spec_i([ proc,18,'Listado de Movimientos de un Bien de Uso','PTBUS012',78,spa,'10_1_5-42940' ]).


struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(4,3,[],[]).
struct_i(8,4,[ 249,180,155,25,7 ],[]).
struct_i(7,4,[ 249,180,155,24,7 ],[]).
struct_i(6,4,[ 35,49,34 ],[]).
struct_i(5,4,[ 35,48,34 ],[]).


level_i(3,[ 1,[ [ 1,many ],[ 549,one ],[ 546,one ] ],[],[],[ [ [ 1,549,546 ],[ 249,180,155,35,11,12,29,16,43,37 ] ] ],[ [ [ 1,549,546 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,24,49,48,22,47,45,46,26,50 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(8,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 7,155,180,249,6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 7,155,180,249,6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(5,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],48,33 ] ] ],[] ]).


tw_i(3,[ [ 549,[ [ 1,37,33 ] ] ],[ 546,[ [ 549,35,6 ] ] ] ]).
tw_i(4,[]).
tw_i(8,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(5,[]).


lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t(22,2),t(=,10),t('Ttbus2_idbien',23) ],[ 22 ]) ] ]).
lwi_i(8,[ [ c([ t(7,2),t(=,10),t(7,23) ],[ 7 ]),c([ t(155,2),t(=,10),t(155,23) ],[ 155 ]),c([ t(180,2),t(=,10),t(180,23) ],[ 180 ]),c([ t(249,2),t(=,10),t(249,23) ],[ 249 ]) ] ]).
lwi_i(7,[ [ c([ t(7,2),t(=,10),t(7,23) ],[ 7 ]),c([ t(155,2),t(=,10),t(155,23) ],[ 155 ]),c([ t(180,2),t(=,10),t(180,23) ],[ 180 ]),c([ t(249,2),t(=,10),t(249,23) ],[ 249 ]) ] ]).
lwi_i(6,[ [ c([ t(35,2),t(=,10),t(35,23) ],[ 35 ]) ] ]).
lwi_i(5,[ [ c([ t(35,2),t(=,10),t(35,23) ],[ 35 ]) ] ]).


level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).


ta_i(3,[ [ [ 1,37 ],[ 546,249 ],[ 546,180 ],[ 546,155 ],[ 549,35 ],[ 1,11 ],[ 1,12 ],[ 1,29 ],[ 1,16 ],[ 1,43 ] ] ]).
ta_i(4,[ [ [ 5,25 ],[ 5,24 ],[ 5,49 ],[ 5,48 ],[ 5,22 ],[ 5,47 ],[ 5,45 ],[ 5,46 ],[ 5,26 ],[ 5,50 ] ] ]).
ta_i(8,[ [ [ 15,7 ],[ 15,155 ],[ 15,180 ],[ 15,249 ],[ 15,6 ] ] ]).
ta_i(7,[ [ [ 15,7 ],[ 15,155 ],[ 15,180 ],[ 15,249 ],[ 15,6 ] ] ]).
ta_i(6,[ [ [ 7,35 ],[ 7,33 ] ] ]).
ta_i(5,[ [ [ 7,35 ],[ 7,33 ] ] ]).


las_i(3,[ [ 249,180,155,35,11,12,29,16,43,37 ] ]).
las_i(4,[ [ 25,24,49,48,22,47,45,46,26,50 ] ]).
las_i(8,[ [ 7,155,180,249,6 ] ]).
las_i(7,[ [ 7,155,180,249,6 ] ]).
las_i(6,[ [ 35,33 ] ]).
las_i(5,[ [ 35,33 ] ]).


lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).


default_i(e('Output',2,2,'''FIL''')).


rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Movimientos de un Bien de Uso')).
rule_i(0,prop('ObjName','PTBUS012')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario','Ttbus_id' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus_id',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).


a_i(1,1,f,'Line',[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3),t(';',18) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3),t(';',18) ] ]).
a_i(4,5,t,7,[],[ [ [ [],48,33 ] ],'ITTBUS007',[] ]).
a_i(5,6,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(6,7,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(7,8,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(8,4,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(9,3,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
a_i(10,3,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(11,3,r,546,[],[ [ [ 549,35,6 ] ],'USUI01',[] ]).


v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,48).
v_i(t,o,4,35).
v_i(t,o,4,33).
v_i(t,i,5,49).
v_i(t,o,5,35).
v_i(t,o,5,33).
v_i(t,i,6,24).
v_i(t,o,6,7).
v_i(t,o,6,155).
v_i(t,o,6,180).
v_i(t,o,6,249).
v_i(t,o,6,6).
v_i(t,i,7,25).
v_i(t,o,7,7).
v_i(t,o,7,155).
v_i(t,o,7,180).
v_i(t,o,7,249).
v_i(t,o,7,6).
v_i(t,i,8,[]).
v_i(t,o,8,25).
v_i(t,o,8,24).
v_i(t,o,8,49).
v_i(t,o,8,48).
v_i(t,o,8,22).
v_i(t,o,8,47).
v_i(t,o,8,45).
v_i(t,o,8,46).
v_i(t,o,8,26).
v_i(t,o,8,50).
v_i(t,i,9,'Ttbus_id').
v_i(t,o,9,37).
v_i(t,o,9,11).
v_i(t,o,9,12).
v_i(t,o,9,29).
v_i(t,o,9,16).
v_i(t,o,9,43).
v_i(r,i,10,37).
v_i(r,o,10,35).
v_i(r,i,11,35).
v_i(r,o,11,249).
v_i(r,o,11,180).
v_i(r,o,11,155).


attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',26 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',27 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',28 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',0,'Error code','',30 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',31 ]).
attri_i('Motivo_baja',[ 'motivo_baja',int,4,0,'ZZZ9',0,'motivo_baja','',32 ]).
attri_i('Fecha_baja',[ 'fecha_baja',char,10,0,'',0,'fecha_baja','',33 ]).
attri_i('Lbl_motbaja',[ 'lbl_MotBaja',char,20,0,'',0,'lbl_ Mot Baja','',34 ]).
attri_i('Lbl_fecbaja',[ 'lbl_fecBaja',char,15,0,'',0,'lbl_fec Baja','',35 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',36 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',37 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',39 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',40 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',41 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',42 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',43 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',44 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',45 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',46 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',47 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',48 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',49 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',50 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',51 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',52 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',53 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',54 ]).
attri_i('Subtitulo',[ 'subtitulo',char,60,0,'',0,'subtitulo','',55 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',56 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',57 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',58 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',59 ]).
attri_i('Lbl_motivobaja',[ 'lbl_motivoBaja',char,30,0,'',0,'lbl_motivo Baja','',60 ]).
attri_i('Husu_des',[ 'hUSU_DES',char,50,0,'@!',0,'h USU_ DES','',61 ]).
attri_i('Httbus7_des',[ 'hTTBUS7_Des',char,50,0,'',0,'h TTBUS7_ Des','',62 ]).
attri_i('Estado',[ 'estado',char,30,0,'',0,'estado','',63 ]).
attri_i('Dusu_des',[ 'dUSU_DES',char,50,0,'@!',0,'d USU_ DES','',64 ]).
attri_i('Dttbus7_des',[ 'dTTBUS7_Des',char,50,0,'',0,'d TTBUS7_ Des','',65 ]).
attri_i('Band',[ 'band',int,1,0,'9',0,'band','',66 ]).
attri_i('Alquilado',[ 'alquilado',char,5,0,'',0,'alquilado','',67 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',68 ]).
attri_i('GXDID',[ 'GXDID',int,12,10,'9.9999999999',0,'SessionId','',69 ]).
attri_i('Gxpgmname',[ 'Gxpgmname',char,50,0,'',0,'GXPGMNAME','',70 ]).
attri_i('DGXRespString',[ 'DGXRespString',char,9999,0,'',0,'DGXRespString','',71 ]).
attri_i('DGXResponse',[ 'xmlreader',o(xmlrdr),0,0,'',0,'DGXResponse','',72 ]).
attri_i('Gxmessage',[ 'Gxmessage',char,9999,0,'',0,'GXmessage','',73 ]).
attri_i('Gxlinenro',[ 'Gxlinenro',char,10,0,'',0,'GXLineNro','',74 ]).
attri_i('Gxcmdkey',[ 'Gxcmdkey',char,10,0,'',0,'Gxcmdkey','',75 ]).
attri_i('Gxnodebug',[ 'Gxnodebug',int,1,0,'9',0,'GXNoDebug','',76 ]).
attri_i('Gxdebug',[ 'Gxdebug',o(httpclient),0,0,'',0,'GXdebug','',77 ]).
attri_i('GXPBLVL',[ 'GXPBLVL',int,4,0,'ZZZ9',0,'Public Level','',78 ]).
attri_i('Gxd_att',[ 'Gxd_att',int,1,0,'9',0,'gxd att','',79 ]).
attri_i('Gxd_x',[ 'Gxd_x',int,4,0,'ZZZ9',0,'gxd x','',80 ]).
attri_i('Gxd_y',[ 'Gxd_y',int,4,0,'ZZZ9',0,'gxd y','',81 ]).
attri_i('DGXRULE',[ 'DGXRULE',char,10,0,'',0,'DGXRULE','',82 ]).
attri_i('Gxspcver',[ 'Gxspcver',char,20,0,'',0,'Gxspcver','',83 ]).
attri_i('Gxpbspcver',[ 'Gxpbspcver',int,4,0,'ZZZ9',0,'Public Spec Version','',84 ]).
attri_i('GXD_37',[ 'GXD_37',int,3,0,'ZZ9',0,'Aux variable for 'TTBUS_CodPosicion' attribute','',85 ]).
attri_i('GXD_52',[ 'GXD_52',int,12,0,'ZZZZZZZZZZZ9',0,'Aux variable for 'TTBUS2_IdMovimiento' attribute','',86 ]).
attri_i('GXD_48',[ 'GXD_48',int,3,0,'ZZ9',0,'Aux variable for 'TTBUS2_CodPosDesde' attribute','',87 ]).
attri_i('GXD_49',[ 'GXD_49',int,3,0,'ZZ9',0,'Aux variable for 'TTBUS2_CodPosHacia' attribute','',88 ]).
attri_i('GXD_35',[ 'GXD_35',char,16,0,'@!',0,'Aux variable for 'TTBUS7_CodResp' attribute','',89 ]).
attri_i('GXD_24',[ 'GXD_24',char,15,0,'',0,'Aux variable for 'TTBUS2_RespDesde' attribute','',90 ]).
attri_i('GXD_25',[ 'GXD_25',char,15,0,'',0,'Aux variable for 'TTBUS2_RespHacia' attribute','',91 ]).
attri_i('GXD_155',[ 'GXD_155',char,20,0,'',0,'Aux variable for 'USU_CLA' attribute','',92 ]).
attri_i('GXD_180',[ 'GXD_180',char,10,0,'',0,'Aux variable for 'USU_INT' attribute','',93 ]).
attri_i('GXD_249',[ 'GXD_249',svchar,256,0,'',0,'Aux variable for 'USU_MAIW' attribute','',94 ]).
attri_i('GXD_22',[ 'GXD_22',int,8,0,'ZZZZZZZ9',0,'Aux variable for 'TTBUS2_IdBien' attribute','',95 ]).
attri_i('GXD_12',[ 'GXD_12',svchar,50,0,'@!',0,'Aux variable for 'TTBUS_Descripcion' attribute','',96 ]).
attri_i('GXD_29',[ 'GXD_29',int,1,0,'9',0,'Aux variable for 'TTBUS_Alquilado' attribute','',97 ]).
attri_i('GXD_16',[ 'GXD_16',date,8,0,'99/99/9999',0,'Aux variable for 'TTBUS_FechaBaja' attribute','',98 ]).
attri_i('GXD_43',[ 'GXD_43',svchar,50,0,'@!',0,'Aux variable for 'TTBUS_MotivoBaja' attribute','',99 ]).
attri_i('GXD_11',[ 'GXD_11',int,8,0,'ZZZZZZZ9',0,'Aux variable for 'TTBUS_Id' attribute','',100 ]).
attri_i('GXD_47',[ 'GXD_47',svchar,100,0,'@!',0,'Aux variable for 'TTBUS2_MotivoEnvio' attribute','',101 ]).
attri_i('GXD_45',[ 'GXD_45',dtime,10,5,'99/99/9999 99:99',0,'Aux variable for 'TTBUS2_FechaEnvio' attribute','',102 ]).
attri_i('GXD_46',[ 'GXD_46',dtime,8,5,'99/99/99 99:99',0,'Aux variable for 'TTBUS2_FechaRecepcion' attribute','',103 ]).
attri_i('GXD_26',[ 'GXD_26',int,1,0,'9',0,'Aux variable for 'TTBUS2_EstadoEnvio' attribute','',104 ]).
attri_i('GXD_50',[ 'GXD_50',svchar,100,0,'@!',0,'Aux variable for 'TTBUS2_MotivoCancelacion' attribute','',105 ]).
attri_i('GXD_7',[ 'GXD_7',char,50,0,'@!',0,'Aux variable for 'USU_DES' attribute','',106 ]).
attri_i('GXD_6',[ 'GXD_6',char,16,0,'@!',0,'Aux variable for 'USU_COD' attribute','',107 ]).
attri_i('GXD_34',[ 'GXD_34',char,50,0,'',0,'Aux variable for 'TTBUS7_Des' attribute','',108 ]).
attri_i('GXD_33',[ 'GXD_33',int,3,0,'ZZ9',0,'Aux variable for 'TTBUS7_Pos' attribute','',109 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASEÑA','',0 ]).
attri_i(180,[ 'USU_INT',char,10,0,'',0,'NRO. TELEFONO INTERNO','',0 ]).
attri_i(249,[ 'USU_MAIW',svchar,256,0,'',0,'MAIL PARA OPERAR EN WEB','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(50,[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'Motivo de Cancelación','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).


ca_i(2,'Page').


table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7,155,180,249 ],'Maestro de Usuarios','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,50,22,48,24,45,49,25,46,26,47 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(549,[ 'TTBUS007',[ 37,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(546,[ 'SEG002',[ 35,155,180,249 ],'Maestro de Usuarios','SEG002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,29,37,16,43 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).


index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(549,[ 'ITTBUS007',u,[ 37 ],'ITTBUS007' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).


start_i(3,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
start_i(8,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(7,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(6,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(5,0,0,[ [ [ 33,2,48,= ] ],one ]).


end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(8,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(6,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(5,0,0,[ [ [ t(33,2),t(=,10),t(48,23) ] ] ]).


map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
map_i(549,a,37,[ 'TTBUS7_Pos' ]).


break_i(2,page,1,[],[ [],[],[] ]).
break_i(5,nvg,4,[ 33 ],[ [ 33,34 ],[ 33,48 ],[] ]).
break_i(6,nvg,4,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(7,nvg,4,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(8,nvg,4,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(4,nvg,3,[],[ [ 50,26,46,45,47 ],[ 22 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,43,16,29,12 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).


b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,15).
b_group_i(1,3,lit,0,16,13).
b_group_i(1,4,nvg,3,8,8).
b_group_i(3,1,lit,0,18,18).
b_group_i(3,2,nvg,4,34,34).
b_group_i(4,1,lit,0,44,44).
b_group_i(4,2,nvg,5,38,38).
b_group_i(5,1,lit,0,48,48).
b_group_i(4,3,lit,0,51,48).
b_group_i(4,4,nvg,6,42,42).
b_group_i(6,1,lit,0,52,52).
b_group_i(4,5,lit,0,55,52).
b_group_i(4,6,nvg,7,48,48).
b_group_i(7,1,lit,0,58,58).
b_group_i(4,7,lit,0,61,56).
b_group_i(4,8,nvg,8,52,52).
b_group_i(8,1,lit,0,62,62).
b_group_i(4,9,lit,0,65,66).
b_group_i(3,3,lit,0,102,77).
b_group_i(1,5,lit,0,104,0).


b_line_i(0,1,1,cmd,0,[]).
b_line_i([ 1,100 ],1,1,cmd,0,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''1''',3,0,0) ]).
b_line_i([ 1,101 ],1,1,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 1,102 ],1,1,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3,3,57) ]).
b_line_i([ 4,5 ],2,1,line,9,[ t(' ',3,5,0) ]).
b_line_i(5,2,1,pb,10,[ t('Subtitulos',29,10,8) ]).
b_line_i([ 5,0 ],2,1,line,10,[ t('Nº Bien',3,0,1),t('Ttbus_id',23,0,11),t('Lbl_fecbaja',23,0,52),t('Fecha_baja',23,0,67) ]).
b_line_i([ 5,1 ],2,1,line,11,[ t('Descripción',3,1,1),t('Ttbus_descripcion',23,1,11),t('Lbl_motbaja',23,1,52),t('Ttbus_motivobaja',23,1,67) ]).
b_line_i([ 5,2 ],2,1,line,12,[ t('Alquilado',3,2,1),t('Alquilado',23,2,11) ]).
b_line_i([ 5,4 ],2,1,line,14,[ t('Posición Envío:',3,4,1),t('Posición Recepción:',3,4,34),t('Datos del Movimiento',3,4,67) ]).
b_line_i(6,2,1,cmd,15,[ t('',122,15,0) ]).
b_line_i(7,1,3,cmd,13,[]).
b_line_i([ 8,100 ],1,3,cmd,13,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''8''',3,0,0) ]).
b_line_i([ 8,101 ],1,3,cmd,13,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 8,102 ],1,3,cmd,13,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(8,3,1,cmd,18,[ t('',121,8,0),t('ORDER',39,8,10),t(11,2,8,10) ]).
b_line_i(10,3,1,cmd,18,[]).
b_line_i([ 11,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''11''',3,0,0) ]).
b_line_i([ 11,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 11,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(11,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_descripcion',23,18,0),t(=,10,18,0),t(12,2,18,0) ]).
b_line_i(12,3,1,cmd,18,[]).
b_line_i([ 13,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''13''',3,0,0) ]).
b_line_i([ 13,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''152''',3,0,0) ]).
b_line_i([ 13,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(13,3,1,cmd,18,[ t('',152,18,0) ]).
b_line_i([ 14,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''14''',3,0,0) ]).
b_line_i([ 14,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 14,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(14,3,1,cmd,18,[ t('',153,18,0),t(29,2,18,8),t(=,10,18,24),t('1',3,18,26) ]).
b_line_i([ 15,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''15''',3,0,0) ]).
b_line_i([ 15,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 15,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(15,3,1,cmd,18,[ t('',107,18,0),t('Alquilado',23,18,0),t(=,10,18,0),t('''SI''',3,18,0) ]).
b_line_i([ 16,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''16''',3,0,0) ]).
b_line_i([ 16,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 16,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(16,3,1,cmd,18,[ t('',153,18,0),t(29,2,18,8),t(=,10,18,24),t('0',3,18,26) ]).
b_line_i([ 17,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''17''',3,0,0) ]).
b_line_i([ 17,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 17,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(17,3,1,cmd,18,[ t('',107,18,0),t('Alquilado',23,18,0),t(=,10,18,0),t('''NO''',3,18,0) ]).
b_line_i([ 18,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''18''',3,0,0) ]).
b_line_i([ 18,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''154''',3,0,0) ]).
b_line_i([ 18,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(18,3,1,cmd,18,[ t('',154,18,0) ]).
b_line_i(19,3,1,cmd,18,[]).
b_line_i([ 20,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''20''',3,0,0) ]).
b_line_i([ 20,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 20,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(20,3,1,cmd,18,[ t('',109,18,0),t('.NOT.',8,18,5),t('null(',1,18,11),t(16,2,18,17),t(')',4,18,32) ]).
b_line_i([ 21,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''21''',3,0,0) ]).
b_line_i([ 21,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 21,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(21,3,1,cmd,18,[ t('',107,18,0),t('Lbl_fecbaja',23,18,0),t(=,10,18,0),t('''Fecha Baja:''',3,18,0) ]).
b_line_i([ 22,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''22''',3,0,0) ]).
b_line_i([ 22,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 22,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(22,3,1,cmd,18,[ t('',107,18,0),t('Lbl_motbaja',23,18,0),t(=,10,18,0),t('''Motivo Baja:''',3,18,0) ]).
b_line_i([ 23,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''23''',3,0,0) ]).
b_line_i([ 23,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 23,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(23,3,1,cmd,18,[ t('',107,18,0),t('Fecha_baja',23,18,0),t(=,10,18,0),t('dtoc(',1,18,0),t(16,2,18,0),t(')',4,18,0) ]).
b_line_i([ 24,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''24''',3,0,0) ]).
b_line_i([ 24,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 24,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(24,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_motivobaja',23,18,0),t(=,10,18,0),t(43,2,18,0) ]).
b_line_i([ 25,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''25''',3,0,0) ]).
b_line_i([ 25,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''110''',3,0,0) ]).
b_line_i([ 25,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(25,3,1,cmd,18,[ t('',110,18,0) ]).
b_line_i([ 26,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''26''',3,0,0) ]).
b_line_i([ 26,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 26,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(26,3,1,cmd,18,[ t('',107,18,0),t('Lbl_fecbaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i([ 27,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''27''',3,0,0) ]).
b_line_i([ 27,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 27,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(27,3,1,cmd,18,[ t('',107,18,0),t('Lbl_motbaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i([ 28,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''28''',3,0,0) ]).
b_line_i([ 28,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 28,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(28,3,1,cmd,18,[ t('',107,18,0),t('Fecha_baja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i([ 29,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''29''',3,0,0) ]).
b_line_i([ 29,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 29,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(29,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_motivobaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i([ 30,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''30''',3,0,0) ]).
b_line_i([ 30,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 30,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(30,3,1,cmd,18,[ t('',111,18,0) ]).
b_line_i(31,3,1,cmd,18,[]).
b_line_i([ 32,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''32''',3,0,0) ]).
b_line_i([ 32,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 32,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(32,3,1,cmd,18,[ t('',107,18,0),t('Ttbus2_idbien',23,18,0),t(=,10,18,0),t(11,2,18,0) ]).
b_line_i(33,3,1,cmd,18,[]).
b_line_i([ 34,100 ],3,1,cmd,18,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''34''',3,0,0) ]).
b_line_i([ 34,101 ],3,1,cmd,18,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 34,102 ],3,1,cmd,18,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(34,4,1,cmd,44,[ t('',121,34,0) ]).
b_line_i(36,4,1,cmd,44,[]).
b_line_i(37,4,1,cmd,44,[]).
b_line_i([ 38,100 ],4,1,cmd,44,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''38''',3,0,0) ]).
b_line_i([ 38,101 ],4,1,cmd,44,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 38,102 ],4,1,cmd,44,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(38,5,1,cmd,48,[ t('',121,38,0),t('ORDER',39,38,12),t(33,2,38,12) ]).
b_line_i([ 40,100 ],5,1,cmd,48,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''40''',3,0,0) ]).
b_line_i([ 40,101 ],5,1,cmd,48,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 40,102 ],5,1,cmd,48,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(40,5,1,cmd,48,[ t('',107,48,0),t('Dttbus7_des',23,48,0),t(=,10,48,0),t(34,2,48,0) ]).
b_line_i([ 41,100 ],5,1,cmd,48,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''41''',3,0,0) ]).
b_line_i([ 41,101 ],5,1,cmd,48,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 41,102 ],5,1,cmd,48,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(41,5,1,cmd,48,[ t('',128,48,0) ]).
b_line_i([ 42,100 ],4,1,cmd,44,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''42''',3,0,0) ]).
b_line_i([ 42,101 ],4,1,cmd,44,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 42,102 ],4,1,cmd,44,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(42,6,1,cmd,52,[ t('',121,42,0),t('ORDER',39,42,12),t(33,2,42,12) ]).
b_line_i([ 44,100 ],6,1,cmd,52,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''44''',3,0,0) ]).
b_line_i([ 44,101 ],6,1,cmd,52,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 44,102 ],6,1,cmd,52,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(44,6,1,cmd,52,[ t('',107,52,0),t('Httbus7_des',23,52,0),t(=,10,52,0),t(34,2,52,0) ]).
b_line_i([ 45,100 ],6,1,cmd,52,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''45''',3,0,0) ]).
b_line_i([ 45,101 ],6,1,cmd,52,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 45,102 ],6,1,cmd,52,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(45,6,1,cmd,52,[ t('',128,52,0) ]).
b_line_i(46,4,5,cmd,52,[]).
b_line_i(47,4,5,cmd,52,[]).
b_line_i([ 48,100 ],4,5,cmd,52,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''48''',3,0,0) ]).
b_line_i([ 48,101 ],4,5,cmd,52,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 48,102 ],4,5,cmd,52,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(48,7,1,cmd,58,[ t('',121,48,0),t('ORDER',39,48,12),t(6,2,48,12) ]).
b_line_i([ 50,100 ],7,1,cmd,58,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''50''',3,0,0) ]).
b_line_i([ 50,101 ],7,1,cmd,58,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 50,102 ],7,1,cmd,58,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(50,7,1,cmd,58,[ t('',107,58,0),t('Dusu_des',23,58,0),t(=,10,58,0),t(7,2,58,0) ]).
b_line_i([ 51,100 ],7,1,cmd,58,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''51''',3,0,0) ]).
b_line_i([ 51,101 ],7,1,cmd,58,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 51,102 ],7,1,cmd,58,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(51,7,1,cmd,58,[ t('',128,58,0) ]).
b_line_i([ 52,100 ],4,5,cmd,52,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''52''',3,0,0) ]).
b_line_i([ 52,101 ],4,5,cmd,52,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 52,102 ],4,5,cmd,52,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(52,8,1,cmd,62,[ t('',121,52,0),t('ORDER',39,52,12),t(6,2,52,12) ]).
b_line_i([ 54,100 ],8,1,cmd,62,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''54''',3,0,0) ]).
b_line_i([ 54,101 ],8,1,cmd,62,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 54,102 ],8,1,cmd,62,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(54,8,1,cmd,62,[ t('',107,62,0),t('Husu_des',23,62,0),t(=,10,62,0),t(7,2,62,0) ]).
b_line_i([ 55,100 ],8,1,cmd,62,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''55''',3,0,0) ]).
b_line_i([ 55,101 ],8,1,cmd,62,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 55,102 ],8,1,cmd,62,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(55,8,1,cmd,62,[ t('',128,62,0) ]).
b_line_i(56,4,9,cmd,60,[]).
b_line_i([ 57,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''57''',3,0,0) ]).
b_line_i([ 57,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 57,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(57,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_motivoenvio',23,60,0),t(=,10,60,0),t(47,2,60,0) ]).
b_line_i([ 58,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''58''',3,0,0) ]).
b_line_i([ 58,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 58,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(58,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_fechaenvio',23,60,0),t(=,10,60,0),t(45,2,60,0) ]).
b_line_i([ 59,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''59''',3,0,0) ]).
b_line_i([ 59,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 59,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(59,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_fecharecepcion',23,60,0),t(=,10,60,0),t(46,2,60,0) ]).
b_line_i(60,4,9,cmd,60,[]).
b_line_i(61,4,9,cmd,60,[]).
b_line_i([ 62,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''62''',3,0,0) ]).
b_line_i([ 62,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''152''',3,0,0) ]).
b_line_i([ 62,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(62,4,9,cmd,60,[ t('',152,60,0) ]).
b_line_i([ 63,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''63''',3,0,0) ]).
b_line_i([ 63,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 63,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(63,4,9,cmd,60,[ t('',153,60,0),t(26,2,60,9),t(=,10,60,28),t('1',3,60,30) ]).
b_line_i([ 64,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''64''',3,0,0) ]).
b_line_i([ 64,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 64,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(64,4,9,cmd,60,[ t('',107,60,0),t('Estado',23,60,0),t(=,10,60,0),t('''NO FINALIZADO''',3,60,0) ]).
b_line_i([ 65,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''65''',3,0,0) ]).
b_line_i([ 65,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 65,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(65,4,9,cmd,60,[ t('',107,60,0),t('Lbl_motivobaja',23,60,0),t(=,10,60,0),t('''''',3,60,0) ]).
b_line_i([ 66,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''66''',3,0,0) ]).
b_line_i([ 66,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 66,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(66,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_motivocancelacion',23,60,0),t(=,10,60,0),t('''''',3,60,0) ]).
b_line_i(67,4,9,cmd,60,[]).
b_line_i([ 68,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''68''',3,0,0) ]).
b_line_i([ 68,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 68,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(68,4,9,cmd,60,[ t('',153,60,0),t(26,2,60,9),t(=,10,60,28),t('2',3,60,30) ]).
b_line_i([ 69,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''69''',3,0,0) ]).
b_line_i([ 69,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 69,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(69,4,9,cmd,60,[ t('',107,60,0),t('Estado',23,60,0),t(=,10,60,0),t('''FINALIZADO''',3,60,0) ]).
b_line_i([ 70,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''70''',3,0,0) ]).
b_line_i([ 70,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 70,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(70,4,9,cmd,60,[ t('',107,60,0),t('Lbl_motivobaja',23,60,0),t(=,10,60,0),t('''''',3,60,0) ]).
b_line_i([ 71,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''71''',3,0,0) ]).
b_line_i([ 71,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 71,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(71,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_motivocancelacion',23,60,0),t(=,10,60,0),t('''''',3,60,0) ]).
b_line_i(72,4,9,cmd,60,[]).
b_line_i([ 73,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''73''',3,0,0) ]).
b_line_i([ 73,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 73,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(73,4,9,cmd,60,[ t('',153,60,0),t(26,2,60,9),t(=,10,60,28),t('3',3,60,30) ]).
b_line_i([ 74,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''74''',3,0,0) ]).
b_line_i([ 74,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 74,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(74,4,9,cmd,60,[ t('',107,60,0),t('Estado',23,60,0),t(=,10,60,0),t('''CANCELADO''',3,60,0) ]).
b_line_i([ 75,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''75''',3,0,0) ]).
b_line_i([ 75,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 75,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(75,4,9,cmd,60,[ t('',107,60,0),t('Lbl_motivobaja',23,60,0),t(=,10,60,0),t('''Motivo Cancelación:''',3,60,0) ]).
b_line_i([ 76,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''76''',3,0,0) ]).
b_line_i([ 76,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 76,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(76,4,9,cmd,60,[ t('',107,60,0),t('Ttbus2_motivocancelacion',23,60,0),t(=,10,60,0),t(50,2,60,0) ]).
b_line_i([ 77,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''77''',3,0,0) ]).
b_line_i([ 77,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''154''',3,0,0) ]).
b_line_i([ 77,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(77,4,9,cmd,60,[ t('',154,60,0) ]).
b_line_i(78,4,9,cmd,60,[]).
b_line_i(79,4,9,cmd,60,[]).
b_line_i([ 80,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''80''',3,0,0) ]).
b_line_i([ 80,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 80,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(80,4,9,cmd,60,[ t('',107,60,0),t('Band',23,60,0),t(=,10,60,0),t('0',3,60,0) ]).
b_line_i([ 81,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''81''',3,0,0) ]).
b_line_i([ 81,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 81,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(81,4,9,cmd,60,[ t('',104,60,0),t(o(1,'PTBUS007'),28,60,3),t('Band',23,60,18),t(',',7,60,23),t('Ttbus_id',23,60,25),t(',',7,60,34),t('Usuario',23,60,36) ]).
b_line_i(82,4,9,cmd,60,[]).
b_line_i([ 83,100 ],4,9,cmd,60,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''83''',3,0,0) ]).
b_line_i([ 83,101 ],4,9,cmd,60,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 83,102 ],4,9,cmd,60,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(83,4,9,cmd,60,[ t('',109,60,0),t('Band',23,60,6),t(=,10,60,12),t('1',3,60,14) ]).
b_line_i(84,4,9,pb,60,[ t('Detalle',29,60,10) ]).
b_line_i([ 84,0 ],4,9,line,60,[ t('Dttbus7_des',23,0,1),t('Httbus7_des',23,0,34),t('Resp. Envío:',3,0,67),t('Dusu_des',23,0,85),t('Fecha Envío:',3,0,123),t('Ttbus2_fechaenvio',23,0,138) ]).
b_line_i([ 84,1 ],4,9,line,61,[ t('Resp. Recepción:',3,1,67),t('Husu_des',23,1,85),t('Fecha Recepción:',3,1,123),t('Ttbus2_fecharecepcion',23,1,138) ]).
b_line_i([ 84,2 ],4,9,line,62,[ t('Motivo Envío:',3,2,67),t('Ttbus2_motivoenvio',23,2,85) ]).
b_line_i([ 84,3 ],4,9,line,63,[ t('Estado Envío:',3,3,67),t('Estado',23,3,85) ]).
b_line_i([ 84,4 ],4,9,line,64,[ t('Lbl_motivobaja',23,4,67),t('Ttbus2_motivocancelacion',23,4,85) ]).
b_line_i([ 84,5 ],4,9,line,65,[ t(' ',3,5,0) ]).
b_line_i([ 85,100 ],4,9,cmd,66,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''85''',3,0,0) ]).
b_line_i([ 85,101 ],4,9,cmd,66,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 85,102 ],4,9,cmd,66,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(85,4,9,cmd,66,[ t('',111,66,0) ]).
b_line_i(86,4,9,cmd,66,[]).
b_line_i([ 87,100 ],4,9,cmd,66,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''87''',3,0,0) ]).
b_line_i([ 87,101 ],4,9,cmd,66,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 87,102 ],4,9,cmd,66,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(87,4,9,cmd,66,[ t('',128,66,0) ]).
b_line_i(88,3,3,cmd,77,[]).
b_line_i([ 89,100 ],3,3,cmd,77,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''89''',3,0,0) ]).
b_line_i([ 89,101 ],3,3,cmd,77,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 89,102 ],3,3,cmd,77,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(89,3,3,cmd,77,[ t('',128,77,0) ]).
b_line_i(90,1,5,cmd,0,[ t('',143,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(91,1,5,cmd,0,[ t('',107,0,0),t('Gxpgmname',23,0,0),t(=,10,0,0),t('''84a12160-f59b-4ad7-a683-ea4481ac23e9-18''',3,0,0) ]).
b_line_i(92,1,5,cmd,0,[ t('',107,0,0),t('Gxspcver',23,0,0),t(=,10,0,0),t('''635313936789964000''',3,0,0) ]).
b_line_i(93,1,5,cmd,0,[ t('',109,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(94,1,5,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('rseed(',1,0,0),t('int(',1,0,0),t('val(',1,0,0),t('systime(',1,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(95,1,5,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0) ]).
b_line_i(96,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(97,1,5,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(98,1,5,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(99,1,5,cmd,0,[ t('',114,0,0),t('(',0,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0),t(')',4,0,0),t('.AND.',9,0,0),t('(',0,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0),t(')',4,0,0) ]).
b_line_i(100,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('''|''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(101,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXLINENRO&''',3,0,0),t(+,5,0,0),t('Gxlinenro',23,0,0),t(+,5,0,0),t('''|/GXLINENRO&''',3,0,0) ]).
b_line_i(102,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXDID&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('GXDID',23,0,0),t(',',7,0,0),t('12',3,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXDID&''',3,0,0) ]).
b_line_i(103,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXCMDKEY&''',3,0,0),t(+,5,0,0),t('Gxcmdkey',23,0,0),t(+,5,0,0),t('''|/GXCMDKEY&''',3,0,0) ]).
b_line_i(104,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXRULE&''',3,0,0),t(+,5,0,0),t('DGXRULE',23,0,0),t(+,5,0,0),t('''|/DGXRULE&''',3,0,0) ]).
b_line_i(105,1,5,cmd,0,[ t('',109,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(106,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXSPCVER&''',3,0,0),t(+,5,0,0),t('Gxspcver',23,0,0),t(+,5,0,0),t('''|/DGXSPCVER&''',3,0,0) ]).
b_line_i(107,1,5,cmd,0,[ t('',107,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(108,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(109,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Line&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Line',23,0,0),t(',',7,0,0),t('6',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Line&''',3,0,0) ]).
b_line_i(110,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Page&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Page',23,0,0),t(',',7,0,0),t('6',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Page&''',3,0,0) ]).
b_line_i(111,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Err&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Err',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Err&''',3,0,0) ]).
b_line_i(112,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_motivobaja&''',3,0,0),t(+,5,0,0),t('Ttbus_motivobaja',23,0,0),t(+,5,0,0),t('''|/Ttbus_motivobaja&''',3,0,0) ]).
b_line_i(113,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Motivo_baja&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Motivo_baja',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Motivo_baja&''',3,0,0) ]).
b_line_i(114,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Fecha_baja&''',3,0,0),t(+,5,0,0),t('Fecha_baja',23,0,0),t(+,5,0,0),t('''|/Fecha_baja&''',3,0,0) ]).
b_line_i(115,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Lbl_motbaja&''',3,0,0),t(+,5,0,0),t('Lbl_motbaja',23,0,0),t(+,5,0,0),t('''|/Lbl_motbaja&''',3,0,0) ]).
b_line_i(116,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Lbl_fecbaja&''',3,0,0),t(+,5,0,0),t('Lbl_fecbaja',23,0,0),t(+,5,0,0),t('''|/Lbl_fecbaja&''',3,0,0) ]).
b_line_i(117,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usuario&''',3,0,0),t(+,5,0,0),t('Usuario',23,0,0),t(+,5,0,0),t('''|/Usuario&''',3,0,0) ]).
b_line_i(118,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus7_desresp&''',3,0,0),t(+,5,0,0),t('Ttbus7_desresp',23,0,0),t(+,5,0,0),t('''|/Ttbus7_desresp&''',3,0,0) ]).
b_line_i(119,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus7_des&''',3,0,0),t(+,5,0,0),t('Ttbus7_des',23,0,0),t(+,5,0,0),t('''|/Ttbus7_des&''',3,0,0) ]).
b_line_i(120,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_resphacia&''',3,0,0),t(+,5,0,0),t('Ttbus2_resphacia',23,0,0),t(+,5,0,0),t('''|/Ttbus2_resphacia&''',3,0,0) ]).
b_line_i(121,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_respdesde&''',3,0,0),t(+,5,0,0),t('Ttbus2_respdesde',23,0,0),t(+,5,0,0),t('''|/Ttbus2_respdesde&''',3,0,0) ]).
b_line_i(122,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_motivoenvio&''',3,0,0),t(+,5,0,0),t('Ttbus2_motivoenvio',23,0,0),t(+,5,0,0),t('''|/Ttbus2_motivoenvio&''',3,0,0) ]).
b_line_i(123,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_motivocancelacion&''',3,0,0),t(+,5,0,0),t('Ttbus2_motivocancelacion',23,0,0),t(+,5,0,0),t('''|/Ttbus2_motivocancelacion&''',3,0,0) ]).
b_line_i(124,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_idbien&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus2_idbien',23,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus2_idbien&''',3,0,0) ]).
b_line_i(125,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_fecharecepcion&''',3,0,0),t(+,5,0,0),t('ttoc(',1,0,0),t('Ttbus2_fecharecepcion',23,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus2_fecharecepcion&''',3,0,0) ]).
b_line_i(126,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_fechaenvio&''',3,0,0),t(+,5,0,0),t('ttoc(',1,0,0),t('Ttbus2_fechaenvio',23,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus2_fechaenvio&''',3,0,0) ]).
b_line_i(127,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus2_estadoenvio&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus2_estadoenvio',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus2_estadoenvio&''',3,0,0) ]).
b_line_i(128,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_idsectoractual&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_idsectoractual',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_idsectoractual&''',3,0,0) ]).
b_line_i(129,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_id&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_id',23,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_id&''',3,0,0) ]).
b_line_i(130,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_estado&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_estado',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_estado&''',3,0,0) ]).
b_line_i(131,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_descripcion&''',3,0,0),t(+,5,0,0),t('Ttbus_descripcion',23,0,0),t(+,5,0,0),t('''|/Ttbus_descripcion&''',3,0,0) ]).
b_line_i(132,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_codproveedor&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_codproveedor',23,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_codproveedor&''',3,0,0) ]).
b_line_i(133,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_codposicion&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_codposicion',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_codposicion&''',3,0,0) ]).
b_line_i(134,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ttbus_alquilado&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Ttbus_alquilado',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ttbus_alquilado&''',3,0,0) ]).
b_line_i(135,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Tipo_informe&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Tipo_informe',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Tipo_informe&''',3,0,0) ]).
b_line_i(136,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Subtitulo&''',3,0,0),t(+,5,0,0),t('Subtitulo',23,0,0),t(+,5,0,0),t('''|/Subtitulo&''',3,0,0) ]).
b_line_i(137,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Sec_dre&''',3,0,0),t(+,5,0,0),t('Sec_dre',23,0,0),t(+,5,0,0),t('''|/Sec_dre&''',3,0,0) ]).
b_line_i(138,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Sec_cre&''',3,0,0),t(+,5,0,0),t('Sec_cre',23,0,0),t(+,5,0,0),t('''|/Sec_cre&''',3,0,0) ]).
b_line_i(139,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Pv_desc&''',3,0,0),t(+,5,0,0),t('Pv_desc',23,0,0),t(+,5,0,0),t('''|/Pv_desc&''',3,0,0) ]).
b_line_i(140,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Nombre_reporte&''',3,0,0),t(+,5,0,0),t('Nombre_reporte',23,0,0),t(+,5,0,0),t('''|/Nombre_reporte&''',3,0,0) ]).
b_line_i(141,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Lbl_motivobaja&''',3,0,0),t(+,5,0,0),t('Lbl_motivobaja',23,0,0),t(+,5,0,0),t('''|/Lbl_motivobaja&''',3,0,0) ]).
b_line_i(142,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Husu_des&''',3,0,0),t(+,5,0,0),t('Husu_des',23,0,0),t(+,5,0,0),t('''|/Husu_des&''',3,0,0) ]).
b_line_i(143,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Httbus7_des&''',3,0,0),t(+,5,0,0),t('Httbus7_des',23,0,0),t(+,5,0,0),t('''|/Httbus7_des&''',3,0,0) ]).
b_line_i(144,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Estado&''',3,0,0),t(+,5,0,0),t('Estado',23,0,0),t(+,5,0,0),t('''|/Estado&''',3,0,0) ]).
b_line_i(145,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Dusu_des&''',3,0,0),t(+,5,0,0),t('Dusu_des',23,0,0),t(+,5,0,0),t('''|/Dusu_des&''',3,0,0) ]).
b_line_i(146,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Dttbus7_des&''',3,0,0),t(+,5,0,0),t('Dttbus7_des',23,0,0),t(+,5,0,0),t('''|/Dttbus7_des&''',3,0,0) ]).
b_line_i(147,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Band&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Band',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Band&''',3,0,0) ]).
b_line_i(148,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Alquilado&''',3,0,0),t(+,5,0,0),t('Alquilado',23,0,0),t(+,5,0,0),t('''|/Alquilado&''',3,0,0) ]).
b_line_i(149,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Ahora&''',3,0,0),t(+,5,0,0),t('ttoc(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Ahora&''',3,0,0) ]).
b_line_i(150,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_249&''',3,0,0),t(+,5,0,0),t(249,2,0,0),t(+,5,0,0),t('''|/GXD_249&''',3,0,0) ]).
b_line_i(151,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_180&''',3,0,0),t(+,5,0,0),t(180,2,0,0),t(+,5,0,0),t('''|/GXD_180&''',3,0,0) ]).
b_line_i(152,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_155&''',3,0,0),t(+,5,0,0),t(155,2,0,0),t(+,5,0,0),t('''|/GXD_155&''',3,0,0) ]).
b_line_i(153,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_35&''',3,0,0),t(+,5,0,0),t(35,2,0,0),t(+,5,0,0),t('''|/GXD_35&''',3,0,0) ]).
b_line_i(154,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_11&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(11,2,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_11&''',3,0,0) ]).
b_line_i(155,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_12&''',3,0,0),t(+,5,0,0),t(12,2,0,0),t(+,5,0,0),t('''|/GXD_12&''',3,0,0) ]).
b_line_i(156,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_29&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(29,2,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_29&''',3,0,0) ]).
b_line_i(157,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_16&''',3,0,0),t(+,5,0,0),t('padl(',1,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('day(',1,0,0),t(16,2,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''/''',3,0,0),t(+,5,0,0),t('padl(',1,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('month(',1,0,0),t(16,2,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''/''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t(16,2,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_16&''',3,0,0) ]).
b_line_i(158,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_43&''',3,0,0),t(+,5,0,0),t(43,2,0,0),t(+,5,0,0),t('''|/GXD_43&''',3,0,0) ]).
b_line_i(159,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_37&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(37,2,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_37&''',3,0,0) ]).
b_line_i(160,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_25&''',3,0,0),t(+,5,0,0),t(25,2,0,0),t(+,5,0,0),t('''|/GXD_25&''',3,0,0) ]).
b_line_i(161,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_24&''',3,0,0),t(+,5,0,0),t(24,2,0,0),t(+,5,0,0),t('''|/GXD_24&''',3,0,0) ]).
b_line_i(162,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_49&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(49,2,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_49&''',3,0,0) ]).
b_line_i(163,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_48&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(48,2,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_48&''',3,0,0) ]).
b_line_i(164,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_22&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(22,2,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_22&''',3,0,0) ]).
b_line_i(165,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_47&''',3,0,0),t(+,5,0,0),t(47,2,0,0),t(+,5,0,0),t('''|/GXD_47&''',3,0,0) ]).
b_line_i(166,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_45&''',3,0,0),t(+,5,0,0),t('ttoc(',1,0,0),t(45,2,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_45&''',3,0,0) ]).
b_line_i(167,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_46&''',3,0,0),t(+,5,0,0),t('ttoc(',1,0,0),t(46,2,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_46&''',3,0,0) ]).
b_line_i(168,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_26&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(26,2,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_26&''',3,0,0) ]).
b_line_i(169,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_50&''',3,0,0),t(+,5,0,0),t(50,2,0,0),t(+,5,0,0),t('''|/GXD_50&''',3,0,0) ]).
b_line_i(170,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_7&''',3,0,0),t(+,5,0,0),t(7,2,0,0),t(+,5,0,0),t('''|/GXD_7&''',3,0,0) ]).
b_line_i(171,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_6&''',3,0,0),t(+,5,0,0),t(6,2,0,0),t(+,5,0,0),t('''|/GXD_6&''',3,0,0) ]).
b_line_i(172,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_33&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(33,2,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_33&''',3,0,0) ]).
b_line_i(173,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|/''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&88&''',3,0,0) ]).
b_line_i(174,1,5,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''DES1523''',3,0,0) ]).
b_line_i(175,1,5,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('6776',3,0,0) ]).
b_line_i(176,1,5,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(177,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''<''',3,0,0),t(',',7,0,0),t('''%27''',3,0,0),t(')',4,0,0) ]).
b_line_i(178,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''>''',3,0,0),t(',',7,0,0),t('''%26''',3,0,0),t(')',4,0,0) ]).
b_line_i(179,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('10',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0) ]).
b_line_i(180,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('13',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''%97''',3,0,0),t(')',4,0,0) ]).
b_line_i(181,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('tobase64(',1,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(182,1,5,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(183,1,5,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('addheader(',1,0,0) ],31,0,0),t('''$$8CDATA8''',3,0,0),t(',',7,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(184,1,5,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('execute(',1,0,0) ],31,0,0),t('''GET''',3,0,0),t(',',7,0,0),t('''DebuGX''',3,0,0),t(')',4,0,0) ]).
b_line_i(185,1,5,cmd,0,[ t('',107,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t([ t('Gxdebug',23,0,0),t('Errcode',3,0,0) ],29,0,0) ]).
b_line_i(186,1,5,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(<>,10,0,0),t('0',3,0,0) ]).
b_line_i(187,1,5,cmd,0,[ t('',141,0,0),t('''Warning: PTBUS012 debuggable program. No debugger found at: DES1523''',3,0,0),t(')',4,0,0) ]).
b_line_i(188,1,5,cmd,0,[ t('',141,0,0),t('''Description: ''',3,0,0),t(+,5,0,0),t([ t('Gxdebug',23,0,0),t('Errdescription',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(189,1,5,cmd,0,[ t('',110,0,0) ]).
b_line_i(190,1,5,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Gxdebug',23,0,0),t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(191,1,5,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0) ]).
b_line_i(192,1,5,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''STOP''',3,0,0) ]).
b_line_i(193,1,5,cmd,0,[ t('',183,0,0),t('throw new Exception("User Stopped");',3,0,0) ]).
b_line_i(194,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(195,1,5,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('openfromstring(',1,0,0) ],31,0,0),t('DGXRespString',23,0,0),t(')',4,0,0) ]).
b_line_i(196,1,5,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('setdocencoding(',1,0,0) ],31,0,0),t('''UTF-8''',3,0,0),t(')',4,0,0) ]).
b_line_i(197,1,5,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('read(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(198,1,5,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('close(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(199,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(200,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(201,1,5,cmd,0,[ t('',115,0,0) ]).
b_line_i(202,1,5,cmd,0,[ t('',111,0,0) ]).
b_line_i(203,1,5,cmd,0,[ t('',107,0,0),t('DGXRULE',23,0,0),t(=,10,0,0),t('''0''',3,0,0) ]).
b_line_i(204,1,5,cmd,0,[ t('',144,0,0) ]).


page_layout_i([ 66,0,6 ]).


paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).


ppi_i([ 100,100 ]).


warn_gen_i(msg([],spc0043,[ '',att(2,34),' is not instantiated',[ ' in group starting at line ','42','' ],'.' ])).
warn_gen_i(msg([],spc0043,[ '',att(2,34),' is not instantiated',[ ' in group starting at line ','38','' ],'.' ])).


lit_i(31,4,t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(400,50,774,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,1169,95),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,5,rect(15),[ rect(8,84,1141,84),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(7,5,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,0,47,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,5,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,17,67,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,5,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,33,54,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(52,5,t('Datos del Movimiento',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(475,67,582,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(37,5,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,134,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,5,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,17,344,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(21,5,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(83,33,141,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(39,5,t('Posición Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(8,67,87,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(41,5,t('Posición Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(242,67,345,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(62,5,t('Lbl_fecbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,0,446,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_fecbaja'),ctrltype(edit,62),ispwd(0),gxcolor([]) ]).
lit_i(63,5,t('Lbl_motbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,17,472,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_motbaja'),ctrltype(edit,63),ispwd(0),gxcolor([]) ]).
lit_i(64,5,t('Fecha_baja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,0,528,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&fecha_baja'),ctrltype(edit,64),ispwd(0),gxcolor([]) ]).
lit_i(65,5,t('Ttbus_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,17,736,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_motivobaja'),ctrltype(edit,65),ispwd(0),gxcolor([]) ]).
lit_i(60,5,window,[ title('Text'),rect(0,0,1169,85),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(40,84,t('Resp. Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,0,542,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(42,84,t('Resp. Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,17,566,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(48,84,t('Motivo Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,33,546,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(49,84,t('Fecha Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(867,0,936,14),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(51,84,rect(51),[ rect(475,83,1142,83),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(53,84,t('Fecha Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(867,17,960,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(55,84,t('Estado Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,50,547,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(57,84,t('Lbl_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,67,592,82),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&lbl_motivobaja'),ctrltype(edit,57),ispwd(0),gxcolor([]) ]).
lit_i(43,84,t('Dttbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,233,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&dttbus7_des'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(45,84,t('Httbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(242,0,467,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&httbus7_des'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(44,84,t('Dusu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,0,861,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&dusu_des'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(46,84,t('Husu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,17,861,32),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&husu_des'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(47,84,t('Ttbus2_motivoenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(600,33,1122,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivoenvio'),ctrltype(edit,47),ispwd(0),gxcolor([]) ]).
lit_i(56,84,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(600,50,757,65),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,56),ispwd(0),gxcolor([]) ]).
lit_i(59,84,t('Ttbus2_motivocancelacion',23),[ font('Microsoft Sans Serif',8,[]),rect(600,67,1122,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivocancelacion'),ctrltype(edit,59),ispwd(0),gxcolor([]) ]).
lit_i(50,84,t('Ttbus2_fechaenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(967,0,1060,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fechaenvio'),ctrltype(edit,50),ispwd(0),gxcolor([]) ]).
lit_i(61,84,t('Ttbus2_fecharecepcion',23),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1047,32),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fecharecepcion'),ctrltype(edit,61),ispwd(0),gxcolor([]) ]).
lit_i(2,84,window,[ title('Text'),rect(0,0,1169,95),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).


grid_i(7,15).


form_class_i(1,'Graphic').


ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,62,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,63,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,64,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,57,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,43,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,46,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,47,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,56,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,59,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(84,61,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).


att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,50,'ExternalName','TTBUS2_MotivoCancelacion',d).
att_prop_i(2,50,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','TTBUS2_MotivoCancelacion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,249,'ExternalName','USU_MAIW',d).
att_prop_i(2,249,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,249,'EmptyAsNull','Yes',v).
att_prop_i(2,249,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,249,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,249,'AttRegEx','',d).
att_prop_i(2,249,'AttValidationFailedMsg','',d).
att_prop_i(2,249,'FullName','USU_MAIW',v).
att_prop_i(2,180,'ExternalName','USU_INT',d).
att_prop_i(2,180,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,180,'EmptyAsNull','Yes',d).
att_prop_i(2,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,180,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,180,'AttRegEx','',d).
att_prop_i(2,180,'AttValidationFailedMsg','',d).
att_prop_i(2,180,'FullName','USU_INT',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).


tbl_prop_i(2,549,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,549,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).


tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,549,37,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).


var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).


a_alias_i(37,'TTBUS_CodPosicion').
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').


pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).


pgm_main_info_i(proc,18,'PTBUS012',[ 15,'APTBUS012','Listado de Movimientos de un Bien de Uso','','','','HTTP' ]).
