spec_i([ web,197,'ABM de Proveedores','HM124FPROV',0,spa,'10_1_5-42940' ]).


struct_i(2,1,[ 'Context','Usuario','Usu_permiso' ],[]).
struct_i(3,1,[],[]).


level_i(2,[ 41,[ [ 41,many ] ],[],[],[ [ [ 41 ],[ 5,28 ] ] ],[ [ [ 41 ],[] ] ],[ 28 ],'IM124FPROV',[],[] ]).
level_i(3,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).


tw_i(2,[]).
tw_i(3,[]).


lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).


cond_constraint_i(2,[ [ t(28,2),t(>=,10),t('Fpv_npro',23) ],[ 28 ],[ t('Fpv_npro',23),t(<>,10),t('0',3) ],[] ]).
cond_constraint_i(2,[ [ t('upper(',1),t('trim(',1),t(5,2),t(')',4),t(')',4),t('.LIKE.',10),t('Pv_desc_',23) ],[ 5 ],[ t('trim(',1),t('Fpv_desc',23),t(')',4),t(<>,10),t('''''',3) ],[] ]).


level_option_i(3,usr_condition,y).


ta_i(2,[ [ [ 41,5 ],[ 41,28 ] ] ]).
ta_i(3,[ [ [ 9,40 ] ] ]).


las_i(2,[ [ 'Sistema','Usuario','Fpv_npro','Fpv_desc',5,28 ] ]).
las_i(3,[ [ 'Sistema','Usuario','Fpv_npro','Fpv_desc',40 ] ]).


lac_i(2,[ [ 'Fpv_npro','Fpv_desc' ] ]).
lac_i(3,[ [ 'Fpv_npro','Fpv_desc' ] ]).


lits_i('Código:',5,10).
lits_i('Descripción:',5,10).


cls_i([ 0,0 ],[ 5,53 ]).


pos_i('Fpv_npro',[ 0,0,0 ]).
pos_i('Fpv_desc',[ 0,0,0 ]).
pos_i('Baja',[ 1,2,0 ]).
pos_i('Edicion',[ 1,2,5 ]).
pos_i('Visualizacion',[ 1,2,10 ]).
pos_i(28,[ 1,2,15 ]).
pos_i(5,[ 1,2,24 ]).


repeat_i(2,[ 1,2,[ 'Baja','Edicion','Visualizacion',28,5 ],[] ]).
repeat_i(3,[ 1,2,[ 'Baja','Edicion','Visualizacion' ],[] ]).


rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','ABM de Proveedores')).
rule_i(0,prop('ObjName','HM124FPROV')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Edición''','''Edición''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Visualización''','''Visualización''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).


a_i(1,1,f,'Err',[],[ [],[ t('0',3),t(';',18) ] ]).
a_i(2,3,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(3,2,t,41,[],[ [],'IM124FPROV',[] ]).


v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuario').
v_i(t,o,2,40).
v_i(t,i,3,[]).
v_i(t,o,3,5).
v_i(t,o,3,28).


attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',4 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',0,'Error code','',5 ]).
attri_i('Usu_permiso',[ 'usu_permiso',int,1,0,'9',0,'usu_permiso','',6 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',7 ]).
attri_i('Pv_desc_',[ 'PV_DESC_',char,30,0,'',0,'PV_ DESC_','',8 ]).
attri_i('Fpv_desc',[ 'fPV_DESC',char,30,0,'',0,'f PV_ DESC','',9 ]).
attri_i('Fpv_npro',[ 'fPV_NPRO',int,8,0,'ZZZZZ9',0,'f PV_ NPRO','',10 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',11 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',12 ]).
attri_i('Visualizacion',[ 'visualizacion',bits,4,0,'',0,'visualizacion','',13 ]).
attri_i('Edicion',[ 'edicion',bits,4,0,'',0,'edicion','',14 ]).
attri_i('Baja',[ 'baja',bits,4,0,'',0,'baja','',15 ]).
attri_i('GXDID',[ 'GXDID',int,12,10,'9.9999999999',0,'SessionId','',16 ]).
attri_i('Gxpgmname',[ 'Gxpgmname',char,50,0,'',0,'GXPGMNAME','',17 ]).
attri_i('DGXRespString',[ 'DGXRespString',char,9999,0,'',0,'DGXRespString','',18 ]).
attri_i('DGXResponse',[ 'xmlreader',o(xmlrdr),0,0,'',0,'DGXResponse','',19 ]).
attri_i('Gxmessage',[ 'Gxmessage',char,9999,0,'',0,'GXmessage','',20 ]).
attri_i('Gxlinenro',[ 'Gxlinenro',char,10,0,'',0,'GXLineNro','',21 ]).
attri_i('Gxcmdkey',[ 'Gxcmdkey',char,10,0,'',0,'Gxcmdkey','',22 ]).
attri_i('Gxnodebug',[ 'Gxnodebug',int,1,0,'9',0,'GXNoDebug','',23 ]).
attri_i('Gxdebug',[ 'Gxdebug',o(httpclient),0,0,'',0,'GXdebug','',24 ]).
attri_i('GXPBLVL',[ 'GXPBLVL',int,4,0,'ZZZ9',0,'Public Level','',25 ]).
attri_i('Gxd_att',[ 'Gxd_att',int,1,0,'9',0,'gxd att','',26 ]).
attri_i('Gxd_x',[ 'Gxd_x',int,4,0,'ZZZ9',0,'gxd x','',27 ]).
attri_i('Gxd_y',[ 'Gxd_y',int,4,0,'ZZZ9',0,'gxd y','',28 ]).
attri_i('DGXRULE',[ 'DGXRULE',char,10,0,'',0,'DGXRULE','',29 ]).
attri_i('Gxspcver',[ 'Gxspcver',char,20,0,'',0,'Gxspcver','',30 ]).
attri_i('Gxpbspcver',[ 'Gxpbspcver',int,4,0,'ZZZ9',0,'Public Spec Version','',31 ]).
attri_i('GXD_5',[ 'GXD_5',char,30,0,'',0,'Aux variable for 'PV_DESC' attribute','',32 ]).
attri_i('GXD_28',[ 'GXD_28',int,8,0,'ZZZZZ9',0,'Aux variable for 'PV_NPRO' attribute','',33 ]).
attri_i('GXD_40',[ 'GXD_40',char,16,0,'@!',0,'Aux variable for 'TTBUS8_CodUsuario' attribute','',34 ]).
attri_i(5,[ 'PV_DESC',char,30,0,'',0,'Descripción','',0 ]).
attri_i(28,[ 'PV_NPRO',int,8,0,'ZZZZZ9',0,'Código Proveedor','',0 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).


table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
table_i(41,[ 'M124FPROV',[ 28,5 ],'Maestro de Proveedores','M124FPROV' ]).


index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
index_i(41,[ 'IM124FPROV',u,[ 28 ],'IM124FPROV' ]).


start_i(3,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).


end_i(3,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).


break_i(3,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(2,nvg,1,[],[ [ 28,5 ],[],[] ]).


b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(2,4,lit,0,18,31).
b_group_i(2,5,lit,0,32,37).
b_group_i(2,6,lit,0,38,41).
b_group_i(2,7,lit,0,42,45).
b_group_i(2,8,lit,0,46,49).
b_group_i(2,9,lit,0,50,53).
b_group_i(2,10,lit,0,54,0).


b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i([ 2,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''2''',3,0,0) ]).
b_line_i([ 2,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 2,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i([ 3,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''3''',3,0,0) ]).
b_line_i([ 3,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 3,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i([ 6,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''6''',3,0,0) ]).
b_line_i([ 6,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 6,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t('Usu_permiso',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i([ 8,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''8''',3,0,0) ]).
b_line_i([ 8,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 8,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',109,1,0),t('Usuario',23,1,5),t(=,10,1,14),t('''SUPERVISOR''',3,8,16) ]).
b_line_i([ 9,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''9''',3,0,0) ]).
b_line_i([ 9,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 9,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t('Usu_permiso',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i([ 10,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''10''',3,0,0) ]).
b_line_i([ 10,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 10,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i([ 12,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''12''',3,0,0) ]).
b_line_i([ 12,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 12,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,1,0),t('Usu_permiso',23,1,5),t(=,10,1,18),t('1',3,1,20) ]).
b_line_i([ 13,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''13''',3,0,0) ]).
b_line_i([ 13,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 13,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0),t('ORDER',39,13,12),t(40,2,13,12) ]).
b_line_i([ 15,100 ],3,1,cmd,14,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''15''',3,0,0) ]).
b_line_i([ 15,101 ],3,1,cmd,14,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 15,102 ],3,1,cmd,14,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,14,0),t('Usu_permiso',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i([ 16,100 ],3,1,cmd,14,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''16''',3,0,0) ]).
b_line_i([ 16,101 ],3,1,cmd,14,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''139''',3,0,0) ]).
b_line_i([ 16,102 ],3,1,cmd,14,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',139,14,0) ]).
b_line_i([ 17,100 ],3,1,cmd,14,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''17''',3,0,0) ]).
b_line_i([ 17,101 ],3,1,cmd,14,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 17,102 ],3,1,cmd,14,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i([ 18,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''18''',3,0,0) ]).
b_line_i([ 18,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 18,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(18,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i([ 20,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''20''',3,0,0) ]).
b_line_i([ 20,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 20,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(20,2,4,cmd,6,[ t('',109,6,0),t('Usu_permiso',23,6,5),t(=,10,6,18),t('1',3,6,20) ]).
b_line_i([ 21,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''21''',3,0,0) ]).
b_line_i([ 21,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 21,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(21,2,4,cmd,6,[ t('',107,6,0),t([ t('Img_alta',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i([ 22,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''22''',3,0,0) ]).
b_line_i([ 22,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 22,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(22,2,4,cmd,6,[ t('',107,6,0),t([ t('Baja',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i([ 23,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''23''',3,0,0) ]).
b_line_i([ 23,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 23,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(23,2,4,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i([ 24,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''24''',3,0,0) ]).
b_line_i([ 24,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''110''',3,0,0) ]).
b_line_i([ 24,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(24,2,4,cmd,6,[ t('',110,6,0) ]).
b_line_i([ 25,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''25''',3,0,0) ]).
b_line_i([ 25,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 25,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(25,2,4,cmd,6,[ t('',107,6,0),t([ t('Img_alta',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i([ 26,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''26''',3,0,0) ]).
b_line_i([ 26,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 26,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(26,2,4,cmd,6,[ t('',107,6,0),t([ t('Baja',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i([ 27,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''27''',3,0,0) ]).
b_line_i([ 27,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 27,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(27,2,4,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i([ 28,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''28''',3,0,0) ]).
b_line_i([ 28,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 28,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(28,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i([ 29,100 ],2,4,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''29''',3,0,0) ]).
b_line_i([ 29,101 ],2,4,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 29,102 ],2,4,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(29,2,4,cmd,6,[ t('',147,6,0) ]).
b_line_i(31,2,4,cmd,6,[ t('',146,6,0),t([ t('Grid1',3,31,7),t('Load',3,31,13) ],29,31,13) ]).
b_line_i([ 32,100 ],2,5,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''32''',3,0,0) ]).
b_line_i([ 32,101 ],2,5,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 32,102 ],2,5,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(32,2,5,cmd,6,[ t('',107,6,0),t([ t('Baja',23,32,2),t('fromimage(',1,32,8) ],31,32,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,6,19),t(')',4,6,31) ]).
b_line_i([ 33,100 ],2,5,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''33''',3,0,0) ]).
b_line_i([ 33,101 ],2,5,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 33,102 ],2,5,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(33,2,5,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,33,2),t('fromimage(',1,33,11) ],31,33,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,6,22),t(')',4,6,34) ]).
b_line_i([ 34,100 ],2,5,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''34''',3,0,0) ]).
b_line_i([ 34,101 ],2,5,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 34,102 ],2,5,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(34,2,5,cmd,6,[ t('',107,6,0),t([ t('Visualizacion',23,34,2),t('fromimage(',1,34,17) ],31,34,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,6,28),t(')',4,6,41) ]).
b_line_i([ 35,100 ],2,5,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''35''',3,0,0) ]).
b_line_i([ 35,101 ],2,5,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 35,102 ],2,5,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(35,2,5,cmd,6,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 35,100 ],2,5,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''35''',3,0,0) ]).
b_line_i([ 35,101 ],2,5,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 35,102 ],2,5,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(35,2,5,cmd,6,[ t('',147,6,0) ]).
b_line_i(37,2,5,cmd,6,[ t('',146,6,0),t('''Alta''',3,37,7) ]).
b_line_i([ 38,100 ],2,6,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''38''',3,0,0) ]).
b_line_i([ 38,101 ],2,6,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 38,102 ],2,6,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(38,2,6,cmd,6,[ t('',104,6,0),t(o(0,'TM124FPROV'),28,6,2),t('0',3,6,19),t(',',7,6,20),t('''INS''',3,38,22),t(',',7,6,27),t('Sistema',23,6,29),t(',',7,6,37),t('Usuario',23,6,39) ]).
b_line_i([ 39,100 ],2,6,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''39''',3,0,0) ]).
b_line_i([ 39,101 ],2,6,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 39,102 ],2,6,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(39,2,6,cmd,6,[ t('',147,6,0) ]).
b_line_i(41,2,6,cmd,6,[ t('',146,6,0),t('''Baja''',3,41,7) ]).
b_line_i([ 42,100 ],2,7,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''42''',3,0,0) ]).
b_line_i([ 42,101 ],2,7,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 42,102 ],2,7,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(42,2,7,cmd,6,[ t('',104,6,0),t(o(0,'TM124FPROV'),28,6,2),t(28,2,6,19),t(',',7,6,26),t('''DLT''',3,42,28),t(',',7,6,33),t('Sistema',23,6,35),t(',',7,6,43),t('Usuario',23,6,45) ]).
b_line_i([ 43,100 ],2,7,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''43''',3,0,0) ]).
b_line_i([ 43,101 ],2,7,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 43,102 ],2,7,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(43,2,7,cmd,6,[ t('',147,6,0) ]).
b_line_i(45,2,7,cmd,6,[ t('',146,6,0),t('''Edición''',3,45,7) ]).
b_line_i([ 46,100 ],2,8,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''46''',3,0,0) ]).
b_line_i([ 46,101 ],2,8,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 46,102 ],2,8,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(46,2,8,cmd,6,[ t('',104,6,0),t(o(0,'TM124FPROV'),28,6,2),t(28,2,6,19),t(',',7,6,26),t('''UPD''',3,46,28),t(',',7,6,33),t('Sistema',23,6,35),t(',',7,6,43),t('Usuario',23,6,45) ]).
b_line_i([ 47,100 ],2,8,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''47''',3,0,0) ]).
b_line_i([ 47,101 ],2,8,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 47,102 ],2,8,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(47,2,8,cmd,6,[ t('',147,6,0) ]).
b_line_i(49,2,8,cmd,6,[ t('',146,6,0),t('''Visualización''',3,49,7) ]).
b_line_i([ 50,100 ],2,9,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''50''',3,0,0) ]).
b_line_i([ 50,101 ],2,9,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 50,102 ],2,9,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(50,2,9,cmd,6,[ t('',104,6,0),t(o(0,'TM124FPROV'),28,6,2),t(28,2,6,19),t(',',7,6,26),t('''DSP''',3,50,28),t(',',7,6,33),t('Sistema',23,6,35),t(',',7,6,43),t('Usuario',23,6,45) ]).
b_line_i([ 51,100 ],2,9,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''51''',3,0,0) ]).
b_line_i([ 51,101 ],2,9,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 51,102 ],2,9,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(51,2,9,cmd,6,[ t('',147,6,0) ]).
b_line_i(53,2,9,cmd,6,[ t('',146,6,0),t('''Buscar''',3,53,7) ]).
b_line_i([ 54,100 ],2,10,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''54''',3,0,0) ]).
b_line_i([ 54,101 ],2,10,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 54,102 ],2,10,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(54,2,10,cmd,6,[ t('',107,6,0),t('Pv_desc_',23,6,0),t(=,10,6,0),t('''%''',3,6,0),t(+,5,6,0),t('upper(',1,6,0),t('trim(',1,6,0),t('Fpv_desc',23,6,0),t(')',4,6,0),t(')',4,6,0),t(+,5,6,0),t('''%''',3,6,0) ]).
b_line_i([ 55,100 ],2,10,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''55''',3,0,0) ]).
b_line_i([ 55,101 ],2,10,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 55,102 ],2,10,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(55,2,10,cmd,6,[ t('',147,6,0) ]).
b_line_i(56,2,10,cmd,0,[ t('',146,0,0),t('Exit',3,0,0) ]).
b_line_i(57,2,10,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''990''',3,0,0) ]).
b_line_i(58,2,10,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(59,2,10,cmd,0,[ t('',147,0,0) ]).
b_line_i(60,2,10,cmd,0,[ t('',143,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(61,2,10,cmd,0,[ t('',107,0,0),t('Gxpgmname',23,0,0),t(=,10,0,0),t('''c9584656-94b6-4ccd-890f-332d11fc2c25-197''',3,0,0) ]).
b_line_i(62,2,10,cmd,0,[ t('',107,0,0),t('Gxspcver',23,0,0),t(=,10,0,0),t('''635320734542909683''',3,0,0) ]).
b_line_i(63,2,10,cmd,0,[ t('',109,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(64,2,10,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(65,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(66,2,10,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(67,2,10,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(68,2,10,cmd,0,[ t('',114,0,0),t('(',0,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0),t(')',4,0,0),t('.AND.',9,0,0),t('(',0,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0),t(')',4,0,0) ]).
b_line_i(69,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('''|''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(70,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXLINENRO&''',3,0,0),t(+,5,0,0),t('Gxlinenro',23,0,0),t(+,5,0,0),t('''|/GXLINENRO&''',3,0,0) ]).
b_line_i(71,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXDID&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('GXDID',23,0,0),t(',',7,0,0),t('12',3,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXDID&''',3,0,0) ]).
b_line_i(72,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXCMDKEY&''',3,0,0),t(+,5,0,0),t('Gxcmdkey',23,0,0),t(+,5,0,0),t('''|/GXCMDKEY&''',3,0,0) ]).
b_line_i(73,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXRULE&''',3,0,0),t(+,5,0,0),t('DGXRULE',23,0,0),t(+,5,0,0),t('''|/DGXRULE&''',3,0,0) ]).
b_line_i(74,2,10,cmd,0,[ t('',109,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(75,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXSPCVER&''',3,0,0),t(+,5,0,0),t('Gxspcver',23,0,0),t(+,5,0,0),t('''|/DGXSPCVER&''',3,0,0) ]).
b_line_i(76,2,10,cmd,0,[ t('',107,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(77,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(78,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Err&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Err',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Err&''',3,0,0) ]).
b_line_i(79,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usu_permiso&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Usu_permiso',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Usu_permiso&''',3,0,0) ]).
b_line_i(80,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Context&''',3,0,0),t(+,5,0,0),t([ t('Context',23,0,0),t('toxml(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Context&''',3,0,0) ]).
b_line_i(81,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Pv_desc_&''',3,0,0),t(+,5,0,0),t('Pv_desc_',23,0,0),t(+,5,0,0),t('''|/Pv_desc_&''',3,0,0) ]).
b_line_i(82,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Fpv_desc&''',3,0,0),t(+,5,0,0),t('Fpv_desc',23,0,0),t(+,5,0,0),t('''|/Fpv_desc&''',3,0,0) ]).
b_line_i(83,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Fpv_npro&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Fpv_npro',23,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Fpv_npro&''',3,0,0) ]).
b_line_i(84,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usuario&''',3,0,0),t(+,5,0,0),t('Usuario',23,0,0),t(+,5,0,0),t('''|/Usuario&''',3,0,0) ]).
b_line_i(85,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Sistema&''',3,0,0),t(+,5,0,0),t('Sistema',23,0,0),t(+,5,0,0),t('''|/Sistema&''',3,0,0) ]).
b_line_i(86,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_5&''',3,0,0),t(+,5,0,0),t(5,2,0,0),t(+,5,0,0),t('''|/GXD_5&''',3,0,0) ]).
b_line_i(87,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_28&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(28,2,0,0),t(',',7,0,0),t('8',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_28&''',3,0,0) ]).
b_line_i(88,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_40&''',3,0,0),t(+,5,0,0),t(40,2,0,0),t(+,5,0,0),t('''|/GXD_40&''',3,0,0) ]).
b_line_i(89,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|/''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&88&''',3,0,0) ]).
b_line_i(90,2,10,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''DES1523''',3,0,0) ]).
b_line_i(91,2,10,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('6776',3,0,0) ]).
b_line_i(92,2,10,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(93,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''<''',3,0,0),t(',',7,0,0),t('''%27''',3,0,0),t(')',4,0,0) ]).
b_line_i(94,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''>''',3,0,0),t(',',7,0,0),t('''%26''',3,0,0),t(')',4,0,0) ]).
b_line_i(95,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('10',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0) ]).
b_line_i(96,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('13',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''%97''',3,0,0),t(')',4,0,0) ]).
b_line_i(97,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('tobase64(',1,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(98,2,10,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(99,2,10,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('addheader(',1,0,0) ],31,0,0),t('''$$8CDATA8''',3,0,0),t(',',7,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(100,2,10,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('execute(',1,0,0) ],31,0,0),t('''GET''',3,0,0),t(',',7,0,0),t('''DebuGX''',3,0,0),t(')',4,0,0) ]).
b_line_i(101,2,10,cmd,0,[ t('',107,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t([ t('Gxdebug',23,0,0),t('Errcode',3,0,0) ],29,0,0) ]).
b_line_i(102,2,10,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(<>,10,0,0),t('0',3,0,0) ]).
b_line_i(103,2,10,cmd,0,[ t('',141,0,0),t('''Warning: HM124FPROV debuggable program. No debugger found at: DES1523''',3,0,0),t(')',4,0,0) ]).
b_line_i(104,2,10,cmd,0,[ t('',141,0,0),t('''Description: ''',3,0,0),t(+,5,0,0),t([ t('Gxdebug',23,0,0),t('Errdescription',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(105,2,10,cmd,0,[ t('',110,0,0) ]).
b_line_i(106,2,10,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Gxdebug',23,0,0),t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(107,2,10,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0) ]).
b_line_i(108,2,10,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''STOP''',3,0,0) ]).
b_line_i(109,2,10,cmd,0,[ t('',183,0,0),t('throw new Exception("User Stopped");',3,0,0) ]).
b_line_i(110,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(111,2,10,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('openfromstring(',1,0,0) ],31,0,0),t('DGXRespString',23,0,0),t(')',4,0,0) ]).
b_line_i(112,2,10,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('setdocencoding(',1,0,0) ],31,0,0),t('''UTF-8''',3,0,0),t(')',4,0,0) ]).
b_line_i(113,2,10,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('read(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(114,2,10,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('close(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(115,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(116,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(117,2,10,cmd,0,[ t('',115,0,0) ]).
b_line_i(118,2,10,cmd,0,[ t('',111,0,0) ]).
b_line_i(119,2,10,cmd,0,[ t('',107,0,0),t('DGXRULE',23,0,0),t(=,10,0,0),t('''0''',3,0,0) ]).
b_line_i(120,2,10,cmd,0,[ t('',144,0,0) ]).


sf_break_i(28,2).


html_i(2,table(2)).


html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Código:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Fpv_npro',23))).
html_sub_i(8,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('Descripción:',3))).
html_sub_i(14,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,t('Fpv_desc',23))).
html_sub_i(8,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(19,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,button('''Buscar'''))).
html_sub_i(8,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,23,html_i(3,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(2,26,html_i(4,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,s(28))).
html_sub_i(2,0,html_i(5,html('</TBODY>'))).


html_tags_i(1,'Class','Form').


html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(87,px),v,[ measure ]).
html_comp_i(2,'Width',measure(203,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Id','Table2',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','Código:',d,[ str ]).
html_comp_i(11,'Id','Textblock1',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-10,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Fpv_npro',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(15,'Height',measure(21,px),v,[ measure ]).
html_comp_i(16,'Caption','Descripción:',d,[ str ]).
html_comp_i(16,'Id','Textblock2',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Attid',-11,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Fpv_desc',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(20,'Height',measure(22,px),v,[ measure ]).
html_comp_i(22,'Controlname','Button1',v,[ str ]).
html_comp_i(22,'Class','Button',d,[ str ]).
html_comp_i(22,'Event','''Buscar''',v,[ str ]).
html_comp_i(22,'Caption','Buscar',d,[ str ]).
html_comp_i(22,'Title','Buscar',d,[ str ]).
html_comp_i(22,'Type',0,d,[ num ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(22,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(22,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(25,'Id','Img_alta',v,[ str ]).
html_comp_i(25,'Class','Image',v,[ str ]).
html_comp_i(25,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(25,lowsrc,'',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','''Alta''',v,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Alt','',d,[ str ]).
html_comp_i(25,'Title','Alta',v,[ str ]).
html_comp_i(25,'Hspace',0,v,[ num ]).
html_comp_i(25,'Vspace',0,d,[ num ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Usemap','',d,[ str ]).
html_comp_i(28,'Controlname','Grid1',v,[ str ]).
html_comp_i(28,'Controlorder','',d,[ str ]).
html_comp_i(28,'Controlwhere','',d,[ str ]).
html_comp_i(28,'Iddataselector','',d,[ str ]).
html_comp_i(28,'Rules',none,d,[ str ]).
html_comp_i(28,'Sflrender','',d,[ str ]).
html_comp_i(28,'Class','Grid',d,[ str ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(28,'Backgroundgx','',d,[ str ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Backcolorstyle',3,v,[ num ]).
html_comp_i(28,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(28,'Maxrows',10,v,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(28,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(28,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(28,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Cellpadding','1',d,[ str ]).
html_comp_i(28,'Cellspacing','2',d,[ str ]).
html_comp_i(28,'Sortable',-1,d,[ bool ]).
html_comp_i(28,'Allowdrop',0,d,[ bool ]).
html_comp_i(28,'Allowdrag',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(28,'Allowselection',0,d,[ bool ]).
html_comp_i(29,'Colattid',-5,v,[ num ]).
html_comp_i(29,'Controlname','&Baja',d,[ str ]).
html_comp_i(29,'Class','Image',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','''Baja''',v,[ str ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Coltitle','',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Alt','',d,[ str ]).
html_comp_i(29,'Title','Baja',v,[ str ]).
html_comp_i(29,'Hspace',0,d,[ num ]).
html_comp_i(29,'Vspace',0,d,[ num ]).
html_comp_i(30,'Colattid',-6,v,[ num ]).
html_comp_i(30,'Controlname','&Edicion',d,[ str ]).
html_comp_i(30,'Class','Image',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','''Edición''',v,[ str ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Coltitle','',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Colvisible',-1,d,[ bool ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','Edición',v,[ str ]).
html_comp_i(30,'Hspace',0,d,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(31,'Colattid',-7,v,[ num ]).
html_comp_i(31,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(31,'Class','Image',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','''Visualización''',v,[ str ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Coltitle','',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Colvisible',-1,d,[ bool ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Alt','',d,[ str ]).
html_comp_i(31,'Title','Visualización',v,[ str ]).
html_comp_i(31,'Hspace',0,d,[ num ]).
html_comp_i(31,'Vspace',0,d,[ num ]).
html_comp_i(32,'Colattid',28,v,[ num ]).
html_comp_i(32,'Controlname','Pv_npro',d,[ str ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','Código Proveedor',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,d,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(33,'Colattid',5,v,[ num ]).
html_comp_i(33,'Controlname','Pv_desc',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',0,v,[ bool ]).
html_comp_i(33,'Colwidth',measure(250,px),v,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','Descripción',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,d,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).


lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('Código:',3),[ ctlname('Textblock1') ]).
lit_i(13,1,t('Fpv_npro',23),[ ctlname('&Fpv_npro'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('Descripción:',3),[ ctlname('Textblock2') ]).
lit_i(18,1,t('Fpv_desc',23),[ ctlname('&Fpv_desc'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,button('''Buscar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table2') ]).
lit_i(25,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Img_alta') ]).
lit_i(29,1,s(t('Baja',23),28),[ ctlname('&Baja'),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t('Edicion',23),28),[ ctlname('&Edicion'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t('Visualizacion',23),28),[ ctlname('&Visualizacion'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(28,2),28),[ ctlname(28),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(5,2),28),[ ctlname(5),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(28),[ ctlname('Grid1'),el([ t('Baja',23),t('Edicion',23),t('Visualizacion',23),t(28,2),t(5,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).


ctrl_info_i(1,29,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,30,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,31,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).


att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
att_prop_i(2,28,'ExternalName','PV_NPRO',d).
att_prop_i(2,28,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName','PV_NPRO',v).
att_prop_i(2,5,'ExternalName','PV_DESC',d).
att_prop_i(2,5,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'FullName','PV_DESC',v).


tbl_att_prop_i(2,9,40,'AllowNulls',n).
tbl_att_prop_i(2,41,28,'AllowNulls',n).
tbl_att_prop_i(2,41,5,'AllowNulls',n).


struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').


struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').


pgm_parm_i(trn,44,'TM124FPROV',[ [ int,8,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'PV_NPRO',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).


optimize_i(3,0,[ maxrows(1) ]).
