spec_i([ web,177,'Actualización de Usuarios','HSEG102',0,spa,'10_1_5-42940' ]).


struct_i(2,1,[ 'Context','Usuario' ],[]).


level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 7 ],'USUU01',[],[] ]).


tw_i(2,[]).


lwi_i(2,[ [ c([ t(7,2),t('.LIKE.',10),t('trim(',1),t('Usudes',23),t(')',4) ],[ 7 ]) ] ]).


ta_i(2,[ [ [ 15,7 ],[ 15,6 ] ] ]).


las_i(2,[ [ 'Sistema','Usuario','Usudes',7,6 ] ]).


lac_i(2,[ [ 'Usudes' ] ]).


lits_i('Apellido:',5,10).


cls_i([ 0,0 ],[ 5,81 ]).


pos_i('Usudes',[ 0,0,0 ]).
pos_i('Baja',[ 1,2,0 ]).
pos_i('Edicion',[ 1,2,5 ]).
pos_i('Visualizacion',[ 1,2,10 ]).
pos_i(6,[ 1,2,15 ]).
pos_i(7,[ 1,2,32 ]).


repeat_i(2,[ 1,2,[ 'Baja','Edicion','Visualizacion',6,7 ],[] ]).


rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Actualización de Usuarios')).
rule_i(0,prop('ObjName','HSEG102')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,order([ 7 ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Edicion''','''Edicion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Visualizacion''','''Visualizacion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).


a_i(1,1,f,'Err',[],[ [],[ t('0',3),t(';',18) ] ]).
a_i(2,2,t,15,[],[ [],'USUU01',[] ]).


v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,7).
v_i(t,o,2,6).


attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',0,'Error code','',4 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',5 ]).
attri_i('Ver_posiciones',[ 'Ver_Posiciones',bits,4,0,'',0,'Ver_ Posiciones','',6 ]).
attri_i('W53pos',[ 'W53POS',int,3,0,'ZZ9',0,'W53 POS','',7 ]).
attri_i('W53des',[ 'W53DES',char,50,0,'',0,'W53 DES','',8 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',9 ]).
attri_i('Baja',[ 'baja',bits,4,0,'',0,'baja','',10 ]).
attri_i('Edicion',[ 'edicion',bits,4,0,'',0,'edicion','',11 ]).
attri_i('Visualizacion',[ 'visualizacion',bits,4,0,'',0,'visualizacion','',12 ]).
attri_i('Fttbus8_desusuario',[ 'fTTBUS8_DesUsuario',char,50,0,'@!',0,'f TTBUS8_ Des Usuario','',13 ]).
attri_i('Usu_emp',[ 'USU_EMP',char,3,0,'',0,'USU_ EMP','',14 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',15 ]).
attri_i('Habilitado',[ 'HABILITADO',int,1,0,'9',0,'HABILITADO','',16 ]).
attri_i('Eliminar',[ 'ELIMINAR',char,8,0,'',0,'ELIMINAR','',17 ]).
attri_i('Sisdes',[ 'SISDES',char,15,0,'',0,'SISDES','',18 ]).
attri_i('Cntr',[ 'CNTR',int,1,0,'9',0,'CNTR','',19 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',20 ]).
attri_i('Usuario',[ 'USUARIO',char,8,0,'',0,'USUARIO','',21 ]).
attri_i('Usudes',[ 'USUDES',char,50,0,'@!',0,'USUDES','',22 ]).
attri_i('Usucod',[ 'USUCOD',char,8,0,'',0,'USUCOD','',23 ]).
attri_i('GXDID',[ 'GXDID',int,12,10,'9.9999999999',0,'SessionId','',24 ]).
attri_i('Gxpgmname',[ 'Gxpgmname',char,50,0,'',0,'GXPGMNAME','',25 ]).
attri_i('DGXRespString',[ 'DGXRespString',char,9999,0,'',0,'DGXRespString','',26 ]).
attri_i('DGXResponse',[ 'xmlreader',o(xmlrdr),0,0,'',0,'DGXResponse','',27 ]).
attri_i('Gxmessage',[ 'Gxmessage',char,9999,0,'',0,'GXmessage','',28 ]).
attri_i('Gxlinenro',[ 'Gxlinenro',char,10,0,'',0,'GXLineNro','',29 ]).
attri_i('Gxcmdkey',[ 'Gxcmdkey',char,10,0,'',0,'Gxcmdkey','',30 ]).
attri_i('Gxnodebug',[ 'Gxnodebug',int,1,0,'9',0,'GXNoDebug','',31 ]).
attri_i('Gxdebug',[ 'Gxdebug',o(httpclient),0,0,'',0,'GXdebug','',32 ]).
attri_i('GXPBLVL',[ 'GXPBLVL',int,4,0,'ZZZ9',0,'Public Level','',33 ]).
attri_i('Gxd_att',[ 'Gxd_att',int,1,0,'9',0,'gxd att','',34 ]).
attri_i('Gxd_x',[ 'Gxd_x',int,4,0,'ZZZ9',0,'gxd x','',35 ]).
attri_i('Gxd_y',[ 'Gxd_y',int,4,0,'ZZZ9',0,'gxd y','',36 ]).
attri_i('DGXRULE',[ 'DGXRULE',char,10,0,'',0,'DGXRULE','',37 ]).
attri_i('Gxspcver',[ 'Gxspcver',char,20,0,'',0,'Gxspcver','',38 ]).
attri_i('Gxpbspcver',[ 'Gxpbspcver',int,4,0,'ZZZ9',0,'Public Spec Version','',39 ]).
attri_i('GXD_7',[ 'GXD_7',char,50,0,'@!',0,'Aux variable for 'USU_DES' attribute','',40 ]).
attri_i('GXD_6',[ 'GXD_6',char,16,0,'@!',0,'Aux variable for 'USU_COD' attribute','',41 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).


table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).


index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(15,[ 'USUU01',d,[ 7 ],'USUU01' ]).


break_i(2,nvg,1,[ 7 ],[ [ 6,7 ],[],[] ]).


b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,9).
b_group_i(2,3,lit,0,10,13).
b_group_i(2,4,lit,0,14,17).
b_group_i(2,5,lit,0,18,22).
b_group_i(2,6,lit,0,23,26).
b_group_i(2,7,lit,0,27,33).
b_group_i(2,8,lit,0,34,0).


b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i([ 2,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''2''',3,0,0) ]).
b_line_i([ 2,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 2,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i([ 3,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''3''',3,0,0) ]).
b_line_i([ 3,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 3,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i([ 6,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''6''',3,0,0) ]).
b_line_i([ 6,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 6,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,1,0),t(o(1,'PSEG102'),28,1,2),t('Usuario',23,1,16) ]).
b_line_i([ 7,100 ],2,2,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''7''',3,0,0) ]).
b_line_i([ 7,101 ],2,2,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 7,102 ],2,2,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',146,1,0),t('''Alta''',3,9,7) ]).
b_line_i([ 10,100 ],2,3,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''10''',3,0,0) ]).
b_line_i([ 10,101 ],2,3,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 10,102 ],2,3,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',104,1,0),t(o(0,'TSEG002'),28,1,5),t('''''',3,10,19),t(',',7,1,21),t('''INS''',3,10,22),t(',',7,1,27),t('Sistema',23,1,28),t(',',7,1,36),t('Usuario',23,1,37) ]).
b_line_i([ 11,100 ],2,3,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''11''',3,0,0) ]).
b_line_i([ 11,101 ],2,3,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 11,102 ],2,3,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',146,1,0),t('''Edicion''',3,13,7) ]).
b_line_i([ 14,100 ],2,4,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''14''',3,0,0) ]).
b_line_i([ 14,101 ],2,4,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 14,102 ],2,4,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(14,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TSEG002'),28,1,2),t(6,2,1,16),t(',',7,1,23),t('''UPD''',3,14,24),t(',',7,1,29),t('Sistema',23,1,30),t(',',7,1,38),t('Usuario',23,1,39) ]).
b_line_i([ 15,100 ],2,4,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''15''',3,0,0) ]).
b_line_i([ 15,101 ],2,4,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 15,102 ],2,4,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(15,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,4,cmd,1,[ t('',146,1,0),t('''Baja''',3,17,7) ]).
b_line_i([ 18,100 ],2,5,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''18''',3,0,0) ]).
b_line_i([ 18,101 ],2,5,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 18,102 ],2,5,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(18,2,5,cmd,1,[ t('',104,1,0),t(o(0,'TSEG002'),28,1,2),t(6,2,1,16),t(',',7,1,23),t('''DLT''',3,18,24),t(',',7,1,29),t('Sistema',23,1,30),t(',',7,1,38),t('Usuario',23,1,39) ]).
b_line_i([ 20,100 ],2,5,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''20''',3,0,0) ]).
b_line_i([ 20,101 ],2,5,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 20,102 ],2,5,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(20,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(22,2,5,cmd,1,[ t('',146,1,0),t('''Visualizacion''',3,22,7) ]).
b_line_i([ 23,100 ],2,6,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''23''',3,0,0) ]).
b_line_i([ 23,101 ],2,6,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''104''',3,0,0) ]).
b_line_i([ 23,102 ],2,6,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(23,2,6,cmd,1,[ t('',104,1,0),t(o(0,'TSEG002'),28,1,2),t(6,2,1,16),t(',',7,1,23),t('''DSP''',3,23,24),t(',',7,1,29),t('Sistema',23,1,30),t(',',7,1,38),t('Usuario',23,1,39) ]).
b_line_i([ 24,100 ],2,6,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''24''',3,0,0) ]).
b_line_i([ 24,101 ],2,6,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 24,102 ],2,6,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(24,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,6,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,26,7),t('Load',3,26,13) ],29,26,13) ]).
b_line_i([ 27,100 ],2,7,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''27''',3,0,0) ]).
b_line_i([ 27,101 ],2,7,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 27,102 ],2,7,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(27,2,7,cmd,1,[ t('',107,1,0),t([ t('Baja',23,27,2),t('fromimage(',1,27,8) ],31,27,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,19),t(')',4,1,31) ]).
b_line_i([ 28,100 ],2,7,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''28''',3,0,0) ]).
b_line_i([ 28,101 ],2,7,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 28,102 ],2,7,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(28,2,7,cmd,1,[ t('',107,1,0),t([ t('Edicion',23,28,2),t('fromimage(',1,28,11) ],31,28,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,22),t(')',4,1,34) ]).
b_line_i([ 29,100 ],2,7,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''29''',3,0,0) ]).
b_line_i([ 29,101 ],2,7,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 29,102 ],2,7,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(29,2,7,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,29,2),t('fromimage(',1,29,17) ],31,29,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,28),t(')',4,1,41) ]).
b_line_i([ 31,100 ],2,7,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''31''',3,0,0) ]).
b_line_i([ 31,101 ],2,7,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 31,102 ],2,7,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(31,2,7,cmd,1,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i([ 31,100 ],2,7,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''31''',3,0,0) ]).
b_line_i([ 31,101 ],2,7,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 31,102 ],2,7,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(31,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(33,2,7,cmd,1,[ t('',146,1,0),t('''Buscar''',3,33,7) ]).
b_line_i([ 34,100 ],2,8,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''34''',3,0,0) ]).
b_line_i([ 34,101 ],2,8,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 34,102 ],2,8,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(34,2,8,cmd,1,[ t('',107,1,0),t('Usudes',23,1,0),t(=,10,1,0),t('''%''',3,1,0),t(+,5,1,0),t('Usudes',23,1,0) ]).
b_line_i([ 35,100 ],2,8,cmd,1,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''35''',3,0,0) ]).
b_line_i([ 35,101 ],2,8,cmd,1,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''147''',3,0,0) ]).
b_line_i([ 35,102 ],2,8,cmd,1,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(35,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(36,2,8,cmd,0,[ t('',146,0,0),t('Exit',3,0,0) ]).
b_line_i(37,2,8,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''990''',3,0,0) ]).
b_line_i(38,2,8,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(39,2,8,cmd,0,[ t('',147,0,0) ]).
b_line_i(40,2,8,cmd,0,[ t('',143,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(41,2,8,cmd,0,[ t('',107,0,0),t('Gxpgmname',23,0,0),t(=,10,0,0),t('''c9584656-94b6-4ccd-890f-332d11fc2c25-177''',3,0,0) ]).
b_line_i(42,2,8,cmd,0,[ t('',107,0,0),t('Gxspcver',23,0,0),t(=,10,0,0),t('''635320734531319683''',3,0,0) ]).
b_line_i(43,2,8,cmd,0,[ t('',109,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(44,2,8,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(45,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(46,2,8,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(47,2,8,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(48,2,8,cmd,0,[ t('',114,0,0),t('(',0,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0),t(')',4,0,0),t('.AND.',9,0,0),t('(',0,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0),t(')',4,0,0) ]).
b_line_i(49,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('''|''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(50,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXLINENRO&''',3,0,0),t(+,5,0,0),t('Gxlinenro',23,0,0),t(+,5,0,0),t('''|/GXLINENRO&''',3,0,0) ]).
b_line_i(51,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXDID&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('GXDID',23,0,0),t(',',7,0,0),t('12',3,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXDID&''',3,0,0) ]).
b_line_i(52,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXCMDKEY&''',3,0,0),t(+,5,0,0),t('Gxcmdkey',23,0,0),t(+,5,0,0),t('''|/GXCMDKEY&''',3,0,0) ]).
b_line_i(53,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXRULE&''',3,0,0),t(+,5,0,0),t('DGXRULE',23,0,0),t(+,5,0,0),t('''|/DGXRULE&''',3,0,0) ]).
b_line_i(54,2,8,cmd,0,[ t('',109,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(55,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXSPCVER&''',3,0,0),t(+,5,0,0),t('Gxspcver',23,0,0),t(+,5,0,0),t('''|/DGXSPCVER&''',3,0,0) ]).
b_line_i(56,2,8,cmd,0,[ t('',107,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(57,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(58,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Err&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Err',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Err&''',3,0,0) ]).
b_line_i(59,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Context&''',3,0,0),t(+,5,0,0),t([ t('Context',23,0,0),t('toxml(',1,0,0) ],31,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Context&''',3,0,0) ]).
b_line_i(60,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|W53pos&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('W53pos',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/W53pos&''',3,0,0) ]).
b_line_i(61,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|W53des&''',3,0,0),t(+,5,0,0),t('W53des',23,0,0),t(+,5,0,0),t('''|/W53des&''',3,0,0) ]).
b_line_i(62,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Modo&''',3,0,0),t(+,5,0,0),t('Modo',23,0,0),t(+,5,0,0),t('''|/Modo&''',3,0,0) ]).
b_line_i(63,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Fttbus8_desusuario&''',3,0,0),t(+,5,0,0),t('Fttbus8_desusuario',23,0,0),t(+,5,0,0),t('''|/Fttbus8_desusuario&''',3,0,0) ]).
b_line_i(64,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usu_emp&''',3,0,0),t(+,5,0,0),t('Usu_emp',23,0,0),t(+,5,0,0),t('''|/Usu_emp&''',3,0,0) ]).
b_line_i(65,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|A&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('A',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/A&''',3,0,0) ]).
b_line_i(66,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Habilitado&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Habilitado',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Habilitado&''',3,0,0) ]).
b_line_i(67,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Eliminar&''',3,0,0),t(+,5,0,0),t('Eliminar',23,0,0),t(+,5,0,0),t('''|/Eliminar&''',3,0,0) ]).
b_line_i(68,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Sisdes&''',3,0,0),t(+,5,0,0),t('Sisdes',23,0,0),t(+,5,0,0),t('''|/Sisdes&''',3,0,0) ]).
b_line_i(69,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Cntr&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Cntr',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Cntr&''',3,0,0) ]).
b_line_i(70,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Sistema&''',3,0,0),t(+,5,0,0),t('Sistema',23,0,0),t(+,5,0,0),t('''|/Sistema&''',3,0,0) ]).
b_line_i(71,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usuario&''',3,0,0),t(+,5,0,0),t('Usuario',23,0,0),t(+,5,0,0),t('''|/Usuario&''',3,0,0) ]).
b_line_i(72,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usudes&''',3,0,0),t(+,5,0,0),t('Usudes',23,0,0),t(+,5,0,0),t('''|/Usudes&''',3,0,0) ]).
b_line_i(73,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usucod&''',3,0,0),t(+,5,0,0),t('Usucod',23,0,0),t(+,5,0,0),t('''|/Usucod&''',3,0,0) ]).
b_line_i(74,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_7&''',3,0,0),t(+,5,0,0),t(7,2,0,0),t(+,5,0,0),t('''|/GXD_7&''',3,0,0) ]).
b_line_i(75,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_6&''',3,0,0),t(+,5,0,0),t(6,2,0,0),t(+,5,0,0),t('''|/GXD_6&''',3,0,0) ]).
b_line_i(76,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|/''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&88&''',3,0,0) ]).
b_line_i(77,2,8,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''DES1523''',3,0,0) ]).
b_line_i(78,2,8,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('6776',3,0,0) ]).
b_line_i(79,2,8,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(80,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''<''',3,0,0),t(',',7,0,0),t('''%27''',3,0,0),t(')',4,0,0) ]).
b_line_i(81,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''>''',3,0,0),t(',',7,0,0),t('''%26''',3,0,0),t(')',4,0,0) ]).
b_line_i(82,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('10',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0) ]).
b_line_i(83,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('13',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''%97''',3,0,0),t(')',4,0,0) ]).
b_line_i(84,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('tobase64(',1,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(85,2,8,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(86,2,8,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('addheader(',1,0,0) ],31,0,0),t('''$$8CDATA8''',3,0,0),t(',',7,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(87,2,8,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('execute(',1,0,0) ],31,0,0),t('''GET''',3,0,0),t(',',7,0,0),t('''DebuGX''',3,0,0),t(')',4,0,0) ]).
b_line_i(88,2,8,cmd,0,[ t('',107,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t([ t('Gxdebug',23,0,0),t('Errcode',3,0,0) ],29,0,0) ]).
b_line_i(89,2,8,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(<>,10,0,0),t('0',3,0,0) ]).
b_line_i(90,2,8,cmd,0,[ t('',141,0,0),t('''Warning: HSEG102 debuggable program. No debugger found at: DES1523''',3,0,0),t(')',4,0,0) ]).
b_line_i(91,2,8,cmd,0,[ t('',141,0,0),t('''Description: ''',3,0,0),t(+,5,0,0),t([ t('Gxdebug',23,0,0),t('Errdescription',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(92,2,8,cmd,0,[ t('',110,0,0) ]).
b_line_i(93,2,8,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Gxdebug',23,0,0),t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(94,2,8,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0) ]).
b_line_i(95,2,8,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''STOP''',3,0,0) ]).
b_line_i(96,2,8,cmd,0,[ t('',183,0,0),t('throw new Exception("User Stopped");',3,0,0) ]).
b_line_i(97,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(98,2,8,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('openfromstring(',1,0,0) ],31,0,0),t('DGXRespString',23,0,0),t(')',4,0,0) ]).
b_line_i(99,2,8,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('setdocencoding(',1,0,0) ],31,0,0),t('''UTF-8''',3,0,0),t(')',4,0,0) ]).
b_line_i(100,2,8,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('read(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(101,2,8,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('close(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(102,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(103,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(104,2,8,cmd,0,[ t('',115,0,0) ]).
b_line_i(105,2,8,cmd,0,[ t('',111,0,0) ]).
b_line_i(106,2,8,cmd,0,[ t('',107,0,0),t('DGXRULE',23,0,0),t(=,10,0,0),t('''0''',3,0,0) ]).
b_line_i(107,2,8,cmd,0,[ t('',144,0,0) ]).


sf_break_i(24,2).


html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(34,html('</PRE>')).


html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,comp(errview))).
html_sub_i(3,7,html_i(2,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Apellido:',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Usudes',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(15,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,button('''Buscar'''))).
html_sub_i(9,0,html_i(3,html('</TBODY>'))).
html_sub_i(3,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(3,22,html_i(4,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,s(24))).
html_sub_i(3,30,html_i(5,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(3,32,html_i(6,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(3,0,html_i(7,html('</TBODY>'))).


html_tags_i(1,'Class','Form').


html_comp_i(6,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(6,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(6,'Class','ErrorViewer',d,[ str ]).
html_comp_i(6,'Displaymode',1,d,[ num ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Valign',top,v,[ str ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(11,'Valign',top,v,[ str ]).
html_comp_i(12,'Caption','Apellido:',v,[ str ]).
html_comp_i(12,'Id','Textblock1',v,[ str ]).
html_comp_i(12,'Class','TextBlock',v,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Valign',top,v,[ str ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Usudes',v,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,v,[ num ]).
html_comp_i(14,'Inputtype',0,v,[ num ]).
html_comp_i(14,'Editautocomplete',0,v,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,v,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,v,[ bool ]).
html_comp_i(14,'Autoresize',-1,v,[ bool ]).
html_comp_i(14,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,v,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(14,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(14,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',1,v,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(16,'Valign',top,v,[ str ]).
html_comp_i(17,'Valign',top,v,[ str ]).
html_comp_i(18,'Controlname','Button6',v,[ str ]).
html_comp_i(18,'Class','Button',d,[ str ]).
html_comp_i(18,'Event','''Buscar''',v,[ str ]).
html_comp_i(18,'Caption','Buscar',d,[ str ]).
html_comp_i(18,'Title','Buscar',d,[ str ]).
html_comp_i(18,'Type',0,d,[ num ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(18,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Valign',middle,v,[ str ]).
html_comp_i(21,'Id','Image1',v,[ str ]).
html_comp_i(21,'Class','Image',v,[ str ]).
html_comp_i(21,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(21,lowsrc,'',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','''Alta''',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','Alta',v,[ str ]).
html_comp_i(21,'Hspace',0,v,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Usemap','',d,[ str ]).
html_comp_i(23,'Valign',top,v,[ str ]).
html_comp_i(24,'Controlname','Grid1',v,[ str ]).
html_comp_i(24,'Controlorder','',d,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Class','Grid',d,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Backcolorstyle',3,v,[ num ]).
html_comp_i(24,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(24,'Maxrows',10,v,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(24,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(24,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,d,[ bool ]).
html_comp_i(25,'Colattid',-28,v,[ num ]).
html_comp_i(25,'Controlname','&Baja',d,[ str ]).
html_comp_i(25,'Class','Image',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','''Baja''',v,[ str ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Coltitle','',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Alt','',d,[ str ]).
html_comp_i(25,'Title','Baja',v,[ str ]).
html_comp_i(25,'Hspace',0,d,[ num ]).
html_comp_i(25,'Vspace',0,d,[ num ]).
html_comp_i(26,'Colattid',-27,v,[ num ]).
html_comp_i(26,'Controlname','&Edicion',d,[ str ]).
html_comp_i(26,'Class','Image',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','''Edicion''',v,[ str ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Coltitle','',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Alt','',d,[ str ]).
html_comp_i(26,'Title','Edición',v,[ str ]).
html_comp_i(26,'Hspace',0,d,[ num ]).
html_comp_i(26,'Vspace',0,d,[ num ]).
html_comp_i(27,'Colattid',-26,v,[ num ]).
html_comp_i(27,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(27,'Class','Image',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','''Visualizacion''',v,[ str ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Coltitle','',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Alt','',d,[ str ]).
html_comp_i(27,'Title','Visualización',v,[ str ]).
html_comp_i(27,'Hspace',0,d,[ num ]).
html_comp_i(27,'Vspace',0,d,[ num ]).
html_comp_i(28,'Colattid',6,v,[ num ]).
html_comp_i(28,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Cód. Usuario',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(29,'Colattid',7,v,[ num ]).
html_comp_i(29,'Controlname','Usu_des',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Desc. Usuario',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).


lit_i(6,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Apellido:',3),[ ctlname('Textblock1') ]).
lit_i(14,1,t('Usudes',23),[ ctlname('&Usudes'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('''Buscar'''),[ ctlname('Button6'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(21,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Image1') ]).
lit_i(25,1,s(t('Baja',23),24),[ ctlname('&Baja'),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t('Edicion',23),24),[ ctlname('&Edicion'),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t('Visualizacion',23),24),[ ctlname('&Visualizacion'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(6,2),24),[ ctlname(6),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(7,2),24),[ ctlname(7),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid1'),el([ t('Baja',23),t('Edicion',23),t('Visualizacion',23),t(6,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).


ctrl_info_i(1,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).


att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).


tbl_prop_i(2,15,'CACHE_LEVEL','0',v).


tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).


struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').


struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').


pgm_parm_i(trn,15,'TSEG002',[ [ char,16,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,99,'PSEG102',[ [ char,16,0,0 ] ],[ [ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).


obj_prop_i(trn,15,'USE_ENCRYPTION','SESSION').
