spec_i([ proc,96,'Alta en TTBUS007','PTBUSSEG3',78,spa,'10_1_5-42940' ]).


struct_i(5,1,[],[]).
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).


level_i(5,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'W53pos',33 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 198,35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'W53pos',33 ] ] ],[] ]).
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 198,35,33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).


tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).


lwi_i(5,[ [ c([ t(35,2),t(=,10),t('Usu_cod',23) ],[ 35 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(35,2),t(=,10),t('Usu_cod',23) ],[ 35 ]) ] ]).
lwi_i(2,[ [] ]).


level_option_i(3,usr_condition,y).
level_option_i(5,usr_condition,y).


ta_i(5,[ [ [ 7,35 ],[ 7,33 ] ] ]).
ta_i(4,[ [ [ 7,198 ],[ 7,35 ],[ 7,33 ] ] ]).
ta_i(3,[ [ [ 7,35 ],[ 7,33 ] ] ]).
ta_i(2,[ [ [ 7,198 ],[ 7,35 ],[ 7,33 ] ] ]).


las_i(5,[ [ 35,33 ] ]).
las_i(4,[ [ 198,35,33 ] ]).
las_i(3,[ [ 35,33 ] ]).
las_i(2,[ [ 198,35,33 ] ]).


lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).


default_i(e('Output',2,2,'''SCR''')).


rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Alta en TTBUS007')).
rule_i(0,prop('ObjName','PTBUSSEG3')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'W53pos','Usu_cod','Responsable','Modo' ],[])).
rule_i(0,parmio([ [ 'W53pos',inout ],[ 'Usu_cod',inout ],[ 'Responsable',inout ],[ 'Modo',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).


a_i(1,1,f,'Err',[],[ [],[ t('0',3),t(';',18) ] ]).
a_i(2,2,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(3,3,t,7,[],[ [ [ [],'W53pos',33 ] ],'ITTBUS007',[] ]).
a_i(4,4,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(5,5,t,7,[],[ [ [ [],'W53pos',33 ] ],'ITTBUS007',[] ]).


v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,198).
v_i(t,o,2,35).
v_i(t,o,2,33).
v_i(t,i,3,'W53pos').
v_i(t,o,3,35).
v_i(t,o,3,33).
v_i(t,i,4,[]).
v_i(t,o,4,198).
v_i(t,o,4,35).
v_i(t,o,4,33).
v_i(t,i,5,'W53pos').
v_i(t,o,5,35).
v_i(t,o,5,33).


attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',4 ]).
attri_i('GXLvl12',[ 'GXLvl12',int,1,0,'',0,'','',5 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',6 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',0,'Error code','',7 ]).
attri_i('Responsable',[ 'Responsable',int,1,0,'9',0,'Responsable','',8 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',9 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',10 ]).
attri_i('W53pos',[ 'W53POS',int,3,0,'ZZ9',0,'W53 POS','',11 ]).
attri_i('GXDID',[ 'GXDID',int,12,10,'9.9999999999',0,'SessionId','',12 ]).
attri_i('Gxpgmname',[ 'Gxpgmname',char,50,0,'',0,'GXPGMNAME','',13 ]).
attri_i('DGXRespString',[ 'DGXRespString',char,9999,0,'',0,'DGXRespString','',14 ]).
attri_i('DGXResponse',[ 'xmlreader',o(xmlrdr),0,0,'',0,'DGXResponse','',15 ]).
attri_i('Gxmessage',[ 'Gxmessage',char,9999,0,'',0,'GXmessage','',16 ]).
attri_i('Gxlinenro',[ 'Gxlinenro',char,10,0,'',0,'GXLineNro','',17 ]).
attri_i('Gxcmdkey',[ 'Gxcmdkey',char,10,0,'',0,'Gxcmdkey','',18 ]).
attri_i('Gxnodebug',[ 'Gxnodebug',int,1,0,'9',0,'GXNoDebug','',19 ]).
attri_i('Gxdebug',[ 'Gxdebug',o(httpclient),0,0,'',0,'GXdebug','',20 ]).
attri_i('GXPBLVL',[ 'GXPBLVL',int,4,0,'ZZZ9',0,'Public Level','',21 ]).
attri_i('Gxd_att',[ 'Gxd_att',int,1,0,'9',0,'gxd att','',22 ]).
attri_i('Gxd_x',[ 'Gxd_x',int,4,0,'ZZZ9',0,'gxd x','',23 ]).
attri_i('Gxd_y',[ 'Gxd_y',int,4,0,'ZZZ9',0,'gxd y','',24 ]).
attri_i('DGXRULE',[ 'DGXRULE',char,10,0,'',0,'DGXRULE','',25 ]).
attri_i('Gxspcver',[ 'Gxspcver',char,20,0,'',0,'Gxspcver','',26 ]).
attri_i('Gxpbspcver',[ 'Gxpbspcver',int,4,0,'ZZZ9',0,'Public Spec Version','',27 ]).
attri_i('GXD_198',[ 'GXD_198',int,1,0,'9',0,'Aux variable for 'TTBUS7_RSR' attribute','',28 ]).
attri_i('GXD_33',[ 'GXD_33',int,3,0,'ZZ9',0,'Aux variable for 'TTBUS7_Pos' attribute','',29 ]).
attri_i('GXD_35',[ 'GXD_35',char,16,0,'@!',0,'Aux variable for 'TTBUS7_CodResp' attribute','',30 ]).
attri_i(198,[ 'TTBUS7_RSR',int,1,0,'9',0,'Responsable de Sistema Relacionado','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).


table_i(7,[ 'TTBUS007',[ 33,35,198 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).


index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).


upd_i(2,7,i,[ [ 33,35 ],[],'ITTBUS007',[ [ [],33,33 ] ] ]).
upd_i(3,7,d,[ [],[],'ITTBUS007',[] ]).
upd_i(4,7,i,[ [ 33,35 ],[],'ITTBUS007',[ [ [],33,33 ] ] ]).
upd_i(5,7,d,[ [],[],'ITTBUS007',[] ]).


start_i(5,0,0,[ [ [ 33,23,'W53pos',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,23,'W53pos',= ] ],one ]).


end_i(5,0,0,[ [ [ t(33,2),t(=,10),t('W53pos',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('W53pos',23) ] ] ]).


break_i(2,ins,1,[],[ [ 35,33 ],[],[] ]).
break_i(3,nvg,1,[ 33 ],[ [ 33 ],[ 33,35 ],[] ]).
break_i(4,ins,1,[],[ [ 35,33 ],[],[] ]).
break_i(5,nvg,1,[ 33 ],[ [ 33 ],[ 33,35 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).


b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,ins,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(1,3,lit,0,9,4).
b_group_i(1,4,nvg,3,12,12).
b_group_i(3,1,lit,0,13,13).
b_group_i(1,5,lit,0,19,11).
b_group_i(1,6,ins,4,20,20).
b_group_i(4,1,lit,0,21,21).
b_group_i(1,7,lit,0,24,15).
b_group_i(1,8,nvg,5,28,28).
b_group_i(5,1,lit,0,29,29).
b_group_i(1,9,lit,0,33,0).


b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i([ 2,100 ],1,1,cmd,0,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''2''',3,0,0) ]).
b_line_i([ 2,101 ],1,1,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''152''',3,0,0) ]).
b_line_i([ 2,102 ],1,1,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i([ 3,100 ],1,1,cmd,0,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''3''',3,0,0) ]).
b_line_i([ 3,101 ],1,1,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 3,102 ],1,1,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',153,0,0),t('Modo',23,0,7),t(=,10,0,13),t('''INS''',3,3,15) ]).
b_line_i([ 4,100 ],1,1,cmd,0,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''4''',3,0,0) ]).
b_line_i([ 4,101 ],1,1,cmd,0,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 4,102 ],1,1,cmd,0,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,0,0),t('Responsable',23,0,6),t(=,10,0,19),t('1',3,0,21) ]).
b_line_i([ 5,100 ],2,1,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''5''',3,0,0) ]).
b_line_i([ 5,101 ],2,1,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''117''',3,0,0) ]).
b_line_i([ 5,102 ],2,1,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(5,2,1,cmd,6,[ t('',117,5,0) ]).
b_line_i([ 6,100 ],2,1,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''6''',3,0,0) ]).
b_line_i([ 6,101 ],2,1,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 6,102 ],2,1,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(6,2,1,cmd,6,[ t('',107,6,0),t(33,2,6,0),t(=,10,6,0),t('W53pos',23,6,0) ]).
b_line_i([ 7,100 ],2,1,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''7''',3,0,0) ]).
b_line_i([ 7,101 ],2,1,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 7,102 ],2,1,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t(35,2,6,0),t(=,10,6,0),t('Usu_cod',23,6,0) ]).
b_line_i([ 8,100 ],2,1,cmd,6,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''8''',3,0,0) ]).
b_line_i([ 8,101 ],2,1,cmd,6,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''127''',3,0,0) ]).
b_line_i([ 8,102 ],2,1,cmd,6,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(8,2,1,cmd,6,[ t('',127,6,0) ]).
b_line_i([ 9,100 ],1,3,cmd,4,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''9''',3,0,0) ]).
b_line_i([ 9,101 ],1,3,cmd,4,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 9,102 ],1,3,cmd,4,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(9,1,3,cmd,4,[ t('',111,4,0) ]).
b_line_i(10,1,3,cmd,4,[]).
b_line_i([ 11,100 ],1,3,cmd,4,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''11''',3,0,0) ]).
b_line_i([ 11,101 ],1,3,cmd,4,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 11,102 ],1,3,cmd,4,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(11,1,3,cmd,4,[ t('',153,4,0),t('Modo',23,4,7),t(=,10,4,13),t('''UPD''',3,11,15) ]).
b_line_i([ 12,0 ],1,3,cmd,4,[ t('',107,4,0),t('GXLvl12',23,4,0),t(=,10,4,0),t('0',3,4,0) ]).
b_line_i([ 12,100 ],1,3,cmd,4,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''12''',3,0,0) ]).
b_line_i([ 12,101 ],1,3,cmd,4,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 12,102 ],1,3,cmd,4,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(12,3,1,cmd,13,[ t('',121,12,0),t('ORDER',39,12,12),t(33,2,12,12) ]).
b_line_i([ 12,1 ],3,1,cmd,12,[ t('',107,12,0),t('GXLvl12',23,12,0),t(=,10,12,0),t('1',3,12,0) ]).
b_line_i([ 15,100 ],3,1,cmd,13,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''15''',3,0,0) ]).
b_line_i([ 15,101 ],3,1,cmd,13,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 15,102 ],3,1,cmd,13,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(15,3,1,cmd,13,[ t('',109,13,0),t('Responsable',23,13,7),t(=,10,13,20),t('0',3,13,22) ]).
b_line_i([ 16,100 ],3,1,cmd,13,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''16''',3,0,0) ]).
b_line_i([ 16,101 ],3,1,cmd,13,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''113''',3,0,0) ]).
b_line_i([ 16,102 ],3,1,cmd,13,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(16,3,1,cmd,13,[ t('',113,13,0) ]).
b_line_i([ 17,100 ],3,1,cmd,13,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''17''',3,0,0) ]).
b_line_i([ 17,101 ],3,1,cmd,13,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 17,102 ],3,1,cmd,13,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(17,3,1,cmd,13,[ t('',111,13,0) ]).
b_line_i([ 18,100 ],3,1,cmd,13,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''18''',3,0,0) ]).
b_line_i([ 18,101 ],3,1,cmd,13,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 18,102 ],3,1,cmd,13,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(18,3,1,cmd,13,[ t('',128,13,0) ]).
b_line_i([ 18,1 ],1,5,cmd,10,[ t('',109,10,0),t('GXLvl12',23,10,0),t(=,10,10,0),t('0',3,10,0) ]).
b_line_i([ 19,100 ],1,5,cmd,11,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''19''',3,0,0) ]).
b_line_i([ 19,101 ],1,5,cmd,11,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''109''',3,0,0) ]).
b_line_i([ 19,102 ],1,5,cmd,11,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(19,1,5,cmd,11,[ t('',109,11,0),t('Responsable',23,11,7),t(=,10,11,20),t('1',3,11,22) ]).
b_line_i([ 20,100 ],4,1,cmd,21,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''20''',3,0,0) ]).
b_line_i([ 20,101 ],4,1,cmd,21,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''117''',3,0,0) ]).
b_line_i([ 20,102 ],4,1,cmd,21,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(20,4,1,cmd,21,[ t('',117,20,0) ]).
b_line_i([ 21,100 ],4,1,cmd,21,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''21''',3,0,0) ]).
b_line_i([ 21,101 ],4,1,cmd,21,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 21,102 ],4,1,cmd,21,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(21,4,1,cmd,21,[ t('',107,21,0),t(33,2,21,0),t(=,10,21,0),t('W53pos',23,21,0) ]).
b_line_i([ 22,100 ],4,1,cmd,21,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''22''',3,0,0) ]).
b_line_i([ 22,101 ],4,1,cmd,21,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''107''',3,0,0) ]).
b_line_i([ 22,102 ],4,1,cmd,21,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(22,4,1,cmd,21,[ t('',107,21,0),t(35,2,21,0),t(=,10,21,0),t('Usu_cod',23,21,0) ]).
b_line_i([ 23,100 ],4,1,cmd,21,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''23''',3,0,0) ]).
b_line_i([ 23,101 ],4,1,cmd,21,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''127''',3,0,0) ]).
b_line_i([ 23,102 ],4,1,cmd,21,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(23,4,1,cmd,21,[ t('',127,21,0) ]).
b_line_i([ 24,100 ],1,7,cmd,15,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''24''',3,0,0) ]).
b_line_i([ 24,101 ],1,7,cmd,15,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 24,102 ],1,7,cmd,15,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(24,1,7,cmd,15,[ t('',111,15,0) ]).
b_line_i([ 25,100 ],1,7,cmd,15,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''25''',3,0,0) ]).
b_line_i([ 25,101 ],1,7,cmd,15,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''111''',3,0,0) ]).
b_line_i([ 25,102 ],1,7,cmd,15,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(25,1,7,cmd,15,[ t('',111,15,0) ]).
b_line_i(26,1,7,cmd,15,[]).
b_line_i([ 27,100 ],1,7,cmd,15,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''27''',3,0,0) ]).
b_line_i([ 27,101 ],1,7,cmd,15,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''153''',3,0,0) ]).
b_line_i([ 27,102 ],1,7,cmd,15,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(27,1,7,cmd,15,[ t('',153,15,0),t('Modo',23,15,7),t(=,10,15,13),t('''DLT''',3,27,15) ]).
b_line_i([ 28,100 ],1,7,cmd,15,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''28''',3,0,0) ]).
b_line_i([ 28,101 ],1,7,cmd,15,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''121''',3,0,0) ]).
b_line_i([ 28,102 ],1,7,cmd,15,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(28,5,1,cmd,29,[ t('',121,28,0),t('ORDER',39,28,12),t(33,2,28,12) ]).
b_line_i([ 31,100 ],5,1,cmd,29,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''31''',3,0,0) ]).
b_line_i([ 31,101 ],5,1,cmd,29,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''113''',3,0,0) ]).
b_line_i([ 31,102 ],5,1,cmd,29,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(31,5,1,cmd,29,[ t('',113,29,0) ]).
b_line_i([ 32,100 ],5,1,cmd,29,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''32''',3,0,0) ]).
b_line_i([ 32,101 ],5,1,cmd,29,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''128''',3,0,0) ]).
b_line_i([ 32,102 ],5,1,cmd,29,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(32,5,1,cmd,29,[ t('',128,29,0) ]).
b_line_i([ 33,100 ],1,9,cmd,20,[ t('',107,0,0),t('Gxlinenro',23,0,0),t(=,10,0,0),t('''33''',3,0,0) ]).
b_line_i([ 33,101 ],1,9,cmd,20,[ t('',107,0,0),t('Gxcmdkey',23,0,0),t(=,10,0,0),t('''154''',3,0,0) ]).
b_line_i([ 33,102 ],1,9,cmd,20,[ t('',145,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(33,1,9,cmd,20,[ t('',154,20,0) ]).
b_line_i(34,1,9,cmd,0,[ t('',143,0,0),t('''GXDEBUG''',3,0,0) ]).
b_line_i(35,1,9,cmd,0,[ t('',107,0,0),t('Gxpgmname',23,0,0),t(=,10,0,0),t('''84a12160-f59b-4ad7-a683-ea4481ac23e9-96''',3,0,0) ]).
b_line_i(36,1,9,cmd,0,[ t('',107,0,0),t('Gxspcver',23,0,0),t(=,10,0,0),t('''635267094348404243''',3,0,0) ]).
b_line_i(37,1,9,cmd,0,[ t('',109,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(38,1,9,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('rseed(',1,0,0),t('int(',1,0,0),t('val(',1,0,0),t('systime(',1,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(39,1,9,cmd,0,[ t('',107,0,0),t('GXDID',23,0,0),t(=,10,0,0),t('random(',1,0,0),t(')',4,0,0) ]).
b_line_i(40,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(41,1,9,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(42,1,9,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(43,1,9,cmd,0,[ t('',114,0,0),t('(',0,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t('0',3,0,0),t(')',4,0,0),t('.AND.',9,0,0),t('(',0,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0),t(')',4,0,0) ]).
b_line_i(44,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('''|''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(45,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXLINENRO&''',3,0,0),t(+,5,0,0),t('Gxlinenro',23,0,0),t(+,5,0,0),t('''|/GXLINENRO&''',3,0,0) ]).
b_line_i(46,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXDID&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('GXDID',23,0,0),t(',',7,0,0),t('12',3,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXDID&''',3,0,0) ]).
b_line_i(47,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXCMDKEY&''',3,0,0),t(+,5,0,0),t('Gxcmdkey',23,0,0),t(+,5,0,0),t('''|/GXCMDKEY&''',3,0,0) ]).
b_line_i(48,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXRULE&''',3,0,0),t(+,5,0,0),t('DGXRULE',23,0,0),t(+,5,0,0),t('''|/DGXRULE&''',3,0,0) ]).
b_line_i(49,1,9,cmd,0,[ t('',109,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(50,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|DGXSPCVER&''',3,0,0),t(+,5,0,0),t('Gxspcver',23,0,0),t(+,5,0,0),t('''|/DGXSPCVER&''',3,0,0) ]).
b_line_i(51,1,9,cmd,0,[ t('',107,0,0),t('Gxpbspcver',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(52,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(53,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXLvl12&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('GXLvl12',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXLvl12&''',3,0,0) ]).
b_line_i(54,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Err&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Err',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Err&''',3,0,0) ]).
b_line_i(55,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Responsable&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('Responsable',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/Responsable&''',3,0,0) ]).
b_line_i(56,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Modo&''',3,0,0),t(+,5,0,0),t('Modo',23,0,0),t(+,5,0,0),t('''|/Modo&''',3,0,0) ]).
b_line_i(57,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|Usu_cod&''',3,0,0),t(+,5,0,0),t('Usu_cod',23,0,0),t(+,5,0,0),t('''|/Usu_cod&''',3,0,0) ]).
b_line_i(58,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|W53pos&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('W53pos',23,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/W53pos&''',3,0,0) ]).
b_line_i(59,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_35&''',3,0,0),t(+,5,0,0),t(35,2,0,0),t(+,5,0,0),t('''|/GXD_35&''',3,0,0) ]).
b_line_i(60,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_33&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(33,2,0,0),t(',',7,0,0),t('3',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_33&''',3,0,0) ]).
b_line_i(61,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|GXD_198&''',3,0,0),t(+,5,0,0),t('str(',1,0,0),t(198,2,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('0',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''|/GXD_198&''',3,0,0) ]).
b_line_i(62,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''|/''',3,0,0),t(+,5,0,0),t('Gxpgmname',23,0,0),t(+,5,0,0),t('''&88&''',3,0,0) ]).
b_line_i(63,1,9,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('''DES1523''',3,0,0) ]).
b_line_i(64,1,9,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Port',3,0,0) ],29,0,0),t(=,10,0,0),t('6776',3,0,0) ]).
b_line_i(65,1,9,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('Timeout',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(66,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''<''',3,0,0),t(',',7,0,0),t('''%27''',3,0,0),t(')',4,0,0) ]).
b_line_i(67,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('''>''',3,0,0),t(',',7,0,0),t('''%26''',3,0,0),t(')',4,0,0) ]).
b_line_i(68,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('10',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''''',3,0,0),t(')',4,0,0) ]).
b_line_i(69,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('strreplace(',1,0,0),t('Gxmessage',23,0,0),t(',',7,0,0),t('chr(',1,0,0),t('13',3,0,0),t(')',4,0,0),t(',',7,0,0),t('''%97''',3,0,0),t(')',4,0,0) ]).
b_line_i(70,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('tobase64(',1,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(71,1,9,cmd,0,[ t('',107,0,0),t('Gxmessage',23,0,0),t(=,10,0,0),t('Gxmessage',23,0,0),t(+,5,0,0),t('''&''',3,0,0) ]).
b_line_i(72,1,9,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('addheader(',1,0,0) ],31,0,0),t('''$$8CDATA8''',3,0,0),t(',',7,0,0),t('Gxmessage',23,0,0),t(')',4,0,0) ]).
b_line_i(73,1,9,cmd,0,[ t('',107,0,0),t([ t('Gxdebug',23,0,0),t('execute(',1,0,0) ],31,0,0),t('''GET''',3,0,0),t(',',7,0,0),t('''DebuGX''',3,0,0),t(')',4,0,0) ]).
b_line_i(74,1,9,cmd,0,[ t('',107,0,0),t('Gxnodebug',23,0,0),t(=,10,0,0),t([ t('Gxdebug',23,0,0),t('Errcode',3,0,0) ],29,0,0) ]).
b_line_i(75,1,9,cmd,0,[ t('',109,0,0),t('Gxnodebug',23,0,0),t(<>,10,0,0),t('0',3,0,0) ]).
b_line_i(76,1,9,cmd,0,[ t('',141,0,0),t('''Warning: PTBUSSEG3 debuggable program. No debugger found at: DES1523''',3,0,0),t(')',4,0,0) ]).
b_line_i(77,1,9,cmd,0,[ t('',141,0,0),t('''Description: ''',3,0,0),t(+,5,0,0),t([ t('Gxdebug',23,0,0),t('Errdescription',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(78,1,9,cmd,0,[ t('',110,0,0) ]).
b_line_i(79,1,9,cmd,0,[ t('',107,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Gxdebug',23,0,0),t('tostring(',1,0,0) ],31,0,0),t(')',4,0,0),t(')',4,0,0) ]).
b_line_i(80,1,9,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(<>,10,0,0),t('''1''',3,0,0) ]).
b_line_i(81,1,9,cmd,0,[ t('',109,0,0),t('DGXRespString',23,0,0),t(=,10,0,0),t('''STOP''',3,0,0) ]).
b_line_i(82,1,9,cmd,0,[ t('',183,0,0),t('throw new Exception("User Stopped");',3,0,0) ]).
b_line_i(83,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(84,1,9,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('openfromstring(',1,0,0) ],31,0,0),t('DGXRespString',23,0,0),t(')',4,0,0) ]).
b_line_i(85,1,9,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('setdocencoding(',1,0,0) ],31,0,0),t('''UTF-8''',3,0,0),t(')',4,0,0) ]).
b_line_i(86,1,9,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('read(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(87,1,9,cmd,0,[ t('',107,0,0),t([ t('DGXResponse',23,0,0),t('close(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(88,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(89,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(90,1,9,cmd,0,[ t('',115,0,0) ]).
b_line_i(91,1,9,cmd,0,[ t('',111,0,0) ]).
b_line_i(92,1,9,cmd,0,[ t('',107,0,0),t('DGXRULE',23,0,0),t(=,10,0,0),t('''0''',3,0,0) ]).
b_line_i(93,1,9,cmd,0,[ t('',144,0,0) ]).


page_layout_i([ 66,0,6 ]).


paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).


ppi_i([ 100,100 ]).


grid_i(7,15).


form_class_i(1,'Graphic').


att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,198,'ExternalName','TTBUS7_RSR',d).
att_prop_i(2,198,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,198,'EmptyAsNull','Yes',d).
att_prop_i(2,198,'AUTONUMBER','0',d).
att_prop_i(2,198,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,198,'AttRegEx','',d).
att_prop_i(2,198,'AttValidationFailedMsg','',d).
att_prop_i(2,198,'FullName','TTBUS7_RSR',v).


tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
