 
subtype_view_i(1,536,32,23,[ [ 164 ],[ 164,259,123,125,124,365,366 ],[ [ 164,[ 116 ] ] ],[ [ 164,116 ] ] ]).
subtype_view_i(1,527,17,13,[ [ 270 ],[ 270,263,261,265,267 ],[ [ 270,[ 260 ] ] ],[ [ 270,260 ] ] ]).
subtype_view_i(1,528,15,13,[ [ 270 ],[ 270,277,155,253,156,250,251,252,180,249,254,255,256,257,258 ],[ [ 270,[ 260,6 ] ],[ 277,[ 269,7 ] ] ],[ [ 270,6 ] ] ]).
subtype_view_i(1,530,15,16,[ [ 284 ],[ 284,288,155,253,156,250,251,252,180,249,254,255,256,257,258 ],[ [ 284,[ 6 ] ],[ 288,[ 7 ] ] ],[ [ 284,6 ] ] ]).
subtype_view_i(1,550,6,32,[ [ 14 ],[ 14,21 ],[ [ 14,[ 20 ] ] ],[ [ 14,20 ] ] ]).
subtype_view_i(1,544,41,2,[ [ 27 ],[ 27,30 ],[ [ 27,[ 28 ] ],[ 30,[ 5 ] ] ],[ [ 27,28 ] ] ]).
subtype_view_i(1,539,37,3,[ [ 17 ],[ 17,18 ],[ [ 17,[ 2 ] ],[ 18,[ 19 ] ] ],[ [ 17,2 ] ] ]).
subtype_view_i(1,554,1,33,[ [ 22 ],[ 22,12,13,23,27,29,37,38,17,74,75,76,42,16,43,195,196 ],[ [ 22,[ 11 ] ] ],[ [ 22,11 ] ] ]).
subtype_view_i(1,537,31,4,[ [ 33 ],[ 33,34 ],[ [ 33,[ 31 ] ],[ 34,[ 32 ] ] ],[ [ 33,31 ] ] ]).
subtype_view_i(1,546,15,5,[ [ 35 ],[ 35,36,155,180,249 ],[ [ 35,[ 6 ] ],[ 36,[ 7 ] ] ],[ [ 35,6 ] ] ]).
subtype_view_i(1,541,15,6,[ [ 39 ],[ 39,199,155,180,249 ],[ [ 39,[ 6 ] ],[ 199,[ 7 ] ] ],[ [ 39,6 ] ] ]).
subtype_view_i(1,542,15,7,[ [ 40 ],[ 40,200,155,180,249 ],[ [ 40,[ 6 ] ],[ 200,[ 7 ] ] ],[ [ 40,6 ] ] ]).
subtype_view_i(1,553,7,31,[ [ 37 ],[ 37,35 ],[ [ 37,[ 33 ] ] ],[ [ 37,33 ] ] ]).
 
subtype_views_enabled_i(1,yes,'10_1_5-42399').
 
subtype_view_last_no_i(1,554).
 
subtype_view_ts_i(1,'2014-03-11 15:18:08').
