current_obj_i(2,proc,44).
 
called_tree_i(1,44,1,19).
 
is_webproc_i(aptbus014_3).
 
ij_main_object(aptbus014_3,'Listado de bienes por posición (en pdf)','','""','HTTP').
 
 
 
 
ij_object_dependency(aptbus014_3,[],[],[],44).
 
 
obj_parms_i([ 'String aP0_NOMBRE_REPORTE','String aP1_USUARIO','short aP2_TTBUS7_Pos','String aP3_TTBUS7_CodResp','short aP4_TTBUS_RubroBien' ],[ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus7_pos',inout ],[ 'Ttbus7_codresp',inout ],[ 'Ttbus_rubrobien',inout ] ]).
 
 
 
 
