current_obj_i(2,trn,24).
 
called_tree_i(0,24,1,2).
called_tree_i(0,24,1,4).
called_tree_i(0,24,1,54).
called_tree_i(0,24,1,63).
called_tree_i(0,24,1,66).
called_tree_i(0,24,1,67).
called_tree_i(0,24,1,76).
called_tree_i(0,24,1,77).
called_tree_i(0,24,13,1).
called_tree_i(0,24,13,4).
called_tree_i(0,24,13,69).
called_tree_i(0,24,13,92).
called_tree_i(0,24,13,155).
 
 
 
 
 
 
ij_object_dependency(tbus000,[],[],[],24).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_BUS_EMP','short aP2_BUS_RUB','short aP3_BUS_COD','short aP4_BUS_PAR' ],[ [ 'Mode',in ],[ 'Bus_emp',in ],[ 'Bus_rub',in ],[ 'Bus_cod',in ],[ 'Bus_par',in ] ]).
 
 
 
 
