current_obj_i(2,mnproc,4).
 
called_tree_i(33,4,13,11).
called_tree_i(33,4,13,43).
called_tree_i(33,4,13,46).
called_tree_i(33,4,13,47).
called_tree_i(33,4,13,48).
called_tree_i(33,4,13,49).
called_tree_i(33,4,13,50).
called_tree_i(33,4,13,51).
called_tree_i(33,4,13,190).
called_tree_i(33,4,13,197).
 
 
 
 
 
 
ij_object_dependency(dptabsmenutrazabilidad2,[],[],[],4).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO','IGxCollection aP2_Gxm2rootcol' ],[ [ 'Sistema',in ],[ 'Usuario',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
