current_obj_i(2,trn,36).
 
called_tree_i(0,36,1,2).
called_tree_i(0,36,1,4).
called_tree_i(0,36,13,4).
called_tree_i(0,36,13,14).
called_tree_i(0,36,13,30).
called_tree_i(0,36,13,117).
called_tree_i(0,36,13,135).
called_tree_i(0,36,13,159).
called_tree_i(0,36,13,160).
called_tree_i(0,36,13,161).
 
 
 
 
 
 
ij_object_dependency(tseg006,[],[],[],36).
 
 
obj_parms_i([ 'String aP0_Gx_mode','String aP1_USU_COD','short aP2_SIS_COD','short aP3_PRG_COD','int aP4_PRS_NRO' ],[ [ 'Mode',in ],[ 'Usu_cod',in ],[ 'Sis_cod',in ],[ 'Prg_cod',in ],[ 'Prs_nro',in ] ]).
 
 
 
 
