current_obj_i(2,trn,23).
 
called_tree_i(0,23,1,64).
called_tree_i(0,23,1,65).
called_tree_i(0,23,1,67).
called_tree_i(0,23,1,74).
called_tree_i(0,23,1,75).
called_tree_i(0,23,13,1).
called_tree_i(0,23,13,71).
called_tree_i(0,23,13,80).
called_tree_i(0,23,13,165).
 
 
 
 
 
 
ij_object_dependency(thardware_main,[],[],[],23).
 
 
obj_parms_i([ 'short aP0_HARDWARE_ID','String aP1_Gx_mode','String aP2_SISTEMA','String aP3_USUARIO' ],[ [ 'Hardware_id',inout ],[ 'Mode',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
