current_obj_i(2,trn,1).
 
called_tree_i(0,1,1,4).
called_tree_i(0,1,1,6).
called_tree_i(0,1,1,7).
called_tree_i(0,1,1,9).
called_tree_i(0,1,1,10).
called_tree_i(0,1,1,12).
called_tree_i(0,1,13,1).
called_tree_i(0,1,13,8).
called_tree_i(0,1,13,11).
called_tree_i(0,1,13,89).
called_tree_i(0,1,13,90).
called_tree_i(0,1,13,91).
called_tree_i(0,1,13,98).
called_tree_i(0,1,13,155).
called_tree_i(0,1,13,198).
 
 
 
 
 
 
ij_object_dependency(ttbus000,[],[],[],1).
 
 
obj_parms_i([ 'int aP0_TTBUS_Id','String aP1_Gx_mode','short aP2_TTBUS_CodPosicion','String aP3_pSEC_CRE','short aP4_TTBUS_Estado','short aP5_consulta','String aP6_SISTEMA','String aP7_USUARIO' ],[ [ 'Ttbus_id',inout ],[ 'Mode',inout ],[ 'Ttbus_codposicion',inout ],[ 'Psec_cre',inout ],[ 'Ttbus_estado',inout ],[ 'Consulta',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
