current_obj_i(2,web,64).
 
called_tree_i(13,64,1,4).
called_tree_i(13,64,1,17).
called_tree_i(13,64,1,18).
called_tree_i(13,64,1,20).
called_tree_i(13,64,1,21).
called_tree_i(13,64,1,22).
called_tree_i(13,64,0,1).
called_tree_i(13,64,0,3).
called_tree_i(13,64,13,1).
called_tree_i(13,64,13,11).
called_tree_i(13,64,13,59).
called_tree_i(13,64,13,60).
called_tree_i(13,64,13,61).
called_tree_i(13,64,13,62).
called_tree_i(13,64,13,63).
 
 
 
 
 
 
ij_object_dependency(htbus001_,[],[],[],64).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO' ],[ [ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
