current_obj_i(2,web,58).
 
called_tree_i(13,58,1,4).
called_tree_i(13,58,1,17).
called_tree_i(13,58,1,18).
called_tree_i(13,58,1,20).
called_tree_i(13,58,1,21).
called_tree_i(13,58,1,22).
called_tree_i(13,58,0,1).
called_tree_i(13,58,0,3).
called_tree_i(13,58,13,1).
called_tree_i(13,58,13,59).
called_tree_i(13,58,13,60).
called_tree_i(13,58,13,61).
called_tree_i(13,58,13,62).
called_tree_i(13,58,13,63).
called_tree_i(13,58,13,171).
 
 
 
 
 
 
ij_object_dependency(htbus001,[],[],[],58).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO' ],[ [ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
