current_obj_i(2,proc,8).
 
 
 
 
 
 
 
ij_object_dependency(pttbus000_2,[],[],[],8).
 
 
obj_parms_i([ 'int aP0_TTBUS_Id','int aP1_TTBUS_IdHardware','String aP2_TTBUS_IdEmpresa','short aP3_TTBUS_RubroBien','short aP4_TTBUS_IdBienDeUso','short aP5_TTBUS_IdPartida','short aP6_dup_hw','String aP7_mje_hw','short aP8_dup_cont','String aP9_mje_cont' ],[ [ 'Ttbus_id',in ],[ 'Ttbus_idhardware',in ],[ 'Ttbus_idempresa',in ],[ 'Ttbus_rubrobien',in ],[ 'Ttbus_idbiendeuso',in ],[ 'Ttbus_idpartida',in ],[ 'Dup_hw',out ],[ 'Mje_hw',out ],[ 'Dup_cont',out ],[ 'Mje_cont',out ] ]).
 
 
 
 
