current_obj_i(2,web,54).
 
called_tree_i(13,54,1,4).
called_tree_i(13,54,13,1).
called_tree_i(13,54,13,55).
called_tree_i(13,54,13,56).
called_tree_i(13,54,13,57).
called_tree_i(13,54,13,177).
called_tree_i(13,54,13,189).
called_tree_i(13,54,13,190).
 
 
ij_main_object(htbus000_p,'Menú de administración de accesos a trazabilidad de bienes de uso','','""','').
 
 
 
 
ij_object_dependency(htbus000_p,[],[],[],54).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO' ],[ [ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
