current_obj_i(2,web,147).
 
called_tree_i(13,147,1,2).
called_tree_i(13,147,1,4).
called_tree_i(13,147,13,1).
called_tree_i(13,147,13,4).
called_tree_i(13,147,13,6).
called_tree_i(13,147,13,117).
called_tree_i(13,147,13,147).
called_tree_i(13,147,13,148).
called_tree_i(13,147,13,149).
 
 
 
 
 
 
ij_object_dependency(viewtseg006,[],[],[],147).
 
 
obj_parms_i([ 'String aP0_USU_COD','short aP1_SIS_COD','short aP2_PRG_COD','int aP3_PRS_NRO','String aP4_TabCode' ],[ [ 'Usu_cod',in ],[ 'Sis_cod',in ],[ 'Prg_cod',in ],[ 'Prs_nro',in ],[ 'Tabcode',in ] ]).
 
 
 
 
