current_obj_i(2,web,50).
 
called_tree_i(13,50,1,4).
called_tree_i(13,50,1,12).
called_tree_i(13,50,1,17).
called_tree_i(13,50,1,36).
called_tree_i(13,50,1,51).
called_tree_i(13,50,1,52).
called_tree_i(13,50,1,101).
called_tree_i(13,50,1,102).
called_tree_i(13,50,1,103).
called_tree_i(13,50,1,105).
called_tree_i(13,50,13,1).
called_tree_i(13,50,13,65).
 
 
 
 
 
 
ij_object_dependency(htbus020,[],[],[],50).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO' ],[ [ 'Sistema',inout ],[ 'Usuario',inout ] ]).
 
 
 
 
