current_obj_i(2,mnproc,3).
 
called_tree_i(33,3,13,11).
called_tree_i(33,3,13,43).
called_tree_i(33,3,13,46).
called_tree_i(33,3,13,47).
called_tree_i(33,3,13,48).
called_tree_i(33,3,13,49).
called_tree_i(33,3,13,50).
called_tree_i(33,3,13,51).
called_tree_i(33,3,13,55).
called_tree_i(33,3,13,56).
called_tree_i(33,3,13,57).
called_tree_i(33,3,13,177).
called_tree_i(33,3,13,189).
called_tree_i(33,3,13,190).
called_tree_i(33,3,13,197).
 
 
 
 
 
 
ij_object_dependency(dptabsmenutrazabilidad,[],[],[],3).
 
 
obj_parms_i([ 'String aP0_SISTEMA','String aP1_USUARIO','IGxCollection aP2_Gxm2rootcol' ],[ [ 'Sistema',in ],[ 'Usuario',in ],[ 'Gxm2rootcol',out ] ]).
 
 
 
 
