spec_i([ web,1,'Application Master Page ','AppMasterPage',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Server',[ t('Context',23),t('Sistema',3) ],'Isauthorized','Log_prg','Log_prd','Log_wst','Log_sys' ],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 116,123 ] ] ],[ [ [ 32 ],[] ] ],[ 116 ],'SISI01',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(116,2),t(=,10),t('val(',1),t([ t('Fisheyedata',23),[ t('item(',1),t('Fisheyeindex',23),t(')',4) ],t('Id',3) ],29),t(')',4) ],[ 116 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 32,116 ],[ 32,123 ] ] ]).
 
las_i(2,[ [ 'Isauthorized','Fisheyedata','Smoothnavmenudata' ] ]).
las_i(3,[ [ 'Isauthorized','Fisheyedata','Smoothnavmenudata',116,123 ] ]).
 
lac_i(2,[ [ 'Isauthorized','Fisheyedata','Smoothnavmenudata' ] ]).
lac_i(3,[ [ 'Isauthorized','Fisheyedata','Smoothnavmenudata' ] ]).
 
 
lits_i('USUARIO',5,10).
lits_i('Titulo',5,10).
 
cls_i([ 0,0 ],[ 5,16 ]).
 
pos_i('Isauthorized',[ 0,0,0 ]).
pos_i('Fisheyedata',[ 0,0,0 ]).
pos_i('Smoothnavmenudata',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'CARGAUNICA'))).
rule_i(0,prop('ObjDesc','Application Master Page ')).
rule_i(0,prop('ObjName','AppMasterPage')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Desconectar''','''Desconectar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cambio Password''','''Cambio Password''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,32,[],[ [],'SISI01',[] ]).
a_i(3,1,f,[ t('&Isauthorized',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,116).
v_i(t,o,2,123).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('&Isauthorized',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(123,[ 'SIS_ICO',char,100,0,'',0,'ICONO DEL SISTEMA','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',30 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',29 ]).
attri_i('Log',[ 'LOG',char,50,0,'',0,'LOG','',28 ]).
attri_i('I',[ i,int,4,0,'ZZZ9',1,i,'',27 ]).
attri_i('Server',[ 'SERVER',char,50,0,'',0,'SERVER','',26 ]).
attri_i('Smoothnavmenuselecteditem',[ 'SmoothNavMenuSelectedItem',o('SmoothNavMenuData.SmoothNavMenuItem'),0,0,'',0,'Smooth Nav Menu Selected Item','',25 ]).
attri_i('Smoothnavmenudata',[ 'SmoothNavMenuData',o(objectcollection('SmoothNavMenuData.SmoothNavMenuItem')),0,0,'',0,'Smooth Nav Menu Data','',24 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',23 ]).
attri_i('Item',[ 'ITEM',o('JSCookMenuItem'),0,0,'',0,'ITEM','',22 ]).
attri_i('Prs_nro',[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'PRS_ NRO','',21 ]).
attri_i('Windowseg',[ 'WindowSeg',o(windowdt),4,0,'',0,'Window Seg','',20 ]).
attri_i('Textblock1',[ 'TextBlock1',char,200,0,'',0,'Text Block1','',19 ]).
attri_i('Sis_link',[ 'SIS_LINK',char,256,0,'',0,'SIS_ LINK','',18 ]).
attri_i('Menudatacollection',[ 'MenuDataCollection',o(objectcollection('JSCookMenuItem')),0,0,'',0,'Menu Data Collection','',17 ]).
attri_i('Log_wst',[ 'LOG_WST',char,20,0,'',0,'LOG_ WST','',16 ]).
attri_i('Log_sys',[ 'LOG_SYS',char,50,0,'',0,'LOG_ SYS','',15 ]).
attri_i('Log_sis',[ 'LOG_SIS',int,4,0,'ZZZ9',0,'LOG_ SIS','',14 ]).
attri_i('Log_prg',[ 'LOG_PRG',char,50,0,'',0,'LOG_ PRG','',13 ]).
attri_i('Log_prd',[ 'LOG_PRD',char,50,0,'',0,'LOG_ PRD','',12 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',11 ]).
attri_i('Imagen',[ 'IMAGEN',svchar,100,0,'',0,'IMAGEN','',10 ]).
attri_i('Fisheyeindex',[ fisheyeIndex,int,4,0,'ZZZ9',0,'fisheye Index','',9 ]).
attri_i('Fisheyedataitem',[ 'FisheyeDataItem',o('FisheyeData.FisheyeDataItem'),0,0,'',0,'Fisheye Data Item','',8 ]).
attri_i('Fisheyedata',[ 'FisheyeData',o(objectcollection('FisheyeData.FisheyeDataItem')),0,0,'',0,'Fisheye Data','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Prg_web',[ 'PRG_WEB',char,30,0,'',0,'PRG_ WEB','',5 ]).
 
table_i(32,[ 'SEG000',[ 116,123 ],'SEG000','SEG000' ]).
 
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
 
 
 
function_i(2,'Fisheyedata',yes,udp,o(33,'FisheyeDataMenu'),[],127,'Fisheyedata',[ [ t([ t('Context',23),t('User',3) ],29) ] ]).
function_i(2,'Smoothnavmenudata',yes,udp,o(33,'SmoothNavMenuDataMP'),[],119,'Smoothnavmenudata',[ [ t([ t('Context',23),t('User',3) ],29),t(',',7),t([ t('Context',23),t('Sistema',3) ],29),t(',',7),t('Prs_nro',23),t(',',7),t('Server',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 116 ],[ [ 116,123 ],[ 116 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,54).
b_group_i(2,3,lit,0,55,73).
b_group_i(2,4,lit,0,74,1).
b_group_i(2,5,nvg,3,76,76).
b_group_i(3,1,lit,0,77,77).
b_group_i(2,6,lit,0,85,91).
b_group_i(2,7,lit,0,92,99).
b_group_i(2,8,lit,0,100,106).
b_group_i(2,9,lit,0,107,114).
b_group_i(2,10,lit,0,115,123).
b_group_i(2,11,lit,0,124,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,5),t([ t('Context',23,4,11),t('User',3,4,20) ],29,4,20),t(')',4,1,24) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t('Image3',3,1,0),t('Bitmap',3,1,0) ],29,1,0),t(=,10,1,0),t('loadbitmap(',1,1,0),t('"./Fisheye/images/PREGUNTA.PNG"',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Windowseg',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'WCSEGURIDAD'),28,1,0),t(',',7,1,0),t('Prg_web',23,1,0),t(')',4,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Windowseg',23,7,3),t('open(',1,7,14) ],31,7,3),t(')',4,1,20) ]).
b_line_i(8,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,3),t('Context',23,1,21) ]).
b_line_i(9,2,2,cmd,1,[ t('',148,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t('Server',23,1,0),t(=,10,1,0),t('''localhost/MarianoTesis.NetEnvironment''',3,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('null(',1,1,11),t([ t('Context',23,15,17),t('Sistema',3,15,26) ],29,15,26),t(')',4,1,33) ]).
b_line_i(16,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorizedX'),28,1,3),t([ t('Context',23,16,24),t('Sistema',3,16,33) ],29,16,33),t(',',7,1,41),t([ t('Contentholder',3,16,42),t('Pgmname',3,16,56) ],29,16,56),t(',',7,1,63),t('Isauthorized',23,1,65) ]).
b_line_i(17,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,6),t('Isauthorized',23,1,12) ]).
b_line_i(19,2,2,cmd,1,[ t('',107,1,0),t([ t('Windowseg',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'WCSEGURIDAD'),28,1,0),t(',',7,1,0),t('Prg_web',23,1,0),t(')',4,1,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',107,1,0),t([ t('Windowseg',23,20,4),t('open(',1,20,15) ],31,20,4),t(')',4,1,21) ]).
b_line_i(21,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,4),t('Context',23,1,22) ]).
b_line_i(22,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorizedX'),28,1,4),t([ t('Context',23,22,25),t('Sistema',3,22,34) ],29,22,34),t(',',7,1,42),t([ t('Contentholder',3,22,43),t('Pgmname',3,22,57) ],29,22,57),t(',',7,1,64),t('Isauthorized',23,1,66) ]).
b_line_i(23,2,2,cmd,1,[ t('',107,1,0),t([ t('Fisheye1',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(24,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(27,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',107,1,0),t([ t('Fisheye1',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',109,1,0),t([ t('Context',23,33,6),t('User',3,33,15) ],29,33,15),t(<>,10,1,20),t('''''',3,33,23) ]).
b_line_i(34,2,2,cmd,1,[ t('',107,1,0),t([ t('Fisheye1',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(35,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(36,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(37,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(38,2,2,cmd,1,[ t('',107,1,0),t([ t('Fisheye1',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(39,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(40,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(41,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(42,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(43,2,2,cmd,1,[ t('',145,1,0),t('''FISHEYESAMPLE''',3,43,5) ]).
b_line_i(44,2,2,cmd,1,[ t('',107,1,0),t([ t('Txtusuario',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(45,2,2,cmd,1,[ t('',145,1,0),t('''SMOOTHNAVMENU''',3,45,5) ]).
b_line_i(46,2,2,cmd,1,[ t('',107,1,0),t('Log_prg',23,1,0),t(=,10,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0) ]).
b_line_i(47,2,2,cmd,1,[ t('',107,1,0),t('Log_prd',23,1,0),t(=,10,1,0),t([ t('Contentholder',3,1,0),t('Pgmdesc',3,1,0) ],29,1,0) ]).
b_line_i(48,2,2,cmd,1,[ t('',107,1,0),t('Log_wst',23,1,0),t(=,10,1,0),t('wrkst(',1,1,0),t(')',4,1,0) ]).
b_line_i(49,2,2,cmd,1,[ t('',107,1,0),t('Log_sys',23,1,0),t(=,10,1,0),t('str(',1,1,0),t([ t('Context',23,1,0),t('Sistema',3,1,0) ],29,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(51,2,2,cmd,1,[ t('',107,1,0),t([ t('Txtprograma',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Contentholder',3,1,0),t('Pgmdesc',3,1,0) ],29,1,0) ]).
b_line_i(52,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(54,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,54,7) ]).
b_line_i(58,2,3,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'RecentLinks'),28,1,0),t(',',7,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(59,2,3,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(60,2,3,cmd,1,[ t('',145,1,0),t('''FISHEYESAMPLE''',3,60,5) ]).
b_line_i(61,2,3,cmd,1,[ t('',107,1,0),t('Imagen',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('Icono',3,1,0) ],29,1,0) ]).
b_line_i(62,2,3,cmd,1,[ t('',109,1,0),t('null(',1,1,5),t('Imagen',23,1,11),t(')',4,1,19) ]).
b_line_i(63,2,3,cmd,1,[ t('',107,1,0),t([ t('Image3',3,1,0),t('Bitmap',3,1,0) ],29,1,0),t(=,10,1,0),t('loadbitmap(',1,1,0),t('"./Fisheye/images/PREGUNTA.PNG"',3,1,0),t(')',4,1,0) ]).
b_line_i(64,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(65,2,3,cmd,1,[ t('',107,1,0),t([ t('Image3',3,1,0),t('Bitmap',3,1,0) ],29,1,0),t(=,10,1,0),t('loadbitmap(',1,1,0),t('Imagen',23,1,0),t(')',4,1,0) ]).
b_line_i(66,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(70,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(73,2,3,cmd,1,[ t('',146,1,0),t([ t('Fisheye1',3,73,7),t('Onclick',3,73,16) ],29,73,16) ]).
b_line_i(74,2,4,cmd,1,[ t('',107,1,0),t('Fisheyeindex',23,1,0),t(=,10,1,0),t([ t('Fisheye1',3,1,0),t('Selectedimageid',3,1,0) ],29,1,0) ]).
b_line_i(76,3,1,cmd,77,[ t('',121,76,0),t('ORDER',39,76,13),t(116,2,76,13) ]).
b_line_i(78,3,1,cmd,77,[ t('',107,77,0),t('Imagen',23,77,0),t(=,10,77,0),t('"./Fisheye/images/"',3,77,0),t(+,5,77,0),t('trim(',1,77,0),t(123,2,77,0),t(')',4,77,0) ]).
b_line_i(79,3,1,cmd,77,[ t('',107,77,0),t([ t('Image3',3,77,0),t('Bitmap',3,77,0) ],29,77,0),t(=,10,77,0),t('loadbitmap(',1,77,0),t('Imagen',23,77,0),t(')',4,77,0) ]).
b_line_i(80,3,1,cmd,77,[ t('',107,77,0),t([ t('Context',23,77,0),t('Icono',3,77,0) ],29,77,0),t(=,10,77,0),t('Imagen',23,77,0) ]).
b_line_i(81,3,1,cmd,77,[ t('',107,77,0),t([ t('Context',23,77,0),t('Sistema',3,77,0) ],29,77,0),t(=,10,77,0),t('val(',1,77,0),t([ t('Fisheyedata',23,77,0),[ t('item(',1,77,0),t('Fisheyeindex',23,77,0),t(')',4,77,0) ],t('Id',3,77,0) ],29,77,0),t(')',4,77,0) ]).
b_line_i(82,3,1,cmd,77,[ t('',104,77,0),t(o(1,'SetContext'),28,77,3),t('Context',23,77,20) ]).
b_line_i(84,3,1,cmd,77,[ t('',128,77,0) ]).
b_line_i(88,2,6,cmd,13,[ t('',104,13,0),t(o(13,'HomeIntranet'),28,13,2) ]).
b_line_i(89,2,6,cmd,13,[ t('',147,13,0) ]).
b_line_i(91,2,6,cmd,13,[ t('',146,13,0),t('''Desconectar''',3,91,7) ]).
b_line_i(92,2,7,cmd,13,[ t('',107,13,0),t([ t('Context',23,13,0),t('User',3,13,0) ],29,13,0),t(=,10,13,0),t('''''',3,13,0) ]).
b_line_i(93,2,7,cmd,13,[ t('',107,13,0),t([ t('Context',23,13,0),t('Sistema',3,13,0) ],29,13,0),t(=,10,13,0),t('0',3,13,0) ]).
b_line_i(95,2,7,cmd,13,[ t('',104,13,0),t(o(1,'SetContext'),28,13,2),t('Context',23,13,19) ]).
b_line_i(96,2,7,cmd,13,[ t('',104,13,0),t(o(13,'HomeIntranet'),28,13,2) ]).
b_line_i(97,2,7,cmd,13,[ t('',147,13,0) ]).
b_line_i(99,2,7,cmd,13,[ t('',146,13,0),t('''Cambio Password''',3,99,7) ]).
b_line_i(100,2,8,cmd,13,[ t('',107,13,0),t('Usuario',23,13,0),t(=,10,13,0),t([ t('Context',23,13,0),t('User',3,13,0) ],29,13,0) ]).
b_line_i(101,2,8,cmd,13,[ t('',107,13,0),t([ t('Windowseg',23,13,0),t('Object',3,13,0) ],29,13,0),t(=,10,13,0),t('create(',1,13,0),t(o(13,'HCAMBIO_password'),28,13,0),t(',',7,13,0),t('Usuario',23,13,0),t(')',4,13,0) ]).
b_line_i(102,2,8,cmd,13,[ t('',107,13,0),t([ t('Windowseg',23,102,2),t('open(',1,102,13) ],31,102,2),t(')',4,13,19) ]).
b_line_i(103,2,8,cmd,13,[ t('',147,13,0) ]).
b_line_i(106,2,8,cmd,13,[ t('',146,13,0),t([ t('Smoothnavmenu1',3,106,7),t('Onclick',3,106,22) ],29,106,22) ]).
b_line_i(108,2,9,cmd,13,[ t('',104,13,0),t(o(1,'LoadContext'),28,13,2),t('Context',23,13,20) ]).
b_line_i(109,2,9,cmd,13,[ t('',107,13,0),t([ t('Context',23,13,0),t('Programa',3,13,0) ],29,13,0),t(=,10,13,0),t('val(',1,13,0),t([ t('Smoothnavmenuselecteditem',23,13,0),t('Id',3,13,0) ],29,13,0),t(')',4,13,0) ]).
b_line_i(110,2,9,cmd,13,[ t('',104,13,0),t(o(1,'SetContext'),28,13,2),t('Context',23,13,19) ]).
b_line_i(111,2,9,cmd,13,[ t('',147,13,0) ]).
b_line_i(114,2,9,cmd,13,[ t('',143,13,0),t('''SMOOTHNAVMENU''',3,114,5) ]).
b_line_i(117,2,10,cmd,13,[ t('',104,13,0),t(o(1,'LoadContext'),28,13,2),t('Context',23,13,20) ]).
b_line_i(118,2,10,cmd,13,[ t('',107,13,0),t('Prs_nro',23,13,0),t(=,10,13,0),t([ t('Context',23,13,0),t('Sesion',3,13,0) ],29,13,0) ]).
b_line_i(119,2,10,cmd,13,[ t('',107,13,0),t('Smoothnavmenudata',23,13,0),t(=,10,13,0),t('udp(',1,13,0),t('Smoothnavmenudata',3,13,0),t(119,3,13,0),t([ t('Context',23,13,0),t('User',3,13,0) ],29,13,0),t(',',7,13,0),t([ t('Context',23,13,0),t('Sistema',3,13,0) ],29,13,0),t(',',7,13,0),t('Prs_nro',23,13,0),t(',',7,13,0),t('Server',23,13,0),t(')',4,13,0) ]).
b_line_i(120,2,10,cmd,13,[ t('',144,13,0) ]).
b_line_i(123,2,10,cmd,13,[ t('',143,13,0),t('''FISHEYESAMPLE''',3,123,5) ]).
b_line_i(124,2,11,cmd,13,[ t('',104,13,0),t(o(1,'LoadContext'),28,13,2),t('Context',23,13,20) ]).
b_line_i(127,2,11,cmd,13,[ t('',107,13,0),t('Fisheyedata',23,13,0),t(=,10,13,0),t('udp(',1,13,0),t('Fisheyedata',3,13,0),t(127,3,13,0),t([ t('Context',23,13,0),t('User',3,13,0) ],29,13,0),t(')',4,13,0) ]).
b_line_i(128,2,11,cmd,13,[ t('',144,13,0) ]).
b_line_i(1000,2,11,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,11,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,11,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<P>')).
html_i(3,table(3)).
html_i(53,html('</P>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,0,html_i(0,html('<TBODY>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-97'))).
html_sub_i(9,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,t('USUARIO',3))).
html_sub_i(14,16,html_i(1,t('Isauthorized',23))).
html_sub_i(14,17,html_i(2,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-66'))).
html_sub_i(9,0,html_i(3,html('</TBODY>'))).
html_sub_i(7,18,html_i(1,cell(18))).
html_sub_i(18,0,html_i(0,html('<DIV style="WIDTH: 500px" class="Section" id="Section1">'))).
html_sub_i(18,19,html_i(1,usercontrol(19))).
html_sub_i(18,0,html_i(2,html('</DIV>'))).
html_sub_i(7,20,html_i(2,cell(20))).
html_sub_i(20,21,html_i(0,table(21))).
html_sub_i(21,0,html_i(0,html('<TBODY>'))).
html_sub_i(21,22,html_i(1,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(21,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,button('''Cambio Password'''))).
html_sub_i(21,0,html_i(3,html('</TBODY>'))).
html_sub_i(6,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,27,html_i(2,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(3,29,html_i(3,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,table(31))).
html_sub_i(31,0,html_i(0,html('<TBODY>'))).
html_sub_i(31,32,html_i(1,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,bitmap('(none)'))).
html_sub_i(32,35,html_i(1,cell(35))).
html_sub_i(35,36,html_i(0,usercontrol(36))).
html_sub_i(35,37,html_i(1,comp(webcomp))).
html_sub_i(31,0,html_i(2,html('</TBODY>'))).
html_sub_i(30,38,html_i(1,t('Titulo',3))).
html_sub_i(3,39,html_i(4,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,table(41))).
html_sub_i(41,0,html_i(0,html('<TBODY>'))).
html_sub_i(41,42,html_i(1,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,table(44))).
html_sub_i(44,0,html_i(0,html('<TBODY>'))).
html_sub_i(44,45,html_i(1,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,comp(conthold))).
html_sub_i(44,0,html_i(2,html('</TBODY>'))).
html_sub_i(41,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,48,html_i(5,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(3,50,html_i(6,row(50))).
html_sub_i(50,51,html_i(0,cell(51))).
html_sub_i(51,0,html_i(0,html('<HR/>'))).
html_sub_i(51,52,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'))).
html_sub_i(3,0,html_i(7,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(1,'Captionexpression','<Tokens />').
html_tags_i(1,'Text','Black').
 
html_comp_i(3,'Id','Table4',v,[ str ]).
html_comp_i(3,'Class','Table95',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','0',v,[ str ]).
html_comp_i(3,'Cellspacing','0',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(4,'Bgcolor',rgb(70,130,180),v,[ color ]).
html_comp_i(5,'Bgcolor',rgb(70,130,180),v,[ color ]).
html_comp_i(5,'Bordercolor',rgb(70,130,180),v,[ color ]).
html_comp_i(5,'Height',measure(0,px),v,[ measure ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Class','TableTop',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(6,'Border','0',v,[ str ]).
html_comp_i(6,'Bordercolor',rgb(255,255,255),v,[ color ]).
html_comp_i(6,'Cellpadding','0',v,[ str ]).
html_comp_i(6,'Cellspacing','0',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(7,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(8,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(8,'Height',measure(25,px),v,[ measure ]).
html_comp_i(8,'Width',measure(242,px),v,[ measure ]).
html_comp_i(9,'Id','Table3',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(240,px),v,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(11,'Height',measure(104,px),v,[ measure ]).
html_comp_i(12,'Id','Image1',v,[ str ]).
html_comp_i(12,'Class','Image',v,[ str ]).
html_comp_i(12,src,i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Height',measure(116,px),v,[ measure ]).
html_comp_i(12,'Width',measure(249,px),v,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Hspace',0,v,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(14,'Height',measure(24,px),v,[ measure ]).
html_comp_i(15,'Caption','USUARIO',d,[ str ]).
html_comp_i(15,'Id','Txtusuario',v,[ str ]).
html_comp_i(15,'Class','TextBlock',v,[ str ]).
html_comp_i(15,'Event','',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(70,130,180),v,[ color ]).
html_comp_i(15,'Font',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(16,'Attid',-11,v,[ num ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Controlname','&Isauthorized',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Controltype',3,v,[ num ]).
html_comp_i(16,'Controltitle','',d,[ str ]).
html_comp_i(16,'Controlcheckvalue',true,d,[ str ]).
html_comp_i(16,'Controluncheckvalue',false,d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',-1,v,[ bool ]).
html_comp_i(16,'Autoresize',0,v,[ bool ]).
html_comp_i(16,'Gxwidth',measure(4,chr),v,[ measure ]).
html_comp_i(16,'Gxheight',measure(15,px),v,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Id','Image4',v,[ str ]).
html_comp_i(17,'Class','Image',v,[ str ]).
html_comp_i(17,src,i(98,'aa1ab5fc-b1c8-4d23-9ba5-98ca435ab24c'),v,[ image ]).
html_comp_i(17,lowsrc,'',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','''Desconectar''',v,[ str ]).
html_comp_i(17,'Height',measure(18,px),v,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','Desconectar',v,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,v,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(17,'Align',bottom,v,[ str ]).
html_comp_i(17,'Usemap','',d,[ str ]).
html_comp_i(18,'Align',left,v,[ str ]).
html_comp_i(18,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(18,'Bordercolor',rgb(255,255,255),v,[ color ]).
html_comp_i(18,'Width',measure(501,px),v,[ measure ]).
html_comp_i(19,'Usercontroltype','Fisheye',d,[ str ]).
html_comp_i(19,'Constructorname','Fisheye',d,[ str ]).
html_comp_i(19,'Showmethodname',show,d,[ str ]).
html_comp_i(19,'Controlname','Fisheye1',v,[ str ]).
html_comp_i(19,'Width',30,v,[ num ]).
html_comp_i(19,'Height',40,v,[ num ]).
html_comp_i(19,'Maxwidth',90,v,[ num ]).
html_comp_i(19,'Maxheight',120,v,[ num ]).
html_comp_i(19,'Orientation',horizontal,d,[ str ]).
html_comp_i(19,'Effectunits',2,d,[ num ]).
html_comp_i(19,'Itempadding',10,d,[ num ]).
html_comp_i(19,'Attachedge',top,v,[ str ]).
html_comp_i(19,'Labeledge',center,v,[ str ]).
html_comp_i(19,'Selectedimageid',0,d,[ num ]).
html_comp_i(19,'Conservativetrigger',false,d,[ str ]).
html_comp_i(19,'Fisheyedata',[ t('Fisheyedata',23) ],v,[ params ]).
html_comp_i(19,'Setfisheyedata','SetFisheyeData',d,[ str ]).
html_comp_i(19,'Getfisheyedata','GetFisheyeData',d,[ str ]).
html_comp_i(19,'Visible',-1,d,[ bool ]).
html_comp_i(19,'Csssupportfiles',[],d,[ params ]).
html_comp_i(19,'Jssupportfiles',[ [ t('''Fisheye\static\dojo.js''',3) ],[ t('''Fisheye\reference.js''',3) ],[ t('''Fisheye\FisheyeRender.js''',3) ] ],d,[ params ]).
html_comp_i(19,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(19,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(20,'Align',center,v,[ str ]).
html_comp_i(20,'Class',td10px,v,[ str ]).
html_comp_i(20,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(20,'Width',measure(312,px),v,[ measure ]).
html_comp_i(21,'Id','Table6',v,[ str ]).
html_comp_i(21,'Class','Table',v,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Backgroundgx','',d,[ str ]).
html_comp_i(21,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Cellpadding','1',d,[ str ]).
html_comp_i(21,'Cellspacing','2',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Rules',none,d,[ str ]).
html_comp_i(23,'Align',center,v,[ str ]).
html_comp_i(26,'Controlname','Button1',v,[ str ]).
html_comp_i(26,'Class','Button',d,[ str ]).
html_comp_i(26,'Event','''Cambio Password''',v,[ str ]).
html_comp_i(26,'Caption','Cambiar Contraseña',d,[ str ]).
html_comp_i(26,'Title','Cambiar Contraseña',d,[ str ]).
html_comp_i(26,'Type',0,d,[ num ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(28,'Bgcolor',rgb(70,130,180),v,[ color ]).
html_comp_i(28,'Height',measure(2,px),v,[ measure ]).
html_comp_i(28,'Colspan',3,v,[ num ]).
html_comp_i(30,'Colspan',3,v,[ num ]).
html_comp_i(31,'Id','Table2',v,[ str ]).
html_comp_i(31,'Class','Table',v,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Backgroundgx','',d,[ str ]).
html_comp_i(31,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Cellpadding','1',d,[ str ]).
html_comp_i(31,'Cellspacing','2',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Rules',none,d,[ str ]).
html_comp_i(33,'Align',left,v,[ str ]).
html_comp_i(33,'Valign',top,v,[ str ]).
html_comp_i(34,'Id','Image3',v,[ str ]).
html_comp_i(34,'Class','Image',v,[ str ]).
html_comp_i(34,src,'',v,[ str ]).
html_comp_i(34,lowsrc,'',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Height',measure(40,px),v,[ measure ]).
html_comp_i(34,'Width',measure(0,px),d,[ measure ]).
html_comp_i(34,'Border','0',d,[ str ]).
html_comp_i(34,'Alt','',d,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Hspace',0,v,[ num ]).
html_comp_i(34,'Vspace',0,d,[ num ]).
html_comp_i(34,'Align',left,d,[ str ]).
html_comp_i(34,'Usemap','',d,[ str ]).
html_comp_i(35,'Valign',top,v,[ str ]).
html_comp_i(35,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(36,'Usercontroltype','SmoothNavMenu',d,[ str ]).
html_comp_i(36,'Constructorname','SmoothNavMenu',d,[ str ]).
html_comp_i(36,'Showmethodname',show,d,[ str ]).
html_comp_i(36,'Controlname','SmoothNavMenu1',v,[ str ]).
html_comp_i(36,'Width','470',d,[ str ]).
html_comp_i(36,'Height','37',d,[ str ]).
html_comp_i(36,'Orientation',h,d,[ str ]).
html_comp_i(36,'Normalbackground',rgb(70,130,180),v,[ color ]).
html_comp_i(36,'Hoverbackground',rgb(47,79,79),v,[ color ]).
html_comp_i(36,'Menudata',[ t('Smoothnavmenudata',23) ],v,[ params ]).
html_comp_i(36,'Selecteditem',[ t('Smoothnavmenuselecteditem',23) ],v,[ params ]).
html_comp_i(36,'Setmenudata','SetMenuData',d,[ str ]).
html_comp_i(36,'Getmenudata','GetMenuData',d,[ str ]).
html_comp_i(36,'Setselecteditem','SetSelectedItem',d,[ str ]).
html_comp_i(36,'Getselecteditem','GetSelectedItem',d,[ str ]).
html_comp_i(36,'Visible',-1,d,[ bool ]).
html_comp_i(36,'Csssupportfiles',[ [ t('''SmoothNavMenu\resources\ddsmoothmenu.css''',3) ],[ t('''SmoothNavMenu\resources\ddsmoothmenu-v.css''',3) ] ],d,[ params ]).
html_comp_i(36,'Jssupportfiles',[ [ t('''SmoothNavMenu\resources\ddsmoothmenu.js''',3) ],[ t('''SmoothNavMenu\SmoothNavMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(36,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(36,'Jssharedsupportfiles',[ [ t('''Shared/jquery/jquery-1.4.2.min.js''',3) ] ],d,[ params ]).
html_comp_i(37,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(37,'Params',[],v,[ params ]).
html_comp_i(38,'Caption','Titulo',d,[ str ]).
html_comp_i(38,'Id','Txtprograma',v,[ str ]).
html_comp_i(38,'Class','Title',v,[ str ]).
html_comp_i(38,'Event','',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',11,[ bold ]),v,[ font ]).
html_comp_i(40,'Colspan',3,v,[ num ]).
html_comp_i(41,'Id','Table5',v,[ str ]).
html_comp_i(41,'Class','ViewTable',v,[ str ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Backgroundgx','',d,[ str ]).
html_comp_i(41,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Cellpadding','1',d,[ str ]).
html_comp_i(41,'Cellspacing','2',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Rules',none,d,[ str ]).
html_comp_i(44,'Id','Tablecontent',v,[ str ]).
html_comp_i(44,'Class','Table',v,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Backgroundgx','',d,[ str ]).
html_comp_i(44,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Cellpadding','1',d,[ str ]).
html_comp_i(44,'Cellspacing','2',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Rules',none,d,[ str ]).
html_comp_i(47,'Controlname','Contentholder',v,[ str ]).
html_comp_i(49,'Height',measure(18,px),v,[ measure ]).
html_comp_i(49,'Colspan',3,v,[ num ]).
html_comp_i(51,'Align',right,v,[ str ]).
html_comp_i(51,'Colspan',3,v,[ num ]).
html_comp_i(52,'Id','Image2',v,[ str ]).
html_comp_i(52,'Class','Image',v,[ str ]).
html_comp_i(52,src,i(98,'f5f8a0c4-001a-440a-877e-a7d6e67aefb3'),v,[ image ]).
html_comp_i(52,lowsrc,'',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Eventgx','',d,[ str ]).
html_comp_i(52,'Height',measure(68,px),v,[ measure ]).
html_comp_i(52,'Width',measure(175,px),v,[ measure ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Alt','',d,[ str ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(52,'Hspace',0,v,[ num ]).
html_comp_i(52,'Vspace',0,d,[ num ]).
html_comp_i(52,'Align',right,v,[ str ]).
html_comp_i(52,'Usemap','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-97'),[ ctlname('Image1') ]).
lit_i(15,1,t('USUARIO',3),[ ctlname('Txtusuario') ]).
lit_i(16,1,t('Isauthorized',23),[ ctlname('&Isauthorized'),ctrltype(checkbox,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-66'),[ ctlname('Image4') ]).
lit_i(9,1,table(9),[ ctlname('Table3') ]).
lit_i(19,1,usercontrol(19),[ ctlname('Fisheye1'),ctrltype(fisheye),el([ t('Fisheyedata',23) ]),containers([]) ]).
lit_i(26,1,button('''Cambio Password'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,table(21),[ ctlname('Table6') ]).
lit_i(6,1,table(6),[ ctlname('Table1') ]).
lit_i(34,1,bitmap('(none)'),[ ctlname('Image3') ]).
lit_i(36,1,usercontrol(36),[ ctlname('Smoothnavmenu1'),ctrltype(smoothnavmenu),el([ t('Smoothnavmenudata',23),t('Smoothnavmenuselecteditem',23) ]),containers([]) ]).
lit_i(37,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,table(31),[ ctlname('Table2') ]).
lit_i(38,1,t('Titulo',3),[ ctlname('Txtprograma') ]).
lit_i(47,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,table(44),[ ctlname('Tablecontent') ]).
lit_i(41,1,table(41),[ ctlname('Table5') ]).
lit_i(52,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'),[ ctlname('Image2') ]).
lit_i(3,1,table(3),[ ctlname('Table4') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,16,[ [ true,false,'' ] ]).
 
 
 
att_prop_i(2,'Menudatacollection','ExternalName','JSCookMenuItemCollection',d).
att_prop_i(2,'Menudatacollection','ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,123,'ExternalName','SIS_ICO',d).
att_prop_i(2,123,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,123,'EmptyAsNull','Yes',d).
att_prop_i(2,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,123,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,123,'AttRegEx','',d).
att_prop_i(2,123,'AttValidationFailedMsg','',d).
att_prop_i(2,123,'FullName','SIS_ICO',v).
 
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,123,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,8,0 ],name,'FisheyeData').
struct_dt_i([ 26,8,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,8,0 ],'ObjName','FisheyeData').
struct_dt_i([ 26,8,0 ],'ObjDesc','Fisheye Data').
struct_dt_i([ 26,8,0 ],'ExternalName','FisheyeData').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,10 ]).
struct_dt_i([ 26,8,10 ],name,'FisheyeDataItem').
struct_dt_i([ 26,8,10 ],namespace,'MarianoTesis.FisheyeData').
struct_dt_i([ 26,10,0 ],name,'JSCookMenuItem').
struct_dt_i([ 26,10,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,10,0 ],'ObjName','JSCookMenuItem').
struct_dt_i([ 26,10,0 ],'ObjDesc','JSCook Menu Item').
struct_dt_i([ 26,10,0 ],'ExternalName','JSCookMenuItem').
struct_dt_i([ 26,10,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,9,0 ],name,'SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,9,0 ],'ObjName','SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],'ObjDesc','Smooth Nav Menu Data').
struct_dt_i([ 26,9,0 ],'ExternalName','SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,9,0 ],collection,'True').
struct_dt_i([ 26,9,0 ],datatype,[ 26,9,11 ]).
struct_dt_i([ 26,9,11 ],name,'SmoothNavMenuItem').
struct_dt_i([ 26,9,11 ],namespace,'MarianoTesis.SmoothNavMenuData').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,8,0 ],fullname,'FisheyeData').
struct_dt_i([ 26,8,10 ],fullname,'FisheyeData.FisheyeDataItem').
struct_dt_i([ 26,10,0 ],fullname,'JSCookMenuItem').
struct_dt_i([ 26,9,0 ],fullname,'SmoothNavMenuData').
struct_dt_i([ 26,9,11 ],fullname,'SmoothNavMenuData.SmoothNavMenuItem').
struct_dt_i([ 26,10,0 ],modified,yes).
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],1,name,'Description').
struct_dt_elem_i([ 26,8,10 ],1,camelname,'Description').
struct_dt_elem_i([ 26,8,10 ],1,length,500).
struct_dt_elem_i([ 26,8,10 ],1,decimals,0).
struct_dt_elem_i([ 26,8,10 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],1,pic,'').
struct_dt_elem_i([ 26,8,10 ],1,collection,'False').
struct_dt_elem_i([ 26,8,10 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],2,name,'Image').
struct_dt_elem_i([ 26,8,10 ],2,camelname,'Image').
struct_dt_elem_i([ 26,8,10 ],2,length,500).
struct_dt_elem_i([ 26,8,10 ],2,decimals,0).
struct_dt_elem_i([ 26,8,10 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],2,pic,'').
struct_dt_elem_i([ 26,8,10 ],2,collection,'False').
struct_dt_elem_i([ 26,8,10 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],3,name,'Link').
struct_dt_elem_i([ 26,8,10 ],3,camelname,'Link').
struct_dt_elem_i([ 26,8,10 ],3,length,500).
struct_dt_elem_i([ 26,8,10 ],3,decimals,0).
struct_dt_elem_i([ 26,8,10 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],3,pic,'').
struct_dt_elem_i([ 26,8,10 ],3,collection,'False').
struct_dt_elem_i([ 26,8,10 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],4,name,'Id').
struct_dt_elem_i([ 26,8,10 ],4,camelname,'Id').
struct_dt_elem_i([ 26,8,10 ],4,length,500).
struct_dt_elem_i([ 26,8,10 ],4,decimals,0).
struct_dt_elem_i([ 26,8,10 ],4,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],4,pic,'').
struct_dt_elem_i([ 26,8,10 ],4,collection,'False').
struct_dt_elem_i([ 26,8,10 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],4,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],4,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],1,name,'Icon').
struct_dt_elem_i([ 26,10,0 ],1,camelname,'Icon').
struct_dt_elem_i([ 26,10,0 ],1,length,250).
struct_dt_elem_i([ 26,10,0 ],1,decimals,0).
struct_dt_elem_i([ 26,10,0 ],1,type,[ 5,250,0 ]).
struct_dt_elem_i([ 26,10,0 ],1,pic,'').
struct_dt_elem_i([ 26,10,0 ],1,collection,'False').
struct_dt_elem_i([ 26,10,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,10,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],2,name,'Title').
struct_dt_elem_i([ 26,10,0 ],2,camelname,'Title').
struct_dt_elem_i([ 26,10,0 ],2,length,40).
struct_dt_elem_i([ 26,10,0 ],2,decimals,0).
struct_dt_elem_i([ 26,10,0 ],2,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,10,0 ],2,pic,'').
struct_dt_elem_i([ 26,10,0 ],2,collection,'False').
struct_dt_elem_i([ 26,10,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,10,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],3,name,'Url').
struct_dt_elem_i([ 26,10,0 ],3,camelname,'Url').
struct_dt_elem_i([ 26,10,0 ],3,length,250).
struct_dt_elem_i([ 26,10,0 ],3,decimals,0).
struct_dt_elem_i([ 26,10,0 ],3,type,[ 5,250,0 ]).
struct_dt_elem_i([ 26,10,0 ],3,pic,'').
struct_dt_elem_i([ 26,10,0 ],3,collection,'False').
struct_dt_elem_i([ 26,10,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,10,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],4,name,'Target').
struct_dt_elem_i([ 26,10,0 ],4,camelname,'Target').
struct_dt_elem_i([ 26,10,0 ],4,length,20).
struct_dt_elem_i([ 26,10,0 ],4,decimals,0).
struct_dt_elem_i([ 26,10,0 ],4,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,10,0 ],4,pic,'').
struct_dt_elem_i([ 26,10,0 ],4,collection,'False').
struct_dt_elem_i([ 26,10,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,10,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],5,name,'Description').
struct_dt_elem_i([ 26,10,0 ],5,camelname,'Description').
struct_dt_elem_i([ 26,10,0 ],5,length,40).
struct_dt_elem_i([ 26,10,0 ],5,decimals,0).
struct_dt_elem_i([ 26,10,0 ],5,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,10,0 ],5,pic,'').
struct_dt_elem_i([ 26,10,0 ],5,collection,'False').
struct_dt_elem_i([ 26,10,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,10,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,10,0 ],6,name,'Childs').
struct_dt_elem_i([ 26,10,0 ],6,camelname,'Childs').
struct_dt_elem_i([ 26,10,0 ],6,length,4).
struct_dt_elem_i([ 26,10,0 ],6,decimals,0).
struct_dt_elem_i([ 26,10,0 ],6,type,[ [ 26,10,0 ],4,0 ]).
struct_dt_elem_i([ 26,10,0 ],6,pic,'').
struct_dt_elem_i([ 26,10,0 ],6,collection,'True').
struct_dt_elem_i([ 26,10,0 ],6,'CollectionItemName','Item').
struct_dt_elem_i([ 26,10,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,10,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,10,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,10,0 ],6,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,9,11 ],1,name,'Id').
struct_dt_elem_i([ 26,9,11 ],1,camelname,'Id').
struct_dt_elem_i([ 26,9,11 ],1,length,500).
struct_dt_elem_i([ 26,9,11 ],1,decimals,0).
struct_dt_elem_i([ 26,9,11 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],1,pic,'').
struct_dt_elem_i([ 26,9,11 ],1,collection,'False').
struct_dt_elem_i([ 26,9,11 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],1,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],1,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],2,name,'Title').
struct_dt_elem_i([ 26,9,11 ],2,camelname,'Title').
struct_dt_elem_i([ 26,9,11 ],2,length,500).
struct_dt_elem_i([ 26,9,11 ],2,decimals,0).
struct_dt_elem_i([ 26,9,11 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],2,pic,'').
struct_dt_elem_i([ 26,9,11 ],2,collection,'False').
struct_dt_elem_i([ 26,9,11 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],2,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],2,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],3,name,'Description').
struct_dt_elem_i([ 26,9,11 ],3,camelname,'Description').
struct_dt_elem_i([ 26,9,11 ],3,length,500).
struct_dt_elem_i([ 26,9,11 ],3,decimals,0).
struct_dt_elem_i([ 26,9,11 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],3,pic,'').
struct_dt_elem_i([ 26,9,11 ],3,collection,'False').
struct_dt_elem_i([ 26,9,11 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],3,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],3,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],4,name,'Link').
struct_dt_elem_i([ 26,9,11 ],4,camelname,'Link').
struct_dt_elem_i([ 26,9,11 ],4,length,500).
struct_dt_elem_i([ 26,9,11 ],4,decimals,0).
struct_dt_elem_i([ 26,9,11 ],4,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],4,pic,'').
struct_dt_elem_i([ 26,9,11 ],4,collection,'False').
struct_dt_elem_i([ 26,9,11 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],4,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],4,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],5,name,'Linktarget').
struct_dt_elem_i([ 26,9,11 ],5,camelname,'LinkTarget').
struct_dt_elem_i([ 26,9,11 ],5,length,500).
struct_dt_elem_i([ 26,9,11 ],5,decimals,0).
struct_dt_elem_i([ 26,9,11 ],5,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],5,pic,'').
struct_dt_elem_i([ 26,9,11 ],5,collection,'False').
struct_dt_elem_i([ 26,9,11 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],5,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],5,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],6,name,'Items').
struct_dt_elem_i([ 26,9,11 ],6,camelname,'Items').
struct_dt_elem_i([ 26,9,11 ],6,length,4).
struct_dt_elem_i([ 26,9,11 ],6,decimals,0).
struct_dt_elem_i([ 26,9,11 ],6,type,[ [ 26,9,0 ],4,0 ]).
struct_dt_elem_i([ 26,9,11 ],6,pic,'').
struct_dt_elem_i([ 26,9,11 ],6,collection,'False').
struct_dt_elem_i([ 26,9,11 ],6,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,73,'HOMEINTRANET',[],[]).
pgm_parm_i(proc,5,'SETCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',in,[] ] ]).
pgm_parm_i(proc,26,'ISAUTHORIZEDX',[ [ int,3,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'SIS_COD',in,[] ],[ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(mnproc,2,'FISHEYEDATAMENU',[ [ char,16,0,0 ],[ o(objectcollection('FisheyeData.FisheyeDataItem')),0,0,0 ] ],[ [ 'USU_COD',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(mnproc,1,'SMOOTHNAVMENUDATAMP',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,8,0,0 ],[ char,50,0,0 ],[ o(objectcollection('SmoothNavMenuData.SmoothNavMenuItem')),0,0,0 ] ],[ [ 'USU_COD',in,[] ],[ 'SIS_COD',in,[] ],[ 'PRS_NRO',in,[] ],[ 'SERVER',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(web,76,'HCAMBIO_PASSWORD',[ [ char,16,0,0 ] ],[ [ 'USU_COD',inout,[] ] ]).
pgm_parm_i(web,2,'RECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
pgm_parm_i(web,77,'WCSEGURIDAD',[ [ char,30,0,0 ] ],[ [ 'PRG_WEB',inout,[] ] ]).
 
pgm_main_info_i(web,73,'HOMEINTRANET',[ 15,'HOMEINTRANET','','','','','' ]).
 
 
 
 
 
 
 
