spec_i([ proc,41,'Listado de bienes de uso sin factura','PTBUS010',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(5,3,[],[]).
struct_i(7,5,[],[]).
struct_i(6,5,[],[]).
struct_i(4,3,[ 37 ],[]).
 
level_i(3,[ 2,[ [ 2,many ],[ 1,one ],[ 24,one ] ],[],[],[ [ [ 2,1,24 ],[ 37,14,73,27,1,8,4,3,29,42,23,15,12,55,13,38,11 ] ] ],[ [ [ 2,1,24 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_resphacia',6 ] ] ],[] ]).
level_i(6,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_respdesde',6 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 33,36,35 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],37,33 ] ] ],[] ]).
 
tw_i(3,[ [ 1,[ [ 2,11,11 ] ] ],[ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ] ]).
tw_i(5,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(4,[ [ 544,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(3,[ [ c([ t('trim(',1),t(8,2),t(')',4),t(=,10),t('''''',3) ],[ 8 ]),c([ t('isnull(',1),t(27,2),t(')',4),t('.OR.',9),t(27,2),t(=,10),t('0',3) ],[ 27 ]),c([ t('isnull(',1),t(73,2),t(')',4),t('.OR.',9),t(73,2),t(=,10),t('0',3) ],[ 73 ]),c([ t(29,2),t(=,10),t('0',3) ],[ 29 ]),c([ t(3,2),t(=,10),t('0',3) ],[ 3 ]),c([ t(4,2),t(=,10),t('0',3) ],[ 4 ]),c([ t(1,2),t(=,10),t('0',3) ],[ 1 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(5,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
 
ta_i(3,[ [ [ 1,37 ],[ 2,14 ],[ 1,73 ],[ 1,27 ],[ 1,1 ],[ 1,8 ],[ 1,4 ],[ 1,3 ],[ 1,29 ],[ 1,42 ],[ 1,23 ],[ 2,15 ],[ 1,12 ],[ 24,55 ],[ 1,13 ],[ 1,38 ],[ 2,11 ] ] ]).
ta_i(5,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(7,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(6,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(4,[ [ [ 7,35 ],[ 7,33 ],[ 544,36 ] ] ]).
 
las_i(3,[ [ 37,14,73,27,1,8,4,3,29,42,23,15,12,55,13,38,11 ] ]).
las_i(5,[ [ 26,22,24,25 ] ]).
las_i(7,[ [ 6,7 ] ]).
las_i(6,[ [ 6,7 ] ]).
las_i(4,[ [ 33,36,35 ] ]).
 
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de bienes de uso sin factura')).
rule_i(0,prop('ObjName','PTBUS010')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,7,[],[ [ [ [],37,33 ] ],'ITTBUS007',[] ]).
a_i(5,4,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(6,6,t,15,[],[ [ [ [],'Ttbus2_respdesde',6 ] ],'USUI01',[] ]).
a_i(7,7,t,15,[],[ [ [ [],'Ttbus2_resphacia',6 ] ],'USUI01',[] ]).
a_i(8,5,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(9,3,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(10,3,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(11,3,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,37).
v_i(t,o,4,35).
v_i(t,o,4,33).
v_i(r,i,5,35).
v_i(r,o,5,36).
v_i(t,i,6,'Ttbus2_respdesde').
v_i(t,o,6,6).
v_i(t,o,6,7).
v_i(t,i,7,'Ttbus2_resphacia').
v_i(t,o,7,6).
v_i(t,o,7,7).
v_i(t,i,8,[]).
v_i(t,o,8,26).
v_i(t,o,8,22).
v_i(t,o,8,24).
v_i(t,o,8,25).
v_i(t,i,9,[]).
v_i(t,o,9,14).
v_i(t,o,9,15).
v_i(t,o,9,11).
v_i(r,i,10,11).
v_i(r,o,10,37).
v_i(r,o,10,73).
v_i(r,o,10,27).
v_i(r,o,10,1).
v_i(r,o,10,8).
v_i(r,o,10,4).
v_i(r,o,10,3).
v_i(r,o,10,29).
v_i(r,o,10,42).
v_i(r,o,10,23).
v_i(r,o,10,12).
v_i(r,o,10,13).
v_i(r,o,10,38).
v_i(r,i,11,8).
v_i(r,i,11,1).
v_i(r,i,11,3).
v_i(r,i,11,4).
v_i(r,o,11,55).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',29 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',28 ]).
attri_i(42,[ 'TTBUS_NroSerie',svchar,20,0,'',0,'Número de Serie','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(55,[ 'BUS_FAD',date,8,0,'99/99/9999',0,'FECHA DE ADQUISICION DEL BIEN','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(73,[ 'TTBUS_CucProveedor',int,8,0,'ZZZZZZZ9',0,'Nro. Cursograma Proveedor','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',22 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Nro_serie',[ 'Nro_Serie',svchar,40,0,'',0,'Nro_ Serie','',19 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',18 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',17 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',14 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',13 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',12 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',11 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',10 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,8,5,'99/99/99 99:99',0,'AHORA','',8 ]).
 
table_i(544,[ 'SEG002',[ 35,36 ],'SEG002','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],' T1452','TTBUS002' ]).
table_i(24,[ 'BUS000',[ 8,1,3,4,55 ],'BUS000','BUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
table_i(1,[ 'TTBUS000',[ 11,12,8,1,3,4,13,23,27,73,29,37,38,42 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(544,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(24,[ 'IBUS000',u,[ 8,1,3,4 ],'IBUS000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(7,0,0,[ [ [ 6,23,'Ttbus2_resphacia',= ] ],one ]).
start_i(6,0,0,[ [ [ 6,23,'Ttbus2_respdesde',= ] ],one ]).
start_i(4,0,0,[ [ [ 33,2,37,= ] ],one ]).
 
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_resphacia',23) ] ] ]).
end_i(6,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_respdesde',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t(37,23) ] ] ]).
 
 
map_i(544,a,36,[ 'USU_DES' ]).
map_i(544,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 33 ],[ [ 33,36 ],[ 33,37 ],[] ]).
break_i(6,nvg,5,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(7,nvg,5,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(5,nvg,3,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,38,13,55,12,15,23,42 ],[ 29,3,4,8,1,27,73,14 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,7,15).
b_group_i(1,3,lit,0,16,10).
b_group_i(1,4,nvg,3,10,10).
b_group_i(3,1,lit,0,18,18).
b_group_i(3,2,nvg,4,34,34).
b_group_i(4,1,lit,0,42,42).
b_group_i(3,3,lit,0,45,22).
b_group_i(3,4,nvg,5,40,40).
b_group_i(5,1,lit,0,48,48).
b_group_i(5,2,nvg,6,46,46).
b_group_i(6,1,lit,0,54,54).
b_group_i(5,3,lit,0,57,52).
b_group_i(5,4,nvg,7,50,50).
b_group_i(7,1,lit,0,58,58).
b_group_i(5,5,lit,0,61,56).
b_group_i(3,5,lit,0,62,40).
b_group_i(1,5,lit,0,75,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(7,2,1,pb,7,[ t('Titulos',29,7,8) ]).
b_line_i([ 7,0 ],2,1,line,7,[ t(' ',3,0,0) ]).
b_line_i([ 7,1 ],2,1,line,8,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,57),t('Fecha y Hora:',3,1,142),t('Ahora',23,1,153) ]).
b_line_i([ 7,2 ],2,1,line,9,[ t('Página:',3,2,142),t('Page',23,2,153) ]).
b_line_i([ 7,3 ],2,1,line,10,[ t('LISTADO DE BIENES DE USO SIN FACTURA',3,3,57) ]).
b_line_i([ 7,6 ],2,1,line,13,[ t('Nº Etiqueta',3,6,2),t('Nº Bien',3,6,15),t('Descripción',3,6,25),t('Fecha Adquisición',3,6,63),t('Fecha Carga',3,6,78),t('Estado',3,6,91),t('Posición Actual',3,6,117) ]).
b_line_i([ 7,7 ],2,1,line,14,[ t(' ',3,7,0) ]).
b_line_i(8,2,1,cmd,15,[ t('',122,15,0) ]).
b_line_i(9,1,3,cmd,10,[]).
b_line_i(10,3,1,cmd,18,[ t('',121,10,0),t('ORDER',39,10,10),t(11,2,10,10) ]).
b_line_i(19,3,1,cmd,18,[]).
b_line_i(20,3,1,cmd,18,[ t('',107,18,0),t('Nro_serie',23,18,0),t(=,10,18,0),t('''Nº Serie: ''',3,18,0),t(+,5,18,0),t('trim(',1,18,0),t(42,2,18,0),t(')',4,18,0) ]).
b_line_i(21,3,1,cmd,18,[]).
b_line_i(22,3,1,cmd,18,[]).
b_line_i(23,3,1,cmd,18,[ t('',152,18,0) ]).
b_line_i(24,3,1,cmd,18,[ t('',153,18,0),t(23,2,18,8),t(=,10,18,21),t('1',3,18,23) ]).
b_line_i(25,3,1,cmd,18,[ t('',107,18,0),t('Estado',23,18,0),t(=,10,18,0),t('''ASIGNADO A UN SECTOR''',3,18,0) ]).
b_line_i(26,3,1,cmd,18,[ t('',153,18,0),t(23,2,18,8),t(=,10,18,21),t('2',3,18,23) ]).
b_line_i(27,3,1,cmd,18,[ t('',107,18,0),t('Estado',23,18,0),t(=,10,18,0),t('''CAMBIANDO DE SECTOR''',3,18,0) ]).
b_line_i(28,3,1,cmd,18,[ t('',154,18,0) ]).
b_line_i(29,3,1,cmd,18,[]).
b_line_i(30,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_id',23,18,0),t(=,10,18,0),t(11,2,18,0) ]).
b_line_i(31,3,1,cmd,18,[]).
b_line_i(32,3,1,cmd,18,[]).
b_line_i(33,3,1,cmd,18,[ t('',109,18,0),t(23,2,18,5),t(=,10,18,18),t('1',3,18,20) ]).
b_line_i(34,4,1,cmd,42,[ t('',121,34,0),t('ORDER',39,34,12),t(33,2,34,12) ]).
b_line_i(36,4,1,cmd,42,[ t('',107,42,0),t('Ttbus7_desresp',23,42,0),t(=,10,42,0),t(36,2,42,0) ]).
b_line_i(37,4,1,cmd,42,[ t('',128,42,0) ]).
b_line_i(38,3,3,cmd,22,[ t('',110,22,0) ]).
b_line_i(39,3,3,cmd,22,[]).
b_line_i(40,5,1,cmd,48,[ t('',121,40,0) ]).
b_line_i(43,5,1,cmd,48,[ t('',107,48,0),t('Ttbus2_respdesde',23,48,0),t(=,10,48,0),t(24,2,48,0) ]).
b_line_i(44,5,1,cmd,48,[ t('',107,48,0),t('Ttbus2_resphacia',23,48,0),t(=,10,48,0),t(25,2,48,0) ]).
b_line_i(45,5,1,cmd,48,[]).
b_line_i(46,6,1,cmd,54,[ t('',121,46,0),t('ORDER',39,46,13),t(6,2,46,13) ]).
b_line_i(48,6,1,cmd,54,[ t('',107,54,0),t('Dusu_des',23,54,0),t(=,10,54,0),t(7,2,54,0) ]).
b_line_i(49,6,1,cmd,54,[ t('',128,54,0) ]).
b_line_i(50,7,1,cmd,58,[ t('',121,50,0),t('ORDER',39,50,13),t(6,2,50,13) ]).
b_line_i(52,7,1,cmd,58,[ t('',107,58,0),t('Husu_des',23,58,0),t(=,10,58,0),t(7,2,58,0) ]).
b_line_i(53,7,1,cmd,58,[ t('',128,58,0) ]).
b_line_i(54,5,5,cmd,56,[ t('',128,56,0) ]).
b_line_i(55,3,5,cmd,37,[ t('',107,37,0),t('Ttbus7_desresp',23,37,0),t(=,10,37,0),t('trim(',1,37,0),t('Dusu_des',23,37,0),t(')',4,37,0),t(+,5,37,0),t(''' Y ''',3,37,0),t(+,5,37,0),t('trim(',1,37,0),t('Husu_des',23,37,0),t(')',4,37,0) ]).
b_line_i(56,3,5,cmd,37,[ t('',111,37,0) ]).
b_line_i(57,3,5,cmd,37,[]).
b_line_i(58,3,5,cmd,37,[]).
b_line_i(59,3,5,cmd,37,[ t('',107,37,0),t('Band',23,37,0),t(=,10,37,0),t('0',3,37,0) ]).
b_line_i(60,3,5,cmd,37,[ t('',104,37,0),t(o(1,'PTBUS007'),28,37,2),t('Band',23,37,17),t(',',7,37,22),t('Ttbus_id',23,37,24),t(',',7,37,33),t('Usuario',23,37,35) ]).
b_line_i(61,3,5,cmd,37,[]).
b_line_i(62,3,5,cmd,37,[ t('',109,37,0),t('Band',23,37,5),t(=,10,37,11),t('1',3,37,13) ]).
b_line_i(63,3,5,pb,37,[ t('Detalle',29,37,9) ]).
b_line_i([ 63,0 ],3,5,line,37,[ t(15,2,0,2),t(11,2,0,15),t(12,2,0,25),t(55,2,0,63),t(13,2,0,78),t('Estado',23,0,91),t(38,2,0,117) ]).
b_line_i([ 63,1 ],3,5,line,38,[ t('Responsable Actual:',3,1,63),t('Ttbus7_desresp',23,1,78),t('Nro_serie',23,1,117) ]).
b_line_i([ 63,2 ],3,5,line,39,[ t(' ',3,2,0) ]).
b_line_i(64,3,5,cmd,40,[ t('',111,40,0) ]).
b_line_i(65,3,5,cmd,40,[ t('',128,40,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(32,7,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(400,17,756,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(31,7,t('LISTADO DE BIENES DE USO SIN FACTURA',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(400,50,759,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(36,7,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1075,33,1114,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(34,7,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(1000,33,1039,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(33,7,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(1000,17,1071,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(35,7,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1075,17,1155,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(15,7,rect(15),[ rect(8,118,1150,118),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(9,7,t('Fecha Carga',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(550,100,615,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(8,7,t('Fecha Adquisición',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(442,100,534,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(7,7,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(108,100,147,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(6,7,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(175,100,234,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(12,7,t('Estado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(642,100,677,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(10,7,t('Posición Actual',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(825,100,902,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(66,7,bitmap(i(98,'43ca73d8-f671-4ff8-b419-ae86171a376e')),[ ctlname('Gxreportimage1'),rect(0,0,156,52) ]).
lit_i(68,7,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(17,100,74,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(1,7,window,[ title('Text'),rect(0,0,1169,119),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(29,63,t(38,2),[ font('Microsoft Sans Serif',8,[]),rect(825,0,1067,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('38'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(19,63,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(550,0,611,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('13'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(30,63,t(55,2),[ font('Microsoft Sans Serif',8,[]),rect(442,0,503,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('55'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(17,63,t(12,2),[ font('Microsoft Sans Serif',8,[]),rect(175,0,436,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('12'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(16,63,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(108,0,159,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('11'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(38,63,t('Ttbus7_desresp',23),[ font('Microsoft Sans Serif',8,[]),rect(550,18,811,33),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus7_desresp'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(37,63,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(642,0,799,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(22,63,t('Responsable Actual:',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(442,18,545,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(69,63,t(15,2),[ font('Microsoft Sans Serif',8,[]),rect(17,0,92,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('15'),ctrltype(edit,69),ispwd(0),gxcolor([]) ]).
lit_i(70,63,rect(70),[ rect(175,40,1142,40),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(71,63,t('Nro_serie',23),[ font('Microsoft Sans Serif',8,[]),rect(825,17,1034,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&nro_serie'),ctrltype(edit,71),ispwd(0),gxcolor([]) ]).
lit_i(2,63,window,[ title('Text'),rect(0,0,1169,47),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(7,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(7,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(63,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(63,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(63,71,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,73,'ExternalName','TTBUS_CucProveedor',d).
att_prop_i(2,73,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,73,'EmptyAsNull','Yes',d).
att_prop_i(2,73,'AUTONUMBER','0',d).
att_prop_i(2,73,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,73,'AttRegEx','',d).
att_prop_i(2,73,'AttValidationFailedMsg','',d).
att_prop_i(2,73,'FullName','TTBUS_CucProveedor',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,55,'ExternalName','BUS_FAD',d).
att_prop_i(2,55,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName','BUS_FAD',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,42,'ExternalName','TTBUS_NroSerie',d).
att_prop_i(2,42,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','TTBUS_NroSerie',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 1,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,544,35,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,42,'AllowNulls',n).
tbl_att_prop_i(2,24,8,'AllowNulls',n).
tbl_att_prop_i(2,24,1,'AllowNulls',n).
tbl_att_prop_i(2,24,3,'AllowNulls',n).
tbl_att_prop_i(2,24,4,'AllowNulls',n).
tbl_att_prop_i(2,24,55,'AllowNulls',n).
 
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,41,'PTBUS010',[ 15,'APTBUS010','Listado de bienes de uso sin factura','','','','HTTP' ]).
 
 
 
 
 
 
 
