spec_i([ proc,40,'Informe de bienes no relacionados con ningún sistema','PTBUS006',78,spa,'10_1_5-42940' ]).
 
struct_i(7,1,[ 'Ttbus_estado' ],[]).
struct_i(9,7,[],[]).
struct_i(8,7,[],[]).
struct_i(6,1,[ 'Ttbus_estado' ],[]).
struct_i(5,1,[ 'Ttbus_estado' ],[ 'Ttbus_estado' ]).
struct_i(4,1,[ 'Ttbus_estado' ],[ 'Ttbus_estado' ]).
struct_i(3,1,[ 'Ttbus_estado' ],[ 'Ttbus_estado' ]).
 
level_i(7,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(9,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_resphacia',6 ] ] ],[] ]).
level_i(8,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_respdesde',6 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 33,36,35 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
level_i(5,[ 2,[ [ 2,many ],[ 1,one ],[ 24,one ] ],[],[],[ [ [ 2,1,24 ],[ 3,1,8,4,14,29,11,23,42,15,55,38,30,13,12,37 ] ] ],[ [ [ 2,1,24 ],[] ] ],[ 37 ],'',[],[] ]).
level_i(4,[ 2,[ [ 2,many ],[ 1,one ],[ 24,one ] ],[],[],[ [ [ 2,1,24 ],[ 10,14,11,27,29,23,42,15,55,38,30,13,12,37,8,1,3,4 ] ] ],[ [ [ 2,1,24 ],[] ] ],[ 37 ],'',[],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 1,one ],[ 24,one ] ],[],[],[ [ [ 2,1,24 ],[ 3,1,8,4,10,14,11,27,29,23,42,15,55,38,30,13,12,37 ] ] ],[ [ [ 2,1,24 ],[] ] ],[ 37 ],'',[],[] ]).
 
tw_i(7,[]).
tw_i(9,[]).
tw_i(8,[]).
tw_i(6,[ [ 544,[ [ 7,35,6 ] ] ] ]).
tw_i(5,[ [ 1,[ [ 2,11,11 ] ] ],[ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ] ]).
tw_i(4,[ [ 1,[ [ 2,11,11 ] ] ],[ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ] ]).
tw_i(3,[ [ 1,[ [ 2,11,11 ] ] ],[ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ] ]).
 
lwi_i(7,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(9,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [ c([ t(3,2),t(=,10),t('0',3) ],[ 3 ]),c([ t(1,2),t(=,10),t('0',3) ],[ 1 ]),c([ t(8,2),t(=,10),t('''''',3) ],[ 8 ]),c([ t(4,2),t(=,10),t('0',3) ],[ 4 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]),c([ t(29,2),t(=,10),t('0',3) ],[ 29 ]) ] ]).
lwi_i(4,[ [ c([ t(10,2),t(=,10),t('0',3) ],[ 10 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(3,[ [ c([ t(3,2),t(=,10),t('0',3) ],[ 3 ]),c([ t(1,2),t(=,10),t('0',3) ],[ 1 ]),c([ t(8,2),t(=,10),t('''''',3) ],[ 8 ]),c([ t(4,2),t(=,10),t('0',3) ],[ 4 ]),c([ t(10,2),t(=,10),t('0',3) ],[ 10 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
 
ta_i(7,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(9,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(8,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(6,[ [ [ 7,35 ],[ 7,33 ],[ 544,36 ] ] ]).
ta_i(5,[ [ [ 1,3 ],[ 1,1 ],[ 1,8 ],[ 1,4 ],[ 2,14 ],[ 1,29 ],[ 2,11 ],[ 1,23 ],[ 1,42 ],[ 2,15 ],[ 24,55 ],[ 1,38 ],[ 1,30 ],[ 1,13 ],[ 1,12 ],[ 1,37 ] ] ]).
ta_i(4,[ [ [ 1,8 ],[ 1,1 ],[ 1,3 ],[ 1,4 ],[ 1,10 ],[ 2,14 ],[ 2,11 ],[ 1,27 ],[ 1,29 ],[ 1,23 ],[ 1,42 ],[ 2,15 ],[ 24,55 ],[ 1,38 ],[ 1,30 ],[ 1,13 ],[ 1,12 ],[ 1,37 ] ] ]).
ta_i(3,[ [ [ 1,3 ],[ 1,1 ],[ 1,8 ],[ 1,4 ],[ 1,10 ],[ 2,14 ],[ 2,11 ],[ 1,27 ],[ 1,29 ],[ 1,23 ],[ 1,42 ],[ 2,15 ],[ 24,55 ],[ 1,38 ],[ 1,30 ],[ 1,13 ],[ 1,12 ],[ 1,37 ] ] ]).
 
las_i(7,[ [ 26,22,24,25 ] ]).
las_i(9,[ [ 6,7 ] ]).
las_i(8,[ [ 6,7 ] ]).
las_i(6,[ [ 33,36,35 ] ]).
las_i(5,[ [ 3,1,8,4,14,29,11,23,42,15,55,38,30,13,12,37 ] ]).
las_i(4,[ [ 10,14,11,27,29,23,42,15,55,38,30,13,12,37,8,1,3,4 ] ]).
las_i(3,[ [ 3,1,8,4,10,14,11,27,29,23,42,15,55,38,30,13,12,37 ] ]).
 
lac_i(7,[ [] ]).
lac_i(9,[ [] ]).
lac_i(8,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Informe de bienes no relacionados con ningún sistema')).
rule_i(0,prop('ObjName','PTBUS006')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Tipo_informe','Usuario','Nombre_reporte' ],[])).
rule_i(0,parmio([ [ 'Tipo_informe',inout ],[ 'Usuario',inout ],[ 'Nombre_reporte',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,3,t,2,[],[ [],'',[] ]).
a_i(5,3,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(6,3,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
a_i(7,4,t,2,[],[ [],'',[] ]).
a_i(8,4,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(9,4,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
a_i(10,5,t,2,[],[ [],'',[] ]).
a_i(11,5,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(12,5,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
a_i(13,6,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(14,6,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(15,8,t,15,[],[ [ [ [],'Ttbus2_respdesde',6 ] ],'USUI01',[] ]).
a_i(16,9,t,15,[],[ [ [ [],'Ttbus2_resphacia',6 ] ],'USUI01',[] ]).
a_i(17,7,t,5,[],[ [],'ITTBUS002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,14).
v_i(t,o,4,11).
v_i(t,o,4,15).
v_i(r,i,5,11).
v_i(r,o,5,3).
v_i(r,o,5,1).
v_i(r,o,5,8).
v_i(r,o,5,4).
v_i(r,o,5,10).
v_i(r,o,5,27).
v_i(r,o,5,29).
v_i(r,o,5,23).
v_i(r,o,5,42).
v_i(r,o,5,38).
v_i(r,o,5,30).
v_i(r,o,5,13).
v_i(r,o,5,12).
v_i(r,o,5,37).
v_i(r,i,6,8).
v_i(r,i,6,1).
v_i(r,i,6,3).
v_i(r,i,6,4).
v_i(r,o,6,55).
v_i(t,i,7,[]).
v_i(t,o,7,14).
v_i(t,o,7,11).
v_i(t,o,7,15).
v_i(r,i,8,11).
v_i(r,o,8,8).
v_i(r,o,8,1).
v_i(r,o,8,3).
v_i(r,o,8,4).
v_i(r,o,8,10).
v_i(r,o,8,27).
v_i(r,o,8,29).
v_i(r,o,8,23).
v_i(r,o,8,42).
v_i(r,o,8,38).
v_i(r,o,8,30).
v_i(r,o,8,13).
v_i(r,o,8,12).
v_i(r,o,8,37).
v_i(r,i,9,8).
v_i(r,i,9,1).
v_i(r,i,9,3).
v_i(r,i,9,4).
v_i(r,o,9,55).
v_i(t,i,10,[]).
v_i(t,o,10,14).
v_i(t,o,10,11).
v_i(t,o,10,15).
v_i(r,i,11,11).
v_i(r,o,11,3).
v_i(r,o,11,1).
v_i(r,o,11,8).
v_i(r,o,11,4).
v_i(r,o,11,29).
v_i(r,o,11,23).
v_i(r,o,11,42).
v_i(r,o,11,38).
v_i(r,o,11,30).
v_i(r,o,11,13).
v_i(r,o,11,12).
v_i(r,o,11,37).
v_i(r,i,12,8).
v_i(r,i,12,1).
v_i(r,i,12,3).
v_i(r,i,12,4).
v_i(r,o,12,55).
v_i(t,i,13,'Ttbus_codposicion').
v_i(t,o,13,35).
v_i(t,o,13,33).
v_i(r,i,14,35).
v_i(r,o,14,36).
v_i(t,i,15,'Ttbus2_respdesde').
v_i(t,o,15,6).
v_i(t,o,15,7).
v_i(t,i,16,'Ttbus2_resphacia').
v_i(t,o,16,6).
v_i(t,o,16,7).
v_i(t,i,17,[]).
v_i(t,o,17,26).
v_i(t,o,17,22).
v_i(t,o,17,24).
v_i(t,o,17,25).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',41 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',40 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(42,[ 'TTBUS_NroSerie',svchar,20,0,'',0,'Número de Serie','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(55,[ 'BUS_FAD',date,8,0,'99/99/9999',0,'FECHA DE ADQUISICION DEL BIEN','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(30,[ 'TTBUS_DesProveedor',char,30,0,'',0,'Desc. Proveedor','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',32 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',30 ]).
attri_i('Nro_serie',[ 'Nro_Serie',svchar,40,0,'',0,'Nro_ Serie','',29 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',28 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',27 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',26 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',25 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',24 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',23 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',22 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',21 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',20 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',19 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',18 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',17 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',16 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',15 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',14 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',12 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(24,[ 'BUS000',[ 8,1,3,4,55 ],'BUS000','BUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
table_i(1,[ 'TTBUS000',[ 11,12,8,1,3,4,10,13,23,27,30,29,37,38,42 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(544,[ 'SEG002',[ 35,36 ],'SEG002','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],' T1452','TTBUS002' ]).
 
index_i(2,[ '',a,[ 37 ],'' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(24,[ 'IBUS000',u,[ 8,1,3,4 ],'IBUS000' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(544,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(9,0,0,[ [ [ 6,23,'Ttbus2_resphacia',= ] ],one ]).
start_i(8,0,0,[ [ [ 6,23,'Ttbus2_respdesde',= ] ],one ]).
start_i(6,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(9,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_resphacia',23) ] ] ]).
end_i(8,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_respdesde',23) ] ] ]).
end_i(6,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
map_i(544,a,36,[ 'USU_DES' ]).
map_i(544,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,nvg,1,[ 37 ],[ [ 37,12,13,30,38,55,15,42,23,29,27,11 ],[ 3,1,8,4,10,14 ],[] ]).
break_i(4,nvg,1,[ 37 ],[ [ 37,12,13,30,38,55,15,42,23,29,27,11 ],[ 10,14 ],[] ]).
break_i(5,nvg,1,[ 37 ],[ [ 37,12,13,30,38,55,15,42,23,29,11 ],[ 3,1,8,4,14,29 ],[] ]).
break_i(6,nvg,1,[ 33 ],[ [ 33,36 ],[ 33 ],[] ]).
break_i(8,nvg,7,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(9,nvg,7,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(7,nvg,1,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,26,34).
b_group_i(1,3,lit,0,35,30).
b_group_i(1,4,lit,0,37,10).
b_group_i(1,5,nvg,3,33,33).
b_group_i(3,1,lit,0,40,44).
b_group_i(1,6,lit,0,65,58).
b_group_i(1,7,lit,0,68,36).
b_group_i(1,8,nvg,4,61,61).
b_group_i(4,1,lit,0,71,75).
b_group_i(1,9,lit,0,93,83).
b_group_i(1,10,lit,0,96,59).
b_group_i(1,11,nvg,5,86,86).
b_group_i(5,1,lit,0,99,103).
b_group_i(1,12,lit,0,125,112).
b_group_i(1,13,lit,0,128,86).
b_group_i(1,14,nvg,6,123,123).
b_group_i(6,1,lit,0,139,139).
b_group_i(1,15,lit,0,142,90).
b_group_i(1,16,nvg,7,129,129).
b_group_i(7,1,lit,0,145,145).
b_group_i(7,2,nvg,8,135,135).
b_group_i(8,1,lit,0,151,151).
b_group_i(7,3,lit,0,154,149).
b_group_i(7,4,nvg,9,139,139).
b_group_i(9,1,lit,0,155,155).
b_group_i(7,5,lit,0,158,153).
b_group_i(1,17,lit,0,159,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',153,0,0),t('Tipo_informe',23,0,7),t(=,10,0,21),t('1',3,0,23) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',145,0,0),t('''NI HW. NI CONT.''',3,6,6) ]).
b_line_i(7,1,1,cmd,0,[ t('',100,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',145,0,0),t('''NO RELACIONADOS A HW.''',3,8,6) ]).
b_line_i(9,1,1,cmd,0,[ t('',100,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',145,0,0),t('''NO RELACIONADOS A CONT.''',3,10,6) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',153,0,0),t('Tipo_informe',23,0,7),t(=,10,0,21),t('2',3,0,23) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',145,0,0),t('''NO RELACIONADOS A HW.''',3,14,6) ]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',153,0,0),t('Tipo_informe',23,0,7),t(=,10,0,21),t('3',3,0,23) ]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[ t('',145,0,0),t('''NO RELACIONADOS A CONT.''',3,18,6) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',153,0,0),t('Tipo_informe',23,0,7),t(=,10,0,21),t('4',3,0,23) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[ t('',145,0,0),t('''NI HW. NI CONT.''',3,22,6) ]).
b_line_i(23,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(26,2,1,pb,26,[ t('Cabecera',29,26,8) ]).
b_line_i([ 26,0 ],2,1,line,26,[ t(' ',3,0,0) ]).
b_line_i([ 26,1 ],2,1,line,27,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 26,2 ],2,1,line,28,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 26,3 ],2,1,line,29,[ t('INFORME DE BIENES RELACIONADOS CON OTROS SISTEMAS',3,3,47) ]).
b_line_i([ 26,4 ],2,1,line,30,[ t(' ',3,4,0) ]).
b_line_i(27,2,1,pb,31,[ t('Subtitulos',29,31,8) ]).
b_line_i([ 27,0 ],2,1,line,31,[ t('Subtitulo',23,0,0) ]).
b_line_i([ 27,2 ],2,1,line,33,[ t('Nº Etiqueta',3,2,2),t('Nº Bien',3,2,14),t('Descripción',3,2,22),t('Fecha Adquisición',3,2,61),t('Fecha Carga',3,2,78),t('Alquilado',3,2,89),t('Estado',3,2,100),t('Posición Actual',3,2,123) ]).
b_line_i(28,2,1,cmd,34,[ t('',122,34,0) ]).
b_line_i(29,1,3,cmd,10,[]).
b_line_i(30,1,3,cmd,10,[ t('',143,10,0),t('''NI HW. NI CONT.''',3,30,5) ]).
b_line_i(31,1,4,cmd,10,[ t('',107,10,0),t('Subtitulo',23,10,0),t(=,10,10,0),t('''Bienes no relacionados ni a contabilidad ni a hardware''',3,10,0) ]).
b_line_i(32,1,4,cmd,10,[]).
b_line_i(33,3,1,cmd,40,[ t('',121,33,0),t('ORDER',39,33,11),t(37,2,33,17) ]).
b_line_i(40,3,1,cmd,40,[ t('',107,40,0),t('Ttbus_id',23,40,0),t(=,10,40,0),t(11,2,40,0) ]).
b_line_i(41,3,1,cmd,40,[ t('',107,40,0),t('Ttbus_codproveedor',23,40,0),t(=,10,40,0),t(27,2,40,0) ]).
b_line_i(42,3,1,cmd,40,[ t('',107,40,0),t('Ttbus_alquilado',23,40,0),t(=,10,40,0),t(29,2,40,0) ]).
b_line_i(43,3,1,cmd,40,[ t('',107,40,0),t('Ttbus_estado',23,40,0),t(=,10,40,0),t(23,2,40,0) ]).
b_line_i(44,3,1,cmd,40,[ t('',107,40,0),t('Ttbus_codposicion',23,40,0),t(=,10,40,0),t(37,2,40,0) ]).
b_line_i(45,3,1,cmd,40,[ t('',107,40,0),t('Nro_serie',23,40,0),t(=,10,40,0),t('''Nº Serie: ''',3,40,0),t(+,5,40,0),t('trim(',1,40,0),t(42,2,40,0),t(')',4,40,0) ]).
b_line_i(46,3,1,cmd,40,[]).
b_line_i(47,3,1,cmd,40,[ t('',145,40,0),t('''BUSCA DATOS''',3,47,6) ]).
b_line_i(48,3,1,cmd,40,[]).
b_line_i(49,3,1,cmd,40,[]).
b_line_i(50,3,1,cmd,40,[ t('',107,40,0),t('Band',23,40,0),t(=,10,40,0),t('0',3,40,0) ]).
b_line_i(51,3,1,cmd,40,[ t('',104,40,0),t(o(1,'PTBUS007'),28,40,3),t('Band',23,40,18),t(',',7,40,23),t('Ttbus_id',23,40,25),t(',',7,40,34),t('Usuario',23,40,36) ]).
b_line_i(52,3,1,cmd,40,[ t('',109,40,0),t('Band',23,40,6),t(=,10,40,12),t('1',3,40,14) ]).
b_line_i(53,3,1,pb,40,[ t('Detalle',29,40,10) ]).
b_line_i([ 53,0 ],3,1,line,40,[ t(15,2,0,2),t(11,2,0,14),t(12,2,0,22),t(55,2,0,61),t(13,2,0,78),t('Alquilado',23,0,89),t('Estado',23,0,100),t(38,2,0,123) ]).
b_line_i([ 53,1 ],3,1,line,41,[ t('Nro_serie',23,1,22),t('Responsable Actual',3,1,61),t('Proveedor',3,1,100) ]).
b_line_i([ 53,2 ],3,1,line,42,[ t('Sec_dre',23,2,61),t(30,2,2,100) ]).
b_line_i([ 53,3 ],3,1,line,43,[ t(' ',3,3,0) ]).
b_line_i(54,3,1,cmd,44,[ t('',111,44,0) ]).
b_line_i(55,3,1,cmd,44,[ t('',128,44,0) ]).
b_line_i(56,1,6,cmd,36,[ t('',144,36,0) ]).
b_line_i(57,1,6,cmd,36,[]).
b_line_i(58,1,6,cmd,36,[ t('',143,36,0),t('''NO RELACIONADOS A HW.''',3,58,5) ]).
b_line_i(59,1,7,cmd,36,[ t('',107,36,0),t('Subtitulo',23,36,0),t(=,10,36,0),t('''Bienes no relacionados a hardware''',3,36,0) ]).
b_line_i(60,1,7,cmd,36,[]).
b_line_i(61,4,1,cmd,71,[ t('',121,61,0),t('ORDER',39,61,11),t(37,2,61,17) ]).
b_line_i(64,4,1,cmd,71,[ t('',107,71,0),t('Ttbus_id',23,71,0),t(=,10,71,0),t(11,2,71,0) ]).
b_line_i(65,4,1,cmd,71,[ t('',107,71,0),t('Ttbus_codproveedor',23,71,0),t(=,10,71,0),t(27,2,71,0) ]).
b_line_i(66,4,1,cmd,71,[ t('',107,71,0),t('Ttbus_alquilado',23,71,0),t(=,10,71,0),t(29,2,71,0) ]).
b_line_i(67,4,1,cmd,71,[ t('',107,71,0),t('Ttbus_estado',23,71,0),t(=,10,71,0),t(23,2,71,0) ]).
b_line_i(68,4,1,cmd,71,[ t('',107,71,0),t('Ttbus_codposicion',23,71,0),t(=,10,71,0),t(37,2,71,0) ]).
b_line_i(69,4,1,cmd,71,[ t('',107,71,0),t('Nro_serie',23,71,0),t(=,10,71,0),t('''Nº Serie: ''',3,71,0),t(+,5,71,0),t('trim(',1,71,0),t(42,2,71,0),t(')',4,71,0) ]).
b_line_i(70,4,1,cmd,71,[]).
b_line_i(71,4,1,cmd,71,[ t('',145,71,0),t('''BUSCA DATOS''',3,71,6) ]).
b_line_i(72,4,1,cmd,71,[]).
b_line_i(73,4,1,cmd,71,[]).
b_line_i(74,4,1,cmd,71,[ t('',107,71,0),t('Band',23,71,0),t(=,10,71,0),t('0',3,71,0) ]).
b_line_i(75,4,1,cmd,71,[ t('',104,71,0),t(o(1,'PTBUS007'),28,71,3),t('Band',23,71,18),t(',',7,71,23),t('Ttbus_id',23,71,25),t(',',7,71,34),t('Usuario',23,71,36) ]).
b_line_i(76,4,1,cmd,71,[]).
b_line_i(77,4,1,cmd,71,[ t('',109,71,0),t('Band',23,71,6),t(=,10,71,12),t('1',3,71,14) ]).
b_line_i(78,4,1,pb,71,[ t('Detalle',29,71,10) ]).
b_line_i([ 78,0 ],4,1,line,71,[ t(15,2,0,2),t(11,2,0,14),t(12,2,0,22),t(55,2,0,61),t(13,2,0,78),t('Alquilado',23,0,89),t('Estado',23,0,100),t(38,2,0,123) ]).
b_line_i([ 78,1 ],4,1,line,72,[ t('Nro_serie',23,1,22),t('Responsable Actual',3,1,61),t('Proveedor',3,1,100) ]).
b_line_i([ 78,2 ],4,1,line,73,[ t('Sec_dre',23,2,61),t(30,2,2,100) ]).
b_line_i([ 78,3 ],4,1,line,74,[ t(' ',3,3,0) ]).
b_line_i(79,4,1,cmd,75,[ t('',111,75,0) ]).
b_line_i(80,4,1,cmd,75,[ t('',128,75,0) ]).
b_line_i(81,1,9,cmd,59,[ t('',144,59,0) ]).
b_line_i(82,1,9,cmd,59,[]).
b_line_i(83,1,9,cmd,59,[ t('',143,59,0),t('''NO RELACIONADOS A CONT.''',3,83,5) ]).
b_line_i(84,1,10,cmd,59,[ t('',107,59,0),t('Subtitulo',23,59,0),t(=,10,59,0),t('''Bienes no relacionados a contabilidad''',3,59,0) ]).
b_line_i(85,1,10,cmd,59,[]).
b_line_i(86,5,1,cmd,99,[ t('',121,86,0),t('ORDER',39,86,11),t(37,2,86,17) ]).
b_line_i(93,5,1,cmd,99,[]).
b_line_i(94,5,1,cmd,99,[ t('',107,99,0),t('Ttbus_id',23,99,0),t(=,10,99,0),t(11,2,99,0) ]).
b_line_i(95,5,1,cmd,99,[ t('',107,99,0),t('Ttbus_alquilado',23,99,0),t(=,10,99,0),t(29,2,99,0) ]).
b_line_i(96,5,1,cmd,99,[ t('',107,99,0),t('Ttbus_estado',23,99,0),t(=,10,99,0),t(23,2,99,0) ]).
b_line_i(97,5,1,cmd,99,[ t('',107,99,0),t('Ttbus_codposicion',23,99,0),t(=,10,99,0),t(37,2,99,0) ]).
b_line_i(98,5,1,cmd,99,[ t('',107,99,0),t('Nro_serie',23,99,0),t(=,10,99,0),t('''Nº Serie: ''',3,99,0),t(+,5,99,0),t('trim(',1,99,0),t(42,2,99,0),t(')',4,99,0) ]).
b_line_i(99,5,1,cmd,99,[]).
b_line_i(100,5,1,cmd,99,[ t('',145,99,0),t('''BUSCA DATOS''',3,100,6) ]).
b_line_i(101,5,1,cmd,99,[]).
b_line_i(102,5,1,cmd,99,[]).
b_line_i(103,5,1,cmd,99,[ t('',107,99,0),t('Band',23,99,0),t(=,10,99,0),t('0',3,99,0) ]).
b_line_i(104,5,1,cmd,99,[ t('',104,99,0),t(o(1,'PTBUS007'),28,99,3),t('Band',23,99,18),t(',',7,99,23),t('Ttbus_id',23,99,25),t(',',7,99,34),t('Usuario',23,99,36) ]).
b_line_i(105,5,1,cmd,99,[]).
b_line_i(106,5,1,cmd,99,[ t('',109,99,0),t('Band',23,99,6),t(=,10,99,12),t('1',3,99,14) ]).
b_line_i(107,5,1,pb,99,[ t('Detalle',29,99,10) ]).
b_line_i([ 107,0 ],5,1,line,99,[ t(15,2,0,2),t(11,2,0,14),t(12,2,0,22),t(55,2,0,61),t(13,2,0,78),t('Alquilado',23,0,89),t('Estado',23,0,100),t(38,2,0,123) ]).
b_line_i([ 107,1 ],5,1,line,100,[ t('Nro_serie',23,1,22),t('Responsable Actual',3,1,61),t('Proveedor',3,1,100) ]).
b_line_i([ 107,2 ],5,1,line,101,[ t('Sec_dre',23,2,61),t(30,2,2,100) ]).
b_line_i([ 107,3 ],5,1,line,102,[ t(' ',3,3,0) ]).
b_line_i(108,5,1,cmd,103,[ t('',111,103,0) ]).
b_line_i(109,5,1,cmd,103,[ t('',128,103,0) ]).
b_line_i(110,1,12,cmd,86,[ t('',144,86,0) ]).
b_line_i(111,1,12,cmd,86,[]).
b_line_i(112,1,12,cmd,86,[ t('',143,86,0),t('''BUSCA DATOS''',3,112,5) ]).
b_line_i(113,1,13,cmd,86,[]).
b_line_i(114,1,13,cmd,86,[ t('',152,86,0) ]).
b_line_i(115,1,13,cmd,86,[ t('',153,86,0),t('Ttbus_alquilado',23,86,8),t(=,10,86,25),t('1',3,86,27) ]).
b_line_i(116,1,13,cmd,86,[ t('',107,86,0),t('Alquilado',23,86,0),t(=,10,86,0),t('''SI''',3,86,0) ]).
b_line_i(117,1,13,cmd,86,[ t('',153,86,0),t('Ttbus_alquilado',23,86,8),t(=,10,86,25),t('0',3,86,27) ]).
b_line_i(118,1,13,cmd,86,[ t('',107,86,0),t('Alquilado',23,86,0),t(=,10,86,0),t('''NO''',3,86,0) ]).
b_line_i(119,1,13,cmd,86,[ t('',154,86,0) ]).
b_line_i(120,1,13,cmd,86,[]).
b_line_i(121,1,13,cmd,86,[]).
b_line_i(122,1,13,cmd,86,[ t('',109,86,0),t('Ttbus_estado',23,86,5),t(=,10,86,19),t('1',3,86,21) ]).
b_line_i(123,6,1,cmd,139,[ t('',121,123,0),t('ORDER',39,123,12),t(33,2,123,12) ]).
b_line_i(125,6,1,cmd,139,[ t('',107,139,0),t('Sec_dre',23,139,0),t(=,10,139,0),t(36,2,139,0) ]).
b_line_i(126,6,1,cmd,139,[ t('',128,139,0) ]).
b_line_i(127,1,15,cmd,90,[ t('',110,90,0) ]).
b_line_i(128,1,15,cmd,90,[]).
b_line_i(129,7,1,cmd,145,[ t('',121,129,0) ]).
b_line_i(132,7,1,cmd,145,[ t('',107,145,0),t('Ttbus2_respdesde',23,145,0),t(=,10,145,0),t(24,2,145,0) ]).
b_line_i(133,7,1,cmd,145,[ t('',107,145,0),t('Ttbus2_resphacia',23,145,0),t(=,10,145,0),t(25,2,145,0) ]).
b_line_i(134,7,1,cmd,145,[]).
b_line_i(135,8,1,cmd,151,[ t('',121,135,0),t('ORDER',39,135,13),t(6,2,135,13) ]).
b_line_i(137,8,1,cmd,151,[ t('',107,151,0),t('Dusu_des',23,151,0),t(=,10,151,0),t(7,2,151,0) ]).
b_line_i(138,8,1,cmd,151,[ t('',128,151,0) ]).
b_line_i(139,9,1,cmd,155,[ t('',121,139,0),t('ORDER',39,139,13),t(6,2,139,13) ]).
b_line_i(141,9,1,cmd,155,[ t('',107,155,0),t('Husu_des',23,155,0),t(=,10,155,0),t(7,2,155,0) ]).
b_line_i(142,9,1,cmd,155,[ t('',128,155,0) ]).
b_line_i(143,7,5,cmd,153,[ t('',128,153,0) ]).
b_line_i(144,1,17,cmd,105,[ t('',107,105,0),t('Sec_dre',23,105,0),t(=,10,105,0),t('trim(',1,105,0),t('Dusu_des',23,105,0),t(')',4,105,0),t(+,5,105,0),t(''' Y ''',3,105,0),t(+,5,105,0),t('trim(',1,105,0),t('Husu_des',23,105,0),t(')',4,105,0) ]).
b_line_i(145,1,17,cmd,105,[ t('',111,105,0) ]).
b_line_i(146,1,17,cmd,105,[]).
b_line_i(147,1,17,cmd,105,[ t('',152,105,0) ]).
b_line_i(148,1,17,cmd,105,[ t('',153,105,0),t('Ttbus_estado',23,105,8),t(=,10,105,22),t('1',3,105,24) ]).
b_line_i(149,1,17,cmd,105,[ t('',107,105,0),t('Estado',23,105,0),t(=,10,105,0),t('''ASIGNADO A UN SECTOR''',3,105,0) ]).
b_line_i(150,1,17,cmd,105,[ t('',153,105,0),t('Ttbus_estado',23,105,8),t(=,10,105,22),t('2',3,105,24) ]).
b_line_i(151,1,17,cmd,105,[ t('',107,105,0),t('Estado',23,105,0),t(=,10,105,0),t('''CAMBIANDO DE SECTOR''',3,105,0) ]).
b_line_i(152,1,17,cmd,105,[ t('',154,105,0) ]).
b_line_i(153,1,17,cmd,105,[ t('',144,105,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,37) ],'; poor performance may be noticed',[ ' in group starting at line ','33','' ],'.' ])).
 
lit_i(31,26,t('INFORME DE BIENES RELACIONADOS CON OTROS SISTEMAS',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(333,50,851,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,26,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,26,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,26,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,26,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,26,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,26,bitmap(i(98,'43ca73d8-f671-4ff8-b419-ae86171a376e')),[ ctlname('Gxreportimage1'),rect(0,0,156,52) ]).
lit_i(1,26,window,[ title('Text'),rect(0,0,1169,79),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabecera'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(5,27,t('Subtitulo',23),[ font('Microsoft Sans Serif',9,[ bold,underline ]),rect(5,0,381,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&subtitulo'),ctrltype(edit,5),ispwd(0),gxcolor([]) ]).
lit_i(6,27,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(158,33,217,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(7,27,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(100,33,139,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(8,27,t('Fecha Adquisición',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(433,33,525,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(9,27,t('Fecha Carga',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(550,33,615,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(12,27,t('Estado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(700,33,735,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(15,27,rect(15),[ rect(8,51,1141,51),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(10,27,t('Posición Actual',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(867,33,944,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(68,27,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(17,33,74,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(14,27,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(625,33,671,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(2,27,window,[ title('Text'),rect(0,0,1169,52),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,53,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(100,0,151,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('11'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,53,t(12,2),[ font('Microsoft Sans Serif',8,[]),rect(158,0,419,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('12'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(19,53,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(550,0,611,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('13'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(25,53,t('Sec_dre',23),[ font('Microsoft Sans Serif',8,[]),rect(433,33,694,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&sec_dre'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(22,53,t('Responsable Actual',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(433,17,533,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(26,53,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(700,0,857,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,53,rect(27),[ rect(158,55,1110,55),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(28,53,t(30,2),[ font('Microsoft Sans Serif',8,[]),rect(700,33,857,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('30'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,53,t(38,2),[ font('Microsoft Sans Serif',8,[]),rect(867,0,1128,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('38'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(30,53,t(55,2),[ font('Microsoft Sans Serif',8,[]),rect(433,0,494,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('55'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(67,53,t('Nro_serie',23),[ font('Microsoft Sans Serif',8,[]),rect(158,17,368,34),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&nro_serie'),ctrltype(edit,67),ispwd(0),gxcolor([]) ]).
lit_i(13,53,t('Proveedor',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(700,17,752,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(69,53,t(15,2),[ font('Microsoft Sans Serif',8,[]),rect(17,0,92,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('15'),ctrltype(edit,69),ispwd(0),gxcolor([]) ]).
lit_i(21,53,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(625,0,683,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(3,53,window,[ title('Text'),rect(0,0,1169,65),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,78,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(100,0,151,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('11'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,78,t(12,2),[ font('Microsoft Sans Serif',8,[]),rect(158,0,419,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('12'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(19,78,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(550,0,611,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('13'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(25,78,t('Sec_dre',23),[ font('Microsoft Sans Serif',8,[]),rect(433,33,694,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&sec_dre'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(22,78,t('Responsable Actual',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(433,17,533,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(26,78,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(700,0,857,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,78,rect(27),[ rect(158,55,1110,55),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(28,78,t(30,2),[ font('Microsoft Sans Serif',8,[]),rect(700,33,857,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('30'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,78,t(38,2),[ font('Microsoft Sans Serif',8,[]),rect(867,0,1128,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('38'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(30,78,t(55,2),[ font('Microsoft Sans Serif',8,[]),rect(433,0,494,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('55'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(67,78,t('Nro_serie',23),[ font('Microsoft Sans Serif',8,[]),rect(158,17,368,34),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&nro_serie'),ctrltype(edit,67),ispwd(0),gxcolor([]) ]).
lit_i(13,78,t('Proveedor',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(700,17,752,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(69,78,t(15,2),[ font('Microsoft Sans Serif',8,[]),rect(17,0,92,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('15'),ctrltype(edit,69),ispwd(0),gxcolor([]) ]).
lit_i(21,78,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(625,0,683,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(3,78,window,[ title('Text'),rect(0,0,1169,65),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,107,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(100,0,151,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('11'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,107,t(12,2),[ font('Microsoft Sans Serif',8,[]),rect(158,0,419,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('12'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(19,107,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(550,0,611,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('13'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(25,107,t('Sec_dre',23),[ font('Microsoft Sans Serif',8,[]),rect(433,33,694,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&sec_dre'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(22,107,t('Responsable Actual',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(433,17,533,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(26,107,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(700,0,857,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,107,rect(27),[ rect(158,55,1110,55),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(28,107,t(30,2),[ font('Microsoft Sans Serif',8,[]),rect(700,33,857,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('30'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,107,t(38,2),[ font('Microsoft Sans Serif',8,[]),rect(867,0,1128,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('38'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(30,107,t(55,2),[ font('Microsoft Sans Serif',8,[]),rect(433,0,494,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('55'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(67,107,t('Nro_serie',23),[ font('Microsoft Sans Serif',8,[]),rect(158,17,368,34),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&nro_serie'),ctrltype(edit,67),ispwd(0),gxcolor([]) ]).
lit_i(13,107,t('Proveedor',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(700,17,752,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(69,107,t(15,2),[ font('Microsoft Sans Serif',8,[]),rect(17,0,92,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('15'),ctrltype(edit,69),ispwd(0),gxcolor([]) ]).
lit_i(21,107,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(625,0,683,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(3,107,window,[ title('Text'),rect(0,0,1169,65),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(26,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(26,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(27,5,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(53,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(53,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(53,67,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(53,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,67,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(78,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(107,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(107,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(107,67,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(107,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,30,'ExternalName','TTBUS_DesProveedor',d).
att_prop_i(2,30,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','TTBUS_DesProveedor',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,55,'ExternalName','BUS_FAD',d).
att_prop_i(2,55,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName','BUS_FAD',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,42,'ExternalName','TTBUS_NroSerie',d).
att_prop_i(2,42,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','TTBUS_NroSerie',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 1,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,30,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,42,'AllowNulls',n).
tbl_att_prop_i(2,24,8,'AllowNulls',n).
tbl_att_prop_i(2,24,1,'AllowNulls',n).
tbl_att_prop_i(2,24,3,'AllowNulls',n).
tbl_att_prop_i(2,24,4,'AllowNulls',n).
tbl_att_prop_i(2,24,55,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,544,35,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,40,'PTBUS006',[ 15,'APTBUS006','Informe de bienes no relacionados con ningún sistema','','','','HTTP' ]).
 
 
 
 
 
 
 
