spec_i([ proc,42,'Informe de envíos pendientes de recepción','PTBUS011',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(8,3,[],[]).
struct_i(7,3,[ 25 ],[]).
struct_i(6,3,[ 24 ],[]).
struct_i(5,3,[ 49 ],[]).
struct_i(4,3,[ 48 ],[]).
 
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,24,49,48,26,22,47,45,52 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(8,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12,29 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus2_idbien',11 ] ] ],[] ]).
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(6,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],48,33 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(8,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(5,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(4,[ [ 545,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(3,[ [ c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(8,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
 
ta_i(3,[ [ [ 5,25 ],[ 5,24 ],[ 5,49 ],[ 5,48 ],[ 5,26 ],[ 5,22 ],[ 5,47 ],[ 5,45 ],[ 5,52 ] ] ]).
ta_i(8,[ [ [ 1,11 ],[ 1,12 ],[ 1,29 ] ] ]).
ta_i(7,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(6,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(5,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 545,34 ] ] ]).
 
las_i(3,[ [ 25,24,49,48,26,22,47,45,52 ] ]).
las_i(8,[ [ 11,12,29 ] ]).
las_i(7,[ [ 6,7 ] ]).
las_i(6,[ [ 6,7 ] ]).
las_i(5,[ [ 33,34 ] ]).
las_i(4,[ [ 33,34 ] ]).
 
lac_i(3,[ [] ]).
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Informe de envíos pendientes de recepción')).
rule_i(0,prop('ObjName','PTBUS011')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Usuario','Nombre_reporte' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Nombre_reporte',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,7,[],[ [ [ [],48,33 ] ],'ITTBUS007',[] ]).
a_i(5,4,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(6,5,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(7,5,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(8,6,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(9,7,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(10,8,t,1,[],[ [ [ [],'Ttbus2_idbien',11 ] ],'ITTBUS000',[] ]).
a_i(11,3,t,5,[],[ [],'ITTBUS002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,48).
v_i(t,o,4,33).
v_i(r,i,5,33).
v_i(r,o,5,34).
v_i(t,i,6,49).
v_i(t,o,6,33).
v_i(r,i,7,33).
v_i(r,o,7,34).
v_i(t,i,8,24).
v_i(t,o,8,6).
v_i(t,o,8,7).
v_i(t,i,9,25).
v_i(t,o,9,6).
v_i(t,o,9,7).
v_i(t,i,10,'Ttbus2_idbien').
v_i(t,o,10,11).
v_i(t,o,10,12).
v_i(t,o,10,29).
v_i(t,i,11,[]).
v_i(t,o,11,25).
v_i(t,o,11,24).
v_i(t,o,11,49).
v_i(t,o,11,48).
v_i(t,o,11,26).
v_i(t,o,11,22).
v_i(t,o,11,47).
v_i(t,o,11,45).
v_i(t,o,11,52).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',48 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',47 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',40 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',39 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',38 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',37 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',36 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',35 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',34 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',33 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',32 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',31 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',30 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',29 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',28 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',27 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',26 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',25 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',24 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',23 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',22 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',21 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',20 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',19 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',18 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',17 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,29 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(5,[ 'TTBUS002',[ 52,22,48,24,45,49,25,26,47 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(8,0,0,[ [ [ 11,23,'Ttbus2_idbien',= ] ],one ]).
start_i(7,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(6,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(5,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(4,0,0,[ [ [ 33,2,48,= ] ],one ]).
 
end_i(8,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus2_idbien',23) ] ] ]).
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(6,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(5,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t(48,23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 33 ],[ [ 33,34 ],[ 33,48 ],[] ]).
break_i(5,nvg,3,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(6,nvg,3,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(7,nvg,3,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(8,nvg,3,[ 11 ],[ [ 11,29,12 ],[ 11 ],[] ]).
break_i(3,nvg,1,[ 52 ],[ [ 52,45,47,22 ],[ 26 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,12).
b_group_i(1,3,lit,0,13,10).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,15,15).
b_group_i(3,2,nvg,4,15,15).
b_group_i(4,1,lit,0,23,23).
b_group_i(3,3,lit,0,26,19).
b_group_i(3,4,nvg,5,19,19).
b_group_i(5,1,lit,0,27,27).
b_group_i(3,5,lit,0,30,23).
b_group_i(3,6,nvg,6,25,25).
b_group_i(6,1,lit,0,33,33).
b_group_i(3,7,lit,0,36,27).
b_group_i(3,8,nvg,7,29,29).
b_group_i(7,1,lit,0,37,37).
b_group_i(3,9,lit,0,40,31).
b_group_i(3,10,nvg,8,34,34).
b_group_i(8,1,lit,0,42,42).
b_group_i(3,11,lit,0,54,47).
b_group_i(1,5,lit,0,69,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('INFORME DE ENVÍOS PENDIENTES DE RECEPCIÓN',3,3,52) ]).
b_line_i([ 4,6 ],2,1,line,10,[ t('Nº Etiqueta',3,6,1),t('Nº Bien',3,6,13),t('Descripción',3,6,21),t('Datos del Envío',3,6,57) ]).
b_line_i([ 4,7 ],2,1,line,11,[ t(' ',3,7,0) ]).
b_line_i(5,2,1,cmd,12,[ t('',122,12,0) ]).
b_line_i(6,1,3,cmd,10,[]).
b_line_i(7,3,1,cmd,15,[ t('',121,7,0),t('ORDER',39,7,10),t(52,2,7,10) ]).
b_line_i(9,3,1,cmd,15,[ t('',107,15,0),t('Ttbus2_idbien',23,15,0),t(=,10,15,0),t(22,2,15,0) ]).
b_line_i(10,3,1,cmd,15,[]).
b_line_i(11,3,1,cmd,15,[]).
b_line_i(12,3,1,cmd,15,[ t('',104,15,0),t(o(1,'PTBUS009'),28,15,2),t(22,2,15,17),t(',',7,15,30),t('1',3,15,32),t(',',7,15,33),t('Numeroidentificador',23,15,35) ]).
b_line_i(13,3,1,cmd,15,[]).
b_line_i(14,3,1,cmd,15,[]).
b_line_i(15,4,1,cmd,23,[ t('',121,15,0),t('ORDER',39,15,11),t(33,2,15,11) ]).
b_line_i(17,4,1,cmd,23,[ t('',107,23,0),t('Dttbus7_des',23,23,0),t(=,10,23,0),t(34,2,23,0) ]).
b_line_i(18,4,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(19,5,1,cmd,27,[ t('',121,19,0),t('ORDER',39,19,11),t(33,2,19,11) ]).
b_line_i(21,5,1,cmd,27,[ t('',107,27,0),t('Httbus7_des',23,27,0),t(=,10,27,0),t(34,2,27,0) ]).
b_line_i(22,5,1,cmd,27,[ t('',128,27,0) ]).
b_line_i(23,3,5,cmd,23,[]).
b_line_i(24,3,5,cmd,23,[]).
b_line_i(25,6,1,cmd,33,[ t('',121,25,0),t('ORDER',39,25,11),t(6,2,25,11) ]).
b_line_i(27,6,1,cmd,33,[ t('',107,33,0),t('Dusu_des',23,33,0),t(=,10,33,0),t(7,2,33,0) ]).
b_line_i(28,6,1,cmd,33,[ t('',128,33,0) ]).
b_line_i(29,7,1,cmd,37,[ t('',121,29,0),t('ORDER',39,29,11),t(6,2,29,11) ]).
b_line_i(31,7,1,cmd,37,[ t('',107,37,0),t('Husu_des',23,37,0),t(=,10,37,0),t(7,2,37,0) ]).
b_line_i(32,7,1,cmd,37,[ t('',128,37,0) ]).
b_line_i(33,3,9,cmd,31,[]).
b_line_i(34,8,1,cmd,42,[ t('',121,34,0),t('ORDER',39,34,11),t(11,2,34,11) ]).
b_line_i(36,8,1,cmd,42,[]).
b_line_i(37,8,1,cmd,42,[ t('',107,42,0),t('Ttbus_id',23,42,0),t(=,10,42,0),t(11,2,42,0) ]).
b_line_i(38,8,1,cmd,42,[ t('',107,42,0),t('Ttbus_descripcion',23,42,0),t(=,10,42,0),t(12,2,42,0) ]).
b_line_i(39,8,1,cmd,42,[]).
b_line_i(40,8,1,cmd,42,[ t('',152,42,0) ]).
b_line_i(41,8,1,cmd,42,[ t('',153,42,0),t(29,2,42,9),t(=,10,42,25),t('1',3,42,27) ]).
b_line_i(42,8,1,cmd,42,[ t('',107,42,0),t('Alquilado',23,42,0),t(=,10,42,0),t('''SI''',3,42,0) ]).
b_line_i(43,8,1,cmd,42,[ t('',153,42,0),t(29,2,42,9),t(=,10,42,25),t('0',3,42,27) ]).
b_line_i(44,8,1,cmd,42,[ t('',107,42,0),t('Alquilado',23,42,0),t(=,10,42,0),t('''NO''',3,42,0) ]).
b_line_i(45,8,1,cmd,42,[ t('',154,42,0) ]).
b_line_i(46,8,1,cmd,42,[ t('',128,42,0) ]).
b_line_i(47,3,11,cmd,44,[]).
b_line_i(48,3,11,cmd,44,[ t('',107,44,0),t('Ttbus2_motivoenvio',23,44,0),t(=,10,44,0),t(47,2,44,0) ]).
b_line_i(49,3,11,cmd,44,[ t('',107,44,0),t('Ttbus2_fechaenvio',23,44,0),t(=,10,44,0),t(45,2,44,0) ]).
b_line_i(50,3,11,cmd,44,[]).
b_line_i(51,3,11,cmd,44,[]).
b_line_i(52,3,11,cmd,44,[ t('',107,44,0),t('Band',23,44,0),t(=,10,44,0),t('0',3,44,0) ]).
b_line_i(53,3,11,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS007'),28,44,2),t('Band',23,44,17),t(',',7,44,22),t('Ttbus_id',23,44,24),t(',',7,44,33),t('Usuario',23,44,35) ]).
b_line_i(54,3,11,cmd,44,[]).
b_line_i(55,3,11,cmd,44,[ t('',109,44,0),t('Band',23,44,5),t(=,10,44,11),t('1',3,44,13) ]).
b_line_i(56,3,11,pb,44,[ t('Detalle',29,44,9) ]).
b_line_i([ 56,0 ],3,11,line,44,[ t('Numeroidentificador',23,0,1),t('Ttbus_id',23,0,13),t('Ttbus_descripcion',23,0,21),t('Posición Envío:',3,0,57),t('Dttbus7_des',23,0,69),t('Posición Recepción:',3,0,107),t('Httbus7_des',23,0,122) ]).
b_line_i([ 56,1 ],3,11,line,45,[ t('Resp. Envío:',3,1,57),t('Dusu_des',23,1,69),t('Resp. Recepción:',3,1,107),t('Husu_des',23,1,122) ]).
b_line_i([ 56,2 ],3,11,line,46,[ t('Fecha Envío:',3,2,57),t('Ttbus2_fechaenvio',23,2,69),t('Motivo Envío:',3,2,81),t('Ttbus2_motivoenvio',23,2,92) ]).
b_line_i(57,3,11,cmd,47,[ t('',111,47,0) ]).
b_line_i(58,3,11,cmd,47,[]).
b_line_i(59,3,11,cmd,47,[ t('',128,47,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(31,4,t('INFORME DE ENVÍOS PENDIENTES DE RECEPCIÓN',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(370,50,799,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(7,4,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(92,100,138,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,4,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(150,100,221,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(15,4,rect(15),[ rect(0,118,1142,118),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(52,4,t('Datos del Envío',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(400,100,497,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(67,4,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(8,100,77,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,1169,119),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(37,56,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(92,0,143,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,56,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(150,0,392,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(39,56,t('Posición Envío:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(400,0,483,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(40,56,t('Resp. Envío:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(400,17,470,30),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(41,56,t('Posición Recepción:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(750,0,858,13),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(42,56,t('Resp. Recepción:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(750,17,845,30),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(43,56,t('Dttbus7_des',23),[ font('Microsoft Sans Serif',7,[]),rect(483,0,692,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&dttbus7_des'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(44,56,t('Dusu_des',23),[ font('Microsoft Sans Serif',7,[]),rect(483,17,692,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&dusu_des'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(45,56,t('Httbus7_des',23),[ font('Microsoft Sans Serif',7,[]),rect(858,0,1067,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&httbus7_des'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(46,56,t('Husu_des',23),[ font('Microsoft Sans Serif',7,[]),rect(858,17,1067,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&husu_des'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(47,56,t('Ttbus2_motivoenvio',23),[ font('Microsoft Sans Serif',7,[]),rect(650,33,1164,47),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivoenvio'),ctrltype(edit,47),ispwd(0),gxcolor([]) ]).
lit_i(48,56,t('Motivo Envío:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(567,33,651,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(49,56,t('Fecha Envío:',3),[ font('Microsoft Sans Serif',7,[ bold ]),rect(400,33,471,46),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(50,56,t('Ttbus2_fechaenvio',23),[ font('Microsoft Sans Serif',7,[]),rect(483,33,558,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fechaenvio'),ctrltype(edit,50),ispwd(0),gxcolor([]) ]).
lit_i(51,56,rect(51),[ rect(150,50,1150,50),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(70,56,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,83,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,70),ispwd(0),gxcolor([]) ]).
lit_i(2,56,window,[ title('Text'),rect(0,0,1169,53),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,43,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,46,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,47,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(56,70,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
pgm_parm_i(proc,36,'PTBUS009',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,80,0,0 ] ],[ [ 'TTBUS_Id',in,[] ],[ 'IdIdentificador',in,[] ],[ 'NumeroIdentificador',out,[] ] ]).
 
pgm_main_info_i(proc,42,'PTBUS011',[ 15,'APTBUS011','Informe de envíos pendientes de recepción','','','','HTTP' ]).
 
 
 
 
 
 
 
