spec_i([ proc,18,'Listado de Movimientos de un Bien de Uso','PTBUS012',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(4,3,[],[]).
 
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12,29,16,43 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 22,48,49,24,25,47,45,46,87,26,50 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
 
tw_i(3,[]).
tw_i(4,[]).
 
lwi_i(3,[ [] ]).
lwi_i(4,[ [ c([ t(22,2),t(=,10),t('Ttbus2_idbien',23) ],[ 22 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(3,[ [ [ 1,11 ],[ 1,12 ],[ 1,29 ],[ 1,16 ],[ 1,43 ] ] ]).
ta_i(4,[ [ [ 5,22 ],[ 5,48 ],[ 5,49 ],[ 5,24 ],[ 5,25 ],[ 5,47 ],[ 5,45 ],[ 5,46 ],[ 5,87 ],[ 5,26 ],[ 5,50 ] ] ]).
 
las_i(3,[ [ 11,12,29,16,43 ] ]).
las_i(4,[ [ 22,48,49,24,25,47,45,46,87,26,50 ] ]).
 
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Movimientos de un Bien de Uso')).
rule_i(0,prop('ObjName','PTBUS012')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario','Ttbus_id' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus_id',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(5,3,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,[]).
v_i(t,o,4,22).
v_i(t,o,4,48).
v_i(t,o,4,49).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,o,4,47).
v_i(t,o,4,45).
v_i(t,o,4,46).
v_i(t,o,4,87).
v_i(t,o,4,26).
v_i(t,o,4,50).
v_i(t,i,5,'Ttbus_id').
v_i(t,o,5,11).
v_i(t,o,5,12).
v_i(t,o,5,29).
v_i(t,o,5,16).
v_i(t,o,5,43).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',53 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',52 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(50,[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'Motivo de Cancelación','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',49 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',48 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',47 ]).
attri_i('Ttbus2_observaciones',[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'TTBUS2_ Observaciones','',46 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',45 ]).
attri_i('Motivo_baja',[ motivo_baja,int,4,0,'ZZZ9',0,motivo_baja,'',44 ]).
attri_i('Fecha_baja',[ fecha_baja,char,10,0,'',0,fecha_baja,'',43 ]).
attri_i('Lbl_motbaja',[ lbl_MotBaja,char,20,0,'',0,'lbl_ Mot Baja','',42 ]).
attri_i('Lbl_fecbaja',[ lbl_fecBaja,char,15,0,'',0,'lbl_fec Baja','',41 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',40 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',39 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',37 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',36 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',35 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',34 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',33 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',32 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',31 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',30 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',29 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',28 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',25 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',24 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',23 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',22 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',21 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',20 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',19 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',18 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',17 ]).
attri_i('Lbl_motivobaja',[ lbl_motivoBaja,char,30,0,'',0,'lbl_motivo Baja','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(5,[ 'TTBUS002',[ 52,50,22,48,24,45,49,25,46,26,47,87 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,29,16,43 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[],[ [ 50,26,87,46,45,47,25,24,49,48 ],[ 22 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,43,16,29,12 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,15).
b_group_i(1,3,lit,0,16,13).
b_group_i(1,4,nvg,3,8,8).
b_group_i(3,1,lit,0,18,18).
b_group_i(3,2,nvg,4,34,34).
b_group_i(4,1,lit,0,44,51).
b_group_i(3,3,lit,0,108,83).
b_group_i(1,5,lit,0,110,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3,3,57) ]).
b_line_i([ 4,5 ],2,1,line,9,[ t(' ',3,5,0) ]).
b_line_i(5,2,1,pb,10,[ t('Subtitulos',29,10,8) ]).
b_line_i([ 5,0 ],2,1,line,10,[ t('Nº Bien',3,0,1),t('Ttbus_id',23,0,11),t('Lbl_fecbaja',23,0,52),t('Fecha_baja',23,0,67) ]).
b_line_i([ 5,1 ],2,1,line,11,[ t('Descripción',3,1,1),t('Ttbus_descripcion',23,1,11),t('Lbl_motbaja',23,1,52),t('Ttbus_motivobaja',23,1,67) ]).
b_line_i([ 5,2 ],2,1,line,12,[ t('Alquilado',3,2,1),t('Alquilado',23,2,11) ]).
b_line_i([ 5,4 ],2,1,line,14,[ t('Posición Envío:',3,4,1),t('Posición Recepción:',3,4,34),t('Datos del Movimiento',3,4,67) ]).
b_line_i(6,2,1,cmd,15,[ t('',122,15,0) ]).
b_line_i(7,1,3,cmd,13,[]).
b_line_i(8,3,1,cmd,18,[ t('',121,8,0),t('ORDER',39,8,10),t(11,2,8,10) ]).
b_line_i(10,3,1,cmd,18,[]).
b_line_i(11,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_descripcion',23,18,0),t(=,10,18,0),t(12,2,18,0) ]).
b_line_i(12,3,1,cmd,18,[]).
b_line_i(13,3,1,cmd,18,[ t('',152,18,0) ]).
b_line_i(14,3,1,cmd,18,[ t('',153,18,0),t(29,2,18,8),t(=,10,18,24),t('1',3,18,26) ]).
b_line_i(15,3,1,cmd,18,[ t('',107,18,0),t('Alquilado',23,18,0),t(=,10,18,0),t('''SI''',3,18,0) ]).
b_line_i(16,3,1,cmd,18,[ t('',153,18,0),t(29,2,18,8),t(=,10,18,24),t('0',3,18,26) ]).
b_line_i(17,3,1,cmd,18,[ t('',107,18,0),t('Alquilado',23,18,0),t(=,10,18,0),t('''NO''',3,18,0) ]).
b_line_i(18,3,1,cmd,18,[ t('',154,18,0) ]).
b_line_i(19,3,1,cmd,18,[]).
b_line_i(20,3,1,cmd,18,[ t('',109,18,0),t('.NOT.',8,18,5),t('null(',1,18,11),t(16,2,18,17),t(')',4,18,32) ]).
b_line_i(21,3,1,cmd,18,[ t('',107,18,0),t('Lbl_fecbaja',23,18,0),t(=,10,18,0),t('''Fecha Baja:''',3,18,0) ]).
b_line_i(22,3,1,cmd,18,[ t('',107,18,0),t('Lbl_motbaja',23,18,0),t(=,10,18,0),t('''Motivo Baja:''',3,18,0) ]).
b_line_i(23,3,1,cmd,18,[ t('',107,18,0),t('Fecha_baja',23,18,0),t(=,10,18,0),t('dtoc(',1,18,0),t(16,2,18,0),t(')',4,18,0) ]).
b_line_i(24,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_motivobaja',23,18,0),t(=,10,18,0),t(43,2,18,0) ]).
b_line_i(25,3,1,cmd,18,[ t('',110,18,0) ]).
b_line_i(26,3,1,cmd,18,[ t('',107,18,0),t('Lbl_fecbaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i(27,3,1,cmd,18,[ t('',107,18,0),t('Lbl_motbaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i(28,3,1,cmd,18,[ t('',107,18,0),t('Fecha_baja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i(29,3,1,cmd,18,[ t('',107,18,0),t('Ttbus_motivobaja',23,18,0),t(=,10,18,0),t('''''',3,18,0) ]).
b_line_i(30,3,1,cmd,18,[ t('',111,18,0) ]).
b_line_i(31,3,1,cmd,18,[]).
b_line_i(32,3,1,cmd,18,[ t('',107,18,0),t('Ttbus2_idbien',23,18,0),t(=,10,18,0),t(11,2,18,0) ]).
b_line_i(33,3,1,cmd,18,[]).
b_line_i(34,4,1,cmd,44,[ t('',121,34,0) ]).
b_line_i(36,4,1,cmd,44,[]).
b_line_i(37,4,1,cmd,44,[]).
b_line_i(38,4,1,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS020_B'),28,44,3),t(48,2,44,20),t(',',7,44,38),t('Dttbus7_des',23,44,40) ]).
b_line_i(39,4,1,cmd,44,[]).
b_line_i(40,4,1,cmd,44,[]).
b_line_i(41,4,1,cmd,44,[]).
b_line_i(42,4,1,cmd,44,[]).
b_line_i(43,4,1,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS020_B'),28,44,3),t(49,2,44,20),t(',',7,44,38),t('Httbus7_des',23,44,40) ]).
b_line_i(44,4,1,cmd,44,[]).
b_line_i(45,4,1,cmd,44,[]).
b_line_i(46,4,1,cmd,44,[]).
b_line_i(47,4,1,cmd,44,[]).
b_line_i(48,4,1,cmd,44,[]).
b_line_i(49,4,1,cmd,44,[]).
b_line_i(50,4,1,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS012_A'),28,44,3),t(24,2,44,20),t(',',7,44,36),t('Dusu_des',23,44,38) ]).
b_line_i(51,4,1,cmd,44,[]).
b_line_i(52,4,1,cmd,44,[]).
b_line_i(53,4,1,cmd,44,[]).
b_line_i(54,4,1,cmd,44,[]).
b_line_i(55,4,1,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS012_A'),28,44,3),t(25,2,44,20),t(',',7,44,36),t('Husu_des',23,44,38) ]).
b_line_i(56,4,1,cmd,44,[]).
b_line_i(57,4,1,cmd,44,[]).
b_line_i(58,4,1,cmd,44,[]).
b_line_i(59,4,1,cmd,44,[]).
b_line_i(60,4,1,cmd,44,[]).
b_line_i(61,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_motivoenvio',23,44,0),t(=,10,44,0),t(47,2,44,0) ]).
b_line_i(62,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_fechaenvio',23,44,0),t(=,10,44,0),t(45,2,44,0) ]).
b_line_i(63,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_fecharecepcion',23,44,0),t(=,10,44,0),t(46,2,44,0) ]).
b_line_i(64,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_observaciones',23,44,0),t(=,10,44,0),t('trim(',1,44,0),t(87,2,44,0),t(')',4,44,0) ]).
b_line_i(65,4,1,cmd,44,[]).
b_line_i(66,4,1,cmd,44,[]).
b_line_i(67,4,1,cmd,44,[ t('',152,44,0) ]).
b_line_i(68,4,1,cmd,44,[ t('',153,44,0),t(26,2,44,9),t(=,10,44,28),t('1',3,44,30) ]).
b_line_i(69,4,1,cmd,44,[ t('',107,44,0),t('Estado',23,44,0),t(=,10,44,0),t('''NO FINALIZADO''',3,44,0) ]).
b_line_i(70,4,1,cmd,44,[ t('',107,44,0),t('Lbl_motivobaja',23,44,0),t(=,10,44,0),t('''''',3,44,0) ]).
b_line_i(71,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_motivocancelacion',23,44,0),t(=,10,44,0),t('''''',3,44,0) ]).
b_line_i(72,4,1,cmd,44,[]).
b_line_i(73,4,1,cmd,44,[ t('',153,44,0),t(26,2,44,9),t(=,10,44,28),t('2',3,44,30) ]).
b_line_i(74,4,1,cmd,44,[ t('',107,44,0),t('Estado',23,44,0),t(=,10,44,0),t('''FINALIZADO''',3,44,0) ]).
b_line_i(75,4,1,cmd,44,[ t('',107,44,0),t('Lbl_motivobaja',23,44,0),t(=,10,44,0),t('''''',3,44,0) ]).
b_line_i(76,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_motivocancelacion',23,44,0),t(=,10,44,0),t('''''',3,44,0) ]).
b_line_i(77,4,1,cmd,44,[]).
b_line_i(78,4,1,cmd,44,[ t('',153,44,0),t(26,2,44,9),t(=,10,44,28),t('3',3,44,30) ]).
b_line_i(79,4,1,cmd,44,[ t('',107,44,0),t('Estado',23,44,0),t(=,10,44,0),t('''CANCELADO''',3,44,0) ]).
b_line_i(80,4,1,cmd,44,[ t('',107,44,0),t('Lbl_motivobaja',23,44,0),t(=,10,44,0),t('''Motivo Cancelación:''',3,44,0) ]).
b_line_i(81,4,1,cmd,44,[ t('',107,44,0),t('Ttbus2_motivocancelacion',23,44,0),t(=,10,44,0),t(50,2,44,0) ]).
b_line_i(82,4,1,cmd,44,[ t('',154,44,0) ]).
b_line_i(83,4,1,cmd,44,[]).
b_line_i(84,4,1,cmd,44,[]).
b_line_i(85,4,1,cmd,44,[ t('',107,44,0),t('Band',23,44,0),t(=,10,44,0),t('0',3,44,0) ]).
b_line_i(86,4,1,cmd,44,[ t('',104,44,0),t(o(1,'PTBUS007'),28,44,3),t('Band',23,44,18),t(',',7,44,23),t('Ttbus_id',23,44,25),t(',',7,44,34),t('Usuario',23,44,36) ]).
b_line_i(87,4,1,cmd,44,[]).
b_line_i(88,4,1,cmd,44,[ t('',109,44,0),t('Band',23,44,6),t(=,10,44,12),t('1',3,44,14) ]).
b_line_i(89,4,1,pb,44,[ t('Detalle',29,44,10) ]).
b_line_i([ 89,0 ],4,1,line,44,[ t('Dttbus7_des',23,0,1),t('Httbus7_des',23,0,34),t('Resp. Envío:',3,0,67),t('Dusu_des',23,0,85),t('Fecha Envío:',3,0,123),t('Ttbus2_fechaenvio',23,0,138) ]).
b_line_i([ 89,1 ],4,1,line,45,[ t('Resp. Recepción:',3,1,67),t('Husu_des',23,1,85),t('Fecha Recepción:',3,1,123),t('Ttbus2_fecharecepcion',23,1,138) ]).
b_line_i([ 89,2 ],4,1,line,46,[ t('Motivo Envío:',3,2,67),t('Ttbus2_motivoenvio',23,2,85) ]).
b_line_i([ 89,3 ],4,1,line,47,[ t('Estado Envío:',3,3,67),t('Estado',23,3,85) ]).
b_line_i([ 89,4 ],4,1,line,48,[ t('Observaciones:',3,4,67),t('Ttbus2_observaciones',23,4,85) ]).
b_line_i([ 89,5 ],4,1,line,49,[ t('Lbl_motivobaja',23,5,67),t('Ttbus2_motivocancelacion',23,5,85) ]).
b_line_i([ 89,6 ],4,1,line,50,[ t(' ',3,6,0) ]).
b_line_i(90,4,1,cmd,51,[ t('',111,51,0) ]).
b_line_i(91,4,1,cmd,51,[]).
b_line_i(92,4,1,cmd,51,[ t('',128,51,0) ]).
b_line_i(93,3,3,cmd,83,[]).
b_line_i(94,3,3,cmd,83,[ t('',128,83,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(31,4,t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(400,50,774,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,1169,95),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,5,rect(15),[ rect(8,84,1141,84),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(7,5,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,0,47,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,5,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,17,67,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,5,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,33,54,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(52,5,t('Datos del Movimiento',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(475,67,582,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(37,5,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,134,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,5,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,17,344,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(21,5,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(83,33,141,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(39,5,t('Posición Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(8,67,87,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(41,5,t('Posición Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(242,67,345,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(62,5,t('Lbl_fecbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,0,446,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_fecbaja'),ctrltype(edit,62),ispwd(0),gxcolor([]) ]).
lit_i(63,5,t('Lbl_motbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,17,472,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_motbaja'),ctrltype(edit,63),ispwd(0),gxcolor([]) ]).
lit_i(64,5,t('Fecha_baja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,0,528,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&fecha_baja'),ctrltype(edit,64),ispwd(0),gxcolor([]) ]).
lit_i(65,5,t('Ttbus_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,17,736,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_motivobaja'),ctrltype(edit,65),ispwd(0),gxcolor([]) ]).
lit_i(60,5,window,[ title('Text'),rect(0,0,1169,85),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(40,89,t('Resp. Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,0,542,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(42,89,t('Resp. Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,17,566,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(48,89,t('Motivo Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,33,546,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(49,89,t('Fecha Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(867,0,936,14),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(51,89,rect(51),[ rect(475,103,1142,103),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(53,89,t('Fecha Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(867,17,960,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(55,89,t('Estado Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,50,547,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(57,89,t('Lbl_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,85,592,100),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&lbl_motivobaja'),ctrltype(edit,57),ispwd(0),gxcolor([]) ]).
lit_i(43,89,t('Dttbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,233,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&dttbus7_des'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(45,89,t('Httbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(242,0,467,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&httbus7_des'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(44,89,t('Dusu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,0,861,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&dusu_des'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(46,89,t('Husu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,17,861,32),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&husu_des'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(47,89,t('Ttbus2_motivoenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(600,33,1122,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivoenvio'),ctrltype(edit,47),ispwd(0),gxcolor([]) ]).
lit_i(56,89,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(600,50,757,65),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,56),ispwd(0),gxcolor([]) ]).
lit_i(59,89,t('Ttbus2_motivocancelacion',23),[ font('Microsoft Sans Serif',8,[]),rect(600,85,1122,100),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivocancelacion'),ctrltype(edit,59),ispwd(0),gxcolor([]) ]).
lit_i(50,89,t('Ttbus2_fechaenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(967,0,1060,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fechaenvio'),ctrltype(edit,50),ispwd(0),gxcolor([]) ]).
lit_i(61,89,t('Ttbus2_fecharecepcion',23),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1047,32),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fecharecepcion'),ctrltype(edit,61),ispwd(0),gxcolor([]) ]).
lit_i(67,89,t('Observaciones:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,67,553,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel17'),gxcolor([]) ]).
lit_i(68,89,t('Ttbus2_observaciones',23),[ font('Microsoft Sans Serif',8,[]),rect(600,67,1122,82),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_observaciones'),ctrltype(edit,68),ispwd(0),gxcolor([]) ]).
lit_i(2,89,window,[ title('Text'),rect(0,0,1169,111),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,62,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,63,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,64,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(5,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,57,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,43,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,46,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,47,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,56,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,59,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,61,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(89,68,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,50,'ExternalName','TTBUS2_MotivoCancelacion',d).
att_prop_i(2,50,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','TTBUS2_MotivoCancelacion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
pgm_parm_i(proc,104,'PTBUS012_A',[ [ char,16,0,0 ],[ char,50,0,0 ] ],[ [ 'USU_COD',in,[] ],[ 'USU_DES',out,[] ] ]).
pgm_parm_i(proc,102,'PTBUS020_B',[ [ int,3,0,0 ],[ char,50,0,0 ] ],[ [ 'W53POS',in,[] ],[ 'W53DES',out,[] ] ]).
 
pgm_main_info_i(proc,18,'PTBUS012',[ 15,'APTBUS012','Listado de Movimientos de un Bien de Uso','','','','HTTP' ]).
 
 
 
 
 
 
 
