spec_i([ proc,49,'Listado de Bienes de Uso y sus Identificadores (en pdf)','PTBUS016_1',78,spa,'10_1_5-42940' ]).
 
struct_i(6,1,[ 'Ttbus_estado' ],[]).
struct_i(7,6,[ 21 ],[]).
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(5,3,[],[]).
struct_i(4,3,[ 35 ],[]).
 
level_i(6,[ 2,[ [ 2,many ],[ 550,one ] ],[],[],[ [ [ 2,550 ],[ 21,11,15,14 ] ] ],[ [ [ 2,550 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus2_idbien',11 ] ] ],[] ]).
level_i(7,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 20 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[ 6,[ [ [],'Ididentificador',20 ] ] ],[] ]).
level_i(3,[ 1,[ [ 1,many ],[ 549,one ] ],[],[],[ [ [ 1,549 ],[ 35,37,29,12,23,11 ] ] ],[ [ [ 1,549 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(4,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
 
tw_i(6,[ [ 550,[ [ 2,14,20 ] ] ] ]).
tw_i(7,[]).
tw_i(3,[ [ 549,[ [ 1,37,33 ] ] ] ]).
tw_i(5,[]).
tw_i(4,[]).
 
lwi_i(6,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(5,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(4,[ [] ]).
 
cond_constraint_i(3,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('0',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
 
ta_i(6,[ [ [ 550,21 ],[ 2,11 ],[ 2,15 ],[ 2,14 ] ] ]).
ta_i(7,[ [ [ 6,20 ] ] ]).
ta_i(3,[ [ [ 549,35 ],[ 1,37 ],[ 1,29 ],[ 1,12 ],[ 1,23 ],[ 1,11 ] ] ]).
ta_i(5,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(4,[ [ [ 7,33 ] ] ]).
 
las_i(6,[ [ 21,11,15,14 ] ]).
las_i(7,[ [ 20 ] ]).
las_i(3,[ [ 35,37,29,12,23,11 ] ]).
las_i(5,[ [ 26,22,24,25 ] ]).
las_i(4,[ [ 33 ] ]).
 
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Bienes de Uso y sus Identificadores (en pdf)')).
rule_i(0,prop('ObjName','PTBUS016_1')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario','Ttbus7_pos','Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus7_pos',inout ],[ 'Ttbus7_codresp',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(5,5,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(6,3,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(7,3,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(8,7,t,6,[],[ [ [ [],'Ididentificador',20 ] ],'ITTBUS005',[] ]).
a_i(9,6,t,2,[],[ [ [ [],'Ttbus2_idbien',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(10,6,r,550,[],[ [ [ 2,14,20 ] ],'ITTBUS005',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Ttbus_codposicion').
v_i(t,o,4,33).
v_i(t,i,5,[]).
v_i(t,o,5,26).
v_i(t,o,5,22).
v_i(t,o,5,24).
v_i(t,o,5,25).
v_i(t,i,6,[]).
v_i(t,o,6,37).
v_i(t,o,6,29).
v_i(t,o,6,12).
v_i(t,o,6,23).
v_i(t,o,6,11).
v_i(r,i,7,37).
v_i(r,o,7,35).
v_i(t,i,8,'Ididentificador').
v_i(t,o,8,20).
v_i(t,i,9,'Ttbus2_idbien').
v_i(t,o,9,11).
v_i(t,o,9,15).
v_i(t,o,9,14).
v_i(r,i,10,14).
v_i(r,o,10,21).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',63 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',62 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',56 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',55 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',54 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',53 ]).
attri_i('Ttbus5_descidentificador',[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'TTBUS5_ Desc Identificador','',52 ]).
attri_i('Ididentificador',[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',51 ]).
attri_i('Tttbus_descripcion',[ tTTBUS_Descripcion,svchar,50,0,'@!',0,'t TTBUS_ Descripcion','',50 ]).
attri_i('Tttbus_motivobaja',[ tTTBUS_MotivoBaja,svchar,50,0,'@!',0,'t TTBUS_ Motivo Baja','',49 ]).
attri_i('Ttbus_fechabaja',[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Baja','',48 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',47 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',46 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',45 ]).
attri_i('Motivo_baja',[ motivo_baja,int,4,0,'ZZZ9',0,motivo_baja,'',44 ]).
attri_i('Fecha_baja',[ fecha_baja,char,10,0,'',0,fecha_baja,'',43 ]).
attri_i('Lbl_motbaja',[ lbl_MotBaja,char,20,0,'',0,'lbl_ Mot Baja','',42 ]).
attri_i('Lbl_fecbaja',[ lbl_fecBaja,char,15,0,'',0,'lbl_fec Baja','',41 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',40 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',39 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',37 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',36 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',35 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',34 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',33 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',32 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',31 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',30 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',29 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',28 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',25 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',24 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',23 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',22 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',21 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',20 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',19 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',18 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',17 ]).
attri_i('Lbl_motivobaja',[ lbl_motivoBaja,char,30,0,'',0,'lbl_motivo Baja','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,23,29,37 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(549,[ 'TTBUS007',[ 37,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(6,[ 'TTBUS005',[ 20 ],'Maestro de Identificadores','TTBUS005' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(550,[ 'TTBUS005',[ 14,21 ],'Maestro de Identificadores','TTBUS005' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(549,[ 'ITTBUS007',u,[ 37 ],'ITTBUS007' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(550,[ 'ITTBUS005',u,[ 14 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 11,23,'Ttbus2_idbien',= ] ],many ]).
start_i(7,0,0,[ [ [ 20,23,'Ididentificador',= ] ],one ]).
start_i(4,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(6,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus2_idbien',23) ] ] ]).
end_i(7,0,0,[ [ [ t(20,2),t(=,10),t('Ididentificador',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
map_i(550,a,14,[ 'TTBUS5_IdIdentificador' ]).
map_i(549,a,37,[ 'TTBUS7_Pos' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 33 ],[ [ 33,35 ],[ 33 ],[] ]).
break_i(5,nvg,3,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,23,12,29,37 ],[ 37 ],[] ]).
break_i(7,nvg,6,[ 20 ],[ [ 20,21 ],[ 20 ],[] ]).
break_i(6,nvg,1,[ 11,14 ],[ [ 11,14,15 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,12).
b_group_i(1,3,lit,0,13,10).
b_group_i(1,4,nvg,3,8,8).
b_group_i(3,1,lit,0,15,15).
b_group_i(3,2,nvg,4,18,18).
b_group_i(4,1,lit,0,25,25).
b_group_i(3,3,lit,0,31,22).
b_group_i(3,4,nvg,5,27,27).
b_group_i(5,1,lit,0,34,34).
b_group_i(3,5,lit,0,44,33).
b_group_i(1,5,lit,0,50,46).
b_group_i(1,6,lit,0,53,47).
b_group_i(1,7,nvg,6,68,68).
b_group_i(6,1,lit,0,75,75).
b_group_i(6,2,nvg,7,75,75).
b_group_i(7,1,lit,0,82,82).
b_group_i(6,3,lit,0,85,80).
b_group_i(1,8,lit,0,88,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,44),t('Fecha y Hora:',3,1,115),t('Ahora',23,1,126) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,115),t('Page',23,2,126) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('LISTADO DE BIENES DE USO Y SUS IDENTIFICADORES',3,3,38) ]).
b_line_i([ 4,5 ],2,1,line,9,[ t(' ',3,5,0) ]).
b_line_i(5,2,1,pb,10,[ t('Subtitulos',29,10,8) ]).
b_line_i([ 5,0 ],2,1,line,10,[ t(' ',3,0,0) ]).
b_line_i([ 5,1 ],2,1,line,11,[ t('Nº Bien',3,1,0),t('Descripción',3,1,8),t('Alquilado',3,1,46),t('Tipo de Identificador',3,1,54),t('Cód. de Identificador',3,1,86) ]).
b_line_i(6,2,1,cmd,12,[ t('',122,12,0) ]).
b_line_i(7,1,3,cmd,10,[]).
b_line_i(8,3,1,cmd,15,[ t('',121,8,0),t('ORDER',39,8,10),t(11,2,8,10) ]).
b_line_i(10,3,1,cmd,15,[ t('',107,15,0),t('Ttbus_codposicion',23,15,0),t(=,10,15,0),t(37,2,15,0) ]).
b_line_i(11,3,1,cmd,15,[ t('',107,15,0),t('Ttbus_alquilado',23,15,0),t(=,10,15,0),t(29,2,15,0) ]).
b_line_i(12,3,1,cmd,15,[ t('',107,15,0),t('Ttbus_id',23,15,0),t(=,10,15,0),t(11,2,15,0) ]).
b_line_i(13,3,1,cmd,15,[ t('',107,15,0),t('Tttbus_descripcion',23,15,0),t(=,10,15,0),t(12,2,15,0) ]).
b_line_i(14,3,1,cmd,15,[]).
b_line_i(15,3,1,cmd,15,[]).
b_line_i(16,3,1,cmd,15,[ t('',109,15,0),t('trim(',1,16,21),t('Ttbus7_codresp',23,15,5),t(')',4,15,27),t(<>,10,15,29),t('''''',3,16,32) ]).
b_line_i(17,3,1,cmd,15,[ t('',109,15,0),t(23,2,15,6),t(=,10,15,19),t('1',3,15,21) ]).
b_line_i(18,4,1,cmd,25,[ t('',121,18,0),t('ORDER',39,18,13),t(33,2,18,13) ]).
b_line_i(20,4,1,cmd,25,[]).
b_line_i(21,4,1,cmd,25,[ t('',109,25,0),t(35,2,25,8),t(=,10,25,23),t('Ttbus7_codresp',23,25,25) ]).
b_line_i(22,4,1,cmd,25,[ t('',145,25,0),t('''INFORME''',3,22,9) ]).
b_line_i(23,4,1,cmd,25,[ t('',111,25,0) ]).
b_line_i(24,4,1,cmd,25,[ t('',128,25,0) ]).
b_line_i(25,3,3,cmd,22,[ t('',110,22,0) ]).
b_line_i(26,3,3,cmd,22,[]).
b_line_i(27,5,1,cmd,34,[ t('',121,27,0) ]).
b_line_i(30,5,1,cmd,34,[ t('',152,34,0) ]).
b_line_i(31,5,1,cmd,34,[ t('',153,34,0),t(24,2,34,11),t(=,10,34,28),t('Ttbus7_codresp',23,34,30) ]).
b_line_i(32,5,1,cmd,34,[ t('',145,34,0),t('''INFORME''',3,32,10) ]).
b_line_i(33,5,1,cmd,34,[]).
b_line_i(34,5,1,cmd,34,[ t('',153,34,0),t(25,2,34,11),t(=,10,34,28),t('Ttbus7_codresp',23,34,30) ]).
b_line_i(35,5,1,cmd,34,[ t('',145,34,0),t('''INFORME''',3,35,10) ]).
b_line_i(36,5,1,cmd,34,[ t('',154,34,0) ]).
b_line_i(37,5,1,cmd,34,[ t('',128,34,0) ]).
b_line_i(38,3,5,cmd,33,[ t('',111,33,0) ]).
b_line_i(39,3,5,cmd,33,[ t('',110,33,0) ]).
b_line_i(40,3,5,cmd,33,[ t('',145,33,0),t('''INFORME''',3,40,6) ]).
b_line_i(41,3,5,cmd,33,[ t('',111,33,0) ]).
b_line_i(42,3,5,cmd,33,[]).
b_line_i(43,3,5,cmd,33,[ t('',128,33,0) ]).
b_line_i(44,1,5,cmd,46,[]).
b_line_i(45,1,5,cmd,46,[]).
b_line_i(46,1,5,cmd,46,[ t('',143,46,0),t('''INFORME''',3,46,5) ]).
b_line_i(47,1,6,cmd,46,[]).
b_line_i(48,1,6,cmd,46,[]).
b_line_i(49,1,6,cmd,46,[ t('',107,46,0),t('Band',23,46,0),t(=,10,46,0),t('0',3,46,0) ]).
b_line_i(50,1,6,cmd,46,[ t('',104,46,0),t(o(1,'PTBUS007'),28,46,2),t('Band',23,46,17),t(',',7,46,22),t('Ttbus_id',23,46,24),t(',',7,46,33),t('Usuario',23,46,35) ]).
b_line_i(51,1,6,cmd,46,[]).
b_line_i(52,1,6,cmd,46,[ t('',109,46,0),t('Band',23,46,5),t(=,10,46,11),t('1',3,46,13) ]).
b_line_i(53,1,6,cmd,46,[]).
b_line_i(54,1,6,cmd,46,[ t('',107,46,0),t('Ttbus_descripcion',23,46,0),t(=,10,46,0),t('Tttbus_descripcion',23,46,0) ]).
b_line_i(55,1,6,cmd,46,[]).
b_line_i(56,1,6,cmd,46,[ t('',152,46,0) ]).
b_line_i(57,1,6,cmd,46,[ t('',153,46,0),t('Ttbus_alquilado',23,46,9),t(=,10,46,26),t('1',3,46,28) ]).
b_line_i(58,1,6,cmd,46,[ t('',107,46,0),t('Alquilado',23,46,0),t(=,10,46,0),t('''SI''',3,46,0) ]).
b_line_i(59,1,6,cmd,46,[ t('',153,46,0),t('Ttbus_alquilado',23,46,9),t(=,10,46,26),t('0',3,46,28) ]).
b_line_i(60,1,6,cmd,46,[ t('',107,46,0),t('Alquilado',23,46,0),t(=,10,46,0),t('''NO''',3,46,0) ]).
b_line_i(61,1,6,cmd,46,[ t('',154,46,0) ]).
b_line_i(62,1,6,cmd,46,[]).
b_line_i(63,1,6,cmd,46,[ t('',107,46,0),t('Ttbus2_idbien',23,46,0),t(=,10,46,0),t('Ttbus_id',23,46,0) ]).
b_line_i(64,1,6,pb,46,[ t('Detalle_1',29,46,9) ]).
b_line_i([ 64,0 ],1,6,line,46,[ t('Ttbus_id',23,0,0),t('Ttbus_descripcion',23,0,8),t('Alquilado',23,0,45) ]).
b_line_i(65,1,6,cmd,47,[ t('',101,47,0) ]).
b_line_i(66,1,6,cmd,47,[]).
b_line_i(67,1,6,cmd,47,[]).
b_line_i(68,6,1,cmd,75,[ t('',121,68,0),t('ORDER',39,68,12),t(11,2,68,12),t(14,2,68,21) ]).
b_line_i(70,6,1,cmd,75,[ t('',107,75,0),t('Ididentificador',23,75,0),t(=,10,75,0),t(14,2,75,0) ]).
b_line_i(71,6,1,cmd,75,[ t('',107,75,0),t('Numeroidentificador',23,75,0),t(=,10,75,0),t(15,2,75,0) ]).
b_line_i(72,6,1,cmd,75,[]).
b_line_i(73,6,1,cmd,75,[ t('',107,75,0),t('Ttbus5_descidentificador',23,75,0),t(=,10,75,0),t('''''',3,75,0) ]).
b_line_i(74,6,1,cmd,75,[]).
b_line_i(75,7,1,cmd,82,[ t('',121,75,0),t('ORDER',39,75,13),t(20,2,75,13) ]).
b_line_i(77,7,1,cmd,82,[ t('',107,82,0),t('Ttbus5_descidentificador',23,82,0),t(=,10,82,0),t(21,2,82,0) ]).
b_line_i(78,7,1,cmd,82,[ t('',128,82,0) ]).
b_line_i(79,6,3,cmd,79,[]).
b_line_i(80,6,3,pb,79,[ t('Detalle_2',29,79,10) ]).
b_line_i([ 80,0 ],6,3,line,79,[ t('Ttbus5_descidentificador',23,0,54),t('Numeroidentificador',23,0,86) ]).
b_line_i(81,6,3,cmd,80,[ t('',128,80,0) ]).
b_line_i(82,1,8,pb,61,[ t('Separador',29,61,9) ]).
b_line_i([ 82,0 ],1,8,line,61,[ t(' ',3,0,0) ]).
b_line_i(83,1,8,cmd,62,[ t('',111,62,0) ]).
b_line_i(84,1,8,cmd,62,[ t('',144,62,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',14112,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(31,4,t('LISTADO DE BIENES DE USO Y SUS IDENTIFICADORES',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(267,50,724,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(308,17,664,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(808,17,879,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(808,33,847,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(883,17,976,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(883,33,922,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,980,93),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,5,rect(15),[ rect(0,34,975,34),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(7,5,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(0,17,39,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,5,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(58,17,117,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,5,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(325,17,371,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(52,5,t('Tipo de Identificador',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(383,17,485,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(67,5,t('Cód. de Identificador',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(608,17,711,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(60,5,window,[ title('Text'),rect(0,0,980,35),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(37,64,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(0,0,51,15),outstyle(none),align(center),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,64,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(58,0,319,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(21,64,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(317,0,375,15),outstyle(none),align(center),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(2,64,window,[ title('Text'),rect(0,0,980,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle_1'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(70,80,t('Ttbus5_descidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(383,0,633,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus5_descidentificador'),ctrltype(edit,70),ispwd(0),gxcolor([]) ]).
lit_i(71,80,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(608,0,975,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,71),ispwd(0),gxcolor([]) ]).
lit_i(68,80,window,[ title('Text'),rect(0,0,980,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle_2'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(72,82,window,[ title('Text'),rect(0,0,980,18),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(64,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(64,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(64,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,70,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,71,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 550,[ 14 ] ],[ 1,[ 11 ] ] ],v).
tbl_prop_i(2,550,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 550,[ 14 ] ],[ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,549,37,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,550,14,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(37,'TTBUS_CodPosicion').
a_alias_i(14,'IdIdentificador').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,49,'PTBUS016_1',[ 15,'APTBUS016_1','Listado de Bienes de Uso y sus Identificadores (en pdf)','','','','HTTP' ]).
 
 
 
 
 
 
 
