spec_i([ proc,61,'Envía mails recordatorios de bienes no recibidos luego del plazo','PTBUS021',78,spa,'10_1_5-42940' ]).
 
struct_i(6,1,[],[]).
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(5,4,[ 53 ],[]).
struct_i(3,2,[ 25 ],[]).
 
level_i(6,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 79,158,159,161,157 ] ] ],[ [ [ 4 ],[] ] ],[ 79 ],'ICOL000',[ 4,[ [ [],'Prc_nro',79 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,77,26 ] ] ],[ [ [ 5 ],[] ] ],[ 25 ],'UTTBUS0021',[],[] ]).
level_i(4,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 53,52,102 ] ] ],[ [ [ 10 ],[] ] ],[ 52,53 ],'ITTBUS002_DET',[ 10,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
level_i(5,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],53,6 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
 
tw_i(6,[]).
tw_i(2,[]).
tw_i(4,[]).
tw_i(5,[]).
tw_i(3,[]).
 
lwi_i(6,[ [] ]).
lwi_i(2,[ [ c([ t(77,2),t(<,10),t('Today',23) ],[ 77 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(2,distinct,y).
 
ta_i(6,[ [ [ 4,79 ],[ 4,158 ],[ 4,159 ],[ 4,161 ],[ 4,157 ] ] ]).
ta_i(2,[ [ [ 5,25 ],[ 5,77 ],[ 5,26 ] ] ]).
ta_i(4,[ [ [ 10,53 ],[ 10,52 ],[ 10,102 ] ] ]).
ta_i(5,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,7 ] ] ]).
 
las_i(6,[ [ 79,158,159,161,157 ] ]).
las_i(2,[ [ 25,77,26 ] ]).
las_i(4,[ [ 53,52,102 ] ]).
las_i(5,[ [ 6,7 ] ]).
las_i(3,[ [ 6,7 ] ]).
 
lac_i(6,[ [] ]).
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','CLINE')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Envía mails recordatorios de bienes no recibidos luego del plazo')).
rule_i(0,prop('ObjName','PTBUS021')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(4,5,t,15,[],[ [ [ [],53,6 ] ],'USUI01',[] ]).
a_i(5,4,t,10,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002_DET',[] ]).
a_i(6,2,t,5,[],[ [],'UTTBUS0021',[] ]).
a_i(7,6,t,4,[],[ [ [ [],'Prc_nro',79 ] ],'ICOL000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Today').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,25).
v_i(t,o,3,6).
v_i(t,o,3,7).
v_i(t,i,4,53).
v_i(t,o,4,6).
v_i(t,o,4,7).
v_i(t,i,5,'Ttbus2_idmovimiento').
v_i(t,o,5,53).
v_i(t,o,5,52).
v_i(t,o,5,102).
v_i(t,i,6,[]).
v_i(t,o,6,25).
v_i(t,o,6,77).
v_i(t,o,6,26).
v_i(t,i,7,'Prc_nro').
v_i(t,o,7,79).
v_i(t,o,7,158).
v_i(t,o,7,159).
v_i(t,o,7,161).
v_i(t,o,7,157).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',40 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i(158,[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',0 ]).
attri_i(159,[ 'PRC_SAL',char,100,0,'',0,'SALIDA','',0 ]).
attri_i(161,[ 'PRC_MSG',char,75,0,'',0,'MENSAJE DE AVANCE','',0 ]).
attri_i(157,[ 'PRC_FIN',dtime,8,5,'99/99/99 99:99',0,'ULTIMA NOVEDAD','',0 ]).
attri_i(79,[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(102,[ 'TTBUS2_TipoResp',char,1,0,'',0,'Tipo de responsable (Envía/Recibe)','',0 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',35 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',33 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',32 ]).
attri_i('Registros',[ 'REGISTROS',int,10,0,'ZZZZZZZZZ9',0,'REGISTROS','',31 ]).
attri_i('Prc_sal',[ 'PRC_SAL',char,100,0,'',0,'PRC_ SAL','',30 ]).
attri_i('Asunto',[ 'ASUNTO',char,50,0,'',0,'ASUNTO','',29 ]).
attri_i('Webrwapp',[ 'WebrWapp',o(webwrapper),4,0,'',0,'Webr Wapp','',28 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',27 ]).
attri_i('Sdtattachsitem',[ 'SDTAttachsItem',o('SDTAttachs.SDTAttachsItem'),0,0,'',0,'SDTAttachs Item','',26 ]).
attri_i('Sdtattachs',[ 'SDTAttachs',o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,'',0,'SDTAttachs','',25 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',24 ]).
attri_i('Link_sistema',[ link_sistema,char,50,0,'',0,link_sistema,'',23 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',22 ]).
attri_i('Hper_mail',[ hPER_MAIL,char,50,0,'',0,'h PER_ MAIL','',21 ]).
attri_i('Cont_bienes',[ cont_bienes,int,8,0,'ZZZZZZZ9',0,cont_bienes,'',20 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',19 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',18 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',17 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',16 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',15 ]).
attri_i('Mensaje',[ 'MENSAJE',vchar,1000,0,'',0,'MENSAJE','',14 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',13 ]).
attri_i('Prc_msg',[ 'PRC_MSG',char,75,0,'',0,'PRC_ MSG','',12 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',11 ]).
attri_i('Cont2',[ cont2,int,4,0,'ZZZ9',0,cont2,'',10 ]).
attri_i('Cont',[ cont,int,4,0,'ZZZ9',0,cont,'',9 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',8 ]).
 
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(10,[ 'TTBUS002_Det',[ 52,53,102 ],'Detalle de movimientos de bienes de uso','TTBUS002_Det' ]).
table_i(5,[ 'TTBUS002',[ 52,25,26,77 ],' T1452','TTBUS002' ]).
table_i(4,[ 'COL000',[ 79,157,158,159,161 ],'COLA DE PROCESOS BATCH','COL000' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(5,[ 'UTTBUS0021',d,[ 25 ],'UTTBUS0021' ]).
index_i(4,[ 'ICOL000',u,[ 79 ],'ICOL000' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(6,4,u,[ [ 158,159,161,157 ],[],'ICOL000',[] ]).
 
 
 
start_i(6,0,0,[ [ [ 79,23,'Prc_nro',= ] ],one ]).
start_i(4,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],many ]).
start_i(5,0,0,[ [ [ 6,2,53,= ] ],one ]).
start_i(3,0,0,[ [ [ 6,2,25,= ] ],one ]).
 
end_i(6,0,0,[ [ [ t(79,2),t(=,10),t('Prc_nro',23) ] ] ]).
end_i(4,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
end_i(5,0,0,[ [ [ t(6,2),t(=,10),t(53,23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(5,nvg,4,[ 6 ],[ [ 6,7 ],[ 6,53 ],[] ]).
break_i(4,nvg,2,[ 52,53 ],[ [ 52,53,102 ],[ 52 ],[] ]).
break_i(2,nvg,1,[ 25 ],[ [ 25 ],[ 26,77 ],[] ]).
break_i(6,nvg,1,[ 79 ],[ [ 79,157,161,159,158 ],[ 79 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,13,13).
b_group_i(2,1,lit,0,14,14).
b_group_i(2,2,nvg,3,28,28).
b_group_i(3,1,lit,0,29,29).
b_group_i(2,3,lit,0,32,18).
b_group_i(2,4,nvg,4,65,65).
b_group_i(4,1,lit,0,66,66).
b_group_i(4,2,nvg,5,76,76).
b_group_i(5,1,lit,0,77,77).
b_group_i(4,3,lit,0,80,70).
b_group_i(2,5,lit,0,89,42).
b_group_i(1,3,lit,0,90,77).
b_group_i(1,4,nvg,6,95,95).
b_group_i(6,1,lit,0,96,96).
b_group_i(1,5,lit,0,102,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',109,0,0),t('Prc_nro',23,0,4),t(=,10,0,13),t('0',3,0,15) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Prc_nro',23,0,0),t(=,10,0,0),t('48',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Prc_msg',23,0,0),t(=,10,0,0),t('''PROCESO INICIADO...''',3,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',104,0,0),t(o(1,'PCOL001'),28,0,6),t('Prc_nro',23,0,15),t(',',7,0,24),t('1',3,0,25),t(',',7,0,27),t('Ahora',23,0,28),t(',',7,0,35),t(''' ''',3,8,36),t(',',7,0,40),t('Prc_msg',23,0,41) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Registros',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,2,1,cmd,14,[ t('',121,13,0),t('ORDER',39,13,10),t(25,2,13,16) ]).
b_line_i(17,2,1,cmd,14,[]).
b_line_i(18,2,1,cmd,14,[ t('',107,14,0),t('Asunto',23,14,0),t(=,10,14,0),t('''BIENES DE USO PENDIENTES DE RECEPCIONAR''',3,14,0) ]).
b_line_i(19,2,1,cmd,14,[ t('',107,14,0),t('Mensaje',23,14,0),t(=,10,14,0),t('nullvalue(',1,14,0),t('Mensaje',23,14,0),t(')',4,14,0) ]).
b_line_i(20,2,1,cmd,14,[]).
b_line_i(21,2,1,cmd,14,[]).
b_line_i(22,2,1,cmd,14,[ t('',104,14,0),t(o(1,'PTBUS038'),28,14,2),t(25,2,14,17),t(',',7,14,33),t('Hper_mail',23,14,35) ]).
b_line_i(23,2,1,cmd,14,[]).
b_line_i(24,2,1,cmd,14,[]).
b_line_i(25,2,1,cmd,14,[]).
b_line_i(26,2,1,cmd,14,[]).
b_line_i(27,2,1,cmd,14,[]).
b_line_i(28,3,1,cmd,29,[ t('',121,28,0),t('ORDER',39,28,11),t(6,2,28,11) ]).
b_line_i(30,3,1,cmd,29,[ t('',107,29,0),t('Husu_des',23,29,0),t(=,10,29,0),t('trim(',1,29,0),t(7,2,29,0),t(')',4,29,0) ]).
b_line_i(31,3,1,cmd,29,[ t('',128,29,0) ]).
b_line_i(32,2,3,cmd,18,[]).
b_line_i(33,2,3,cmd,18,[ t('',107,18,0),t('Link_sistema',23,18,0),t(=,10,18,0),t('''http://intranetamsx/HTBUS001.aspx''',3,18,0) ]).
b_line_i(34,2,3,cmd,18,[]).
b_line_i(35,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t('''En el archivo adjunto se informan los bienes de uso que están pendientes de recepción.''',3,18,0),t(+,5,18,0),t('chr(',1,18,0),t('13',3,18,0),t(')',4,18,0) ]).
b_line_i(36,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t('''Favor de confirmarlos a la brevedad.''',3,18,0),t(+,5,18,0),t('chr(',1,18,0),t('13',3,18,0),t(')',4,18,0) ]).
b_line_i(37,2,3,cmd,18,[]).
b_line_i(38,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t('chr(',1,18,0),t('13',3,18,0),t(')',4,18,0) ]).
b_line_i(39,2,3,cmd,18,[]).
b_line_i(40,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t('''Para ver más detalles haga click en el siguiente hipervínculo: ''',3,18,0) ]).
b_line_i(41,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t(''' ''',3,18,0),t(+,5,18,0),t('trim(',1,18,0),t('Link_sistema',23,18,0),t(')',4,18,0),t(+,5,18,0),t('chr(',1,18,0),t('13',3,18,0),t(')',4,18,0) ]).
b_line_i(42,2,3,cmd,18,[]).
b_line_i(43,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('trim(',1,18,0),t('Mensaje',23,18,0),t(')',4,18,0),t(+,5,18,0),t('chr(',1,18,0),t('13',3,18,0),t(')',4,18,0) ]).
b_line_i(44,2,3,cmd,18,[ t('',107,18,0),t('Mensaje',23,18,0),t(=,10,18,0),t('Mensaje',23,18,0),t(+,5,18,0),t('''Saludos Cordiales.''',3,18,0) ]).
b_line_i(45,2,3,cmd,18,[]).
b_line_i(46,2,3,cmd,18,[]).
b_line_i(47,2,3,cmd,18,[ t('',107,18,0),t([ t('Sdtattachs',23,47,2),t('clear(',1,47,14) ],31,47,2),t(')',4,18,21) ]).
b_line_i(48,2,3,cmd,18,[ t('',107,18,0),t('Nombre_reporte',23,18,0),t(=,10,18,0),t('''LISTADO DE BIENES DE USO PENDIENTES DE RECEPCIÓN.PDF''',3,18,0) ]).
b_line_i(49,2,3,cmd,18,[ t('',107,18,0),t([ t('Sdtattachsitem',23,18,0),t('Nombrearchivo',3,18,0) ],29,18,0),t(=,10,18,0),t('Nombre_reporte',23,18,0) ]).
b_line_i(50,2,3,cmd,18,[ t('',107,18,0),t([ t('Sdtattachs',23,50,2),t('add(',1,50,14) ],31,50,2),t('Sdtattachsitem',23,18,19),t(')',4,18,34) ]).
b_line_i(51,2,3,cmd,18,[ t('',107,18,0),t('Sdtattachsitem',23,18,0),t(=,10,18,0),t([ 'SDTAttachs.SDTAttachsItem',[ t('(',0,51,133),t(')',4,51,134) ],n ],46,18,0) ]).
b_line_i(52,2,3,cmd,18,[ t('',107,18,0),t('Nombre_reporte',23,18,0),t(=,10,18,0),t('"E:\INTRANET\RPT\"',3,18,0),t(+,5,18,0),t('Nombre_reporte',23,18,0) ]).
b_line_i(53,2,3,cmd,18,[]).
b_line_i(54,2,3,cmd,18,[ t('',104,18,0),t(o(1,'PTBUS022'),28,18,2),t(25,2,18,17),t(',',7,18,33),t('Nombre_reporte',23,18,35) ]).
b_line_i(55,2,3,cmd,18,[]).
b_line_i(56,2,3,cmd,18,[]).
b_line_i(57,2,3,cmd,18,[]).
b_line_i(58,2,3,cmd,18,[]).
b_line_i(59,2,3,cmd,18,[ t('',107,18,0),t('Registros',23,18,0),t(=,10,18,0),t('Registros',23,18,0),t(+,5,18,0),t('1',3,18,0) ]).
b_line_i(60,2,3,cmd,18,[ t('',107,18,0),t('Prc_msg',23,18,0),t(=,10,18,0),t('''RECORDATORIO BIENES DE USO. ''',3,18,0),t(+,5,18,0),t('trim(',1,18,0),t('str(',1,18,0),t('Registros',23,18,0),t(')',4,18,0),t(')',4,18,0),t(+,5,18,0),t(''' CORREOS ENVIADOS.''',3,18,0) ]).
b_line_i(61,2,3,cmd,18,[ t('',104,18,0),t(o(1,'PCOL001'),28,18,7),t('Prc_nro',23,18,16),t(',',7,18,25),t('1',3,18,26),t(',',7,18,28),t('Ahora',23,18,29),t(',',7,18,36),t(''' ''',3,61,37),t(',',7,18,41),t('Prc_msg',23,18,42) ]).
b_line_i(62,2,3,cmd,18,[ t('',104,18,0),t(o(1,'PMAIL_HTML_B'),28,18,2),t('''Intranet''',3,62,21),t(',',7,18,31),t('''intranet@sancorsalud.com.ar''',3,62,33),t(',',7,18,62),t('''intra860''',3,62,64),t(',',7,18,74),t('Husu_des',23,18,76),t(',',7,18,85),t('Hper_mail',23,18,87),t(',',7,18,97),t('''''',3,62,99),t(',',7,18,101),t('Asunto',23,18,103),t(',',7,18,110),t('Mensaje',23,18,112),t(',',7,18,120),t('Webrwapp',23,18,122),t(',',7,18,131),t('Sdtattachs',23,18,133),t(',',7,18,144),t('''''',3,62,146) ]).
b_line_i(63,2,3,cmd,18,[]).
b_line_i(64,2,3,cmd,18,[]).
b_line_i(65,4,1,cmd,66,[ t('',121,65,0),t('ORDER',39,65,11),t(52,2,65,11),t(53,2,65,31) ]).
b_line_i(67,4,1,cmd,66,[]).
b_line_i(68,4,1,cmd,66,[ t('',109,66,0),t(102,2,66,6),t(=,10,66,22),t('''R''',3,68,24) ]).
b_line_i(69,4,1,cmd,66,[]).
b_line_i(70,4,1,cmd,66,[ t('',104,66,0),t(o(1,'PTBUS038'),28,66,4),t(53,2,66,19),t(',',7,66,35),t('Hper_mail',23,66,37) ]).
b_line_i(71,4,1,cmd,66,[]).
b_line_i(72,4,1,cmd,66,[]).
b_line_i(73,4,1,cmd,66,[]).
b_line_i(74,4,1,cmd,66,[]).
b_line_i(75,4,1,cmd,66,[]).
b_line_i(76,5,1,cmd,77,[ t('',121,76,0),t('ORDER',39,76,13),t(6,2,76,13) ]).
b_line_i(78,5,1,cmd,77,[ t('',107,77,0),t('Husu_des',23,77,0),t(=,10,77,0),t('trim(',1,77,0),t(7,2,77,0),t(')',4,77,0) ]).
b_line_i(79,5,1,cmd,77,[ t('',128,77,0) ]).
b_line_i(80,4,3,cmd,70,[]).
b_line_i(81,4,3,cmd,70,[]).
b_line_i(82,4,3,cmd,70,[]).
b_line_i(83,4,3,cmd,70,[]).
b_line_i(84,4,3,cmd,70,[]).
b_line_i(85,4,3,cmd,70,[]).
b_line_i(86,4,3,cmd,70,[ t('',104,70,0),t(o(1,'PMAIL_HTML_B'),28,70,4),t('''Intranet''',3,86,23),t(',',7,70,33),t('''intranet@sancorsalud.com.ar''',3,86,35),t(',',7,70,64),t('''intra860''',3,86,66),t(',',7,70,76),t('Husu_des',23,70,78),t(',',7,70,87),t('Hper_mail',23,70,89),t(',',7,70,99),t('''''',3,86,101),t(',',7,70,103),t('Asunto',23,70,105),t(',',7,70,112),t('Mensaje',23,70,114),t(',',7,70,122),t('Webrwapp',23,70,124),t(',',7,70,133),t('Sdtattachs',23,70,135),t(',',7,70,146),t('''''',3,86,148) ]).
b_line_i(87,4,3,cmd,70,[ t('',111,70,0) ]).
b_line_i(88,4,3,cmd,70,[ t('',128,70,0) ]).
b_line_i(89,2,5,cmd,42,[ t('',128,42,0) ]).
b_line_i(90,1,3,cmd,77,[]).
b_line_i(91,1,3,cmd,77,[]).
b_line_i(92,1,3,cmd,77,[ t('',107,77,0),t('Prc_sal',23,77,0),t(=,10,77,0),t('trim(',1,77,0),t('Nombre_reporte',23,77,0),t(')',4,77,0) ]).
b_line_i(93,1,3,cmd,77,[ t('',107,77,0),t('Ahora',23,77,0),t(=,10,77,0),t('now(',1,77,0),t(')',4,77,0) ]).
b_line_i(94,1,3,cmd,77,[ t('',107,77,0),t('Prc_msg',23,77,0),t(=,10,77,0),t('''PROCESO FINALIZADO CORRECTAMENTE.''',3,77,0) ]).
b_line_i(95,6,1,cmd,96,[ t('',121,95,0),t('ORDER',39,95,10),t(79,2,95,10) ]).
b_line_i(97,6,1,cmd,96,[ t('',107,96,0),t(158,2,96,0),t(=,10,96,0),t('2',3,96,0) ]).
b_line_i(98,6,1,cmd,96,[ t('',107,96,0),t(159,2,96,0),t(=,10,96,0),t('Prc_sal',23,96,0) ]).
b_line_i(99,6,1,cmd,96,[ t('',107,96,0),t(161,2,96,0),t(=,10,96,0),t('Prc_msg',23,96,0) ]).
b_line_i(100,6,1,cmd,96,[ t('',107,96,0),t(157,2,96,0),t(=,10,96,0),t('Ahora',23,96,0) ]).
b_line_i(101,6,1,cmd,96,[ t('',128,96,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
att_prop_i(2,102,'ExternalName','TTBUS2_TipoResp',d).
att_prop_i(2,102,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName','TTBUS2_TipoResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,79,'ExternalName','PRC_NRO',d).
att_prop_i(2,79,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName','PRC_NRO',v).
att_prop_i(2,157,'ExternalName','PRC_FIN',d).
att_prop_i(2,157,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,157,'EmptyAsNull','Yes',d).
att_prop_i(2,157,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,157,'AttRegEx','',d).
att_prop_i(2,157,'AttValidationFailedMsg','',d).
att_prop_i(2,157,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,157,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,157,'FullName','PRC_FIN',v).
att_prop_i(2,161,'ExternalName','PRC_MSG',d).
att_prop_i(2,161,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'FullName','PRC_MSG',v).
att_prop_i(2,159,'ExternalName','PRC_SAL',d).
att_prop_i(2,159,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,159,'EmptyAsNull','Yes',d).
att_prop_i(2,159,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,159,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,159,'AttRegEx','',d).
att_prop_i(2,159,'AttValidationFailedMsg','',d).
att_prop_i(2,159,'FullName','PRC_SAL',v).
att_prop_i(2,158,'ExternalName','PRC_EST',d).
att_prop_i(2,158,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,'AUTONUMBER','0',d).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','',d).
att_prop_i(2,158,'FullName','PRC_EST',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,10,102,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,4,157,'AllowNulls',n).
tbl_att_prop_i(2,4,158,'AllowNulls',n).
tbl_att_prop_i(2,4,159,'AllowNulls',n).
tbl_att_prop_i(2,4,161,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,11,0 ],name,'SDTAttachs').
struct_dt_i([ 26,11,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,11,0 ],'ObjName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ObjDesc','SDT nombres Attachs mails').
struct_dt_i([ 26,11,0 ],'ExternalName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,11,0 ],collection,'True').
struct_dt_i([ 26,11,0 ],datatype,[ 26,11,13 ]).
struct_dt_i([ 26,11,13 ],name,'SDTAttachsItem').
struct_dt_i([ 26,11,13 ],namespace,'MarianoTesis.SDTAttachs').
struct_dt_i([ 26,11,0 ],fullname,'SDTAttachs').
struct_dt_i([ 26,11,13 ],fullname,'SDTAttachs.SDTAttachsItem').
 
struct_dt_elem_i([ 26,11,13 ],1,name,'Nombrearchivo').
struct_dt_elem_i([ 26,11,13 ],1,camelname,'NombreArchivo').
struct_dt_elem_i([ 26,11,13 ],1,length,50).
struct_dt_elem_i([ 26,11,13 ],1,decimals,0).
struct_dt_elem_i([ 26,11,13 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,11,13 ],1,pic,'').
struct_dt_elem_i([ 26,11,13 ],1,collection,'False').
struct_dt_elem_i([ 26,11,13 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,11,13 ],1,'XmlName','').
struct_dt_elem_i([ 26,11,13 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,11,13 ],1,soaptype,'').
struct_dt_elem_i([ 26,11,13 ],1,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
pgm_parm_i(proc,58,'PMAIL_HTML_B',[ [ char,50,0,0 ],[ char,50,0,0 ],[ char,20,0,0 ],[ svchar,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ vchar,1000,0,0 ],[ o(webwrapper),0,0,0 ],[ o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,0 ],[ char,70,0,0 ] ],[ [ 'SENDER_NAME',inout,[] ],[ 'SENDER_ADDRESS',inout,[] ],[ 'PASSWORD',inout,[] ],[ 'DestinatarioNom',inout,[] ],[ 'DIR_MAIL',inout,[] ],[ 'CC_MAIL',inout,[] ],[ 'ASUNTO',inout,[] ],[ 'MENSAJE',inout,[] ],[ 'WEBWRAPP',inout,[] ],[ 'SDTAttachs',inout,[] ],[ 'Errmsg',inout,[] ] ]).
pgm_parm_i(proc,62,'PTBUS022',[ [ char,15,0,0 ],[ char,50,0,0 ] ],[ [ 'TTBUS2_RespHacia',inout,[] ],[ 'NOMBRE_REPORTE',inout,[] ] ]).
pgm_parm_i(proc,57,'PTBUS038',[ [ char,16,0,0 ],[ svchar,100,0,0 ] ],[ [ 'USUARIO',in,[] ],[ 'MAIL',out,[] ] ]).
pgm_parm_i(proc,56,'PCOL001',[ [ int,10,0,0 ],[ int,1,0,0 ],[ dtime,8,5,0 ],[ char,100,0,0 ],[ char,75,0,0 ] ],[ [ 'PRC_NRO',inout,[] ],[ 'PRC_EST',inout,[] ],[ 'PRC_FIN',inout,[] ],[ 'PRC_SAL',inout,[] ],[ 'PRC_MSG',inout,[] ] ]).
 
pgm_main_info_i(proc,61,'PTBUS021',[ 15,'APTBUS021','Envía mails recordatorios de bienes no recibidos luego del plazo','','','','CLINE' ]).
 
 
 
 
 
 
 
