spec_i([ proc,51,'Reporte Cambio de Posiciones','PTBUS020',78,spa,'10_1_5-42940' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 14,11,15 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus20_idbien',11 ] ] ],[] ]).
level_i(3,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 225,219 ] ] ],[ [ [ 13 ],[] ] ],[ 223 ],'ITTBUS020',[],[] ]).
level_i(2,[ 13,[ [ 13,many ] ],[],[],[ [ [ 13 ],[ 225,219,223,224,222,220,218,221 ] ] ],[ [ [ 13 ],[] ] ],[ 223 ],'ITTBUS020',[],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [ c([ t(219,2),t(=,10),t('Ttbus20_estacion',23) ],[ 219 ]),c([ t(225,2),t(=,10),t('Usuario',23) ],[ 225 ]) ] ]).
lwi_i(2,[ [ c([ t(219,2),t(=,10),t('Ttbus20_estacion',23) ],[ 219 ]),c([ t(225,2),t(=,10),t('Usuario',23) ],[ 225 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 2,14 ],[ 2,11 ],[ 2,15 ] ] ]).
ta_i(3,[ [ [ 13,225 ],[ 13,219 ] ] ]).
ta_i(2,[ [ [ 13,225 ],[ 13,219 ],[ 13,223 ],[ 13,224 ],[ 13,222 ],[ 13,220 ],[ 13,218 ],[ 13,221 ] ] ]).
 
las_i(4,[ [ 14,11,15 ] ]).
las_i(3,[ [ 225,219 ] ]).
las_i(2,[ [ 225,219,223,224,222,220,218,221 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Reporte Cambio de Posiciones')).
rule_i(0,prop('ObjName','PTBUS020')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Ttbus20_estacion','Usuario' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Ttbus20_estacion',inout ],[ 'Usuario',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,13,[],[ [],'ITTBUS020',[] ]).
a_i(4,3,t,13,[],[ [],'ITTBUS020',[] ]).
a_i(5,4,t,2,[],[ [ [ [],'Ttbus20_idbien',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,225).
v_i(t,o,3,219).
v_i(t,o,3,223).
v_i(t,o,3,224).
v_i(t,o,3,222).
v_i(t,o,3,220).
v_i(t,o,3,218).
v_i(t,o,3,221).
v_i(t,i,4,[]).
v_i(t,o,4,225).
v_i(t,o,4,219).
v_i(t,i,5,'Ttbus20_idbien').
v_i(t,o,5,14).
v_i(t,o,5,11).
v_i(t,o,5,15).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i(219,[ 'TTBUS20_Estacion',char,20,0,'',0,'Estación de trabajo','',0 ]).
attri_i(225,[ 'TTBUS20_Usuario',char,16,0,'',0,'Usuario','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',20 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',19 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(223,[ 'TTBUS20_IdBien',int,8,0,'ZZZZZZZ9',0,'Nº de bien de uso','',0 ]).
attri_i(224,[ 'TTBUS20_Descripcion',char,50,0,'',0,'Descripción de bien de uso','',0 ]).
attri_i(222,[ 'TTBUS20_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo límite recepción de un bien','',0 ]).
attri_i(220,[ 'TTBUS20_MotivoEnvio',svchar,100,0,'',0,'Motivo de envío','',0 ]).
attri_i(218,[ 'TTBUS20_Mensaje',svchar,100,0,'',0,'Mensaje de resultado de cambio de posición','',0 ]).
attri_i(221,[ 'TTBUS20_Observaciones',svchar,500,0,'',0,'Observaciones','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',13 ]).
attri_i('Ttbus20_idbien',[ 'TTBUS20_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS20_ Id Bien','',12 ]).
attri_i('Ttbus20_estacion',[ 'TTBUS20_Estacion',char,20,0,'',0,'TTBUS20_ Estacion','',11 ]).
attri_i('Ttbus20_descripcion',[ 'TTBUS20_Descripcion',char,60,0,'',0,'TTBUS20_ Descripcion','',10 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',9 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',8 ]).
 
table_i(13,[ 'TTBUS020',[ 223,224,218,220,221,219,225,222 ],'Auxiliar para Mensajes de Administrador de Cambio de Posiciones','TTBUS020' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
 
index_i(13,[ 'ITTBUS020',u,[ 223 ],'ITTBUS020' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(3,13,d,[ [],[],'ITTBUS020',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 11,23,'Ttbus20_idbien',= ],[ 14,3,'1',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus20_idbien',23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 221,218,220,222,224,223 ],[ 219,225 ],[] ]).
break_i(3,nvg,1,[],[ [],[ 219,225 ],[] ]).
break_i(4,nvg,1,[ 11,14 ],[ [ 11,14,15 ],[ 11,14 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,8).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,11,22).
b_group_i(1,3,lit,0,37,35).
b_group_i(1,4,nvg,3,26,26).
b_group_i(3,1,lit,0,39,39).
b_group_i(1,5,lit,0,44,34).
b_group_i(1,6,lit,0,47,41).
b_group_i(1,7,nvg,4,36,36).
b_group_i(4,1,lit,0,49,49).
b_group_i(1,8,lit,0,54,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Titulos',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,1 ],1,1,line,1,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,33) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('INFORME DE CAMBIOS DE POSICIONES',3,3,34) ]).
b_line_i([ 1,6 ],1,1,line,6,[ t('Nº Etiqueta',3,6,1),t('Descripción',3,6,11),t('Mensaje de Resultado',3,6,52) ]).
b_line_i([ 1,7 ],1,1,line,7,[ t(' ',3,7,0) ]).
b_line_i(2,1,1,cmd,8,[]).
b_line_i(3,2,1,cmd,11,[ t('',121,3,0) ]).
b_line_i(6,2,1,cmd,11,[ t('',107,11,0),t('Ttbus20_idbien',23,11,0),t(=,10,11,0),t(223,2,11,0) ]).
b_line_i(7,2,1,cmd,11,[ t('',107,11,0),t('Ttbus20_descripcion',23,11,0),t(=,10,11,0),t('trim(',1,11,0),t('str(',1,11,0),t(223,2,11,0),t(',',7,11,0),t('8',3,11,0),t(')',4,11,0),t(')',4,11,0),t(+,5,11,0),t(''' - ''',3,11,0),t(+,5,11,0),t('trim(',1,11,0),t(224,2,11,0),t(')',4,11,0) ]).
b_line_i(8,2,1,cmd,11,[]).
b_line_i(9,2,1,cmd,11,[ t('',145,11,0),t('''Nº ETIQUETA''',3,9,5) ]).
b_line_i(10,2,1,cmd,11,[]).
b_line_i(11,2,1,cmd,11,[ t('',152,11,0) ]).
b_line_i(12,2,1,cmd,11,[ t('',153,11,0),t('(',0,11,8),t('trim(',1,12,29),t(220,2,11,9),t(')',4,11,35),t(=,10,11,37),t('''''',3,12,39),t(')',4,11,41),t('.OR.',9,11,43),t('(',0,11,48),t('null(',1,11,49),t(222,2,11,55),t(')',4,11,77),t(')',4,11,78) ]).
b_line_i(13,2,1,pb,11,[ t('Detalle_1',29,11,10) ]).
b_line_i([ 13,0 ],2,1,line,11,[ t('Numeroidentificador',23,0,1),t('Ttbus20_descripcion',23,0,11),t(218,2,0,52) ]).
b_line_i(14,2,1,pb,12,[ t('Separador',29,12,10) ]).
b_line_i([ 14,0 ],2,1,line,12,[ t(' ',3,0,0) ]).
b_line_i(15,2,1,cmd,13,[]).
b_line_i(16,2,1,cmd,13,[ t('',153,13,0),t('(',0,13,8),t('trim(',1,16,29),t(220,2,13,9),t(')',4,13,35),t(<>,10,13,37),t('''''',3,16,40),t(')',4,13,42),t('.AND.',9,13,44),t('(',0,13,50),t('.NOT.',8,13,51),t('null(',1,13,57),t(222,2,13,63),t(')',4,13,85),t(')',4,13,86),t('.AND.',9,13,88),t('(',0,13,94),t('trim(',1,16,117),t(221,2,13,95),t(')',4,13,123),t(=,10,13,125),t('''''',3,16,127),t(')',4,13,129) ]).
b_line_i(17,2,1,pb,13,[ t('Detalle_2',29,13,10) ]).
b_line_i([ 17,0 ],2,1,line,13,[ t('Numeroidentificador',23,0,1),t('Ttbus20_descripcion',23,0,11),t(218,2,0,52) ]).
b_line_i([ 17,1 ],2,1,line,14,[ t(220,2,1,52) ]).
b_line_i([ 17,2 ],2,1,line,15,[ t('Plazo Límite Recepción:',3,2,52),t(222,2,2,70) ]).
b_line_i(18,2,1,pb,16,[ t('Separador',29,16,10) ]).
b_line_i([ 18,0 ],2,1,line,16,[ t(' ',3,0,0) ]).
b_line_i(19,2,1,cmd,17,[]).
b_line_i(20,2,1,cmd,17,[ t('',153,17,0),t('trim(',1,20,28),t(220,2,17,8),t(')',4,17,34),t(<>,10,17,36),t('''''',3,20,39),t('.AND.',9,17,42),t('(',0,17,48),t('.NOT.',8,17,49),t('null(',1,17,55),t(222,2,17,61),t(')',4,17,83),t(')',4,17,84),t('.AND.',9,17,86),t('trim(',1,20,114),t(221,2,17,92),t(')',4,17,120),t(<>,10,17,122),t('''''',3,20,125) ]).
b_line_i(21,2,1,pb,17,[ t('Detalle_3',29,17,10) ]).
b_line_i([ 21,0 ],2,1,line,17,[ t('Numeroidentificador',23,0,1),t('Ttbus20_descripcion',23,0,11),t(218,2,0,52) ]).
b_line_i([ 21,1 ],2,1,line,18,[ t(220,2,1,52) ]).
b_line_i([ 21,2 ],2,1,line,19,[ t('Plazo Límite Recepción:',3,2,52),t(222,2,2,70) ]).
b_line_i([ 21,3 ],2,1,line,20,[ t(221,2,3,52) ]).
b_line_i(22,2,1,pb,21,[ t('Separador',29,21,10) ]).
b_line_i([ 22,0 ],2,1,line,21,[ t(' ',3,0,0) ]).
b_line_i(23,2,1,cmd,22,[ t('',154,22,0) ]).
b_line_i(24,2,1,cmd,22,[ t('',128,22,0) ]).
b_line_i(25,1,3,cmd,35,[]).
b_line_i(26,3,1,cmd,39,[ t('',121,26,0) ]).
b_line_i(29,3,1,cmd,39,[]).
b_line_i(30,3,1,cmd,39,[ t('',113,39,0) ]).
b_line_i(31,3,1,cmd,39,[ t('',128,39,0) ]).
b_line_i(32,1,5,cmd,41,[]).
b_line_i(33,1,5,cmd,41,[]).
b_line_i(34,1,5,cmd,41,[ t('',143,41,0),t('''Nº ETIQUETA''',3,34,5) ]).
b_line_i(35,1,6,cmd,41,[ t('',107,41,0),t('Numeroidentificador',23,41,0),t(=,10,41,0),t('''''',3,41,0) ]).
b_line_i(36,4,1,cmd,49,[ t('',121,36,0),t('ORDER',39,36,11),t(11,2,36,11),t(14,2,36,20) ]).
b_line_i(39,4,1,cmd,49,[ t('',107,49,0),t('Numeroidentificador',23,49,0),t(=,10,49,0),t('trim(',1,49,0),t(15,2,49,0),t(')',4,49,0) ]).
b_line_i(40,4,1,cmd,49,[ t('',139,49,0) ]).
b_line_i(41,4,1,cmd,49,[ t('',128,49,0) ]).
b_line_i(42,1,8,cmd,47,[ t('',144,47,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(66,1,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(32,1,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(233,17,589,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(31,1,t('INFORME DE CAMBIOS DE POSICIONES',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(242,50,575,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(6,1,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(83,100,154,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(7,1,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(8,100,77,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(15,1,rect(15),[ rect(8,118,808,118),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(70,1,t('Mensaje de Resultado',3),[ font('Microsoft Sans Serif',8,[ bold,underline ]),rect(367,100,499,114),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,119),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(71,13,t(218,2),[ font('Microsoft Sans Serif',8,[]),rect(367,0,827,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('218'),ctrltype(edit,71),ispwd(0),gxcolor([]) ]).
lit_i(85,13,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,75,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,85),ispwd(0),gxcolor([]) ]).
lit_i(88,13,t('Ttbus20_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,361,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus20_descripcion'),ctrltype(edit,88),ispwd(0),gxcolor([]) ]).
lit_i(2,13,window,[ title('Text'),rect(0,0,827,20),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle_1'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(84,14,rect(84),[ rect(80,7,800,7),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(83,14,window,[ title('Text'),rect(0,0,827,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(78,17,t(218,2),[ font('Microsoft Sans Serif',8,[]),rect(367,0,827,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('218'),ctrltype(edit,78),ispwd(0),gxcolor([]) ]).
lit_i(80,17,t(220,2),[ font('Microsoft Sans Serif',8,[]),rect(367,17,827,32),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('220'),ctrltype(edit,80),ispwd(0),gxcolor([]) ]).
lit_i(86,17,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,75,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,86),ispwd(0),gxcolor([]) ]).
lit_i(89,17,t('Ttbus20_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,361,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus20_descripcion'),ctrltype(edit,89),ispwd(0),gxcolor([]) ]).
lit_i(91,17,t('Plazo Límite Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(367,33,489,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(93,17,t(222,2),[ font('Microsoft Sans Serif',8,[]),rect(492,33,553,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('222'),ctrltype(edit,93),ispwd(0),gxcolor([]) ]).
lit_i(72,17,window,[ title('Text'),rect(0,0,827,52),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle_2'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(84,18,rect(84),[ rect(80,7,800,7),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(83,18,window,[ title('Text'),rect(0,0,827,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(79,21,t(218,2),[ font('Microsoft Sans Serif',8,[]),rect(367,0,827,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('218'),ctrltype(edit,79),ispwd(0),gxcolor([]) ]).
lit_i(81,21,t(220,2),[ font('Microsoft Sans Serif',8,[]),rect(367,17,827,32),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('220'),ctrltype(edit,81),ispwd(0),gxcolor([]) ]).
lit_i(82,21,t(221,2),[ font('Microsoft Sans Serif',8,[]),rect(367,50,827,65),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('221'),ctrltype(edit,82),ispwd(0),gxcolor([]) ]).
lit_i(87,21,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,75,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,87),ispwd(0),gxcolor([]) ]).
lit_i(90,21,t('Ttbus20_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,361,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&ttbus20_descripcion'),ctrltype(edit,90),ispwd(0),gxcolor([]) ]).
lit_i(92,21,t('Plazo Límite Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(367,33,489,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(94,21,t(222,2),[ font('Microsoft Sans Serif',8,[]),rect(492,33,553,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('222'),ctrltype(edit,94),ispwd(0),gxcolor([]) ]).
lit_i(73,21,window,[ title('Text'),rect(0,0,827,70),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle_3'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(84,22,rect(84),[ rect(80,7,800,7),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(83,22,window,[ title('Text'),rect(0,0,827,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(13,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(13,88,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,86,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(17,89,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,87,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,90,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,221,'ExternalName','TTBUS20_Observaciones',d).
att_prop_i(2,221,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,221,'EmptyAsNull','Yes',v).
att_prop_i(2,221,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,221,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,221,'AttRegEx','',d).
att_prop_i(2,221,'AttValidationFailedMsg','',d).
att_prop_i(2,221,'FullName','TTBUS20_Observaciones',v).
att_prop_i(2,218,'ExternalName','TTBUS20_Mensaje',d).
att_prop_i(2,218,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,218,'EmptyAsNull','Yes',d).
att_prop_i(2,218,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,218,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,218,'AttRegEx','',d).
att_prop_i(2,218,'AttValidationFailedMsg','',d).
att_prop_i(2,218,'FullName','TTBUS20_Mensaje',v).
att_prop_i(2,220,'ExternalName','TTBUS20_MotivoEnvio',d).
att_prop_i(2,220,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,220,'EmptyAsNull','Yes',d).
att_prop_i(2,220,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,220,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,220,'AttRegEx','',d).
att_prop_i(2,220,'AttValidationFailedMsg','',d).
att_prop_i(2,220,'FullName','TTBUS20_MotivoEnvio',v).
att_prop_i(2,222,'ExternalName','TTBUS20_PlazoRecepcion',d).
att_prop_i(2,222,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,222,'EmptyAsNull','Yes',d).
att_prop_i(2,222,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,222,'AttRegEx','',d).
att_prop_i(2,222,'AttValidationFailedMsg','',d).
att_prop_i(2,222,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,222,'FullName','TTBUS20_PlazoRecepcion',v).
att_prop_i(2,224,'ExternalName','TTBUS20_Descripcion',d).
att_prop_i(2,224,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,224,'EmptyAsNull','Yes',d).
att_prop_i(2,224,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,224,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,224,'AttRegEx','',d).
att_prop_i(2,224,'AttValidationFailedMsg','',d).
att_prop_i(2,224,'FullName','TTBUS20_Descripcion',v).
att_prop_i(2,223,'ExternalName','TTBUS20_IdBien',d).
att_prop_i(2,223,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,223,'EmptyAsNull','Yes',d).
att_prop_i(2,223,'AUTONUMBER','0',d).
att_prop_i(2,223,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,223,'AttRegEx','',d).
att_prop_i(2,223,'AttValidationFailedMsg','',d).
att_prop_i(2,223,'FullName','TTBUS20_IdBien',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,225,'ExternalName','TTBUS20_Usuario',d).
att_prop_i(2,225,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,225,'EmptyAsNull','Yes',d).
att_prop_i(2,225,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,225,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,225,'AttRegEx','',d).
att_prop_i(2,225,'AttValidationFailedMsg','',d).
att_prop_i(2,225,'FullName','TTBUS20_Usuario',v).
att_prop_i(2,219,'ExternalName','TTBUS20_Estacion',d).
att_prop_i(2,219,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,219,'EmptyAsNull','Yes',d).
att_prop_i(2,219,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,219,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,219,'AttRegEx','',d).
att_prop_i(2,219,'AttValidationFailedMsg','',d).
att_prop_i(2,219,'FullName','TTBUS20_Estacion',v).
 
 
tbl_att_prop_i(2,13,223,'AllowNulls',n).
tbl_att_prop_i(2,13,224,'AllowNulls',n).
tbl_att_prop_i(2,13,218,'AllowNulls',n).
tbl_att_prop_i(2,13,220,'AllowNulls',n).
tbl_att_prop_i(2,13,221,'AllowNulls',n).
tbl_att_prop_i(2,13,219,'AllowNulls',n).
tbl_att_prop_i(2,13,225,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_main_info_i(proc,51,'PTBUS020',[ 15,'APTBUS020','Reporte Cambio de Posiciones','','','','HTTP' ]).
 
 
 
 
 
optimize_i(4,0,[ maxrows(1) ]).
 
 
