spec_i([ proc,59,'Mail de baja de bien de uso a responsables de sistemas relacionados','PTBUS004_b_1',78,spa,'10_1_5-42940' ]).
 
struct_i(8,1,[],[]).
struct_i(9,8,[ 14 ],[]).
struct_i(7,1,[],[]).
struct_i(2,1,[],[]).
struct_i(6,2,[],[]).
struct_i(5,2,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(8,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 14,11,15 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(9,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 20,21 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[ 6,[ [ [],14,20 ] ] ],[] ]).
level_i(7,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 79,158,159,161,157 ] ] ],[ [ [ 4 ],[] ] ],[ 79 ],'ICOL000',[ 4,[ [ [],'Prc_nro',79 ] ] ],[] ]).
level_i(2,[ 1,[ [ 1,many ],[ 24,one ],[ 23,one ],[ 541,one ] ],[],[],[ [ [ 1,24,23,541 ],[ 11,12,37,38,43,195,10,58,4,3,1,8,61,54 ] ] ],[ [ [ 1,24,23,541 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 198,35,36 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 198,35,36 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 33,35,36 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus_usuariobaja',6 ] ] ],[] ]).
 
tw_i(8,[]).
tw_i(9,[]).
tw_i(7,[]).
tw_i(2,[ [ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ],[ 23,[ [ 1,10,10 ] ] ],[ 541,[ [ 1,1,2 ] ] ] ]).
tw_i(6,[ [ 544,[ [ 7,35,6 ] ] ] ]).
tw_i(5,[ [ 544,[ [ 7,35,6 ] ] ] ]).
tw_i(4,[ [ 544,[ [ 7,35,6 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(8,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(6,[ [ c([ t(198,2),t(=,10),t('2',3) ],[ 198 ]) ] ]).
lwi_i(5,[ [ c([ t(198,2),t(=,10),t('1',3) ],[ 198 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
 
ta_i(8,[ [ [ 2,14 ],[ 2,11 ],[ 2,15 ] ] ]).
ta_i(9,[ [ [ 6,20 ],[ 6,21 ] ] ]).
ta_i(7,[ [ [ 4,79 ],[ 4,158 ],[ 4,159 ],[ 4,161 ],[ 4,157 ] ] ]).
ta_i(2,[ [ [ 1,11 ],[ 1,12 ],[ 1,37 ],[ 1,38 ],[ 1,43 ],[ 1,195 ],[ 1,10 ],[ 23,58 ],[ 1,4 ],[ 1,3 ],[ 1,1 ],[ 1,8 ],[ 541,61 ],[ 24,54 ] ] ]).
ta_i(6,[ [ [ 7,198 ],[ 7,35 ],[ 544,36 ] ] ]).
ta_i(5,[ [ [ 7,198 ],[ 7,35 ],[ 544,36 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 7,35 ],[ 544,36 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,7 ] ] ]).
 
las_i(8,[ [ 14,11,15 ] ]).
las_i(9,[ [ 20,21 ] ]).
las_i(7,[ [ 79,158,159,161,157 ] ]).
las_i(2,[ [ 11,12,37,38,43,195,10,58,4,3,1,8,61,54 ] ]).
las_i(6,[ [ 198,35,36 ] ]).
las_i(5,[ [ 198,35,36 ] ]).
las_i(4,[ [ 33,35,36 ] ]).
las_i(3,[ [ 6,7 ] ]).
 
lac_i(8,[ [] ]).
lac_i(9,[ [] ]).
lac_i(7,[ [] ]).
lac_i(2,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','CLINE')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Mail de baja de bien de uso a responsables de sistemas relacionados')).
rule_i(0,prop('ObjName','PTBUS004_b_1')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Cttbus_id','Prc_nro' ],[])).
rule_i(0,parmio([ [ 'Cttbus_id',inout ],[ 'Prc_nro',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [ [ [],'Ttbus_usuariobaja',6 ] ],'USUI01',[] ]).
a_i(3,4,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(4,4,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(5,5,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(6,5,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(7,6,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(8,6,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(9,2,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
a_i(10,2,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
a_i(11,2,r,23,[],[ [ [ 1,10,10 ] ],'IHARDWARE',[] ]).
a_i(12,2,r,541,[],[ [ [ 1,1,2 ] ],'RBRI01',[] ]).
a_i(13,7,t,4,[],[ [ [ [],'Prc_nro',79 ] ],'ICOL000',[] ]).
a_i(14,9,t,6,[],[ [ [ [],14,20 ] ],'ITTBUS005',[] ]).
a_i(15,8,t,2,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus_usuariobaja').
v_i(t,o,2,6).
v_i(t,o,2,7).
v_i(t,i,3,'Ttbus_codposicion').
v_i(t,o,3,33).
v_i(t,o,3,35).
v_i(r,i,4,35).
v_i(r,o,4,36).
v_i(t,i,5,[]).
v_i(t,o,5,198).
v_i(t,o,5,35).
v_i(r,i,6,35).
v_i(r,o,6,36).
v_i(t,i,7,[]).
v_i(t,o,7,198).
v_i(t,o,7,35).
v_i(r,i,8,35).
v_i(r,o,8,36).
v_i(t,i,9,'Ttbus_id').
v_i(t,o,9,11).
v_i(t,o,9,12).
v_i(t,o,9,37).
v_i(t,o,9,38).
v_i(t,o,9,43).
v_i(t,o,9,195).
v_i(t,o,9,10).
v_i(t,o,9,4).
v_i(t,o,9,3).
v_i(t,o,9,1).
v_i(t,o,9,8).
v_i(r,i,10,8).
v_i(r,i,10,1).
v_i(r,i,10,3).
v_i(r,i,10,4).
v_i(r,o,10,54).
v_i(r,i,11,10).
v_i(r,o,11,58).
v_i(r,i,12,1).
v_i(r,o,12,61).
v_i(t,i,13,'Prc_nro').
v_i(t,o,13,79).
v_i(t,o,13,158).
v_i(t,o,13,159).
v_i(t,o,13,161).
v_i(t,o,13,157).
v_i(t,i,14,14).
v_i(t,o,14,20).
v_i(t,o,14,21).
v_i(t,i,15,'Ttbus_id').
v_i(t,o,15,14).
v_i(t,o,15,11).
v_i(t,o,15,15).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',58 ]).
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(198,[ 'TTBUS7_RSR',int,1,0,'9',0,'Responsable de Sistema Relacionado','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(158,[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',0 ]).
attri_i(159,[ 'PRC_SAL',char,100,0,'',0,'SALIDA','',0 ]).
attri_i(161,[ 'PRC_MSG',char,75,0,'',0,'MENSAJE DE AVANCE','',0 ]).
attri_i(157,[ 'PRC_FIN',dtime,8,5,'99/99/99 99:99',0,'ULTIMA NOVEDAD','',0 ]).
attri_i(79,[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(195,[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'Usuario que da la Baja','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(58,[ 'HARDWARE_DESCRIPCION',svchar,40,0,'',0,'HARDWARE','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(61,[ 'BUS_RUD',char,30,0,'',0,'DESCRIPCIPCION RUBRO','',0 ]).
attri_i(54,[ 'BUS_DES',char,50,0,'@!',0,'DESCRIPCION DEL BIEN','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',49 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',48 ]).
attri_i('Mensaje1',[ 'MENSAJE1',vchar,1000,0,'',0,'MENSAJE1','',47 ]).
attri_i('Per_mail',[ 'PER_MAIL',char,50,0,'',0,'PER_ MAIL','',46 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',45 ]).
attri_i('Ttbus_usuariobaja',[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'TTBUS_ Usuario Baja','',44 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',43 ]).
attri_i('Httbus7_codresp',[ hTTBUS7_CodResp,char,16,0,'@!',0,'h TTBUS7_ Cod Resp','',42 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',41 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',40 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',39 ]).
attri_i('Ttbus_desposicion',[ 'TTBUS_DesPosicion',char,50,0,'',0,'TTBUS_ Des Posicion','',38 ]).
attri_i('Cttbus_id',[ cTTBUS_Id,char,8,0,'',0,'c TTBUS_ Id','',37 ]).
attri_i('Baja',[ baja,int,1,0,'9',0,baja,'',36 ]).
attri_i('Baja_ch',[ baja_ch,char,1,0,'',0,baja_ch,'',35 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',34 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',33 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',32 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',31 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',30 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,int,4,0,'ZZZ9',0,'h TTBUS3_ Des','',29 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,int,4,0,'ZZZ9',0,'d TTBUS3_ Des','',28 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Link_sistema',[ link_sistema,char,50,0,'',0,link_sistema,'',25 ]).
attri_i('Prc_sal',[ 'PRC_SAL',char,100,0,'',0,'PRC_ SAL','',24 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',23 ]).
attri_i('Prc_msg',[ 'PRC_MSG',char,75,0,'',0,'PRC_ MSG','',22 ]).
attri_i('Antes',[ 'ANTES',dtime,10,5,'99/99/9999 99:99',0,'ANTES','',21 ]).
attri_i('Webrwapp',[ 'WebrWapp',o(webwrapper),4,0,'',0,'Webr Wapp','',20 ]).
attri_i('Sdtattachsitem',[ 'SDTAttachsItem',o('SDTAttachs.SDTAttachsItem'),0,0,'',0,'SDTAttachs Item','',19 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',18 ]).
attri_i('Sdtattachs',[ 'SDTAttachs',o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,'',0,'SDTAttachs','',17 ]).
attri_i('Asunto',[ 'ASUNTO',char,50,0,'',0,'ASUNTO','',16 ]).
attri_i('Mensaje',[ 'MENSAJE',vchar,1000,0,'',0,'MENSAJE','',15 ]).
attri_i('Hper_mail',[ hPER_MAIL,char,50,0,'',0,'h PER_ MAIL','',14 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dper_mail',[ dPER_MAIL,char,50,0,'',0,'d PER_ MAIL','',11 ]).
attri_i('Cttbus2_idmovimiento',[ cTTBUS2_IdMovimiento,char,12,0,'',0,'c TTBUS2_ Id Movimiento','',10 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',9 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',8 ]).
 
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(544,[ 'SEG002',[ 35,36 ],'SEG002','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35,198 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(24,[ 'BUS000',[ 8,1,3,4,54 ],'BUS000','BUS000' ]).
table_i(541,[ 'BUS002',[ 1,61 ],'BUS002','BUS002' ]).
table_i(23,[ 'HARDWARE',[ 10,58 ],'HARDWARE','HARDWARE' ]).
table_i(1,[ 'TTBUS000',[ 11,12,8,1,3,4,10,37,38,43,195 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(4,[ 'COL000',[ 79,157,158,159,161 ],'COLA DE PROCESOS BATCH','COL000' ]).
table_i(6,[ 'TTBUS005',[ 20,21 ],'Actualización de identificadores de bienes de uso','TTBUS005' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(544,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(24,[ 'IBUS000',u,[ 8,1,3,4 ],'IBUS000' ]).
index_i(23,[ 'IHARDWARE',u,[ 10 ],'IHARDWARE' ]).
index_i(541,[ 'RBRI01',u,[ 1 ],'RBRI01' ]).
index_i(4,[ 'ICOL000',u,[ 79 ],'ICOL000' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(7,4,u,[ [ 158,159,161,157 ],[],'ICOL000',[] ]).
 
 
 
start_i(8,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],many ]).
start_i(9,0,0,[ [ [ 20,2,14,= ] ],one ]).
start_i(7,0,0,[ [ [ 79,23,'Prc_nro',= ] ],one ]).
start_i(2,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
start_i(4,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
start_i(3,0,0,[ [ [ 6,23,'Ttbus_usuariobaja',= ] ],one ]).
 
end_i(8,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(9,0,0,[ [ [ t(20,2),t(=,10),t(14,23) ] ] ]).
end_i(7,0,0,[ [ [ t(79,2),t(=,10),t('Prc_nro',23) ] ] ]).
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus_usuariobaja',23) ] ] ]).
 
 
map_i(541,a,178,[ 'RBR_AMO' ]).
map_i(541,a,61,[ 'RBR_DES' ]).
map_i(541,a,1,[ 'RBR_COD' ]).
map_i(544,a,36,[ 'USU_DES' ]).
map_i(544,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(4,nvg,2,[ 33 ],[ [ 33,36,35 ],[ 33 ],[] ]).
break_i(5,nvg,2,[],[ [ 36,35 ],[ 198 ],[] ]).
break_i(6,nvg,2,[],[ [ 36,35 ],[ 198 ],[] ]).
break_i(2,nvg,1,[ 11 ],[ [ 11,54,61,8,1,3,4,58,10,195,43,38,37,12 ],[ 11 ],[] ]).
break_i(7,nvg,1,[ 79 ],[ [ 79,157,161,159,158 ],[ 79 ],[] ]).
break_i(9,nvg,8,[ 20 ],[ [ 20,21 ],[ 20,14 ],[] ]).
break_i(8,nvg,1,[ 11,14 ],[ [ 11,14,15 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,7,7).
b_group_i(2,1,lit,0,8,8).
b_group_i(2,2,nvg,3,16,16).
b_group_i(3,1,lit,0,17,17).
b_group_i(2,3,lit,0,26,18).
b_group_i(2,4,nvg,4,28,28).
b_group_i(4,1,lit,0,29,29).
b_group_i(2,5,lit,0,40,30).
b_group_i(2,6,nvg,5,58,58).
b_group_i(5,1,lit,0,59,59).
b_group_i(2,7,lit,0,71,43).
b_group_i(2,8,nvg,6,94,94).
b_group_i(6,1,lit,0,95,95).
b_group_i(2,9,lit,0,107,56).
b_group_i(1,3,lit,0,125,118).
b_group_i(1,4,nvg,7,130,130).
b_group_i(7,1,lit,0,131,131).
b_group_i(1,5,lit,0,137,138).
b_group_i(1,6,lit,0,139,125).
b_group_i(1,7,nvg,8,139,139).
b_group_i(8,1,lit,0,140,140).
b_group_i(8,2,nvg,9,142,142).
b_group_i(9,1,lit,0,143,143).
b_group_i(8,3,lit,0,146,144).
b_group_i(1,8,lit,0,147,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Prc_msg',23,0,0),t(=,10,0,0),t('''PROCESO INICIADO...''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',104,0,0),t(o(1,'PCOL001'),28,0,6),t('Prc_nro',23,0,15),t(',',7,0,24),t('1',3,0,25),t(',',7,0,27),t('Ahora',23,0,28),t(',',7,0,35),t(''' ''',3,3,36),t(',',7,0,40),t('Prc_msg',23,0,41) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_id',23,0,0),t(=,10,0,0),t('val(',1,0,0),t('Cttbus_id',23,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,2,1,cmd,8,[ t('',121,7,0),t('ORDER',39,7,10),t(11,2,7,10) ]).
b_line_i(9,2,1,cmd,8,[ t('',107,8,0),t('Ttbus_descripcion',23,8,0),t(=,10,8,0),t(12,2,8,0) ]).
b_line_i(10,2,1,cmd,8,[ t('',107,8,0),t('Ttbus_codposicion',23,8,0),t(=,10,8,0),t(37,2,8,0) ]).
b_line_i(11,2,1,cmd,8,[ t('',107,8,0),t('Ttbus_desposicion',23,8,0),t(=,10,8,0),t(38,2,8,0) ]).
b_line_i(12,2,1,cmd,8,[ t('',107,8,0),t('Ttbus_motivobaja',23,8,0),t(=,10,8,0),t(43,2,8,0) ]).
b_line_i(13,2,1,cmd,8,[ t('',107,8,0),t('Ttbus_usuariobaja',23,8,0),t(=,10,8,0),t(195,2,8,0) ]).
b_line_i(14,2,1,cmd,8,[]).
b_line_i(15,2,1,cmd,8,[]).
b_line_i(16,3,1,cmd,17,[ t('',121,16,0),t('ORDER',39,16,11),t(6,2,16,11) ]).
b_line_i(18,3,1,cmd,17,[ t('',107,17,0),t('Usu_des',23,17,0),t(=,10,17,0),t('trim(',1,17,0),t(7,2,17,0),t(')',4,17,0) ]).
b_line_i(19,3,1,cmd,17,[]).
b_line_i(20,3,1,cmd,17,[ t('',104,17,0),t(o(1,'PTBUS038'),28,17,3),t('Ttbus_usuariobaja',23,17,18),t(',',7,17,36),t('Per_mail',23,17,38) ]).
b_line_i(21,3,1,cmd,17,[]).
b_line_i(22,3,1,cmd,17,[]).
b_line_i(23,3,1,cmd,17,[]).
b_line_i(24,3,1,cmd,17,[]).
b_line_i(25,3,1,cmd,17,[ t('',128,17,0) ]).
b_line_i(26,2,3,cmd,18,[]).
b_line_i(27,2,3,cmd,18,[]).
b_line_i(28,4,1,cmd,29,[ t('',121,28,0),t('ORDER',39,28,11),t(33,2,28,11) ]).
b_line_i(30,4,1,cmd,29,[ t('',107,29,0),t('Ttbus7_codresp',23,29,0),t(=,10,29,0),t('trim(',1,29,0),t(35,2,29,0),t(')',4,29,0) ]).
b_line_i(31,4,1,cmd,29,[ t('',107,29,0),t('Ttbus7_desresp',23,29,0),t(=,10,29,0),t('trim(',1,29,0),t(36,2,29,0),t(')',4,29,0) ]).
b_line_i(32,4,1,cmd,29,[]).
b_line_i(33,4,1,cmd,29,[]).
b_line_i(34,4,1,cmd,29,[ t('',104,29,0),t(o(1,'PTBUS038'),28,29,3),t('Ttbus7_codresp',23,29,18),t(',',7,29,33),t('Dper_mail',23,29,35) ]).
b_line_i(35,4,1,cmd,29,[]).
b_line_i(36,4,1,cmd,29,[]).
b_line_i(37,4,1,cmd,29,[]).
b_line_i(38,4,1,cmd,29,[]).
b_line_i(39,4,1,cmd,29,[ t('',128,29,0) ]).
b_line_i(40,2,5,cmd,30,[]).
b_line_i(41,2,5,cmd,30,[ t('',107,30,0),t('Link_sistema',23,30,0),t(=,10,30,0),t('''http://intranetamsx/HTBUS001B.aspx''',3,30,0) ]).
b_line_i(42,2,5,cmd,30,[ t('',107,30,0),t('Asunto',23,30,0),t(=,10,30,0),t('''BAJA DEL BIEN DE USO ''',3,30,0),t(+,5,30,0),t('''"''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('upper(',1,30,0),t('Ttbus_descripcion',23,30,0),t(')',4,30,0),t(')',4,30,0),t(+,5,30,0),t('''"''',3,30,0) ]).
b_line_i(43,2,5,cmd,30,[ t('',107,30,0),t('Mensaje',23,30,0),t(=,10,30,0),t('''El bien de uso Nº''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('str(',1,30,0),t('Ttbus_id',23,30,0),t(',',7,30,0),t('8',3,30,0),t(')',4,30,0),t(')',4,30,0),t(+,5,30,0),t(''': "''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Ttbus_descripcion',23,30,0),t(')',4,30,0),t(+,5,30,0),t('''"''',3,30,0),t(+,5,30,0),t(''' ha sido dado de baja por el usuario ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Usu_des',23,30,0),t(')',4,30,0),t(+,5,30,0),t(''' (correo: ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Per_mail',23,30,0),t(')',4,30,0),t(+,5,30,0),t(''').''',3,30,0),t(+,5,30,0),t('chr(',1,30,0),t('13',3,30,0),t(')',4,30,0) ]).
b_line_i(44,2,5,cmd,30,[ t('',107,30,0),t('Mensaje',23,30,0),t(=,10,30,0),t('Mensaje',23,30,0),t(+,5,30,0),t('''La última posición del bien es ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Ttbus_desposicion',23,30,0),t(')',4,30,0),t(+,5,30,0),t(''', y el responsable es ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Ttbus7_desresp',23,30,0),t(')',4,30,0),t(+,5,30,0),t(''' (correo: ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Dper_mail',23,30,0),t(')',4,30,0),t(+,5,30,0),t(''').''',3,30,0),t(+,5,30,0),t('chr(',1,30,0),t('13',3,30,0),t(')',4,30,0) ]).
b_line_i(45,2,5,cmd,30,[ t('',107,30,0),t('Mensaje',23,30,0),t(=,10,30,0),t('Mensaje',23,30,0),t(+,5,30,0),t('''El motivo de baja es: ''',3,30,0),t(+,5,30,0),t('trim(',1,30,0),t('Ttbus_motivobaja',23,30,0),t(')',4,30,0),t(+,5,30,0),t('''.''',3,30,0),t(+,5,30,0),t('chr(',1,30,0),t('13',3,30,0),t(')',4,30,0) ]).
b_line_i(46,2,5,cmd,30,[ t('',107,30,0),t('Mensaje',23,30,0),t(=,10,30,0),t('trim(',1,30,0),t('Mensaje',23,30,0),t(')',4,30,0),t(+,5,30,0),t('''Los identificadores del bien son los siguientes: ''',3,30,0),t(+,5,30,0),t('chr(',1,30,0),t('13',3,30,0),t(')',4,30,0) ]).
b_line_i(47,2,5,cmd,30,[ t('',145,30,0),t('''IDENTIFICADORES''',3,47,5) ]).
b_line_i(48,2,5,cmd,30,[ t('',107,30,0),t('Mensaje',23,30,0),t(=,10,30,0),t('Mensaje',23,30,0),t(+,5,30,0),t('chr(',1,30,0),t('13',3,30,0),t(')',4,30,0) ]).
b_line_i(49,2,5,cmd,30,[ t('',107,30,0),t('Mensaje1',23,30,0),t(=,10,30,0),t('nullvalue(',1,30,0),t('Mensaje1',23,30,0),t(')',4,30,0) ]).
b_line_i(50,2,5,cmd,30,[ t('',107,30,0),t('Mensaje1',23,30,0),t(=,10,30,0),t('Mensaje1',23,30,0),t(+,5,30,0),t('Mensaje',23,30,0) ]).
b_line_i(51,2,5,cmd,30,[]).
b_line_i(52,2,5,cmd,30,[]).
b_line_i(53,2,5,cmd,30,[]).
b_line_i(54,2,5,cmd,30,[]).
b_line_i(55,2,5,cmd,30,[ t('',109,30,0),t(10,2,30,5),t(<>,10,30,17),t('0',3,30,20) ]).
b_line_i(56,2,5,cmd,30,[]).
b_line_i(57,2,5,cmd,30,[]).
b_line_i(58,5,1,cmd,59,[ t('',121,58,0) ]).
b_line_i(60,5,1,cmd,59,[ t('',107,59,0),t('Httbus7_codresp',23,59,0),t(=,10,59,0),t('trim(',1,59,0),t(35,2,59,0),t(')',4,59,0) ]).
b_line_i(61,5,1,cmd,59,[ t('',107,59,0),t('Husu_des',23,59,0),t(=,10,59,0),t('trim(',1,59,0),t(36,2,59,0),t(')',4,59,0) ]).
b_line_i(62,5,1,cmd,59,[]).
b_line_i(63,5,1,cmd,59,[]).
b_line_i(64,5,1,cmd,59,[ t('',104,59,0),t(o(1,'PTBUS038'),28,59,4),t('Httbus7_codresp',23,59,19),t(',',7,59,35),t('Hper_mail',23,59,37) ]).
b_line_i(65,5,1,cmd,59,[]).
b_line_i(66,5,1,cmd,59,[]).
b_line_i(67,5,1,cmd,59,[]).
b_line_i(68,5,1,cmd,59,[]).
b_line_i(69,5,1,cmd,59,[ t('',139,59,0) ]).
b_line_i(70,5,1,cmd,59,[ t('',128,59,0) ]).
b_line_i(71,2,7,cmd,43,[]).
b_line_i(72,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('trim(',1,43,0),t('Mensaje1',23,43,0),t(')',4,43,0),t(+,5,43,0),t('''El número de equipo es ''',3,43,0),t(+,5,43,0),t('trim(',1,43,0),t('str(',1,43,0),t(10,2,43,0),t(',',7,43,0),t('4',3,43,0),t(')',4,43,0),t(')',4,43,0),t(+,5,43,0),t(''' - ''',3,43,0),t(+,5,43,0),t('trim(',1,43,0),t(58,2,43,0),t(')',4,43,0),t(+,5,43,0),t('''.''',3,43,0) ]).
b_line_i(73,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('Mensaje1',23,43,0),t(+,5,43,0),t('chr(',1,43,0),t('13',3,43,0),t(')',4,43,0) ]).
b_line_i(74,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('trim(',1,43,0),t('Mensaje1',23,43,0),t(')',4,43,0),t(+,5,43,0),t('''Para ver más detalles haga click en el siguiente hipervínculo: ''',3,43,0) ]).
b_line_i(75,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('trim(',1,43,0),t('Mensaje1',23,43,0),t(')',4,43,0),t(+,5,43,0),t(''' ''',3,43,0),t(+,5,43,0),t('trim(',1,43,0),t('Link_sistema',23,43,0),t(')',4,43,0) ]).
b_line_i(76,2,7,cmd,43,[]).
b_line_i(77,2,7,cmd,43,[]).
b_line_i(78,2,7,cmd,43,[]).
b_line_i(79,2,7,cmd,43,[]).
b_line_i(80,2,7,cmd,43,[]).
b_line_i(81,2,7,cmd,43,[]).
b_line_i(82,2,7,cmd,43,[ t('',107,43,0),t('Prc_msg',23,43,0),t(=,10,43,0),t('''ENVIANDO MAIL BAJA BIEN DE USO''',3,43,0) ]).
b_line_i(83,2,7,cmd,43,[ t('',104,43,0),t(o(1,'PCOL001'),28,43,8),t('Prc_nro',23,43,17),t(',',7,43,26),t('1',3,43,27),t(',',7,43,29),t('Ahora',23,43,30),t(',',7,43,37),t(''' ''',3,83,38),t(',',7,43,42),t('Prc_msg',23,43,43) ]).
b_line_i(84,2,7,cmd,43,[ t('',104,43,0),t(o(1,'PMAIL_HTML_B'),28,43,3),t('''Intranet''',3,84,22),t(',',7,43,32),t('''intranet@sancorsalud.com.ar''',3,84,34),t(',',7,43,63),t('''intra860''',3,84,65),t(',',7,43,75),t('Husu_des',23,43,77),t(',',7,43,86),t('Hper_mail',23,43,88),t(',',7,43,98),t('''''',3,84,100),t(',',7,43,102),t('Asunto',23,43,104),t(',',7,43,111),t('Mensaje1',23,43,113),t(',',7,43,122),t('Webrwapp',23,43,124),t(',',7,43,133),t('Sdtattachs',23,43,135),t(',',7,43,146),t('''''',3,84,148) ]).
b_line_i(85,2,7,cmd,43,[]).
b_line_i(86,2,7,cmd,43,[ t('',111,43,0) ]).
b_line_i(87,2,7,cmd,43,[]).
b_line_i(88,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('nullvalue(',1,43,0),t('Mensaje1',23,43,0),t(')',4,43,0) ]).
b_line_i(89,2,7,cmd,43,[ t('',107,43,0),t('Mensaje1',23,43,0),t(=,10,43,0),t('Mensaje1',23,43,0),t(+,5,43,0),t('Mensaje',23,43,0) ]).
b_line_i(90,2,7,cmd,43,[]).
b_line_i(91,2,7,cmd,43,[]).
b_line_i(92,2,7,cmd,43,[ t('',109,43,0),t('trim(',1,43,5),t(8,2,43,11),t(')',4,43,18),t(<>,10,43,20),t('''''',3,92,23),t('.OR.',9,43,26),t(1,2,43,31),t(<>,10,43,39),t('0',3,43,42),t('.OR.',9,43,44),t(3,2,43,49),t(<>,10,43,57),t('0',3,43,60),t('.OR.',9,43,62),t(4,2,43,67),t(<>,10,43,75),t('0',3,43,78) ]).
b_line_i(93,2,7,cmd,43,[]).
b_line_i(94,6,1,cmd,95,[ t('',121,94,0) ]).
b_line_i(96,6,1,cmd,95,[ t('',107,95,0),t('Httbus7_codresp',23,95,0),t(=,10,95,0),t('trim(',1,95,0),t(35,2,95,0),t(')',4,95,0) ]).
b_line_i(97,6,1,cmd,95,[ t('',107,95,0),t('Husu_des',23,95,0),t(=,10,95,0),t('trim(',1,95,0),t(36,2,95,0),t(')',4,95,0) ]).
b_line_i(98,6,1,cmd,95,[]).
b_line_i(99,6,1,cmd,95,[]).
b_line_i(100,6,1,cmd,95,[ t('',104,95,0),t(o(1,'PTBUS038'),28,95,4),t('Httbus7_codresp',23,95,19),t(',',7,95,35),t('Hper_mail',23,95,37) ]).
b_line_i(101,6,1,cmd,95,[]).
b_line_i(102,6,1,cmd,95,[]).
b_line_i(103,6,1,cmd,95,[]).
b_line_i(104,6,1,cmd,95,[]).
b_line_i(105,6,1,cmd,95,[ t('',139,95,0) ]).
b_line_i(106,6,1,cmd,95,[ t('',128,95,0) ]).
b_line_i(107,2,9,cmd,56,[]).
b_line_i(108,2,9,cmd,56,[ t('',107,56,0),t('Mensaje1',23,56,0),t(=,10,56,0),t('trim(',1,56,0),t('Mensaje1',23,56,0),t(')',4,56,0),t(+,5,56,0),t('''La descripción del bien en contabilidad es: "''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t(54,2,56,0),t(')',4,56,0),t(+,5,56,0),t('''" (Empresa: ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t(8,2,56,0),t(')',4,56,0),t(+,5,56,0),t(''', Rubro: ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t('str(',1,56,0),t(1,2,56,0),t(',',7,56,0),t('4',3,56,0),t(')',4,56,0),t(')',4,56,0),t(+,5,56,0),t(''' - ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t(61,2,56,0),t(')',4,56,0),t(+,5,56,0),t(''', Código: ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t('str(',1,56,0),t(3,2,56,0),t(',',7,56,0),t('4',3,56,0),t(')',4,56,0),t(')',4,56,0),t(+,5,56,0),t(''', Partida: ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t('str(',1,56,0),t(4,2,56,0),t(',',7,56,0),t('2',3,56,0),t(')',4,56,0),t(')',4,56,0),t(+,5,56,0),t(''').''',3,56,0) ]).
b_line_i(109,2,9,cmd,56,[]).
b_line_i(110,2,9,cmd,56,[ t('',107,56,0),t('Mensaje1',23,56,0),t(=,10,56,0),t('Mensaje1',23,56,0),t(+,5,56,0),t('chr(',1,56,0),t('13',3,56,0),t(')',4,56,0) ]).
b_line_i(111,2,9,cmd,56,[ t('',107,56,0),t('Mensaje1',23,56,0),t(=,10,56,0),t('trim(',1,56,0),t('Mensaje1',23,56,0),t(')',4,56,0),t(+,5,56,0),t('''Para ver más detalles haga click en el siguiente hipervínculo: ''',3,56,0) ]).
b_line_i(112,2,9,cmd,56,[ t('',107,56,0),t('Mensaje1',23,56,0),t(=,10,56,0),t('trim(',1,56,0),t('Mensaje1',23,56,0),t(')',4,56,0),t(+,5,56,0),t(''' ''',3,56,0),t(+,5,56,0),t('trim(',1,56,0),t('Link_sistema',23,56,0),t(')',4,56,0) ]).
b_line_i(113,2,9,cmd,56,[]).
b_line_i(114,2,9,cmd,56,[]).
b_line_i(115,2,9,cmd,56,[]).
b_line_i(116,2,9,cmd,56,[]).
b_line_i(117,2,9,cmd,56,[]).
b_line_i(118,2,9,cmd,56,[]).
b_line_i(119,2,9,cmd,56,[ t('',107,56,0),t('Prc_msg',23,56,0),t(=,10,56,0),t('''ENVIANDO MAIL BAJA BIEN DE USO''',3,56,0) ]).
b_line_i(120,2,9,cmd,56,[ t('',104,56,0),t(o(1,'PCOL001'),28,56,8),t('Prc_nro',23,56,17),t(',',7,56,26),t('1',3,56,27),t(',',7,56,29),t('Ahora',23,56,30),t(',',7,56,37),t(''' ''',3,120,38),t(',',7,56,42),t('Prc_msg',23,56,43) ]).
b_line_i(121,2,9,cmd,56,[ t('',104,56,0),t(o(1,'PMAIL_HTML_B'),28,56,3),t('''Intranet''',3,121,22),t(',',7,56,32),t('''intranet@sancorsalud.com.ar''',3,121,34),t(',',7,56,63),t('''intra860''',3,121,65),t(',',7,56,75),t('Husu_des',23,56,77),t(',',7,56,86),t('Hper_mail',23,56,88),t(',',7,56,98),t('''''',3,121,100),t(',',7,56,102),t('Asunto',23,56,104),t(',',7,56,111),t('Mensaje1',23,56,113),t(',',7,56,122),t('Webrwapp',23,56,124),t(',',7,56,133),t('Sdtattachs',23,56,135),t(',',7,56,146),t('''''',3,121,148) ]).
b_line_i(122,2,9,cmd,56,[ t('',111,56,0) ]).
b_line_i(123,2,9,cmd,56,[]).
b_line_i(124,2,9,cmd,56,[ t('',128,56,0) ]).
b_line_i(125,1,3,cmd,118,[]).
b_line_i(126,1,3,cmd,118,[]).
b_line_i(127,1,3,cmd,118,[ t('',107,118,0),t('Prc_sal',23,118,0),t(=,10,118,0),t('trim(',1,118,0),t('Nombre_reporte',23,118,0),t(')',4,118,0) ]).
b_line_i(128,1,3,cmd,118,[ t('',107,118,0),t('Ahora',23,118,0),t(=,10,118,0),t('now(',1,118,0),t(')',4,118,0) ]).
b_line_i(129,1,3,cmd,118,[ t('',107,118,0),t('Prc_msg',23,118,0),t(=,10,118,0),t('''PROCESO FINALIZADO CORRECTAMENTE.''',3,118,0) ]).
b_line_i(130,7,1,cmd,131,[ t('',121,130,0),t('ORDER',39,130,10),t(79,2,130,10) ]).
b_line_i(132,7,1,cmd,131,[ t('',107,131,0),t(158,2,131,0),t(=,10,131,0),t('2',3,131,0) ]).
b_line_i(133,7,1,cmd,131,[ t('',107,131,0),t(159,2,131,0),t(=,10,131,0),t('Prc_sal',23,131,0) ]).
b_line_i(134,7,1,cmd,131,[ t('',107,131,0),t(161,2,131,0),t(=,10,131,0),t('Prc_msg',23,131,0) ]).
b_line_i(135,7,1,cmd,131,[ t('',107,131,0),t(157,2,131,0),t(=,10,131,0),t('Ahora',23,131,0) ]).
b_line_i(136,7,1,cmd,131,[ t('',128,131,0) ]).
b_line_i(137,1,5,cmd,125,[]).
b_line_i(138,1,5,cmd,125,[ t('',143,125,0),t('''IDENTIFICADORES''',3,138,5) ]).
b_line_i(139,8,1,cmd,140,[ t('',121,139,0),t('ORDER',39,139,11),t(11,2,139,11),t(14,2,139,20) ]).
b_line_i(141,8,1,cmd,140,[ t('',107,140,0),t('Numeroidentificador',23,140,0),t(=,10,140,0),t('trim(',1,140,0),t(15,2,140,0),t(')',4,140,0) ]).
b_line_i(142,9,1,cmd,143,[ t('',121,142,0),t('ORDER',39,142,12),t(20,2,142,12) ]).
b_line_i(144,9,1,cmd,143,[ t('',107,143,0),t('Mensaje',23,143,0),t(=,10,143,0),t('trim(',1,143,0),t('Mensaje',23,143,0),t(')',4,143,0),t(+,5,143,0),t(''' -  ''',3,143,0),t(+,5,143,0),t('trim(',1,143,0),t(21,2,143,0),t(')',4,143,0),t(+,5,143,0),t(''': ''',3,143,0),t(+,5,143,0),t('trim(',1,143,0),t('Numeroidentificador',23,143,0),t(')',4,143,0),t(+,5,143,0),t('chr(',1,143,0),t('13',3,143,0),t(')',4,143,0) ]).
b_line_i(145,9,1,cmd,143,[ t('',128,143,0) ]).
b_line_i(146,8,3,cmd,144,[ t('',128,144,0) ]).
b_line_i(147,1,8,cmd,133,[ t('',144,133,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,54,'ExternalName','BUS_DES',d).
att_prop_i(2,54,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'FullName','BUS_DES',v).
att_prop_i(2,61,'ExternalName','BUS_RUD',d).
att_prop_i(2,61,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'FullName','BUS_RUD',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,58,'ExternalName','HARDWARE_DESCRIPCION',d).
att_prop_i(2,58,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','HARDWARE_DESCRIPCION',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,195,'ExternalName','TTBUS_UsuarioBaja',d).
att_prop_i(2,195,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'FullName','TTBUS_UsuarioBaja',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,79,'ExternalName','PRC_NRO',d).
att_prop_i(2,79,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName','PRC_NRO',v).
att_prop_i(2,157,'ExternalName','PRC_FIN',d).
att_prop_i(2,157,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,157,'EmptyAsNull','Yes',d).
att_prop_i(2,157,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,157,'AttRegEx','',d).
att_prop_i(2,157,'AttValidationFailedMsg','',d).
att_prop_i(2,157,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,157,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,157,'FullName','PRC_FIN',v).
att_prop_i(2,161,'ExternalName','PRC_MSG',d).
att_prop_i(2,161,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'FullName','PRC_MSG',v).
att_prop_i(2,159,'ExternalName','PRC_SAL',d).
att_prop_i(2,159,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,159,'EmptyAsNull','Yes',d).
att_prop_i(2,159,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,159,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,159,'AttRegEx','',d).
att_prop_i(2,159,'AttValidationFailedMsg','',d).
att_prop_i(2,159,'FullName','PRC_SAL',v).
att_prop_i(2,158,'ExternalName','PRC_EST',d).
att_prop_i(2,158,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,'AUTONUMBER','0',d).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','',d).
att_prop_i(2,158,'FullName','PRC_EST',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,198,'ExternalName','TTBUS7_RSR',d).
att_prop_i(2,198,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,198,'EmptyAsNull','Yes',d).
att_prop_i(2,198,'AUTONUMBER','0',d).
att_prop_i(2,198,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,198,'AttRegEx','',d).
att_prop_i(2,198,'AttValidationFailedMsg','',d).
att_prop_i(2,198,'FullName','TTBUS7_RSR',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
 
tbl_prop_i(2,24,'AllDirSuper',[ [ 541,[ 1 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ],[ 541,[ 1 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ],[ 541,[ 1 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 24,[ 1 ] ],[ 1,[ 17 ] ] ],v).
tbl_prop_i(2,541,'DirSubor',[ [ 24,[ 1 ] ],[ 1,[ 17 ] ] ],v).
tbl_prop_i(2,23,'DirSubor',[ [ 1,[ 10 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 1,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,24,'DirSuper',[ [ 541,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 544,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,198,'AllowNulls',n).
tbl_att_prop_i(2,544,35,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,24,8,'AllowNulls',n).
tbl_att_prop_i(2,24,1,'AllowNulls',n).
tbl_att_prop_i(2,24,3,'AllowNulls',n).
tbl_att_prop_i(2,24,4,'AllowNulls',n).
tbl_att_prop_i(2,24,54,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AUTONUMBER',y).
tbl_att_prop_i(2,23,58,'AllowNulls',n).
tbl_att_prop_i(2,541,1,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,4,157,'AllowNulls',n).
tbl_att_prop_i(2,4,158,'AllowNulls',n).
tbl_att_prop_i(2,4,159,'AllowNulls',n).
tbl_att_prop_i(2,4,161,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
 
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
a_alias_i(1,'BUS_RUB').
a_alias_i(61,'BUS_RUD').
a_alias_i(178,'BUS_AMO').
 
 
struct_dt_i([ 26,11,0 ],name,'SDTAttachs').
struct_dt_i([ 26,11,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,11,0 ],'ObjName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ObjDesc','SDT nombres Attachs mails').
struct_dt_i([ 26,11,0 ],'ExternalName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,11,0 ],collection,'True').
struct_dt_i([ 26,11,0 ],datatype,[ 26,11,13 ]).
struct_dt_i([ 26,11,13 ],name,'SDTAttachsItem').
struct_dt_i([ 26,11,13 ],namespace,'MarianoTesis.SDTAttachs').
struct_dt_i([ 26,11,0 ],fullname,'SDTAttachs').
struct_dt_i([ 26,11,13 ],fullname,'SDTAttachs.SDTAttachsItem').
 
struct_dt_elem_i([ 26,11,13 ],1,name,'Nombrearchivo').
struct_dt_elem_i([ 26,11,13 ],1,camelname,'NombreArchivo').
struct_dt_elem_i([ 26,11,13 ],1,length,50).
struct_dt_elem_i([ 26,11,13 ],1,decimals,0).
struct_dt_elem_i([ 26,11,13 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,11,13 ],1,pic,'').
struct_dt_elem_i([ 26,11,13 ],1,collection,'False').
struct_dt_elem_i([ 26,11,13 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,11,13 ],1,'XmlName','').
struct_dt_elem_i([ 26,11,13 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,11,13 ],1,soaptype,'').
struct_dt_elem_i([ 26,11,13 ],1,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
pgm_parm_i(proc,58,'PMAIL_HTML_B',[ [ char,50,0,0 ],[ char,50,0,0 ],[ char,20,0,0 ],[ svchar,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ vchar,1000,0,0 ],[ o(webwrapper),0,0,0 ],[ o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,0 ],[ char,70,0,0 ] ],[ [ 'SENDER_NAME',inout,[] ],[ 'SENDER_ADDRESS',inout,[] ],[ 'PASSWORD',inout,[] ],[ 'DestinatarioNom',inout,[] ],[ 'DIR_MAIL',inout,[] ],[ 'CC_MAIL',inout,[] ],[ 'ASUNTO',inout,[] ],[ 'MENSAJE',inout,[] ],[ 'WEBWRAPP',inout,[] ],[ 'SDTAttachs',inout,[] ],[ 'Errmsg',inout,[] ] ]).
pgm_parm_i(proc,57,'PTBUS038',[ [ char,16,0,0 ],[ svchar,100,0,0 ] ],[ [ 'USUARIO',in,[] ],[ 'MAIL',out,[] ] ]).
pgm_parm_i(proc,56,'PCOL001',[ [ int,10,0,0 ],[ int,1,0,0 ],[ dtime,8,5,0 ],[ char,100,0,0 ],[ char,75,0,0 ] ],[ [ 'PRC_NRO',inout,[] ],[ 'PRC_EST',inout,[] ],[ 'PRC_FIN',inout,[] ],[ 'PRC_SAL',inout,[] ],[ 'PRC_MSG',inout,[] ] ]).
 
pgm_main_info_i(proc,59,'PTBUS004_B_1',[ 15,'APTBUS004_B_1','Mail de baja de bien de uso a responsables de sistemas relacionados','','','','CLINE' ]).
 
 
 
 
 
optimize_i(5,0,[ maxrows(1) ]).
optimize_i(6,0,[ maxrows(1) ]).
 
 
