spec_i([ proc,43,'Listado de Movimientos de Bienes de Uso','PTBUS013',78,spa,'10_1_5-42940' ]).
 
struct_i(6,1,[ 'Ttbus_estado' ],[]).
struct_i(10,6,[ 25 ],[]).
struct_i(9,6,[ 24 ],[]).
struct_i(8,6,[ 49 ],[]).
struct_i(7,6,[ 48 ],[]).
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(5,3,[],[]).
struct_i(4,3,[ 35 ],[]).
 
level_i(6,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,24,49,48,22,47,45,46,26,50 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(10,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(9,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(8,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],48,33 ] ] ],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 1,one ],[ 549,one ] ],[],[],[ [ [ 2,1,549 ],[ 35,14,37,29,16,43,12,15,23,11 ] ] ],[ [ [ 2,1,549 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(4,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
 
tw_i(6,[]).
tw_i(10,[]).
tw_i(9,[]).
tw_i(8,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(7,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(3,[ [ 1,[ [ 2,11,11 ] ] ],[ 549,[ [ 1,37,33 ] ] ] ]).
tw_i(5,[]).
tw_i(4,[]).
 
lwi_i(6,[ [ c([ t(22,2),t(=,10),t('Ttbus2_idbien',23) ],[ 22 ]) ] ]).
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(3,[ [ c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(5,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(4,[ [] ]).
 
cond_constraint_i(3,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('0',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(6,[ [ [ 5,25 ],[ 5,24 ],[ 5,49 ],[ 5,48 ],[ 5,22 ],[ 5,47 ],[ 5,45 ],[ 5,46 ],[ 5,26 ],[ 5,50 ] ] ]).
ta_i(10,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(9,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(8,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(7,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(3,[ [ [ 549,35 ],[ 2,14 ],[ 1,37 ],[ 1,29 ],[ 1,16 ],[ 1,43 ],[ 1,12 ],[ 2,15 ],[ 1,23 ],[ 2,11 ] ] ]).
ta_i(5,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(4,[ [ [ 7,33 ] ] ]).
 
las_i(6,[ [ 25,24,49,48,22,47,45,46,26,50 ] ]).
las_i(10,[ [ 6,7 ] ]).
las_i(9,[ [ 6,7 ] ]).
las_i(8,[ [ 33,34 ] ]).
las_i(7,[ [ 33,34 ] ]).
las_i(3,[ [ 35,14,37,29,16,43,12,15,23,11 ] ]).
las_i(5,[ [ 26,22,24,25 ] ]).
las_i(4,[ [ 33 ] ]).
 
lac_i(6,[ [] ]).
lac_i(10,[ [] ]).
lac_i(9,[ [] ]).
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Movimientos de Bienes de Uso')).
rule_i(0,prop('ObjName','PTBUS013')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario','Ttbus7_pos','Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus7_pos',inout ],[ 'Ttbus7_codresp',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(5,5,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(6,3,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(7,3,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(8,3,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(9,7,t,7,[],[ [ [ [],48,33 ] ],'ITTBUS007',[] ]).
a_i(10,7,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(11,8,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(12,8,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(13,9,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(14,10,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(15,6,t,5,[],[ [],'ITTBUS002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Ttbus_codposicion').
v_i(t,o,4,33).
v_i(t,i,5,[]).
v_i(t,o,5,26).
v_i(t,o,5,22).
v_i(t,o,5,24).
v_i(t,o,5,25).
v_i(t,i,6,[]).
v_i(t,o,6,14).
v_i(t,o,6,15).
v_i(t,o,6,11).
v_i(r,i,7,11).
v_i(r,o,7,37).
v_i(r,o,7,29).
v_i(r,o,7,16).
v_i(r,o,7,43).
v_i(r,o,7,12).
v_i(r,o,7,23).
v_i(r,i,8,37).
v_i(r,o,8,35).
v_i(t,i,9,48).
v_i(t,o,9,33).
v_i(r,i,10,33).
v_i(r,o,10,34).
v_i(t,i,11,49).
v_i(t,o,11,33).
v_i(r,i,12,33).
v_i(r,o,12,34).
v_i(t,i,13,24).
v_i(t,o,13,6).
v_i(t,o,13,7).
v_i(t,i,14,25).
v_i(t,o,14,6).
v_i(t,o,14,7).
v_i(t,i,15,[]).
v_i(t,o,15,25).
v_i(t,o,15,24).
v_i(t,o,15,49).
v_i(t,o,15,48).
v_i(t,o,15,22).
v_i(t,o,15,47).
v_i(t,o,15,45).
v_i(t,o,15,46).
v_i(t,o,15,26).
v_i(t,o,15,50).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',64 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',63 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(50,[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'Motivo de Cancelación','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',54 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',53 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',52 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',51 ]).
attri_i('Tttbus_descripcion',[ tTTBUS_Descripcion,svchar,50,0,'@!',0,'t TTBUS_ Descripcion','',50 ]).
attri_i('Tttbus_motivobaja',[ tTTBUS_MotivoBaja,svchar,50,0,'@!',0,'t TTBUS_ Motivo Baja','',49 ]).
attri_i('Ttbus_fechabaja',[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Baja','',48 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',47 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',46 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',45 ]).
attri_i('Motivo_baja',[ motivo_baja,int,4,0,'ZZZ9',0,motivo_baja,'',44 ]).
attri_i('Fecha_baja',[ fecha_baja,char,10,0,'',0,fecha_baja,'',43 ]).
attri_i('Lbl_motbaja',[ lbl_MotBaja,char,20,0,'',0,'lbl_ Mot Baja','',42 ]).
attri_i('Lbl_fecbaja',[ lbl_fecBaja,char,15,0,'',0,'lbl_fec Baja','',41 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',40 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',39 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',37 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',36 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',35 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',34 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',33 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',32 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',31 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',30 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',29 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',28 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',25 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',24 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',23 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',22 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',21 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',20 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',19 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',18 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',17 ]).
attri_i('Lbl_motivobaja',[ lbl_motivoBaja,char,30,0,'',0,'lbl_motivo Baja','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,12,23,29,37,16,43 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(549,[ 'TTBUS007',[ 37,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,50,22,48,24,45,49,25,46,26,47 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(549,[ 'ITTBUS007',u,[ 37 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(10,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(9,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(8,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(7,0,0,[ [ [ 33,2,48,= ] ],one ]).
start_i(4,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(9,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(8,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(7,0,0,[ [ [ t(33,2),t(=,10),t(48,23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
map_i(549,a,37,[ 'TTBUS7_Pos' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 33 ],[ [ 33,35 ],[ 33 ],[] ]).
break_i(5,nvg,3,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,23,15,12,43,16,29,37 ],[ 37,14 ],[] ]).
break_i(7,nvg,6,[ 33 ],[ [ 33,34 ],[ 33,48 ],[] ]).
break_i(8,nvg,6,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(9,nvg,6,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(10,nvg,6,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(6,nvg,1,[],[ [ 50,26,46,45,47 ],[ 22 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,10).
b_group_i(1,3,lit,0,11,8).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,13,13).
b_group_i(3,2,nvg,4,21,21).
b_group_i(4,1,lit,0,27,27).
b_group_i(3,3,lit,0,33,20).
b_group_i(3,4,nvg,5,30,30).
b_group_i(5,1,lit,0,36,36).
b_group_i(3,5,lit,0,46,31).
b_group_i(1,5,lit,0,52,49).
b_group_i(1,6,lit,0,55,53).
b_group_i(1,7,nvg,6,82,82).
b_group_i(6,1,lit,0,92,92).
b_group_i(6,2,nvg,7,86,86).
b_group_i(7,1,lit,0,96,96).
b_group_i(6,3,lit,0,99,96).
b_group_i(6,4,nvg,8,90,90).
b_group_i(8,1,lit,0,100,100).
b_group_i(6,5,lit,0,103,100).
b_group_i(6,6,nvg,9,96,96).
b_group_i(9,1,lit,0,106,106).
b_group_i(6,7,lit,0,109,104).
b_group_i(6,8,nvg,10,100,100).
b_group_i(10,1,lit,0,110,110).
b_group_i(6,9,lit,0,113,114).
b_group_i(1,8,lit,0,143,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3,3,57) ]).
b_line_i([ 4,5 ],2,1,line,9,[ t(' ',3,5,0) ]).
b_line_i(5,2,1,cmd,10,[ t('',122,10,0) ]).
b_line_i(6,1,3,cmd,8,[]).
b_line_i(7,3,1,cmd,13,[ t('',121,7,0),t('ORDER',39,7,10),t(11,2,7,10) ]).
b_line_i(10,3,1,cmd,13,[ t('',107,13,0),t('Ttbus_codposicion',23,13,0),t(=,10,13,0),t(37,2,13,0) ]).
b_line_i(11,3,1,cmd,13,[ t('',107,13,0),t('Ttbus_alquilado',23,13,0),t(=,10,13,0),t(29,2,13,0) ]).
b_line_i(12,3,1,cmd,13,[ t('',107,13,0),t('Ttbus_fechabaja',23,13,0),t(=,10,13,0),t(16,2,13,0) ]).
b_line_i(13,3,1,cmd,13,[ t('',107,13,0),t('Tttbus_motivobaja',23,13,0),t(=,10,13,0),t(43,2,13,0) ]).
b_line_i(14,3,1,cmd,13,[ t('',107,13,0),t('Ttbus_id',23,13,0),t(=,10,13,0),t(11,2,13,0) ]).
b_line_i(15,3,1,cmd,13,[ t('',107,13,0),t('Tttbus_descripcion',23,13,0),t(=,10,13,0),t(12,2,13,0) ]).
b_line_i(16,3,1,cmd,13,[ t('',107,13,0),t('Numeroidentificador',23,13,0),t(=,10,13,0),t(15,2,13,0) ]).
b_line_i(17,3,1,cmd,13,[]).
b_line_i(18,3,1,cmd,13,[]).
b_line_i(19,3,1,cmd,13,[ t('',109,13,0),t('trim(',1,19,21),t('Ttbus7_codresp',23,13,5),t(')',4,13,27),t(<>,10,13,29),t('''''',3,19,32) ]).
b_line_i(20,3,1,cmd,13,[ t('',109,13,0),t(23,2,13,6),t(=,10,13,19),t('1',3,13,21) ]).
b_line_i(21,4,1,cmd,27,[ t('',121,21,0),t('ORDER',39,21,13),t(33,2,21,13) ]).
b_line_i(23,4,1,cmd,27,[]).
b_line_i(24,4,1,cmd,27,[ t('',109,27,0),t(35,2,27,8),t(=,10,27,23),t('Ttbus7_codresp',23,27,25) ]).
b_line_i(25,4,1,cmd,27,[ t('',145,27,0),t('''INFORME''',3,25,9) ]).
b_line_i(26,4,1,cmd,27,[ t('',111,27,0) ]).
b_line_i(27,4,1,cmd,27,[ t('',128,27,0) ]).
b_line_i(28,3,3,cmd,20,[ t('',110,20,0) ]).
b_line_i(29,3,3,cmd,20,[]).
b_line_i(30,5,1,cmd,36,[ t('',121,30,0) ]).
b_line_i(33,5,1,cmd,36,[ t('',152,36,0) ]).
b_line_i(34,5,1,cmd,36,[ t('',153,36,0),t(24,2,36,11),t(=,10,36,28),t('Ttbus7_codresp',23,36,30) ]).
b_line_i(35,5,1,cmd,36,[ t('',145,36,0),t('''INFORME''',3,35,10) ]).
b_line_i(36,5,1,cmd,36,[]).
b_line_i(37,5,1,cmd,36,[ t('',153,36,0),t(25,2,36,11),t(=,10,36,28),t('Ttbus7_codresp',23,36,30) ]).
b_line_i(38,5,1,cmd,36,[ t('',145,36,0),t('''INFORME''',3,38,10) ]).
b_line_i(39,5,1,cmd,36,[ t('',154,36,0) ]).
b_line_i(40,5,1,cmd,36,[ t('',128,36,0) ]).
b_line_i(41,3,5,cmd,31,[ t('',111,31,0) ]).
b_line_i(42,3,5,cmd,31,[ t('',110,31,0) ]).
b_line_i(43,3,5,cmd,31,[ t('',145,31,0),t('''INFORME''',3,43,6) ]).
b_line_i(44,3,5,cmd,31,[ t('',111,31,0) ]).
b_line_i(45,3,5,cmd,31,[]).
b_line_i(46,3,5,cmd,31,[ t('',128,31,0) ]).
b_line_i(47,1,5,cmd,48,[]).
b_line_i(48,1,5,cmd,48,[]).
b_line_i(49,1,5,cmd,48,[ t('',143,48,0),t('''INFORME''',3,49,5) ]).
b_line_i(50,1,6,cmd,48,[]).
b_line_i(51,1,6,cmd,48,[]).
b_line_i(52,1,6,cmd,48,[ t('',107,48,0),t('Band',23,48,0),t(=,10,48,0),t('0',3,48,0) ]).
b_line_i(53,1,6,cmd,48,[ t('',104,48,0),t(o(1,'PTBUS007'),28,48,2),t('Band',23,48,17),t(',',7,48,22),t('Ttbus_id',23,48,24),t(',',7,48,33),t('Usuario',23,48,35) ]).
b_line_i(54,1,6,cmd,48,[]).
b_line_i(55,1,6,cmd,48,[ t('',109,48,0),t('Band',23,48,5),t(=,10,48,11),t('1',3,48,13) ]).
b_line_i(56,1,6,cmd,48,[]).
b_line_i(57,1,6,cmd,48,[ t('',107,48,0),t('Ttbus_descripcion',23,48,0),t(=,10,48,0),t('Tttbus_descripcion',23,48,0) ]).
b_line_i(58,1,6,cmd,48,[]).
b_line_i(59,1,6,cmd,48,[ t('',152,48,0) ]).
b_line_i(60,1,6,cmd,48,[ t('',153,48,0),t('Ttbus_alquilado',23,48,9),t(=,10,48,26),t('1',3,48,28) ]).
b_line_i(61,1,6,cmd,48,[ t('',107,48,0),t('Alquilado',23,48,0),t(=,10,48,0),t('''SI''',3,48,0) ]).
b_line_i(62,1,6,cmd,48,[ t('',153,48,0),t('Ttbus_alquilado',23,48,9),t(=,10,48,26),t('0',3,48,28) ]).
b_line_i(63,1,6,cmd,48,[ t('',107,48,0),t('Alquilado',23,48,0),t(=,10,48,0),t('''NO''',3,48,0) ]).
b_line_i(64,1,6,cmd,48,[ t('',154,48,0) ]).
b_line_i(65,1,6,cmd,48,[]).
b_line_i(66,1,6,cmd,48,[ t('',109,48,0),t('.NOT.',8,48,6),t('null(',1,48,12),t('Ttbus_fechabaja',23,48,18),t(')',4,48,34) ]).
b_line_i(67,1,6,cmd,48,[ t('',107,48,0),t('Lbl_fecbaja',23,48,0),t(=,10,48,0),t('''Fecha Baja:''',3,48,0) ]).
b_line_i(68,1,6,cmd,48,[ t('',107,48,0),t('Lbl_motbaja',23,48,0),t(=,10,48,0),t('''Motivo Baja:''',3,48,0) ]).
b_line_i(69,1,6,cmd,48,[ t('',107,48,0),t('Fecha_baja',23,48,0),t(=,10,48,0),t('dtoc(',1,48,0),t('Ttbus_fechabaja',23,48,0),t(')',4,48,0) ]).
b_line_i(70,1,6,cmd,48,[ t('',107,48,0),t('Ttbus_motivobaja',23,48,0),t(=,10,48,0),t('Tttbus_motivobaja',23,48,0) ]).
b_line_i(71,1,6,cmd,48,[ t('',110,48,0) ]).
b_line_i(72,1,6,cmd,48,[ t('',107,48,0),t('Lbl_fecbaja',23,48,0),t(=,10,48,0),t('''''',3,48,0) ]).
b_line_i(73,1,6,cmd,48,[ t('',107,48,0),t('Lbl_motbaja',23,48,0),t(=,10,48,0),t('''''',3,48,0) ]).
b_line_i(74,1,6,cmd,48,[ t('',107,48,0),t('Fecha_baja',23,48,0),t(=,10,48,0),t('''''',3,48,0) ]).
b_line_i(75,1,6,cmd,48,[ t('',107,48,0),t('Ttbus_motivobaja',23,48,0),t(=,10,48,0),t('''''',3,48,0) ]).
b_line_i(76,1,6,cmd,48,[ t('',111,48,0) ]).
b_line_i(77,1,6,cmd,48,[]).
b_line_i(78,1,6,cmd,48,[ t('',107,48,0),t('Ttbus2_idbien',23,48,0),t(=,10,48,0),t('Ttbus_id',23,48,0) ]).
b_line_i(79,1,6,cmd,48,[]).
b_line_i(80,1,6,pb,48,[ t('Subtitulos',29,48,9) ]).
b_line_i([ 80,0 ],1,6,line,48,[ t('Nº Bien',3,0,1),t('Ttbus_id',23,0,11),t('Descripción',3,0,52),t('Ttbus_descripcion',23,0,67) ]).
b_line_i([ 80,1 ],1,6,line,49,[ t('Nº Etiqueta',3,1,1),t('Numeroidentificador',23,1,11),t('Lbl_fecbaja',23,1,52),t('Fecha_baja',23,1,67) ]).
b_line_i([ 80,2 ],1,6,line,50,[ t('Alquilado',3,2,1),t('Alquilado',23,2,11),t('Lbl_motbaja',23,2,52),t('Ttbus_motivobaja',23,2,67) ]).
b_line_i([ 80,4 ],1,6,line,52,[ t('Posición Envío:',3,4,1),t('Posición Recepción:',3,4,34),t('Datos del Movimiento',3,4,67) ]).
b_line_i(81,1,6,cmd,53,[]).
b_line_i(82,6,1,cmd,92,[ t('',121,82,0) ]).
b_line_i(84,6,1,cmd,92,[]).
b_line_i(85,6,1,cmd,92,[]).
b_line_i(86,7,1,cmd,96,[ t('',121,86,0),t('ORDER',39,86,13),t(33,2,86,13) ]).
b_line_i(88,7,1,cmd,96,[ t('',107,96,0),t('Dttbus7_des',23,96,0),t(=,10,96,0),t(34,2,96,0) ]).
b_line_i(89,7,1,cmd,96,[ t('',128,96,0) ]).
b_line_i(90,8,1,cmd,100,[ t('',121,90,0),t('ORDER',39,90,13),t(33,2,90,13) ]).
b_line_i(92,8,1,cmd,100,[ t('',107,100,0),t('Httbus7_des',23,100,0),t(=,10,100,0),t(34,2,100,0) ]).
b_line_i(93,8,1,cmd,100,[ t('',128,100,0) ]).
b_line_i(94,6,5,cmd,100,[]).
b_line_i(95,6,5,cmd,100,[]).
b_line_i(96,9,1,cmd,106,[ t('',121,96,0),t('ORDER',39,96,13),t(6,2,96,13) ]).
b_line_i(98,9,1,cmd,106,[ t('',107,106,0),t('Dusu_des',23,106,0),t(=,10,106,0),t(7,2,106,0) ]).
b_line_i(99,9,1,cmd,106,[ t('',128,106,0) ]).
b_line_i(100,10,1,cmd,110,[ t('',121,100,0),t('ORDER',39,100,13),t(6,2,100,13) ]).
b_line_i(102,10,1,cmd,110,[ t('',107,110,0),t('Husu_des',23,110,0),t(=,10,110,0),t(7,2,110,0) ]).
b_line_i(103,10,1,cmd,110,[ t('',128,110,0) ]).
b_line_i(104,6,9,cmd,108,[]).
b_line_i(105,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_motivoenvio',23,108,0),t(=,10,108,0),t(47,2,108,0) ]).
b_line_i(106,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_fechaenvio',23,108,0),t(=,10,108,0),t(45,2,108,0) ]).
b_line_i(107,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_fecharecepcion',23,108,0),t(=,10,108,0),t(46,2,108,0) ]).
b_line_i(108,6,9,cmd,108,[]).
b_line_i(109,6,9,cmd,108,[]).
b_line_i(110,6,9,cmd,108,[ t('',152,108,0) ]).
b_line_i(111,6,9,cmd,108,[ t('',153,108,0),t(26,2,108,10),t(=,10,108,29),t('1',3,108,31) ]).
b_line_i(112,6,9,cmd,108,[ t('',107,108,0),t('Estado',23,108,0),t(=,10,108,0),t('''NO FINALIZADO''',3,108,0) ]).
b_line_i(113,6,9,cmd,108,[ t('',107,108,0),t('Lbl_motivobaja',23,108,0),t(=,10,108,0),t('''''',3,108,0) ]).
b_line_i(114,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_motivocancelacion',23,108,0),t(=,10,108,0),t('''''',3,108,0) ]).
b_line_i(115,6,9,cmd,108,[]).
b_line_i(116,6,9,cmd,108,[ t('',153,108,0),t(26,2,108,10),t(=,10,108,29),t('2',3,108,31) ]).
b_line_i(117,6,9,cmd,108,[ t('',107,108,0),t('Estado',23,108,0),t(=,10,108,0),t('''FINALIZADO''',3,108,0) ]).
b_line_i(118,6,9,cmd,108,[ t('',107,108,0),t('Lbl_motivobaja',23,108,0),t(=,10,108,0),t('''''',3,108,0) ]).
b_line_i(119,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_motivocancelacion',23,108,0),t(=,10,108,0),t('''''',3,108,0) ]).
b_line_i(120,6,9,cmd,108,[]).
b_line_i(121,6,9,cmd,108,[ t('',153,108,0),t(26,2,108,10),t(=,10,108,29),t('3',3,108,31) ]).
b_line_i(122,6,9,cmd,108,[ t('',107,108,0),t('Estado',23,108,0),t(=,10,108,0),t('''CANCELADO''',3,108,0) ]).
b_line_i(123,6,9,cmd,108,[ t('',107,108,0),t('Lbl_motivobaja',23,108,0),t(=,10,108,0),t('''Motivo Cancelación:''',3,108,0) ]).
b_line_i(124,6,9,cmd,108,[ t('',107,108,0),t('Ttbus2_motivocancelacion',23,108,0),t(=,10,108,0),t(50,2,108,0) ]).
b_line_i(125,6,9,cmd,108,[ t('',154,108,0) ]).
b_line_i(126,6,9,cmd,108,[]).
b_line_i(127,6,9,pb,108,[ t('Detalle',29,108,10) ]).
b_line_i([ 127,0 ],6,9,line,108,[ t('Dttbus7_des',23,0,1),t('Httbus7_des',23,0,34),t('Resp. Envío:',3,0,67),t('Dusu_des',23,0,85),t('Fecha Envío:',3,0,124),t('Ttbus2_fechaenvio',23,0,138) ]).
b_line_i([ 127,1 ],6,9,line,109,[ t('Resp. Recepción:',3,1,67),t('Husu_des',23,1,85),t('Fecha Recepción:',3,1,124),t('Ttbus2_fecharecepcion',23,1,138) ]).
b_line_i([ 127,2 ],6,9,line,110,[ t('Motivo Envío:',3,2,67),t('Ttbus2_motivoenvio',23,2,85) ]).
b_line_i([ 127,3 ],6,9,line,111,[ t('Estado Envío:',3,3,67),t('Estado',23,3,85) ]).
b_line_i([ 127,4 ],6,9,line,112,[ t('Lbl_motivobaja',23,4,67),t('Ttbus2_motivocancelacion',23,4,85) ]).
b_line_i([ 127,5 ],6,9,line,113,[ t(' ',3,5,0) ]).
b_line_i(128,6,9,cmd,114,[ t('',128,114,0) ]).
b_line_i(129,1,8,cmd,105,[ t('',111,105,0) ]).
b_line_i(130,1,8,cmd,105,[]).
b_line_i(131,1,8,pb,105,[ t('Separador',29,105,8) ]).
b_line_i([ 131,0 ],1,8,line,105,[ t(' ',3,0,0) ]).
b_line_i(132,1,8,cmd,106,[]).
b_line_i(133,1,8,cmd,106,[ t('',144,106,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(31,4,t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(400,50,774,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb')),[ ctlname('Gxreportimage1'),rect(0,0,183,83) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,1169,98),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,80,rect(15),[ rect(8,84,1133,84),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(2),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(7,80,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,0,47,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,80,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,0,426,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,80,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,33,54,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(52,80,t('Datos del Movimiento',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(475,67,582,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(37,80,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,134,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,80,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(475,0,736,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(21,80,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(83,33,141,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(39,80,t('Posición Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(8,67,87,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(41,80,t('Posición Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(242,67,345,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(62,80,t('Lbl_fecbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,17,446,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_fecbaja'),ctrltype(edit,62),ispwd(0),gxcolor([]) ]).
lit_i(63,80,t('Lbl_motbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,33,472,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_motbaja'),ctrltype(edit,63),ispwd(0),gxcolor([]) ]).
lit_i(64,80,t('Fecha_baja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,17,528,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&fecha_baja'),ctrltype(edit,64),ispwd(0),gxcolor([]) ]).
lit_i(65,80,t('Ttbus_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,33,736,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_motivobaja'),ctrltype(edit,65),ispwd(0),gxcolor([]) ]).
lit_i(67,80,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,17,65,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel17'),gxcolor([]) ]).
lit_i(68,80,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(83,17,225,32),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,68),ispwd(0),gxcolor([]) ]).
lit_i(60,80,window,[ title('Text'),rect(0,0,1169,85),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(40,127,t('Resp. Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,0,542,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(42,127,t('Resp. Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,17,566,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(48,127,t('Motivo Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,33,546,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(49,127,t('Fecha Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(868,0,937,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(51,127,rect(51),[ rect(475,83,1133,83),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(53,127,t('Fecha Recepción:',3),[ font('Microsoft Sans Serif',8,[]),rect(868,17,961,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(55,127,t('Estado Envío:',3),[ font('Microsoft Sans Serif',8,[]),rect(475,50,547,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(57,127,t('Lbl_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,67,592,82),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&lbl_motivobaja'),ctrltype(edit,57),ispwd(0),gxcolor([]) ]).
lit_i(43,127,t('Dttbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,233,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&dttbus7_des'),ctrltype(edit,43),ispwd(0),gxcolor([]) ]).
lit_i(45,127,t('Httbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(242,0,467,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&httbus7_des'),ctrltype(edit,45),ispwd(0),gxcolor([]) ]).
lit_i(44,127,t('Dusu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,0,861,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&dusu_des'),ctrltype(edit,44),ispwd(0),gxcolor([]) ]).
lit_i(46,127,t('Husu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(600,17,861,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&husu_des'),ctrltype(edit,46),ispwd(0),gxcolor([]) ]).
lit_i(47,127,t('Ttbus2_motivoenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(600,33,1122,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivoenvio'),ctrltype(edit,47),ispwd(0),gxcolor([]) ]).
lit_i(56,127,t('Estado',23),[ font('Microsoft Sans Serif',8,[]),rect(600,50,757,65),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&estado'),ctrltype(edit,56),ispwd(0),gxcolor([]) ]).
lit_i(59,127,t('Ttbus2_motivocancelacion',23),[ font('Microsoft Sans Serif',8,[]),rect(600,67,1122,82),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivocancelacion'),ctrltype(edit,59),ispwd(0),gxcolor([]) ]).
lit_i(50,127,t('Ttbus2_fechaenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(968,0,1061,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fechaenvio'),ctrltype(edit,50),ispwd(0),gxcolor([]) ]).
lit_i(61,127,t('Ttbus2_fecharecepcion',23),[ font('Microsoft Sans Serif',8,[]),rect(968,17,1048,32),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_fecharecepcion'),ctrltype(edit,61),ispwd(0),gxcolor([]) ]).
lit_i(2,127,window,[ title('Text'),rect(0,0,1169,89),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(73,131,rect(73),[ rect(8,5,1133,15),outstyle(single),fill,back(rgb(192,192,192)),fore(rgb(255,255,255)),border(1),ctlname('Gxreportrectangle1'),gxcolor([]) ]).
lit_i(69,131,window,[ title('Text'),rect(0,0,1169,24),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,62,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,63,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,64,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,68,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,57,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,43,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,45,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,44,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,46,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,47,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,56,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,59,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(127,61,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,50,'ExternalName','TTBUS2_MotivoCancelacion',d).
att_prop_i(2,50,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','TTBUS2_MotivoCancelacion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,549,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,549,37,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(37,'TTBUS_CodPosicion').
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,43,'PTBUS013',[ 15,'APTBUS013','Listado de Movimientos de Bienes de Uso','','','','HTTP' ]).
 
 
 
 
 
 
 
