spec_i([ proc,50,'Listado de Bienes de Uso y sus Identificadores (en excel)','PTBUS016_2',78,spa,'10_1_5-42940' ]).
 
struct_i(5,1,[ 'Ttbus_estado' ],[]).
struct_i(6,5,[ 21 ],[]).
struct_i(2,1,[ 'Ttbus_estado' ],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[ 35 ],[]).
 
level_i(5,[ 2,[ [ 2,many ],[ 550,one ] ],[],[],[ [ [ 2,550 ],[ 21,11,15,14 ] ] ],[ [ [ 2,550 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus2_idbien',11 ] ] ],[] ]).
level_i(6,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 20 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[ 6,[ [ [],'Ididentificador',20 ] ] ],[] ]).
level_i(2,[ 1,[ [ 1,many ],[ 549,one ] ],[],[],[ [ [ 1,549 ],[ 35,37,29,12,23,11 ] ] ],[ [ [ 1,549 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
 
tw_i(5,[ [ 550,[ [ 2,14,20 ] ] ] ]).
tw_i(6,[]).
tw_i(2,[ [ 549,[ [ 1,37,33 ] ] ] ]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(5,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(4,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('0',3) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(5,[ [ [ 550,21 ],[ 2,11 ],[ 2,15 ],[ 2,14 ] ] ]).
ta_i(6,[ [ [ 6,20 ] ] ]).
ta_i(2,[ [ [ 549,35 ],[ 1,37 ],[ 1,29 ],[ 1,12 ],[ 1,23 ],[ 1,11 ] ] ]).
ta_i(4,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(3,[ [ [ 7,33 ] ] ]).
 
las_i(5,[ [ 21,11,15,14 ] ]).
las_i(6,[ [ 20 ] ]).
las_i(2,[ [ 35,37,29,12,23,11 ] ]).
las_i(4,[ [ 26,22,24,25 ] ]).
las_i(3,[ [ 33 ] ]).
 
lac_i(5,[ [] ]).
lac_i(6,[ [] ]).
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Time',2,2,'systime(')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Bienes de Uso y sus Identificadores (en excel)')).
rule_i(0,prop('ObjName','PTBUS016_2')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Usuario','Ttbus7_pos','Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Ttbus7_pos',inout ],[ 'Ttbus7_codresp',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(4,4,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(5,2,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(6,2,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(7,6,t,6,[],[ [ [ [],'Ididentificador',20 ] ],'ITTBUS005',[] ]).
a_i(8,5,t,2,[],[ [ [ [],'Ttbus2_idbien',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(9,5,r,550,[],[ [ [ 2,14,20 ] ],'ITTBUS005',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Time').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Ttbus_codposicion').
v_i(t,o,3,33).
v_i(t,i,4,[]).
v_i(t,o,4,26).
v_i(t,o,4,22).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,i,5,[]).
v_i(t,o,5,37).
v_i(t,o,5,29).
v_i(t,o,5,12).
v_i(t,o,5,23).
v_i(t,o,5,11).
v_i(r,i,6,37).
v_i(r,o,6,35).
v_i(t,i,7,'Ididentificador').
v_i(t,o,7,20).
v_i(t,i,8,'Ttbus2_idbien').
v_i(t,o,8,11).
v_i(t,o,8,15).
v_i(t,o,8,14).
v_i(r,i,9,14).
v_i(r,o,9,21).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',64 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',58 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',57 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',56 ]).
attri_i('Fila',[ 'FILA',int,8,0,'ZZZZZZZ9',0,'FILA','',55 ]).
attri_i('Planilla_excel',[ planilla_excel,o(exceldoc),4,0,'',0,planilla_excel,'',54 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',53 ]).
attri_i('Ttbus5_descidentificador',[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'TTBUS5_ Desc Identificador','',52 ]).
attri_i('Ididentificador',[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',51 ]).
attri_i('Tttbus_descripcion',[ tTTBUS_Descripcion,svchar,50,0,'@!',0,'t TTBUS_ Descripcion','',50 ]).
attri_i('Tttbus_motivobaja',[ tTTBUS_MotivoBaja,svchar,50,0,'@!',0,'t TTBUS_ Motivo Baja','',49 ]).
attri_i('Ttbus_fechabaja',[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Baja','',48 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',47 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',46 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',45 ]).
attri_i('Motivo_baja',[ motivo_baja,int,4,0,'ZZZ9',0,motivo_baja,'',44 ]).
attri_i('Fecha_baja',[ fecha_baja,char,10,0,'',0,fecha_baja,'',43 ]).
attri_i('Lbl_motbaja',[ lbl_MotBaja,char,20,0,'',0,'lbl_ Mot Baja','',42 ]).
attri_i('Lbl_fecbaja',[ lbl_fecBaja,char,15,0,'',0,'lbl_fec Baja','',41 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',40 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',39 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',37 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',36 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',35 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',34 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',33 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',32 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',31 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',30 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',29 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',28 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',25 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',24 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',23 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',22 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',21 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',20 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',19 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',18 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',17 ]).
attri_i('Lbl_motivobaja',[ lbl_motivoBaja,char,30,0,'',0,'lbl_motivo Baja','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,23,29,37 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(549,[ 'TTBUS007',[ 37,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(6,[ 'TTBUS005',[ 20 ],'Maestro de Identificadores','TTBUS005' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(550,[ 'TTBUS005',[ 14,21 ],'Maestro de Identificadores','TTBUS005' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(549,[ 'ITTBUS007',u,[ 37 ],'ITTBUS007' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(550,[ 'ITTBUS005',u,[ 14 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(5,0,0,[ [ [ 11,23,'Ttbus2_idbien',= ] ],many ]).
start_i(6,0,0,[ [ [ 20,23,'Ididentificador',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus2_idbien',23) ] ] ]).
end_i(6,0,0,[ [ [ t(20,2),t(=,10),t('Ididentificador',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
map_i(550,a,14,[ 'TTBUS5_IdIdentificador' ]).
map_i(549,a,37,[ 'TTBUS7_Pos' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,35 ],[ 33 ],[] ]).
break_i(4,nvg,2,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(2,nvg,1,[ 11 ],[ [ 11,23,12,29,37 ],[ 37 ],[] ]).
break_i(6,nvg,5,[ 20 ],[ [ 20,21 ],[ 20 ],[] ]).
break_i(5,nvg,1,[ 11,14 ],[ [ 11,14,15 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,30,30).
b_group_i(2,1,lit,0,31,31).
b_group_i(2,2,nvg,3,40,40).
b_group_i(3,1,lit,0,41,41).
b_group_i(2,3,lit,0,47,38).
b_group_i(2,4,nvg,4,49,49).
b_group_i(4,1,lit,0,50,50).
b_group_i(2,5,lit,0,60,49).
b_group_i(1,3,lit,0,66,73).
b_group_i(1,4,lit,0,74,36).
b_group_i(1,5,nvg,5,97,97).
b_group_i(5,1,lit,0,98,98).
b_group_i(5,2,nvg,6,104,104).
b_group_i(6,1,lit,0,105,105).
b_group_i(5,3,lit,0,108,102).
b_group_i(1,6,lit,0,113,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('''PlanillaBienesIdentificadores_''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''.xls''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,4,1),t('open(',1,4,17) ],31,4,1),t('Nombre_reporte',23,0,23),t(')',4,0,38) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,5,1),t('clear(',1,5,17) ],31,5,1),t(')',4,0,24) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,6,1),t('selectsheet(',1,6,17) ],31,6,1),t('''Sheet1''',3,6,30),t(')',4,0,38) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,7,1),t('renamesheet(',1,7,17) ],31,7,1),t('''Datos Planilla''',3,7,30),t(')',4,0,46) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,8,1),t('selectsheet(',1,8,17) ],31,8,1),t('''Datos Planilla''',3,8,30),t(')',4,0,46) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,cmd,0,[]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''TRAZABILIDAD DE BIENES DE USO''',3,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('14',3,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Underline',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''PLANILLA DE BIENES DE USO Y SUS IDENTIFICADORES''',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('12',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',107,0,0),t('Fila',23,0,0),t(=,10,0,0),t('4',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Nº Bien''',3,0,0) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Descripción''',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Alquilado''',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Tipo Identificador''',3,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Código de Identificador''',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,0,0),t('Fila',23,0,0),t(=,10,0,0),t('Fila',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,2,1,cmd,31,[ t('',121,30,0),t('ORDER',39,30,10),t(11,2,30,10) ]).
b_line_i(32,2,1,cmd,31,[ t('',107,31,0),t('Ttbus_codposicion',23,31,0),t(=,10,31,0),t(37,2,31,0) ]).
b_line_i(33,2,1,cmd,31,[ t('',107,31,0),t('Ttbus_alquilado',23,31,0),t(=,10,31,0),t(29,2,31,0) ]).
b_line_i(34,2,1,cmd,31,[ t('',107,31,0),t('Ttbus_id',23,31,0),t(=,10,31,0),t(11,2,31,0) ]).
b_line_i(35,2,1,cmd,31,[ t('',107,31,0),t('Tttbus_descripcion',23,31,0),t(=,10,31,0),t(12,2,31,0) ]).
b_line_i(36,2,1,cmd,31,[]).
b_line_i(37,2,1,cmd,31,[]).
b_line_i(38,2,1,cmd,31,[ t('',109,31,0),t('trim(',1,38,21),t('Ttbus7_codresp',23,31,5),t(')',4,31,27),t(<>,10,31,29),t('''''',3,38,32) ]).
b_line_i(39,2,1,cmd,31,[ t('',109,31,0),t(23,2,31,6),t(=,10,31,19),t('1',3,31,21) ]).
b_line_i(40,3,1,cmd,41,[ t('',121,40,0),t('ORDER',39,40,13),t(33,2,40,13) ]).
b_line_i(42,3,1,cmd,41,[]).
b_line_i(43,3,1,cmd,41,[ t('',109,41,0),t(35,2,41,8),t(=,10,41,23),t('Ttbus7_codresp',23,41,25) ]).
b_line_i(44,3,1,cmd,41,[ t('',145,41,0),t('''INFORME''',3,44,9) ]).
b_line_i(45,3,1,cmd,41,[ t('',111,41,0) ]).
b_line_i(46,3,1,cmd,41,[ t('',128,41,0) ]).
b_line_i(47,2,3,cmd,38,[ t('',110,38,0) ]).
b_line_i(48,2,3,cmd,38,[]).
b_line_i(49,4,1,cmd,50,[ t('',121,49,0) ]).
b_line_i(52,4,1,cmd,50,[ t('',152,50,0) ]).
b_line_i(53,4,1,cmd,50,[ t('',153,50,0),t(24,2,50,11),t(=,10,50,28),t('Ttbus7_codresp',23,50,30) ]).
b_line_i(54,4,1,cmd,50,[ t('',145,50,0),t('''INFORME''',3,54,10) ]).
b_line_i(55,4,1,cmd,50,[]).
b_line_i(56,4,1,cmd,50,[ t('',153,50,0),t(25,2,50,11),t(=,10,50,28),t('Ttbus7_codresp',23,50,30) ]).
b_line_i(57,4,1,cmd,50,[ t('',145,50,0),t('''INFORME''',3,57,10) ]).
b_line_i(58,4,1,cmd,50,[ t('',154,50,0) ]).
b_line_i(59,4,1,cmd,50,[ t('',128,50,0) ]).
b_line_i(60,2,5,cmd,49,[ t('',111,49,0) ]).
b_line_i(61,2,5,cmd,49,[ t('',110,49,0) ]).
b_line_i(62,2,5,cmd,49,[ t('',145,49,0),t('''INFORME''',3,62,6) ]).
b_line_i(63,2,5,cmd,49,[ t('',111,49,0) ]).
b_line_i(64,2,5,cmd,49,[]).
b_line_i(65,2,5,cmd,49,[ t('',128,49,0) ]).
b_line_i(66,1,3,cmd,36,[]).
b_line_i(67,1,3,cmd,36,[ t('',107,36,0),t([ t('Planilla_excel',23,67,1),t('save(',1,67,17) ],31,67,1),t(')',4,36,23) ]).
b_line_i(68,1,3,cmd,36,[ t('',107,36,0),t([ t('Planilla_excel',23,68,1),t('close(',1,68,17) ],31,68,1),t(')',4,36,24) ]).
b_line_i(69,1,3,cmd,36,[]).
b_line_i(70,1,3,cmd,36,[ t('',171,36,0),t('Nombre_reporte',23,36,6) ]).
b_line_i(71,1,3,cmd,36,[]).
b_line_i(72,1,3,cmd,36,[]).
b_line_i(73,1,3,cmd,36,[ t('',143,36,0),t('''INFORME''',3,73,5) ]).
b_line_i(74,1,4,cmd,36,[]).
b_line_i(75,1,4,cmd,36,[]).
b_line_i(76,1,4,cmd,36,[ t('',107,36,0),t('Band',23,36,0),t(=,10,36,0),t('0',3,36,0) ]).
b_line_i(77,1,4,cmd,36,[ t('',104,36,0),t(o(1,'PTBUS007'),28,36,2),t('Band',23,36,17),t(',',7,36,22),t('Ttbus_id',23,36,24),t(',',7,36,33),t('Usuario',23,36,35) ]).
b_line_i(78,1,4,cmd,36,[]).
b_line_i(79,1,4,cmd,36,[ t('',109,36,0),t('Band',23,36,5),t(=,10,36,11),t('1',3,36,13) ]).
b_line_i(80,1,4,cmd,36,[]).
b_line_i(81,1,4,cmd,36,[ t('',107,36,0),t('Ttbus_descripcion',23,36,0),t(=,10,36,0),t('Tttbus_descripcion',23,36,0) ]).
b_line_i(82,1,4,cmd,36,[]).
b_line_i(83,1,4,cmd,36,[ t('',152,36,0) ]).
b_line_i(84,1,4,cmd,36,[ t('',153,36,0),t('Ttbus_alquilado',23,36,9),t(=,10,36,26),t('1',3,36,28) ]).
b_line_i(85,1,4,cmd,36,[ t('',107,36,0),t('Alquilado',23,36,0),t(=,10,36,0),t('''SI''',3,36,0) ]).
b_line_i(86,1,4,cmd,36,[ t('',153,36,0),t('Ttbus_alquilado',23,36,9),t(=,10,36,26),t('0',3,36,28) ]).
b_line_i(87,1,4,cmd,36,[ t('',107,36,0),t('Alquilado',23,36,0),t(=,10,36,0),t('''NO''',3,36,0) ]).
b_line_i(88,1,4,cmd,36,[ t('',154,36,0) ]).
b_line_i(89,1,4,cmd,36,[]).
b_line_i(90,1,4,cmd,36,[ t('',107,36,0),t('Ttbus2_idbien',23,36,0),t(=,10,36,0),t('Ttbus_id',23,36,0) ]).
b_line_i(91,1,4,cmd,36,[]).
b_line_i(92,1,4,cmd,36,[ t('',107,36,0),t([ t('Planilla_excel',23,36,0),[ t('cells(',1,36,0),t('Fila',23,36,0),t(',',7,36,0),t('1',3,36,0),t(')',4,36,0) ],t('Number',3,36,0) ],29,36,0),t(=,10,36,0),t('Ttbus_id',23,36,0) ]).
b_line_i(93,1,4,cmd,36,[ t('',107,36,0),t([ t('Planilla_excel',23,36,0),[ t('cells(',1,36,0),t('Fila',23,36,0),t(',',7,36,0),t('2',3,36,0),t(')',4,36,0) ],t('Text',3,36,0) ],29,36,0),t(=,10,36,0),t('Ttbus_descripcion',23,36,0) ]).
b_line_i(94,1,4,cmd,36,[ t('',107,36,0),t([ t('Planilla_excel',23,36,0),[ t('cells(',1,36,0),t('Fila',23,36,0),t(',',7,36,0),t('3',3,36,0),t(')',4,36,0) ],t('Text',3,36,0) ],29,36,0),t(=,10,36,0),t('Alquilado',23,36,0) ]).
b_line_i(95,1,4,cmd,36,[]).
b_line_i(96,1,4,cmd,36,[]).
b_line_i(97,5,1,cmd,98,[ t('',121,97,0),t('ORDER',39,97,12),t(11,2,97,12),t(14,2,97,21) ]).
b_line_i(99,5,1,cmd,98,[ t('',107,98,0),t('Ididentificador',23,98,0),t(=,10,98,0),t(14,2,98,0) ]).
b_line_i(100,5,1,cmd,98,[ t('',107,98,0),t('Numeroidentificador',23,98,0),t(=,10,98,0),t('trim(',1,98,0),t(15,2,98,0),t(')',4,98,0) ]).
b_line_i(101,5,1,cmd,98,[]).
b_line_i(102,5,1,cmd,98,[ t('',107,98,0),t('Ttbus5_descidentificador',23,98,0),t(=,10,98,0),t('''''',3,98,0) ]).
b_line_i(103,5,1,cmd,98,[]).
b_line_i(104,6,1,cmd,105,[ t('',121,104,0),t('ORDER',39,104,13),t(20,2,104,13) ]).
b_line_i(106,6,1,cmd,105,[ t('',107,105,0),t('Ttbus5_descidentificador',23,105,0),t(=,10,105,0),t('trim(',1,105,0),t(21,2,105,0),t(')',4,105,0) ]).
b_line_i(107,6,1,cmd,105,[ t('',128,105,0) ]).
b_line_i(108,5,3,cmd,102,[]).
b_line_i(109,5,3,cmd,102,[ t('',107,102,0),t([ t('Planilla_excel',23,102,0),[ t('cells(',1,102,0),t('Fila',23,102,0),t(',',7,102,0),t('4',3,102,0),t(')',4,102,0) ],t('Text',3,102,0) ],29,102,0),t(=,10,102,0),t('Ttbus5_descidentificador',23,102,0) ]).
b_line_i(110,5,3,cmd,102,[ t('',107,102,0),t([ t('Planilla_excel',23,102,0),[ t('cells(',1,102,0),t('Fila',23,102,0),t(',',7,102,0),t('5',3,102,0),t(')',4,102,0) ],t('Text',3,102,0) ],29,102,0),t(=,10,102,0),t('Numeroidentificador',23,102,0) ]).
b_line_i(111,5,3,cmd,102,[ t('',107,102,0),t('Fila',23,102,0),t(=,10,102,0),t('Fila',23,102,0),t(+,5,102,0),t('1',3,102,0) ]).
b_line_i(112,5,3,cmd,102,[ t('',128,102,0) ]).
b_line_i(113,1,6,cmd,52,[ t('',107,52,0),t('Fila',23,52,0),t(=,10,52,0),t('Fila',23,52,0),t(+,5,52,0),t('1',3,52,0) ]).
b_line_i(114,1,6,cmd,52,[ t('',111,52,0) ]).
b_line_i(115,1,6,cmd,52,[ t('',144,52,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',14112,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 550,[ 14 ] ],[ 1,[ 11 ] ] ],v).
tbl_prop_i(2,550,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 549,[ 37 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 550,[ 14 ] ],[ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,549,37,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,550,14,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(37,'TTBUS_CodPosicion').
a_alias_i(14,'IdIdentificador').
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,50,'PTBUS016_2',[ 15,'APTBUS016_2','Listado de Bienes de Uso y sus Identificadores (en excel)','','','','HTTP' ]).
 
 
 
 
 
 
 
