spec_i([ proc,69,'Alta masiva de bienes de uso (trazabilidad)','PTBUS150',78,spa,'10_1_5-42940' ]).
 
struct_i(7,1,[ 'Ttbus_estado' ],[]).
struct_i(6,1,[ 'Ttbus_estado' ],[]).
struct_i(5,1,[ 'Ttbus_estado' ],[]).
struct_i(4,1,[ 'Ttbus_estado' ],[]).
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(2,1,[ 'Ttbus_estado' ],[]).
 
level_i(7,[ 24,[ [ 24,many ] ],[],[],[ [ [ 24 ],[ 4,3,1,8,103 ] ] ],[ [ [ 24 ],[] ] ],[ 8,1,3,4 ],'IBUS000',[ 24,[ [ [],'Bus_emp',8 ],[ [],'Bus_rub',1 ],[ [],'Bus_cod',3 ],[ [],'Bus_par',4 ] ] ],[] ]).
level_i(6,[ 23,[ [ 23,many ] ],[],[],[ [ [ 23 ],[ 10,104 ] ] ],[ [ [ 23 ],[] ] ],[ 10 ],'IHARDWARE',[ 23,[ [ [],'Hardware_id',10 ] ] ],[] ]).
level_i(5,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 115,114,113,112,111,110,109,108,107,106,105 ] ] ],[ [ [ 11 ],[] ] ],[ 105,106 ],'ITTBUS003',[],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 77,87,47,26,46,25,49,45,24,48,22,50,52 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(3,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 15,14,11 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 196,195,43,16,42,41,76,75,74,17,38,37,29,73,30,27,23,13,10,4,3,1,8,12,11 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
 
tw_i(7,[]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
 
ta_i(7,[ [ [ 24,4 ],[ 24,3 ],[ 24,1 ],[ 24,8 ],[ 24,103 ] ] ]).
ta_i(6,[ [ [ 23,10 ],[ 23,104 ] ] ]).
ta_i(5,[ [ [ 11,115 ],[ 11,114 ],[ 11,113 ],[ 11,112 ],[ 11,111 ],[ 11,110 ],[ 11,109 ],[ 11,108 ],[ 11,107 ],[ 11,106 ],[ 11,105 ] ] ]).
ta_i(4,[ [ [ 5,77 ],[ 5,87 ],[ 5,47 ],[ 5,26 ],[ 5,46 ],[ 5,25 ],[ 5,49 ],[ 5,45 ],[ 5,24 ],[ 5,48 ],[ 5,22 ],[ 5,50 ],[ 5,52 ] ] ]).
ta_i(3,[ [ [ 2,15 ],[ 2,14 ],[ 2,11 ] ] ]).
ta_i(2,[ [ [ 1,196 ],[ 1,195 ],[ 1,43 ],[ 1,16 ],[ 1,42 ],[ 1,41 ],[ 1,76 ],[ 1,75 ],[ 1,74 ],[ 1,17 ],[ 1,38 ],[ 1,37 ],[ 1,29 ],[ 1,73 ],[ 1,30 ],[ 1,27 ],[ 1,23 ],[ 1,13 ],[ 1,10 ],[ 1,4 ],[ 1,3 ],[ 1,1 ],[ 1,8 ],[ 1,12 ],[ 1,11 ] ] ]).
 
las_i(7,[ [ 4,3,1,8,103 ] ]).
las_i(6,[ [ 10,104 ] ]).
las_i(5,[ [ 115,114,113,112,111,110,109,108,107,106,105 ] ]).
las_i(4,[ [ 77,87,47,26,46,25,49,45,24,48,22,50,52 ] ]).
las_i(3,[ [ 15,14,11 ] ]).
las_i(2,[ [ 196,195,43,16,42,41,76,75,74,17,38,37,29,73,30,27,23,13,10,4,3,1,8,12,11 ] ]).
 
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Alta masiva de bienes de uso (trazabilidad)')).
rule_i(0,prop('ObjName','PTBUS150')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(3,3,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(4,4,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(5,5,t,11,[],[ [],'ITTBUS003',[] ]).
a_i(6,6,t,23,[],[ [ [ [],'Hardware_id',10 ] ],'IHARDWARE',[] ]).
a_i(7,7,t,24,[],[ [ [ [],'Bus_emp',8 ],[ [],'Bus_rub',1 ],[ [],'Bus_cod',3 ],[ [],'Bus_par',4 ] ],'IBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,196).
v_i(t,o,2,195).
v_i(t,o,2,43).
v_i(t,o,2,16).
v_i(t,o,2,42).
v_i(t,o,2,41).
v_i(t,o,2,76).
v_i(t,o,2,75).
v_i(t,o,2,74).
v_i(t,o,2,17).
v_i(t,o,2,38).
v_i(t,o,2,37).
v_i(t,o,2,29).
v_i(t,o,2,73).
v_i(t,o,2,30).
v_i(t,o,2,27).
v_i(t,o,2,23).
v_i(t,o,2,13).
v_i(t,o,2,10).
v_i(t,o,2,4).
v_i(t,o,2,3).
v_i(t,o,2,1).
v_i(t,o,2,8).
v_i(t,o,2,12).
v_i(t,o,2,11).
v_i(t,i,3,[]).
v_i(t,o,3,15).
v_i(t,o,3,14).
v_i(t,o,3,11).
v_i(t,i,4,[]).
v_i(t,o,4,77).
v_i(t,o,4,87).
v_i(t,o,4,47).
v_i(t,o,4,26).
v_i(t,o,4,46).
v_i(t,o,4,25).
v_i(t,o,4,49).
v_i(t,o,4,45).
v_i(t,o,4,24).
v_i(t,o,4,48).
v_i(t,o,4,22).
v_i(t,o,4,50).
v_i(t,o,4,52).
v_i(t,i,5,[]).
v_i(t,o,5,115).
v_i(t,o,5,114).
v_i(t,o,5,113).
v_i(t,o,5,112).
v_i(t,o,5,111).
v_i(t,o,5,110).
v_i(t,o,5,109).
v_i(t,o,5,108).
v_i(t,o,5,107).
v_i(t,o,5,106).
v_i(t,o,5,105).
v_i(t,i,6,'Hardware_id').
v_i(t,o,6,10).
v_i(t,o,6,104).
v_i(t,i,7,'Bus_emp').
v_i(t,i,7,'Bus_rub').
v_i(t,i,7,'Bus_cod').
v_i(t,i,7,'Bus_par').
v_i(t,o,7,4).
v_i(t,o,7,3).
v_i(t,o,7,1).
v_i(t,o,7,8).
v_i(t,o,7,103).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',37 ]).
attri_i(30,[ 'TTBUS_DesProveedor',char,30,0,'',0,'Desc. Proveedor','',0 ]).
attri_i(74,[ 'TTBUS_ContDocu',int,8,0,'ZZZZZZZ9',0,'Último número de documentación','',0 ]).
attri_i(41,[ 'TTBUS_Empresa',int,1,0,'9',0,'Código de Empresa','',0 ]).
attri_i(42,[ 'TTBUS_NroSerie',svchar,20,0,'',0,'Número de Serie','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(195,[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'Usuario que da la Baja','',0 ]).
attri_i(196,[ 'TTBUS_MaquinaBaja',char,20,0,'',0,'Estación de Trabajo donde se da la baja','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(50,[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'Motivo de Cancelación','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i(103,[ 'BUS_IDT',int,8,0,'ZZZZZZZ9',0,'ID EN TRAZABILIDAD DE BIENES DE USO','',0 ]).
attri_i(104,[ 'HDW_IDT',int,8,0,'ZZZZZZZ9',0,'ID EN TRAZABILIDAD DE BIENES DE USO','',0 ]).
attri_i(105,[ 'TTBUS3_IdBien',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(106,[ 'TTBUS3_NroAsoc',int,8,0,'ZZZZZZZ9',0,'Nro. de asociación','',0 ]).
attri_i(107,[ 'TTBUS3_Sist',int,2,0,'Z9',0,'Sistema que realiza la asociación','',0 ]).
attri_i(108,[ 'TTBUS3_HdwId',int,4,0,'ZZZ9',0,'Id de hardware','',0 ]).
attri_i(109,[ 'TTBUS3_BusEmp',char,1,0,'',0,'Cód. empresa','',0 ]).
attri_i(110,[ 'TTBUS3_BusRub',int,4,0,'ZZZ9',0,'Cód. de rubro','',0 ]).
attri_i(111,[ 'TTBUS3_BusCod',int,4,0,'ZZZ9',0,'Cód. de bien en contabilidad','',0 ]).
attri_i(112,[ 'TTBUS3_BusPar',int,2,0,'Z9',0,'Nro. de partida','',0 ]).
attri_i(113,[ 'TTBUS3_Usuario',char,16,0,'',0,'Usuario que realiza la asociación','',0 ]).
attri_i(114,[ 'TTBUS3_FechaAsoc',dtime,10,5,'99/99/9999 99:99',0,'Fecha y hora de asociación','',0 ]).
attri_i(115,[ 'TTBUS3_MaquinaAsoc',char,20,0,'',0,'Máquina donde se hace la asociación','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(73,[ 'TTBUS_CucProveedor',int,8,0,'ZZZZZZZ9',0,'Nro. Cursograma Proveedor','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(17,[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'Cód. Rubro del bien','',0 ]).
attri_i(75,[ 'TTBUS_UsuarioAlta',char,15,0,'',0,'Usuario que da de alta el bien de uso','',0 ]).
attri_i(76,[ 'TTBUS_MaquinaAlta',char,20,0,'',0,'Máquina donde se da de alta el bien','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',34 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',33 ]).
attri_i('Ididentificador',[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',32 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',31 ]).
attri_i('Ttbus_maquinaalta',[ 'TTBUS_MaquinaAlta',char,20,0,'',0,'TTBUS_ Maquina Alta','',30 ]).
attri_i('Ttbus_usuarioalta',[ 'TTBUS_UsuarioAlta',char,15,0,'',0,'TTBUS_ Usuario Alta','',29 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',28 ]).
attri_i('Ttbus_desposicion',[ 'TTBUS_DesPosicion',char,50,0,'',0,'TTBUS_ Des Posicion','',27 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',26 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',25 ]).
attri_i('Ttbus_cucproveedor',[ 'TTBUS_CucProveedor',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Cuc Proveedor','',24 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',23 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',22 ]).
attri_i('Ttbus_fechacarga',[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Carga','',21 ]).
attri_i('Hardware_id',[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'HARDWARE_ ID','',20 ]).
attri_i('Bus_par',[ 'BUS_PAR',int,2,0,'Z9',0,'BUS_ PAR','',19 ]).
attri_i('Bus_cod',[ 'BUS_COD',int,4,0,'ZZZ9',0,'BUS_ COD','',18 ]).
attri_i('Bus_rub',[ 'BUS_RUB',int,4,0,'ZZZ9',0,'BUS_ RUB','',17 ]).
attri_i('Bus_emp',[ 'BUS_EMP',char,1,0,!,0,'BUS_ EMP','',16 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',15 ]).
attri_i('Des',[ des,char,100,0,'',0,des,'',14 ]).
attri_i('Cod',[ cod,int,4,0,'ZZZ9',0,cod,'',13 ]).
attri_i('Id_trazabilidad',[ id_trazabilidad,int,8,0,'ZZZZZZZ9',0,id_trazabilidad,'',12 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',11 ]).
attri_i('Fila',[ 'FILA',int,8,0,'ZZZZZZZ9',0,'FILA','',10 ]).
attri_i('Planilla',[ 'Planilla',o(exceldoc),4,0,'',0,'Planilla','',9 ]).
attri_i('Nombre_archivo',[ 'NOMBRE_ARCHIVO',char,100,0,'',0,'NOMBRE_ ARCHIVO','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,12,8,1,3,4,10,13,23,27,30,73,29,37,38,17,74,75,76,41,42,16,43,195,196 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
table_i(5,[ 'TTBUS002',[ 52,50,22,48,24,45,49,25,46,26,47,87,77 ],' T1452','TTBUS002' ]).
table_i(11,[ 'TTBUS003',[ 105,106,107,108,109,110,111,112,113,114,115 ],'Historial de Asociaciones de Bienes de Uso','TTBUS003' ]).
table_i(23,[ 'HARDWARE',[ 10,104 ],'HARDWARE','HARDWARE' ]).
table_i(24,[ 'BUS000',[ 8,1,3,4,103 ],'BUS000','BUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(11,[ 'ITTBUS003',u,[ 105,106 ],'ITTBUS003' ]).
index_i(23,[ 'IHARDWARE',u,[ 10 ],'IHARDWARE' ]).
index_i(24,[ 'IBUS000',u,[ 8,1,3,4 ],'IBUS000' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,1,i,[ [ 12,8,1,3,4,10,13,23,27,73,29,37,38,17,75,76 ],[],'ITTBUS000',[ [ [],11,11 ] ] ]).
upd_i(3,2,i,[ [ 11,14,15 ],[],'ITTBUS000IDENTIFICADORES',[ [ [],11,11 ],[ [],14,14 ] ] ]).
upd_i(4,5,i,[ [ 22,48,24,45,49,25,46,26,47,87 ],[],'ITTBUS002',[ [ [],52,52 ] ] ]).
upd_i(5,11,i,[ [ 105,106,107,108,109,110,111,112,113,114,115 ],[],'ITTBUS003',[ [ [],105,105 ],[ [],106,106 ] ] ]).
upd_i(6,23,u,[ [ 104 ],[],'IHARDWARE',[] ]).
upd_i(7,24,u,[ [ 103 ],[],'IBUS000',[] ]).
 
 
 
start_i(7,0,0,[ [ [ 8,23,'Bus_emp',= ],[ 1,23,'Bus_rub',= ],[ 3,23,'Bus_cod',= ],[ 4,23,'Bus_par',= ] ],one ]).
start_i(6,0,0,[ [ [ 10,23,'Hardware_id',= ] ],one ]).
 
end_i(7,0,0,[ [ [ t(8,2),t(=,10),t('Bus_emp',23) ],[ t(1,2),t(=,10),t('Bus_rub',23) ],[ t(3,2),t(=,10),t('Bus_cod',23) ],[ t(4,2),t(=,10),t('Bus_par',23) ] ] ]).
end_i(6,0,0,[ [ [ t(10,2),t(=,10),t('Hardware_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,ins,1,[],[ [ 76,75,17,38,37,29,73,27,23,13,10,4,3,1,8,12 ],[],[] ]).
break_i(3,ins,1,[],[ [ 15,14,11 ],[],[] ]).
break_i(4,ins,1,[],[ [ 87,47,26,46,25,49,45,24,48,22 ],[],[] ]).
break_i(5,ins,1,[],[ [ 115,114,113,112,111,110,109,108,107,106,105 ],[],[] ]).
break_i(6,nvg,1,[ 10 ],[ [ 10,104 ],[ 10 ],[] ]).
break_i(7,nvg,1,[ 8,1,3,4 ],[ [ 8,1,3,4,103 ],[ 8,1,3,4 ],[] ]).
break_i(1,rpt,0,[],[ [ 11 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,ins,2,54,54).
b_group_i(2,1,lit,0,55,55).
b_group_i(1,3,lit,0,72,18).
b_group_i(1,4,ins,3,75,75).
b_group_i(3,1,lit,0,76,76).
b_group_i(1,5,lit,0,80,23).
b_group_i(1,6,ins,4,84,84).
b_group_i(4,1,lit,0,85,85).
b_group_i(1,7,lit,0,96,35).
b_group_i(1,8,ins,5,100,100).
b_group_i(5,1,lit,0,101,101).
b_group_i(1,9,lit,0,113,48).
b_group_i(1,10,nvg,6,115,115).
b_group_i(6,1,lit,0,116,116).
b_group_i(1,11,lit,0,119,52).
b_group_i(1,12,nvg,7,121,121).
b_group_i(7,1,lit,0,122,122).
b_group_i(1,13,lit,0,128,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Nombre_archivo',23,0,0),t(=,10,0,0),t('''C:\inetpub\wwwroot\rpt\Importar_Trazabilidad.xls''',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla',23,3,1),t('open(',1,3,11) ],31,3,1),t('Nombre_archivo',23,0,17),t(')',4,0,32) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Fila',23,0,0),t(=,10,0,0),t('2',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[ t('',109,0,0),t([ t('Planilla',23,7,4),t('Errcode',3,7,14) ],29,7,14),t(<>,10,0,22),t('0',3,0,25) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t('Cod',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),t('Errcode',3,0,0) ],29,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Des',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),t('Errdescription',3,0,0) ],29,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[]).
b_line_i(17,1,1,cmd,0,[]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[]).
b_line_i(21,1,1,cmd,0,[]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',114,0,0),t([ t('Planilla',23,32,11),[ t('cells(',1,32,21),t('Fila',23,32,28),t(',',7,32,33),t('1',3,32,34),t(')',4,32,35) ],t('Text',3,32,37) ],29,32,37),t(<>,10,0,42),t('''''',3,32,45) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_descripcion',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,0,0),t('Bus_emp',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,0,0),t('Bus_rub',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,0,0),t('Bus_cod',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,0,0),t('Bus_par',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,0,0),t('Hardware_id',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_fechacarga',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Date',3,0,0) ],29,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_estado',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_codproveedor',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(43,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_cucproveedor',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(44,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_alquilado',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(45,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_codposicion',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(46,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_desposicion',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(47,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_rubrobien',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('14',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(48,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_usuarioalta',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('15',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(49,1,1,cmd,0,[ t('',107,0,0),t('Ttbus_maquinaalta',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('16',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(50,1,1,cmd,0,[ t('',107,0,0),t('Ididentificador',23,0,0),t(=,10,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('17',3,0,0),t(')',4,0,0) ],t('Number',3,0,0) ],29,0,0) ]).
b_line_i(51,1,1,cmd,0,[ t('',107,0,0),t('Numeroidentificador',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t([ t('Planilla',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('18',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(')',4,0,0) ]).
b_line_i(52,1,1,cmd,0,[]).
b_line_i(53,1,1,cmd,0,[]).
b_line_i(54,2,1,cmd,55,[ t('',117,54,0) ]).
b_line_i(55,2,1,cmd,55,[ t('',107,55,0),t(12,2,55,0),t(=,10,55,0),t('Ttbus_descripcion',23,55,0) ]).
b_line_i(56,2,1,cmd,55,[ t('',107,55,0),t(8,2,55,0),t(=,10,55,0),t('Bus_emp',23,55,0) ]).
b_line_i(57,2,1,cmd,55,[ t('',107,55,0),t(1,2,55,0),t(=,10,55,0),t('Bus_rub',23,55,0) ]).
b_line_i(58,2,1,cmd,55,[ t('',107,55,0),t(3,2,55,0),t(=,10,55,0),t('Bus_cod',23,55,0) ]).
b_line_i(59,2,1,cmd,55,[ t('',107,55,0),t(4,2,55,0),t(=,10,55,0),t('Bus_par',23,55,0) ]).
b_line_i(60,2,1,cmd,55,[ t('',107,55,0),t(10,2,55,0),t(=,10,55,0),t('Hardware_id',23,55,0) ]).
b_line_i(61,2,1,cmd,55,[ t('',107,55,0),t(13,2,55,0),t(=,10,55,0),t('Ttbus_fechacarga',23,55,0) ]).
b_line_i(62,2,1,cmd,55,[ t('',107,55,0),t(23,2,55,0),t(=,10,55,0),t('Ttbus_estado',23,55,0) ]).
b_line_i(63,2,1,cmd,55,[ t('',107,55,0),t(27,2,55,0),t(=,10,55,0),t('Ttbus_codproveedor',23,55,0) ]).
b_line_i(64,2,1,cmd,55,[ t('',107,55,0),t(73,2,55,0),t(=,10,55,0),t('Ttbus_cucproveedor',23,55,0) ]).
b_line_i(65,2,1,cmd,55,[ t('',107,55,0),t(29,2,55,0),t(=,10,55,0),t('Ttbus_alquilado',23,55,0) ]).
b_line_i(66,2,1,cmd,55,[ t('',107,55,0),t(37,2,55,0),t(=,10,55,0),t('Ttbus_codposicion',23,55,0) ]).
b_line_i(67,2,1,cmd,55,[ t('',107,55,0),t(38,2,55,0),t(=,10,55,0),t('Ttbus_desposicion',23,55,0) ]).
b_line_i(68,2,1,cmd,55,[ t('',107,55,0),t(17,2,55,0),t(=,10,55,0),t('Ttbus_rubrobien',23,55,0) ]).
b_line_i(69,2,1,cmd,55,[ t('',107,55,0),t(75,2,55,0),t(=,10,55,0),t('Ttbus_usuarioalta',23,55,0) ]).
b_line_i(70,2,1,cmd,55,[ t('',107,55,0),t(76,2,55,0),t(=,10,55,0),t('Ttbus_maquinaalta',23,55,0) ]).
b_line_i(71,2,1,cmd,55,[ t('',127,55,0) ]).
b_line_i(72,1,3,cmd,18,[ t('',107,18,0),t('Ttbus_id',23,18,0),t(=,10,18,0),t(11,2,18,0) ]).
b_line_i(73,1,3,cmd,18,[]).
b_line_i(74,1,3,cmd,18,[]).
b_line_i(75,3,1,cmd,76,[ t('',117,75,0) ]).
b_line_i(76,3,1,cmd,76,[ t('',107,76,0),t(11,2,76,0),t(=,10,76,0),t('Ttbus_id',23,76,0) ]).
b_line_i(77,3,1,cmd,76,[ t('',107,76,0),t(14,2,76,0),t(=,10,76,0),t('Ididentificador',23,76,0) ]).
b_line_i(78,3,1,cmd,76,[ t('',107,76,0),t(15,2,76,0),t(=,10,76,0),t('Numeroidentificador',23,76,0) ]).
b_line_i(79,3,1,cmd,76,[ t('',127,76,0) ]).
b_line_i(80,1,5,cmd,23,[]).
b_line_i(81,1,5,cmd,23,[]).
b_line_i(82,1,5,cmd,23,[]).
b_line_i(83,1,5,cmd,23,[]).
b_line_i(84,4,1,cmd,85,[ t('',117,84,0) ]).
b_line_i(85,4,1,cmd,85,[ t('',107,85,0),t(22,2,85,0),t(=,10,85,0),t('Ttbus_id',23,85,0) ]).
b_line_i(86,4,1,cmd,85,[ t('',107,85,0),t(48,2,85,0),t(=,10,85,0),t('0',3,85,0) ]).
b_line_i(87,4,1,cmd,85,[ t('',107,85,0),t(24,2,85,0),t(=,10,85,0),t('Ttbus_usuarioalta',23,85,0) ]).
b_line_i(88,4,1,cmd,85,[ t('',107,85,0),t(45,2,85,0),t(=,10,85,0),t('Ttbus_fechacarga',23,85,0) ]).
b_line_i(89,4,1,cmd,85,[ t('',107,85,0),t(49,2,85,0),t(=,10,85,0),t('Ttbus_codposicion',23,85,0) ]).
b_line_i(90,4,1,cmd,85,[ t('',107,85,0),t(25,2,85,0),t(=,10,85,0),t('Ttbus_usuarioalta',23,85,0) ]).
b_line_i(91,4,1,cmd,85,[ t('',107,85,0),t(46,2,85,0),t(=,10,85,0),t('Ttbus_fechacarga',23,85,0) ]).
b_line_i(92,4,1,cmd,85,[ t('',107,85,0),t(26,2,85,0),t(=,10,85,0),t('2',3,85,0) ]).
b_line_i(93,4,1,cmd,85,[ t('',107,85,0),t(47,2,85,0),t(=,10,85,0),t('''''',3,85,0) ]).
b_line_i(94,4,1,cmd,85,[ t('',107,85,0),t(87,2,85,0),t(=,10,85,0),t('''INGRESO DEL BIEN AL SISTEMA''',3,85,0) ]).
b_line_i(95,4,1,cmd,85,[ t('',127,85,0) ]).
b_line_i(96,1,7,cmd,35,[]).
b_line_i(97,1,7,cmd,35,[]).
b_line_i(98,1,7,cmd,35,[]).
b_line_i(99,1,7,cmd,35,[]).
b_line_i(100,5,1,cmd,101,[ t('',117,100,0) ]).
b_line_i(101,5,1,cmd,101,[ t('',107,101,0),t(105,2,101,0),t(=,10,101,0),t('Ttbus_id',23,101,0) ]).
b_line_i(102,5,1,cmd,101,[ t('',107,101,0),t(106,2,101,0),t(=,10,101,0),t('1',3,101,0) ]).
b_line_i(103,5,1,cmd,101,[ t('',107,101,0),t(107,2,101,0),t(=,10,101,0),t('1',3,101,0) ]).
b_line_i(104,5,1,cmd,101,[ t('',107,101,0),t(108,2,101,0),t(=,10,101,0),t('Hardware_id',23,101,0) ]).
b_line_i(105,5,1,cmd,101,[ t('',107,101,0),t(109,2,101,0),t(=,10,101,0),t('Bus_emp',23,101,0) ]).
b_line_i(106,5,1,cmd,101,[ t('',107,101,0),t(110,2,101,0),t(=,10,101,0),t('Bus_rub',23,101,0) ]).
b_line_i(107,5,1,cmd,101,[ t('',107,101,0),t(111,2,101,0),t(=,10,101,0),t('Bus_cod',23,101,0) ]).
b_line_i(108,5,1,cmd,101,[ t('',107,101,0),t(112,2,101,0),t(=,10,101,0),t('Bus_par',23,101,0) ]).
b_line_i(109,5,1,cmd,101,[ t('',107,101,0),t(113,2,101,0),t(=,10,101,0),t('Ttbus_usuarioalta',23,101,0) ]).
b_line_i(110,5,1,cmd,101,[ t('',107,101,0),t(114,2,101,0),t(=,10,101,0),t('Ttbus_fechacarga',23,101,0) ]).
b_line_i(111,5,1,cmd,101,[ t('',107,101,0),t(115,2,101,0),t(=,10,101,0),t('Ttbus_maquinaalta',23,101,0) ]).
b_line_i(112,5,1,cmd,101,[ t('',127,101,0) ]).
b_line_i(113,1,9,cmd,48,[]).
b_line_i(114,1,9,cmd,48,[]).
b_line_i(115,6,1,cmd,116,[ t('',121,115,0),t('ORDER',39,115,12),t(10,2,115,12) ]).
b_line_i(117,6,1,cmd,116,[ t('',107,116,0),t(104,2,116,0),t(=,10,116,0),t('Ttbus_id',23,116,0) ]).
b_line_i(118,6,1,cmd,116,[ t('',128,116,0) ]).
b_line_i(119,1,11,cmd,52,[]).
b_line_i(120,1,11,cmd,52,[]).
b_line_i(121,7,1,cmd,122,[ t('',121,121,0),t('ORDER',39,121,12),t(8,2,121,12),t(1,2,121,20),t(3,2,121,28),t(4,2,121,36) ]).
b_line_i(126,7,1,cmd,122,[ t('',107,122,0),t(103,2,122,0),t(=,10,122,0),t('Ttbus_id',23,122,0) ]).
b_line_i(127,7,1,cmd,122,[ t('',128,122,0) ]).
b_line_i(128,1,13,cmd,59,[ t('',107,59,0),t('Fila',23,59,0),t(=,10,59,0),t('Fila',23,59,0),t(+,5,59,0),t('1',3,59,0) ]).
b_line_i(129,1,13,cmd,59,[ t('',115,59,0) ]).
b_line_i(130,1,13,cmd,59,[ t('',111,59,0) ]).
b_line_i(131,1,13,cmd,59,[]).
b_line_i(132,1,13,cmd,59,[ t('',107,59,0),t([ t('Planilla',23,132,1),t('close(',1,132,11) ],31,132,1),t(')',4,59,18) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,76,'ExternalName','TTBUS_MaquinaAlta',d).
att_prop_i(2,76,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'FullName','TTBUS_MaquinaAlta',v).
att_prop_i(2,75,'ExternalName','TTBUS_UsuarioAlta',d).
att_prop_i(2,75,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,75,'EmptyAsNull','Yes',d).
att_prop_i(2,75,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,75,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,75,'AttRegEx','',d).
att_prop_i(2,75,'AttValidationFailedMsg','',d).
att_prop_i(2,75,'FullName','TTBUS_UsuarioAlta',v).
att_prop_i(2,17,'ExternalName','TTBUS_RubroBien',d).
att_prop_i(2,17,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','TTBUS_RubroBien',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,73,'ExternalName','TTBUS_CucProveedor',d).
att_prop_i(2,73,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,73,'EmptyAsNull','Yes',d).
att_prop_i(2,73,'AUTONUMBER','0',d).
att_prop_i(2,73,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,73,'AttRegEx','',d).
att_prop_i(2,73,'AttValidationFailedMsg','',d).
att_prop_i(2,73,'FullName','TTBUS_CucProveedor',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,115,'ExternalName','TTBUS3_MaquinaAsoc',d).
att_prop_i(2,115,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,115,'EmptyAsNull','Yes',d).
att_prop_i(2,115,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,115,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,115,'AttRegEx','',d).
att_prop_i(2,115,'AttValidationFailedMsg','',d).
att_prop_i(2,115,'FullName','TTBUS3_MaquinaAsoc',v).
att_prop_i(2,114,'ExternalName','TTBUS3_FechaAsoc',d).
att_prop_i(2,114,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,114,'EmptyAsNull','Yes',d).
att_prop_i(2,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,114,'AttRegEx','',d).
att_prop_i(2,114,'AttValidationFailedMsg','',d).
att_prop_i(2,114,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,114,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,114,'FullName','TTBUS3_FechaAsoc',v).
att_prop_i(2,113,'ExternalName','TTBUS3_Usuario',d).
att_prop_i(2,113,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,113,'EmptyAsNull','Yes',d).
att_prop_i(2,113,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,113,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,113,'AttRegEx','',d).
att_prop_i(2,113,'AttValidationFailedMsg','',d).
att_prop_i(2,113,'FullName','TTBUS3_Usuario',v).
att_prop_i(2,112,'ExternalName','TTBUS3_BusPar',d).
att_prop_i(2,112,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,112,'EmptyAsNull','Yes',d).
att_prop_i(2,112,'AUTONUMBER','0',d).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'AttRegEx','',d).
att_prop_i(2,112,'AttValidationFailedMsg','',d).
att_prop_i(2,112,'FullName','TTBUS3_BusPar',v).
att_prop_i(2,111,'ExternalName','TTBUS3_BusCod',d).
att_prop_i(2,111,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,111,'EmptyAsNull','Yes',d).
att_prop_i(2,111,'AUTONUMBER','0',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AttRegEx','',d).
att_prop_i(2,111,'AttValidationFailedMsg','',d).
att_prop_i(2,111,'FullName','TTBUS3_BusCod',v).
att_prop_i(2,110,'ExternalName','TTBUS3_BusRub',d).
att_prop_i(2,110,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,110,'EmptyAsNull','Yes',d).
att_prop_i(2,110,'AUTONUMBER','0',d).
att_prop_i(2,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,110,'AttRegEx','',d).
att_prop_i(2,110,'AttValidationFailedMsg','',d).
att_prop_i(2,110,'FullName','TTBUS3_BusRub',v).
att_prop_i(2,109,'ExternalName','TTBUS3_BusEmp',d).
att_prop_i(2,109,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,109,'EmptyAsNull','Yes',d).
att_prop_i(2,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,109,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,109,'AttRegEx','',d).
att_prop_i(2,109,'AttValidationFailedMsg','',d).
att_prop_i(2,109,'FullName','TTBUS3_BusEmp',v).
att_prop_i(2,108,'ExternalName','TTBUS3_HdwId',d).
att_prop_i(2,108,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,108,'EmptyAsNull','Yes',d).
att_prop_i(2,108,'AUTONUMBER','0',d).
att_prop_i(2,108,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,108,'AttRegEx','',d).
att_prop_i(2,108,'AttValidationFailedMsg','',d).
att_prop_i(2,108,'FullName','TTBUS3_HdwId',v).
att_prop_i(2,107,'ExternalName','TTBUS3_Sist',d).
att_prop_i(2,107,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,107,'EmptyAsNull','Yes',d).
att_prop_i(2,107,'AUTONUMBER','0',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'AttRegEx','',d).
att_prop_i(2,107,'AttValidationFailedMsg','',d).
att_prop_i(2,107,'FullName','TTBUS3_Sist',v).
att_prop_i(2,106,'ExternalName','TTBUS3_NroAsoc',d).
att_prop_i(2,106,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,106,'EmptyAsNull','Yes',d).
att_prop_i(2,106,'AUTONUMBER','0',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'AttRegEx','',d).
att_prop_i(2,106,'AttValidationFailedMsg','',d).
att_prop_i(2,106,'FullName','TTBUS3_NroAsoc',v).
att_prop_i(2,105,'ExternalName','TTBUS3_IdBien',d).
att_prop_i(2,105,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,105,'EmptyAsNull','Yes',d).
att_prop_i(2,105,'AUTONUMBER','0',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AttRegEx','',d).
att_prop_i(2,105,'AttValidationFailedMsg','',d).
att_prop_i(2,105,'FullName','TTBUS3_IdBien',v).
att_prop_i(2,104,'ExternalName','HDW_IDT',d).
att_prop_i(2,104,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,104,'EmptyAsNull','Yes',d).
att_prop_i(2,104,'AUTONUMBER','0',d).
att_prop_i(2,104,'ATT_INITIAL_VALUE',[ t('0',3) ],v).
att_prop_i(2,104,'AttRegEx','',d).
att_prop_i(2,104,'AttValidationFailedMsg','',d).
att_prop_i(2,104,'FullName','HDW_IDT',v).
att_prop_i(2,103,'ExternalName','BUS_IDT',d).
att_prop_i(2,103,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,103,'EmptyAsNull','Yes',d).
att_prop_i(2,103,'AUTONUMBER','0',d).
att_prop_i(2,103,'ATT_INITIAL_VALUE',[ t('0',3) ],v).
att_prop_i(2,103,'AttRegEx','',d).
att_prop_i(2,103,'AttValidationFailedMsg','',d).
att_prop_i(2,103,'FullName','BUS_IDT',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,50,'ExternalName','TTBUS2_MotivoCancelacion',d).
att_prop_i(2,50,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','TTBUS2_MotivoCancelacion',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,196,'ExternalName','TTBUS_MaquinaBaja',d).
att_prop_i(2,196,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,196,'EmptyAsNull','Yes',d).
att_prop_i(2,196,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,196,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,196,'AttRegEx','',d).
att_prop_i(2,196,'AttValidationFailedMsg','',d).
att_prop_i(2,196,'FullName','TTBUS_MaquinaBaja',v).
att_prop_i(2,195,'ExternalName','TTBUS_UsuarioBaja',d).
att_prop_i(2,195,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'FullName','TTBUS_UsuarioBaja',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,42,'ExternalName','TTBUS_NroSerie',d).
att_prop_i(2,42,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','TTBUS_NroSerie',v).
att_prop_i(2,41,'ExternalName','TTBUS_Empresa',d).
att_prop_i(2,41,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,'AUTONUMBER','0',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'FullName','TTBUS_Empresa',v).
att_prop_i(2,74,'ExternalName','TTBUS_ContDocu',d).
att_prop_i(2,74,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,74,'EmptyAsNull','Yes',d).
att_prop_i(2,74,'AUTONUMBER','0',d).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AttRegEx','',d).
att_prop_i(2,74,'AttValidationFailedMsg','',d).
att_prop_i(2,74,'FullName','TTBUS_ContDocu',v).
att_prop_i(2,30,'ExternalName','TTBUS_DesProveedor',d).
att_prop_i(2,30,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','TTBUS_DesProveedor',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,23,'DirSubor',[ [ 1,[ 10 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 1,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ] ],v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,30,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,1,75,'AllowNulls',n).
tbl_att_prop_i(2,1,76,'AllowNulls',n).
tbl_att_prop_i(2,1,41,'AllowNulls',n).
tbl_att_prop_i(2,1,42,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,11,105,'AllowNulls',n).
tbl_att_prop_i(2,11,106,'AllowNulls',n).
tbl_att_prop_i(2,11,107,'AllowNulls',n).
tbl_att_prop_i(2,11,113,'AllowNulls',n).
tbl_att_prop_i(2,11,114,'AllowNulls',n).
tbl_att_prop_i(2,11,115,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AUTONUMBER',y).
tbl_att_prop_i(2,23,104,'AllowNulls',n).
tbl_att_prop_i(2,24,8,'AllowNulls',n).
tbl_att_prop_i(2,24,1,'AllowNulls',n).
tbl_att_prop_i(2,24,3,'AllowNulls',n).
tbl_att_prop_i(2,24,4,'AllowNulls',n).
tbl_att_prop_i(2,24,103,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
 
 
 
 
 
 
pgm_main_info_i(proc,69,'PTBUS150',[ 15,'APTBUS150','Alta masiva de bienes de uso (trazabilidad)','','','','HTTP' ]).
 
 
 
 
 
 
 
