spec_i([ proc,53,'Listado de Asociaciones de Bienes de Uso','PTBUS035',78,spa,'10_1_5-42940' ]).
 
struct_i(7,1,[ 'Ttbus_estado' ],[]).
struct_i(6,1,[ 'Ttbus_estado' ],[]).
struct_i(3,1,[ 'Ttbus_estado' ],[]).
struct_i(5,3,[],[]).
struct_i(4,3,[],[]).
 
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus3_usuario',6 ] ] ],[] ]).
level_i(6,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 105,106,107,108,109,110,111,112,113,114,115 ] ] ],[ [ [ 11 ],[] ] ],[ 105 ],'ITTBUS003',[ 11,[ [ [],'Ttbus2_idbien',105 ] ] ],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 1,one ] ],[],[],[ [ [ 2,1 ],[ 14,37,29,16,43,12,15,23,11 ] ] ],[ [ [ 2,1 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(4,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33,35 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
 
tw_i(7,[]).
tw_i(6,[]).
tw_i(3,[ [ 1,[ [ 2,11,11 ] ] ] ]).
tw_i(5,[]).
tw_i(4,[]).
 
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(3,[ [ c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(5,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(4,[ [] ]).
 
cond_constraint_i(3,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('0',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
 
ta_i(7,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(6,[ [ [ 11,105 ],[ 11,106 ],[ 11,107 ],[ 11,108 ],[ 11,109 ],[ 11,110 ],[ 11,111 ],[ 11,112 ],[ 11,113 ],[ 11,114 ],[ 11,115 ] ] ]).
ta_i(3,[ [ [ 2,14 ],[ 1,37 ],[ 1,29 ],[ 1,16 ],[ 1,43 ],[ 1,12 ],[ 2,15 ],[ 1,23 ],[ 2,11 ] ] ]).
ta_i(5,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 7,35 ] ] ]).
 
las_i(7,[ [ 6,7 ] ]).
las_i(6,[ [ 105,106,107,108,109,110,111,112,113,114,115 ] ]).
las_i(3,[ [ 14,37,29,16,43,12,15,23,11 ] ]).
las_i(5,[ [ 26,22,24,25 ] ]).
las_i(4,[ [ 33,35 ] ]).
 
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de Asociaciones de Bienes de Uso')).
rule_i(0,prop('ObjName','PTBUS035')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Nombre_reporte','Usuario','Ttbus7_pos','Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Usuario',inout ],[ 'Ttbus7_pos',inout ],[ 'Ttbus7_codresp',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,4,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(5,5,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(6,3,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(7,3,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(8,6,t,11,[],[ [ [ [],'Ttbus2_idbien',105 ] ],'ITTBUS003',[] ]).
a_i(9,7,t,15,[],[ [ [ [],'Ttbus3_usuario',6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,'Ttbus_codposicion').
v_i(t,o,4,33).
v_i(t,o,4,35).
v_i(t,i,5,[]).
v_i(t,o,5,26).
v_i(t,o,5,22).
v_i(t,o,5,24).
v_i(t,o,5,25).
v_i(t,i,6,[]).
v_i(t,o,6,14).
v_i(t,o,6,15).
v_i(t,o,6,11).
v_i(r,i,7,11).
v_i(r,o,7,37).
v_i(r,o,7,29).
v_i(r,o,7,16).
v_i(r,o,7,43).
v_i(r,o,7,12).
v_i(r,o,7,23).
v_i(t,i,8,'Ttbus2_idbien').
v_i(t,o,8,105).
v_i(t,o,8,106).
v_i(t,o,8,107).
v_i(t,o,8,108).
v_i(t,o,8,109).
v_i(t,o,8,110).
v_i(t,o,8,111).
v_i(t,o,8,112).
v_i(t,o,8,113).
v_i(t,o,8,114).
v_i(t,o,8,115).
v_i(t,i,9,'Ttbus3_usuario').
v_i(t,o,9,6).
v_i(t,o,9,7).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',72 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',71 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(106,[ 'TTBUS3_NroAsoc',int,8,0,'ZZZZZZZ9',0,'Nro. de asociación','',0 ]).
attri_i(107,[ 'TTBUS3_Sist',int,2,0,'Z9',0,'Sistema que realiza la asociación','',0 ]).
attri_i(108,[ 'TTBUS3_HdwId',int,4,0,'ZZZ9',0,'Id de hardware','',0 ]).
attri_i(109,[ 'TTBUS3_BusEmp',char,1,0,'',0,'Cód. empresa','',0 ]).
attri_i(110,[ 'TTBUS3_BusRub',int,4,0,'ZZZ9',0,'Cód. de rubro','',0 ]).
attri_i(111,[ 'TTBUS3_BusCod',int,4,0,'ZZZ9',0,'Cód. de bien en contabilidad','',0 ]).
attri_i(112,[ 'TTBUS3_BusPar',int,2,0,'Z9',0,'Nro. de partida','',0 ]).
attri_i(113,[ 'TTBUS3_Usuario',char,16,0,'',0,'Usuario que realiza la asociación','',0 ]).
attri_i(114,[ 'TTBUS3_FechaAsoc',dtime,10,5,'99/99/9999 99:99',0,'Fecha y hora de asociación','',0 ]).
attri_i(115,[ 'TTBUS3_MaquinaAsoc',char,20,0,'',0,'Máquina donde se hace la asociación','',0 ]).
attri_i(105,[ 'TTBUS3_IdBien',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',65 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',64 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',63 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',62 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',61 ]).
attri_i('Ttbus3_nroasoc',[ 'TTBUS3_NroAsoc',int,8,0,'ZZZZZZZ9',0,'TTBUS3_ Nro Asoc','',60 ]).
attri_i('Ttbus3_maquinaasoc',[ 'TTBUS3_MaquinaAsoc',char,20,0,'',0,'TTBUS3_ Maquina Asoc','',59 ]).
attri_i('Ttbus3_fechaasoc',[ 'TTBUS3_FechaAsoc',dtime,10,5,'99/99/9999 99:99',0,'TTBUS3_ Fecha Asoc','',58 ]).
attri_i('Ttbus3_usuario',[ 'TTBUS3_Usuario',char,16,0,'',0,'TTBUS3_ Usuario','',57 ]).
attri_i('Ttbus3_buspar',[ 'TTBUS3_BusPar',int,2,0,'Z9',0,'TTBUS3_ Bus Par','',56 ]).
attri_i('Ttbus3_buscod',[ 'TTBUS3_BusCod',int,4,0,'ZZZ9',0,'TTBUS3_ Bus Cod','',55 ]).
attri_i('Ttbus3_busrub',[ 'TTBUS3_BusRub',int,4,0,'ZZZ9',0,'TTBUS3_ Bus Rub','',54 ]).
attri_i('Ttbus3_busemp',[ 'TTBUS3_BusEmp',char,1,0,'',0,'TTBUS3_ Bus Emp','',53 ]).
attri_i('Ttbus3_hdwid',[ 'TTBUS3_HdwId',int,4,0,'ZZZ9',0,'TTBUS3_ Hdw Id','',52 ]).
attri_i('Desc_sist',[ desc_sist,char,30,0,'',0,desc_sist,'',51 ]).
attri_i('Tttbus_descripcion',[ tTTBUS_Descripcion,svchar,50,0,'@!',0,'t TTBUS_ Descripcion','',50 ]).
attri_i('Tttbus_motivobaja',[ tTTBUS_MotivoBaja,svchar,50,0,'@!',0,'t TTBUS_ Motivo Baja','',49 ]).
attri_i('Ttbus_fechabaja',[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Baja','',48 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',47 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',46 ]).
attri_i('Ttbus_motivobaja',[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'TTBUS_ Motivo Baja','',45 ]).
attri_i('Motivo_baja',[ motivo_baja,int,4,0,'ZZZ9',0,motivo_baja,'',44 ]).
attri_i('Fecha_baja',[ fecha_baja,char,10,0,'',0,fecha_baja,'',43 ]).
attri_i('Lbl_motbaja',[ lbl_MotBaja,char,20,0,'',0,'lbl_ Mot Baja','',42 ]).
attri_i('Lbl_fecbaja',[ lbl_fecBaja,char,15,0,'',0,'lbl_fec Baja','',41 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',40 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,80,0,'',0,'TTBUS7_ Des Resp','',39 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',38 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',37 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',36 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',35 ]).
attri_i('Ttbus2_motivocancelacion',[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'TTBUS2_ Motivo Cancelacion','',34 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',33 ]).
attri_i('Ttbus2_fecharecepcion',[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'TTBUS2_ Fecha Recepcion','',32 ]).
attri_i('Ttbus2_fechaenvio',[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'TTBUS2_ Fecha Envio','',31 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',30 ]).
attri_i('Ttbus_idsectoractual',[ 'TTBUS_IdSectorActual',int,4,0,'ZZZ9',0,'TTBUS_ Id Sector Actual','',29 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',28 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',25 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',24 ]).
attri_i('Ttbus_alquilado',[ 'TTBUS_Alquilado',int,1,0,'9',0,'TTBUS_ Alquilado','',23 ]).
attri_i('Tipo_informe',[ 'Tipo_informe',int,1,0,'9',0,'Tipo_informe','',22 ]).
attri_i('Subtitulo',[ subtitulo,char,60,0,'',0,subtitulo,'',21 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',20 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',19 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',18 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',17 ]).
attri_i('Lbl_motivobaja',[ lbl_motivoBaja,char,30,0,'',0,'lbl_motivo Baja','',16 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',15 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',14 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Alquilado',[ alquilado,char,5,0,'',0,alquilado,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',8 ]).
 
table_i(7,[ 'TTBUS007',[ 33,35 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],' T1452','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,23,29,37,16,43 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
table_i(11,[ 'TTBUS003',[ 105,106,107,108,109,110,111,112,113,114,115 ],'Historial de Asociaciones de Bienes de Uso','TTBUS003' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(11,[ 'ITTBUS003',u,[ 105,106 ],'ITTBUS003' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(7,0,0,[ [ [ 6,23,'Ttbus3_usuario',= ] ],one ]).
start_i(6,0,0,[ [ [ 105,23,'Ttbus2_idbien',= ] ],many ]).
start_i(4,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus3_usuario',23) ] ] ]).
end_i(6,0,0,[ [ [ t(105,2),t(=,10),t('Ttbus2_idbien',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 33 ],[ [ 33,35 ],[ 33 ],[] ]).
break_i(5,nvg,3,[],[ [ 25,24 ],[ 22,26 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,23,15,12,43,16,29,37 ],[ 37,14 ],[] ]).
break_i(6,nvg,1,[ 105 ],[ [ 105,115,114,113,112,111,110,109,108,107,106 ],[ 105 ],[] ]).
break_i(7,nvg,1,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,4,9).
b_group_i(1,3,lit,0,10,7).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,12,12).
b_group_i(3,2,nvg,4,21,21).
b_group_i(4,1,lit,0,26,26).
b_group_i(3,3,lit,0,32,19).
b_group_i(3,4,nvg,5,30,30).
b_group_i(5,1,lit,0,35,35).
b_group_i(3,5,lit,0,45,30).
b_group_i(1,5,lit,0,51,49).
b_group_i(1,6,lit,0,54,54).
b_group_i(1,7,nvg,6,82,82).
b_group_i(6,1,lit,0,93,94).
b_group_i(1,8,lit,0,122,121).
b_group_i(1,9,lit,0,133,86).
b_group_i(1,10,nvg,7,123,123).
b_group_i(7,1,lit,0,135,135).
b_group_i(1,11,lit,0,138,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(4,2,1,pb,4,[ t('Titulos',29,4,8) ]).
b_line_i([ 4,0 ],2,1,line,4,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,5,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,58),t('Fecha y Hora:',3,1,138),t('Ahora',23,1,148) ]).
b_line_i([ 4,2 ],2,1,line,6,[ t('Página:',3,2,138),t('Page',23,2,148) ]).
b_line_i([ 4,3 ],2,1,line,7,[ t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3,3,57) ]).
b_line_i([ 4,4 ],2,1,line,8,[ t(' ',3,4,0) ]).
b_line_i(5,2,1,cmd,9,[ t('',122,9,0) ]).
b_line_i(6,1,3,cmd,7,[]).
b_line_i(7,3,1,cmd,12,[ t('',121,7,0),t('ORDER',39,7,10),t(11,2,7,10) ]).
b_line_i(10,3,1,cmd,12,[ t('',107,12,0),t('Ttbus_codposicion',23,12,0),t(=,10,12,0),t(37,2,12,0) ]).
b_line_i(11,3,1,cmd,12,[ t('',107,12,0),t('Ttbus_alquilado',23,12,0),t(=,10,12,0),t(29,2,12,0) ]).
b_line_i(12,3,1,cmd,12,[ t('',107,12,0),t('Ttbus_fechabaja',23,12,0),t(=,10,12,0),t(16,2,12,0) ]).
b_line_i(13,3,1,cmd,12,[ t('',107,12,0),t('Tttbus_motivobaja',23,12,0),t(=,10,12,0),t(43,2,12,0) ]).
b_line_i(14,3,1,cmd,12,[ t('',107,12,0),t('Ttbus_id',23,12,0),t(=,10,12,0),t(11,2,12,0) ]).
b_line_i(15,3,1,cmd,12,[ t('',107,12,0),t('Tttbus_descripcion',23,12,0),t(=,10,12,0),t(12,2,12,0) ]).
b_line_i(16,3,1,cmd,12,[ t('',107,12,0),t('Numeroidentificador',23,12,0),t(=,10,12,0),t(15,2,12,0) ]).
b_line_i(17,3,1,cmd,12,[]).
b_line_i(18,3,1,cmd,12,[]).
b_line_i(19,3,1,cmd,12,[ t('',109,12,0),t('trim(',1,19,21),t('Ttbus7_codresp',23,12,5),t(')',4,12,27),t(<>,10,12,29),t('''''',3,19,32) ]).
b_line_i(20,3,1,cmd,12,[ t('',109,12,0),t(23,2,12,6),t(=,10,12,19),t('1',3,12,21) ]).
b_line_i(21,4,1,cmd,26,[ t('',121,21,0),t('ORDER',39,21,13),t(33,2,21,13) ]).
b_line_i(23,4,1,cmd,26,[]).
b_line_i(24,4,1,cmd,26,[ t('',109,26,0),t(35,2,26,8),t(=,10,26,23),t('Ttbus7_codresp',23,26,25) ]).
b_line_i(25,4,1,cmd,26,[ t('',145,26,0),t('''INFORME''',3,25,9) ]).
b_line_i(26,4,1,cmd,26,[ t('',111,26,0) ]).
b_line_i(27,4,1,cmd,26,[ t('',128,26,0) ]).
b_line_i(28,3,3,cmd,19,[ t('',110,19,0) ]).
b_line_i(29,3,3,cmd,19,[]).
b_line_i(30,5,1,cmd,35,[ t('',121,30,0) ]).
b_line_i(33,5,1,cmd,35,[ t('',152,35,0) ]).
b_line_i(34,5,1,cmd,35,[ t('',153,35,0),t(24,2,35,11),t(=,10,35,28),t('Ttbus7_codresp',23,35,30) ]).
b_line_i(35,5,1,cmd,35,[ t('',145,35,0),t('''INFORME''',3,35,10) ]).
b_line_i(36,5,1,cmd,35,[]).
b_line_i(37,5,1,cmd,35,[ t('',153,35,0),t(25,2,35,11),t(=,10,35,28),t('Ttbus7_codresp',23,35,30) ]).
b_line_i(38,5,1,cmd,35,[ t('',145,35,0),t('''INFORME''',3,38,10) ]).
b_line_i(39,5,1,cmd,35,[ t('',154,35,0) ]).
b_line_i(40,5,1,cmd,35,[ t('',128,35,0) ]).
b_line_i(41,3,5,cmd,30,[ t('',111,30,0) ]).
b_line_i(42,3,5,cmd,30,[ t('',110,30,0) ]).
b_line_i(43,3,5,cmd,30,[ t('',145,30,0),t('''INFORME''',3,43,6) ]).
b_line_i(44,3,5,cmd,30,[ t('',111,30,0) ]).
b_line_i(45,3,5,cmd,30,[]).
b_line_i(46,3,5,cmd,30,[ t('',128,30,0) ]).
b_line_i(47,1,5,cmd,47,[]).
b_line_i(48,1,5,cmd,47,[]).
b_line_i(49,1,5,cmd,47,[ t('',143,47,0),t('''INFORME''',3,49,5) ]).
b_line_i(50,1,6,cmd,47,[]).
b_line_i(51,1,6,cmd,47,[]).
b_line_i(52,1,6,cmd,47,[ t('',107,47,0),t('Band',23,47,0),t(=,10,47,0),t('0',3,47,0) ]).
b_line_i(53,1,6,cmd,47,[ t('',104,47,0),t(o(1,'PTBUS007'),28,47,2),t('Band',23,47,17),t(',',7,47,22),t('Ttbus_id',23,47,24),t(',',7,47,33),t('Usuario',23,47,35) ]).
b_line_i(54,1,6,cmd,47,[]).
b_line_i(55,1,6,cmd,47,[ t('',109,47,0),t('Band',23,47,5),t(=,10,47,11),t('1',3,47,13) ]).
b_line_i(56,1,6,cmd,47,[]).
b_line_i(57,1,6,cmd,47,[ t('',107,47,0),t('Ttbus_descripcion',23,47,0),t(=,10,47,0),t('Tttbus_descripcion',23,47,0) ]).
b_line_i(58,1,6,cmd,47,[]).
b_line_i(59,1,6,cmd,47,[ t('',152,47,0) ]).
b_line_i(60,1,6,cmd,47,[ t('',153,47,0),t('Ttbus_alquilado',23,47,9),t(=,10,47,26),t('1',3,47,28) ]).
b_line_i(61,1,6,cmd,47,[ t('',107,47,0),t('Alquilado',23,47,0),t(=,10,47,0),t('''SI''',3,47,0) ]).
b_line_i(62,1,6,cmd,47,[ t('',153,47,0),t('Ttbus_alquilado',23,47,9),t(=,10,47,26),t('0',3,47,28) ]).
b_line_i(63,1,6,cmd,47,[ t('',107,47,0),t('Alquilado',23,47,0),t(=,10,47,0),t('''NO''',3,47,0) ]).
b_line_i(64,1,6,cmd,47,[ t('',154,47,0) ]).
b_line_i(65,1,6,cmd,47,[]).
b_line_i(66,1,6,cmd,47,[ t('',109,47,0),t('.NOT.',8,47,6),t('null(',1,47,12),t('Ttbus_fechabaja',23,47,18),t(')',4,47,34) ]).
b_line_i(67,1,6,cmd,47,[ t('',107,47,0),t('Lbl_fecbaja',23,47,0),t(=,10,47,0),t('''Fecha Baja:''',3,47,0) ]).
b_line_i(68,1,6,cmd,47,[ t('',107,47,0),t('Lbl_motbaja',23,47,0),t(=,10,47,0),t('''Motivo Baja:''',3,47,0) ]).
b_line_i(69,1,6,cmd,47,[ t('',107,47,0),t('Fecha_baja',23,47,0),t(=,10,47,0),t('dtoc(',1,47,0),t('Ttbus_fechabaja',23,47,0),t(')',4,47,0) ]).
b_line_i(70,1,6,cmd,47,[ t('',107,47,0),t('Ttbus_motivobaja',23,47,0),t(=,10,47,0),t('Tttbus_motivobaja',23,47,0) ]).
b_line_i(71,1,6,cmd,47,[ t('',110,47,0) ]).
b_line_i(72,1,6,cmd,47,[ t('',107,47,0),t('Lbl_fecbaja',23,47,0),t(=,10,47,0),t('''''',3,47,0) ]).
b_line_i(73,1,6,cmd,47,[ t('',107,47,0),t('Lbl_motbaja',23,47,0),t(=,10,47,0),t('''''',3,47,0) ]).
b_line_i(74,1,6,cmd,47,[ t('',107,47,0),t('Fecha_baja',23,47,0),t(=,10,47,0),t('''''',3,47,0) ]).
b_line_i(75,1,6,cmd,47,[ t('',107,47,0),t('Ttbus_motivobaja',23,47,0),t(=,10,47,0),t('''''',3,47,0) ]).
b_line_i(76,1,6,cmd,47,[ t('',111,47,0) ]).
b_line_i(77,1,6,cmd,47,[]).
b_line_i(78,1,6,cmd,47,[ t('',107,47,0),t('Ttbus2_idbien',23,47,0),t(=,10,47,0),t('Ttbus_id',23,47,0) ]).
b_line_i(79,1,6,cmd,47,[]).
b_line_i(80,1,6,pb,47,[ t('Subtitulos',29,47,9) ]).
b_line_i([ 80,0 ],1,6,line,47,[ t('Nº Bien',3,0,1),t('Ttbus_id',23,0,11),t('Lbl_fecbaja',23,0,52),t('Fecha_baja',23,0,67) ]).
b_line_i([ 80,1 ],1,6,line,48,[ t('Descripción',3,1,1),t('Ttbus_descripcion',23,1,11),t('Lbl_motbaja',23,1,52),t('Ttbus_motivobaja',23,1,67) ]).
b_line_i([ 80,2 ],1,6,line,49,[ t('Alquilado',3,2,1),t('Alquilado',23,2,11) ]).
b_line_i([ 80,3 ],1,6,line,50,[ t('Nº Etiqueta',3,3,1),t('Numeroidentificador',23,3,11) ]).
b_line_i([ 80,4 ],1,6,line,51,[ t('Fecha Asociación',3,4,128),t('Máq. Asociación',3,4,145) ]).
b_line_i([ 80,5 ],1,6,line,52,[ t('Nº Asociación',3,5,3),t('Sistema',3,5,15),t('Cod. Emp.',3,5,39),t('Cod. Rubro',3,5,48),t('Cod. Bien',3,5,59),t('Nº Partida',3,5,69),t('Id. Hardware',3,5,78),t('Usuario',3,5,90) ]).
b_line_i([ 80,6 ],1,6,line,53,[ t(' ',3,6,0) ]).
b_line_i(81,1,6,cmd,54,[]).
b_line_i(82,6,1,cmd,93,[ t('',121,82,0),t('ORDER',39,82,12),t(105,2,82,12) ]).
b_line_i(84,6,1,cmd,93,[]).
b_line_i(85,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_nroasoc',23,93,0),t(=,10,93,0),t(106,2,93,0) ]).
b_line_i(86,6,1,cmd,93,[]).
b_line_i(87,6,1,cmd,93,[ t('',152,93,0) ]).
b_line_i(88,6,1,cmd,93,[ t('',153,93,0),t(107,2,93,10),t(=,10,93,22),t('1',3,93,24) ]).
b_line_i(89,6,1,cmd,93,[ t('',107,93,0),t('Desc_sist',23,93,0),t(=,10,93,0),t('''Trazabilidad Bs. Uso''',3,93,0) ]).
b_line_i(90,6,1,cmd,93,[]).
b_line_i(91,6,1,cmd,93,[ t('',153,93,0),t(107,2,93,10),t(=,10,93,22),t('2',3,93,24) ]).
b_line_i(92,6,1,cmd,93,[ t('',107,93,0),t('Desc_sist',23,93,0),t(=,10,93,0),t('''Bienes de Uso - Contabilidad''',3,93,0) ]).
b_line_i(93,6,1,cmd,93,[]).
b_line_i(94,6,1,cmd,93,[ t('',153,93,0),t(107,2,93,10),t(=,10,93,22),t('3',3,93,24) ]).
b_line_i(95,6,1,cmd,93,[ t('',107,93,0),t('Desc_sist',23,93,0),t(=,10,93,0),t('''Hardware''',3,93,0) ]).
b_line_i(96,6,1,cmd,93,[ t('',154,93,0) ]).
b_line_i(97,6,1,cmd,93,[]).
b_line_i(98,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_hdwid',23,93,0),t(=,10,93,0),t(108,2,93,0) ]).
b_line_i(99,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_busemp',23,93,0),t(=,10,93,0),t(109,2,93,0) ]).
b_line_i(100,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_busrub',23,93,0),t(=,10,93,0),t(110,2,93,0) ]).
b_line_i(101,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_buscod',23,93,0),t(=,10,93,0),t(111,2,93,0) ]).
b_line_i(102,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_buspar',23,93,0),t(=,10,93,0),t(112,2,93,0) ]).
b_line_i(103,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_usuario',23,93,0),t(=,10,93,0),t(113,2,93,0) ]).
b_line_i(104,6,1,cmd,93,[]).
b_line_i(105,6,1,cmd,93,[ t('',145,93,0),t('''USUARIO''',3,105,7) ]).
b_line_i(106,6,1,cmd,93,[]).
b_line_i(107,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_fechaasoc',23,93,0),t(=,10,93,0),t(114,2,93,0) ]).
b_line_i(108,6,1,cmd,93,[ t('',107,93,0),t('Ttbus3_maquinaasoc',23,93,0),t(=,10,93,0),t(115,2,93,0) ]).
b_line_i(109,6,1,cmd,93,[]).
b_line_i(110,6,1,pb,93,[ t('Detalle',29,93,10) ]).
b_line_i([ 110,0 ],6,1,line,93,[ t('Ttbus3_nroasoc',23,0,4),t('Desc_sist',23,0,15),t('Ttbus3_busemp',23,0,41),t('Ttbus3_busrub',23,0,51),t('Ttbus3_buscod',23,0,60),t('Ttbus3_buspar',23,0,71),t('Ttbus3_hdwid',23,0,81),t('Usu_des',23,0,90),t('Ttbus3_fechaasoc',23,0,128),t('Ttbus3_maquinaasoc',23,0,145) ]).
b_line_i(111,6,1,cmd,94,[ t('',128,94,0) ]).
b_line_i(112,1,8,cmd,84,[]).
b_line_i(113,1,8,pb,84,[ t('Separador',29,84,9) ]).
b_line_i([ 113,0 ],1,8,line,84,[ t(' ',3,0,0) ]).
b_line_i([ 113,1 ],1,8,line,85,[ t(' ',3,1,0) ]).
b_line_i(114,1,8,cmd,86,[]).
b_line_i(115,1,8,cmd,86,[ t('',111,86,0) ]).
b_line_i(116,1,8,cmd,86,[]).
b_line_i(117,1,8,cmd,86,[]).
b_line_i(118,1,8,cmd,86,[]).
b_line_i(119,1,8,cmd,86,[ t('',144,86,0) ]).
b_line_i(120,1,8,cmd,86,[]).
b_line_i(121,1,8,cmd,86,[ t('',143,86,0),t('''USUARIO''',3,121,5) ]).
b_line_i(122,1,9,cmd,86,[ t('',107,86,0),t('Usu_des',23,86,0),t(=,10,86,0),t('''''',3,86,0) ]).
b_line_i(123,7,1,cmd,135,[ t('',121,123,0),t('ORDER',39,123,11),t(6,2,123,11) ]).
b_line_i(125,7,1,cmd,135,[ t('',107,135,0),t('Usu_des',23,135,0),t(=,10,135,0),t(7,2,135,0) ]).
b_line_i(126,7,1,cmd,135,[ t('',128,135,0) ]).
b_line_i(127,1,11,cmd,90,[ t('',144,90,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(31,4,t('LISTADO DE MOVIMIENTOS DE BIEN DE USO',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(400,50,774,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(32,4,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(408,17,764,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,4,t('Fecha y Hora:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,17,1038,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(34,4,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(967,33,1006,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,4,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,17,1135,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,4,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(1042,33,1081,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(66,4,bitmap(i(98,'43ca73d8-f671-4ff8-b419-ae86171a376e')),[ ctlname('Gxreportimage1'),rect(0,0,156,52) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,1169,84),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,80,rect(15),[ rect(8,100,1150,100),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(7,80,t('Nº Bien',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,0,47,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,80,t('Descripción',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,17,67,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,80,t('Alquilado',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,33,54,47),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(37,80,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(83,0,134,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,37),ispwd(0),gxcolor([]) ]).
lit_i(38,80,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(83,17,344,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,38),ispwd(0),gxcolor([]) ]).
lit_i(21,80,t('Alquilado',23),[ font('Microsoft Sans Serif',8,[]),rect(83,33,141,48),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&alquilado'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(39,80,t('Cod. Emp.',3),[ font('Microsoft Sans Serif',8,[]),rect(275,83,327,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(62,80,t('Lbl_fecbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,0,446,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_fecbaja'),ctrltype(edit,62),ispwd(0),gxcolor([]) ]).
lit_i(63,80,t('Lbl_motbaja',23),[ font('Microsoft Sans Serif',8,[ underline ]),rect(367,17,472,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&lbl_motbaja'),ctrltype(edit,63),ispwd(0),gxcolor([]) ]).
lit_i(64,80,t('Fecha_baja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,0,528,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&fecha_baja'),ctrltype(edit,64),ispwd(0),gxcolor([]) ]).
lit_i(65,80,t('Ttbus_motivobaja',23),[ font('Microsoft Sans Serif',8,[]),rect(475,17,736,32),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_motivobaja'),ctrltype(edit,65),ispwd(0),gxcolor([]) ]).
lit_i(67,80,t('Cod. Rubro',3),[ font('Microsoft Sans Serif',8,[]),rect(342,83,399,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(68,80,t('Cod. Bien',3),[ font('Microsoft Sans Serif',8,[]),rect(417,83,466,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(69,80,t('Nº Partida',3),[ font('Microsoft Sans Serif',8,[]),rect(483,83,534,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(70,80,t('Nº Asociación',3),[ font('Microsoft Sans Serif',8,[]),rect(25,83,96,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(71,80,t('Sistema',3),[ font('Microsoft Sans Serif',8,[]),rect(108,83,148,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(72,80,t('Id. Hardware',3),[ font('Microsoft Sans Serif',8,[]),rect(550,83,615,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel16'),gxcolor([]) ]).
lit_i(73,80,t('Usuario',3),[ font('Microsoft Sans Serif',8,[]),rect(633,83,672,97),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(74,80,t('Fecha Asociación',3),[ font('Microsoft Sans Serif',8,[]),rect(900,67,990,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel15'),gxcolor([]) ]).
lit_i(75,80,t('Máq. Asociación',3),[ font('Microsoft Sans Serif',8,[]),rect(1017,67,1100,81),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel17'),gxcolor([]) ]).
lit_i(88,80,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',8,[ underline ]),rect(8,50,65,64),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel18'),gxcolor([]) ]).
lit_i(89,80,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(83,50,200,65),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,89),ispwd(0),gxcolor([]) ]).
lit_i(60,80,window,[ title('Text'),rect(0,0,1169,109),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Subtitulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(76,110,t('Ttbus3_hdwid',23),[ font('Microsoft Sans Serif',8,[]),rect(567,0,593,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_hdwid'),ctrltype(edit,76),ispwd(0),gxcolor([]) ]).
lit_i(77,110,t('Ttbus3_busemp',23),[ font('Microsoft Sans Serif',8,[]),rect(292,0,304,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_busemp'),ctrltype(edit,77),ispwd(0),gxcolor([]) ]).
lit_i(78,110,t('Ttbus3_busrub',23),[ font('Microsoft Sans Serif',8,[]),rect(358,0,384,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_busrub'),ctrltype(edit,78),ispwd(0),gxcolor([]) ]).
lit_i(79,110,t('Ttbus3_buscod',23),[ font('Microsoft Sans Serif',8,[]),rect(425,0,451,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_buscod'),ctrltype(edit,79),ispwd(0),gxcolor([]) ]).
lit_i(80,110,t('Ttbus3_buspar',23),[ font('Microsoft Sans Serif',8,[]),rect(500,0,514,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_buspar'),ctrltype(edit,80),ispwd(0),gxcolor([]) ]).
lit_i(81,110,t('Ttbus3_fechaasoc',23),[ font('Microsoft Sans Serif',8,[]),rect(900,0,993,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_fechaasoc'),ctrltype(edit,81),ispwd(0),gxcolor([]) ]).
lit_i(82,110,t('Ttbus3_maquinaasoc',23),[ font('Microsoft Sans Serif',8,[]),rect(1017,0,1122,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_maquinaasoc'),ctrltype(edit,82),ispwd(0),gxcolor([]) ]).
lit_i(83,110,t('Ttbus3_nroasoc',23),[ font('Microsoft Sans Serif',8,[]),rect(33,0,84,15),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus3_nroasoc'),ctrltype(edit,83),ispwd(0),gxcolor([]) ]).
lit_i(84,110,t('Desc_sist',23),[ font('Microsoft Sans Serif',8,[]),rect(108,0,265,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&desc_sist'),ctrltype(edit,84),ispwd(0),gxcolor([]) ]).
lit_i(85,110,t('Usu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(633,0,894,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&usu_des'),ctrltype(edit,85),ispwd(0),gxcolor([]) ]).
lit_i(2,110,window,[ title('Text'),rect(0,0,1169,18),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalle'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(87,113,rect(87),[ rect(33,17,1125,17),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(86,113,window,[ title('Text'),rect(0,0,1169,35),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Separador'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(4,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(4,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,38,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,62,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,63,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,64,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,65,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(80,89,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,76,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,77,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,78,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,79,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,80,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,81,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,82,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,83,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,84,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(110,85,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,105,'ExternalName','TTBUS3_IdBien',d).
att_prop_i(2,105,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,105,'EmptyAsNull','Yes',d).
att_prop_i(2,105,'AUTONUMBER','0',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AttRegEx','',d).
att_prop_i(2,105,'AttValidationFailedMsg','',d).
att_prop_i(2,105,'FullName','TTBUS3_IdBien',v).
att_prop_i(2,115,'ExternalName','TTBUS3_MaquinaAsoc',d).
att_prop_i(2,115,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,115,'EmptyAsNull','Yes',d).
att_prop_i(2,115,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,115,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,115,'AttRegEx','',d).
att_prop_i(2,115,'AttValidationFailedMsg','',d).
att_prop_i(2,115,'FullName','TTBUS3_MaquinaAsoc',v).
att_prop_i(2,114,'ExternalName','TTBUS3_FechaAsoc',d).
att_prop_i(2,114,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,114,'EmptyAsNull','Yes',d).
att_prop_i(2,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,114,'AttRegEx','',d).
att_prop_i(2,114,'AttValidationFailedMsg','',d).
att_prop_i(2,114,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,114,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,114,'FullName','TTBUS3_FechaAsoc',v).
att_prop_i(2,113,'ExternalName','TTBUS3_Usuario',d).
att_prop_i(2,113,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,113,'EmptyAsNull','Yes',d).
att_prop_i(2,113,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,113,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,113,'AttRegEx','',d).
att_prop_i(2,113,'AttValidationFailedMsg','',d).
att_prop_i(2,113,'FullName','TTBUS3_Usuario',v).
att_prop_i(2,112,'ExternalName','TTBUS3_BusPar',d).
att_prop_i(2,112,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,112,'EmptyAsNull','Yes',d).
att_prop_i(2,112,'AUTONUMBER','0',d).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'AttRegEx','',d).
att_prop_i(2,112,'AttValidationFailedMsg','',d).
att_prop_i(2,112,'FullName','TTBUS3_BusPar',v).
att_prop_i(2,111,'ExternalName','TTBUS3_BusCod',d).
att_prop_i(2,111,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,111,'EmptyAsNull','Yes',d).
att_prop_i(2,111,'AUTONUMBER','0',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AttRegEx','',d).
att_prop_i(2,111,'AttValidationFailedMsg','',d).
att_prop_i(2,111,'FullName','TTBUS3_BusCod',v).
att_prop_i(2,110,'ExternalName','TTBUS3_BusRub',d).
att_prop_i(2,110,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,110,'EmptyAsNull','Yes',d).
att_prop_i(2,110,'AUTONUMBER','0',d).
att_prop_i(2,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,110,'AttRegEx','',d).
att_prop_i(2,110,'AttValidationFailedMsg','',d).
att_prop_i(2,110,'FullName','TTBUS3_BusRub',v).
att_prop_i(2,109,'ExternalName','TTBUS3_BusEmp',d).
att_prop_i(2,109,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,109,'EmptyAsNull','Yes',d).
att_prop_i(2,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,109,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,109,'AttRegEx','',d).
att_prop_i(2,109,'AttValidationFailedMsg','',d).
att_prop_i(2,109,'FullName','TTBUS3_BusEmp',v).
att_prop_i(2,108,'ExternalName','TTBUS3_HdwId',d).
att_prop_i(2,108,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,108,'EmptyAsNull','Yes',d).
att_prop_i(2,108,'AUTONUMBER','0',d).
att_prop_i(2,108,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,108,'AttRegEx','',d).
att_prop_i(2,108,'AttValidationFailedMsg','',d).
att_prop_i(2,108,'FullName','TTBUS3_HdwId',v).
att_prop_i(2,107,'ExternalName','TTBUS3_Sist',d).
att_prop_i(2,107,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,107,'EmptyAsNull','Yes',d).
att_prop_i(2,107,'AUTONUMBER','0',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'AttRegEx','',d).
att_prop_i(2,107,'AttValidationFailedMsg','',d).
att_prop_i(2,107,'FullName','TTBUS3_Sist',v).
att_prop_i(2,106,'ExternalName','TTBUS3_NroAsoc',d).
att_prop_i(2,106,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,106,'EmptyAsNull','Yes',d).
att_prop_i(2,106,'AUTONUMBER','0',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'AttRegEx','',d).
att_prop_i(2,106,'AttValidationFailedMsg','',d).
att_prop_i(2,106,'FullName','TTBUS3_NroAsoc',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,11,105,'AllowNulls',n).
tbl_att_prop_i(2,11,106,'AllowNulls',n).
tbl_att_prop_i(2,11,107,'AllowNulls',n).
tbl_att_prop_i(2,11,113,'AllowNulls',n).
tbl_att_prop_i(2,11,114,'AllowNulls',n).
tbl_att_prop_i(2,11,115,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
 
pgm_main_info_i(proc,53,'PTBUS035',[ 15,'APTBUS035','Listado de Asociaciones de Bienes de Uso','','','','HTTP' ]).
 
 
 
 
 
 
 
