spec_i([ proc,71,'Mail de remito de cambio de ubicación','PTTBUS000_3',78,spa,'10_1_5-42940' ]).
 
struct_i(9,1,[],[]).
struct_i(10,9,[ 14 ],[]).
struct_i(8,1,[],[]).
struct_i(2,1,[],[]).
struct_i(6,2,[],[]).
struct_i(7,6,[ 53 ],[]).
struct_i(5,2,[ 22 ],[]).
struct_i(4,2,[ 25 ],[]).
struct_i(3,2,[ 24 ],[]).
 
level_i(9,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 14,11,15 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(10,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 20,21 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[ 6,[ [ [],14,20 ] ] ],[] ]).
level_i(8,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 79,158,159,161,157 ] ] ],[ [ [ 4 ],[] ] ],[ 79 ],'ICOL000',[ 4,[ [ [],'Prc_nro',79 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 22,25,24,52,48,49,47,77 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[ 5,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
level_i(6,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 53,52,102 ] ] ],[ [ [ 10 ],[] ] ],[ 52,53 ],'ITTBUS002_DET',[ 10,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],53,6 ] ] ],[] ]).
level_i(5,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],22,11 ] ] ],[] ]).
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
 
tw_i(9,[]).
tw_i(10,[]).
tw_i(8,[]).
tw_i(2,[]).
tw_i(6,[]).
tw_i(7,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(9,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(9,[ [ [ 2,14 ],[ 2,11 ],[ 2,15 ] ] ]).
ta_i(10,[ [ [ 6,20 ],[ 6,21 ] ] ]).
ta_i(8,[ [ [ 4,79 ],[ 4,158 ],[ 4,159 ],[ 4,161 ],[ 4,157 ] ] ]).
ta_i(2,[ [ [ 5,22 ],[ 5,25 ],[ 5,24 ],[ 5,52 ],[ 5,48 ],[ 5,49 ],[ 5,47 ],[ 5,77 ] ] ]).
ta_i(6,[ [ [ 10,53 ],[ 10,52 ],[ 10,102 ] ] ]).
ta_i(7,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(5,[ [ [ 1,11 ],[ 1,12 ] ] ]).
ta_i(4,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,7 ] ] ]).
 
las_i(9,[ [ 14,11,15 ] ]).
las_i(10,[ [ 20,21 ] ]).
las_i(8,[ [ 79,158,159,161,157 ] ]).
las_i(2,[ [ 22,25,24,52,48,49,47,77 ] ]).
las_i(6,[ [ 53,52,102 ] ]).
las_i(7,[ [ 6,7 ] ]).
las_i(5,[ [ 11,12 ] ]).
las_i(4,[ [ 6,7 ] ]).
las_i(3,[ [ 6,7 ] ]).
 
lac_i(9,[ [] ]).
lac_i(10,[ [] ]).
lac_i(8,[ [] ]).
lac_i(2,[ [] ]).
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','CLINE')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Mail de remito de cambio de ubicación')).
rule_i(0,prop('ObjName','PTTBUS000_3')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Cttbus2_idmovimiento','Prc_nro' ],[])).
rule_i(0,parmio([ [ 'Cttbus2_idmovimiento',inout ],[ 'Prc_nro',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(3,4,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(4,5,t,1,[],[ [ [ [],22,11 ] ],'ITTBUS000',[] ]).
a_i(5,7,t,15,[],[ [ [ [],53,6 ] ],'USUI01',[] ]).
a_i(6,6,t,10,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002_DET',[] ]).
a_i(7,2,t,5,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002',[] ]).
a_i(8,8,t,4,[],[ [ [ [],'Prc_nro',79 ] ],'ICOL000',[] ]).
a_i(9,10,t,6,[],[ [ [ [],14,20 ] ],'ITTBUS005',[] ]).
a_i(10,9,t,2,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,24).
v_i(t,o,2,6).
v_i(t,o,2,7).
v_i(t,i,3,25).
v_i(t,o,3,6).
v_i(t,o,3,7).
v_i(t,i,4,22).
v_i(t,o,4,11).
v_i(t,o,4,12).
v_i(t,i,5,53).
v_i(t,o,5,6).
v_i(t,o,5,7).
v_i(t,i,6,'Ttbus2_idmovimiento').
v_i(t,o,6,53).
v_i(t,o,6,52).
v_i(t,o,6,102).
v_i(t,i,7,'Ttbus2_idmovimiento').
v_i(t,o,7,22).
v_i(t,o,7,25).
v_i(t,o,7,24).
v_i(t,o,7,52).
v_i(t,o,7,48).
v_i(t,o,7,49).
v_i(t,o,7,47).
v_i(t,o,7,77).
v_i(t,i,8,'Prc_nro').
v_i(t,o,8,79).
v_i(t,o,8,158).
v_i(t,o,8,159).
v_i(t,o,8,161).
v_i(t,o,8,157).
v_i(t,i,9,14).
v_i(t,o,9,20).
v_i(t,o,9,21).
v_i(t,i,10,'Ttbus_id').
v_i(t,o,10,14).
v_i(t,o,10,11).
v_i(t,o,10,15).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',49 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(158,[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',0 ]).
attri_i(159,[ 'PRC_SAL',char,100,0,'',0,'SALIDA','',0 ]).
attri_i(161,[ 'PRC_MSG',char,75,0,'',0,'MENSAJE DE AVANCE','',0 ]).
attri_i(157,[ 'PRC_FIN',dtime,8,5,'99/99/99 99:99',0,'ULTIMA NOVEDAD','',0 ]).
attri_i(79,[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i(102,[ 'TTBUS2_TipoResp',char,1,0,'',0,'Tipo de responsable (Envía/Recibe)','',0 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',39 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',38 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',37 ]).
attri_i('Baja',[ baja,int,1,0,'9',0,baja,'',36 ]).
attri_i('Baja_ch',[ baja_ch,char,1,0,'',0,baja_ch,'',35 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',34 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',33 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',32 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',31 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',30 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,int,4,0,'ZZZ9',0,'h TTBUS3_ Des','',29 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,int,4,0,'ZZZ9',0,'d TTBUS3_ Des','',28 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Link_sistema',[ link_sistema,char,50,0,'',0,link_sistema,'',25 ]).
attri_i('Prc_sal',[ 'PRC_SAL',char,100,0,'',0,'PRC_ SAL','',24 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',23 ]).
attri_i('Prc_msg',[ 'PRC_MSG',char,75,0,'',0,'PRC_ MSG','',22 ]).
attri_i('Antes',[ 'ANTES',dtime,10,5,'99/99/9999 99:99',0,'ANTES','',21 ]).
attri_i('Webrwapp',[ 'WebrWapp',o(webwrapper),4,0,'',0,'Webr Wapp','',20 ]).
attri_i('Sdtattachsitem',[ 'SDTAttachsItem',o('SDTAttachs.SDTAttachsItem'),0,0,'',0,'SDTAttachs Item','',19 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',18 ]).
attri_i('Sdtattachs',[ 'SDTAttachs',o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,'',0,'SDTAttachs','',17 ]).
attri_i('Asunto',[ 'ASUNTO',char,50,0,'',0,'ASUNTO','',16 ]).
attri_i('Mensaje',[ 'MENSAJE',vchar,1000,0,'',0,'MENSAJE','',15 ]).
attri_i('Hper_mail',[ hPER_MAIL,char,50,0,'',0,'h PER_ MAIL','',14 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dper_mail',[ dPER_MAIL,char,50,0,'',0,'d PER_ MAIL','',11 ]).
attri_i('Cttbus2_idmovimiento',[ cTTBUS2_IdMovimiento,char,12,0,'',0,'c TTBUS2_ Id Movimiento','',10 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',9 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,12 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(10,[ 'TTBUS002_Det',[ 52,53,102 ],'Detalle de movimientos de bienes de uso','TTBUS002_Det' ]).
table_i(5,[ 'TTBUS002',[ 52,22,48,24,49,25,47,77 ],' T1452','TTBUS002' ]).
table_i(4,[ 'COL000',[ 79,157,158,159,161 ],'COLA DE PROCESOS BATCH','COL000' ]).
table_i(6,[ 'TTBUS005',[ 20,21 ],'Actualización de identificadores de bienes de uso','TTBUS005' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores','TTBUS000Identificadores' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(4,[ 'ICOL000',u,[ 79 ],'ICOL000' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(8,4,u,[ [ 158,159,161,157 ],[],'ICOL000',[] ]).
 
 
 
start_i(9,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],many ]).
start_i(10,0,0,[ [ [ 20,2,14,= ] ],one ]).
start_i(8,0,0,[ [ [ 79,23,'Prc_nro',= ] ],one ]).
start_i(2,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],one ]).
start_i(6,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],many ]).
start_i(7,0,0,[ [ [ 6,2,53,= ] ],one ]).
start_i(5,0,0,[ [ [ 11,2,22,= ] ],one ]).
start_i(4,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(3,0,0,[ [ [ 6,2,24,= ] ],one ]).
 
end_i(9,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(10,0,0,[ [ [ t(20,2),t(=,10),t(14,23) ] ] ]).
end_i(8,0,0,[ [ [ t(79,2),t(=,10),t('Prc_nro',23) ] ] ]).
end_i(2,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
end_i(6,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t(53,23) ] ] ]).
end_i(5,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ] ] ]).
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(4,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(5,nvg,2,[ 11 ],[ [ 11,12 ],[ 11,22 ],[] ]).
break_i(7,nvg,6,[ 6 ],[ [ 6,7 ],[ 6,53 ],[] ]).
break_i(6,nvg,2,[ 52,53 ],[ [ 52,53,102 ],[ 52 ],[] ]).
break_i(2,nvg,1,[ 52 ],[ [ 52,77,25,24,47,49,48 ],[ 52 ],[] ]).
break_i(8,nvg,1,[ 79 ],[ [ 79,157,161,159,158 ],[ 79 ],[] ]).
break_i(10,nvg,9,[ 20 ],[ [ 20,21 ],[ 20,14 ],[] ]).
break_i(9,nvg,1,[ 11,14 ],[ [ 11,14,15 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,8,8).
b_group_i(2,1,lit,0,9,9).
b_group_i(2,2,nvg,3,21,21).
b_group_i(3,1,lit,0,22,22).
b_group_i(2,3,lit,0,25,13).
b_group_i(2,4,nvg,4,33,33).
b_group_i(4,1,lit,0,34,34).
b_group_i(2,5,lit,0,37,17).
b_group_i(2,6,nvg,5,41,41).
b_group_i(5,1,lit,0,42,42).
b_group_i(2,7,lit,0,46,22).
b_group_i(2,8,nvg,6,81,81).
b_group_i(6,1,lit,0,82,82).
b_group_i(6,2,nvg,7,92,92).
b_group_i(7,1,lit,0,93,93).
b_group_i(6,3,lit,0,96,86).
b_group_i(2,9,lit,0,105,46).
b_group_i(1,3,lit,0,106,98).
b_group_i(1,4,nvg,8,112,112).
b_group_i(8,1,lit,0,113,113).
b_group_i(1,5,lit,0,119,120).
b_group_i(1,6,lit,0,121,105).
b_group_i(1,7,nvg,9,121,121).
b_group_i(9,1,lit,0,122,122).
b_group_i(9,2,nvg,10,124,124).
b_group_i(10,1,lit,0,125,125).
b_group_i(9,3,lit,0,128,126).
b_group_i(1,8,lit,0,129,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Prc_msg',23,0,0),t(=,10,0,0),t('''PROCESO INICIADO...''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',104,0,0),t(o(1,'PCOL001'),28,0,6),t('Prc_nro',23,0,15),t(',',7,0,24),t('1',3,0,25),t(',',7,0,27),t('Ahora',23,0,28),t(',',7,0,35),t(''' ''',3,3,36),t(',',7,0,40),t('Prc_msg',23,0,41) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Ttbus2_idmovimiento',23,0,0),t(=,10,0,0),t('val(',1,0,0),t('Cttbus2_idmovimiento',23,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,2,1,cmd,9,[ t('',121,8,0),t('ORDER',39,8,10),t(52,2,8,10) ]).
b_line_i(10,2,1,cmd,9,[ t('',107,9,0),t('Ttbus2_codposdesde',23,9,0),t(=,10,9,0),t(48,2,9,0) ]).
b_line_i(11,2,1,cmd,9,[ t('',107,9,0),t('Ttbus2_codposhacia',23,9,0),t(=,10,9,0),t(49,2,9,0) ]).
b_line_i(12,2,1,cmd,9,[ t('',107,9,0),t('Ttbus2_motivoenvio',23,9,0),t(=,10,9,0),t(47,2,9,0) ]).
b_line_i(13,2,1,cmd,9,[]).
b_line_i(14,2,1,cmd,9,[]).
b_line_i(15,2,1,cmd,9,[ t('',104,9,0),t(o(1,'PTBUS038'),28,9,2),t(24,2,9,17),t(',',7,9,33),t('Dper_mail',23,9,35) ]).
b_line_i(16,2,1,cmd,9,[]).
b_line_i(17,2,1,cmd,9,[]).
b_line_i(18,2,1,cmd,9,[]).
b_line_i(19,2,1,cmd,9,[]).
b_line_i(20,2,1,cmd,9,[]).
b_line_i(21,3,1,cmd,22,[ t('',121,21,0),t('ORDER',39,21,11),t(6,2,21,11) ]).
b_line_i(23,3,1,cmd,22,[ t('',107,22,0),t('Dusu_des',23,22,0),t(=,10,22,0),t('trim(',1,22,0),t(7,2,22,0),t(')',4,22,0) ]).
b_line_i(24,3,1,cmd,22,[ t('',128,22,0) ]).
b_line_i(25,2,3,cmd,13,[]).
b_line_i(26,2,3,cmd,13,[]).
b_line_i(27,2,3,cmd,13,[ t('',104,13,0),t(o(1,'PTBUS038'),28,13,2),t(25,2,13,17),t(',',7,13,33),t('Hper_mail',23,13,35) ]).
b_line_i(28,2,3,cmd,13,[]).
b_line_i(29,2,3,cmd,13,[]).
b_line_i(30,2,3,cmd,13,[]).
b_line_i(31,2,3,cmd,13,[]).
b_line_i(32,2,3,cmd,13,[]).
b_line_i(33,4,1,cmd,34,[ t('',121,33,0),t('ORDER',39,33,11),t(6,2,33,11) ]).
b_line_i(35,4,1,cmd,34,[ t('',107,34,0),t('Husu_des',23,34,0),t(=,10,34,0),t('trim(',1,34,0),t(7,2,34,0),t(')',4,34,0) ]).
b_line_i(36,4,1,cmd,34,[ t('',128,34,0) ]).
b_line_i(37,2,5,cmd,17,[]).
b_line_i(38,2,5,cmd,17,[]).
b_line_i(39,2,5,cmd,17,[ t('',104,17,0),t(o(1,'PTTBUS000_7'),28,17,2),t('Ttbus2_codposdesde',23,17,20),t(',',7,17,39),t('Ttbus2_codposhacia',23,17,41),t(',',7,17,60),t('Dttbus7_des',23,17,62),t(',',7,17,74),t('Httbus7_des',23,17,76) ]).
b_line_i(40,2,5,cmd,17,[]).
b_line_i(41,5,1,cmd,42,[ t('',121,41,0),t('ORDER',39,41,11),t(11,2,41,11) ]).
b_line_i(43,5,1,cmd,42,[ t('',107,42,0),t('Ttbus_descripcion',23,42,0),t(=,10,42,0),t('trim(',1,42,0),t(12,2,42,0),t(')',4,42,0) ]).
b_line_i(44,5,1,cmd,42,[ t('',107,42,0),t('Ttbus_id',23,42,0),t(=,10,42,0),t(11,2,42,0) ]).
b_line_i(45,5,1,cmd,42,[ t('',128,42,0) ]).
b_line_i(46,2,7,cmd,22,[]).
b_line_i(47,2,7,cmd,22,[ t('',107,22,0),t('Link_sistema',23,22,0),t(=,10,22,0),t('''http://intranetamsx/HTBUS001.aspx''',3,22,0) ]).
b_line_i(48,2,7,cmd,22,[ t('',107,22,0),t('Asunto',23,22,0),t(=,10,22,0),t('''MOVIMIENTO DEL BIEN DE USO ''',3,22,0),t(+,5,22,0),t('''"''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('upper(',1,22,0),t('Ttbus_descripcion',23,22,0),t(')',4,22,0),t(')',4,22,0),t(+,5,22,0),t('''"''',3,22,0) ]).
b_line_i(49,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('''El bien de uso Nº''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('str(',1,22,0),t('Ttbus_id',23,22,0),t(',',7,22,0),t('8',3,22,0),t(')',4,22,0),t(')',4,22,0),t(+,5,22,0),t(''': "''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Ttbus_descripcion',23,22,0),t(')',4,22,0),t(+,5,22,0),t('''"''',3,22,0),t(+,5,22,0),t(''' ha sido trasladado de ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Dttbus7_des',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''' a ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Httbus7_des',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''' por ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Dusu_des',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''' (correo: ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Dper_mail',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''').''',3,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(50,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('Mensaje',23,22,0),t(+,5,22,0),t('''El motivo de envío es: ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t(47,2,22,0),t(')',4,22,0),t(+,5,22,0),t('''.''',3,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(51,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('trim(',1,22,0),t('Mensaje',23,22,0),t(')',4,22,0),t(+,5,22,0),t('''Los identificadores del bien son los siguientes: ''',3,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(52,2,7,cmd,22,[ t('',145,22,0),t('''IDENTIFICADORES''',3,52,5) ]).
b_line_i(53,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('Mensaje',23,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(54,2,7,cmd,22,[]).
b_line_i(55,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('trim(',1,22,0),t('Mensaje',23,22,0),t(')',4,22,0),t(+,5,22,0),t('''El plazo límite para confirmar la recepción del bien es: ''',3,22,0),t(+,5,22,0),t('dtoc(',1,22,0),t(77,2,22,0),t(')',4,22,0),t(+,5,22,0),t('''.''',3,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(56,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('Mensaje',23,22,0),t(+,5,22,0),t('chr(',1,22,0),t('13',3,22,0),t(')',4,22,0) ]).
b_line_i(57,2,7,cmd,22,[]).
b_line_i(58,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('trim(',1,22,0),t('Mensaje',23,22,0),t(')',4,22,0),t(+,5,22,0),t('''Para ver más detalles haga click en el siguiente hipervínculo: ''',3,22,0) ]).
b_line_i(59,2,7,cmd,22,[ t('',107,22,0),t('Mensaje',23,22,0),t(=,10,22,0),t('trim(',1,22,0),t('Mensaje',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''' ''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Link_sistema',23,22,0),t(')',4,22,0) ]).
b_line_i(60,2,7,cmd,22,[]).
b_line_i(61,2,7,cmd,22,[]).
b_line_i(62,2,7,cmd,22,[ t('',107,22,0),t([ t('Sdtattachs',23,62,2),t('clear(',1,62,14) ],31,62,2),t(')',4,22,21) ]).
b_line_i(63,2,7,cmd,22,[ t('',107,22,0),t('Nombre_reporte',23,22,0),t(=,10,22,0),t('''REMITO DE MOVIMIENTO DE BIEN DE USO.PDF''',3,22,0) ]).
b_line_i(64,2,7,cmd,22,[ t('',107,22,0),t([ t('Sdtattachsitem',23,22,0),t('Nombrearchivo',3,22,0) ],29,22,0),t(=,10,22,0),t('Nombre_reporte',23,22,0) ]).
b_line_i(65,2,7,cmd,22,[ t('',107,22,0),t([ t('Sdtattachs',23,65,2),t('add(',1,65,14) ],31,65,2),t('Sdtattachsitem',23,22,19),t(')',4,22,34) ]).
b_line_i(66,2,7,cmd,22,[ t('',107,22,0),t('Sdtattachsitem',23,22,0),t(=,10,22,0),t([ 'SDTAttachs.SDTAttachsItem',[ t('(',0,66,133),t(')',4,66,134) ],n ],46,22,0) ]).
b_line_i(67,2,7,cmd,22,[ t('',107,22,0),t('Nombre_reporte',23,22,0),t(=,10,22,0),t('"E:\INTRANET\RPT\"',3,22,0),t(+,5,22,0),t('Nombre_reporte',23,22,0) ]).
b_line_i(68,2,7,cmd,22,[]).
b_line_i(69,2,7,cmd,22,[ t('',104,22,0),t(o(1,'PTTBUS000_4'),28,22,2),t('Ttbus2_idmovimiento',23,22,20),t(',',7,22,40),t('Nombre_reporte',23,22,42) ]).
b_line_i(70,2,7,cmd,22,[]).
b_line_i(71,2,7,cmd,22,[]).
b_line_i(72,2,7,cmd,22,[]).
b_line_i(73,2,7,cmd,22,[]).
b_line_i(74,2,7,cmd,22,[]).
b_line_i(75,2,7,cmd,22,[]).
b_line_i(76,2,7,cmd,22,[ t('',107,22,0),t('Prc_msg',23,22,0),t(=,10,22,0),t('''ENVIANDO MAIL REMITO''',3,22,0) ]).
b_line_i(77,2,7,cmd,22,[ t('',104,22,0),t(o(1,'PCOL001'),28,22,7),t('Prc_nro',23,22,16),t(',',7,22,25),t('1',3,22,26),t(',',7,22,28),t('Ahora',23,22,29),t(',',7,22,36),t(''' ''',3,77,37),t(',',7,22,41),t('Prc_msg',23,22,42) ]).
b_line_i(78,2,7,cmd,22,[ t('',104,22,0),t(o(1,'PMAIL_HTML_B'),28,22,2),t('''Intranet''',3,78,21),t(',',7,22,31),t('''intranet@sancorsalud.com.ar''',3,78,33),t(',',7,22,62),t('''intra860''',3,78,64),t(',',7,22,74),t('Husu_des',23,22,76),t(',',7,22,85),t('Hper_mail',23,22,87),t(',',7,22,97),t('''''',3,78,99),t(',',7,22,101),t('Asunto',23,22,103),t(',',7,22,110),t('Mensaje',23,22,112),t(',',7,22,120),t('Webrwapp',23,22,122),t(',',7,22,131),t('Sdtattachs',23,22,133),t(',',7,22,144),t('''''',3,78,146) ]).
b_line_i(79,2,7,cmd,22,[]).
b_line_i(80,2,7,cmd,22,[]).
b_line_i(81,6,1,cmd,82,[ t('',121,81,0),t('ORDER',39,81,11),t(52,2,81,11),t(53,2,81,31) ]).
b_line_i(83,6,1,cmd,82,[]).
b_line_i(84,6,1,cmd,82,[ t('',109,82,0),t(102,2,82,6),t(=,10,82,22),t('''R''',3,84,24) ]).
b_line_i(85,6,1,cmd,82,[]).
b_line_i(86,6,1,cmd,82,[ t('',104,82,0),t(o(1,'PTBUS038'),28,82,4),t(53,2,82,19),t(',',7,82,35),t('Hper_mail',23,82,37) ]).
b_line_i(87,6,1,cmd,82,[]).
b_line_i(88,6,1,cmd,82,[]).
b_line_i(89,6,1,cmd,82,[]).
b_line_i(90,6,1,cmd,82,[]).
b_line_i(91,6,1,cmd,82,[]).
b_line_i(92,7,1,cmd,93,[ t('',121,92,0),t('ORDER',39,92,13),t(6,2,92,13) ]).
b_line_i(94,7,1,cmd,93,[ t('',107,93,0),t('Husu_des',23,93,0),t(=,10,93,0),t('trim(',1,93,0),t(7,2,93,0),t(')',4,93,0) ]).
b_line_i(95,7,1,cmd,93,[ t('',128,93,0) ]).
b_line_i(96,6,3,cmd,86,[]).
b_line_i(97,6,3,cmd,86,[]).
b_line_i(98,6,3,cmd,86,[]).
b_line_i(99,6,3,cmd,86,[]).
b_line_i(100,6,3,cmd,86,[]).
b_line_i(101,6,3,cmd,86,[]).
b_line_i(102,6,3,cmd,86,[ t('',104,86,0),t(o(1,'PMAIL_HTML_B'),28,86,4),t('''Intranet''',3,102,23),t(',',7,86,33),t('''intranet@sancorsalud.com.ar''',3,102,35),t(',',7,86,64),t('''intra860''',3,102,66),t(',',7,86,76),t('Husu_des',23,86,78),t(',',7,86,87),t('Hper_mail',23,86,89),t(',',7,86,99),t('''''',3,102,101),t(',',7,86,103),t('Asunto',23,86,105),t(',',7,86,112),t('Mensaje',23,86,114),t(',',7,86,122),t('Webrwapp',23,86,124),t(',',7,86,133),t('Sdtattachs',23,86,135),t(',',7,86,146),t('''''',3,102,148) ]).
b_line_i(103,6,3,cmd,86,[ t('',111,86,0) ]).
b_line_i(104,6,3,cmd,86,[ t('',128,86,0) ]).
b_line_i(105,2,9,cmd,46,[ t('',128,46,0) ]).
b_line_i(106,1,3,cmd,98,[]).
b_line_i(107,1,3,cmd,98,[]).
b_line_i(108,1,3,cmd,98,[]).
b_line_i(109,1,3,cmd,98,[ t('',107,98,0),t('Prc_sal',23,98,0),t(=,10,98,0),t('trim(',1,98,0),t('Nombre_reporte',23,98,0),t(')',4,98,0) ]).
b_line_i(110,1,3,cmd,98,[ t('',107,98,0),t('Ahora',23,98,0),t(=,10,98,0),t('now(',1,98,0),t(')',4,98,0) ]).
b_line_i(111,1,3,cmd,98,[ t('',107,98,0),t('Prc_msg',23,98,0),t(=,10,98,0),t('''PROCESO FINALIZADO CORRECTAMENTE.''',3,98,0) ]).
b_line_i(112,8,1,cmd,113,[ t('',121,112,0),t('ORDER',39,112,10),t(79,2,112,10) ]).
b_line_i(114,8,1,cmd,113,[ t('',107,113,0),t(158,2,113,0),t(=,10,113,0),t('2',3,113,0) ]).
b_line_i(115,8,1,cmd,113,[ t('',107,113,0),t(159,2,113,0),t(=,10,113,0),t('Prc_sal',23,113,0) ]).
b_line_i(116,8,1,cmd,113,[ t('',107,113,0),t(161,2,113,0),t(=,10,113,0),t('Prc_msg',23,113,0) ]).
b_line_i(117,8,1,cmd,113,[ t('',107,113,0),t(157,2,113,0),t(=,10,113,0),t('Ahora',23,113,0) ]).
b_line_i(118,8,1,cmd,113,[ t('',128,113,0) ]).
b_line_i(119,1,5,cmd,105,[]).
b_line_i(120,1,5,cmd,105,[ t('',143,105,0),t('''IDENTIFICADORES''',3,120,5) ]).
b_line_i(121,9,1,cmd,122,[ t('',121,121,0),t('ORDER',39,121,11),t(11,2,121,11),t(14,2,121,20) ]).
b_line_i(123,9,1,cmd,122,[ t('',107,122,0),t('Numeroidentificador',23,122,0),t(=,10,122,0),t('trim(',1,122,0),t(15,2,122,0),t(')',4,122,0) ]).
b_line_i(124,10,1,cmd,125,[ t('',121,124,0),t('ORDER',39,124,12),t(20,2,124,12) ]).
b_line_i(126,10,1,cmd,125,[ t('',107,125,0),t('Mensaje',23,125,0),t(=,10,125,0),t('trim(',1,125,0),t('Mensaje',23,125,0),t(')',4,125,0),t(+,5,125,0),t(''' -  ''',3,125,0),t(+,5,125,0),t('trim(',1,125,0),t(21,2,125,0),t(')',4,125,0),t(+,5,125,0),t(''': ''',3,125,0),t(+,5,125,0),t('trim(',1,125,0),t('Numeroidentificador',23,125,0),t(')',4,125,0),t(+,5,125,0),t('chr(',1,125,0),t('13',3,125,0),t(')',4,125,0) ]).
b_line_i(127,10,1,cmd,125,[ t('',128,125,0) ]).
b_line_i(128,9,3,cmd,126,[ t('',128,126,0) ]).
b_line_i(129,1,8,cmd,113,[ t('',144,113,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
att_prop_i(2,102,'ExternalName','TTBUS2_TipoResp',d).
att_prop_i(2,102,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName','TTBUS2_TipoResp',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,79,'ExternalName','PRC_NRO',d).
att_prop_i(2,79,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName','PRC_NRO',v).
att_prop_i(2,157,'ExternalName','PRC_FIN',d).
att_prop_i(2,157,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,157,'EmptyAsNull','Yes',d).
att_prop_i(2,157,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,157,'AttRegEx','',d).
att_prop_i(2,157,'AttValidationFailedMsg','',d).
att_prop_i(2,157,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,157,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,157,'FullName','PRC_FIN',v).
att_prop_i(2,161,'ExternalName','PRC_MSG',d).
att_prop_i(2,161,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'FullName','PRC_MSG',v).
att_prop_i(2,159,'ExternalName','PRC_SAL',d).
att_prop_i(2,159,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,159,'EmptyAsNull','Yes',d).
att_prop_i(2,159,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,159,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,159,'AttRegEx','',d).
att_prop_i(2,159,'AttValidationFailedMsg','',d).
att_prop_i(2,159,'FullName','PRC_SAL',v).
att_prop_i(2,158,'ExternalName','PRC_EST',d).
att_prop_i(2,158,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,'AUTONUMBER','0',d).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','',d).
att_prop_i(2,158,'FullName','PRC_EST',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','0',v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,10,102,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,4,157,'AllowNulls',n).
tbl_att_prop_i(2,4,158,'AllowNulls',n).
tbl_att_prop_i(2,4,159,'AllowNulls',n).
tbl_att_prop_i(2,4,161,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,11,0 ],name,'SDTAttachs').
struct_dt_i([ 26,11,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,11,0 ],'ObjName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ObjDesc','SDT nombres Attachs mails').
struct_dt_i([ 26,11,0 ],'ExternalName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,11,0 ],collection,'True').
struct_dt_i([ 26,11,0 ],datatype,[ 26,11,13 ]).
struct_dt_i([ 26,11,13 ],name,'SDTAttachsItem').
struct_dt_i([ 26,11,13 ],namespace,'MarianoTesis.SDTAttachs').
struct_dt_i([ 26,11,0 ],fullname,'SDTAttachs').
struct_dt_i([ 26,11,13 ],fullname,'SDTAttachs.SDTAttachsItem').
 
struct_dt_elem_i([ 26,11,13 ],1,name,'Nombrearchivo').
struct_dt_elem_i([ 26,11,13 ],1,camelname,'NombreArchivo').
struct_dt_elem_i([ 26,11,13 ],1,length,50).
struct_dt_elem_i([ 26,11,13 ],1,decimals,0).
struct_dt_elem_i([ 26,11,13 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,11,13 ],1,pic,'').
struct_dt_elem_i([ 26,11,13 ],1,collection,'False').
struct_dt_elem_i([ 26,11,13 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,11,13 ],1,'XmlName','').
struct_dt_elem_i([ 26,11,13 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,11,13 ],1,soaptype,'').
struct_dt_elem_i([ 26,11,13 ],1,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
pgm_parm_i(proc,58,'PMAIL_HTML_B',[ [ char,50,0,0 ],[ char,50,0,0 ],[ char,20,0,0 ],[ svchar,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ],[ vchar,1000,0,0 ],[ o(webwrapper),0,0,0 ],[ o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,0 ],[ char,70,0,0 ] ],[ [ 'SENDER_NAME',inout,[] ],[ 'SENDER_ADDRESS',inout,[] ],[ 'PASSWORD',inout,[] ],[ 'DestinatarioNom',inout,[] ],[ 'DIR_MAIL',inout,[] ],[ 'CC_MAIL',inout,[] ],[ 'ASUNTO',inout,[] ],[ 'MENSAJE',inout,[] ],[ 'WEBWRAPP',inout,[] ],[ 'SDTAttachs',inout,[] ],[ 'Errmsg',inout,[] ] ]).
pgm_parm_i(proc,73,'PTTBUS000_4',[ [ int,12,0,0 ],[ char,50,0,0 ] ],[ [ 'TTBUS2_IdMovimiento',inout,[] ],[ 'NOMBRE_REPORTE',inout,[] ] ]).
pgm_parm_i(proc,72,'PTTBUS000_7',[ [ int,3,0,0 ],[ int,3,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ] ],[ [ 'TTBUS2_CodPosDesde',in,[] ],[ 'TTBUS2_CodPosHacia',in,[] ],[ dTTBUS7_Des,out,[] ],[ hTTBUS7_Des,out,[] ] ]).
pgm_parm_i(proc,57,'PTBUS038',[ [ char,16,0,0 ],[ svchar,100,0,0 ] ],[ [ 'USUARIO',in,[] ],[ 'MAIL',out,[] ] ]).
pgm_parm_i(proc,56,'PCOL001',[ [ int,10,0,0 ],[ int,1,0,0 ],[ dtime,8,5,0 ],[ char,100,0,0 ],[ char,75,0,0 ] ],[ [ 'PRC_NRO',inout,[] ],[ 'PRC_EST',inout,[] ],[ 'PRC_FIN',inout,[] ],[ 'PRC_SAL',inout,[] ],[ 'PRC_MSG',inout,[] ] ]).
 
pgm_main_info_i(proc,71,'PTTBUS000_3',[ 15,'APTTBUS000_3','Mail de remito de cambio de ubicación','','','','CLINE' ]).
 
 
 
 
 
 
 
