spec_i([ proc,91,'LISTADO USUARIO-PROGRAMAS POR RESPONSABLE','SEG017',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[ 365 ],[]).
struct_i(5,4,[ 116 ],[]).
struct_i(6,5,[ 116,126 ],[]).
 
level_i(2,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 366,259,116,365 ] ] ],[ [ [ 32 ],[] ] ],[ 365,116 ],'',[],[] ]).
level_i(4,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 365,116,366,259 ] ] ],[ [ [ 32 ],[] ] ],[ 365,116 ],'',[ 32,[ [ [],365,365 ] ] ],[] ]).
level_i(5,[ 21,[ [ 21,many ],[ 15,one ],[ 27,one ] ],[],[],[ [ [ 21,15,27 ],[ 116,7,6,126,117,290,127 ] ] ],[ [ [ 21,15,27 ],[] ] ],[ 116,126,6 ],'',[ 21,[ [ [],116,116 ] ] ],[] ]).
level_i(6,[ 21,[ [ 21,many ],[ 15,one ] ],[],[],[ [ [ 21,15 ],[ 116,126,7,6 ] ] ],[ [ [ 21,15 ],[] ] ],[ 116,126,6 ],'',[ 21,[ [ [],116,116 ],[ [],126,126 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(5,[ [ 15,[ [ 21,6,6 ] ] ],[ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(6,[ [ 15,[ [ 21,6,6 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(5,[ [ c([ t('.NOT.',8),t('null(',1),t(117,2),t(')',4) ],[ 117 ]) ] ]).
 
 
 
level_option_i(5,usr_condition,y).
 
ta_i(2,[ [ [ 32,366 ],[ 32,259 ],[ 32,116 ],[ 32,365 ] ] ]).
ta_i(4,[ [ [ 32,365 ],[ 32,116 ],[ 32,366 ],[ 32,259 ] ] ]).
ta_i(5,[ [ [ 21,116 ],[ 15,7 ],[ 21,6 ],[ 21,126 ],[ 27,117 ],[ 21,290 ],[ 27,127 ] ] ]).
ta_i(6,[ [ [ 21,116 ],[ 21,126 ],[ 15,7 ],[ 21,6 ] ] ]).
 
las_i(2,[ [ 366,259,116,365 ] ]).
las_i(4,[ [ 365,116,366,259 ] ]).
las_i(5,[ [ 116,7,6,126,117,290,127 ] ]).
las_i(6,[ [ 116,126,7,6 ] ]).
 
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(6,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','LISTADO USUARIO-PROGRAMAS POR RESPONSABLE')).
rule_i(0,prop('ObjName','SEG017')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('SEG17',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,6,t,21,[],[ [ [ [],116,116 ],[ [],126,126 ] ],'',[] ]).
a_i(5,6,r,15,[],[ [ [ 21,6,6 ] ],'USUI01',[] ]).
a_i(6,5,t,21,[],[ [ [ [],116,116 ] ],'',[] ]).
a_i(7,5,r,15,[],[ [ [ 21,6,6 ] ],'USUI01',[] ]).
a_i(8,5,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
a_i(9,4,t,32,[],[ [ [ [],365,365 ] ],'',[] ]).
a_i(10,2,t,32,[],[ [],'',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,116).
v_i(t,i,4,126).
v_i(t,o,4,6).
v_i(r,i,5,6).
v_i(r,o,5,7).
v_i(t,i,6,116).
v_i(t,o,6,6).
v_i(t,o,6,126).
v_i(t,o,6,290).
v_i(r,i,7,6).
v_i(r,o,7,7).
v_i(r,i,8,126).
v_i(r,o,8,117).
v_i(r,o,8,127).
v_i(t,i,9,365).
v_i(t,o,9,116).
v_i(t,o,9,366).
v_i(t,o,9,259).
v_i(t,i,10,[]).
v_i(t,o,10,366).
v_i(t,o,10,259).
v_i(t,o,10,116).
v_i(t,o,10,365).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',10 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',9 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',8 ]).
attri_i(366,[ 'SIS_MAI',svchar,256,0,'',0,'MAIL PARA INFORMAR','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(290,[ 'USU_CNT',char,1,0,'',0,'CONEXION DE USUARIO','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(365,[ 'SIS_RSP',char,16,0,'',0,'RESPONSABLE DEL SISTEMA','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(27,[ 'SEG001',[ 126,127,117 ],'SEG001','SEG001' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(21,[ 'SEG004',[ 6,116,126,290 ],'SEG004','SEG004' ]).
table_i(32,[ 'SEG000',[ 116,259,365,366 ],'SEG000','SEG000' ]).
 
index_i(21,[ '',a,[ 116,126,6 ],'' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(32,[ '',a,[ 365,116 ],'' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(5,0,0,[ [ [ 116,2,116,= ] ],many ]).
 
end_i(5,0,0,[ [ [ t(116,2),t(=,10),t(116,23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,page,2,[],[ [ 365 ],[],[] ]).
break_i(6,nvg,5,[ 116,126,6 ],[ [ 116,126,6,7 ],[],[] ]).
break_i(5,nvg,4,[ 116,126 ],[ [ 116,126,127,290 ],[ 117 ],[] ]).
break_i(4,nvg,2,[ 365,116 ],[ [ 365,116,259,366 ],[],[] ]).
break_i(2,nvg,1,[ 365 ],[ [ 365 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,page,3,2,2).
b_group_i(3,1,lit,0,3,6).
b_group_i(2,3,lit,0,7,7).
b_group_i(2,4,nvg,4,5,5).
b_group_i(4,1,lit,0,8,11).
b_group_i(4,2,nvg,5,8,8).
b_group_i(5,1,lit,0,13,14).
b_group_i(5,2,nvg,6,12,12).
b_group_i(6,1,lit,0,17,18).
b_group_i(5,3,lit,0,19,17).
b_group_i(4,3,lit,0,20,19).
b_group_i(2,5,lit,0,21,21).
b_group_i(1,3,lit,0,23,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(365,2,1,10) ]).
b_line_i(3,3,1,pb,3,[ t('Printblock1',29,3,8) ]).
b_line_i([ 3,0 ],3,1,line,3,[ t(' ',3,0,0) ]).
b_line_i([ 3,1 ],3,1,line,4,[ t('LISTADO DE USUARIOS-PROGRAMAS POR RESPONSABLE',3,1,25) ]).
b_line_i([ 3,2 ],3,1,line,5,[ t(365,2,2,41) ]).
b_line_i(4,3,1,cmd,6,[ t('',122,6,0) ]).
b_line_i(5,4,1,cmd,8,[ t('',121,5,0),t('ORDER',39,5,11),t(365,2,5,11),t(116,2,5,19) ]).
b_line_i(6,4,1,cmd,8,[]).
b_line_i(7,4,1,pb,8,[ t('Cabsistema',29,8,9) ]).
b_line_i([ 7,0 ],4,1,line,8,[ t('SISTEMA',3,0,2),t(116,2,0,11),t(259,2,0,16) ]).
b_line_i([ 7,1 ],4,1,line,9,[ t('MAIL DE AVISO:',3,1,2),t(366,2,1,16) ]).
b_line_i([ 7,2 ],4,1,line,10,[ t(' ',3,2,0) ]).
b_line_i(8,5,1,cmd,13,[ t('',121,8,0),t('ORDER',39,8,12),t(116,2,8,12),t(126,2,8,20) ]).
b_line_i(10,5,1,cmd,13,[ t('',112,13,0),t(290,2,13,15) ]).
b_line_i(11,5,1,pb,13,[ t('Cabprograma',29,13,10) ]).
b_line_i([ 11,0 ],5,1,line,13,[ t('PROGRAMA',3,0,8),t(126,2,0,18),t(127,2,0,26) ]).
b_line_i(12,6,1,cmd,17,[ t('',121,12,0),t('ORDER',39,12,13),t(116,2,12,13),t(126,2,12,21),t(6,2,12,29) ]).
b_line_i(13,6,1,pb,17,[ t('Usuario',29,17,11) ]).
b_line_i([ 13,0 ],6,1,line,17,[ t(6,2,0,23),t(7,2,0,40) ]).
b_line_i(14,6,1,cmd,18,[ t('',128,18,0) ]).
b_line_i(15,5,3,cmd,17,[ t('',128,17,0) ]).
b_line_i(16,4,3,cmd,19,[ t('',128,19,0) ]).
b_line_i(17,2,5,cmd,21,[ t('',100,21,0) ]).
b_line_i(18,2,5,cmd,21,[ t('',128,21,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',10901,16834,0,0,374,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,116),', ',att(2,126),', ',att(2,6) ],'; poor performance may be noticed',[ ' in group starting at line ','12','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,365),', ',att(2,116) ],'; poor performance may be noticed',[ ' in group starting at line ','5','' ],'.' ])).
 
lit_i(2,3,rect(2),[ rect(0,0,724,50),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Control2'),gxcolor([]) ]).
lit_i(3,3,t('LISTADO DE USUARIOS-PROGRAMAS POR RESPONSABLE',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(175,17,539,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Control3'),gxcolor([]) ]).
lit_i(19,3,t(365,2),[ font('Courier New',9,[ bold ]),rect(292,33,410,51),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('365'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(1,3,window,[ title('Text'),rect(19,68,750,121),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock1'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(10,7,t('SISTEMA',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(17,0,74,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(11,7,t(116,2),[ font('Courier New',9,[ bold ]),rect(83,0,106,18),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('116'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,7,t(259,2),[ font('Courier New',9,[ bold ]),rect(117,0,227,18),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('259'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(13,7,t('MAIL DE AVISO:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(17,17,117,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,7,t(366,2),[ font('Courier New',9,[ bold ]),rect(117,17,734,35),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('366'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(9,7,window,[ title('Text'),rect(0,0,731,44),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabsistema'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,11,t('PROGRAMA',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(58,0,132,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(6,11,t(127,2),[ font('Courier New',9,[ bold ]),rect(183,0,403,18),outstyle(none),fill,back(rgb(255,255,255)),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('127'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(8,11,t(126,2),[ font('Courier New',9,[ bold ]),rect(131,0,161,18),outstyle(none),fill,back(rgb(255,255,255)),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('126'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(15,11,window,[ title('Text'),rect(0,0,731,19),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabprograma'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,13,t(6,2),[ font('Courier New',9,[]),rect(167,0,285,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('6'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(18,13,t(7,2),[ font('Courier New',9,[]),rect(283,0,649,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('7'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(4,13,window,[ title('Text'),rect(19,190,750,208),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Usuario'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,365,'ExternalName','SIS_RSP',d).
att_prop_i(2,365,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,365,'EmptyAsNull','Yes',d).
att_prop_i(2,365,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,365,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,365,'AttRegEx','',d).
att_prop_i(2,365,'AttValidationFailedMsg','',d).
att_prop_i(2,365,'FullName','SIS_RSP',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,290,'ExternalName','USU_CNT',d).
att_prop_i(2,290,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,290,'EmptyAsNull','Yes',d).
att_prop_i(2,290,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,290,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,290,'AttRegEx','',d).
att_prop_i(2,290,'AttValidationFailedMsg','',d).
att_prop_i(2,290,'FullName','USU_CNT',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,366,'ExternalName','SIS_MAI',d).
att_prop_i(2,366,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,366,'EmptyAsNull','Yes',d).
att_prop_i(2,366,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,366,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,366,'AttRegEx','',d).
att_prop_i(2,366,'AttValidationFailedMsg','',d).
att_prop_i(2,366,'FullName','SIS_MAI',v).
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,21,290,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,259,'AllowNulls',n).
tbl_att_prop_i(2,32,365,'AllowNulls',n).
tbl_att_prop_i(2,32,366,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_main_info_i(proc,91,'SEG017',[ 15,'ASEG017','LISTADO USUARIO-PROGRAMAS POR RESPONSABLE','','','','HTTP' ]).
 
 
 
 
 
 
 
