spec_i([ proc,92,'LISTADO USUARIO-PROGRAMAS POR VERSION','SEG018',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(5,3,[ 164 ],[]).
struct_i(6,5,[ 164,126 ],[]).
 
level_i(3,[ 27,[ [ 27,many ],[ 549,one ] ],[],[],[ [ [ 27,549 ],[ 117,128,127,126,164,366,259 ] ] ],[ [ [ 27,549 ],[] ] ],[ 164 ],'PRGU03',[],[] ]).
level_i(5,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 164,126,117,128,127 ] ] ],[ [ [ 27 ],[] ] ],[ 164,126 ],'PRGU03',[ 27,[ [ [],164,164 ] ] ],[] ]).
level_i(6,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 126,116,6 ] ] ],[ [ [ 21 ],[] ] ],[ 116,126,6 ],'',[ 21,[ [ [],164,116 ],[ [],126,126 ] ] ],[] ]).
 
tw_i(3,[ [ 549,[ [ 27,164,116 ] ] ] ]).
tw_i(5,[]).
tw_i(6,[]).
 
lwi_i(5,[ [] ]).
lwi_i(3,[ [ c([ t('.NOT.',8),t('null(',1),t(117,2),t(')',4) ],[ 117 ]) ] ]).
lwi_i(6,[ [] ]).
 
cond_constraint_i(3,[ [ t(128,2),t(<>,10),t('''B''',3) ],[ 128 ],[ t('Tipo',23),t(=,10),t('''A''',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(3,[ [ [ 27,117 ],[ 27,128 ],[ 27,127 ],[ 27,126 ],[ 27,164 ],[ 549,366 ],[ 549,259 ] ] ]).
ta_i(5,[ [ [ 27,164 ],[ 27,126 ],[ 27,117 ],[ 27,128 ],[ 27,127 ] ] ]).
ta_i(6,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ] ] ]).
 
las_i(3,[ [ 117,128,127,126,164,366,259 ] ]).
las_i(5,[ [ 164,126,117,128,127 ] ]).
las_i(6,[ [ 126,116,6 ] ]).
 
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(6,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','SCR')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','LISTADO USUARIO-PROGRAMAS POR VERSION')).
rule_i(0,prop('ObjName','SEG018')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Tipo' ],[])).
rule_i(0,parmio([ [ 'Tipo',inout ] ])).
rule_i(0,output_file(t('SEG18',3),t('PDF',3))).
rule_i(0,output('SCR')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,4,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(4,6,t,21,[],[ [ [ [],164,116 ],[ [],126,126 ] ],'',[] ]).
a_i(5,5,t,27,[],[ [ [ [],164,164 ] ],'PRGU03',[] ]).
a_i(6,3,t,27,[],[ [],'PRGU03',[] ]).
a_i(7,3,r,549,[],[ [ [ 27,164,116 ] ],'SISI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
v_i(t,i,4,164).
v_i(t,i,4,126).
v_i(t,o,4,116).
v_i(t,o,4,6).
v_i(t,i,5,164).
v_i(t,o,5,126).
v_i(t,o,5,117).
v_i(t,o,5,128).
v_i(t,o,5,127).
v_i(t,i,6,[]).
v_i(t,o,6,117).
v_i(t,o,6,128).
v_i(t,o,6,127).
v_i(t,o,6,126).
v_i(t,o,6,164).
v_i(r,i,7,164).
v_i(r,o,7,366).
v_i(r,o,7,259).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',16 ]).
attri_i(366,[ 'SIS_MAI',svchar,256,0,'',0,'MAIL PARA INFORMAR','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i(128,[ 'PRG_EXT',char,3,0,'',0,'Identificador servidor','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(164,[ 'PRG_SIS',int,3,0,'ZZ9',0,'CODIGO DE SISTEMA','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',12 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Tipo',[ 'TIPO',char,1,0,'',0,'TIPO','',9 ]).
attri_i('Usuarios',[ usuarios,int,4,0,'ZZZ9',0,usuarios,'',8 ]).
 
table_i(21,[ 'SEG004',[ 6,116,126 ],'SEG004','SEG004' ]).
table_i(549,[ 'SEG000',[ 164,259,366 ],'SEG000','SEG000' ]).
table_i(27,[ 'SEG001',[ 126,127,117,128,164 ],'SEG001','SEG001' ]).
 
index_i(21,[ '',a,[ 116,126,6 ],'' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(27,[ 'PRGU03',d,[ 164,126 ],'PRGU03' ]).
index_i(549,[ 'SISI01',u,[ 164 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 116,2,164,= ],[ 126,2,126,= ] ],many ]).
 
end_i(6,0,0,[ [ [ t(116,2),t(=,10),t(164,23) ],[ t(126,2),t(=,10),t(126,23) ] ] ]).
 
 
map_i(549,a,164,[ 'SIS_COD' ]).
 
 
 
 
 
 
 
break_i(2,foot,1,[],[ [],[],[] ]).
break_i(4,page,3,[],[ [],[],[] ]).
break_i(6,nvg,5,[ 116,126,6 ],[ [ 116,126,6 ],[ 116,164 ],[] ]).
break_i(5,nvg,3,[ 164,126 ],[ [ 164,126,127,128,117 ],[],[] ]).
break_i(3,nvg,1,[ 164 ],[ [ 164,259,366 ],[ 117,128 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,foot,2,0,0).
b_group_i(2,1,lit,0,3,4).
b_group_i(1,3,lit,0,5,3).
b_group_i(1,4,nvg,3,5,5).
b_group_i(3,1,lit,0,6,6).
b_group_i(3,2,page,4,6,6).
b_group_i(4,1,lit,0,9,12).
b_group_i(3,3,lit,0,13,15).
b_group_i(3,4,nvg,5,13,13).
b_group_i(5,1,lit,0,19,19).
b_group_i(5,2,nvg,6,16,16).
b_group_i(6,1,lit,0,22,22).
b_group_i(5,3,lit,0,26,25).
b_group_i(3,5,lit,0,28,25).
b_group_i(1,5,lit,0,31,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(3,2,1,pb,3,[ t('Pagina',29,3,8) ]).
b_line_i([ 3,0 ],2,1,line,3,[ t('Pag.',3,0,93),t('Page',23,0,97) ]).
b_line_i(4,2,1,cmd,4,[ t('',122,4,0) ]).
b_line_i(5,3,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,10),t(164,2,5,10) ]).
b_line_i(9,4,1,pb,9,[ t('Printblock1',29,9,8) ]).
b_line_i([ 9,0 ],4,1,line,9,[ t(' ',3,0,0) ]).
b_line_i([ 9,1 ],4,1,line,10,[ t('LISTADO DE PROGRAMAS POR VERSION',3,1,32) ]).
b_line_i([ 9,2 ],4,1,line,11,[ t(' ',3,2,0) ]).
b_line_i(10,4,1,cmd,12,[ t('',122,12,0) ]).
b_line_i(11,3,3,pb,11,[ t('Cabsistema',29,11,8) ]).
b_line_i([ 11,0 ],3,3,line,11,[ t(' ',3,0,0) ]).
b_line_i([ 11,1 ],3,3,line,12,[ t('SISTEMA',3,1,0),t(164,2,1,11),t(259,2,1,16) ]).
b_line_i([ 11,2 ],3,3,line,13,[ t('MAIL DE AVISO:',3,2,0),t(366,2,2,15) ]).
b_line_i([ 11,3 ],3,3,line,14,[ t(' ',3,3,0) ]).
b_line_i(12,3,3,cmd,15,[]).
b_line_i(13,5,1,cmd,19,[ t('',121,13,0),t('ORDER',39,13,11),t(164,2,13,11),t(126,2,13,19) ]).
b_line_i(14,5,1,cmd,19,[ t('',107,19,0),t('Usuarios',23,19,0),t(=,10,19,0),t('0',3,19,0) ]).
b_line_i(15,5,1,cmd,19,[]).
b_line_i(16,6,1,cmd,22,[ t('',121,16,0),t('ORDER',39,16,13),t(116,2,16,13),t(126,2,16,21),t(6,2,16,29) ]).
b_line_i(18,6,1,cmd,22,[ t('',107,22,0),t('Usuarios',23,22,0),t(=,10,22,0),t('Usuarios',23,22,0),t(+,5,22,0),t('1',3,22,0) ]).
b_line_i(19,6,1,cmd,22,[]).
b_line_i(20,6,1,cmd,22,[ t('',128,22,0) ]).
b_line_i(21,5,3,pb,24,[ t('Cabprograma',29,24,9) ]).
b_line_i([ 21,0 ],5,3,line,24,[ t('PROGRAMA',3,0,2),t(126,2,0,13),t(127,2,0,18),t('Usuarios:',3,0,50),t('Usuarios',23,0,57),t('OBJETO:',3,0,63),t(117,2,0,70),t('Versión: "',3,0,93),t(128,2,0,101),t('"',3,0,103),t(128,2,0,109) ]).
b_line_i(22,5,3,cmd,25,[ t('',128,25,0) ]).
b_line_i(23,3,5,cmd,25,[]).
b_line_i(24,3,5,cmd,25,[]).
b_line_i(25,3,5,cmd,25,[ t('',128,25,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,2 ]).
 
 
 
paper_info_i([ 0,256,'',10901,16834,0,0,317,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,116),', ',att(2,126),', ',att(2,6) ],'; poor performance may be noticed',[ ' in group starting at line ','16','' ],'.' ])).
 
lit_i(24,3,t('Pag.',3),[ font('Microsoft Sans Serif',8,[]),rect(651,3,675,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(25,3,t('Page',23),[ font('Courier New',9,[]),rect(680,0,725,17),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(26,3,rect(26),[ rect(19,2,726,2),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(23,3,window,[ title('Text'),rect(0,0,735,22),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pagina'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(2,9,rect(2),[ rect(0,0,732,50),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Control2'),gxcolor([]) ]).
lit_i(3,9,t('LISTADO DE PROGRAMAS POR VERSION',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(225,17,481,31),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Control3'),gxcolor([]) ]).
lit_i(1,9,window,[ title('Text'),rect(19,68,754,118),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblock1'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(10,11,t('SISTEMA',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(5,19,62,33),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(11,11,t(164,2),[ font('Courier New',9,[ bold ]),rect(80,19,103,37),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('164'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,11,t(259,2),[ font('Courier New',9,[ bold ]),rect(114,19,224,37),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('259'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(13,11,t('MAIL DE AVISO:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(5,35,105,49),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(14,11,t(366,2),[ font('Courier New',9,[ bold ]),rect(105,35,722,53),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('366'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(31,11,rect(31),[ rect(9,9,719,9),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]) ]).
lit_i(9,11,window,[ title('Text'),rect(0,0,735,64),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabsistema'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(6,21,t(127,2),[ font('Courier New',9,[ bold ]),rect(131,1,351,19),outstyle(none),fill,back(rgb(255,255,255)),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('127'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(8,21,t(126,2),[ font('Courier New',9,[ bold ]),rect(97,0,127,18),outstyle(none),fill,back(rgb(255,255,255)),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('126'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(19,21,t(128,2),[ font('Courier New',9,[]),rect(709,0,732,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('128'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(16,21,t('PROGRAMA',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(19,0,93,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(20,21,t('Versión: "',3),[ font('Microsoft Sans Serif',8,[]),rect(656,2,705,16),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(21,21,t('OBJETO:',3),[ font('Microsoft Sans Serif',8,[]),rect(446,1,494,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(22,21,t(117,2),[ font('Courier New',9,[]),rect(496,1,716,18),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('117'),ctrltype(edit,22),ispwd(0),gxcolor([]) ]).
lit_i(27,21,t('"',3),[ font('Microsoft Sans Serif',8,[]),rect(723,2,729,16),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(28,21,t(128,2),[ font('Courier New',9,[]),rect(766,0,789,17),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('128'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,21,t('Usuarios:',3),[ font('Microsoft Sans Serif',8,[]),rect(356,2,403,16),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(30,21,t('Usuarios',23),[ font('Courier New',9,[]),rect(404,1,434,18),outstyle(none),align(right),noclip,fore(rgb(0,0,0)),border(1),ctlname('&usuarios'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(15,21,window,[ title('Text'),rect(0,0,735,19),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Cabprograma'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(3,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,30,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,164,'ExternalName','PRG_SIS',d).
att_prop_i(2,164,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,164,'EmptyAsNull','Yes',d).
att_prop_i(2,164,'AUTONUMBER','0',d).
att_prop_i(2,164,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,164,'AttRegEx','',d).
att_prop_i(2,164,'AttValidationFailedMsg','',d).
att_prop_i(2,164,'FullName','PRG_SIS',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,128,'ExternalName','PRG_EXT',d).
att_prop_i(2,128,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName','PRG_EXT',v).
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,366,'ExternalName','SIS_MAI',d).
att_prop_i(2,366,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,366,'EmptyAsNull','Yes',d).
att_prop_i(2,366,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,366,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,366,'AttRegEx','',d).
att_prop_i(2,366,'AttValidationFailedMsg','',d).
att_prop_i(2,366,'FullName','SIS_MAI',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'AllDirSuper',[ [ 549,[ 164 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSuper',[ [ 549,[ 164 ] ] ],v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
tbl_att_prop_i(2,27,164,'AllowNulls',n).
tbl_att_prop_i(2,549,164,'AllowNulls',n).
 
 
 
 
a_alias_i(164,'PRG_SIS').
 
 
 
 
 
 
 
 
pgm_main_info_i(proc,92,'SEG018',[ 15,'ASEG018','LISTADO USUARIO-PROGRAMAS POR VERSION','','','','HTTP' ]).
 
 
 
 
 
 
 
