spec_i([ mnproc,5,'DPTabs Menu Data','DPTabsMenuData',0,spa,'10_1_5-42940' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('Folder',o(8,'DropDownTabsMenu'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'TabsMenuData'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','DPTabs Menu Data')).
rule_i(0,prop('ObjName','DPTabsMenuData')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Gxm3tabsmenudata_sections',[ 'Gxm3tabsmenudata_sections',o('TabsMenuData.TabsMenuDataItem.SectionsItem'),0,0,'',0,'Gxm3tabsmenudata_sections','',7 ]).
attri_i('Gxm1tabsmenudata',[ 'Gxm1tabsmenudata',o('TabsMenuData.TabsMenuDataItem'),0,0,'',0,'Gxm1tabsmenudata','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('TabsMenuData.TabsMenuDataItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,3,0),t('Gxm1tabsmenudata',23,3,0),t(=,10,3,0),t([ 'TabsMenuData.TabsMenuDataItem',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,3,0),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1tabsmenudata',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1tabsmenudata',23,5,0),t('Menuid',3,5,0) ],29,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1tabsmenudata',23,5,0),t('Menutitle',3,5,0) ],29,5,0),t(=,10,5,0),t('"HOME"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1tabsmenudata',23,5,0),t('Menudescription',3,5,0) ],29,5,0),t(=,10,5,0),t('"HOME DESCRIPTION"',3,5,0) ]).
b_line_i(8,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1tabsmenudata',23,5,0),t('Menuurl',3,5,0) ],29,5,0),t(=,10,5,0),t('link(',1,5,0),t('"http://www.gxtechnical.com/rocha"',3,5,0),t(')',4,5,0) ]).
b_line_i(11,1,1,cmd,5,[ t('',107,5,0),t('Gxm3tabsmenudata_sections',23,5,0),t(=,10,5,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,11,0),t(')',4,11,0) ],n ],46,5,0) ]).
b_line_i([ 11,1 ],1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1tabsmenudata',23,11,0),t('Sections',3,11,0),t('add(',1,11,0) ],31,11,0),t('Gxm3tabsmenudata_sections',23,5,0),t(')',4,5,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3tabsmenudata_sections',23,7,0),t('Sectionid',3,7,0) ],29,7,0),t(=,10,7,0),t('1',3,7,0) ]).
b_line_i(14,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3tabsmenudata_sections',23,7,0),t('Sectiontitle',3,7,0) ],29,7,0),t(=,10,7,0),t('"SUB HOME 1 TITLE"',3,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3tabsmenudata_sections',23,7,0),t('Sectiondescription',3,7,0) ],29,7,0),t(=,10,7,0),t('"SUB HOME 1 DESCRIPTION"',3,7,0) ]).
b_line_i(16,1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm3tabsmenudata_sections',23,7,0),t('Sectionurl',3,7,0) ],29,7,0),t(=,10,7,0),t('link(',1,7,0),t('"http://www.gxtechnical.com/rocha"',3,7,0),t(')',4,7,0) ]).
b_line_i(21,1,1,cmd,7,[ t('',107,7,0),t('Gxm1tabsmenudata',23,7,0),t(=,10,7,0),t([ 'TabsMenuData.TabsMenuDataItem',[ t('(',0,21,0),t(')',4,21,0) ],n ],46,7,0) ]).
b_line_i([ 21,1 ],1,1,cmd,7,[ t('',107,7,0),t([ t('Gxm2rootcol',23,21,0),t('add(',1,21,0) ],31,21,0),t('Gxm1tabsmenudata',23,7,0),t(')',4,7,0) ]).
b_line_i(23,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1tabsmenudata',23,9,0),t('Menuid',3,9,0) ],29,9,0),t(=,10,9,0),t('2',3,9,0) ]).
b_line_i(24,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1tabsmenudata',23,9,0),t('Menutitle',3,9,0) ],29,9,0),t(=,10,9,0),t('"NEW"',3,9,0) ]).
b_line_i(25,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1tabsmenudata',23,9,0),t('Menudescription',3,9,0) ],29,9,0),t(=,10,9,0),t('"NEW DESCRIPTION"',3,9,0) ]).
b_line_i(26,1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1tabsmenudata',23,9,0),t('Menuurl',3,9,0) ],29,9,0),t(=,10,9,0),t('link(',1,9,0),t('"http://www.gxtechnical.com/rocha"',3,9,0),t(')',4,9,0) ]).
b_line_i(29,1,1,cmd,9,[ t('',107,9,0),t('Gxm3tabsmenudata_sections',23,9,0),t(=,10,9,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,29,0),t(')',4,29,0) ],n ],46,9,0) ]).
b_line_i([ 29,1 ],1,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1tabsmenudata',23,29,0),t('Sections',3,29,0),t('add(',1,29,0) ],31,29,0),t('Gxm3tabsmenudata_sections',23,9,0),t(')',4,9,0) ]).
b_line_i(31,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3tabsmenudata_sections',23,11,0),t('Sectionid',3,11,0) ],29,11,0),t(=,10,11,0),t('1',3,11,0) ]).
b_line_i(32,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3tabsmenudata_sections',23,11,0),t('Sectiontitle',3,11,0) ],29,11,0),t(=,10,11,0),t('"SUB NEW 1 TITLE"',3,11,0) ]).
b_line_i(33,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3tabsmenudata_sections',23,11,0),t('Sectiondescription',3,11,0) ],29,11,0),t(=,10,11,0),t('"SUB NEW 1 DESCRIPTION"',3,11,0) ]).
b_line_i(34,1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm3tabsmenudata_sections',23,11,0),t('Sectionurl',3,11,0) ],29,11,0),t(=,10,11,0),t('link(',1,11,0),t('"http://www.gxtechnical.com/rocha"',3,11,0),t(')',4,11,0) ]).
b_line_i(36,1,1,cmd,11,[ t('',107,11,0),t('Gxm3tabsmenudata_sections',23,11,0),t(=,10,11,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,36,0),t(')',4,36,0) ],n ],46,11,0) ]).
b_line_i([ 36,1 ],1,1,cmd,11,[ t('',107,11,0),t([ t('Gxm1tabsmenudata',23,36,0),t('Sections',3,36,0),t('add(',1,36,0) ],31,36,0),t('Gxm3tabsmenudata_sections',23,11,0),t(')',4,11,0) ]).
b_line_i(38,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3tabsmenudata_sections',23,13,0),t('Sectionid',3,13,0) ],29,13,0),t(=,10,13,0),t('2',3,13,0) ]).
b_line_i(39,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3tabsmenudata_sections',23,13,0),t('Sectiontitle',3,13,0) ],29,13,0),t(=,10,13,0),t('"SUB NEW 2 TITLE"',3,13,0) ]).
b_line_i(40,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3tabsmenudata_sections',23,13,0),t('Sectiondescription',3,13,0) ],29,13,0),t(=,10,13,0),t('"SUB NEW 2 DESCRIPTION"',3,13,0) ]).
b_line_i(41,1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm3tabsmenudata_sections',23,13,0),t('Sectionurl',3,13,0) ],29,13,0),t(=,10,13,0),t('link(',1,13,0),t('"http://www.gxtechnical.com/rocha"',3,13,0),t(')',4,13,0) ]).
b_line_i(45,1,1,cmd,13,[ t('',107,13,0),t('Gxm1tabsmenudata',23,13,0),t(=,10,13,0),t([ 'TabsMenuData.TabsMenuDataItem',[ t('(',0,45,0),t(')',4,45,0) ],n ],46,13,0) ]).
b_line_i([ 45,1 ],1,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,45,0),t('add(',1,45,0) ],31,45,0),t('Gxm1tabsmenudata',23,13,0),t(')',4,13,0) ]).
b_line_i(47,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1tabsmenudata',23,15,0),t('Menuid',3,15,0) ],29,15,0),t(=,10,15,0),t('3',3,15,0) ]).
b_line_i(48,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1tabsmenudata',23,15,0),t('Menutitle',3,15,0) ],29,15,0),t(=,10,15,0),t('"CSS"',3,15,0) ]).
b_line_i(49,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1tabsmenudata',23,15,0),t('Menudescription',3,15,0) ],29,15,0),t(=,10,15,0),t('"CSS DESCRIPTION"',3,15,0) ]).
b_line_i(50,1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1tabsmenudata',23,15,0),t('Menuurl',3,15,0) ],29,15,0),t(=,10,15,0),t('link(',1,15,0),t('"http://www.gxtechnical.com/rocha"',3,15,0),t(')',4,15,0) ]).
b_line_i(53,1,1,cmd,15,[ t('',107,15,0),t('Gxm3tabsmenudata_sections',23,15,0),t(=,10,15,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,53,0),t(')',4,53,0) ],n ],46,15,0) ]).
b_line_i([ 53,1 ],1,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1tabsmenudata',23,53,0),t('Sections',3,53,0),t('add(',1,53,0) ],31,53,0),t('Gxm3tabsmenudata_sections',23,15,0),t(')',4,15,0) ]).
b_line_i(55,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3tabsmenudata_sections',23,17,0),t('Sectionid',3,17,0) ],29,17,0),t(=,10,17,0),t('1',3,17,0) ]).
b_line_i(56,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3tabsmenudata_sections',23,17,0),t('Sectiontitle',3,17,0) ],29,17,0),t(=,10,17,0),t('"SUB CSS 1 TITLE"',3,17,0) ]).
b_line_i(57,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3tabsmenudata_sections',23,17,0),t('Sectiondescription',3,17,0) ],29,17,0),t(=,10,17,0),t('"SUB CSS 1 DESCRIPTION"',3,17,0) ]).
b_line_i(58,1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm3tabsmenudata_sections',23,17,0),t('Sectionurl',3,17,0) ],29,17,0),t(=,10,17,0),t('link(',1,17,0),t('"http://www.gxtechnical.com/rocha"',3,17,0),t(')',4,17,0) ]).
b_line_i(60,1,1,cmd,17,[ t('',107,17,0),t('Gxm3tabsmenudata_sections',23,17,0),t(=,10,17,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,60,0),t(')',4,60,0) ],n ],46,17,0) ]).
b_line_i([ 60,1 ],1,1,cmd,17,[ t('',107,17,0),t([ t('Gxm1tabsmenudata',23,60,0),t('Sections',3,60,0),t('add(',1,60,0) ],31,60,0),t('Gxm3tabsmenudata_sections',23,17,0),t(')',4,17,0) ]).
b_line_i(62,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3tabsmenudata_sections',23,19,0),t('Sectionid',3,19,0) ],29,19,0),t(=,10,19,0),t('2',3,19,0) ]).
b_line_i(63,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3tabsmenudata_sections',23,19,0),t('Sectiontitle',3,19,0) ],29,19,0),t(=,10,19,0),t('"SUB CSS 2 TITLE"',3,19,0) ]).
b_line_i(64,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3tabsmenudata_sections',23,19,0),t('Sectiondescription',3,19,0) ],29,19,0),t(=,10,19,0),t('"SUB CSS 2 DESCRIPTION"',3,19,0) ]).
b_line_i(65,1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3tabsmenudata_sections',23,19,0),t('Sectionurl',3,19,0) ],29,19,0),t(=,10,19,0),t('link(',1,19,0),t('"http://www.gxtechnical.com/rocha"',3,19,0),t(')',4,19,0) ]).
b_line_i(69,1,1,cmd,19,[ t('',107,19,0),t('Gxm1tabsmenudata',23,19,0),t(=,10,19,0),t([ 'TabsMenuData.TabsMenuDataItem',[ t('(',0,69,0),t(')',4,69,0) ],n ],46,19,0) ]).
b_line_i([ 69,1 ],1,1,cmd,19,[ t('',107,19,0),t([ t('Gxm2rootcol',23,69,0),t('add(',1,69,0) ],31,69,0),t('Gxm1tabsmenudata',23,19,0),t(')',4,19,0) ]).
b_line_i(71,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1tabsmenudata',23,21,0),t('Menuid',3,21,0) ],29,21,0),t(=,10,21,0),t('4',3,21,0) ]).
b_line_i(72,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1tabsmenudata',23,21,0),t('Menutitle',3,21,0) ],29,21,0),t(=,10,21,0),t('"PARTNERS"',3,21,0) ]).
b_line_i(73,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1tabsmenudata',23,21,0),t('Menudescription',3,21,0) ],29,21,0),t(=,10,21,0),t('"PARTNERS DESCRIPTION"',3,21,0) ]).
b_line_i(74,1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1tabsmenudata',23,21,0),t('Menuurl',3,21,0) ],29,21,0),t(=,10,21,0),t('link(',1,21,0),t('"http://www.gxtechnical.com/rocha"',3,21,0),t(')',4,21,0) ]).
b_line_i(77,1,1,cmd,21,[ t('',107,21,0),t('Gxm3tabsmenudata_sections',23,21,0),t(=,10,21,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,77,0),t(')',4,77,0) ],n ],46,21,0) ]).
b_line_i([ 77,1 ],1,1,cmd,21,[ t('',107,21,0),t([ t('Gxm1tabsmenudata',23,77,0),t('Sections',3,77,0),t('add(',1,77,0) ],31,77,0),t('Gxm3tabsmenudata_sections',23,21,0),t(')',4,21,0) ]).
b_line_i(79,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3tabsmenudata_sections',23,23,0),t('Sectionid',3,23,0) ],29,23,0),t(=,10,23,0),t('1',3,23,0) ]).
b_line_i(80,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3tabsmenudata_sections',23,23,0),t('Sectiontitle',3,23,0) ],29,23,0),t(=,10,23,0),t('"SUB PARTNERS 1 TITLE"',3,23,0) ]).
b_line_i(81,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3tabsmenudata_sections',23,23,0),t('Sectiondescription',3,23,0) ],29,23,0),t(=,10,23,0),t('"SUB PARTNERS 1 DESCRIPTION"',3,23,0) ]).
b_line_i(82,1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm3tabsmenudata_sections',23,23,0),t('Sectionurl',3,23,0) ],29,23,0),t(=,10,23,0),t('link(',1,23,0),t('"http://www.gxtechnical.com/rocha"',3,23,0),t(')',4,23,0) ]).
b_line_i(84,1,1,cmd,23,[ t('',107,23,0),t('Gxm3tabsmenudata_sections',23,23,0),t(=,10,23,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,84,0),t(')',4,84,0) ],n ],46,23,0) ]).
b_line_i([ 84,1 ],1,1,cmd,23,[ t('',107,23,0),t([ t('Gxm1tabsmenudata',23,84,0),t('Sections',3,84,0),t('add(',1,84,0) ],31,84,0),t('Gxm3tabsmenudata_sections',23,23,0),t(')',4,23,0) ]).
b_line_i(86,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3tabsmenudata_sections',23,25,0),t('Sectionid',3,25,0) ],29,25,0),t(=,10,25,0),t('2',3,25,0) ]).
b_line_i(87,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3tabsmenudata_sections',23,25,0),t('Sectiontitle',3,25,0) ],29,25,0),t(=,10,25,0),t('"SUB PARTNERS 2 TITLE"',3,25,0) ]).
b_line_i(88,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3tabsmenudata_sections',23,25,0),t('Sectiondescription',3,25,0) ],29,25,0),t(=,10,25,0),t('"SUB PARTNERS 2 DESCRIPTION"',3,25,0) ]).
b_line_i(89,1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm3tabsmenudata_sections',23,25,0),t('Sectionurl',3,25,0) ],29,25,0),t(=,10,25,0),t('link(',1,25,0),t('"http://www.gxtechnical.com/rocha"',3,25,0),t(')',4,25,0) ]).
b_line_i(93,1,1,cmd,25,[ t('',107,25,0),t('Gxm1tabsmenudata',23,25,0),t(=,10,25,0),t([ 'TabsMenuData.TabsMenuDataItem',[ t('(',0,93,0),t(')',4,93,0) ],n ],46,25,0) ]).
b_line_i([ 93,1 ],1,1,cmd,25,[ t('',107,25,0),t([ t('Gxm2rootcol',23,93,0),t('add(',1,93,0) ],31,93,0),t('Gxm1tabsmenudata',23,25,0),t(')',4,25,0) ]).
b_line_i(95,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1tabsmenudata',23,27,0),t('Menuid',3,27,0) ],29,27,0),t(=,10,27,0),t('5',3,27,0) ]).
b_line_i(96,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1tabsmenudata',23,27,0),t('Menutitle',3,27,0) ],29,27,0),t(=,10,27,0),t('"TOOLS"',3,27,0) ]).
b_line_i(97,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1tabsmenudata',23,27,0),t('Menudescription',3,27,0) ],29,27,0),t(=,10,27,0),t('"TOOLS DESCRIPTION"',3,27,0) ]).
b_line_i(98,1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1tabsmenudata',23,27,0),t('Menuurl',3,27,0) ],29,27,0),t(=,10,27,0),t('link(',1,27,0),t('"http://www.gxtechnical.com/rocha"',3,27,0),t(')',4,27,0) ]).
b_line_i(101,1,1,cmd,27,[ t('',107,27,0),t('Gxm3tabsmenudata_sections',23,27,0),t(=,10,27,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,101,0),t(')',4,101,0) ],n ],46,27,0) ]).
b_line_i([ 101,1 ],1,1,cmd,27,[ t('',107,27,0),t([ t('Gxm1tabsmenudata',23,101,0),t('Sections',3,101,0),t('add(',1,101,0) ],31,101,0),t('Gxm3tabsmenudata_sections',23,27,0),t(')',4,27,0) ]).
b_line_i(103,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3tabsmenudata_sections',23,29,0),t('Sectionid',3,29,0) ],29,29,0),t(=,10,29,0),t('1',3,29,0) ]).
b_line_i(104,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3tabsmenudata_sections',23,29,0),t('Sectiontitle',3,29,0) ],29,29,0),t(=,10,29,0),t('"SUB TOOLS 1 TITLE"',3,29,0) ]).
b_line_i(105,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3tabsmenudata_sections',23,29,0),t('Sectiondescription',3,29,0) ],29,29,0),t(=,10,29,0),t('"SUB TOOLS 1 DESCRIPTION"',3,29,0) ]).
b_line_i(106,1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm3tabsmenudata_sections',23,29,0),t('Sectionurl',3,29,0) ],29,29,0),t(=,10,29,0),t('link(',1,29,0),t('"http://www.gxtechnical.com/rocha"',3,29,0),t(')',4,29,0) ]).
b_line_i(108,1,1,cmd,29,[ t('',107,29,0),t('Gxm3tabsmenudata_sections',23,29,0),t(=,10,29,0),t([ 'TabsMenuData.TabsMenuDataItem.SectionsItem',[ t('(',0,108,0),t(')',4,108,0) ],n ],46,29,0) ]).
b_line_i([ 108,1 ],1,1,cmd,29,[ t('',107,29,0),t([ t('Gxm1tabsmenudata',23,108,0),t('Sections',3,108,0),t('add(',1,108,0) ],31,108,0),t('Gxm3tabsmenudata_sections',23,29,0),t(')',4,29,0) ]).
b_line_i(110,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3tabsmenudata_sections',23,31,0),t('Sectionid',3,31,0) ],29,31,0),t(=,10,31,0),t('2',3,31,0) ]).
b_line_i(111,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3tabsmenudata_sections',23,31,0),t('Sectiontitle',3,31,0) ],29,31,0),t(=,10,31,0),t('"SUB TOOLS 2 TITLE"',3,31,0) ]).
b_line_i(112,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3tabsmenudata_sections',23,31,0),t('Sectiondescription',3,31,0) ],29,31,0),t(=,10,31,0),t('"SUB TOOLS 2 DESCRIPTION"',3,31,0) ]).
b_line_i(113,1,1,cmd,31,[ t('',107,31,0),t([ t('Gxm3tabsmenudata_sections',23,31,0),t('Sectionurl',3,31,0) ],29,31,0),t(=,10,31,0),t('link(',1,31,0),t('"http://www.gxtechnical.com/rocha"',3,31,0),t(')',4,31,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'TabsMenuData').
struct_dt_i([ 26,13,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,13,0 ],'ObjName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ObjDesc','Tabs Menu Data').
struct_dt_i([ 26,13,0 ],'ExternalName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,15 ]).
struct_dt_i([ 26,13,15 ],name,'TabsMenuDataItem').
struct_dt_i([ 26,13,15 ],namespace,'MarianoTesis.TabsMenuData').
struct_dt_i([ 26,13,16 ],name,'SectionsItem').
struct_dt_i([ 26,13,16 ],namespace,'MarianoTesis.TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,13,0 ],camelname,'Tabsmenudata').
struct_dt_i([ 26,13,15 ],camelname,'Tabsmenudataitem').
struct_dt_i([ 26,13,16 ],camelname,'Sectionsitem').
struct_dt_i([ 26,13,0 ],fullname,'TabsMenuData').
struct_dt_i([ 26,13,15 ],fullname,'TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,13,16 ],fullname,'TabsMenuData.TabsMenuDataItem.SectionsItem').
 
struct_dt_elem_i([ 26,13,15 ],1,name,'Menuid').
struct_dt_elem_i([ 26,13,15 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,13,15 ],1,length,4).
struct_dt_elem_i([ 26,13,15 ],1,decimals,0).
struct_dt_elem_i([ 26,13,15 ],1,sign,0).
struct_dt_elem_i([ 26,13,15 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,15 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,15 ],1,collection,'False').
struct_dt_elem_i([ 26,13,15 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,13,15 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,13,15 ],2,basedon,22).
struct_dt_elem_i([ 26,13,15 ],2,length,20).
struct_dt_elem_i([ 26,13,15 ],2,decimals,0).
struct_dt_elem_i([ 26,13,15 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,15 ],2,pic,'').
struct_dt_elem_i([ 26,13,15 ],2,collection,'False').
struct_dt_elem_i([ 26,13,15 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,13,15 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,13,15 ],3,basedon,21).
struct_dt_elem_i([ 26,13,15 ],3,length,40).
struct_dt_elem_i([ 26,13,15 ],3,decimals,0).
struct_dt_elem_i([ 26,13,15 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,15 ],3,pic,'').
struct_dt_elem_i([ 26,13,15 ],3,collection,'False').
struct_dt_elem_i([ 26,13,15 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,13,15 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,13,15 ],4,basedon,5).
struct_dt_elem_i([ 26,13,15 ],4,length,1000).
struct_dt_elem_i([ 26,13,15 ],4,decimals,0).
struct_dt_elem_i([ 26,13,15 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,15 ],4,pic,'').
struct_dt_elem_i([ 26,13,15 ],4,collection,'False').
struct_dt_elem_i([ 26,13,15 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],5,name,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,camelname,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,type,[ [ 26,13,16 ],0,0 ]).
struct_dt_elem_i([ 26,13,15 ],5,pic,'').
struct_dt_elem_i([ 26,13,15 ],5,collection,'True').
struct_dt_elem_i([ 26,13,15 ],5,'ObjName','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'ObjDesc','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionItemName','SectionsItem').
struct_dt_elem_i([ 26,13,15 ],5,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,13,16 ],1,name,'Sectionid').
struct_dt_elem_i([ 26,13,16 ],1,camelname,'SectionId').
struct_dt_elem_i([ 26,13,16 ],1,length,4).
struct_dt_elem_i([ 26,13,16 ],1,decimals,0).
struct_dt_elem_i([ 26,13,16 ],1,sign,0).
struct_dt_elem_i([ 26,13,16 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,16 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,16 ],1,collection,'False').
struct_dt_elem_i([ 26,13,16 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],2,name,'Sectiontitle').
struct_dt_elem_i([ 26,13,16 ],2,camelname,'SectionTitle').
struct_dt_elem_i([ 26,13,16 ],2,basedon,22).
struct_dt_elem_i([ 26,13,16 ],2,length,20).
struct_dt_elem_i([ 26,13,16 ],2,decimals,0).
struct_dt_elem_i([ 26,13,16 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,16 ],2,pic,'').
struct_dt_elem_i([ 26,13,16 ],2,collection,'False').
struct_dt_elem_i([ 26,13,16 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],3,name,'Sectiondescription').
struct_dt_elem_i([ 26,13,16 ],3,camelname,'SectionDescription').
struct_dt_elem_i([ 26,13,16 ],3,basedon,21).
struct_dt_elem_i([ 26,13,16 ],3,length,40).
struct_dt_elem_i([ 26,13,16 ],3,decimals,0).
struct_dt_elem_i([ 26,13,16 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,16 ],3,pic,'').
struct_dt_elem_i([ 26,13,16 ],3,collection,'False').
struct_dt_elem_i([ 26,13,16 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],4,name,'Sectionurl').
struct_dt_elem_i([ 26,13,16 ],4,camelname,'SectionURL').
struct_dt_elem_i([ 26,13,16 ],4,basedon,5).
struct_dt_elem_i([ 26,13,16 ],4,length,1000).
struct_dt_elem_i([ 26,13,16 ],4,decimals,0).
struct_dt_elem_i([ 26,13,16 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,16 ],4,pic,'').
struct_dt_elem_i([ 26,13,16 ],4,collection,'False').
struct_dt_elem_i([ 26,13,16 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,15 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
 
 
 
 
 
 
 
 
 
 
 
 
