spec_i([ mnproc,2,'Fisheye Data Menu','FisheyeDataMenu',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 16,[ [ 16,many ],[ 32,one ] ],[],[],[ [ [ 16,32 ],[ 6,125,116,123 ] ] ],[ [ [ 16,32 ],[] ] ],[ 6 ],'USII01',[ 16,[ [ [],'Usu_cod',6 ] ] ],[] ]).
 
tw_i(2,[ [ 32,[ [ 16,116,116 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(125,2),t(=,10),t('''X''',3) ],[ 125 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 16,6 ],[ 32,125 ],[ 16,116 ],[ 32,123 ] ] ]).
 
las_i(2,[ [ 6,125,116,123 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'FisheyeData'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Fisheye Data Menu')).
rule_i(0,prop('ObjName','FisheyeDataMenu')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,16,[],[ [ [ [],'Usu_cod',6 ] ],'USII01',[] ]).
a_i(3,2,r,32,[],[ [ [ 16,116,116 ] ],'SISI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usu_cod').
v_i(t,o,2,6).
v_i(t,o,2,116).
v_i(r,i,3,116).
v_i(r,o,3,125).
v_i(r,o,3,123).
 
 
 
 
 
attri_i(125,[ 'SIS_MEX',char,1,0,'',0,'MOSTRAR MENU X','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(123,[ 'SIS_ICO',char,100,0,'',0,'ICONO DEL SISTEMA','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Gxm1fisheyedata',[ 'Gxm1fisheyedata',o('FisheyeData.FisheyeDataItem'),0,0,'',0,'Gxm1fisheyedata','',9 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('FisheyeData.FisheyeDataItem')),0,0,'',0,'Gxm2rootcol','',8 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',7 ]).
attri_i('Path',[ path,char,100,0,'',0,path,'',6 ]).
attri_i('Basepath',[ basePath,char,20,0,'',0,'base Path','',5 ]).
 
table_i(32,[ 'SEG000',[ 116,123,125 ],'SEG000','SEG000' ]).
table_i(16,[ 'SEG003',[ 6,116 ],'SEG003','SEG003' ]).
 
index_i(16,[ 'USII01',u,[ 6,116 ],'USII01' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 6,23,'Usu_cod',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 123,116 ],[ 125,6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,11).
b_group_i(1,2,nvg,2,13,13).
b_group_i(2,1,lit,0,14,15).
b_group_i(1,3,lit,0,23,0).
 
b_line_i(11,1,1,cmd,11,[ t('',107,11,0),t('Basepath',23,11,0),t(=,10,11,0),t('"./"',3,11,0) ]).
b_line_i(13,2,1,cmd,14,[ t('',121,13,0) ]).
b_line_i([ 13,3 ],2,1,cmd,13,[ t('',107,13,0),t('Gxm1fisheyedata',23,13,0),t(=,10,13,0),t([ 'FisheyeData.FisheyeDataItem',[ t('(',0,13,0),t(')',4,13,0) ],n ],46,13,0) ]).
b_line_i([ 13,4 ],2,1,cmd,13,[ t('',107,13,0),t([ t('Gxm2rootcol',23,13,0),t('add(',1,13,0) ],31,13,0),t('Gxm1fisheyedata',23,13,0),t(')',4,13,0) ]).
b_line_i(15,2,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1fisheyedata',23,15,0),t('Description',3,15,0) ],29,15,0),t(=,10,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(116,2,15,0),t(')',4,15,0),t(')',4,15,0) ]).
b_line_i(17,2,1,cmd,15,[ t('',107,15,0),t('Path',23,15,0),t(=,10,15,0),t('Basepath',23,15,0),t(+,5,15,0),t('"Fisheye/images/"',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t(123,2,15,0),t(')',4,15,0) ]).
b_line_i(19,2,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1fisheyedata',23,15,0),t('Image',3,15,0) ],29,15,0),t(=,10,15,0),t('Path',23,15,0) ]).
b_line_i(20,2,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1fisheyedata',23,15,0),t('Link',3,15,0) ],29,15,0),t(=,10,15,0),t('link(',1,15,0),t('"http://www.genexus.com"',3,15,0),t(')',4,15,0) ]).
b_line_i(21,2,1,cmd,15,[ t('',107,15,0),t([ t('Gxm1fisheyedata',23,15,0),t('Id',3,15,0) ],29,15,0),t(=,10,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(116,2,15,0),t(')',4,15,0),t(')',4,15,0) ]).
b_line_i(22,2,1,cmd,15,[ t('',128,15,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,123,'ExternalName','SIS_ICO',d).
att_prop_i(2,123,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,123,'EmptyAsNull','Yes',d).
att_prop_i(2,123,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,123,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,123,'AttRegEx','',d).
att_prop_i(2,123,'AttValidationFailedMsg','',d).
att_prop_i(2,123,'FullName','SIS_ICO',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,125,'ExternalName','SIS_MEX',d).
att_prop_i(2,125,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,125,'EmptyAsNull','Yes',d).
att_prop_i(2,125,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,125,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,125,'AttRegEx','',d).
att_prop_i(2,125,'AttValidationFailedMsg','',d).
att_prop_i(2,125,'FullName','SIS_MEX',v).
 
tbl_prop_i(2,16,'AllDirSuper',[ [ 32,[ 116 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 16,[ 116 ] ] ],v).
tbl_prop_i(2,16,'DirSuper',[ [ 32,[ 116 ] ] ],v).
tbl_prop_i(2,16,'CACHE_LEVEL','1',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,16,6,'AllowNulls',n).
tbl_att_prop_i(2,16,116,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,123,'AllowNulls',n).
tbl_att_prop_i(2,32,125,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,8,0 ],name,'FisheyeData').
struct_dt_i([ 26,8,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,8,0 ],'ObjName','FisheyeData').
struct_dt_i([ 26,8,0 ],'ObjDesc','Fisheye Data').
struct_dt_i([ 26,8,0 ],'ExternalName','FisheyeData').
struct_dt_i([ 26,8,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,8,0 ],collection,'True').
struct_dt_i([ 26,8,0 ],datatype,[ 26,8,10 ]).
struct_dt_i([ 26,8,10 ],name,'FisheyeDataItem').
struct_dt_i([ 26,8,10 ],namespace,'MarianoTesis.FisheyeData').
struct_dt_i([ 26,8,0 ],camelname,'Fisheyedata').
struct_dt_i([ 26,8,10 ],camelname,'Fisheyedataitem').
struct_dt_i([ 26,8,0 ],fullname,'FisheyeData').
struct_dt_i([ 26,8,10 ],fullname,'FisheyeData.FisheyeDataItem').
struct_dt_i([ 26,8,0 ],modified,yes).
struct_dt_i([ 26,8,10 ],modified,yes).
 
struct_dt_elem_i([ 26,8,10 ],1,name,'Description').
struct_dt_elem_i([ 26,8,10 ],1,camelname,'Description').
struct_dt_elem_i([ 26,8,10 ],1,length,500).
struct_dt_elem_i([ 26,8,10 ],1,decimals,0).
struct_dt_elem_i([ 26,8,10 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],1,pic,'').
struct_dt_elem_i([ 26,8,10 ],1,collection,'False').
struct_dt_elem_i([ 26,8,10 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],1,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],1,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],2,name,'Image').
struct_dt_elem_i([ 26,8,10 ],2,camelname,'Image').
struct_dt_elem_i([ 26,8,10 ],2,length,500).
struct_dt_elem_i([ 26,8,10 ],2,decimals,0).
struct_dt_elem_i([ 26,8,10 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],2,pic,'').
struct_dt_elem_i([ 26,8,10 ],2,collection,'False').
struct_dt_elem_i([ 26,8,10 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],2,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],2,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],3,name,'Link').
struct_dt_elem_i([ 26,8,10 ],3,camelname,'Link').
struct_dt_elem_i([ 26,8,10 ],3,length,500).
struct_dt_elem_i([ 26,8,10 ],3,decimals,0).
struct_dt_elem_i([ 26,8,10 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],3,pic,'').
struct_dt_elem_i([ 26,8,10 ],3,collection,'False').
struct_dt_elem_i([ 26,8,10 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],3,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],3,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,8,10 ],4,name,'Id').
struct_dt_elem_i([ 26,8,10 ],4,camelname,'Id').
struct_dt_elem_i([ 26,8,10 ],4,length,500).
struct_dt_elem_i([ 26,8,10 ],4,decimals,0).
struct_dt_elem_i([ 26,8,10 ],4,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,8,10 ],4,pic,'').
struct_dt_elem_i([ 26,8,10 ],4,collection,'False').
struct_dt_elem_i([ 26,8,10 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,8,10 ],4,'XmlName','').
struct_dt_elem_i([ 26,8,10 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,8,10 ],4,soaptype,'').
struct_dt_elem_i([ 26,8,10 ],4,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
 
 
 
 
 
 
 
 
