spec_i([ web,93,'Selection List Gestores','Gx00H0',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 17,[ [ 17,many ] ],[],[],[ [ [ 17 ],[ 267,265,261,263,260 ] ] ],[ [ [ 17 ],[] ] ],[ 260 ],'IGESTORES',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(260,2),t('.LIKE.',10),t('Cgestorcod',23) ],[ 260 ]),c([ t(263,2),t(>=,10),t('Cgestorrolcod',23) ],[ 263 ]),c([ t(261,2),t('.LIKE.',10),t('Cgestorroldes',23) ],[ 261 ]),c([ t(265,2),t(>=,10),t('Cgestorramocod',23) ],[ 265 ]),c([ t(267,2),t('.LIKE.',10),t('Cgestorramodes',23) ],[ 267 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 17,267 ],[ 17,265 ],[ 17,261 ],[ 17,263 ],[ 17,260 ] ] ]).
 
las_i(2,[ [ 'Pgestorcod','Cgestorcod','Cgestorrolcod','Cgestorroldes','Cgestorramocod','Cgestorramodes',267,265,261,263,260 ] ]).
 
lac_i(2,[ [ 'Cgestorcod','Cgestorrolcod','Cgestorroldes','Cgestorramocod','Cgestorramodes' ] ]).
 
 
lits_i('Cod Gestor ',5,10).
lits_i('Gestor Rol Cod',5,10).
lits_i('Rol',5,10).
lits_i('Cod Ramo',5,10).
lits_i('Ramo',5,10).
 
cls_i([ 0,0 ],[ 5,79 ]).
 
pos_i('Cgestorcod',[ 0,0,0 ]).
pos_i('Cgestorrolcod',[ 0,0,0 ]).
pos_i('Cgestorroldes',[ 0,0,0 ]).
pos_i('Cgestorramocod',[ 0,0,0 ]).
pos_i('Cgestorramodes',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(260,[ 1,2,5 ]).
pos_i(263,[ 1,2,21 ]).
pos_i(261,[ 1,2,26 ]).
pos_i(265,[ 1,2,47 ]).
pos_i(267,[ 1,2,50 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',260,263,261,265,267 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'GESTORES'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Gestores')).
rule_i(0,prop('ObjName','Gx00H0')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pgestorcod' ],[])).
rule_i(0,parmio([ [ 'Pgestorcod',out ] ])).
rule_i(0,order([ 260 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,17,[],[ [],'IGESTORES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,267).
v_i(t,o,2,265).
v_i(t,o,2,261).
v_i(t,o,2,263).
v_i(t,o,2,260).
 
 
 
 
 
attri_i(267,[ 'GestorRamoDes',char,30,0,'',0,'Ramo','',0 ]).
attri_i(265,[ 'GestorRamoCod',int,2,0,'Z9',1,'Cod Ramo','',0 ]).
attri_i(261,[ 'GestorRolDes',char,20,0,'',0,'Rol','',0 ]).
attri_i(263,[ 'GestorRolCod',int,4,0,'ZZZ9',0,'Gestor Rol Cod','',0 ]).
attri_i(260,[ 'GestorCod',char,15,0,'@!',0,'Cod Gestor ','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Pgestorcod',[ pGestorCod,char,15,0,'@!',0,'Cod Gestor ','',11 ]).
attri_i('Cgestorramodes',[ cGestorRamoDes,char,30,0,'',0,'Ramo','',10 ]).
attri_i('Cgestorramocod',[ cGestorRamoCod,int,2,0,'Z9',1,'Cod Ramo','',9 ]).
attri_i('Cgestorroldes',[ cGestorRolDes,char,20,0,'',0,'Rol','',8 ]).
attri_i('Cgestorrolcod',[ cGestorRolCod,int,4,0,'ZZZ9',0,'Gestor Rol Cod','',7 ]).
attri_i('Cgestorcod',[ cGestorCod,char,15,0,'@!',0,'Cod Gestor ','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(17,[ 'GESTORES',[ 260,263,261,265,267 ],'Gestores','GESTORES' ]).
 
index_i(17,[ 'IGESTORES',u,[ 260 ],'IGESTORES' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 260 ],[ [ 260,263,261,265,267 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Lista de Selección %1"',3,2,0),t(',',7,2,0),t('"Gestores"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Pgestorcod',23,2,0),t(=,10,2,0),t(260,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(41,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Cod Gestor ',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cgestorcod',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Gestor Rol Cod',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cgestorrolcod',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Rol',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cgestorroldes',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Cod Ramo',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cgestorramocod',23))).
html_sub_i(9,30,html_i(5,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,t('Ramo',3))).
html_sub_i(30,33,html_i(1,cell(33))).
html_sub_i(33,34,html_i(0,t('Cgestorramodes',23))).
html_sub_i(9,0,html_i(6,html('</tbody>'))).
html_sub_i(2,35,html_i(3,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,group(37))).
html_sub_i(37,38,html_i(0,table(38))).
html_sub_i(38,0,html_i(0,html('<tbody>'))).
html_sub_i(38,39,html_i(1,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,s(41))).
html_sub_i(38,48,html_i(2,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(49,50,html_i(0,table(50))).
html_sub_i(50,0,html_i(0,html('<tbody>'))).
html_sub_i(50,51,html_i(1,row(51))).
html_sub_i(51,52,html_i(0,cell(52))).
html_sub_i(52,53,html_i(0,button('Cancel'))).
html_sub_i(50,0,html_i(2,html('</tbody>'))).
html_sub_i(38,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Cod Gestor ',d,[ str ]).
html_comp_i(12,'Id','Textblockgestorcod',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cgestorcod',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Gestor Rol Cod',d,[ str ]).
html_comp_i(17,'Id','Textblockgestorrolcod',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cgestorrolcod',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Rol',d,[ str ]).
html_comp_i(22,'Id','Textblockgestorroldes',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Attid',-8,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cgestorroldes',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Caption','Cod Ramo',d,[ str ]).
html_comp_i(27,'Id','Textblockgestorramocod',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Attid',-9,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cgestorramocod',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(2,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(32,'Caption','Ramo',d,[ str ]).
html_comp_i(32,'Id','Textblockgestorramodes',v,[ str ]).
html_comp_i(32,'Class','TextBlock',d,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Attid',-10,v,[ num ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Controlname','&Cgestorramodes',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,d,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(37,'Class','FieldSet',v,[ str ]).
html_comp_i(37,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(37,'Id','Group2',v,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Id','Table3',v,[ str ]).
html_comp_i(38,'Class','Table',v,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Backgroundgx','',d,[ str ]).
html_comp_i(38,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Cellpadding','1',d,[ str ]).
html_comp_i(38,'Cellspacing','2',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Rules',none,d,[ str ]).
html_comp_i(40,'Colspan',3,v,[ num ]).
html_comp_i(41,'Controlname','Grid1',v,[ str ]).
html_comp_i(41,'Controlorder','',d,[ str ]).
html_comp_i(41,'Controlwhere','',d,[ str ]).
html_comp_i(41,'Iddataselector','',d,[ str ]).
html_comp_i(41,'Rules',none,d,[ str ]).
html_comp_i(41,'Sflrender','',d,[ str ]).
html_comp_i(41,'Class','Grid',d,[ str ]).
html_comp_i(41,'Autoresize',-1,d,[ bool ]).
html_comp_i(41,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(41,'Backgroundgx','',d,[ str ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Backcolorstyle',2,v,[ num ]).
html_comp_i(41,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(41,'Maxrows',10,v,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(41,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(41,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Cellpadding','1',v,[ str ]).
html_comp_i(41,'Cellspacing','0',v,[ str ]).
html_comp_i(41,'Sortable',-1,d,[ bool ]).
html_comp_i(41,'Allowdrop',0,d,[ bool ]).
html_comp_i(41,'Allowdrag',0,d,[ bool ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(41,'Allowselection',0,d,[ bool ]).
html_comp_i(42,'Colattid',-5,v,[ num ]).
html_comp_i(42,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(42,'Class','Image',d,[ str ]).
html_comp_i(42,'Returnonclick',-1,v,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Coltitle','',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Colvisible',-1,d,[ bool ]).
html_comp_i(42,'Border','0',d,[ str ]).
html_comp_i(42,'Alt','',d,[ str ]).
html_comp_i(42,'Title','Seleccionar',v,[ str ]).
html_comp_i(42,'Hspace',0,d,[ num ]).
html_comp_i(42,'Vspace',0,d,[ num ]).
html_comp_i(43,'Colattid',260,v,[ num ]).
html_comp_i(43,'Controlname','Gestorcod',d,[ str ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Coltitle','Gestor ',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',-1,d,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(44,'Colattid',263,v,[ num ]).
html_comp_i(44,'Controlname','Gestorrolcod',d,[ str ]).
html_comp_i(44,'Class','Attribute',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Eventgx','',d,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Colreadonly',-1,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Colautoresize',-1,d,[ bool ]).
html_comp_i(44,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(44,'Height',measure(17,px),d,[ measure ]).
html_comp_i(44,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Coltitle','Rol Cod',d,[ str ]).
html_comp_i(44,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(44,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Colvisible',-1,d,[ bool ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(45,'Colattid',261,v,[ num ]).
html_comp_i(45,'Controlname','Gestorroldes',d,[ str ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Editautocomplete',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Colreadonly',-1,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Colautoresize',-1,d,[ bool ]).
html_comp_i(45,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(45,'Height',measure(17,px),d,[ measure ]).
html_comp_i(45,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Coltitle','Rol',d,[ str ]).
html_comp_i(45,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(45,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Horizontalalignment',left,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Colvisible',-1,d,[ bool ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(46,'Colattid',265,v,[ num ]).
html_comp_i(46,'Controlname','Gestorramocod',d,[ str ]).
html_comp_i(46,'Class','Attribute',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Eventgx','',d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Colreadonly',-1,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Colautoresize',-1,d,[ bool ]).
html_comp_i(46,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(46,'Height',measure(17,px),d,[ measure ]).
html_comp_i(46,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(46,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Coltitle','Ramo',d,[ str ]).
html_comp_i(46,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(46,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Horizontalalignment',right,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Colvisible',-1,d,[ bool ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(47,'Colattid',267,v,[ num ]).
html_comp_i(47,'Controlname','Gestorramodes',d,[ str ]).
html_comp_i(47,'Class','Attribute',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Eventgx','',d,[ str ]).
html_comp_i(47,'Controltype',2,d,[ num ]).
html_comp_i(47,'Inputtype',0,d,[ num ]).
html_comp_i(47,'Editautocomplete',0,d,[ num ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Colreadonly',-1,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Ispassword',0,d,[ bool ]).
html_comp_i(47,'Colautoresize',-1,d,[ bool ]).
html_comp_i(47,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(47,'Height',measure(17,px),d,[ measure ]).
html_comp_i(47,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(47,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Coltitle','Ramo',d,[ str ]).
html_comp_i(47,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(47,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Horizontalalignment',left,d,[ str ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Colvisible',-1,d,[ bool ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(49,'Align',right,v,[ str ]).
html_comp_i(50,'Id','Table4',v,[ str ]).
html_comp_i(50,'Class','Table',v,[ str ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Backgroundgx','',d,[ str ]).
html_comp_i(50,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Border','0',d,[ str ]).
html_comp_i(50,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Cellpadding','1',d,[ str ]).
html_comp_i(50,'Cellspacing','2',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Rules',none,d,[ str ]).
html_comp_i(53,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(53,'Class','BtnCancel',v,[ str ]).
html_comp_i(53,'Event','Cancel',v,[ str ]).
html_comp_i(53,'Caption','Cancelar',d,[ str ]).
html_comp_i(53,'Title','Cancelar',d,[ str ]).
html_comp_i(53,'Type',0,d,[ num ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(53,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(53,'Border','0',d,[ str ]).
html_comp_i(53,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(53,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Cod Gestor ',3),[ ctlname('Textblockgestorcod') ]).
lit_i(14,1,t('Cgestorcod',23),[ ctlname('&Cgestorcod'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Gestor Rol Cod',3),[ ctlname('Textblockgestorrolcod') ]).
lit_i(19,1,t('Cgestorrolcod',23),[ ctlname('&Cgestorrolcod'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Rol',3),[ ctlname('Textblockgestorroldes') ]).
lit_i(24,1,t('Cgestorroldes',23),[ ctlname('&Cgestorroldes'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Cod Ramo',3),[ ctlname('Textblockgestorramocod') ]).
lit_i(29,1,t('Cgestorramocod',23),[ ctlname('&Cgestorramocod'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,t('Ramo',3),[ ctlname('Textblockgestorramodes') ]).
lit_i(34,1,t('Cgestorramodes',23),[ ctlname('&Cgestorramodes'),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(42,1,s(t('Linkselection',23),41),[ ctlname('&Linkselection'),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t(260,2),41),[ ctlname(260),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,s(t(263,2),41),[ ctlname(263),ctrltype(edit,44),pos(44),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,s(t(261,2),41),[ ctlname(261),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,s(t(265,2),41),[ ctlname(265),ctrltype(edit,46),pos(46),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,s(t(267,2),41),[ ctlname(267),ctrltype(edit,47),pos(47),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(41),[ ctlname('Grid1'),el([ t('Linkselection',23),t(260,2),t(263,2),t(261,2),t(265,2),t(267,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(50,1,table(50),[ ctlname('Table4') ]).
lit_i(38,1,table(38),[ ctlname('Table3') ]).
lit_i(37,1,group(37),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,42,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,260,'ExternalName','GestorCod',d).
att_prop_i(2,260,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,260,'EmptyAsNull','Yes',d).
att_prop_i(2,260,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,260,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,260,'AttRegEx','',d).
att_prop_i(2,260,'AttValidationFailedMsg','',d).
att_prop_i(2,260,'FullName','GestorCod',v).
att_prop_i(2,263,'ExternalName','GestorRolCod',d).
att_prop_i(2,263,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,263,'EmptyAsNull','Yes',v).
att_prop_i(2,263,'AUTONUMBER','0',d).
att_prop_i(2,263,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,263,'AttRegEx','',d).
att_prop_i(2,263,'AttValidationFailedMsg','',d).
att_prop_i(2,263,'FullName','GestorRolCod',v).
att_prop_i(2,261,'ExternalName','GestorRolDes',d).
att_prop_i(2,261,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,261,'EmptyAsNull','Yes',v).
att_prop_i(2,261,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,261,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,261,'AttRegEx','',d).
att_prop_i(2,261,'AttValidationFailedMsg','',d).
att_prop_i(2,261,'FullName','GestorRolDes',v).
att_prop_i(2,265,'ExternalName','GestorRamoCod',d).
att_prop_i(2,265,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,265,'EmptyAsNull','Yes',v).
att_prop_i(2,265,'AUTONUMBER','0',d).
att_prop_i(2,265,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,265,'AttRegEx','',d).
att_prop_i(2,265,'AttValidationFailedMsg','',d).
att_prop_i(2,265,'FullName','GestorRamoCod',v).
att_prop_i(2,267,'ExternalName','GestorRamoDes',d).
att_prop_i(2,267,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,267,'EmptyAsNull','Yes',v).
att_prop_i(2,267,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,267,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,267,'AttRegEx','',d).
att_prop_i(2,267,'AttValidationFailedMsg','',d).
att_prop_i(2,267,'FullName','GestorRamoDes',v).
 
 
tbl_att_prop_i(2,17,260,'AllowNulls',n).
tbl_att_prop_i(2,17,261,'AllowNulls',n).
tbl_att_prop_i(2,17,267,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
