spec_i([ web,30,'Selección de Usuarios','Gx00F0',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(7,2),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('upper(',1),t('Cusu_des',23),t(')',4) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('Cusu_des',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 15,7 ],[ 15,6 ] ] ]).
 
las_i(2,[ [ 'Pusu_cod','Cusu_des',7,6 ] ]).
 
lac_i(2,[ [ 'Cusu_des' ] ]).
 
 
lits_i('Apellido y Nombre',5,10).
lits_i(seteo,5,10).
 
cls_i([ 0,0 ],[ 5,71 ]).
 
pos_i('Cusu_des',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(6,[ 1,2,5 ]).
pos_i(7,[ 1,2,22 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',6,7 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'SEG002'))).
rule_i(0,prop('IsUserPrompt','-1')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Selección de Usuarios')).
rule_i(0,prop('ObjName','Gx00F0')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pusu_cod' ],[])).
rule_i(0,parmio([ [ 'Pusu_cod',out ] ])).
rule_i(0,order([ 6 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,7).
v_i(t,o,2,6).
 
 
 
 
 
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Cusu_des',[ cUSU_DES,char,50,0,'@!',0,'c USU_ DES','',8 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',7 ]).
attri_i('Pusu_cod',[ pUSU_COD,char,16,0,'@!',0,'CODIGO','',6 ]).
attri_i('Cusu_cod',[ cUSU_COD,char,16,0,'@!',0,'CODIGO','',5 ]).
 
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 6 ],[ [ 6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,24).
b_group_i(2,3,lit,0,25,28).
b_group_i(2,4,lit,0,29,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Enter',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Pusu_cod',23,1,0),t(=,10,1,0),t(6,2,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',118,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(24,2,2,cmd,1,[ t('',146,1,0),t('Load',3,24,7) ]).
b_line_i(25,2,3,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,25,2),t('fromimage(',1,25,17) ],31,25,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i(26,2,3,cmd,1,[ t('',155,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',146,1,0),t('Start',3,28,7) ]).
b_line_i(29,2,4,cmd,1,[ t('',107,1,0),t([ t('Seteo',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"<style><!--A:link {text-decoration: underline; color:#708090}A:visited {color:#708090}A:hover {text-decoration:bold; color:#008B8B}--></style>"',3,1,0) ]).
b_line_i(30,2,4,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('format(',1,1,0),t('"Lista de Selección %1"',3,1,0),t(',',7,1,0),t('"Usuarios"',3,1,0),t(')',4,1,0) ]).
b_line_i(31,2,4,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(14,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('Apellido y Nombre',3))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,t('Cusu_des',23))).
html_sub_i(6,11,html_i(2,cell(11))).
html_sub_i(5,12,html_i(2,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,s(14))).
html_sub_i(5,0,html_i(3,html('</TBODY>'))).
html_sub_i(4,18,html_i(1,t(seteo,3))).
html_sub_i(4,19,html_i(2,button('Cancel'))).
html_sub_i(2,20,html_i(2,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(20,22,html_i(1,cell(22))).
html_sub_i(2,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(4,'Colspan',2,v,[ num ]).
html_comp_i(5,'Id','Table2',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Caption','Apellido y Nombre',d,[ str ]).
html_comp_i(8,'Id','Textblock1',v,[ str ]).
html_comp_i(8,'Class','TextBlock',v,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(8,'Font',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(10,'Attid',-8,v,[ num ]).
html_comp_i(10,'Class','Attribute',v,[ str ]).
html_comp_i(10,'Controlname','&Cusu_des',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Controltype',2,d,[ num ]).
html_comp_i(10,'Inputtype',0,d,[ num ]).
html_comp_i(10,'Editautocomplete',0,v,[ num ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Readonly',0,d,[ bool ]).
html_comp_i(10,'Autocomplete',-1,d,[ bool ]).
html_comp_i(10,'Ispassword',0,d,[ bool ]).
html_comp_i(10,'Autoresize',-1,d,[ bool ]).
html_comp_i(10,'Gxwidth',measure(50,chr),v,[ measure ]).
html_comp_i(10,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(10,'Ismultiline',0,d,[ bool ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(10,'Font',font('Verdana',8,[]),v,[ font ]).
html_comp_i(10,'Horizontalalignment',left,d,[ str ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(11,'Align',right,v,[ str ]).
html_comp_i(13,'Colspan',3,v,[ num ]).
html_comp_i(14,'Controlname','Grid1',v,[ str ]).
html_comp_i(14,'Controlorder','',d,[ str ]).
html_comp_i(14,'Controlwhere','',d,[ str ]).
html_comp_i(14,'Iddataselector','',d,[ str ]).
html_comp_i(14,'Rules',none,d,[ str ]).
html_comp_i(14,'Sflrender','',d,[ str ]).
html_comp_i(14,'Class','WorkWith',v,[ str ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(14,'Backgroundgx','',d,[ str ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Backcolorstyle',2,v,[ num ]).
html_comp_i(14,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(14,'Maxrows',10,v,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(14,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(14,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Cellpadding','1',d,[ str ]).
html_comp_i(14,'Cellspacing','2',d,[ str ]).
html_comp_i(14,'Sortable',-1,d,[ bool ]).
html_comp_i(14,'Allowdrop',0,d,[ bool ]).
html_comp_i(14,'Allowdrag',0,d,[ bool ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(14,'Allowselection',0,v,[ bool ]).
html_comp_i(15,'Colattid',-7,v,[ num ]).
html_comp_i(15,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(15,'Class','Image',d,[ str ]).
html_comp_i(15,'Returnonclick',-1,v,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Coltitle','',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','Seleccionar',v,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(16,'Colattid',6,v,[ num ]).
html_comp_i(16,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Cod Usuario',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',7,v,[ num ]).
html_comp_i(17,'Controlname','Usu_des',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Apellido y Nombre',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Caption',seteo,d,[ str ]).
html_comp_i(18,'Id','Seteo',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',1,v,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(19,'Class','BtnCancel',v,[ str ]).
html_comp_i(19,'Event','Cancel',v,[ str ]).
html_comp_i(19,'Caption','Cancelar',d,[ str ]).
html_comp_i(19,'Title','Cancelar',d,[ str ]).
html_comp_i(19,'Type',0,d,[ num ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(22,'Align',right,v,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,t('Apellido y Nombre',3),[ ctlname('Textblock1') ]).
lit_i(10,1,t('Cusu_des',23),[ ctlname('&Cusu_des'),ctrltype(edit,10),pos(10),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t('Linkselection',23),14),[ ctlname('&Linkselection'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(6,2),14),[ ctlname(6),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(7,2),14),[ ctlname(7),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(14),[ ctlname('Grid1'),el([ t('Linkselection',23),t(6,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,table(5),[ ctlname('Table2') ]).
lit_i(18,1,t(seteo,3),[ ctlname('Seteo') ]).
lit_i(19,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
