spec_i([ web,89,'Selection List Maestro de Bienes de Uso Trazabilizados','Gx0010',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Cttbus_estado' ],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 29,37,27,23,13,12,11 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(12,2),t('.LIKE.',10),t('Cttbus_descripcion',23) ],[ 12 ]),c([ t(13,2),t(>=,10),t('Cttbus_fechacarga',23) ],[ 13 ]),c([ t(23,2),t(>=,10),t('Cttbus_estado',23) ],[ 23 ]),c([ t(27,2),t(>=,10),t('Cttbus_codproveedor',23) ],[ 27 ]),c([ t(29,2),t(>=,10),t('Cttbus_alquilado',23) ],[ 29 ]),c([ t(37,2),t(>=,10),t('Cttbus_codposicion',23) ],[ 37 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 1,29 ],[ 1,37 ],[ 1,27 ],[ 1,23 ],[ 1,13 ],[ 1,12 ],[ 1,11 ] ] ]).
 
las_i(2,[ [ 'Pttbus_id','Cttbus_id','Cttbus_descripcion','Cttbus_fechacarga','Cttbus_estado','Cttbus_codproveedor','Cttbus_alquilado','Cttbus_codposicion',29,37,27,23,13,12,11 ] ]).
 
lac_i(2,[ [ 'Cttbus_id','Cttbus_descripcion','Cttbus_fechacarga','Cttbus_estado','Cttbus_codproveedor','Cttbus_alquilado','Cttbus_codposicion' ] ]).
 
 
lits_i('Id del bien de uso',5,10).
lits_i('Descripción',5,10).
lits_i('Fecha de Carga',5,10).
lits_i('Estado de bien de uso',5,10).
lits_i('Cód. Proveedor',5,10).
lits_i('Marca Alquilado (SI/NO)',5,10).
lits_i('Cod. Posición Actual Bien',5,10).
 
cls_i([ 0,0 ],[ 5,85 ]).
 
pos_i('Cttbus_id',[ 0,0,0 ]).
pos_i('Cttbus_descripcion',[ 0,0,0 ]).
pos_i('Cttbus_fechacarga',[ 0,0,0 ]).
pos_i('Cttbus_estado',[ 0,0,0 ]).
pos_i('Cttbus_codproveedor',[ 0,0,0 ]).
pos_i('Cttbus_alquilado',[ 0,0,0 ]).
pos_i('Cttbus_codposicion',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(11,[ 1,2,5 ]).
pos_i(12,[ 1,2,14 ]).
pos_i(13,[ 1,2,65 ]).
pos_i(23,[ 1,2,76 ]).
pos_i(27,[ 1,2,78 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',11,12,13,23,27 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'TTBUS000'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Maestro de Bienes de Uso Trazabilizados')).
rule_i(0,prop('ObjName','Gx0010')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus_id' ],[])).
rule_i(0,parmio([ [ 'Pttbus_id',out ] ])).
rule_i(0,order([ 11 ])).
rule_i(0,suggest(t('Cttbus_descripcion',23),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,suggest(s(t(12,2),51),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [],'ITTBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,29).
v_i(t,o,2,37).
v_i(t,o,2,27).
v_i(t,o,2,23).
v_i(t,o,2,13).
v_i(t,o,2,12).
v_i(t,o,2,11).
 
 
 
 
 
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Pttbus_id',[ pTTBUS_Id,int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',14 ]).
attri_i('Cttbus_codposicion',[ cTTBUS_CodPosicion,int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',13 ]).
attri_i('Cttbus_alquilado',[ cTTBUS_Alquilado,int,1,0,'9',0,'Marca Alquilado (SI/NO)','',12 ]).
attri_i('Cttbus_codproveedor',[ cTTBUS_CodProveedor,int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',10 ]).
attri_i('Cttbus_estado',[ cTTBUS_Estado,int,1,0,'9',0,'Estado de bien de uso','',9 ]).
attri_i('Cttbus_fechacarga',[ cTTBUS_FechaCarga,date,8,0,'99/99/9999',0,'Fecha de Carga','',8 ]).
attri_i('Cttbus_descripcion',[ cTTBUS_Descripcion,svchar,50,0,'@!',0,'Descripción','',7 ]).
attri_i('Cttbus_id',[ cTTBUS_Id,int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(1,[ 'TTBUS000',[ 11,12,13,23,27,29,37 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Cttbus_id',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 11 ],[ [ 11,12,13,23,27 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Lista de Selección %1"',3,2,0),t(',',7,2,0),t('"Maestro de Bienes de Uso Trazabilizados"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Pttbus_id',23,2,0),t(=,10,2,0),t(11,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(51,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Id del bien de uso',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cttbus_id',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Descripción',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cttbus_descripcion',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Fecha de Carga',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cttbus_fechacarga',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Estado de bien de uso',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cttbus_estado',23))).
html_sub_i(9,30,html_i(5,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,t('Cód. Proveedor',3))).
html_sub_i(30,33,html_i(1,cell(33))).
html_sub_i(33,34,html_i(0,t('Cttbus_codproveedor',23))).
html_sub_i(9,35,html_i(6,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,t('Marca Alquilado (SI/NO)',3))).
html_sub_i(35,38,html_i(1,cell(38))).
html_sub_i(38,39,html_i(0,t('Cttbus_alquilado',23))).
html_sub_i(9,40,html_i(7,row(40))).
html_sub_i(40,41,html_i(0,cell(41))).
html_sub_i(41,42,html_i(0,t('Cod. Posición Actual Bien',3))).
html_sub_i(40,43,html_i(1,cell(43))).
html_sub_i(43,44,html_i(0,t('Cttbus_codposicion',23))).
html_sub_i(9,0,html_i(8,html('</tbody>'))).
html_sub_i(2,45,html_i(3,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,group(47))).
html_sub_i(47,48,html_i(0,table(48))).
html_sub_i(48,0,html_i(0,html('<tbody>'))).
html_sub_i(48,49,html_i(1,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,s(51))).
html_sub_i(48,58,html_i(2,row(58))).
html_sub_i(58,59,html_i(0,cell(59))).
html_sub_i(59,60,html_i(0,table(60))).
html_sub_i(60,0,html_i(0,html('<tbody>'))).
html_sub_i(60,61,html_i(1,row(61))).
html_sub_i(61,62,html_i(0,cell(62))).
html_sub_i(62,63,html_i(0,button('Cancel'))).
html_sub_i(60,0,html_i(2,html('</tbody>'))).
html_sub_i(48,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Id del bien de uso',d,[ str ]).
html_comp_i(12,'Id','Textblockttbus_id',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cttbus_id',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Descripción',d,[ str ]).
html_comp_i(17,'Id','Textblockttbus_descripcion',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cttbus_descripcion',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Controlitemvalues',12,d,[ num ]).
html_comp_i(19,'Editautocomplete',1,d,[ num ]).
html_comp_i(19,'Filteroperator',0,d,[ num ]).
html_comp_i(19,'Maxitems',5,d,[ num ]).
html_comp_i(19,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(19,'Casesensitive',0,d,[ bool ]).
html_comp_i(19,'Controlwhere','',d,[ str ]).
html_comp_i(19,'Controlrestrictedby','',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Fecha de Carga',d,[ str ]).
html_comp_i(22,'Id','Textblockttbus_fechacarga',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Attid',-8,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cttbus_fechacarga',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(24,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(27,'Caption','Estado de bien de uso',d,[ str ]).
html_comp_i(27,'Id','Textblockttbus_estado',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Attid',-9,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cttbus_estado',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',0,d,[ num ]).
html_comp_i(29,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(29,'Addemptyitem',0,d,[ bool ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(32,'Caption','Cód. Proveedor',d,[ str ]).
html_comp_i(32,'Id','Textblockttbus_codproveedor',v,[ str ]).
html_comp_i(32,'Class','TextBlock',d,[ str ]).
html_comp_i(32,'Event','',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Attid',-10,v,[ num ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Controlname','&Cttbus_codproveedor',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,d,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(37,'Caption','Marca Alquilado (SI/NO)',d,[ str ]).
html_comp_i(37,'Id','Textblockttbus_alquilado',v,[ str ]).
html_comp_i(37,'Class','TextBlock',d,[ str ]).
html_comp_i(37,'Event','',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(37,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Attid',-12,v,[ num ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Controlname','&Cttbus_alquilado',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Controltype',3,d,[ num ]).
html_comp_i(39,'Controltitle','',d,[ str ]).
html_comp_i(39,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(39,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(42,'Caption','Cod. Posición Actual Bien',d,[ str ]).
html_comp_i(42,'Id','Textblockttbus_codposicion',v,[ str ]).
html_comp_i(42,'Class','TextBlock',d,[ str ]).
html_comp_i(42,'Event','',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Fill',-1,d,[ bool ]).
html_comp_i(42,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(42,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Attid',-13,v,[ num ]).
html_comp_i(44,'Class','Attribute',d,[ str ]).
html_comp_i(44,'Controlname','&Cttbus_codposicion',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,d,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(47,'Class','FieldSet',v,[ str ]).
html_comp_i(47,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(47,'Id','Group2',v,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Id','Table3',v,[ str ]).
html_comp_i(48,'Class','Table',v,[ str ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Backgroundgx','',d,[ str ]).
html_comp_i(48,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Border','0',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Cellpadding','1',d,[ str ]).
html_comp_i(48,'Cellspacing','2',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Rules',none,d,[ str ]).
html_comp_i(50,'Colspan',3,v,[ num ]).
html_comp_i(51,'Controlname','Grid1',v,[ str ]).
html_comp_i(51,'Controlorder','',d,[ str ]).
html_comp_i(51,'Controlwhere','',d,[ str ]).
html_comp_i(51,'Iddataselector','',d,[ str ]).
html_comp_i(51,'Rules',none,d,[ str ]).
html_comp_i(51,'Sflrender','',d,[ str ]).
html_comp_i(51,'Class','Grid',d,[ str ]).
html_comp_i(51,'Autoresize',-1,d,[ bool ]).
html_comp_i(51,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(51,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(51,'Backgroundgx','',d,[ str ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Backcolorstyle',2,v,[ num ]).
html_comp_i(51,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(51,'Maxrows',10,v,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(51,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(51,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(51,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Cellpadding','1',v,[ str ]).
html_comp_i(51,'Cellspacing','0',v,[ str ]).
html_comp_i(51,'Sortable',-1,d,[ bool ]).
html_comp_i(51,'Allowdrop',0,d,[ bool ]).
html_comp_i(51,'Allowdrag',0,d,[ bool ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(51,'Allowselection',0,d,[ bool ]).
html_comp_i(52,'Colattid',-5,v,[ num ]).
html_comp_i(52,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(52,'Class','Image',d,[ str ]).
html_comp_i(52,'Returnonclick',-1,v,[ bool ]).
html_comp_i(52,'Eventgx','',d,[ str ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Colautoresize',-1,d,[ bool ]).
html_comp_i(52,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(52,'Height',measure(17,px),d,[ measure ]).
html_comp_i(52,'Coltitle','',d,[ str ]).
html_comp_i(52,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(52,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Colvisible',-1,d,[ bool ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Alt','',d,[ str ]).
html_comp_i(52,'Title','Seleccionar',v,[ str ]).
html_comp_i(52,'Hspace',0,d,[ num ]).
html_comp_i(52,'Vspace',0,d,[ num ]).
html_comp_i(53,'Colattid',11,v,[ num ]).
html_comp_i(53,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Eventgx','',d,[ str ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Colreadonly',-1,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Colautoresize',-1,d,[ bool ]).
html_comp_i(53,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(53,'Height',measure(17,px),d,[ measure ]).
html_comp_i(53,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Coltitle','Id del bien de uso:',d,[ str ]).
html_comp_i(53,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(53,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Horizontalalignment',right,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Colvisible',-1,d,[ bool ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(54,'Colattid',12,v,[ num ]).
html_comp_i(54,'Controlname','Ttbus_descripcion',d,[ str ]).
html_comp_i(54,'Class','Attribute',d,[ str ]).
html_comp_i(54,'Returnonclick',-1,v,[ bool ]).
html_comp_i(54,'Eventgx','',d,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Controlitemvalues',12,d,[ num ]).
html_comp_i(54,'Editautocomplete',1,d,[ num ]).
html_comp_i(54,'Filteroperator',0,d,[ num ]).
html_comp_i(54,'Maxitems',5,d,[ num ]).
html_comp_i(54,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(54,'Casesensitive',0,d,[ bool ]).
html_comp_i(54,'Controlwhere','',d,[ str ]).
html_comp_i(54,'Controlrestrictedby','',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Colreadonly',-1,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Colautoresize',-1,d,[ bool ]).
html_comp_i(54,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(54,'Height',measure(17,px),d,[ measure ]).
html_comp_i(54,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(54,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Coltitle','Descripción:',d,[ str ]).
html_comp_i(54,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(54,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Colvisible',-1,d,[ bool ]).
html_comp_i(54,'Title','Seleccionar',v,[ str ]).
html_comp_i(55,'Colattid',13,v,[ num ]).
html_comp_i(55,'Controlname','Ttbus_fechacarga',d,[ str ]).
html_comp_i(55,'Class','Attribute',d,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Eventgx','',d,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Colreadonly',-1,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Colautoresize',-1,d,[ bool ]).
html_comp_i(55,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(55,'Height',measure(17,px),d,[ measure ]).
html_comp_i(55,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(55,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Coltitle','Fecha de Carga:',d,[ str ]).
html_comp_i(55,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(55,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(55,'Horizontalalignment',right,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Colvisible',-1,d,[ bool ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(55,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(55,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(56,'Colattid',23,v,[ num ]).
html_comp_i(56,'Controlname','Ttbus_estado',d,[ str ]).
html_comp_i(56,'Class','Attribute',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Controltype',0,d,[ num ]).
html_comp_i(56,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(56,'Addemptyitem',0,d,[ bool ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Colreadonly',-1,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Colautoresize',-1,d,[ bool ]).
html_comp_i(56,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(56,'Height',measure(17,px),d,[ measure ]).
html_comp_i(56,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(56,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Coltitle','de uso',d,[ str ]).
html_comp_i(56,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(56,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Colvisible',-1,d,[ bool ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(57,'Colattid',27,v,[ num ]).
html_comp_i(57,'Controlname','Ttbus_codproveedor',d,[ str ]).
html_comp_i(57,'Class','Attribute',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Eventgx','',d,[ str ]).
html_comp_i(57,'Controltype',2,d,[ num ]).
html_comp_i(57,'Inputtype',0,d,[ num ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Colreadonly',-1,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Ispassword',0,d,[ bool ]).
html_comp_i(57,'Colautoresize',-1,d,[ bool ]).
html_comp_i(57,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(57,'Height',measure(17,px),d,[ measure ]).
html_comp_i(57,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(57,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Coltitle','Proveedor',d,[ str ]).
html_comp_i(57,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(57,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Horizontalalignment',right,d,[ str ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Colvisible',-1,d,[ bool ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(59,'Align',right,v,[ str ]).
html_comp_i(60,'Id','Table4',v,[ str ]).
html_comp_i(60,'Class','Table',v,[ str ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Backgroundgx','',d,[ str ]).
html_comp_i(60,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Border','0',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Cellpadding','1',d,[ str ]).
html_comp_i(60,'Cellspacing','2',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Rules',none,d,[ str ]).
html_comp_i(63,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(63,'Class','BtnCancel',v,[ str ]).
html_comp_i(63,'Event','Cancel',v,[ str ]).
html_comp_i(63,'Caption','Cancelar',d,[ str ]).
html_comp_i(63,'Title','Cancelar',d,[ str ]).
html_comp_i(63,'Type',0,d,[ num ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(63,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(63,'Border','0',d,[ str ]).
html_comp_i(63,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(63,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Id del bien de uso',3),[ ctlname('Textblockttbus_id') ]).
lit_i(14,1,t('Cttbus_id',23),[ ctlname('&Cttbus_id'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Descripción',3),[ ctlname('Textblockttbus_descripcion') ]).
lit_i(19,1,t('Cttbus_descripcion',23),[ ctlname('&Cttbus_descripcion'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Fecha de Carga',3),[ ctlname('Textblockttbus_fechacarga') ]).
lit_i(24,1,t('Cttbus_fechacarga',23),[ ctlname('&Cttbus_fechacarga'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Estado de bien de uso',3),[ ctlname('Textblockttbus_estado') ]).
lit_i(29,1,t('Cttbus_estado',23),[ ctlname('&Cttbus_estado'),ctrltype(combo,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,t('Cód. Proveedor',3),[ ctlname('Textblockttbus_codproveedor') ]).
lit_i(34,1,t('Cttbus_codproveedor',23),[ ctlname('&Cttbus_codproveedor'),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,t('Marca Alquilado (SI/NO)',3),[ ctlname('Textblockttbus_alquilado') ]).
lit_i(39,1,t('Cttbus_alquilado',23),[ ctlname('&Cttbus_alquilado'),ctrltype(checkbox,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,t('Cod. Posición Actual Bien',3),[ ctlname('Textblockttbus_codposicion') ]).
lit_i(44,1,t('Cttbus_codposicion',23),[ ctlname('&Cttbus_codposicion'),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(52,1,s(t('Linkselection',23),51),[ ctlname('&Linkselection'),ctrltype(edit,52),pos(52),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,s(t(11,2),51),[ ctlname(11),ctrltype(edit,53),pos(53),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,s(t(12,2),51),[ ctlname(12),ctrltype(edit,54),pos(54),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,s(t(13,2),51),[ ctlname(13),ctrltype(edit,55),pos(55),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,s(t(23,2),51),[ ctlname(23),ctrltype(combo,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,s(t(27,2),51),[ ctlname(27),ctrltype(edit,57),pos(57),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,s(51),[ ctlname('Grid1'),el([ t('Linkselection',23),t(11,2),t(12,2),t(13,2),t(23,2),t(27,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,table(60),[ ctlname('Table4') ]).
lit_i(48,1,table(48),[ ctlname('Table3') ]).
lit_i(47,1,group(47),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,29,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
ctrl_info_i(1,39,[ [ '1','0','' ] ]).
ctrl_info_i(1,52,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,56,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',v).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
 
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
 
var_prop_i(2,'Cttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
