spec_i([ web,135,'Lista de Selección SEG000','Gx00W0',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 259,116,126 ] ] ],[ [ [ 21,27 ],[] ] ],[ 116 ],'',[],[] ]).
 
tw_i(2,[ [ 27,[ [ 21,126,126 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(259,2),t('.LIKE.',10),t('Csis_des',23) ],[ 259 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 21,126 ],[ 27,259 ],[ 21,116 ] ] ]).
 
las_i(2,[ [ 'Psis_cod','Csis_cod','Csis_des',259,116,126 ] ]).
 
lac_i(2,[ [ 'Csis_cod','Csis_des' ] ]).
 
 
lits_i('CODIGO',5,10).
lits_i('DESCRIPCION',5,10).
 
cls_i([ 0,0 ],[ 5,20 ]).
 
pos_i('Csis_cod',[ 0,0,0 ]).
pos_i('Csis_des',[ 0,0,0 ]).
pos_i(116,[ 1,2,0 ]).
pos_i(259,[ 1,2,4 ]).
 
repeat_i(2,[ 1,2,[ 116,259 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable','')).
rule_i(0,prop('IsUserPrompt','-1')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Lista de Selección SEG000')).
rule_i(0,prop('ObjName','Gx00W0')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Psis_cod' ],[])).
rule_i(0,parmio([ [ 'Psis_cod',out ] ])).
rule_i(0,order([ 116 ])).
rule_i(0,rule([ a(22,[ '''GXM_first''','''Primero''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_previous''','''Anterior''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_next''','''Siguiente''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''GXM_last''','''Ultimo''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,21,[],[ [],'',[] ]).
a_i(3,2,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,126).
v_i(t,o,2,116).
v_i(r,i,3,126).
v_i(r,o,3,259).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Psis_cod',[ pSIS_COD,int,3,0,'ZZ9',0,'CODIGO','',7 ]).
attri_i('Csis_des',[ cSIS_DES,char,15,0,'@!',0,'DESCRIPCION','',6 ]).
attri_i('Csis_cod',[ cSIS_COD,int,3,0,'ZZ9',0,'CODIGO','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,259 ],'SEG001','SEG001' ]).
table_i(21,[ 'SEG004',[ 6,116,126 ],'SEG004','SEG004' ]).
 
index_i(21,[ '',a,[ 116 ],'' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 116,23,'Csis_cod',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 116 ],[ [ 116,259 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,12).
b_group_i(2,4,lit,0,13,16).
b_group_i(2,5,lit,0,17,20).
b_group_i(2,6,lit,0,21,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Enter',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Psis_cod',23,1,0),t(=,10,1,0),t(116,2,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',118,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',146,1,0),t('''GXM_first''',3,8,7) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,9,3),t('firstpage(',1,9,9) ],31,9,3),t(')',4,1,20) ]).
b_line_i(10,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',146,1,0),t('''GXM_previous''',3,12,7) ]).
b_line_i(13,2,4,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,13,3),t('previouspage(',1,13,9) ],31,13,3),t(')',4,1,23) ]).
b_line_i(14,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(16,2,4,cmd,1,[ t('',146,1,0),t('''GXM_next''',3,16,7) ]).
b_line_i(17,2,5,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,17,3),t('nextpage(',1,17,9) ],31,17,3),t(')',4,1,19) ]).
b_line_i(18,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(20,2,5,cmd,1,[ t('',146,1,0),t('''GXM_last''',3,20,7) ]).
b_line_i(21,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,21,3),t('lastpage(',1,21,9) ],31,21,3),t(')',4,1,19) ]).
b_line_i(22,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(24,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('CODIGO',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Csis_cod',23))).
html_sub_i(9,14,html_i(2,cell(14))).
html_sub_i(8,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('DESCRIPCION',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Csis_des',23))).
html_sub_i(15,20,html_i(2,cell(20))).
html_sub_i(20,21,html_i(0,button('Refresh'))).
html_sub_i(8,22,html_i(3,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,s(24))).
html_sub_i(8,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,27,html_i(3,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,button('''GXM_first'''))).
html_sub_i(28,30,html_i(1,button('''GXM_previous'''))).
html_sub_i(28,31,html_i(2,button('''GXM_next'''))).
html_sub_i(28,32,html_i(3,button('''GXM_last'''))).
html_sub_i(27,33,html_i(1,cell(33))).
html_sub_i(33,34,html_i(0,button('Cancel'))).
html_sub_i(33,35,html_i(1,button('Help'))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Colspan',2,v,[ num ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Colspan',2,v,[ num ]).
html_comp_i(8,'Id','Table2',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','CODIGO',v,[ str ]).
html_comp_i(11,'Id','Textblock1',v,[ str ]).
html_comp_i(11,'Class','TextBlock',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-5,v,[ num ]).
html_comp_i(13,'Controlname','&Csis_cod',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(17,'Caption','DESCRIPCION',v,[ str ]).
html_comp_i(17,'Id','Textblock2',v,[ str ]).
html_comp_i(17,'Class','TextBlock',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Attid',-6,v,[ num ]).
html_comp_i(19,'Controlname','&Csis_des',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(21,'Controlname','Btn_refresh',v,[ str ]).
html_comp_i(21,'Event','Refresh',v,[ str ]).
html_comp_i(21,'Caption','Buscar',v,[ str ]).
html_comp_i(21,'Title','Buscar',d,[ str ]).
html_comp_i(21,'Type',0,d,[ num ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(23,'Colspan',3,v,[ num ]).
html_comp_i(24,'Controlname','Grid1',v,[ str ]).
html_comp_i(24,'Controlorder','',d,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Border','1',d,[ str ]).
html_comp_i(24,'Backcolorstyle',2,v,[ num ]).
html_comp_i(24,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Maxrows',10,v,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Titlebackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,d,[ bool ]).
html_comp_i(25,'Colattid',116,v,[ num ]).
html_comp_i(25,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',-1,v,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(26,'Colattid',259,v,[ num ]).
html_comp_i(26,'Controlname','Sis_des',d,[ str ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(29,'Controlname','Btn_first',v,[ str ]).
html_comp_i(29,'Event','''GXM_first''',v,[ str ]).
html_comp_i(29,'Caption','|<',v,[ str ]).
html_comp_i(29,'Title','|<',d,[ str ]).
html_comp_i(29,'Type',0,d,[ num ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(30,'Event','''GXM_previous''',v,[ str ]).
html_comp_i(30,'Caption',<,v,[ str ]).
html_comp_i(30,'Title',<,d,[ str ]).
html_comp_i(30,'Type',0,d,[ num ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(30,'Border','2',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(31,'Controlname','Btn_next',v,[ str ]).
html_comp_i(31,'Event','''GXM_next''',v,[ str ]).
html_comp_i(31,'Caption',>,v,[ str ]).
html_comp_i(31,'Title',>,d,[ str ]).
html_comp_i(31,'Type',0,d,[ num ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(31,'Border','2',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(32,'Controlname','Btn_last',v,[ str ]).
html_comp_i(32,'Event','''GXM_last''',v,[ str ]).
html_comp_i(32,'Caption','>|',v,[ str ]).
html_comp_i(32,'Title','>|',d,[ str ]).
html_comp_i(32,'Type',0,d,[ num ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(32,'Border','2',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(33,'Align',right,v,[ str ]).
html_comp_i(34,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(34,'Event','Cancel',v,[ str ]).
html_comp_i(34,'Caption','Cancelar',d,[ str ]).
html_comp_i(34,'Title','Cancelar',d,[ str ]).
html_comp_i(34,'Type',0,d,[ num ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(34,'Border','2',d,[ str ]).
html_comp_i(34,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(35,'Controlname','Btn_help',v,[ str ]).
html_comp_i(35,'Event','Help',v,[ str ]).
html_comp_i(35,'Caption','Ayuda',d,[ str ]).
html_comp_i(35,'Title','Ayuda',d,[ str ]).
html_comp_i(35,'Type',0,d,[ num ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Border','2',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,116) ],'; poor performance may be noticed',[ ' in grid ''','Grid1','''' ],'.' ])).
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('CODIGO',3),[ ctlname('Textblock1') ]).
lit_i(13,1,t('Csis_cod',23),[ ctlname('&Csis_cod'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('DESCRIPCION',3),[ ctlname('Textblock2') ]).
lit_i(19,1,t('Csis_des',23),[ ctlname('&Csis_des'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,button('Refresh'),[ ctlname('Btn_refresh'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(116,2),24),[ ctlname(116),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(259,2),24),[ ctlname(259),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid1'),el([ t(116,2),t(259,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table2') ]).
lit_i(29,1,button('''GXM_first'''),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,button('''GXM_previous'''),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('''GXM_next'''),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,button('''GXM_last'''),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,button('Help'),[ ctlname('Btn_help'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,259,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
