spec_i([ web,76,'Modificaci蚤 de Contrase人','HCAMBIO_password',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Codigo',6 ],[]).
struct_i(3,1,[ 'Codigo',6 ],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],6,6 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,155 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Codigo',6 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,155 ] ] ]).
 
las_i(2,[ [ 'Usu_cla','Usuncl','Usu_crt',6,7 ] ]).
las_i(3,[ [ 'Usu_cla','Usuncl','Usu_crt',6,155 ] ]).
 
lac_i(2,[ [ 'Usu_cla','Usuncl','Usu_crt' ] ]).
lac_i(3,[ [ 'Usu_cla','Usuncl','Usu_crt' ] ]).
 
 
lits_i('Usuario:',5,10).
lits_i('Contrase人 Anterior:',5,10).
lits_i('Contrase人 Nueva:',5,10).
lits_i('Repetir Contrase人 Nueva:',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i(6,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
pos_i('Usu_cla',[ 0,0,0 ]).
pos_i('Usuncl',[ 0,0,0 ]).
pos_i('Usu_crt',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'INTRANET'))).
rule_i(0,prop('ObjDesc','Modificaci蚤 de Contrase人')).
rule_i(0,prop('ObjName','HCAMBIO_password')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 6 ],[ 6 ])).
rule_i(0,parmio([ [ 6,inout ] ])).
rule_i(0,rule([ a(22,[ '''Cambiar''','''Cambiar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [ [ [],'Codigo',6 ] ],'USUI01',[] ]).
a_i(3,2,t,15,[],[ [ [ [],6,6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Codigo').
v_i(t,o,2,6).
v_i(t,o,2,155).
v_i(t,i,3,6).
v_i(t,o,3,7).
 
 
 
 
 
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASE헤','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Codigo',[ 'CODIGO',char,16,0,'@!',0,'CODIGO','',15 ]).
attri_i('Clave',[ 'CLAVE',char,20,0,'',0,'CLAVE','',14 ]).
attri_i('Usu_cod1',[ 'USU_COD1',char,16,0,'@!',0,'CODIGO','',13 ]).
attri_i('Usu_crt',[ 'USU_CRT',char,20,0,'',0,'CONTRASE헤','',12 ]).
attri_i('Usu_cla',[ 'USU_CLA',char,20,0,'',0,'CONTRASE헤','',11 ]).
attri_i('Usuncl',[ 'USUNCL',char,20,0,'',0,'CONTRASE헤','',10 ]).
attri_i('Senial',[ 'SENIAL',int,1,0,'9',0,'SENIAL','',9 ]).
attri_i('Programa',[ 'PROGRAMA',char,50,0,'',0,'PROGRAMA','',8 ]).
attri_i('Prg_des',[ 'PRG_DES',char,30,0,'@!',0,'DESCRIPCION','',7 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',6 ]).
attri_i('Prg_web',[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',5 ]).
 
table_i(15,[ 'SEG002',[ 6,7,155 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 6,2,6,= ] ],one ]).
start_i(3,0,0,[ [ [ 6,23,'Codigo',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t(6,23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t('Codigo',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 6 ],[ [ 6,155 ],[ 6 ],[] ]).
break_i(2,nvg,1,[],[ [ 6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,10).
b_group_i(2,3,lit,0,11,39).
b_group_i(2,4,lit,0,40,1).
b_group_i(2,5,nvg,3,40,40).
b_group_i(3,1,lit,0,41,41).
b_group_i(2,6,lit,0,44,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Codigo',23,1,0),t(=,10,1,0),t(6,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Usu_cla',23,1,0),t('Ispassword',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Usu_crt',23,1,0),t('Ispassword',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t('Usuncl',23,1,0),t('Ispassword',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',145,1,0),t('''CLAVE''',3,6,5) ]).
b_line_i(8,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',146,1,0),t('''Cambiar''',3,10,7) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t('Senial',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,8),t('null(',1,1,14),t(7,2,1,20),t(')',4,1,27) ]).
b_line_i(14,2,3,cmd,1,[ t('',109,1,0),t('trim(',1,1,12),t('upper(',1,1,18),t('Usu_cla',23,1,25),t(')',4,1,33),t(')',4,1,34),t(=,10,1,36),t('upper(',1,1,38),t('Clave',23,1,45),t(')',4,1,51),t('.AND.',9,1,53),t('.NOT.',8,1,59),t('null(',1,1,65),t('Usu_cla',23,1,71),t(')',4,1,80) ]).
b_line_i(15,2,3,cmd,1,[ t('',109,1,0),t('Usuncl',23,1,16),t(<>,10,1,24),t('space(',1,1,27),t('8',3,1,34),t(')',4,1,35),t('.AND.',9,1,37),t('Usuncl',23,1,43),t(<>,10,1,51),t('Clave',23,1,54),t('.AND.',9,1,61),t('Usuncl',23,1,67),t(=,10,1,75),t('Usu_crt',23,1,77) ]).
b_line_i(16,2,3,cmd,1,[ t('',104,1,0),t(o(1,'PSEG011'),28,1,23),t(6,2,1,32),t(',',7,1,40),t('Usuncl',23,1,41) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t('Senial',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',109,1,0),t('Senial',23,1,16),t(=,10,1,24),t('1',3,1,26) ]).
b_line_i(21,2,3,cmd,1,[ t('',141,1,0),t('''La Contrase人 se ha Cambiado con Exito.''',3,21,20),t(')',4,1,61) ]).
b_line_i(22,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',109,1,0),t('Usuncl',23,1,20),t(=,10,1,28),t('Clave',23,1,30),t('.OR.',9,1,37),t('Usuncl',23,1,42),t(=,10,1,50),t('space(',1,1,52),t('8',3,1,59),t(')',4,1,60) ]).
b_line_i(24,2,3,cmd,1,[ t('',141,1,0),t('''Debe Especificar una Contrase人 NUEVA.''',3,24,25),t(')',4,1,65) ]).
b_line_i(25,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',109,1,0),t('Usu_crt',23,1,24),t(<>,10,1,33),t('Usuncl',23,1,36) ]).
b_line_i(27,2,3,cmd,1,[ t('',141,1,0),t('''Para control debe Repetir LA MISMA Contrase人 en los Casilleros de Color Verde.''',3,27,29),t(')',4,1,110) ]).
b_line_i(28,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(30,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(31,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(32,2,3,cmd,1,[ t('',141,1,0),t('''La Contrase人 ACTUAL es Incorrecta.''',3,32,17),t(')',4,1,54) ]).
b_line_i(33,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(34,2,3,cmd,1,[ t('',110,1,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',141,1,0),t('''El Usuario NO EXISTE.''',3,35,13),t(')',4,1,36) ]).
b_line_i(36,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(37,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',143,1,0),t('''CLAVE''',3,39,5) ]).
b_line_i(40,3,1,cmd,41,[ t('',121,40,0),t('ORDER',39,40,11),t(6,2,40,11) ]).
b_line_i(42,3,1,cmd,41,[ t('',107,41,0),t('Clave',23,41,0),t(=,10,41,0),t(155,2,41,0) ]).
b_line_i(43,3,1,cmd,41,[ t('',128,41,0) ]).
b_line_i(44,2,6,cmd,5,[ t('',144,5,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<P>')).
html_i(3,table(3)).
html_i(39,html('</P>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,0,html_i(0,html('<TBODY>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t('Usuario:',3))).
html_sub_i(8,0,html_i(1,html('&nbsp; '))).
html_sub_i(8,10,html_i(2,t(6,2))).
html_sub_i(6,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,0,html_i(0,html('<P>'))).
html_sub_i(12,13,html_i(1,t(7,2))).
html_sub_i(12,0,html_i(2,html('</P>'))).
html_sub_i(6,14,html_i(3,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,comp(errview))).
html_sub_i(6,17,html_i(4,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Contrase人 Anterior:',3))).
html_sub_i(17,20,html_i(1,cell(20))).
html_sub_i(20,21,html_i(0,t('Usu_cla',23))).
html_sub_i(17,22,html_i(2,cell(22))).
html_sub_i(6,23,html_i(5,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,t('Contrase人 Nueva:',3))).
html_sub_i(23,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,t('Usuncl',23))).
html_sub_i(23,28,html_i(2,cell(28))).
html_sub_i(6,29,html_i(6,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,t('Repetir Contrase人 Nueva:',3))).
html_sub_i(29,32,html_i(1,cell(32))).
html_sub_i(32,33,html_i(0,t('Usu_crt',23))).
html_sub_i(29,34,html_i(2,cell(34))).
html_sub_i(6,35,html_i(7,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,0,html_i(0,html('&nbsp; '))).
html_sub_i(36,37,html_i(1,button('''Cambiar'''))).
html_sub_i(35,38,html_i(1,cell(38))).
html_sub_i(6,0,html_i(8,html('</TBODY>'))).
html_sub_i(3,0,html_i(2,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(16,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Id','Table2',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','1',v,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,192,192),v,[ color ]).
html_comp_i(6,'Id','Table1',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(8,'Colspan',3,v,[ num ]).
html_comp_i(9,'Caption','Usuario:',v,[ str ]).
html_comp_i(9,'Id','Textblock4',v,[ str ]).
html_comp_i(9,'Class','TextBlock',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Attid',6,v,[ num ]).
html_comp_i(10,'Class','Attribute',d,[ str ]).
html_comp_i(10,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','',d,[ str ]).
html_comp_i(10,'Controltype',2,d,[ num ]).
html_comp_i(10,'Inputtype',0,d,[ num ]).
html_comp_i(10,'Editautocomplete',0,d,[ num ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Readonly',-1,d,[ bool ]).
html_comp_i(10,'Ispassword',0,d,[ bool ]).
html_comp_i(10,'Autoresize',-1,d,[ bool ]).
html_comp_i(10,'Gxwidth',measure(16,chr),v,[ measure ]).
html_comp_i(10,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(10,'Ismultiline',0,d,[ bool ]).
html_comp_i(10,'Fill',0,d,[ bool ]).
html_comp_i(10,'Forecolor',rgb(128,128,255),v,[ color ]).
html_comp_i(10,'Font',font('Verdana',9,[ bold ]),v,[ font ]).
html_comp_i(10,'Horizontalalignment',left,d,[ str ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(12,'Height',measure(25,px),v,[ measure ]).
html_comp_i(12,'Colspan',3,v,[ num ]).
html_comp_i(13,'Attid',7,v,[ num ]).
html_comp_i(13,'Class','Nombre_programa',v,[ str ]).
html_comp_i(13,'Controlname','Usu_des',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(50,chr),v,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',0,d,[ bool ]).
html_comp_i(13,'Forecolor',rgb(128,128,255),v,[ color ]).
html_comp_i(13,'Font',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(15,'Height',measure(34,px),v,[ measure ]).
html_comp_i(15,'Colspan',3,v,[ num ]).
html_comp_i(16,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(16,'Class','ErrorViewer',d,[ str ]).
html_comp_i(16,'Displaymode',1,d,[ num ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Caption','Contrase人 Anterior:',v,[ str ]).
html_comp_i(19,'Id','Textblock1',v,[ str ]).
html_comp_i(19,'Class','TextBlock',v,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Attid',-11,v,[ num ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Controlname','&Usu_cla',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',-1,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(20,chr),v,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(25,'Caption','Contrase人 Nueva:',v,[ str ]).
html_comp_i(25,'Id','Textblock2',v,[ str ]).
html_comp_i(25,'Class','TextBlock',v,[ str ]).
html_comp_i(25,'Event','',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Attid',-10,v,[ num ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Controlname','&Usuncl',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',-1,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(20,chr),v,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(128,255,128),v,[ color ]).
html_comp_i(27,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(31,'Caption','Repetir Contrase人 Nueva:',v,[ str ]).
html_comp_i(31,'Id','Textblock3',v,[ str ]).
html_comp_i(31,'Class','TextBlock',v,[ str ]).
html_comp_i(31,'Event','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Attid',-12,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','&Usu_crt',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',-1,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(20,chr),v,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(128,255,128),v,[ color ]).
html_comp_i(33,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(36,'Align',center,v,[ str ]).
html_comp_i(36,'Colspan',2,v,[ num ]).
html_comp_i(37,'Controlname','Button1',v,[ str ]).
html_comp_i(37,'Class','Button',d,[ str ]).
html_comp_i(37,'Event','''Cambiar''',v,[ str ]).
html_comp_i(37,'Caption','Cambiar',d,[ str ]).
html_comp_i(37,'Title','Cambiar',d,[ str ]).
html_comp_i(37,'Type',0,d,[ num ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(37,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',rounded,v,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('Usuario:',3),[ ctlname('Textblock4') ]).
lit_i(10,1,t(6,2),[ ctlname(6),ctrltype(edit,10),pos(10),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t(7,2),[ ctlname(7),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Contrase人 Anterior:',3),[ ctlname('Textblock1') ]).
lit_i(21,1,t('Usu_cla',23),[ ctlname('&Usu_cla'),ctrltype(edit,21),pos(21),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,t('Contrase人 Nueva:',3),[ ctlname('Textblock2') ]).
lit_i(27,1,t('Usuncl',23),[ ctlname('&Usuncl'),ctrltype(edit,27),pos(27),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t('Repetir Contrase人 Nueva:',3),[ ctlname('Textblock3') ]).
lit_i(33,1,t('Usu_crt',23),[ ctlname('&Usu_crt'),ctrltype(edit,33),pos(33),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,button('''Cambiar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(6,1,table(6),[ ctlname('Table1') ]).
lit_i(3,1,table(3),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,27,'PSEG011',[ [ char,16,0,0 ],[ char,20,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'USUCLA',inout,[] ] ]).
 
 
 
 
 
 
 
 
