spec_i([ web,111,'MASTER PAGE SEGURIDAD COOKIE','HMASTER_SEG_CK',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Prg_web','Sis_des','Programa','K_usuario','K_sesion','K_caduca','Texto','Usuario','Id_sesion','Nom_cookie','Val_cookie','Prs_nro','A','Indice','Link' ],[]).
 
level_i(2,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 117 ] ] ],[ [ [ 27 ],[] ] ],[ 126 ],'PRGI01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 27,117 ] ] ]).
 
las_i(2,[ [ 117 ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Volver al Menú Seguridad',5,10).
lits_i(' ',5,10).
 
cls_i([ 5,10 ],[ 5,33 ]).
 
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Seguridad_test'))).
rule_i(0,prop('ObjDesc','MASTER PAGE SEGURIDAD COOKIE')).
rule_i(0,prop('ObjName','HMASTER_SEG_CK')).
rule_i(0,maingen(15)).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,27,[],[ [],'PRGI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,117).
 
 
 
 
 
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',24 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',23 ]).
attri_i('Indice',[ 'INDICE',svchar,40,0,'',0,'INDICE','',22 ]).
attri_i('Prs_nro',[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'PRS_ NRO','',21 ]).
attri_i('Programa',[ 'PROGRAMA',char,30,0,'',0,'PROGRAMA','',20 ]).
attri_i('K_usuario',[ 'K_USUARIO',char,20,0,'',0,'K_ USUARIO','',19 ]).
attri_i('K_sesion',[ 'K_SESION',char,20,0,'',0,'K_ SESION','',18 ]).
attri_i('K_caduca',[ 'K_CADUCA',char,20,0,'',0,'K_ CADUCA','',17 ]).
attri_i('Sis_des',[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',16 ]).
attri_i('Prg_web',[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',15 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',14 ]).
attri_i('Id_sesion',[ 'ID_SESION',int,8,0,'ZZZZZZZ9',0,'ID_ SESION','',13 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',12 ]).
attri_i('Val_cookie',[ 'VAL_COOKIE',char,30,0,'',0,'VAL_ COOKIE','',11 ]).
attri_i('Nom_cookie',[ 'NOM_COOKIE',char,30,0,'',0,'NOM_ COOKIE','',10 ]).
attri_i('Texto',[ 'TEXTO',char,75,0,'',0,'TEXTO','',9 ]).
attri_i('Sesion',[ 'SESION',o(websession),0,0,'',0,'SESION','',8 ]).
attri_i('Password',[ 'PASSWORD',char,20,0,'',0,'CALAVE ACCESO','',7 ]).
attri_i('Usuario_gbl',[ 'USUARIO_GBL',char,16,0,'',0,'USUARIO_ GBL','',6 ]).
attri_i('Link',[ 'LINK',char,70,0,'',0,'LINK','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,117 ],'SEG001','SEG001' ]).
 
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 117 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Prg_web',23,1,0),t(=,10,1,0),t('''HSEG000.ASPX''',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t('Sis_des',23,1,0),t(=,10,1,0),t('''SEGURIDAD''',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t('Programa',23,1,0),t(=,10,1,0),t('''HSEG000''',3,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t('K_usuario',23,1,0),t(=,10,1,0),t('''HSEG000_USUARIO''',3,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t('K_sesion',23,1,0),t(=,10,1,0),t('''HSEG000_SESION''',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t('K_caduca',23,1,0),t(=,10,1,0),t('''HSEG000_CADUCA''',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Desc_programa',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Contholder1',3,1,0),t('Pgmdesc',3,1,0) ],29,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t('Texto',23,1,0),t(=,10,1,0),t('''txt''',3,1,0),t(+,5,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_usuario',23,1,0),t(')',4,1,0),t(+,5,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_sesion',23,1,0),t(')',4,1,0),t(+,5,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_caduca',23,1,0),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,4),t('Usuario',23,1,10),t(')',4,1,18) ]).
b_line_i(16,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',107,1,0),t('Id_sesion',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_sesion',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',107,1,0),t('Nom_cookie',23,1,0),t(=,10,1,0),t('''KEY_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Prg_web',23,1,0),t(')',4,1,0),t(+,5,1,0),t('''_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',107,1,0),t('Val_cookie',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('Nom_cookie',23,1,0),t(')',4,1,0) ]).
b_line_i(22,2,2,cmd,1,[ t('',107,1,0),t('Texto',23,1,0),t(=,10,1,0),t('''NOM_COOK:''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Nom_cookie',23,1,0),t(')',4,1,0),t(+,5,1,0),t(''' VAL:''',3,1,0),t(+,5,1,0),t('Val_cookie',23,1,0),t(+,5,1,0),t('''  SS:''',3,1,0),t(+,5,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('K_sesion',23,1,0),t(')',4,1,0) ]).
b_line_i(25,2,2,cmd,1,[ t('',107,1,0),t('Texto',23,1,0),t(=,10,1,0),t('''cphold''',3,1,0),t(+,5,1,0),t([ t('Contholder1',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(+,5,1,0),t('''  &programa:''',3,1,0),t(+,5,1,0),t('Programa',23,1,0) ]).
b_line_i(27,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,8),t('(',0,1,9),t('Val_cookie',23,1,10),t(=,10,1,22),t([ t('Sesion',23,27,24),t('get(',1,27,32) ],31,27,32),t('K_sesion',23,1,37),t(')',4,1,46),t(')',4,1,48),t('.AND.',9,1,50),t('.NOT.',8,1,56),t('null(',1,1,62),t('Val_cookie',23,1,68),t(')',4,1,79),t(')',4,1,81),t('.OR.',9,1,83),t([ t('Contholder1',3,27,88),t('Pgmname',3,27,100) ],29,27,100),t(=,10,1,108),t('Programa',23,1,110) ]).
b_line_i(30,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,30,9),t('set(',1,30,17) ],31,30,9),t('K_usuario',23,1,22),t(',',7,1,32),t('Usuario',23,1,33),t(')',4,1,41) ]).
b_line_i(31,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,31,9),t('set(',1,31,17) ],31,31,9),t('K_sesion',23,1,22),t(',',7,1,32),t('Val_cookie',23,1,33),t(')',4,1,44) ]).
b_line_i(32,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,32,9),t('set(',1,32,17) ],31,32,9),t('K_caduca',23,1,22),t(',',7,1,32),t('str(',1,1,33),t('30',3,1,38),t(')',4,1,40),t(')',4,1,41) ]).
b_line_i(36,2,2,cmd,1,[ t('',107,1,0),t('Prs_nro',23,1,0),t(=,10,1,0),t('int(',1,1,0),t('random(',1,1,0),t(')',4,1,0),t(*,6,1,0),t('10000000',3,1,0),t(')',4,1,0) ]).
b_line_i(38,2,2,cmd,1,[ t('',107,1,0),t('Nom_cookie',23,1,0),t(=,10,1,0),t('''KEY_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t(117,2,1,0),t(')',4,1,0),t(+,5,1,0),t('''_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(41,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('Nom_cookie',23,1,0),t(',',7,1,0),t('str(',1,1,0),t('Prs_nro',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(44,2,2,cmd,1,[ t('',107,1,0),t('Indice',23,1,0),t(=,10,1,0),t('trim(',1,1,0),t(117,2,1,0),t(')',4,1,0),t(+,5,1,0),t('''_USUARIO''',3,1,0) ]).
b_line_i(45,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,45,9),t('set(',1,45,17) ],31,45,9),t('Indice',23,1,22),t(',',7,1,30),t('Usuario',23,1,31),t(')',4,1,39) ]).
b_line_i(50,2,2,cmd,1,[ t('',107,1,0),t('Link',23,1,0),t(=,10,1,0),t('trim(',1,1,0),t('Prg_web',23,1,0),t(')',4,1,0),t(+,5,1,0),t('''?''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Sis_des',23,1,0),t(')',4,1,0),t(+,5,1,0),t(''',''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Usuario',23,1,0),t(')',4,1,0),t(+,5,1,0),t(''',''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('str(',1,1,0),t('Prs_nro',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(51,2,2,cmd,1,[ t('',107,1,0),t([ t('Volver_menu',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t('Link',23,1,0),t(')',4,1,0) ]).
b_line_i(52,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(56,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(58,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,2,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,2,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,2,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<P>')).
html_i(3,table(3)).
html_i(11,html('</P>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Volver al Menú Seguridad',3))).
html_sub_i(3,7,html_i(2,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t(' ',3))).
html_sub_i(8,10,html_i(1,comp(conthold))).
html_sub_i(3,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(1,'Style','MARGIN: 0px').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',center,v,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',v,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',right,v,[ str ]).
html_comp_i(5,'Valign',top,v,[ str ]).
html_comp_i(5,'Backgroundgx',i(98,'60f011bb-ebb0-4dc6-81bc-682e5a2133f1'),v,[ image ]).
html_comp_i(5,'Height',measure(75,px),v,[ measure ]).
html_comp_i(5,'Width',measure(780,px),v,[ measure ]).
html_comp_i(6,'Caption','Volver al Menú Seguridad',v,[ str ]).
html_comp_i(6,'Id','Volver_menu',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Align',center,v,[ str ]).
html_comp_i(8,'Valign',top,v,[ str ]).
html_comp_i(9,'Caption',' ',v,[ str ]).
html_comp_i(9,'Id','Desc_programa',v,[ str ]).
html_comp_i(9,'Class',menu,v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,128,128),v,[ color ]).
html_comp_i(9,'Font',font('Verdana',11,[ bold ]),v,[ font ]).
html_comp_i(10,'Controlname','Contholder1',v,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,t('Volver al Menú Seguridad',3),[ ctlname('Volver_menu') ]).
lit_i(9,1,t(' ',3),[ ctlname('Desc_programa') ]).
lit_i(10,1,comp(conthold),[ ctlname('Contholder1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
 
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
