spec_i([ web,179,'Act. Usuarios/Sistemas','HSEG103',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Usuario','A','Habilitado' ],[]).
 
level_i(2,[ 16,[ [ 16,many ],[ 15,one ],[ 32,one ] ],[],[],[ [ [ 16,15,32 ],[ 7,6,259,116 ] ] ],[ [ [ 16,15,32 ],[] ] ],[ 6,116 ],'USII01',[],[] ]).
 
tw_i(2,[ [ 15,[ [ 16,6,6 ] ] ],[ 32,[ [ 16,116,116 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 15,7 ],[ 16,6 ],[ 32,259 ],[ 16,116 ] ] ]).
 
las_i(2,[ [ 'Usucod','Usudes','Sistema','Usuario',7,6,259,116 ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Usuario:',5,10).
 
cls_i([ 0,0 ],[ 5,86 ]).
 
pos_i('Usucod',[ 0,0,0 ]).
pos_i('Usudes',[ 0,0,0 ]).
pos_i(116,[ 1,2,0 ]).
pos_i(259,[ 1,2,4 ]).
pos_i(6,[ 1,2,20 ]).
pos_i(7,[ 1,2,37 ]).
 
repeat_i(2,[ 1,2,[ 116,259,6,7 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Act. Usuarios/Sistemas')).
rule_i(0,prop('ObjName','HSEG103')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod','Usudes','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ],[ 'Usudes',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Programas''','''Programas''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Agrega Sistemas''','''Agrega Sistemas''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''First''','''First''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Previous''','''Previous''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Next''','''Next''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Last''','''Last''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cerrar''','''Cerrar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,16,[],[ [],'USII01',[] ]).
a_i(3,2,r,15,[],[ [ [ 16,6,6 ] ],'USUI01',[] ]).
a_i(4,2,r,32,[],[ [ [ 16,116,116 ] ],'SISI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,6).
v_i(t,o,2,116).
v_i(r,i,3,6).
v_i(r,o,3,7).
v_i(r,i,4,116).
v_i(r,o,4,259).
 
 
 
 
 
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Siscod',[ 'SISCOD',int,3,0,'ZZ9',0,'SISCOD','',15 ]).
attri_i('Usuario',[ 'USUARIO',char,8,0,'',0,'USUARIO','',14 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',13 ]).
attri_i('Sis_des',[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',12 ]).
attri_i('Sis_cod',[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',11 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',10 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',9 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',8 ]).
attri_i('Habilitado',[ 'HABILITADO',int,1,0,'9',0,'HABILITADO','',7 ]).
attri_i('Usudes',[ 'USUDES',char,50,0,'@!',0,'USUDES','',6 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',5 ]).
 
table_i(32,[ 'SEG000',[ 116,259 ],'SEG000','SEG000' ]).
table_i(16,[ 'SEG003',[ 6,116 ],'SEG003','SEG003' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
 
index_i(16,[ 'USII01',u,[ 6,116 ],'USII01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 6,23,'Usucod',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usucod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 116,259,6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,21).
b_group_i(2,3,lit,0,22,28).
b_group_i(2,4,lit,0,29,36).
b_group_i(2,5,lit,0,37,42).
b_group_i(2,6,lit,0,43,46).
b_group_i(2,7,lit,0,47,50).
b_group_i(2,8,lit,0,51,54).
b_group_i(2,9,lit,0,55,58).
b_group_i(2,10,lit,0,59,62).
b_group_i(2,11,lit,0,63,66).
b_group_i(2,12,lit,0,67,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,8),t('Usuario',23,1,14),t(')',4,1,22) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('''USUARIO''',3,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t('Habilitado',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',109,1,0),t('Habilitado',23,1,8),t(=,10,1,20),t('1',3,1,22) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_alta',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_alta',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',146,1,0),t('''Alta''',3,21,7) ]).
b_line_i(23,2,3,cmd,1,[ t('',107,1,0),t('Siscod',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',104,1,0),t(o(0,'TSEG003'),28,1,11),t('Usucod',23,1,20),t(',',7,1,28),t('Siscod',23,1,29),t(',',7,1,37),t('Sistema',23,1,38),t(',',7,1,47),t('Usuario',23,1,48),t(',',7,1,57),t('''INS''',3,24,58) ]).
b_line_i(25,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',146,1,0),t('''Baja''',3,28,7) ]).
b_line_i(31,2,4,cmd,1,[ t('',104,1,0),t(o(1,'PSEG001'),28,1,14),t(6,2,1,23),t(',',7,1,30),t(116,2,1,32) ]).
b_line_i(33,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(36,2,4,cmd,1,[ t('',146,1,0),t('''Programas''',3,36,7) ]).
b_line_i(37,2,5,cmd,1,[ t('',109,1,0),t(116,2,1,8),t(<>,10,1,16),t('0',3,1,19) ]).
b_line_i(38,2,5,cmd,1,[ t('',104,1,0),t(o(13,'HSEG104'),28,1,15),t(6,2,1,24),t(',',7,1,32),t(7,2,1,33),t(',',7,1,41),t(116,2,1,42),t(',',7,1,50),t(259,2,1,51),t(',',7,1,59),t('Sistema',23,1,60),t(',',7,1,69),t('Usuario',23,1,70) ]).
b_line_i(39,2,5,cmd,1,[ t('',111,1,0) ]).
b_line_i(40,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(42,2,5,cmd,1,[ t('',146,1,0),t('''Agrega Sistemas''',3,42,7) ]).
b_line_i(43,2,6,cmd,1,[ t('',104,1,0),t(o(13,'HSEG001'),28,1,11),t('Usucod',23,1,20) ]).
b_line_i(44,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',146,1,0),t('''First''',3,46,7) ]).
b_line_i(47,2,7,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,47,3),t('firstpage(',1,47,9) ],31,47,3),t(')',4,1,20) ]).
b_line_i(48,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(50,2,7,cmd,1,[ t('',146,1,0),t('''Previous''',3,50,7) ]).
b_line_i(51,2,8,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,51,3),t('previouspage(',1,51,9) ],31,51,3),t(')',4,1,23) ]).
b_line_i(52,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(54,2,8,cmd,1,[ t('',146,1,0),t('''Next''',3,54,7) ]).
b_line_i(55,2,9,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,55,3),t('nextpage(',1,55,9) ],31,55,3),t(')',4,1,19) ]).
b_line_i(56,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(58,2,9,cmd,1,[ t('',146,1,0),t('''Last''',3,58,7) ]).
b_line_i(59,2,10,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,59,3),t('lastpage(',1,59,9) ],31,59,3),t(')',4,1,19) ]).
b_line_i(60,2,10,cmd,1,[ t('',147,1,0) ]).
b_line_i(62,2,10,cmd,1,[ t('',146,1,0),t('''Buscar''',3,62,7) ]).
b_line_i(64,2,11,cmd,1,[ t('',147,1,0) ]).
b_line_i(66,2,11,cmd,1,[ t('',146,1,0),t('''Cerrar''',3,66,7) ]).
b_line_i(67,2,12,cmd,1,[ t('',104,1,0),t(o(13,'HSEG102'),28,1,10),t('Sistema',23,1,18),t(',',7,1,26),t('Usuario',23,1,27) ]).
b_line_i(68,2,12,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,12,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,12,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,12,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<P>')).
html_i(3,table(3)).
html_i(33,html('</P>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Usuario:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Usucod',23))).
html_sub_i(5,0,html_i(3,html('&nbsp; '))).
html_sub_i(5,8,html_i(4,t('Usudes',23))).
html_sub_i(5,0,html_i(5,html('&nbsp;&nbsp; '))).
html_sub_i(3,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(9,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(11,17,html_i(1,button('''First'''))).
html_sub_i(11,18,html_i(2,button('''Previous'''))).
html_sub_i(11,19,html_i(3,button('''Next'''))).
html_sub_i(11,20,html_i(4,button('''Last'''))).
html_sub_i(3,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,table(23))).
html_sub_i(23,0,html_i(0,html('<TBODY>'))).
html_sub_i(23,24,html_i(1,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,button('''Agrega Sistemas'''))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,button('''Baja'''))).
html_sub_i(24,29,html_i(2,cell(29))).
html_sub_i(29,30,html_i(0,button('''Programas'''))).
html_sub_i(24,31,html_i(3,cell(31))).
html_sub_i(31,32,html_i(0,button('''Cerrar'''))).
html_sub_i(23,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Backgroundgx','NULL').
html_tags_i(1,'Class','Form').
html_tags_i(26,'GxHeight','20').
html_tags_i(26,'GxWidth','165').
html_tags_i(28,'GxHeight','20').
html_tags_i(28,'GxWidth','44').
html_tags_i(30,'GxHeight','20').
html_tags_i(30,'GxWidth','107').
html_tags_i(32,'GxHeight','20').
html_tags_i(32,'GxWidth','63').
 
html_comp_i(3,'Id','Table2',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','1',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',3,v,[ num ]).
html_comp_i(6,'Caption','Usuario:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-5,v,[ num ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Controlname','&Usucod',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Attid',-6,v,[ num ]).
html_comp_i(8,'Class','Attribute',d,[ str ]).
html_comp_i(8,'Controlname','&Usudes',v,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',0,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,v,[ bool ]).
html_comp_i(8,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Fill',-1,v,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',1,v,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(10,'Align',right,v,[ str ]).
html_comp_i(10,'Valign',top,v,[ str ]).
html_comp_i(11,'Valign',top,v,[ str ]).
html_comp_i(12,'Controlname','Grid1',v,[ str ]).
html_comp_i(12,'Controlorder','',d,[ str ]).
html_comp_i(12,'Controlwhere','''.''(''.''(t($Usucod$,23),''.''(t($=$,10),''.''(t(6,2),''.''(t($;$,18),$[]$)))),$[]$)',v,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','WorkWith',v,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Backcolorstyle',3,v,[ num ]).
html_comp_i(12,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(12,'Maxrows',9,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(12,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(12,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',-1,v,[ bool ]).
html_comp_i(12,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(12,'Allowhover',-1,d,[ bool ]).
html_comp_i(12,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(13,'Colattid',116,v,[ num ]).
html_comp_i(13,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Código',v,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',259,v,[ num ]).
html_comp_i(14,'Controlname','Sis_des',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Descripción',v,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',6,v,[ num ]).
html_comp_i(15,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Editautocomplete',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',0,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',7,v,[ num ]).
html_comp_i(16,'Controlname','Usu_des',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',0,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Controlname','Btn_first',v,[ str ]).
html_comp_i(17,'Class','ActionButtons',v,[ str ]).
html_comp_i(17,'Event','''First''',v,[ str ]).
html_comp_i(17,'Caption','|<',v,[ str ]).
html_comp_i(17,'Title','|<',d,[ str ]).
html_comp_i(17,'Type',0,d,[ num ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(18,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(18,'Class','ActionButtons',v,[ str ]).
html_comp_i(18,'Event','''Previous''',v,[ str ]).
html_comp_i(18,'Caption',<,v,[ str ]).
html_comp_i(18,'Title',<,d,[ str ]).
html_comp_i(18,'Type',0,d,[ num ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(19,'Controlname','Btn_next',v,[ str ]).
html_comp_i(19,'Class','ActionButtons',v,[ str ]).
html_comp_i(19,'Event','''Next''',v,[ str ]).
html_comp_i(19,'Caption',>,v,[ str ]).
html_comp_i(19,'Title',>,d,[ str ]).
html_comp_i(19,'Type',0,d,[ num ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Controlname','Btn_last',v,[ str ]).
html_comp_i(20,'Class','ActionButtons',v,[ str ]).
html_comp_i(20,'Event','''Last''',v,[ str ]).
html_comp_i(20,'Caption','>|',v,[ str ]).
html_comp_i(20,'Title','>|',d,[ str ]).
html_comp_i(20,'Type',0,d,[ num ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(20,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(22,'Colspan',3,v,[ num ]).
html_comp_i(23,'Id','Table1',v,[ str ]).
html_comp_i(23,'Class','Table',v,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Backgroundgx','',d,[ str ]).
html_comp_i(23,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Rules',none,d,[ str ]).
html_comp_i(26,'Controlname','Btn_alta',v,[ str ]).
html_comp_i(26,'Class','Button',d,[ str ]).
html_comp_i(26,'Event','''Agrega Sistemas''',v,[ str ]).
html_comp_i(26,'Caption','Agrega Sistemas',v,[ str ]).
html_comp_i(26,'Title','Agrega Sistemas',d,[ str ]).
html_comp_i(26,'Type',0,d,[ num ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(26,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(28,'Controlname','Button2',v,[ str ]).
html_comp_i(28,'Class','Button',d,[ str ]).
html_comp_i(28,'Event','''Baja''',v,[ str ]).
html_comp_i(28,'Caption','Baja',v,[ str ]).
html_comp_i(28,'Title','Baja',d,[ str ]).
html_comp_i(28,'Type',0,d,[ num ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(28,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(28,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(29,'Valign','(Unknown)',v,[ str ]).
html_comp_i(30,'Controlname','Button3',v,[ str ]).
html_comp_i(30,'Class','Button',d,[ str ]).
html_comp_i(30,'Event','''Programas''',v,[ str ]).
html_comp_i(30,'Caption','Programas',v,[ str ]).
html_comp_i(30,'Title','Programas',d,[ str ]).
html_comp_i(30,'Type',0,d,[ num ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(30,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(30,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(31,'Valign','(Unknown)',v,[ str ]).
html_comp_i(32,'Controlname','Button1',v,[ str ]).
html_comp_i(32,'Class','Button',d,[ str ]).
html_comp_i(32,'Event','''Cerrar''',v,[ str ]).
html_comp_i(32,'Caption','Cerrar',d,[ str ]).
html_comp_i(32,'Title','Cerrar',d,[ str ]).
html_comp_i(32,'Type',0,d,[ num ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(32,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(events(24,[]),spc0023,[ 'Parameter ','&SISCOD',' ',calling,' ','TSEG003',' has wrong type.' ])).
warn_gen_i(msg(events(24,[]),spc0023,[ 'Parameter ','&SISTEMA',' ',calling,' ','TSEG003',' has wrong type.' ])).
warn_gen_i(msg(events(24,[]),spc0025,[ 'Too many parameters ',calling,' ','TSEG003','.' ])).
 
lit_i(6,1,t('Usuario:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Usucod',23),[ ctlname('&Usucod'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,t('Usudes',23),[ ctlname('&Usudes'),ctrltype(edit,8),pos(8),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t(116,2),12),[ ctlname(116),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(259,2),12),[ ctlname(259),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(6,2),12),[ ctlname(6),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(7,2),12),[ ctlname(7),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid1'),el([ t(116,2),t(259,2),t(6,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,button('''First'''),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('''Previous'''),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,button('''Next'''),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,button('''Last'''),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,button('''Agrega Sistemas'''),[ ctlname('Btn_alta'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,button('''Baja'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,button('''Programas'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,button('''Cerrar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,table(23),[ ctlname('Table1') ]).
lit_i(3,1,table(3),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
 
tbl_prop_i(2,16,'AllDirSuper',[ [ 32,[ 116 ] ],[ 15,[ 6 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 16,[ 116 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 16,[ 6 ] ] ],v).
tbl_prop_i(2,16,'DirSuper',[ [ 32,[ 116 ] ],[ 15,[ 6 ] ] ],v).
tbl_prop_i(2,16,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,16,6,'AllowNulls',n).
tbl_att_prop_i(2,16,116,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,259,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(web,177,'HSEG102',[ [ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,183,'HSEG001',[ [ char,16,0,0 ] ],[ [ 'USUCOD',inout,[] ] ]).
pgm_parm_i(web,182,'HSEG104',[ [ char,16,0,0 ],[ char,50,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'USUDES',inout,[] ],[ 'SISCOD',inout,[] ],[ 'SISDES',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,84,'PSEG001',[ [ char,16,0,0 ],[ int,3,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'SISCOD',inout,[] ] ]).
pgm_parm_i(trn,16,'TSEG003',[ [ char,3,0,0 ],[ char,16,0,0 ],[ int,3,0,0 ] ],[ [ 'Mode',in,[] ],[ 'USU_COD',in,[] ],[ 'SIS_COD',in,[] ] ]).
 
 
 
obj_prop_i(trn,16,'USE_ENCRYPTION','SESSION').
 
 
 
 
 
