spec_i([ web,115,'MUESTRA CODIGOS DISPONIBLES','HSEG000_P',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 32,[ [ 32,many ] ],[],[],[ [ [ 32 ],[ 116 ] ] ],[ [ [ 32 ],[] ] ],[ 116 ],'SISI01',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(116,2),t(<>,10),t('0',3) ],[ 116 ]),c([ t('Bandera',23),t(=,10),t('0',3) ],[]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 32,116 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Dis' ] ]).
las_i(3,[ [ 'Sistema','Usuario',116 ] ]).
 
lac_i(2,[ [ 'Dis' ] ]).
lac_i(3,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,7 ]).
 
pos_i('Dis',[ 1,2,0 ]).
pos_i('Seleccionar',[ 1,2,4 ]).
 
repeat_i(2,[ 1,2,[ 'Dis','Seleccionar' ],[ 'Dis' ] ]).
repeat_i(3,[ 1,2,[ 'Dis','Seleccionar' ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','MUESTRA CODIGOS DISPONIBLES')).
rule_i(0,prop('ObjName','HSEG000_P')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Seleccionar''','''Seleccionar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''primera''','''primera''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''proxima''','''proxima''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''anterior''','''anterior''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ultima''','''ultima''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,32,[],[ [],'SISI01',[] ]).
a_i(3,1,f,[ t('&Dis',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,116).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('&Dis',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',10 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',9 ]).
attri_i('Seleccionar',[ 'Seleccionar',bits,4,0,'',0,'Seleccionar','',8 ]).
attri_i('Bandera',[ 'BANDERA',int,1,0,'9',0,'BANDERA','',7 ]).
attri_i('Disponible',[ 'DISPONIBLE',int,3,0,'ZZ9',0,'DISPONIBLE','',6 ]).
attri_i('Dis',[ 'DIS',int,3,0,'ZZ9',0,'DIS','',5 ]).
 
table_i(32,[ 'SEG000',[ 116 ],'SEG000','SEG000' ]).
 
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 116 ],[ [ 116 ],[ 116 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,3,3).
b_group_i(3,1,lit,0,4,4).
b_group_i(2,4,lit,0,22,33).
b_group_i(2,5,lit,0,34,38).
b_group_i(2,6,lit,0,39,42).
b_group_i(2,7,lit,0,43,46).
b_group_i(2,8,lit,0,47,50).
b_group_i(2,9,lit,0,51,54).
b_group_i(2,10,lit,0,55,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Load',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Bandera',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,3,1,cmd,4,[ t('',121,3,0),t('ORDER',39,3,10),t(116,2,3,10) ]).
b_line_i(6,3,1,cmd,4,[ t('',107,4,0),t('Disponible',23,4,0),t(=,10,4,0),t('Disponible',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(7,3,1,cmd,4,[ t('',109,4,0),t(116,2,4,5),t(=,10,4,13),t('Disponible',23,4,15) ]).
b_line_i(8,3,1,cmd,4,[ t('',107,4,0),t('Bandera',23,4,0),t(=,10,4,0),t('0',3,4,0) ]).
b_line_i(9,3,1,cmd,4,[ t('',110,4,0) ]).
b_line_i(11,3,1,cmd,4,[ t('',114,4,0),t(116,2,4,12),t(<>,10,4,20),t('Disponible',23,4,23) ]).
b_line_i(12,3,1,cmd,4,[ t('',107,4,0),t('Dis',23,4,0),t(=,10,4,0),t('Disponible',23,4,0) ]).
b_line_i(13,3,1,cmd,4,[ t('',155,4,0) ]).
b_line_i(14,3,1,cmd,4,[ t('',107,4,0),t('Disponible',23,4,0),t(=,10,4,0),t('Disponible',23,4,0),t(+,5,4,0),t('1',3,4,0) ]).
b_line_i(15,3,1,cmd,4,[ t('',115,4,0) ]).
b_line_i(16,3,1,cmd,4,[ t('',107,4,0),t('Bandera',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(19,3,1,cmd,4,[ t('',111,4,0) ]).
b_line_i(21,3,1,cmd,4,[ t('',128,4,0) ]).
b_line_i(31,2,4,cmd,29,[ t('',147,29,0) ]).
b_line_i(33,2,4,cmd,29,[ t('',146,29,0),t('Start',3,33,7) ]).
b_line_i(34,2,5,cmd,29,[ t('',107,29,0),t([ t('Seleccionar',23,34,2),t('fromimage(',1,34,15) ],31,34,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,29,26),t(')',4,29,35) ]).
b_line_i(35,2,5,cmd,29,[ t('',107,29,0),t([ t('Seleccionar',23,29,0),t('Tooltiptext',3,29,0) ],29,29,0),t(=,10,29,0),t('"GXM_Select"',3,29,0) ]).
b_line_i(36,2,5,cmd,29,[ t('',147,29,0) ]).
b_line_i(38,2,5,cmd,29,[ t('',146,29,0),t('''Seleccionar''',3,38,7) ]).
b_line_i(39,2,6,cmd,29,[ t('',104,29,0),t(o(0,'TSEG000'),28,29,7),t('''INS''',3,39,16),t(',',7,29,22),t('Dis',23,29,23) ]).
b_line_i(40,2,6,cmd,29,[ t('',147,29,0) ]).
b_line_i(42,2,6,cmd,29,[ t('',146,29,0),t('''primera''',3,42,7) ]).
b_line_i(43,2,7,cmd,29,[ t('',107,29,0),t([ t('Grid1',3,43,5),t('firstpage(',1,43,11) ],31,43,5),t(')',4,29,22) ]).
b_line_i(44,2,7,cmd,29,[ t('',147,29,0) ]).
b_line_i(46,2,7,cmd,29,[ t('',146,29,0),t('''proxima''',3,46,7) ]).
b_line_i(47,2,8,cmd,29,[ t('',107,29,0),t([ t('Grid1',3,47,5),t('nextpage(',1,47,11) ],31,47,5),t(')',4,29,21) ]).
b_line_i(48,2,8,cmd,29,[ t('',147,29,0) ]).
b_line_i(50,2,8,cmd,29,[ t('',146,29,0),t('''anterior''',3,50,7) ]).
b_line_i(51,2,9,cmd,29,[ t('',107,29,0),t([ t('Grid1',3,51,5),t('previouspage(',1,51,11) ],31,51,5),t(')',4,29,25) ]).
b_line_i(52,2,9,cmd,29,[ t('',147,29,0) ]).
b_line_i(54,2,9,cmd,29,[ t('',146,29,0),t('''ultima''',3,54,7) ]).
b_line_i(55,2,10,cmd,29,[ t('',107,29,0),t([ t('Grid1',3,55,5),t('lastpage(',1,55,11) ],31,55,5),t(')',4,29,21) ]).
b_line_i(56,2,10,cmd,29,[ t('',147,29,0) ]).
 
sf_break_i(5,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(4,8,html_i(1,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-4'))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-3'))).
html_sub_i(8,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,button('Cancel'))).
html_sub_i(2,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Controlname','Grid1',v,[ str ]).
html_comp_i(5,'Controlorder','',d,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Class','Grid',d,[ str ]).
html_comp_i(5,'Autoresize',-1,v,[ bool ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Backcolorstyle',3,v,[ num ]).
html_comp_i(5,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(5,'Maxrows',6,v,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(5,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(5,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(5,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Sortable',-1,d,[ bool ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(5,'Allowselection',0,d,[ bool ]).
html_comp_i(6,'Colattid',-5,v,[ num ]).
html_comp_i(6,'Controlname','&Dis',d,[ str ]).
html_comp_i(6,'Class','Attribute',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Eventgx','',d,[ str ]).
html_comp_i(6,'Controltype',2,d,[ num ]).
html_comp_i(6,'Inputtype',0,d,[ num ]).
html_comp_i(6,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(6,'Colreadonly',-1,v,[ bool ]).
html_comp_i(6,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(6,'Ispassword',0,d,[ bool ]).
html_comp_i(6,'Colautoresize',-1,d,[ bool ]).
html_comp_i(6,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(6,'Height',measure(17,px),d,[ measure ]).
html_comp_i(6,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(6,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Coltitle','Numeros Disponibles',d,[ str ]).
html_comp_i(6,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(6,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Horizontalalignment',right,d,[ str ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Colvisible',-1,d,[ bool ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(7,'Colattid',-8,v,[ num ]).
html_comp_i(7,'Controlname','&Seleccionar',d,[ str ]).
html_comp_i(7,'Class','Image',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Eventgx','''Seleccionar''',v,[ str ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Colautoresize',-1,d,[ bool ]).
html_comp_i(7,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(7,'Height',measure(17,px),d,[ measure ]).
html_comp_i(7,'Coltitle','Seleccionar',d,[ str ]).
html_comp_i(7,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(7,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Colvisible',-1,d,[ bool ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Alt','',d,[ str ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(7,'Hspace',0,d,[ num ]).
html_comp_i(7,'Vspace',0,d,[ num ]).
html_comp_i(8,'Id','Table5',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',center,v,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(26,px),v,[ measure ]).
html_comp_i(8,'Width',measure(54,px),v,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(10,'Width',measure(22,px),v,[ measure ]).
html_comp_i(11,'Id','Image2',v,[ str ]).
html_comp_i(11,'Class','Image',v,[ str ]).
html_comp_i(11,src,i(98,'cdf36de9-aae4-40c2-928b-5dd2f7589dc9'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','''anterior''',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Hspace',0,v,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(13,'Id','Image3',v,[ str ]).
html_comp_i(13,'Class','Image',v,[ str ]).
html_comp_i(13,src,i(98,'ffebe689-f176-4a2f-914b-2ea1a59db803'),v,[ image ]).
html_comp_i(13,lowsrc,'',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','''proxima''',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Hspace',0,v,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Usemap','',d,[ str ]).
html_comp_i(15,'Align',center,v,[ str ]).
html_comp_i(16,'Controlname','Button1',v,[ str ]).
html_comp_i(16,'Class','Button',d,[ str ]).
html_comp_i(16,'Event','Cancel',v,[ str ]).
html_comp_i(16,'Caption','Cancelar',d,[ str ]).
html_comp_i(16,'Title','Cancelar',d,[ str ]).
html_comp_i(16,'Type',0,d,[ num ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(16,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(16,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,s(t('Dis',23),5),[ ctlname('&Dis'),ctrltype(edit,6),pos(6),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,s(t('Seleccionar',23),5),[ ctlname('&Seleccionar'),ctrltype(edit,7),pos(7),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,s(5),[ ctlname('Grid1'),el([ t('Dis',23),t('Seleccionar',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-4'),[ ctlname('Image2') ]).
lit_i(13,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-3'),[ ctlname('Image3') ]).
lit_i(8,1,table(8),[ ctlname('Table5') ]).
lit_i(16,1,button('Cancel'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,7,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
 
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,32,116,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(trn,33,'TSEG000',[ [ char,3,0,0 ],[ int,3,0,0 ] ],[ [ 'Mode',in,[] ],[ 'SIS_COD',in,[] ] ]).
 
 
 
obj_prop_i(trn,33,'USE_ENCRYPTION','SESSION').
 
 
 
 
 
