spec_i([ web,178,'Menú Informes Seguridad','HSEG000R',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Nom_cookie','Id_sesionck','Usuario','A' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Id_sesion','Nom_cookie','Id_sesionck' ] ]).
 
lac_i(2,[ [ 'Nom_cookie','Id_sesionck' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,29 ]).
 
pos_i('Id_sesion',[ 0,0,0 ]).
pos_i('Nom_cookie',[ 0,0,0 ]).
pos_i('Id_sesionck',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Menú Informes Seguridad')).
rule_i(0,prop('ObjName','HSEG000R')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario','Id_sesion' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ],[ 'Id_sesion',inout ] ])).
rule_i(0,rule([ a(22,[ '''LISTADO ACESOS POR RESPONSABLE''','''LISTADO ACESOS POR RESPONSABLE''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''VERSIONES''','''VERSIONES''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''VERSIONES ACTIVOS''','''VERSIONES ACTIVOS''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('&Id_sesion',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(3,1,f,[ t('&Nom_cookie',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(4,1,f,[ t('&Id_sesionck',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('&Id_sesion',23),t('Enabled',3) ]).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('&Nom_cookie',23),t('Enabled',3) ]).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Id_sesionck',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Window',[ 'WINDOW',o(windowdt),4,0,'',0,'WINDOW','',14 ]).
attri_i('Id_sesionck',[ 'ID_SESIONCK',int,8,0,'ZZZZZZZ9',0,'ID_ SESIONCK','',13 ]).
attri_i('Val_cookie',[ 'VAL_COOKIE',char,30,0,'',0,'VAL_ COOKIE','',12 ]).
attri_i('Nom_cookie',[ 'NOM_COOKIE',char,30,0,'',0,'NOM_ COOKIE','',11 ]).
attri_i('Sesion',[ 'SESION',o(websession),0,0,'',0,'SESION','',10 ]).
attri_i('Id_sesion',[ 'ID_SESION',int,8,0,'ZZZZZZZ9',0,'ID_ SESION','',9 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',8 ]).
attri_i('Linea',[ 'LINEA',char,30,0,'@!',0,'LINEA','',7 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',6 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'@!',0,'USUARIO','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,42).
b_group_i(2,3,lit,0,43,49).
b_group_i(2,4,lit,0,50,56).
b_group_i(2,5,lit,0,57,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Table2',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,6,5),t('set(',1,6,13) ],31,6,5),t('''HSEG000_USUARIO''',3,6,18),t(',',7,1,35),t('Usuario',23,1,36),t(')',4,1,44) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,7,5),t('set(',1,7,13) ],31,7,5),t('''HSEG000_SESION''',3,7,18),t(',',7,1,35),t('str(',1,1,36),t('Id_sesion',23,1,41),t(')',4,1,51),t(')',4,1,52) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,8,5),t('set(',1,8,13) ],31,8,5),t('''HSEG000_CADUCA''',3,8,18),t(',',7,1,35),t('str(',1,1,36),t('30',3,1,41),t(')',4,1,43),t(')',4,1,44) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t('Nom_cookie',23,1,0),t(=,10,1,0),t('''KEY_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('''HSEG000.ASPX''',3,1,0),t(')',4,1,0),t(+,5,1,0),t('''_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',107,1,0),t('Id_sesionck',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('Nom_cookie',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',109,1,0),t('Id_sesion',23,1,8),t(=,10,1,19),t('Id_sesionck',23,1,21),t('.AND.',9,1,34),t('Id_sesion',23,1,40),t(<>,10,1,51),t('0',3,1,54) ]).
b_line_i(18,2,2,cmd,1,[ t('',141,1,0),t('''AUTORIZADO''',3,18,13),t(')',4,1,25) ]).
b_line_i(19,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',141,1,0),t('''NO AUTORIZADO''',3,20,13),t(')',4,1,28) ]).
b_line_i(22,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,8),t('Usuario',23,1,14),t(')',4,1,22) ]).
b_line_i(27,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('''USUARIO''',3,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(42,2,2,cmd,1,[ t('',146,1,0),t('''LISTADO ACESOS POR RESPONSABLE''',3,42,7) ]).
b_line_i(43,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(1,'SEG017'),28,1,0),t(')',4,1,0) ]).
b_line_i(44,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Height',3,1,0) ],29,1,0),t(=,10,1,0),t('500',3,1,0) ]).
b_line_i(45,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Width',3,1,0) ],29,1,0),t(=,10,1,0),t('700',3,1,0) ]).
b_line_i(46,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,46,2),t('open(',1,46,10) ],31,46,2),t(')',4,1,16) ]).
b_line_i(47,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(49,2,3,cmd,1,[ t('',146,1,0),t('''VERSIONES''',3,49,7) ]).
b_line_i(50,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(1,'SEG018'),28,1,0),t(',',7,1,0),t(''' ''',3,1,0),t(')',4,1,0) ]).
b_line_i(51,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Height',3,1,0) ],29,1,0),t(=,10,1,0),t('500',3,1,0) ]).
b_line_i(52,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Width',3,1,0) ],29,1,0),t(=,10,1,0),t('700',3,1,0) ]).
b_line_i(53,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,53,2),t('open(',1,53,10) ],31,53,2),t(')',4,1,16) ]).
b_line_i(54,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(56,2,4,cmd,1,[ t('',146,1,0),t('''VERSIONES ACTIVOS''',3,56,7) ]).
b_line_i(57,2,5,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(1,'SEG018'),28,1,0),t(',',7,1,0),t('''A''',3,1,0),t(')',4,1,0) ]).
b_line_i(58,2,5,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Height',3,1,0) ],29,1,0),t(=,10,1,0),t('500',3,1,0) ]).
b_line_i(59,2,5,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Width',3,1,0) ],29,1,0),t(=,10,1,0),t('700',3,1,0) ]).
b_line_i(60,2,5,cmd,1,[ t('',107,1,0),t([ t('Window',23,60,2),t('open(',1,60,10) ],31,60,2),t(')',4,1,16) ]).
b_line_i(61,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(22,html('</PRE>')).
html_i(23,html('<PRE>')).
html_i(24,table(24)).
html_i(41,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(3,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(3,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(3,10,html_i(4,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,button('''LISTADO ACESOS POR RESPONSABLE'''))).
html_sub_i(3,13,html_i(5,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,button('''VERSIONES'''))).
html_sub_i(3,16,html_i(6,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,button('''VERSIONES ACTIVOS'''))).
html_sub_i(3,19,html_i(7,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(19,21,html_i(1,cell(21))).
html_sub_i(3,0,html_i(8,html('</TBODY>'))).
html_sub_i(24,0,html_i(0,html('<TBODY>'))).
html_sub_i(24,25,html_i(1,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Id_sesion',23))).
html_sub_i(24,28,html_i(2,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,t('Nom_cookie',23))).
html_sub_i(24,31,html_i(3,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('Id_sesionck',23))).
html_sub_i(24,34,html_i(4,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,comp(errview))).
html_sub_i(24,37,html_i(5,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(24,39,html_i(6,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(24,0,html_i(7,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
 
html_comp_i(36,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',center,v,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(5,'Colspan',3,v,[ num ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(7,'Colspan',3,v,[ num ]).
html_comp_i(9,'Align',center,v,[ str ]).
html_comp_i(9,'Height',measure(23,px),v,[ measure ]).
html_comp_i(9,'Colspan',3,v,[ num ]).
html_comp_i(11,'Align',center,v,[ str ]).
html_comp_i(11,'Height',measure(15,px),v,[ measure ]).
html_comp_i(11,'Colspan',3,v,[ num ]).
html_comp_i(12,'Controlname','Button3',v,[ str ]).
html_comp_i(12,'Class','Button',d,[ str ]).
html_comp_i(12,'Event','''LISTADO ACESOS POR RESPONSABLE''',v,[ str ]).
html_comp_i(12,'Caption','LISTADO ACESOS POR RESPONSABLE',d,[ str ]).
html_comp_i(12,'Title','LISTADO ACESOS POR RESPONSABLE',d,[ str ]).
html_comp_i(12,'Type',0,d,[ num ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(12,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(12,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(14,'Align',center,v,[ str ]).
html_comp_i(14,'Height',measure(15,px),v,[ measure ]).
html_comp_i(14,'Colspan',3,v,[ num ]).
html_comp_i(15,'Controlname','Button',v,[ str ]).
html_comp_i(15,'Class','Button',d,[ str ]).
html_comp_i(15,'Event','''VERSIONES''',v,[ str ]).
html_comp_i(15,'Caption','PROGRAMAS POR VERSION',d,[ str ]).
html_comp_i(15,'Title','PROGRAMAS POR VERSION',d,[ str ]).
html_comp_i(15,'Type',0,d,[ num ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(17,'Align',center,v,[ str ]).
html_comp_i(17,'Colspan',3,v,[ num ]).
html_comp_i(18,'Controlname','Button4',v,[ str ]).
html_comp_i(18,'Class','Button',d,[ str ]).
html_comp_i(18,'Event','''VERSIONES ACTIVOS''',v,[ str ]).
html_comp_i(18,'Caption','PROGRAMAS POR VERSION (SOLO ACTIVOS)',d,[ str ]).
html_comp_i(18,'Title','PROGRAMAS POR VERSION (SOLO ACTIVOS)',d,[ str ]).
html_comp_i(18,'Type',0,d,[ num ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(20,'Height',measure(22,px),v,[ measure ]).
html_comp_i(21,'Align',right,v,[ str ]).
html_comp_i(24,'Id','Table2',v,[ str ]).
html_comp_i(24,'Class','Table',v,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(27,'Attid',-9,v,[ num ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Controlname','&Id_sesion',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',-1,v,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(8,chr),v,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Fill',0,v,[ bool ]).
html_comp_i(27,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(30,'Attid',-11,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','&Nom_cookie',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',-1,v,[ bool ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(30,chr),v,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',0,v,[ bool ]).
html_comp_i(30,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(33,'Attid',-13,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','&Id_sesionck',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',-1,v,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(8,chr),v,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Fill',0,v,[ bool ]).
html_comp_i(33,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(36,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(36,'Class','ErrorViewer',d,[ str ]).
html_comp_i(36,'Displaymode',1,d,[ num ]).
html_comp_i(36,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',12,[ bold ]),v,[ font ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Height',measure(16,px),v,[ measure ]).
html_comp_i(40,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
 
lit_i(12,1,button('''LISTADO ACESOS POR RESPONSABLE'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,button('''VERSIONES'''),[ ctlname('Button'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('''VERSIONES ACTIVOS'''),[ ctlname('Button4'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(27,1,t('Id_sesion',23),[ ctlname('&Id_sesion'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,t('Nom_cookie',23),[ ctlname('&Nom_cookie'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('Id_sesionck',23),[ ctlname('&Id_sesionck'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,table(24),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,92,'SEG018',[ [ char,1,0,0 ] ],[ [ 'TIPO',inout,[] ] ]).
pgm_parm_i(proc,91,'SEG017',[],[]).
 
pgm_main_info_i(proc,91,'SEG017',[ 15,'ASEG017','','','','','HTTP' ]).
pgm_main_info_i(proc,92,'SEG018',[ 15,'ASEG018','','','','','HTTP' ]).
 
 
 
 
 
 
 
