spec_i([ web,183,'Agrega Sistemas','HSEG001',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 116 ],[]).
 
level_i(2,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 259 ] ] ],[ [ [ 27 ],[] ] ],[ 259 ],'',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 27,259 ] ] ]).
 
las_i(2,[ [ 'Usucod','Sisdes','Marca',259 ] ]).
 
lac_i(2,[ [ 'Sisdes','Marca' ] ]).
 
 
lits_i('Sistema:',5,10).
 
cls_i([ 0,0 ],[ 5,20 ]).
 
pos_i('Sisdes',[ 0,0,0 ]).
pos_i('Marca',[ 1,2,0 ]).
pos_i(259,[ 1,2,2 ]).
pos_i(116,[ 1,2,18 ]).
 
repeat_i(2,[ 1,2,[ 'Marca',259 ],[ 'Marca' ] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Agrega Sistemas')).
rule_i(0,prop('ObjName','HSEG001')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ] ])).
rule_i(0,order([ 259 ])).
rule_i(0,rule([ a(22,[ '''Confirma''','''Confirma''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''First''','''First''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Previous''','''Previous''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Next''','''Next''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Last''','''Last''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,27,[],[ [],'',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,259).
 
 
 
 
 
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Marca',[ 'MARCA',char,1,0,!,0,'MARCA','',7 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',6 ]).
attri_i('Sisdes',[ 'SISDES',char,15,0,'@!',0,'SISDES','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,259 ],'SEG001','SEG001' ]).
 
index_i(27,[ '',a,[ 259 ],'' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 259,23,'Sisdes',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 259 ],[ [ 259,116 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,15).
b_group_i(2,4,lit,0,16,19).
b_group_i(2,5,lit,0,20,23).
b_group_i(2,6,lit,0,24,27).
b_group_i(2,7,lit,0,28,31).
b_group_i(2,8,lit,0,32,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Load',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Marca',23,1,0),t(=,10,1,0),t(''' ''',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',155,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('''Confirma''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',149,1,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',109,2,0),t('Marca',23,2,12),t(=,10,2,19),t('''*''',3,8,21) ]).
b_line_i(9,2,3,cmd,2,[ t('',104,2,0),t(o(1,'PSEG000'),28,2,19),t('Usucod',23,2,28),t(',',7,2,35),t(116,2,2,37) ]).
b_line_i(10,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(11,2,3,cmd,2,[ t('',150,2,0) ]).
b_line_i(12,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(15,2,3,cmd,2,[ t('',146,2,0),t('''First''',3,15,7) ]).
b_line_i(16,2,4,cmd,2,[ t('',107,2,0),t([ t('Grid1',3,16,3),t('firstpage(',1,16,9) ],31,16,3),t(')',4,2,20) ]).
b_line_i(17,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(19,2,4,cmd,2,[ t('',146,2,0),t('''Previous''',3,19,7) ]).
b_line_i(20,2,5,cmd,2,[ t('',107,2,0),t([ t('Grid1',3,20,3),t('previouspage(',1,20,9) ],31,20,3),t(')',4,2,23) ]).
b_line_i(21,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(23,2,5,cmd,2,[ t('',146,2,0),t('''Next''',3,23,7) ]).
b_line_i(24,2,6,cmd,2,[ t('',107,2,0),t([ t('Grid1',3,24,3),t('nextpage(',1,24,9) ],31,24,3),t(')',4,2,19) ]).
b_line_i(25,2,6,cmd,2,[ t('',147,2,0) ]).
b_line_i(27,2,6,cmd,2,[ t('',146,2,0),t('''Last''',3,27,7) ]).
b_line_i(28,2,7,cmd,2,[ t('',107,2,0),t([ t('Grid1',3,28,3),t('lastpage(',1,28,9) ],31,28,3),t(')',4,2,19) ]).
b_line_i(29,2,7,cmd,2,[ t('',147,2,0) ]).
b_line_i(31,2,7,cmd,2,[ t('',146,2,0),t('''Buscar''',3,31,7) ]).
b_line_i(33,2,8,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(32,html('<CENTER/>')).
html_i(33,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Sistema:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Sisdes',23))).
html_sub_i(5,0,html_i(3,html('&nbsp;&nbsp;&nbsp;&nbsp; '))).
html_sub_i(5,8,html_i(4,button('''Buscar'''))).
html_sub_i(3,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(9,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(3,16,html_i(3,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(16,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,button('''First'''))).
html_sub_i(18,20,html_i(1,button('''Previous'''))).
html_sub_i(18,21,html_i(2,button('''Next'''))).
html_sub_i(18,22,html_i(3,button('''Last'''))).
html_sub_i(3,23,html_i(4,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,table(25))).
html_sub_i(25,0,html_i(0,html('<TBODY>'))).
html_sub_i(25,26,html_i(1,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(26,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,button('''Confirma'''))).
html_sub_i(26,30,html_i(2,cell(30))).
html_sub_i(30,31,html_i(0,button('Cancel'))).
html_sub_i(25,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
html_tags_i(8,'GxHeight','20').
html_tags_i(8,'GxWidth','66').
html_tags_i(29,'GxHeight','20').
html_tags_i(29,'GxWidth','89').
html_tags_i(31,'GxHeight','20').
html_tags_i(31,'GxWidth','45').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Sistema:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-5,v,[ num ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Controlname','&Sisdes',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Controlname','Button2',v,[ str ]).
html_comp_i(8,'Class','Button',d,[ str ]).
html_comp_i(8,'Event','''Buscar''',v,[ str ]).
html_comp_i(8,'Caption','Buscar',d,[ str ]).
html_comp_i(8,'Title','Buscar',d,[ str ]).
html_comp_i(8,'Type',0,d,[ num ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(10,'Align',center,v,[ str ]).
html_comp_i(10,'Height',measure(243,px),v,[ measure ]).
html_comp_i(11,'Align',center,v,[ str ]).
html_comp_i(12,'Controlname','Grid1',v,[ str ]).
html_comp_i(12,'Controlorder','',d,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','WorkWith',v,[ str ]).
html_comp_i(12,'Autoresize',0,v,[ bool ]).
html_comp_i(12,'Gxwidth',measure(288,px),v,[ measure ]).
html_comp_i(12,'Gxheight',measure(192,px),v,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Backcolorstyle',3,v,[ num ]).
html_comp_i(12,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(12,'Maxrows',9,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(12,'Linesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(12,'Titlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,v,[ bool ]).
html_comp_i(13,'Colattid',-7,v,[ num ]).
html_comp_i(13,'Controlname','&Marca',v,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',3,v,[ num ]).
html_comp_i(13,'Controltitle','',d,[ str ]).
html_comp_i(13,'Controlcheckvalue',*,v,[ str ]).
html_comp_i(13,'Controluncheckvalue',''' ''',v,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(28,px),v,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Coltitle','',v,[ str ]).
html_comp_i(13,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',259,v,[ num ]).
html_comp_i(14,'Controlname','Sis_des',v,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,v,[ num ]).
html_comp_i(14,'Inputtype',0,v,[ num ]).
html_comp_i(14,'Editautocomplete',0,v,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,v,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(216,px),v,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(14,'Coltitle','Sistema',v,[ str ]).
html_comp_i(14,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',1,v,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',116,v,[ num ]).
html_comp_i(15,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',0,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(19,'Controlname','Btn_first',v,[ str ]).
html_comp_i(19,'Class','ActionButtons',v,[ str ]).
html_comp_i(19,'Event','''First''',v,[ str ]).
html_comp_i(19,'Caption','|<',v,[ str ]).
html_comp_i(19,'Title','|<',d,[ str ]).
html_comp_i(19,'Type',0,d,[ num ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(20,'Class','ActionButtons',v,[ str ]).
html_comp_i(20,'Event','''Previous''',v,[ str ]).
html_comp_i(20,'Caption',<,v,[ str ]).
html_comp_i(20,'Title',<,d,[ str ]).
html_comp_i(20,'Type',0,d,[ num ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(20,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(21,'Controlname','Btn_next',v,[ str ]).
html_comp_i(21,'Class','ActionButtons',v,[ str ]).
html_comp_i(21,'Event','''Next''',v,[ str ]).
html_comp_i(21,'Caption',>,v,[ str ]).
html_comp_i(21,'Title',>,d,[ str ]).
html_comp_i(21,'Type',0,d,[ num ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(22,'Controlname','Btn_last',v,[ str ]).
html_comp_i(22,'Class','ActionButtons',v,[ str ]).
html_comp_i(22,'Event','''Last''',v,[ str ]).
html_comp_i(22,'Caption','>|',v,[ str ]).
html_comp_i(22,'Title','>|',d,[ str ]).
html_comp_i(22,'Type',0,d,[ num ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(22,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(22,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(24,'Align',center,v,[ str ]).
html_comp_i(24,'Height',measure(41,px),v,[ measure ]).
html_comp_i(24,'Colspan',2,v,[ num ]).
html_comp_i(25,'Id','Table2',v,[ str ]).
html_comp_i(25,'Class','Table',v,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Backgroundgx','',d,[ str ]).
html_comp_i(25,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Cellpadding','1',d,[ str ]).
html_comp_i(25,'Cellspacing','2',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Rules',none,d,[ str ]).
html_comp_i(29,'Controlname','Button1',v,[ str ]).
html_comp_i(29,'Class','Button',d,[ str ]).
html_comp_i(29,'Event','''Confirma''',v,[ str ]).
html_comp_i(29,'Caption','Confirma',v,[ str ]).
html_comp_i(29,'Title','Confirma',d,[ str ]).
html_comp_i(29,'Type',0,d,[ num ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(29,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(31,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(31,'Class','Button',d,[ str ]).
html_comp_i(31,'Event','Cancel',v,[ str ]).
html_comp_i(31,'Caption','Salir',v,[ str ]).
html_comp_i(31,'Title','Salir',d,[ str ]).
html_comp_i(31,'Type',0,d,[ num ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(31,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,259) ],'; poor performance may be noticed',[ ' in grid ''','Grid1','''' ],'.' ])).
warn_gen_i(msg([],spc0043,[ '',att(2,116),' is not instantiated',[ ' in grid ''','Grid1','''' ],'.' ])).
 
lit_i(6,1,t('Sistema:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Sisdes',23),[ ctlname('&Sisdes'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,button('''Buscar'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t('Marca',23),12),[ ctlname('&Marca'),ctrltype(checkbox,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(259,2),12),[ ctlname(259),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(116,2),12),[ ctlname(116),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid1'),el([ t('Marca',23),t(259,2),t(116,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,button('''First'''),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,button('''Previous'''),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,button('''Next'''),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,button('''Last'''),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,button('''Confirma'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,table(25),[ ctlname('Table2') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,13,[ [ *,''' ''','' ] ]).
 
 
 
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
 
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,259,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,87,'PSEG000',[ [ char,16,0,0 ],[ int,3,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'SISCOD',inout,[] ] ]).
 
 
 
 
 
 
 
 
