spec_i([ web,195,'Posiciones de Usuario','HSEG102_POS',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
struct_i(5,3,[ 31 ],[]).
struct_i(4,3,[ 31 ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 32 ],'UT53FPOS',[],[] ]).
level_i(5,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 33,39,51 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],31,33 ],[ [],'Usu_cod',39 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33,35 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],31,33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
tw_i(5,[]).
tw_i(4,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [ c([ t(35,2),t(=,10),t('Usu_cod',23) ],[ 35 ]) ] ]).
 
 
 
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(5,[ [ [ 8,33 ],[ 8,39 ],[ 8,51 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 7,35 ] ] ]).
 
las_i(2,[ [ 'Usu_cod','Sistema','Usuario','W53pos','W53des','Responsable','Permiso','Resp_aux' ] ]).
las_i(3,[ [ 'Usu_cod','Sistema','Usuario',31,32 ] ]).
las_i(5,[ [ 'Usu_cod','Sistema','Usuario',33,39,51 ] ]).
las_i(4,[ [ 'Usu_cod','Sistema','Usuario',33,35 ] ]).
 
lac_i(2,[ [ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ] ]).
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,59 ]).
 
pos_i('W53pos',[ 1,2,0 ]).
pos_i('W53des',[ 1,2,4 ]).
pos_i('Responsable',[ 1,2,55 ]).
pos_i('Permiso',[ 1,2,57 ]).
pos_i('Resp_aux',[ 1,2,59 ]).
 
repeat_i(2,[ 1,2,[ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ],[ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ] ]).
repeat_i(3,[ 1,2,[ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ],[] ]).
repeat_i(5,[ 1,2,[ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ],[] ]).
repeat_i(4,[ 1,2,[ 'W53pos','W53des','Responsable','Permiso','Resp_aux' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Posiciones de Usuario')).
rule_i(0,prop('ObjName','HSEG102_POS')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,4,t,7,[],[ [ [ [],31,33 ] ],'ITTBUS007',[] ]).
a_i(3,5,t,8,[],[ [ [ [],31,33 ],[ [],'Usu_cod',39 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(4,3,t,31,[],[ [],'UT53FPOS',[] ]).
a_i(5,1,f,[ t('&W53pos',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(6,1,f,[ t('&W53des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('&Responsable',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(8,1,f,[ t('&Permiso',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('&Resp_aux',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,31).
v_i(t,o,2,33).
v_i(t,o,2,35).
v_i(t,i,3,31).
v_i(t,i,3,'Usu_cod').
v_i(t,o,3,33).
v_i(t,o,3,39).
v_i(t,o,3,51).
v_i(t,i,4,[]).
v_i(t,o,4,31).
v_i(t,o,4,32).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&W53pos',23),t('Enabled',3) ]).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&W53des',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Responsable',23),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Permiso',23),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Resp_aux',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(32,[ 'W53DES',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(51,[ 'TTBUS7_RespAux',int,1,0,'9',0,'Responsable Auxiliar','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Resp_aux',[ 'Resp_Aux',int,1,0,'9',0,'Resp_ Aux','',14 ]).
attri_i('Permiso',[ 'Permiso',int,1,0,'9',0,'Permiso','',13 ]).
attri_i('Responsable',[ 'Responsable',int,1,0,'9',0,'Responsable','',12 ]).
attri_i('Administrador',[ 'Administrador',int,1,0,'9',0,'Administrador','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',9 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',8 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',7 ]).
attri_i('W53pos',[ 'W53POS',int,3,0,'ZZ9',0,'W53 POS','',6 ]).
attri_i('W53des',[ 'W53DES',char,50,0,'',0,'W53 DES','',5 ]).
 
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(8,[ 'TTBUS007Permisos',[ 33,39,51 ],'Maestro de Permisos a Posiciones','TTBUS007Permisos' ]).
table_i(31,[ 'T53FPOS',[ 31,32 ],'Maestro de Posiciones','T53FPOS' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
index_i(31,[ 'ITT53FPOS',u,[ 31 ],'ITT53FPOS' ]).
index_i(31,[ 'UT53FPOS',d,[ 32 ],'UT53FPOS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(5,0,0,[ [ [ 33,2,31,= ],[ 39,23,'Usu_cod',= ] ],one ]).
start_i(4,0,0,[ [ [ 33,2,31,= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(33,2),t(=,10),t(31,23) ],[ t(39,2),t(=,10),t('Usu_cod',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t(31,23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(4,nvg,3,[ 33 ],[ [ 33 ],[ 33,31,35 ],[] ]).
break_i(5,nvg,3,[ 33,39 ],[ [ 33,39,51 ],[ 33,31,39 ],[] ]).
break_i(3,nvg,2,[ 32 ],[ [ 32,31 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,2,2).
b_group_i(3,1,lit,0,3,3).
b_group_i(3,2,nvg,4,9,9).
b_group_i(4,1,lit,0,10,10).
b_group_i(3,3,lit,0,15,11).
b_group_i(3,4,nvg,5,17,17).
b_group_i(5,1,lit,0,18,18).
b_group_i(3,5,lit,0,26,21).
b_group_i(2,4,lit,0,33,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,3,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,11),t(32,2,2,17) ]).
b_line_i(3,3,1,cmd,3,[ t('',107,3,0),t('Band',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(4,3,1,cmd,3,[ t('',107,3,0),t('Responsable',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(5,3,1,cmd,3,[ t('',107,3,0),t('Permiso',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(6,3,1,cmd,3,[ t('',107,3,0),t('Resp_aux',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(9,4,1,cmd,10,[ t('',121,9,0),t('ORDER',39,9,12),t(33,2,9,12) ]).
b_line_i(12,4,1,cmd,10,[ t('',107,10,0),t('Responsable',23,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(13,4,1,cmd,10,[ t('',107,10,0),t('Band',23,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(14,4,1,cmd,10,[ t('',128,10,0) ]).
b_line_i(17,5,1,cmd,18,[ t('',121,17,0),t('ORDER',39,17,12),t(33,2,17,12),t(39,2,17,23) ]).
b_line_i(20,5,1,cmd,18,[ t('',107,18,0),t('Permiso',23,18,0),t(=,10,18,0),t('1',3,18,0) ]).
b_line_i(21,5,1,cmd,18,[ t('',109,18,0),t(51,2,18,7),t(=,10,18,22),t('1',3,18,24) ]).
b_line_i(22,5,1,cmd,18,[ t('',107,18,0),t('Resp_aux',23,18,0),t(=,10,18,0),t('1',3,18,0) ]).
b_line_i(23,5,1,cmd,18,[ t('',111,18,0) ]).
b_line_i(24,5,1,cmd,18,[ t('',107,18,0),t('Band',23,18,0),t(=,10,18,0),t('1',3,18,0) ]).
b_line_i(25,5,1,cmd,18,[ t('',128,18,0) ]).
b_line_i(27,3,5,cmd,21,[ t('',109,21,0),t('Band',23,21,6),t(=,10,21,12),t('1',3,21,14) ]).
b_line_i(28,3,5,cmd,21,[ t('',107,21,0),t('W53pos',23,21,0),t(=,10,21,0),t(31,2,21,0) ]).
b_line_i(29,3,5,cmd,21,[ t('',107,21,0),t('W53des',23,21,0),t(=,10,21,0),t('trim(',1,21,0),t(32,2,21,0),t(')',4,21,0) ]).
b_line_i(30,3,5,cmd,21,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(31,3,5,cmd,21,[ t('',111,21,0) ]).
b_line_i(32,3,5,cmd,21,[ t('',128,21,0) ]).
b_line_i(33,2,4,cmd,32,[ t('',147,32,0) ]).
 
sf_break_i(5,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,s(5))).
html_sub_i(2,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,comp(errview))).
html_sub_i(2,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(13,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(36,px),v,[ measure ]).
html_comp_i(2,'Width',measure(278,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Controlname','Grid1',v,[ str ]).
html_comp_i(5,'Controlorder','',d,[ str ]).
html_comp_i(5,'Controlwhere','',d,[ str ]).
html_comp_i(5,'Iddataselector','',d,[ str ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(5,'Sflrender','',d,[ str ]).
html_comp_i(5,'Class','Grid',d,[ str ]).
html_comp_i(5,'Autoresize',-1,d,[ bool ]).
html_comp_i(5,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(5,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Backcolorstyle',3,v,[ num ]).
html_comp_i(5,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(5,'Maxrows',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(5,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(5,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(5,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Sortable',-1,d,[ bool ]).
html_comp_i(5,'Allowdrop',0,d,[ bool ]).
html_comp_i(5,'Allowdrag',0,d,[ bool ]).
html_comp_i(5,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(5,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(5,'Allowselection',0,d,[ bool ]).
html_comp_i(6,'Colattid',-6,v,[ num ]).
html_comp_i(6,'Controlname','&W53pos',d,[ str ]).
html_comp_i(6,'Class','Attribute',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Eventgx','',d,[ str ]).
html_comp_i(6,'Controltype',2,d,[ num ]).
html_comp_i(6,'Inputtype',0,d,[ num ]).
html_comp_i(6,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(6,'Colreadonly',-1,v,[ bool ]).
html_comp_i(6,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(6,'Ispassword',0,d,[ bool ]).
html_comp_i(6,'Colautoresize',-1,d,[ bool ]).
html_comp_i(6,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(6,'Height',measure(17,px),d,[ measure ]).
html_comp_i(6,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(6,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Coltitle','Cód. Pos.',d,[ str ]).
html_comp_i(6,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(6,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Horizontalalignment',right,d,[ str ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Colvisible',-1,v,[ bool ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(7,'Colattid',-5,v,[ num ]).
html_comp_i(7,'Controlname','&W53des',d,[ str ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Eventgx','',d,[ str ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Colreadonly',-1,v,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Colautoresize',-1,d,[ bool ]).
html_comp_i(7,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(7,'Height',measure(17,px),d,[ measure ]).
html_comp_i(7,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(7,'Coltitle','Descripción',d,[ str ]).
html_comp_i(7,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(7,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',0,d,[ num ]).
html_comp_i(7,'Colvisible',-1,v,[ bool ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Colattid',-12,v,[ num ]).
html_comp_i(8,'Controlname','&Responsable',d,[ str ]).
html_comp_i(8,'Class','Attribute',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Controltype',3,v,[ num ]).
html_comp_i(8,'Controltitle','',d,[ str ]).
html_comp_i(8,'Controlcheckvalue','1',v,[ str ]).
html_comp_i(8,'Controluncheckvalue','0',v,[ str ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Colreadonly',-1,v,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Colautoresize',-1,d,[ bool ]).
html_comp_i(8,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(8,'Height',measure(17,px),d,[ measure ]).
html_comp_i(8,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Coltitle','Responsable',d,[ str ]).
html_comp_i(8,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(8,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Colvisible',-1,v,[ bool ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(9,'Colattid',-13,v,[ num ]).
html_comp_i(9,'Controlname','&Permiso',d,[ str ]).
html_comp_i(9,'Class','Attribute',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Controltype',3,v,[ num ]).
html_comp_i(9,'Controltitle','',d,[ str ]).
html_comp_i(9,'Controlcheckvalue','1',v,[ str ]).
html_comp_i(9,'Controluncheckvalue','0',v,[ str ]).
html_comp_i(9,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(9,'Colreadonly',-1,v,[ bool ]).
html_comp_i(9,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(9,'Colautoresize',-1,d,[ bool ]).
html_comp_i(9,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(9,'Height',measure(17,px),d,[ measure ]).
html_comp_i(9,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(9,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Coltitle','Permiso',d,[ str ]).
html_comp_i(9,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(9,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Colvisible',-1,v,[ bool ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(10,'Colattid',-14,v,[ num ]).
html_comp_i(10,'Controlname','&Resp_aux',d,[ str ]).
html_comp_i(10,'Class','Attribute',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Controltype',3,v,[ num ]).
html_comp_i(10,'Controltitle','',d,[ str ]).
html_comp_i(10,'Controlcheckvalue','1',v,[ str ]).
html_comp_i(10,'Controluncheckvalue','0',v,[ str ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Colreadonly',-1,v,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Colautoresize',-1,d,[ bool ]).
html_comp_i(10,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(10,'Height',measure(17,px),d,[ measure ]).
html_comp_i(10,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Coltitle','Responsable Auxiliar',d,[ str ]).
html_comp_i(10,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(10,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Colvisible',-1,v,[ bool ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(13,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(13,'Class','ErrorViewer',d,[ str ]).
html_comp_i(13,'Displaymode',1,d,[ num ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
 
 
 
 
 
 
 
lit_i(6,1,s(t('W53pos',23),5),[ ctlname('&W53pos'),ctrltype(edit,6),pos(6),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,s(t('W53des',23),5),[ ctlname('&W53des'),ctrltype(edit,7),pos(7),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,s(t('Responsable',23),5),[ ctlname('&Responsable'),ctrltype(checkbox,8),pos(8),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,s(t('Permiso',23),5),[ ctlname('&Permiso'),ctrltype(checkbox,9),pos(9),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,s(t('Resp_aux',23),5),[ ctlname('&Resp_aux'),ctrltype(checkbox,10),pos(10),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,s(5),[ ctlname('Grid1'),el([ t('W53pos',23),t('W53des',23),t('Responsable',23),t('Permiso',23),t('Resp_aux',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,8,[ [ '1','0','' ] ]).
ctrl_info_i(1,9,[ [ '1','0','' ] ]).
ctrl_info_i(1,10,[ [ '1','0','' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,51,'ExternalName','TTBUS7_RespAux',d).
att_prop_i(2,51,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,'AUTONUMBER','0',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'FullName','TTBUS7_RespAux',v).
att_prop_i(2,32,'ExternalName','W53DES',d).
att_prop_i(2,32,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','W53DES',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,8,51,'AllowNulls',n).
tbl_att_prop_i(2,31,31,'AllowNulls',n).
tbl_att_prop_i(2,31,32,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
