spec_i([ web,182,'Act. Usuario/Sistema/Programa','HSEG104',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Usuario','A','Habilitado' ],[]).
 
level_i(2,[ 21,[ [ 21,many ],[ 15,one ],[ 32,one ],[ 27,one ] ],[],[],[ [ [ 21,15,32,27 ],[ 259,116,7,6,117,128,127,126 ] ] ],[ [ [ 21,15,32,27 ],[] ] ],[ 6,116,126 ],'USPI01',[ 21,[ [ [],'Usucod',6 ],[ [],'Siscod',116 ] ] ],[] ]).
 
tw_i(2,[ [ 15,[ [ 21,6,6 ] ] ],[ 32,[ [ 21,116,116 ] ] ],[ 27,[ [ 21,126,126 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 32,259 ],[ 21,116 ],[ 15,7 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 27,127 ],[ 21,126 ] ] ]).
 
las_i(2,[ [ 'Usucod','Usudes','Siscod','Sisdes','Sistema','Usuario',259,116,7,6,117,128,127,126 ] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('Usuario:',5,10).
lits_i('Sistema:',5,10).
 
cls_i([ 0,0 ],[ 5,157 ]).
 
pos_i('Usucod',[ 0,0,0 ]).
pos_i('Usudes',[ 0,0,0 ]).
pos_i('Siscod',[ 0,0,0 ]).
pos_i('Sisdes',[ 0,0,0 ]).
pos_i(126,[ 1,2,0 ]).
pos_i(127,[ 1,2,5 ]).
pos_i(128,[ 1,2,36 ]).
pos_i(117,[ 1,2,40 ]).
pos_i(6,[ 1,2,71 ]).
pos_i(7,[ 1,2,88 ]).
pos_i(116,[ 1,2,139 ]).
pos_i(259,[ 1,2,143 ]).
 
repeat_i(2,[ 1,2,[ 126,127,128,117,6,7,116,259 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Act. Usuario/Sistema/Programa')).
rule_i(0,prop('ObjName','HSEG104')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod','Usudes','Siscod','Sisdes','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ],[ 'Usudes',inout ],[ 'Siscod',inout ],[ 'Sisdes',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Modifica''','''Modifica''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Agrega Programas''','''Agrega Programas''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,21,[],[ [ [ [],'Usucod',6 ],[ [],'Siscod',116 ] ],'USPI01',[] ]).
a_i(3,2,r,15,[],[ [ [ 21,6,6 ] ],'USUI01',[] ]).
a_i(4,2,r,32,[],[ [ [ 21,116,116 ] ],'SISI01',[] ]).
a_i(5,2,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usucod').
v_i(t,i,2,'Siscod').
v_i(t,o,2,116).
v_i(t,o,2,6).
v_i(t,o,2,126).
v_i(r,i,3,6).
v_i(r,o,3,7).
v_i(r,i,4,116).
v_i(r,o,4,259).
v_i(r,i,5,126).
v_i(r,o,5,117).
v_i(r,o,5,128).
v_i(r,o,5,127).
 
 
 
 
 
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i(128,[ 'PRG_EXT',char,3,0,'',0,'Identificador servidor','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Habilitado',[ 'Habilitado',int,1,0,'9',0,'Habilitado','',14 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',13 ]).
attri_i('Eliminar',[ 'ELIMINAR',char,8,0,'',0,'ELIMINAR','',12 ]).
attri_i('Prgcod',[ 'PRGCOD',int,4,0,'ZZZ9',0,'PRGCOD','',11 ]).
attri_i('Sisdes',[ 'SISDES',char,15,0,'@!',0,'SISDES','',10 ]).
attri_i('Siscod',[ 'SISCOD',int,3,0,'ZZ9',0,'SISCOD','',9 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',8 ]).
attri_i('Usuario',[ 'USUARIO',char,8,0,'',0,'USUARIO','',7 ]).
attri_i('Usudes',[ 'USUDES',char,50,0,'@!',0,'USUDES','',6 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,127,117,128 ],'SEG001','SEG001' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(21,[ 'SEG004',[ 6,116,126 ],'SEG004','SEG004' ]).
table_i(32,[ 'SEG000',[ 116,259 ],'SEG000','SEG000' ]).
 
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 6,23,'Usucod',= ],[ 116,23,'Siscod',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usucod',23) ],[ t(116,2),t(=,10),t('Siscod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 126,127,128,117,6,7,116,259 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,44).
b_group_i(2,3,lit,0,45,49).
b_group_i(2,4,lit,0,50,53).
b_group_i(2,5,lit,0,54,57).
b_group_i(2,6,lit,0,58,63).
b_group_i(2,7,lit,0,64,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,8),t('Usuario',23,1,14),t(')',4,1,22) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('''USUARIO''',3,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t('Habilitado',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',109,1,0),t('Habilitado',23,1,8),t(=,10,1,20),t('1',3,1,22) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_alta',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_alta',3,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(44,2,2,cmd,1,[ t('',146,1,0),t('''Alta''',3,44,7) ]).
b_line_i(45,2,3,cmd,1,[ t('',104,1,0),t(o(1,'PSEGU01'),28,1,11),t('Prgcod',23,1,20),t(',',7,1,28),t('''PG''',3,45,29) ]).
b_line_i(46,2,3,cmd,1,[ t('',104,1,0),t(o(0,'TSEG004'),28,1,11),t('Usucod',23,1,20),t(',',7,1,28),t('Siscod',23,1,29),t(',',7,1,37),t('Prgcod',23,1,38),t(',',7,1,46),t('Sistema',23,1,47),t(',',7,1,56),t('Usuario',23,1,57),t(',',7,1,66),t('''INS''',3,46,67) ]).
b_line_i(47,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(49,2,3,cmd,1,[ t('',146,1,0),t('''Modifica''',3,49,7) ]).
b_line_i(50,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TSEG004'),28,1,10),t(6,2,1,19),t(',',7,1,27),t(116,2,1,28),t(',',7,1,36),t(126,2,1,37),t(',',7,1,45),t('Sistema',23,1,46),t(',',7,1,55),t('Usuario',23,1,56),t(',',7,1,65),t('''UPD''',3,50,66) ]).
b_line_i(51,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(53,2,4,cmd,1,[ t('',146,1,0),t('''Baja''',3,53,7) ]).
b_line_i(54,2,5,cmd,1,[ t('',104,1,0),t(o(0,'TSEG004'),28,1,11),t(6,2,1,20),t(',',7,1,28),t(116,2,1,29),t(',',7,1,37),t(126,2,1,38),t(',',7,1,46),t('Sistema',23,1,47),t(',',7,1,56),t('Usuario',23,1,57),t(',',7,1,66),t('''DLT''',3,54,67) ]).
b_line_i(55,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(57,2,5,cmd,1,[ t('',146,1,0),t('''Agrega Programas''',3,57,7) ]).
b_line_i(58,2,6,cmd,1,[ t('',104,1,0),t(o(13,'HSEG002'),28,1,11),t('Usucod',23,1,20),t(',',7,1,28),t('Siscod',23,1,29),t(',',7,1,36),t('Sistema',23,1,38),t(',',7,1,47),t('Usuario',23,1,48) ]).
b_line_i(59,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(63,2,6,cmd,1,[ t('',146,1,0),t('Load',3,63,7) ]).
b_line_i(64,2,7,cmd,1,[ t('',109,1,0),t(128,2,1,5),t(=,10,1,13),t('''B''',3,64,15) ]).
b_line_i(65,2,7,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(66,2,7,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(67,2,7,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(68,2,7,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(69,2,7,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(70,2,7,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(71,2,7,cmd,1,[ t('',110,1,0) ]).
b_line_i(72,2,7,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(73,2,7,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(74,2,7,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(75,2,7,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(76,2,7,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(77,2,7,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(78,2,7,cmd,1,[ t('',111,1,0) ]).
b_line_i(80,2,7,cmd,1,[ t('',155,1,0) ]).
b_line_i(80,2,7,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(17,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(40,html('<CENTER>')).
html_i(41,html('
&nbsp;
  ')).
html_i(42,html('</CENTER>')).
html_i(43,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Usuario:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Usucod',23))).
html_sub_i(5,0,html_i(3,html('&nbsp; '))).
html_sub_i(5,8,html_i(4,t('Usudes',23))).
html_sub_i(3,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Sistema:',3))).
html_sub_i(10,0,html_i(1,html('&nbsp; '))).
html_sub_i(10,12,html_i(2,t('Siscod',23))).
html_sub_i(10,0,html_i(3,html('&nbsp; '))).
html_sub_i(10,13,html_i(4,t('Sisdes',23))).
html_sub_i(10,0,html_i(5,html('&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '))).
html_sub_i(3,14,html_i(3,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(14,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,s(17))).
html_sub_i(3,26,html_i(4,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,table(28))).
html_sub_i(28,0,html_i(0,html('<TBODY>'))).
html_sub_i(28,29,html_i(1,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,button('''Alta'''))).
html_sub_i(29,32,html_i(1,cell(32))).
html_sub_i(32,33,html_i(0,button('''Baja'''))).
html_sub_i(29,34,html_i(2,cell(34))).
html_sub_i(34,35,html_i(0,button('''Modifica'''))).
html_sub_i(29,36,html_i(3,cell(36))).
html_sub_i(36,37,html_i(0,button('''Agrega Programas'''))).
html_sub_i(29,38,html_i(4,cell(38))).
html_sub_i(38,39,html_i(0,button('Cancel'))).
html_sub_i(28,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
html_tags_i(31,'GxHeight','20').
html_tags_i(31,'GxWidth','39').
html_tags_i(33,'GxHeight','20').
html_tags_i(33,'GxWidth','44').
html_tags_i(35,'GxHeight','20').
html_tags_i(35,'GxWidth','81').
html_tags_i(37,'GxHeight','20').
html_tags_i(37,'GxWidth','183').
html_tags_i(39,'GxHeight','20').
html_tags_i(39,'GxWidth','63').
 
html_comp_i(3,'Id','Table2',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Usuario:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-5,v,[ num ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Controlname','&Usucod',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Attid',-6,v,[ num ]).
html_comp_i(8,'Class','Attribute',d,[ str ]).
html_comp_i(8,'Controlname','&Usudes',v,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',0,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,v,[ bool ]).
html_comp_i(8,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Fill',-1,v,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',1,v,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(10,'Colspan',2,v,[ num ]).
html_comp_i(11,'Caption','Sistema:',v,[ str ]).
html_comp_i(11,'Id','Textblock2',v,[ str ]).
html_comp_i(11,'Class','TextBlock',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Attid',-9,v,[ num ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Controlname','&Siscod',v,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Readonly',0,v,[ bool ]).
html_comp_i(12,'Autocomplete',-1,d,[ bool ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Autoresize',-1,v,[ bool ]).
html_comp_i(12,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(12,'Ismultiline',0,d,[ bool ]).
html_comp_i(12,'Fill',-1,v,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(12,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(13,'Attid',-10,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Sisdes',v,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,v,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,v,[ bool ]).
html_comp_i(13,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,v,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',1,v,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(16,'Valign',top,v,[ str ]).
html_comp_i(17,'Controlname','Grid1',v,[ str ]).
html_comp_i(17,'Controlorder','',d,[ str ]).
html_comp_i(17,'Controlwhere','',d,[ str ]).
html_comp_i(17,'Iddataselector','',d,[ str ]).
html_comp_i(17,'Rules',none,d,[ str ]).
html_comp_i(17,'Sflrender','',d,[ str ]).
html_comp_i(17,'Class','WorkWith',v,[ str ]).
html_comp_i(17,'Autoresize',-1,v,[ bool ]).
html_comp_i(17,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(17,'Backgroundgx','',d,[ str ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Backcolorstyle',3,v,[ num ]).
html_comp_i(17,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(17,'Maxrows',9,v,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(17,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(17,'Linesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(17,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(17,'Titlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Cellpadding','1',d,[ str ]).
html_comp_i(17,'Cellspacing','2',d,[ str ]).
html_comp_i(17,'Sortable',-1,d,[ bool ]).
html_comp_i(17,'Allowdrop',0,d,[ bool ]).
html_comp_i(17,'Allowdrag',0,d,[ bool ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(17,'Allowselection',-1,v,[ bool ]).
html_comp_i(17,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(17,'Allowhover',-1,d,[ bool ]).
html_comp_i(17,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(18,'Colattid',126,v,[ num ]).
html_comp_i(18,'Controlname','Prg_cod',v,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,v,[ num ]).
html_comp_i(18,'Inputtype',0,v,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,v,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(68,px),v,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(18,'Coltitle','Código',v,[ str ]).
html_comp_i(18,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',1,v,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(19,'Colattid',127,v,[ num ]).
html_comp_i(19,'Controlname','Prg_des',v,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,v,[ num ]).
html_comp_i(19,'Inputtype',0,v,[ num ]).
html_comp_i(19,'Editautocomplete',0,v,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,v,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(445,px),v,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(19,'Coltitle','Descripción',v,[ str ]).
html_comp_i(19,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',1,v,[ num ]).
html_comp_i(19,'Colvisible',-1,d,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Colattid',128,v,[ num ]).
html_comp_i(20,'Controlname','Prg_ext',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',0,d,[ num ]).
html_comp_i(20,'Controlvalues','',d,[ str ]).
html_comp_i(20,'Addemptyitem',0,d,[ bool ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Entorno Publicación',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(21,'Colattid',117,v,[ num ]).
html_comp_i(21,'Controlname','Prg_web',d,[ str ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Nombre Objeto Web',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,d,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(22,'Colattid',6,v,[ num ]).
html_comp_i(22,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',0,v,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(23,'Colattid',7,v,[ num ]).
html_comp_i(23,'Controlname','Usu_des',d,[ str ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',0,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(24,'Colattid',116,v,[ num ]).
html_comp_i(24,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',0,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(25,'Colattid',259,v,[ num ]).
html_comp_i(25,'Controlname','Sis_des',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',0,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(27,'Align',center,v,[ str ]).
html_comp_i(27,'Colspan',2,v,[ num ]).
html_comp_i(28,'Id','Table1',v,[ str ]).
html_comp_i(28,'Class','Table',v,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Backgroundgx','',d,[ str ]).
html_comp_i(28,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Cellpadding','1',d,[ str ]).
html_comp_i(28,'Cellspacing','2',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Rules',none,d,[ str ]).
html_comp_i(31,'Controlname','Btn_alta',v,[ str ]).
html_comp_i(31,'Class','Button',d,[ str ]).
html_comp_i(31,'Event','''Alta''',v,[ str ]).
html_comp_i(31,'Caption','Alta',v,[ str ]).
html_comp_i(31,'Title','Alta',d,[ str ]).
html_comp_i(31,'Type',0,d,[ num ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(31,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(33,'Controlname','Button1',v,[ str ]).
html_comp_i(33,'Class','Button',d,[ str ]).
html_comp_i(33,'Event','''Baja''',v,[ str ]).
html_comp_i(33,'Caption','Baja',d,[ str ]).
html_comp_i(33,'Title','Baja',d,[ str ]).
html_comp_i(33,'Type',0,d,[ num ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(33,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(33,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(35,'Controlname','Button2',v,[ str ]).
html_comp_i(35,'Class','Button',d,[ str ]).
html_comp_i(35,'Event','''Modifica''',v,[ str ]).
html_comp_i(35,'Caption','Modifica',d,[ str ]).
html_comp_i(35,'Title','Modifica',d,[ str ]).
html_comp_i(35,'Type',0,d,[ num ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(35,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(35,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(37,'Controlname','Button3',v,[ str ]).
html_comp_i(37,'Class','Button',d,[ str ]).
html_comp_i(37,'Event','''Agrega Programas''',v,[ str ]).
html_comp_i(37,'Caption','Agrega Programas',v,[ str ]).
html_comp_i(37,'Title','Agrega Programas',d,[ str ]).
html_comp_i(37,'Type',0,d,[ num ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(37,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(37,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(39,'Controlname','Button4',v,[ str ]).
html_comp_i(39,'Class','Button',d,[ str ]).
html_comp_i(39,'Event','Cancel',v,[ str ]).
html_comp_i(39,'Caption','Cancelar',d,[ str ]).
html_comp_i(39,'Title','Cancelar',d,[ str ]).
html_comp_i(39,'Type',0,d,[ num ]).
html_comp_i(39,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(39,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(39,'Border','0',d,[ str ]).
html_comp_i(39,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(39,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,t('Usuario:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Usucod',23),[ ctlname('&Usucod'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,t('Usudes',23),[ ctlname('&Usudes'),ctrltype(edit,8),pos(8),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('Sistema:',3),[ ctlname('Textblock2') ]).
lit_i(12,1,t('Siscod',23),[ ctlname('&Siscod'),ctrltype(edit,12),pos(12),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Sisdes',23),[ ctlname('&Sisdes'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(126,2),17),[ ctlname(126),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(127,2),17),[ ctlname(127),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(128,2),17),[ ctlname(128),ctrltype(combo,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(117,2),17),[ ctlname(117),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(6,2),17),[ ctlname(6),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(7,2),17),[ ctlname(7),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(116,2),17),[ ctlname(116),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(259,2),17),[ ctlname(259),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(17),[ ctlname('Grid1'),el([ t(126,2),t(127,2),t(128,2),t(117,2),t(6,2),t(7,2),t(116,2),t(259,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('''Alta'''),[ ctlname('Btn_alta'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,button('''Baja'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,button('''Modifica'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,button('''Agrega Programas'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,button('Cancel'),[ ctlname('Button4'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,table(28),[ ctlname('Table1') ]).
lit_i(3,1,table(3),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,20,[ [],[ '' ] ]).
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,128,'ExternalName','PRG_EXT',d).
att_prop_i(2,128,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName','PRG_EXT',v).
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,259,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(web,184,'HSEG002',[ [ char,16,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'SISCOD',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,43,'TSEG004',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ],[ char,3,0,0 ] ],[ [ 'USU_COD',inout,[] ],[ 'SIS_COD',inout,[] ],[ 'PRGCOD',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ],[ 'Mode',inout,[] ] ]).
pgm_parm_i(proc,85,'PSEGU01',[ [ int,12,0,0 ],[ char,2,0,0 ] ],[ [ 'CTLNUM',inout,[] ],[ 'CTLTDO',inout,[] ] ]).
 
 
 
 
 
 
 
 
