spec_i([ web,185,'Consulta de Usuarios','HSEG007',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 251,7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 7 ],'USUU01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(251,2),t(=,10),t('''INT''',3) ],[ 251 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 15,251 ],[ 15,7 ],[ 15,6 ] ] ]).
 
las_i(2,[ [ 'Usucod','Usudes','Usudsc',251,7,6 ] ]).
 
lac_i(2,[ [ 'Usudsc' ] ]).
 
 
lits_i('Usuario:',5,10).
 
cls_i([ 0,0 ],[ 5,66 ]).
 
pos_i('Usudsc',[ 0,0,0 ]).
pos_i(6,[ 1,2,0 ]).
pos_i(7,[ 1,2,17 ]).
 
repeat_i(2,[ 1,2,[ 6,7 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Consulta de Usuarios')).
rule_i(0,prop('ObjName','HSEG007')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod','Usudes' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ],[ 'Usudes',inout ] ])).
rule_i(0,order([ 7 ])).
rule_i(0,rule([ a(22,[ '''First''','''First''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Previous''','''Previous''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Next''','''Next''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Last''','''Last''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'USUU01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,251).
v_i(t,o,2,7).
v_i(t,o,2,6).
 
 
 
 
 
attri_i(251,[ 'USU_EMP',char,3,0,'',0,'EMPRESA','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Usudsc',[ 'USUDSC',char,50,0,'@!',0,'USUDSC','',7 ]).
attri_i('Usudes',[ 'USUDES',char,50,0,'@!',0,'USUDES','',6 ]).
attri_i('Usucod',[ 'USUCOD',char,8,0,'',0,'USUCOD','',5 ]).
 
table_i(15,[ 'SEG002',[ 6,7,251 ],'SEG002','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(15,[ 'USUU01',d,[ 7 ],'USUU01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 7,23,'Usudsc',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 7 ],[ [ 6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,8).
b_group_i(2,3,lit,0,9,12).
b_group_i(2,4,lit,0,13,16).
b_group_i(2,5,lit,0,17,20).
b_group_i(2,6,lit,0,21,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Enter',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Usucod',23,1,0),t(=,10,1,0),t(6,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usudes',23,1,0),t(=,10,1,0),t(7,2,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',118,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',146,1,0),t('''First''',3,8,7) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,9,3),t('firstpage(',1,9,9) ],31,9,3),t(')',4,1,20) ]).
b_line_i(10,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',146,1,0),t('''Previous''',3,12,7) ]).
b_line_i(13,2,4,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,13,3),t('previouspage(',1,13,9) ],31,13,3),t(')',4,1,23) ]).
b_line_i(14,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(16,2,4,cmd,1,[ t('',146,1,0),t('''Next''',3,16,7) ]).
b_line_i(17,2,5,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,17,3),t('nextpage(',1,17,9) ],31,17,3),t(')',4,1,19) ]).
b_line_i(18,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(20,2,5,cmd,1,[ t('',146,1,0),t('''Last''',3,20,7) ]).
b_line_i(21,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,21,3),t('lastpage(',1,21,9) ],31,21,3),t(')',4,1,19) ]).
b_line_i(22,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(11,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(21,html('<CENTER>')).
html_i(22,html('
&nbsp;
  ')).
html_i(23,html('</CENTER>')).
html_i(24,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Usuario:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Usudsc',23))).
html_sub_i(3,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(8,10,html_i(1,cell(10))).
html_sub_i(10,11,html_i(0,s(11))).
html_sub_i(10,14,html_i(1,button('''First'''))).
html_sub_i(10,15,html_i(2,button('''Previous'''))).
html_sub_i(10,16,html_i(3,button('''Next'''))).
html_sub_i(10,17,html_i(4,button('''Last'''))).
html_sub_i(3,18,html_i(3,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,button('Cancel'))).
html_sub_i(3,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
html_tags_i(20,'GxHeight','20').
html_tags_i(20,'GxWidth','45').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Usuario:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-7,v,[ num ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Controlname','&Usudsc',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Editautocomplete',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(10,'Valign',top,v,[ str ]).
html_comp_i(11,'Controlname','Grid1',v,[ str ]).
html_comp_i(11,'Controlorder','',d,[ str ]).
html_comp_i(11,'Controlwhere','',d,[ str ]).
html_comp_i(11,'Iddataselector','',d,[ str ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(11,'Sflrender','',d,[ str ]).
html_comp_i(11,'Class','WorkWith',v,[ str ]).
html_comp_i(11,'Autoresize',-1,v,[ bool ]).
html_comp_i(11,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Backcolorstyle',3,v,[ num ]).
html_comp_i(11,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(11,'Maxrows',9,v,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(11,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(11,'Linesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(11,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(11,'Titlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Sortable',-1,d,[ bool ]).
html_comp_i(11,'Allowdrop',0,d,[ bool ]).
html_comp_i(11,'Allowdrag',0,d,[ bool ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(11,'Allowselection',-1,v,[ bool ]).
html_comp_i(11,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(11,'Allowhover',-1,d,[ bool ]).
html_comp_i(11,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(12,'Colattid',6,v,[ num ]).
html_comp_i(12,'Controlname','Usu_cod',v,[ str ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Controltype',2,v,[ num ]).
html_comp_i(12,'Inputtype',0,v,[ num ]).
html_comp_i(12,'Editautocomplete',0,v,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Colreadonly',-1,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,v,[ bool ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(12,'Coltitle','Código',v,[ str ]).
html_comp_i(12,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(12,'Horizontalalignment',left,d,[ str ]).
html_comp_i(12,'Gxformat',1,v,[ num ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(13,'Colattid',7,v,[ num ]).
html_comp_i(13,'Controlname','Usu_des',v,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,v,[ num ]).
html_comp_i(13,'Inputtype',0,v,[ num ]).
html_comp_i(13,'Editautocomplete',0,v,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,v,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Coltitle','Usuario',v,[ str ]).
html_comp_i(13,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',1,v,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Controlname','Btn_first',v,[ str ]).
html_comp_i(14,'Class','ActionButtons',v,[ str ]).
html_comp_i(14,'Event','''First''',v,[ str ]).
html_comp_i(14,'Caption','|<',v,[ str ]).
html_comp_i(14,'Title','|<',d,[ str ]).
html_comp_i(14,'Type',0,d,[ num ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(14,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(14,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(15,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(15,'Class','ActionButtons',v,[ str ]).
html_comp_i(15,'Event','''Previous''',v,[ str ]).
html_comp_i(15,'Caption',<,v,[ str ]).
html_comp_i(15,'Title',<,d,[ str ]).
html_comp_i(15,'Type',0,d,[ num ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(16,'Controlname','Btn_next',v,[ str ]).
html_comp_i(16,'Class','ActionButtons',v,[ str ]).
html_comp_i(16,'Event','''Next''',v,[ str ]).
html_comp_i(16,'Caption',>,v,[ str ]).
html_comp_i(16,'Title',>,d,[ str ]).
html_comp_i(16,'Type',0,d,[ num ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(16,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(16,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(17,'Controlname','Btn_last',v,[ str ]).
html_comp_i(17,'Class','ActionButtons',v,[ str ]).
html_comp_i(17,'Event','''Last''',v,[ str ]).
html_comp_i(17,'Caption','>|',v,[ str ]).
html_comp_i(17,'Title','>|',d,[ str ]).
html_comp_i(17,'Type',0,d,[ num ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(19,'Align',center,v,[ str ]).
html_comp_i(19,'Colspan',2,v,[ num ]).
html_comp_i(20,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(20,'Class','Button',d,[ str ]).
html_comp_i(20,'Event','Cancel',v,[ str ]).
html_comp_i(20,'Caption','Salir',v,[ str ]).
html_comp_i(20,'Title','Salir',d,[ str ]).
html_comp_i(20,'Type',0,d,[ num ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(20,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(20,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,t('Usuario:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Usudsc',23),[ ctlname('&Usudsc'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(t(6,2),11),[ ctlname(6),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t(7,2),11),[ ctlname(7),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(11),[ ctlname('Grid1'),el([ t(6,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,button('''First'''),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,button('''Previous'''),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,button('''Next'''),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,button('''Last'''),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,251,'ExternalName','USU_EMP',d).
att_prop_i(2,251,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,251,'EmptyAsNull','Yes',d).
att_prop_i(2,251,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,251,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,251,'AttRegEx','',d).
att_prop_i(2,251,'AttValidationFailedMsg','',d).
att_prop_i(2,251,'FullName','USU_EMP',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,251,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
