spec_i([ web,184,'Agrega Programas','HSEG002',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 164,117,128,127,126 ] ] ],[ [ [ 27 ],[] ] ],[ 127 ],'PRGU01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t('Siscod',23),t(=,10),t(164,2) ],[ 164 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 27,164 ],[ 27,117 ],[ 27,128 ],[ 27,127 ],[ 27,126 ] ] ]).
 
las_i(2,[ [ 'Usucod','Siscod','Sistema','Usuario','Prgdes','Marca',164,117,128,127,126 ] ]).
 
lac_i(2,[ [ 'Prgdes','Marca' ] ]).
 
 
lits_i('Programa:',5,10).
 
cls_i([ 0,0 ],[ 5,75 ]).
 
pos_i('Prgdes',[ 0,0,0 ]).
pos_i('Marca',[ 1,2,0 ]).
pos_i(126,[ 1,2,2 ]).
pos_i(127,[ 1,2,7 ]).
pos_i(128,[ 1,2,38 ]).
pos_i(117,[ 1,2,42 ]).
pos_i(164,[ 1,2,73 ]).
 
repeat_i(2,[ 1,2,[ 'Marca',126,127,128,117,164 ],[ 'Marca' ] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Agrega Programas')).
rule_i(0,prop('ObjName','HSEG002')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod','Siscod','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ],[ 'Siscod',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,order([ 127 ])).
rule_i(0,rule([ a(22,[ '''Confirma''','''Confirma''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Volver''','''Volver''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,27,[],[ [],'PRGU01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,164).
v_i(t,o,2,117).
v_i(t,o,2,128).
v_i(t,o,2,127).
v_i(t,o,2,126).
 
 
 
 
 
attri_i(164,[ 'PRG_SIS',int,3,0,'ZZ9',0,'CODIGO DE SISTEMA','',0 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i(128,[ 'PRG_EXT',char,3,0,'',0,'Identificador servidor','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Usuario',[ 'USUARIO',char,8,0,'',0,'USUARIO','',10 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',9 ]).
attri_i('Marca',[ 'MARCA',char,1,0,!,0,'MARCA','',8 ]).
attri_i('Prgdes',[ 'PRGDES',char,30,0,'@!',0,'PRGDES','',7 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',6 ]).
attri_i('Siscod',[ 'SISCOD',int,3,0,'ZZ9',0,'SISCOD','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,127,117,128,164 ],'SEG001','SEG001' ]).
 
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(27,[ 'PRGU01',d,[ 127 ],'PRGU01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 127,23,'Prgdes',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 127 ],[ [ 126,127,128,117,164 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,21).
b_group_i(2,3,lit,0,22,31).
b_group_i(2,4,lit,0,32,35).
b_group_i(2,5,lit,0,36,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Load',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',109,1,0),t(128,2,1,5),t(=,10,1,13),t('''B''',3,2,15) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('255',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t(126,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,1,0),t([ t(127,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Forecolor',3,1,0) ],29,1,0),t(=,10,1,0),t('rgb(',1,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('0',3,1,0),t(')',4,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,1,0),t([ t(117,2,1,0),t('Fontbold',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',107,1,0),t('Marca',23,1,0),t(=,10,1,0),t(''' ''',3,1,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',155,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(21,2,2,cmd,1,[ t('',146,1,0),t('''Confirma''',3,21,7) ]).
b_line_i(22,2,3,cmd,1,[ t('',149,1,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',109,2,0),t('Marca',23,2,12),t(=,10,2,19),t('''*''',3,23,21) ]).
b_line_i(24,2,3,cmd,2,[ t('',104,2,0),t(o(1,'PSEG002'),28,2,19),t('Usucod',23,2,28),t(',',7,2,35),t('Siscod',23,2,37),t(',',7,2,44),t(126,2,2,46) ]).
b_line_i(25,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(26,2,3,cmd,2,[ t('',150,2,0) ]).
b_line_i(27,2,3,cmd,2,[ t('',118,2,0) ]).
b_line_i(28,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(31,2,3,cmd,2,[ t('',146,2,0),t('''Buscar''',3,31,7) ]).
b_line_i(33,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(35,2,4,cmd,2,[ t('',146,2,0),t('''Volver''',3,35,7) ]).
b_line_i(36,2,5,cmd,2,[ t('',104,2,0),t(o(13,'HSEG102'),28,2,6),t('Sistema',23,2,14),t(',',7,2,22),t('Usuario',23,2,24) ]).
b_line_i(37,2,5,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(27,html('<CENTER/>')).
html_i(28,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Programa:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Prgdes',23))).
html_sub_i(5,0,html_i(3,html('&nbsp;&nbsp;&nbsp; '))).
html_sub_i(5,8,html_i(4,button('''Buscar'''))).
html_sub_i(3,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(9,11,html_i(1,cell(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(3,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,table(21))).
html_sub_i(21,0,html_i(0,html('<TBODY>'))).
html_sub_i(21,22,html_i(1,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,button('''Confirma'''))).
html_sub_i(22,25,html_i(1,cell(25))).
html_sub_i(25,26,html_i(0,button('''Volver'''))).
html_sub_i(21,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Programa:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-7,v,[ num ]).
html_comp_i(7,'Class','Attribute',v,[ str ]).
html_comp_i(7,'Controlname','&Prgdes',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,v,[ num ]).
html_comp_i(7,'Inputtype',0,v,[ num ]).
html_comp_i(7,'Editautocomplete',0,v,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,v,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(7,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Controlname','Button2',v,[ str ]).
html_comp_i(8,'Class','Button',v,[ str ]).
html_comp_i(8,'Event','''Buscar''',v,[ str ]).
html_comp_i(8,'Caption','Buscar',d,[ str ]).
html_comp_i(8,'Title','Buscar',d,[ str ]).
html_comp_i(8,'Type',0,d,[ num ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(10,'Align',center,v,[ str ]).
html_comp_i(11,'Align',left,v,[ str ]).
html_comp_i(11,'Valign',top,v,[ str ]).
html_comp_i(12,'Controlname','Grid1',v,[ str ]).
html_comp_i(12,'Controlorder','',d,[ str ]).
html_comp_i(12,'Controlwhere','''.''(''.''(t($Siscod$,23),''.''(t($=$,10),''.''(t(164,2),''.''(t($;$,18),$[]$)))),$[]$)',v,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','Grid',v,[ str ]).
html_comp_i(12,'Autoresize',-1,v,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Backcolorstyle',3,v,[ num ]).
html_comp_i(12,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(12,'Maxrows',0,v,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(12,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(12,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','1',d,[ str ]).
html_comp_i(12,'Cellspacing','2',d,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',-1,v,[ bool ]).
html_comp_i(12,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(12,'Allowhover',-1,d,[ bool ]).
html_comp_i(12,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(13,'Colattid',-8,v,[ num ]).
html_comp_i(13,'Controlname','&Marca',v,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',3,v,[ num ]).
html_comp_i(13,'Controltitle','',d,[ str ]).
html_comp_i(13,'Controlcheckvalue',*,v,[ str ]).
html_comp_i(13,'Controluncheckvalue',''' ''',v,[ str ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(31,px),v,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Microsoft Sans Serif',8,[]),v,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Coltitle','',v,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[]),v,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',126,v,[ num ]).
html_comp_i(14,'Controlname','Prg_cod',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Código',v,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,v,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',127,v,[ num ]).
html_comp_i(15,'Controlname','Prg_des',v,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,v,[ num ]).
html_comp_i(15,'Inputtype',0,v,[ num ]).
html_comp_i(15,'Editautocomplete',0,v,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,v,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(217,px),v,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),v,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(15,'Coltitle','Programa',v,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[]),v,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',1,v,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',128,v,[ num ]).
html_comp_i(16,'Controlname','Prg_ext',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Controltype',0,d,[ num ]).
html_comp_i(16,'Controlvalues','',d,[ str ]).
html_comp_i(16,'Addemptyitem',0,d,[ bool ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Entorno Publicación',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',117,v,[ num ]).
html_comp_i(17,'Controlname','Prg_web',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Nombre Objeto Web',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Colattid',164,v,[ num ]).
html_comp_i(18,'Controlname','Prg_sis',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','CODIGO DE SISTEMA',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',0,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(20,'Align',center,v,[ str ]).
html_comp_i(20,'Colspan',2,v,[ num ]).
html_comp_i(21,'Id','Table2',v,[ str ]).
html_comp_i(21,'Class','Table',v,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Backgroundgx','',d,[ str ]).
html_comp_i(21,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Cellpadding','1',d,[ str ]).
html_comp_i(21,'Cellspacing','2',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Rules',none,d,[ str ]).
html_comp_i(24,'Controlname','Button1',v,[ str ]).
html_comp_i(24,'Class','Button',v,[ str ]).
html_comp_i(24,'Event','''Confirma''',v,[ str ]).
html_comp_i(24,'Caption','Confirma',v,[ str ]).
html_comp_i(24,'Title','Confirma',d,[ str ]).
html_comp_i(24,'Type',0,d,[ num ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(26,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(26,'Class','Button',v,[ str ]).
html_comp_i(26,'Event','''Volver''',v,[ str ]).
html_comp_i(26,'Caption','Salir',v,[ str ]).
html_comp_i(26,'Title','Salir',d,[ str ]).
html_comp_i(26,'Type',0,d,[ num ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,t('Programa:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Prgdes',23),[ ctlname('&Prgdes'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,button('''Buscar'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t('Marca',23),12),[ ctlname('&Marca'),ctrltype(checkbox,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(126,2),12),[ ctlname(126),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(127,2),12),[ ctlname(127),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(128,2),12),[ ctlname(128),ctrltype(combo,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(117,2),12),[ ctlname(117),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(164,2),12),[ ctlname(164),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid1'),el([ t('Marca',23),t(126,2),t(127,2),t(128,2),t(117,2),t(164,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,button('''Confirma'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,button('''Volver'''),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,table(21),[ ctlname('Table2') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,13,[ [ *,''' ''','' ] ]).
ctrl_info_i(1,16,[ [],[ '' ] ]).
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,128,'ExternalName','PRG_EXT',d).
att_prop_i(2,128,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName','PRG_EXT',v).
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
att_prop_i(2,164,'ExternalName','PRG_SIS',d).
att_prop_i(2,164,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,164,'EmptyAsNull','Yes',d).
att_prop_i(2,164,'AUTONUMBER','0',d).
att_prop_i(2,164,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,164,'AttRegEx','',d).
att_prop_i(2,164,'AttValidationFailedMsg','',d).
att_prop_i(2,164,'FullName','PRG_SIS',v).
 
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
tbl_att_prop_i(2,27,164,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(web,177,'HSEG102',[ [ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,86,'PSEG002',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,4,0,0 ] ],[ [ 'USUCOD',inout,[] ],[ 'SISCOD',inout,[] ],[ 'PRGCOD',inout,[] ] ]).
 
 
 
 
 
 
 
 
