spec_i([ web,176,'Menú Seguridad','HSEG000',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Nom_cookie','Id_sesionck','Usuario','A' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Id_sesion','Nom_cookie','Id_sesionck' ] ]).
 
lac_i(2,[ [ 'Nom_cookie','Id_sesionck' ] ]).
 
 
 
cls_i([ 0,0 ],[ 0,29 ]).
 
pos_i('Id_sesion',[ 0,0,0 ]).
pos_i('Nom_cookie',[ 0,0,0 ]).
pos_i('Id_sesionck',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Menú Seguridad')).
rule_i(0,prop('ObjName','HSEG000')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Sistema','Usuario','Id_sesion' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ],[ 'Id_sesion',inout ] ])).
rule_i(0,rule([ a(22,[ '''SISTEMAS''','''SISTEMAS''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''USUARIOS''','''USUARIOS''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''INFORMES''','''INFORMES''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,1,f,[ t('&Id_sesion',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(3,1,f,[ t('&Nom_cookie',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(4,1,f,[ t('&Id_sesionck',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(f,i,2,[]).
v_i(f,o,2,[ t('&Id_sesion',23),t('Enabled',3) ]).
v_i(f,i,3,[]).
v_i(f,o,3,[ t('&Nom_cookie',23),t('Enabled',3) ]).
v_i(f,i,4,[]).
v_i(f,o,4,[ t('&Id_sesionck',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Window',[ 'WINDOW',o(windowdt),4,0,'',0,'WINDOW','',14 ]).
attri_i('Id_sesionck',[ 'ID_SESIONCK',int,8,0,'ZZZZZZZ9',0,'ID_ SESIONCK','',13 ]).
attri_i('Val_cookie',[ 'VAL_COOKIE',char,30,0,'',0,'VAL_ COOKIE','',12 ]).
attri_i('Nom_cookie',[ 'NOM_COOKIE',char,30,0,'',0,'NOM_ COOKIE','',11 ]).
attri_i('Sesion',[ 'SESION',o(websession),0,0,'',0,'SESION','',10 ]).
attri_i('Id_sesion',[ 'ID_SESION',int,8,0,'ZZZZZZZ9',0,'ID_ SESION','',9 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',8 ]).
attri_i('Linea',[ 'LINEA',char,30,0,'@!',0,'LINEA','',7 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',6 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'@!',0,'USUARIO','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,34).
b_group_i(2,3,lit,0,35,38).
b_group_i(2,4,lit,0,39,42).
b_group_i(2,5,lit,0,43,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Table2',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,6,5),t('set(',1,6,13) ],31,6,5),t('''HSEG000_USUARIO''',3,6,18),t(',',7,1,35),t('Usuario',23,1,36),t(')',4,1,44) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,7,5),t('set(',1,7,13) ],31,7,5),t('''HSEG000_SESION''',3,7,18),t(',',7,1,35),t('str(',1,1,36),t('Id_sesion',23,1,41),t(')',4,1,51),t(')',4,1,52) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,8,5),t('set(',1,8,13) ],31,8,5),t('''HSEG000_CADUCA''',3,8,18),t(',',7,1,35),t('str(',1,1,36),t('30',3,1,41),t(')',4,1,43),t(')',4,1,44) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t('Nom_cookie',23,1,0),t(=,10,1,0),t('''KEY_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('''HSEG000.ASPX''',3,1,0),t(')',4,1,0),t(+,5,1,0),t('''_''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',107,1,0),t('Id_sesionck',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('Nom_cookie',23,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',109,1,0),t('Id_sesion',23,1,8),t(=,10,1,19),t('Id_sesionck',23,1,21),t('.AND.',9,1,34),t('Id_sesion',23,1,40),t(<>,10,1,51),t('0',3,1,54) ]).
b_line_i(18,2,2,cmd,1,[ t('',141,1,0),t('''AUTORIZADO''',3,18,13),t(')',4,1,25) ]).
b_line_i(19,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',141,1,0),t('''NO AUTORIZADO''',3,20,13),t(')',4,1,28) ]).
b_line_i(22,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,8),t('Usuario',23,1,14),t(')',4,1,22) ]).
b_line_i(27,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('''USUARIO''',3,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(34,2,2,cmd,1,[ t('',146,1,0),t('''SISTEMAS''',3,34,7) ]).
b_line_i(35,2,3,cmd,1,[ t('',104,1,0),t(o(13,'HSEG100'),28,1,11),t('Sistema',23,1,20),t(',',7,1,29),t('Usuario',23,1,30) ]).
b_line_i(36,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(38,2,3,cmd,1,[ t('',146,1,0),t('''USUARIOS''',3,38,7) ]).
b_line_i(39,2,4,cmd,1,[ t('',104,1,0),t(o(13,'HSEG102'),28,1,11),t('Sistema',23,1,20),t(',',7,1,29),t('Usuario',23,1,30) ]).
b_line_i(40,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(42,2,4,cmd,1,[ t('',146,1,0),t('''INFORMES''',3,42,7) ]).
b_line_i(43,2,5,cmd,1,[ t('',104,1,0),t(o(13,'HSEG000R'),28,1,2),t('Sistema',23,1,17),t(',',7,1,26),t('Usuario',23,1,27),t(',',7,1,36),t('Id_sesion',23,1,37) ]).
b_line_i(44,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(23,html('</PRE>')).
html_i(24,html('<PRE>')).
html_i(25,table(25)).
html_i(42,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(3,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,button('''SISTEMAS'''))).
html_sub_i(3,9,html_i(3,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,button('''USUARIOS'''))).
html_sub_i(3,12,html_i(4,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(3,14,html_i(5,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(3,16,html_i(6,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,button('''INFORMES'''))).
html_sub_i(3,19,html_i(7,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(19,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,button('Cancel'))).
html_sub_i(3,0,html_i(8,html('</TBODY>'))).
html_sub_i(25,0,html_i(0,html('<TBODY>'))).
html_sub_i(25,26,html_i(1,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('Id_sesion',23))).
html_sub_i(25,29,html_i(2,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,t('Nom_cookie',23))).
html_sub_i(25,32,html_i(3,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(33,34,html_i(0,t('Id_sesionck',23))).
html_sub_i(25,35,html_i(4,row(35))).
html_sub_i(35,36,html_i(0,cell(36))).
html_sub_i(36,37,html_i(0,comp(errview))).
html_sub_i(25,38,html_i(5,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(25,40,html_i(6,row(40))).
html_sub_i(40,41,html_i(0,cell(41))).
html_sub_i(25,0,html_i(7,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
html_tags_i(8,'GxHeight','20').
html_tags_i(8,'GxWidth','98').
html_tags_i(11,'GxHeight','20').
html_tags_i(11,'GxWidth','99').
html_tags_i(22,'GxHeight','20').
html_tags_i(22,'GxWidth','45').
 
html_comp_i(37,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',center,v,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Align',center,v,[ str ]).
html_comp_i(5,'Colspan',3,v,[ num ]).
html_comp_i(7,'Align',center,v,[ str ]).
html_comp_i(7,'Colspan',3,v,[ num ]).
html_comp_i(8,'Controlname','Button1',v,[ str ]).
html_comp_i(8,'Class','Button',d,[ str ]).
html_comp_i(8,'Event','''SISTEMAS''',v,[ str ]).
html_comp_i(8,'Caption','SISTEMAS',v,[ str ]).
html_comp_i(8,'Title','SISTEMAS',d,[ str ]).
html_comp_i(8,'Type',0,d,[ num ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(10,'Align',center,v,[ str ]).
html_comp_i(10,'Height',measure(23,px),v,[ measure ]).
html_comp_i(10,'Colspan',3,v,[ num ]).
html_comp_i(11,'Controlname','Button2',v,[ str ]).
html_comp_i(11,'Class','Button',d,[ str ]).
html_comp_i(11,'Event','''USUARIOS''',v,[ str ]).
html_comp_i(11,'Caption','USUARIOS',v,[ str ]).
html_comp_i(11,'Title','USUARIOS',d,[ str ]).
html_comp_i(11,'Type',0,d,[ num ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(11,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(11,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(13,'Align',center,v,[ str ]).
html_comp_i(13,'Height',measure(15,px),v,[ measure ]).
html_comp_i(13,'Colspan',3,v,[ num ]).
html_comp_i(15,'Align',center,v,[ str ]).
html_comp_i(15,'Height',measure(15,px),v,[ measure ]).
html_comp_i(15,'Colspan',3,v,[ num ]).
html_comp_i(17,'Align',center,v,[ str ]).
html_comp_i(17,'Colspan',3,v,[ num ]).
html_comp_i(18,'Controlname','Button4',v,[ str ]).
html_comp_i(18,'Class','Button',d,[ str ]).
html_comp_i(18,'Event','''INFORMES''',v,[ str ]).
html_comp_i(18,'Caption','INFORMES',d,[ str ]).
html_comp_i(18,'Title','INFORMES',d,[ str ]).
html_comp_i(18,'Type',0,d,[ num ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(18,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(20,'Height',measure(22,px),v,[ measure ]).
html_comp_i(21,'Align',right,v,[ str ]).
html_comp_i(22,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(22,'Class','Button',v,[ str ]).
html_comp_i(22,'Event','Cancel',v,[ str ]).
html_comp_i(22,'Caption','Salir',v,[ str ]).
html_comp_i(22,'Title','Salir',d,[ str ]).
html_comp_i(22,'Type',0,d,[ num ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(22,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(22,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(25,'Id','Table2',v,[ str ]).
html_comp_i(25,'Class','Table',v,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Backgroundgx','',d,[ str ]).
html_comp_i(25,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Cellpadding','1',d,[ str ]).
html_comp_i(25,'Cellspacing','2',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Rules',none,d,[ str ]).
html_comp_i(28,'Attid',-9,v,[ num ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Controlname','&Id_sesion',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',-1,v,[ bool ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(8,chr),v,[ measure ]).
html_comp_i(28,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Fill',0,v,[ bool ]).
html_comp_i(28,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(31,'Attid',-11,v,[ num ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Controlname','&Nom_cookie',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Readonly',-1,v,[ bool ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Autoresize',-1,d,[ bool ]).
html_comp_i(31,'Gxwidth',measure(30,chr),v,[ measure ]).
html_comp_i(31,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(31,'Ismultiline',0,d,[ bool ]).
html_comp_i(31,'Fill',0,v,[ bool ]).
html_comp_i(31,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(34,'Attid',-13,v,[ num ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Controlname','&Id_sesionck',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',-1,v,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(8,chr),v,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),v,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Fill',0,v,[ bool ]).
html_comp_i(34,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(34,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(37,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(37,'Class','ErrorViewer',d,[ str ]).
html_comp_i(37,'Displaymode',1,d,[ num ]).
html_comp_i(37,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Font',font('Microsoft Sans Serif',12,[ bold ]),v,[ font ]).
html_comp_i(37,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Height',measure(16,px),v,[ measure ]).
html_comp_i(41,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
 
lit_i(8,1,button('''SISTEMAS'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,button('''USUARIOS'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,button('''INFORMES'''),[ ctlname('Button4'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(28,1,t('Id_sesion',23),[ ctlname('&Id_sesion'),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t('Nom_cookie',23),[ ctlname('&Nom_cookie'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,t('Id_sesionck',23),[ ctlname('&Id_sesionck'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,table(25),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(web,178,'HSEG000R',[ [ char,15,0,0 ],[ char,16,0,0 ],[ int,8,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ],[ 'ID_SESION',inout,[] ] ]).
pgm_parm_i(web,177,'HSEG102',[ [ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,173,'HSEG100',[ [ char,15,0,0 ],[ char,8,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
 
pgm_main_info_i(web,176,'HSEG000',[ 15,'HSEG000','Menú Seguridad','','','','' ]).
 
 
 
 
 
 
 
