spec_i([ web,174,'Actualización de Programas','HSEG101',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Usuario','A','Habilitado' ],[]).
 
level_i(2,[ 27,[ [ 27,many ],[ 549,one ] ],[],[],[ [ [ 27,549 ],[ 128,259,164,127,126 ] ] ],[ [ [ 27,549 ],[] ] ],[ 127 ],'PRGU01',[],[] ]).
 
tw_i(2,[ [ 549,[ [ 27,164,116 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(164,2),t(=,10),t('Siscod',23) ],[ 164 ]),c([ t(127,2),t('.LIKE.',10),t('Prgdes',23) ],[ 127 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 27,128 ],[ 549,259 ],[ 27,164 ],[ 27,127 ],[ 27,126 ] ] ]).
 
las_i(2,[ [ 'Siscod','Sisdes','Sistema','Usuario','Prgdes',128,259,164,127,126 ] ]).
 
lac_i(2,[ [ 'Prgdes' ] ]).
 
 
lits_i('Sistema:',5,10).
lits_i('Programa:',5,10).
 
cls_i([ 0,0 ],[ 5,68 ]).
 
pos_i('Siscod',[ 0,0,0 ]).
pos_i('Sisdes',[ 0,0,0 ]).
pos_i('Prgdes',[ 0,0,0 ]).
pos_i('Update',[ 1,2,0 ]).
pos_i('Delete',[ 1,2,5 ]).
pos_i(126,[ 1,2,10 ]).
pos_i(127,[ 1,2,15 ]).
pos_i(164,[ 1,2,46 ]).
pos_i(259,[ 1,2,50 ]).
pos_i(128,[ 1,2,66 ]).
 
repeat_i(2,[ 1,2,[ 'Update','Delete',126,127,164,259,128 ],[] ]).
 
default_i(e('Pgmname',2,2,'"HSEG101"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Actualización de Programas')).
rule_i(0,prop('ObjName','HSEG101')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Siscod','Sisdes','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Siscod',inout ],[ 'Sisdes',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,order([ 127 ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Modifica''','''Modifica''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Usuarios''','''Usuarios''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Menu X''','''Menu X''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"HSEG101"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,27,[],[ [],'PRGU01',[] ]).
a_i(4,2,r,549,[],[ [ [ 27,164,116 ] ],'SISI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,128).
v_i(t,o,3,164).
v_i(t,o,3,127).
v_i(t,o,3,126).
v_i(r,i,4,164).
v_i(r,o,4,259).
 
 
 
 
 
attri_i('Orderedby',[ 'Orderedby',int,10,2,'',1,'','',27 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(128,[ 'PRG_EXT',char,3,0,'',0,'Identificador servidor','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(164,[ 'PRG_SIS',int,3,0,'ZZ9',0,'CODIGO DE SISTEMA','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',26 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Mnu_nid',[ 'MNU_NID',int,6,0,'ZZZZZ9',1,'MNU_ NID','',23 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('GridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',22 ]).
attri_i('Gridstate',[ 'GridState',o('GridState'),0,0,'',0,'Grid State','',21 ]).
attri_i('Delete',[ 'Delete',bits,4,0,'',0,'Delete','',20 ]).
attri_i('Update',[ 'Update',bits,4,0,'',0,'Update','',19 ]).
attri_i('Window',[ window,o(windowdt),4,0,'',0,window,'',18 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',17 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',16 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',15 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',14 ]).
attri_i('Habilitado',[ 'Habilitado',int,1,0,'9',0,'Habilitado','',13 ]).
attri_i('A',[ 'A',int,1,0,'9',0,'A','',12 ]).
attri_i('Eliminar',[ 'ELIMINAR',char,8,0,'',0,'ELIMINAR','',11 ]).
attri_i('Sisdes',[ 'SISDES',char,15,0,'@!',0,'SISDES','',10 ]).
attri_i('Siscod',[ 'SISCOD',int,3,0,'ZZ9',0,'SISCOD','',9 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',8 ]).
attri_i('Usuario',[ 'USUARIO',char,8,0,'',0,'USUARIO','',7 ]).
attri_i('Prgdes',[ 'PRGDES',char,30,0,'@!',0,'PRGDES','',6 ]).
attri_i('Prgcod',[ 'PRGCOD',int,4,0,'ZZZ9',0,'PRGCOD','',5 ]).
 
table_i(549,[ 'SEG000',[ 164,259 ],'SEG000','SEG000' ]).
table_i(27,[ 'SEG001',[ 126,127,128,164 ],'SEG001','SEG001' ]).
 
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(27,[ 'PRGU01',d,[ 127 ],'PRGU01' ]).
index_i(549,[ 'SISI01',u,[ 164 ],'SISI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(549,a,164,[ 'SIS_COD' ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 127 ],[ [ 126,127,164,259,128 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,26).
b_group_i(2,3,lit,0,27,68).
b_group_i(2,4,lit,0,69,73).
b_group_i(2,5,lit,0,74,77).
b_group_i(2,6,lit,0,78,82).
b_group_i(2,7,lit,0,83,103).
b_group_i(2,8,lit,0,104,111).
b_group_i(2,9,lit,0,112,115).
b_group_i(2,10,lit,0,116,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,3,2),t('fromimage(',1,3,10) ],31,3,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,21),t(')',4,1,33) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Modifica"',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,5,2),t('fromimage(',1,5,10) ],31,5,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,21),t(')',4,1,33) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',109,1,0),t('null(',1,1,8),t('Usuario',23,1,14),t(')',4,1,22) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('getcookie(',1,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t('A',23,1,0),t(=,10,1,0),t('setcookie(',1,1,0),t('''USUARIO''',3,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,1,0),t('Habilitado',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(23,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,23,5) ]).
b_line_i(24,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,26,5) ]).
b_line_i(27,2,3,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,27,19),t(')',4,27,20) ],n ],46,1,0) ]).
b_line_i(28,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(29,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(31,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"TSEG001"',3,1,0) ]).
b_line_i(33,2,3,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,33,22),t(')',4,33,23) ],n ],46,1,0) ]).
b_line_i(34,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"PRG_SIS"',3,1,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Siscod',23,1,0),t(',',7,1,0),t(3,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(36,2,3,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,36,13),t('Attributes',3,36,25),t('add(',1,36,36) ],31,36,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(38,2,3,cmd,1,[ t('',107,1,0),t([ t('Session',23,38,2),t('set(',1,38,11) ],31,38,2),t('"TrnContext"',3,38,16),t(',',7,2,29),t([ t('Trncontext',23,38,31),t('toxml(',1,38,43) ],31,38,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(39,2,3,cmd,1,[ t('',144,1,0) ]).
b_line_i(68,2,3,cmd,1,[ t('',146,1,0),t('''Alta''',3,68,7) ]).
b_line_i(70,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TSEG001'),28,1,11),t('''INS''',3,70,20),t(',',7,1,25),t('Prgcod',23,1,27) ]).
b_line_i(71,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(73,2,4,cmd,1,[ t('',146,1,0),t('''Buscar''',3,73,7) ]).
b_line_i(75,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(77,2,5,cmd,1,[ t('',146,1,0),t('''Baja''',3,77,7) ]).
b_line_i(79,2,6,cmd,1,[ t('',104,1,0),t(o(0,'TSEG001'),28,1,7),t('''DLT''',3,79,16),t(',',7,1,22),t(126,2,1,23) ]).
b_line_i(80,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(82,2,6,cmd,1,[ t('',146,1,0),t('''Modifica''',3,82,7) ]).
b_line_i(84,2,7,cmd,1,[ t('',104,1,0),t(o(0,'TSEG001'),28,1,7),t('''UPD''',3,84,16),t(',',7,1,22),t(126,2,1,23) ]).
b_line_i(85,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(103,2,7,cmd,1,[ t('',146,1,0),t('''Usuarios''',3,103,7) ]).
b_line_i(104,2,8,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'SEGU06'),28,1,0),t(',',7,1,0),t('Siscod',23,1,0),t(',',7,1,0),t(126,2,1,0),t(')',4,1,0) ]).
b_line_i(105,2,8,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Width',3,1,0) ],29,1,0),t(=,10,1,0),t('400',3,1,0) ]).
b_line_i(106,2,8,cmd,1,[ t('',107,1,0),t([ t('Window',23,106,2),t('open(',1,106,10) ],31,106,2),t(')',4,1,16) ]).
b_line_i(109,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(111,2,8,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,111,7),t('Load',3,111,13) ],29,111,13) ]).
b_line_i(113,2,9,cmd,1,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(113,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(115,2,9,cmd,1,[ t('',146,1,0),t('''Menu X''',3,115,7) ]).
b_line_i(121,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,121,3),t('fromxml(',1,121,14) ],31,121,3),t([ t('Session',23,121,23),t('get(',1,121,32) ],31,121,32),t('"WWSEG008"',3,121,37),t(+,5,1,48),t('"GridState"',3,121,50),t(')',4,2,62),t(')',4,2,63) ]).
b_line_i(124,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(125,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,1,0),t('Orderedby',3,1,0) ],29,1,0),t(=,10,1,0),t('Orderedby',23,1,0) ]).
b_line_i(126,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,126,13),t('Filtervalues',3,126,24),t('clear(',1,126,37) ],31,126,13),t(')',4,1,44) ]).
b_line_i(127,2,10,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,127,30),t(')',4,127,31) ],n ],46,1,0) ]).
b_line_i(128,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t(126,2,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(129,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,129,13),t('Filtervalues',3,129,24),t('add(',1,129,37) ],31,129,13),t('Gridstatefiltervalue',23,1,42),t(')',4,1,63) ]).
b_line_i(130,2,10,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,130,30),t(')',4,130,31) ],n ],46,1,0) ]).
b_line_i(131,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t(127,2,1,0) ]).
b_line_i(132,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,132,13),t('Filtervalues',3,132,24),t('add(',1,132,37) ],31,132,13),t('Gridstatefiltervalue',23,1,42),t(')',4,1,63) ]).
b_line_i(133,2,10,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,133,30),t(')',4,133,31) ],n ],46,1,0) ]).
b_line_i(134,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t('''''',3,1,0) ]).
b_line_i(135,2,10,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,135,13),t('Filtervalues',3,135,24),t('add(',1,135,37) ],31,135,13),t('Gridstatefiltervalue',23,1,42),t(')',4,1,63) ]).
b_line_i(137,2,10,cmd,1,[ t('',107,1,0),t([ t('Session',23,137,3),t('set(',1,137,12) ],31,137,3),t('"WWSEG008"',3,137,17),t(+,5,1,28),t('"GridState"',3,137,30),t(',',7,2,42),t([ t('Gridstate',23,137,44),t('toxml(',1,137,55) ],31,137,55),t(')',4,2,62),t(')',4,2,63) ]).
b_line_i(139,2,10,cmd,1,[ t('',104,1,0),t(o(13,'WWSEG008'),28,1,3) ]).
b_line_i(142,2,10,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(22,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(42,html('<CENTER>')).
html_i(43,html('
&nbsp;
  ')).
html_i(44,html('</CENTER>')).
html_i(45,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Sistema:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp;&nbsp;&nbsp; &nbsp; '))).
html_sub_i(5,7,html_i(2,t('Siscod',23))).
html_sub_i(5,0,html_i(3,html('&nbsp; '))).
html_sub_i(5,8,html_i(4,t('Sisdes',23))).
html_sub_i(3,9,html_i(2,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,0,html_i(0,html('&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;'))).
html_sub_i(10,11,html_i(1,table(11))).
html_sub_i(11,0,html_i(0,html('<TBODY>'))).
html_sub_i(11,12,html_i(1,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,t('Programa:',3))).
html_sub_i(13,15,html_i(1,t('Prgdes',23))).
html_sub_i(13,0,html_i(2,html('&nbsp;'))).
html_sub_i(13,16,html_i(3,button('''Buscar'''))).
html_sub_i(12,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(11,0,html_i(2,html('</TBODY>'))).
html_sub_i(10,0,html_i(2,html('&nbsp;&nbsp; '))).
html_sub_i(3,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(19,21,html_i(1,cell(21))).
html_sub_i(21,22,html_i(0,s(22))).
html_sub_i(3,30,html_i(4,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(30,32,html_i(1,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<TBODY>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,button('''Menu X'''))).
html_sub_i(34,37,html_i(1,cell(37))).
html_sub_i(37,38,html_i(0,button('''Usuarios'''))).
html_sub_i(34,39,html_i(2,cell(39))).
html_sub_i(34,40,html_i(3,cell(40))).
html_sub_i(40,41,html_i(0,button('Cancel'))).
html_sub_i(33,0,html_i(2,html('</TBODY>'))).
html_sub_i(3,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(1,'Class','Form').
 
html_comp_i(3,'Id','Table2',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Sistema:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-9,v,[ num ]).
html_comp_i(7,'Class','Attribute',d,[ str ]).
html_comp_i(7,'Controlname','&Siscod',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,d,[ num ]).
html_comp_i(7,'Inputtype',0,d,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,d,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',right,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(8,'Attid',-10,v,[ num ]).
html_comp_i(8,'Class','Attribute',d,[ str ]).
html_comp_i(8,'Controlname','&Sisdes',v,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Controltype',2,d,[ num ]).
html_comp_i(8,'Inputtype',0,d,[ num ]).
html_comp_i(8,'Editautocomplete',0,d,[ num ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(8,'Readonly',0,v,[ bool ]).
html_comp_i(8,'Autocomplete',-1,d,[ bool ]).
html_comp_i(8,'Ispassword',0,d,[ bool ]).
html_comp_i(8,'Autoresize',-1,v,[ bool ]).
html_comp_i(8,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(8,'Ismultiline',0,d,[ bool ]).
html_comp_i(8,'Fill',-1,v,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(8,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(8,'Horizontalalignment',left,d,[ str ]).
html_comp_i(8,'Gxformat',1,v,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(10,'Colspan',2,v,[ num ]).
html_comp_i(11,'Id','Table3',v,[ str ]).
html_comp_i(11,'Class','Table',v,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Backgroundgx','',d,[ str ]).
html_comp_i(11,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Cellpadding','1',d,[ str ]).
html_comp_i(11,'Cellspacing','2',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Rules',none,d,[ str ]).
html_comp_i(14,'Caption','Programa:',v,[ str ]).
html_comp_i(14,'Id','Textblock2',v,[ str ]).
html_comp_i(14,'Class','TextBlock',v,[ str ]).
html_comp_i(14,'Event','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Attid',-6,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Prgdes',v,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Controltype',2,v,[ num ]).
html_comp_i(15,'Inputtype',0,v,[ num ]).
html_comp_i(15,'Editautocomplete',0,v,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,v,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,v,[ bool ]).
html_comp_i(15,'Autoresize',-1,v,[ bool ]).
html_comp_i(15,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,v,[ bool ]).
html_comp_i(15,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(15,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',1,v,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Controlname','Button2',v,[ str ]).
html_comp_i(16,'Class','Button',d,[ str ]).
html_comp_i(16,'Event','''Buscar''',v,[ str ]).
html_comp_i(16,'Caption','Buscar',d,[ str ]).
html_comp_i(16,'Title','Buscar',d,[ str ]).
html_comp_i(16,'Type',0,d,[ num ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Forecolor',rgb(64,64,64),v,[ color ]).
html_comp_i(16,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(16,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(18,'Id','Insert',v,[ str ]).
html_comp_i(18,'Class','PagingButtons',v,[ str ]).
html_comp_i(18,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(18,lowsrc,'',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','''Alta''',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','Agrega',v,[ str ]).
html_comp_i(18,'Hspace',0,v,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(18,'Align',right,v,[ str ]).
html_comp_i(18,'Usemap','',d,[ str ]).
html_comp_i(21,'Valign',top,v,[ str ]).
html_comp_i(22,'Controlname','Grid1',v,[ str ]).
html_comp_i(22,'Controlorder','$[]$',v,[ str ]).
html_comp_i(22,'Controlwhere','''.''(''.''(t(164,2),''.''(t($=$,10),''.''(t($Siscod$,23),''.''(t($;$,18),$[]$)))),$[]$)',v,[ str ]).
html_comp_i(22,'Iddataselector','',d,[ str ]).
html_comp_i(22,'Rules',none,d,[ str ]).
html_comp_i(22,'Sflrender','',d,[ str ]).
html_comp_i(22,'Class','WorkWith',v,[ str ]).
html_comp_i(22,'Autoresize',0,v,[ bool ]).
html_comp_i(22,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(22,'Backgroundgx','',d,[ str ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Backcolorstyle',3,v,[ num ]).
html_comp_i(22,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(22,'Maxrows',10,v,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(22,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(22,'Linesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(22,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(22,'Titlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Cellpadding','1',d,[ str ]).
html_comp_i(22,'Cellspacing','2',d,[ str ]).
html_comp_i(22,'Sortable',-1,d,[ bool ]).
html_comp_i(22,'Allowdrop',0,d,[ bool ]).
html_comp_i(22,'Allowdrag',0,d,[ bool ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(22,'Allowselection',-1,v,[ bool ]).
html_comp_i(22,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(22,'Allowhover',-1,d,[ bool ]).
html_comp_i(22,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(23,'Colattid',-19,v,[ num ]).
html_comp_i(23,'Controlname','&Update',d,[ str ]).
html_comp_i(23,'Class','Image',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','''Modifica''',v,[ str ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Coltitle','',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Colvisible',-1,d,[ bool ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(24,'Colattid',-20,v,[ num ]).
html_comp_i(24,'Controlname','&Delete',d,[ str ]).
html_comp_i(24,'Class','Image',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','''Baja''',v,[ str ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Coltitle','',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Colvisible',-1,d,[ bool ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Alt','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Hspace',0,d,[ num ]).
html_comp_i(24,'Vspace',0,d,[ num ]).
html_comp_i(25,'Colattid',126,v,[ num ]).
html_comp_i(25,'Controlname','Prg_cod',v,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,v,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(96,px),v,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(25,'Coltitle','Código',v,[ str ]).
html_comp_i(25,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',1,v,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(26,'Colattid',127,v,[ num ]).
html_comp_i(26,'Controlname','Prg_des',v,[ str ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,v,[ num ]).
html_comp_i(26,'Inputtype',0,v,[ num ]).
html_comp_i(26,'Editautocomplete',0,v,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,v,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(389,px),v,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(26,'Coltitle','Programa',v,[ str ]).
html_comp_i(26,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',1,v,[ num ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(27,'Colattid',164,v,[ num ]).
html_comp_i(27,'Controlname','Prg_sis',d,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','CODIGO DE SISTEMA',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',0,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',259,v,[ num ]).
html_comp_i(28,'Controlname','Sis_des',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',0,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(29,'Colattid',128,v,[ num ]).
html_comp_i(29,'Controlname','Prg_ext',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',0,v,[ num ]).
html_comp_i(29,'Controlvalues',[ [ 'Intranet','I' ],[ 'IntranetX','X' ],[ 'Extranet','E' ],[ 'Baja (inactivo)','B' ],[ 'Permiso Especial','P' ] ],v,[ values ]).
html_comp_i(29,'Addemptyitem',0,d,[ bool ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Entorno',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Arial',9,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(32,'Align',center,v,[ str ]).
html_comp_i(33,'Id','Table4',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(36,'Controlname','Button1',v,[ str ]).
html_comp_i(36,'Class','Button',d,[ str ]).
html_comp_i(36,'Event','''Menu X''',v,[ str ]).
html_comp_i(36,'Caption','Menu X',d,[ str ]).
html_comp_i(36,'Title','Menu X',d,[ str ]).
html_comp_i(36,'Type',0,d,[ num ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(36,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(36,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(38,'Controlname','Button5',v,[ str ]).
html_comp_i(38,'Class','Button',d,[ str ]).
html_comp_i(38,'Event','''Usuarios''',v,[ str ]).
html_comp_i(38,'Caption','Usuarios',d,[ str ]).
html_comp_i(38,'Title','Usuarios',d,[ str ]).
html_comp_i(38,'Type',0,d,[ num ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Forecolor',rgb(64,64,64),v,[ color ]).
html_comp_i(38,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(38,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(41,'Controlname','Button4',v,[ str ]).
html_comp_i(41,'Class','Button',d,[ str ]).
html_comp_i(41,'Event','Cancel',v,[ str ]).
html_comp_i(41,'Caption','Cancelar',d,[ str ]).
html_comp_i(41,'Title','Cancelar',d,[ str ]).
html_comp_i(41,'Type',0,d,[ num ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(64,64,64),v,[ color ]).
html_comp_i(41,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','Orderedby',' not defined; ','N(10.2)',' assumed.' ])).
 
lit_i(6,1,t('Sistema:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Siscod',23),[ ctlname('&Siscod'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,t('Sisdes',23),[ ctlname('&Sisdes'),ctrltype(edit,8),pos(8),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,t('Programa:',3),[ ctlname('Textblock2') ]).
lit_i(15,1,t('Prgdes',23),[ ctlname('&Prgdes'),ctrltype(edit,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,button('''Buscar'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Insert') ]).
lit_i(11,1,table(11),[ ctlname('Table3') ]).
lit_i(23,1,s(t('Update',23),22),[ ctlname('&Update'),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t('Delete',23),22),[ ctlname('&Delete'),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(126,2),22),[ ctlname(126),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(127,2),22),[ ctlname(127),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(164,2),22),[ ctlname(164),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(259,2),22),[ ctlname(259),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(128,2),22),[ ctlname(128),ctrltype(combo,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(22),[ ctlname('Grid1'),el([ t('Update',23),t('Delete',23),t(126,2),t(127,2),t(164,2),t(259,2),t(128,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,button('''Menu X'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,button('''Usuarios'''),[ ctlname('Button5'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,button('Cancel'),[ ctlname('Button4'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,table(33),[ ctlname('Table4') ]).
lit_i(3,1,table(3),[ ctlname('Table2') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,29,[ [ [ 'Intranet','I' ],[ 'IntranetX','X' ],[ 'Extranet','E' ],[ 'Baja (inactivo)','B' ],[ 'Permiso Especial','P' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,164,'ExternalName','PRG_SIS',d).
att_prop_i(2,164,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,164,'EmptyAsNull','Yes',d).
att_prop_i(2,164,'AUTONUMBER','0',d).
att_prop_i(2,164,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,164,'AttRegEx','',d).
att_prop_i(2,164,'AttValidationFailedMsg','',d).
att_prop_i(2,164,'FullName','PRG_SIS',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,128,'ExternalName','PRG_EXT',d).
att_prop_i(2,128,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName','PRG_EXT',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
 
tbl_prop_i(2,27,'AllDirSuper',[ [ 549,[ 164 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,27,'DirSuper',[ [ 549,[ 164 ] ] ],v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
tbl_att_prop_i(2,27,164,'AllowNulls',n).
tbl_att_prop_i(2,549,164,'AllowNulls',n).
 
 
 
 
a_alias_i(164,'PRG_SIS').
 
 
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,4,0 ],name,'GridState').
struct_dt_i([ 26,4,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,4,0 ],'ObjName','GridState').
struct_dt_i([ 26,4,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,4,0 ],'ExternalName','GridState').
struct_dt_i([ 26,4,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,4,5 ],name,'FilterValue').
struct_dt_i([ 26,4,5 ],namespace,'MarianoTesis.GridState').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,4,0 ],fullname,'GridState').
struct_dt_i([ 26,4,5 ],fullname,'GridState.FilterValue').
 
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,4,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,4,0 ],1,length,4).
struct_dt_elem_i([ 26,4,0 ],1,decimals,0).
struct_dt_elem_i([ 26,4,0 ],1,sign,0).
struct_dt_elem_i([ 26,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],1,collection,'False').
struct_dt_elem_i([ 26,4,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,4,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,4,0 ],2,length,4).
struct_dt_elem_i([ 26,4,0 ],2,decimals,0).
struct_dt_elem_i([ 26,4,0 ],2,sign,0).
struct_dt_elem_i([ 26,4,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],2,collection,'False').
struct_dt_elem_i([ 26,4,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],3,name,'Hidingsearch').
struct_dt_elem_i([ 26,4,0 ],3,camelname,'HidingSearch').
struct_dt_elem_i([ 26,4,0 ],3,length,1).
struct_dt_elem_i([ 26,4,0 ],3,decimals,0).
struct_dt_elem_i([ 26,4,0 ],3,sign,0).
struct_dt_elem_i([ 26,4,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,4,0 ],3,pic,'9').
struct_dt_elem_i([ 26,4,0 ],3,collection,'False').
struct_dt_elem_i([ 26,4,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,4,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,type,[ [ 26,4,5 ],0,0 ]).
struct_dt_elem_i([ 26,4,0 ],4,pic,'').
struct_dt_elem_i([ 26,4,0 ],4,collection,'True').
struct_dt_elem_i([ 26,4,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,4,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,4,5 ],1,name,'Value').
struct_dt_elem_i([ 26,4,5 ],1,camelname,'Value').
struct_dt_elem_i([ 26,4,5 ],1,length,100).
struct_dt_elem_i([ 26,4,5 ],1,decimals,0).
struct_dt_elem_i([ 26,4,5 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,4,5 ],1,pic,'').
struct_dt_elem_i([ 26,4,5 ],1,collection,'False').
struct_dt_elem_i([ 26,4,5 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,5 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,5 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,5 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,5 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(web,112,'WWSEG008',[],[]).
pgm_parm_i(trn,27,'TSEG001',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ 'PRG_COD',in,[] ] ]).
pgm_parm_i(web,175,'SEGU06',[ [ int,3,0,0 ],[ int,4,0,0 ] ],[ [ 'SIS_COD',inout,[] ],[ 'PRG_COD',inout,[] ] ]).
 
 
 
 
 
 
 
 
