spec_i([ web,172,'Consulta de Programas','HSEG004',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 27,[ [ 27,many ] ],[],[],[ [ [ 27 ],[ 164,127,126 ] ] ],[ [ [ 27 ],[] ] ],[ 127 ],'PRGU01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(164,2),t(=,10),t('Siscod',23) ],[ 164 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 27,164 ],[ 27,127 ],[ 27,126 ] ] ]).
 
las_i(2,[ [ 'Prgcod','Siscod','Prgdes',164,127,126 ] ]).
 
lac_i(2,[ [ 'Prgdes' ] ]).
 
 
lits_i('Programa:',5,10).
 
cls_i([ 0,0 ],[ 5,34 ]).
 
pos_i('Prgdes',[ 0,0,0 ]).
pos_i(126,[ 1,2,0 ]).
pos_i(127,[ 1,2,5 ]).
 
repeat_i(2,[ 1,2,[ 126,127 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','NO')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','Consulta de Programas')).
rule_i(0,prop('ObjName','HSEG004')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Prgcod','Siscod' ],[])).
rule_i(0,parmio([ [ 'Prgcod',inout ],[ 'Siscod',inout ] ])).
rule_i(0,order([ 127 ])).
rule_i(0,rule([ a(22,[ '''primera''','''primera''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''proxima''','''proxima''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''anterior''','''anterior''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ultima''','''ultima''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,27,[],[ [],'PRGU01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,164).
v_i(t,o,2,127).
v_i(t,o,2,126).
 
 
 
 
 
attri_i(164,[ 'PRG_SIS',int,3,0,'ZZ9',0,'CODIGO DE SISTEMA','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Prgdes',[ 'PRGDES',char,30,0,'@!',0,'PRGDES','',7 ]).
attri_i('Siscod',[ 'SISCOD',int,3,0,'ZZ9',0,'SISCOD','',6 ]).
attri_i('Prgcod',[ 'PRGCOD',int,4,0,'ZZZ9',0,'PRGCOD','',5 ]).
 
table_i(27,[ 'SEG001',[ 126,127,164 ],'Maestro de Programas','SEG001' ]).
 
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(27,[ 'PRGU01',d,[ 127 ],'PRGU01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 127,23,'Prgdes',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 127 ],[ [ 126,127 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,14).
b_group_i(2,5,lit,0,15,18).
b_group_i(2,6,lit,0,19,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Enter',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Prgcod',23,1,0),t(=,10,1,0),t(126,2,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',118,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('''primera''',3,6,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,7,5),t('firstpage(',1,7,11) ],31,7,5),t(')',4,1,22) ]).
b_line_i(8,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',146,1,0),t('''proxima''',3,10,7) ]).
b_line_i(11,2,4,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,11,5),t('nextpage(',1,11,11) ],31,11,5),t(')',4,1,21) ]).
b_line_i(12,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(14,2,4,cmd,1,[ t('',146,1,0),t('''anterior''',3,14,7) ]).
b_line_i(15,2,5,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,15,5),t('previouspage(',1,15,11) ],31,15,5),t(')',4,1,25) ]).
b_line_i(16,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(18,2,5,cmd,1,[ t('',146,1,0),t('''ultima''',3,18,7) ]).
b_line_i(19,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid1',3,19,5),t('lastpage(',1,19,11) ],31,19,5),t(')',4,1,21) ]).
b_line_i(20,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,6,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,6,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,6,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(26,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(32,html('<CENTER/>')).
html_i(33,html('</PRE>')).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,t('Programa:',3))).
html_sub_i(5,0,html_i(1,html('&nbsp; '))).
html_sub_i(5,7,html_i(2,t('Prgdes',23))).
html_sub_i(3,8,html_i(2,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,bitmap(''))).
html_sub_i(10,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,bitmap(''))).
html_sub_i(10,17,html_i(3,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,0,html_i(0,html('<P>'))).
html_sub_i(18,0,html_i(1,html('&nbsp; '))).
html_sub_i(18,0,html_i(2,html('</P>'))).
html_sub_i(18,0,html_i(3,html('<P>'))).
html_sub_i(18,0,html_i(4,html('&nbsp; '))).
html_sub_i(18,0,html_i(5,html('</P>'))).
html_sub_i(18,0,html_i(6,html('<P>'))).
html_sub_i(18,0,html_i(7,html('&nbsp; '))).
html_sub_i(18,0,html_i(8,html('</P>'))).
html_sub_i(10,19,html_i(4,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,bitmap(''))).
html_sub_i(10,22,html_i(5,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,bitmap(''))).
html_sub_i(10,0,html_i(6,html('</TBODY>'))).
html_sub_i(8,25,html_i(1,cell(25))).
html_sub_i(25,26,html_i(0,s(26))).
html_sub_i(3,29,html_i(3,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,button('Cancel'))).
html_sub_i(3,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(1,'Style','MARGIN: 0px').
html_tags_i(13,srcGX,'imagenes/FirstV.bmp').
html_tags_i(16,srcGX,'imagenes/PrevV.bmp').
html_tags_i(21,srcGX,'imagenes/NextV.bmp').
html_tags_i(24,srcGX,'imagenes/LastV.bmp').
 
html_comp_i(3,'Id','Table1',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Caption','Programa:',v,[ str ]).
html_comp_i(6,'Id','Textblock1',v,[ str ]).
html_comp_i(6,'Class','TextBlock',v,[ str ]).
html_comp_i(6,'Event','',d,[ str ]).
html_comp_i(6,'Returnonclick',0,d,[ bool ]).
html_comp_i(6,'Gxformat',0,d,[ num ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Fill',-1,d,[ bool ]).
html_comp_i(6,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Attid',-7,v,[ num ]).
html_comp_i(7,'Controlname','&Prgdes',v,[ str ]).
html_comp_i(7,'Returnonclick',0,d,[ bool ]).
html_comp_i(7,'Controltype',2,v,[ num ]).
html_comp_i(7,'Inputtype',0,v,[ num ]).
html_comp_i(7,'Editautocomplete',0,v,[ num ]).
html_comp_i(7,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(7,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(7,'Readonly',0,v,[ bool ]).
html_comp_i(7,'Autocomplete',-1,d,[ bool ]).
html_comp_i(7,'Ispassword',0,v,[ bool ]).
html_comp_i(7,'Autoresize',-1,v,[ bool ]).
html_comp_i(7,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(7,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(7,'Ismultiline',0,d,[ bool ]).
html_comp_i(7,'Fill',-1,v,[ bool ]).
html_comp_i(7,'Backcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(7,'Font',font('Courier New',9,[]),v,[ font ]).
html_comp_i(7,'Horizontalalignment',left,d,[ str ]).
html_comp_i(7,'Gxformat',1,v,[ num ]).
html_comp_i(7,'Title','',d,[ str ]).
html_comp_i(10,'Id','Table3',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(13,'Id','Image1',v,[ str ]).
html_comp_i(13,'Class','Image',v,[ str ]).
html_comp_i(13,src,'',d,[ str ]).
html_comp_i(13,lowsrc,'',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','''primera''',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Hspace',0,d,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Usemap','',d,[ str ]).
html_comp_i(16,'Id','Image2',v,[ str ]).
html_comp_i(16,'Class','Image',v,[ str ]).
html_comp_i(16,src,'',d,[ str ]).
html_comp_i(16,lowsrc,'',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','''anterior''',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Usemap','',d,[ str ]).
html_comp_i(21,'Id','Image3',v,[ str ]).
html_comp_i(21,'Class','Image',v,[ str ]).
html_comp_i(21,src,'',d,[ str ]).
html_comp_i(21,lowsrc,'',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','''proxima''',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Hspace',0,d,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Usemap','',d,[ str ]).
html_comp_i(24,'Id','Image4',v,[ str ]).
html_comp_i(24,'Class','Image',v,[ str ]).
html_comp_i(24,src,'',d,[ str ]).
html_comp_i(24,lowsrc,'',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','''ultima''',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Alt','',d,[ str ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Hspace',0,d,[ num ]).
html_comp_i(24,'Vspace',0,d,[ num ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Usemap','',d,[ str ]).
html_comp_i(25,'Valign',top,v,[ str ]).
html_comp_i(26,'Controlname','Grid1',v,[ str ]).
html_comp_i(26,'Controlorder','',d,[ str ]).
html_comp_i(26,'Controlwhere','',d,[ str ]).
html_comp_i(26,'Iddataselector','',d,[ str ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(26,'Sflrender','',d,[ str ]).
html_comp_i(26,'Autoresize',-1,v,[ bool ]).
html_comp_i(26,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Border','1',d,[ str ]).
html_comp_i(26,'Backcolorstyle',3,v,[ num ]).
html_comp_i(26,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Maxrows',9,v,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Linesbackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Linesbackcolor2',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Linesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(26,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Titlebackcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Titlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Cellpadding','1',d,[ str ]).
html_comp_i(26,'Cellspacing','2',d,[ str ]).
html_comp_i(26,'Sortable',-1,d,[ bool ]).
html_comp_i(26,'Allowdrop',0,d,[ bool ]).
html_comp_i(26,'Allowdrag',0,d,[ bool ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(26,'Allowselection',-1,v,[ bool ]).
html_comp_i(26,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(26,'Allowhover',-1,d,[ bool ]).
html_comp_i(26,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(27,'Colattid',126,v,[ num ]).
html_comp_i(27,'Controlname','Prg_cod',v,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,v,[ num ]).
html_comp_i(27,'Inputtype',0,v,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,v,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(27,'Coltitle','Código',v,[ str ]).
html_comp_i(27,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',1,v,[ num ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',127,v,[ num ]).
html_comp_i(28,'Controlname','Prg_des',v,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,v,[ num ]).
html_comp_i(28,'Inputtype',0,v,[ num ]).
html_comp_i(28,'Editautocomplete',0,v,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,v,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),v,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),v,[ color ]).
html_comp_i(28,'Coltitle','Programa',v,[ str ]).
html_comp_i(28,'Coltitlefont',font('Arial',9,[ bold ]),v,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',1,v,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(30,'Align',center,v,[ str ]).
html_comp_i(30,'Colspan',2,v,[ num ]).
html_comp_i(31,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(31,'Event','Cancel',v,[ str ]).
html_comp_i(31,'Caption','Salir',v,[ str ]).
html_comp_i(31,'Title','Salir',d,[ str ]).
html_comp_i(31,'Type',0,d,[ num ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(0,0,0),v,[ color ]).
html_comp_i(31,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(31,'Border','2',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
lit_i(6,1,t('Programa:',3),[ ctlname('Textblock1') ]).
lit_i(7,1,t('Prgdes',23),[ ctlname('&Prgdes'),ctrltype(edit,7),pos(7),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,bitmap(''),[ ctlname('Image1') ]).
lit_i(16,1,bitmap(''),[ ctlname('Image2') ]).
lit_i(21,1,bitmap(''),[ ctlname('Image3') ]).
lit_i(24,1,bitmap(''),[ ctlname('Image4') ]).
lit_i(10,1,table(10),[ ctlname('Table3') ]).
lit_i(27,1,s(t(126,2),26),[ ctlname(126),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(127,2),26),[ ctlname(127),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(26),[ ctlname('Grid1'),el([ t(126,2),t(127,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,164,'ExternalName','PRG_SIS',d).
att_prop_i(2,164,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,164,'EmptyAsNull','Yes',d).
att_prop_i(2,164,'AUTONUMBER','0',d).
att_prop_i(2,164,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,164,'AttRegEx','',d).
att_prop_i(2,164,'AttValidationFailedMsg','',d).
att_prop_i(2,164,'FullName','PRG_SIS',v).
 
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,164,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
