spec_i([ web,42,'','HTBUS000',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [] ]).
 
lac_i(2,[ [] ]).
 
 
lits_i('ACTUALIZACION',5,10).
lits_i('Actualización de Bienes de Uso',5,10).
lits_i('Administrador de Cambio de Posiciones',5,10).
lits_i('Administración Bajas Bienes de Uso',5,10).
lits_i('INFORMES',5,10).
lits_i('Envíos Pendientes de Recepción',5,10).
lits_i('Movimientos de Bienes de Uso',5,10).
lits_i('Bienes por Posición o por Responsable',5,10).
lits_i('Bienes e Identificadores',5,10).
lits_i('TABLAS',5,10).
lits_i('Identificadores',5,10).
lits_i('PROCESOS',5,10).
 
cls_i([ 5,10 ],[ 5,46 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','')).
rule_i(0,prop('ObjName','HTBUS000')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ '''Ver Bienes de Uso''','''Ver Bienes de Uso''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Identificadores''','''Identificadores''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Envíos Pendientes de Recepción''','''Envíos Pendientes de Recepción''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Movimientos de Bienes de Uso''','''Movimientos de Bienes de Uso''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Bienes por Posición o por Responsable''','''Bienes por Posición o por Responsable''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Bienes e Identificadores''','''Bienes e Identificadores''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cambio Posiciones''','''Cambio Posiciones''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Administración Bajas Bienes de Uso''','''Administración Bajas Bienes de Uso''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ver_tablas''','''ver_tablas''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ver_actualizacion''','''ver_actualizacion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ver_informes''','''ver_informes''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''ver_procesos''','''ver_procesos''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',9 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',8 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',7 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',6 ]).
attri_i('Sistemas',[ 'SISTEMAS',int,4,0,'ZZZ9',0,'SISTEMAS','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,7).
b_group_i(2,3,lit,0,8,11).
b_group_i(2,4,lit,0,12,23).
b_group_i(2,5,lit,0,24,27).
b_group_i(2,6,lit,0,28,33).
b_group_i(2,7,lit,0,34,39).
b_group_i(2,8,lit,0,40,45).
b_group_i(2,9,lit,0,46,49).
b_group_i(2,10,lit,0,50,58).
b_group_i(2,11,lit,0,59,66).
b_group_i(2,12,lit,0,67,74).
b_group_i(2,13,lit,0,75,82).
b_group_i(2,14,lit,0,83,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Table3',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',146,1,0),t('''Ver Bienes de Uso''',3,7,7) ]).
b_line_i(8,2,3,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS001_prev'),28,1,2),t('Sistema',23,1,22),t(',',7,1,30),t('Usuario',23,1,32) ]).
b_line_i(9,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',146,1,0),t('''Identificadores''',3,11,7) ]).
b_line_i(12,2,4,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS005'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(13,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',146,1,0),t('''Envíos Pendientes de Recepción''',3,23,7) ]).
b_line_i(24,2,5,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS011'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(25,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,5,cmd,1,[ t('',146,1,0),t('''Movimientos de Bienes de Uso''',3,27,7) ]).
b_line_i(28,2,6,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,28,2),t('set(',1,28,10) ],31,28,2),t('''Pos''',3,28,15),t(',',7,1,20),t('''0''',3,28,22),t(')',4,1,25) ]).
b_line_i(29,2,6,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,29,2),t('set(',1,29,10) ],31,29,2),t('''Resp''',3,29,15),t(',',7,1,21),t('''''',3,29,23),t(')',4,1,25) ]).
b_line_i(30,2,6,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS013'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(31,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(33,2,6,cmd,1,[ t('',146,1,0),t('''Bienes por Posición o por Responsable''',3,33,7) ]).
b_line_i(34,2,7,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,34,2),t('set(',1,34,10) ],31,34,2),t('''Pos''',3,34,15),t(',',7,1,20),t('''0''',3,34,22),t(')',4,1,25) ]).
b_line_i(35,2,7,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,35,2),t('set(',1,35,10) ],31,35,2),t('''Resp''',3,35,15),t(',',7,1,21),t('''''',3,35,23),t(')',4,1,25) ]).
b_line_i(36,2,7,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS014'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(37,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(39,2,7,cmd,1,[ t('',146,1,0),t('''Bienes e Identificadores''',3,39,7) ]).
b_line_i(40,2,8,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,40,2),t('set(',1,40,10) ],31,40,2),t('''Pos''',3,40,15),t(',',7,1,20),t('''0''',3,40,22),t(')',4,1,25) ]).
b_line_i(41,2,8,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,41,2),t('set(',1,41,10) ],31,41,2),t('''Resp''',3,41,15),t(',',7,1,21),t('''''',3,41,23),t(')',4,1,25) ]).
b_line_i(42,2,8,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS016'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(43,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(45,2,8,cmd,1,[ t('',146,1,0),t('''Cambio Posiciones''',3,45,7) ]).
b_line_i(46,2,9,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS020'),28,1,2),t('Sistema',23,1,17),t(',',7,1,25),t('Usuario',23,1,27) ]).
b_line_i(47,2,9,cmd,1,[ t('',147,1,0) ]).
b_line_i(49,2,9,cmd,1,[ t('',146,1,0),t('''Administración Bajas Bienes de Uso''',3,49,7) ]).
b_line_i(50,2,10,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,50,2),t('set(',1,50,10) ],31,50,2),t('''Inicio''',3,50,15),t(',',7,1,23),t('''0''',3,50,25),t(')',4,1,28) ]).
b_line_i(51,2,10,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS001b'),28,1,2),t('Sistema',23,1,18),t(',',7,1,26),t('Usuario',23,1,28) ]).
b_line_i(52,2,10,cmd,1,[ t('',147,1,0) ]).
b_line_i(58,2,10,cmd,1,[ t('',146,1,0),t('''ver_tablas''',3,58,7) ]).
b_line_i(59,2,11,cmd,1,[ t('',109,1,0),t([ t('Tabla_tablas',3,59,8),t('Visible',3,59,21) ],29,59,21),t(=,10,1,29),t('0',3,1,31) ]).
b_line_i(60,2,11,cmd,1,[ t('',107,1,0),t([ t('Tabla_tablas',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(61,2,11,cmd,1,[ t('',110,1,0) ]).
b_line_i(62,2,11,cmd,1,[ t('',107,1,0),t([ t('Tabla_tablas',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(63,2,11,cmd,1,[ t('',111,1,0) ]).
b_line_i(64,2,11,cmd,1,[ t('',147,1,0) ]).
b_line_i(66,2,11,cmd,1,[ t('',146,1,0),t('''ver_actualizacion''',3,66,7) ]).
b_line_i(67,2,12,cmd,1,[ t('',109,1,0),t([ t('Tabla_actualizacion',3,67,8),t('Visible',3,67,28) ],29,67,28),t(=,10,1,36),t('0',3,1,38) ]).
b_line_i(68,2,12,cmd,1,[ t('',107,1,0),t([ t('Tabla_actualizacion',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(69,2,12,cmd,1,[ t('',110,1,0) ]).
b_line_i(70,2,12,cmd,1,[ t('',107,1,0),t([ t('Tabla_actualizacion',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(71,2,12,cmd,1,[ t('',111,1,0) ]).
b_line_i(72,2,12,cmd,1,[ t('',147,1,0) ]).
b_line_i(74,2,12,cmd,1,[ t('',146,1,0),t('''ver_informes''',3,74,7) ]).
b_line_i(75,2,13,cmd,1,[ t('',109,1,0),t([ t('Tabla_informes',3,75,8),t('Visible',3,75,23) ],29,75,23),t(=,10,1,31),t('0',3,1,33) ]).
b_line_i(76,2,13,cmd,1,[ t('',107,1,0),t([ t('Tabla_informes',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(77,2,13,cmd,1,[ t('',110,1,0) ]).
b_line_i(78,2,13,cmd,1,[ t('',107,1,0),t([ t('Tabla_informes',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(79,2,13,cmd,1,[ t('',111,1,0) ]).
b_line_i(80,2,13,cmd,1,[ t('',147,1,0) ]).
b_line_i(82,2,13,cmd,1,[ t('',146,1,0),t('''ver_procesos''',3,82,7) ]).
b_line_i(83,2,14,cmd,1,[ t('',109,1,0),t([ t('Tabla_procesos',3,83,8),t('Visible',3,83,23) ],29,83,23),t(=,10,1,31),t('0',3,1,33) ]).
b_line_i(84,2,14,cmd,1,[ t('',107,1,0),t([ t('Tabla_procesos',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(85,2,14,cmd,1,[ t('',110,1,0) ]).
b_line_i(86,2,14,cmd,1,[ t('',107,1,0),t([ t('Tabla_procesos',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(87,2,14,cmd,1,[ t('',111,1,0) ]).
b_line_i(88,2,14,cmd,1,[ t('',147,1,0) ]).
b_line_i(1000,2,14,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,14,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,14,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,html('<PRE>')).
html_i(3,table(3)).
html_i(79,html('<B/>')).
html_i(80,html('</PRE>')).
html_i(81,table(81)).
 
html_sub_i(3,0,html_i(0,html('<TBODY>'))).
html_sub_i(3,4,html_i(1,row(4))).
html_sub_i(4,5,html_i(0,cell(5))).
html_sub_i(5,6,html_i(0,table(6))).
html_sub_i(6,0,html_i(0,html('<TBODY>'))).
html_sub_i(6,7,html_i(1,row(7))).
html_sub_i(7,8,html_i(0,cell(8))).
html_sub_i(8,9,html_i(0,t('ACTUALIZACION',3))).
html_sub_i(8,10,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'))).
html_sub_i(6,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,table(13))).
html_sub_i(13,0,html_i(0,html('<TBODY>'))).
html_sub_i(13,14,html_i(1,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('Actualización de Bienes de Uso',3))).
html_sub_i(13,17,html_i(2,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Administrador de Cambio de Posiciones',3))).
html_sub_i(13,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Administración Bajas Bienes de Uso',3))).
html_sub_i(13,23,html_i(4,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(13,25,html_i(5,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(13,0,html_i(6,html('</TBODY>'))).
html_sub_i(6,27,html_i(3,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(6,29,html_i(4,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(30,31,html_i(0,t('INFORMES',3))).
html_sub_i(30,32,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'))).
html_sub_i(6,33,html_i(5,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,table(35))).
html_sub_i(35,0,html_i(0,html('<TBODY>'))).
html_sub_i(35,36,html_i(1,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,t('Envíos Pendientes de Recepción',3))).
html_sub_i(35,39,html_i(2,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,t('Movimientos de Bienes de Uso',3))).
html_sub_i(35,42,html_i(3,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(43,44,html_i(0,t('Bienes por Posición o por Responsable',3))).
html_sub_i(35,45,html_i(4,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,t('Bienes e Identificadores',3))).
html_sub_i(35,0,html_i(5,html('</TBODY>'))).
html_sub_i(6,48,html_i(6,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(49,50,html_i(0,t('TABLAS',3))).
html_sub_i(49,51,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'))).
html_sub_i(6,52,html_i(7,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(53,54,html_i(0,table(54))).
html_sub_i(54,0,html_i(0,html('<TBODY>'))).
html_sub_i(54,55,html_i(1,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(56,57,html_i(0,t('Identificadores',3))).
html_sub_i(54,58,html_i(2,row(58))).
html_sub_i(58,59,html_i(0,cell(59))).
html_sub_i(54,60,html_i(3,row(60))).
html_sub_i(60,61,html_i(0,cell(61))).
html_sub_i(54,62,html_i(4,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(54,64,html_i(5,row(64))).
html_sub_i(64,65,html_i(0,cell(65))).
html_sub_i(54,0,html_i(6,html('</TBODY>'))).
html_sub_i(6,66,html_i(8,row(66))).
html_sub_i(66,67,html_i(0,cell(67))).
html_sub_i(67,68,html_i(0,t('PROCESOS',3))).
html_sub_i(67,69,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'))).
html_sub_i(6,70,html_i(9,row(70))).
html_sub_i(70,71,html_i(0,cell(71))).
html_sub_i(71,72,html_i(0,table(72))).
html_sub_i(72,0,html_i(0,html('<TBODY>'))).
html_sub_i(72,73,html_i(1,row(73))).
html_sub_i(73,74,html_i(0,cell(74))).
html_sub_i(72,75,html_i(2,row(75))).
html_sub_i(75,76,html_i(0,cell(76))).
html_sub_i(72,0,html_i(3,html('</TBODY>'))).
html_sub_i(6,0,html_i(10,html('</TBODY>'))).
html_sub_i(4,77,html_i(1,cell(77))).
html_sub_i(77,78,html_i(0,comp(embpage))).
html_sub_i(3,0,html_i(2,html('</TBODY>'))).
html_sub_i(81,0,html_i(0,html('<TBODY>'))).
html_sub_i(81,82,html_i(1,row(82))).
html_sub_i(82,83,html_i(0,cell(83))).
html_sub_i(83,84,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'))).
html_sub_i(81,0,html_i(2,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(9,'FORMAT','1').
html_tags_i(31,'FORMAT','1').
html_tags_i(50,'FORMAT','1').
html_tags_i(68,'FORMAT','1').
 
html_comp_i(3,'Id','Table3',v,[ str ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Title','',d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Backgroundgx','',d,[ str ]).
html_comp_i(3,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Border','0',d,[ str ]).
html_comp_i(3,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(3,'Cellpadding','1',d,[ str ]).
html_comp_i(3,'Cellspacing','2',d,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Rules',none,d,[ str ]).
html_comp_i(5,'Valign',top,v,[ str ]).
html_comp_i(5,'Colspan',2,v,[ num ]).
html_comp_i(6,'Id','Table2',v,[ str ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Title','',d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Backgroundgx','',d,[ str ]).
html_comp_i(6,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Cellpadding','1',d,[ str ]).
html_comp_i(6,'Cellspacing','2',d,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Rules',none,d,[ str ]).
html_comp_i(9,'Caption','ACTUALIZACION',v,[ str ]).
html_comp_i(9,'Id','Actualizacion',v,[ str ]).
html_comp_i(9,'Class','SubTitle',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(9,'Font',font('Verdana',9,[]),v,[ font ]).
html_comp_i(10,'Id','Gif_actualizacion',v,[ str ]).
html_comp_i(10,'Class','Image',v,[ str ]).
html_comp_i(10,src,i(98,'f634050c-6662-4cc0-96b9-30ed777c8bd9'),v,[ image ]).
html_comp_i(10,lowsrc,'',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','''ver_actualizacion''',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Hspace',0,v,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Usemap','',d,[ str ]).
html_comp_i(12,'Height',measure(34,px),v,[ measure ]).
html_comp_i(13,'Id','Tabla_actualizacion',v,[ str ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(16,'Caption','Actualización de Bienes de Uso',d,[ str ]).
html_comp_i(16,'Id','Txtactualizacion',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','''Ver Bienes de Uso''',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Caption','Administrador de Cambio de Posiciones',d,[ str ]).
html_comp_i(19,'Id','Textblock8',v,[ str ]).
html_comp_i(19,'Class','TextBlock',d,[ str ]).
html_comp_i(19,'Event','''Cambio Posiciones''',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Caption','Administración Bajas Bienes de Uso',d,[ str ]).
html_comp_i(22,'Id','Textblock9',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','''Administración Bajas Bienes de Uso''',v,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Height',measure(15,px),v,[ measure ]).
html_comp_i(31,'Caption','INFORMES',v,[ str ]).
html_comp_i(31,'Id','Informes',v,[ str ]).
html_comp_i(31,'Class','SubTitle',v,[ str ]).
html_comp_i(31,'Event','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(31,'Font',font('Verdana',9,[]),v,[ font ]).
html_comp_i(32,'Id','Gif_informes',v,[ str ]).
html_comp_i(32,'Class','Image',v,[ str ]).
html_comp_i(32,src,i(98,'f634050c-6662-4cc0-96b9-30ed777c8bd9'),v,[ image ]).
html_comp_i(32,lowsrc,'',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','''ver_informes''',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Alt','',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Hspace',0,v,[ num ]).
html_comp_i(32,'Vspace',0,d,[ num ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Usemap','',d,[ str ]).
html_comp_i(35,'Id','Tabla_informes',v,[ str ]).
html_comp_i(35,'Class','Table',v,[ str ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Backgroundgx','',d,[ str ]).
html_comp_i(35,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Cellpadding','1',d,[ str ]).
html_comp_i(35,'Cellspacing','2',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Rules',none,d,[ str ]).
html_comp_i(37,'Height',measure(15,px),v,[ measure ]).
html_comp_i(38,'Caption','Envíos Pendientes de Recepción',d,[ str ]).
html_comp_i(38,'Id','Textblock2',v,[ str ]).
html_comp_i(38,'Class','TextBlock',d,[ str ]).
html_comp_i(38,'Event','''Envíos Pendientes de Recepción''',v,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Height',measure(15,px),v,[ measure ]).
html_comp_i(41,'Caption','Movimientos de Bienes de Uso',d,[ str ]).
html_comp_i(41,'Id','Textblock5',v,[ str ]).
html_comp_i(41,'Class','TextBlock',d,[ str ]).
html_comp_i(41,'Event','''Movimientos de Bienes de Uso''',v,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Caption','Bienes por Posición o por Responsable',d,[ str ]).
html_comp_i(44,'Id','Textblock6',v,[ str ]).
html_comp_i(44,'Class','TextBlock',d,[ str ]).
html_comp_i(44,'Event','''Bienes por Posición o por Responsable''',v,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(47,'Caption','Bienes e Identificadores',d,[ str ]).
html_comp_i(47,'Id','Textblock7',v,[ str ]).
html_comp_i(47,'Class','TextBlock',d,[ str ]).
html_comp_i(47,'Event','''Bienes e Identificadores''',v,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Fill',-1,d,[ bool ]).
html_comp_i(47,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(47,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(50,'Caption','TABLAS',v,[ str ]).
html_comp_i(50,'Id','Tablas',v,[ str ]).
html_comp_i(50,'Class','SubTitle',v,[ str ]).
html_comp_i(50,'Event','',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Fill',-1,d,[ bool ]).
html_comp_i(50,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(50,'Font',font('Verdana',9,[]),v,[ font ]).
html_comp_i(51,'Id','Gif_tablas',v,[ str ]).
html_comp_i(51,'Class','Image',v,[ str ]).
html_comp_i(51,src,i(98,'f634050c-6662-4cc0-96b9-30ed777c8bd9'),v,[ image ]).
html_comp_i(51,lowsrc,'',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Eventgx','''ver_tablas''',v,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Alt','',d,[ str ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Hspace',0,v,[ num ]).
html_comp_i(51,'Vspace',0,d,[ num ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Usemap','',d,[ str ]).
html_comp_i(54,'Id','Tabla_tablas',v,[ str ]).
html_comp_i(54,'Class','Table',v,[ str ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Backgroundgx','',d,[ str ]).
html_comp_i(54,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Border','0',d,[ str ]).
html_comp_i(54,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Cellpadding','1',d,[ str ]).
html_comp_i(54,'Cellspacing','2',d,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Rules',none,d,[ str ]).
html_comp_i(57,'Caption','Identificadores',d,[ str ]).
html_comp_i(57,'Id','Textblock1',v,[ str ]).
html_comp_i(57,'Class','TextBlock',d,[ str ]).
html_comp_i(57,'Event','''Identificadores''',v,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Gxformat',0,d,[ num ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Fill',-1,d,[ bool ]).
html_comp_i(57,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(57,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Caption','PROCESOS',v,[ str ]).
html_comp_i(68,'Id','Procesos',v,[ str ]).
html_comp_i(68,'Class','SubTitle',v,[ str ]).
html_comp_i(68,'Event','',d,[ str ]).
html_comp_i(68,'Returnonclick',0,d,[ bool ]).
html_comp_i(68,'Gxformat',0,d,[ num ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Fill',-1,d,[ bool ]).
html_comp_i(68,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(68,'Font',font('Verdana',9,[]),v,[ font ]).
html_comp_i(69,'Id','Gif_procesos',v,[ str ]).
html_comp_i(69,'Class','Image',v,[ str ]).
html_comp_i(69,src,i(98,'f634050c-6662-4cc0-96b9-30ed777c8bd9'),v,[ image ]).
html_comp_i(69,lowsrc,'',d,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Eventgx','''ver_procesos''',v,[ str ]).
html_comp_i(69,'Height',measure(0,px),d,[ measure ]).
html_comp_i(69,'Width',measure(0,px),d,[ measure ]).
html_comp_i(69,'Border','0',d,[ str ]).
html_comp_i(69,'Alt','',d,[ str ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Hspace',0,v,[ num ]).
html_comp_i(69,'Vspace',0,d,[ num ]).
html_comp_i(69,'Align',left,d,[ str ]).
html_comp_i(69,'Usemap','',d,[ str ]).
html_comp_i(72,'Id','Tabla_procesos',v,[ str ]).
html_comp_i(72,'Class','Table',v,[ str ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Align',left,d,[ str ]).
html_comp_i(72,'Backgroundgx','',d,[ str ]).
html_comp_i(72,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Border','0',d,[ str ]).
html_comp_i(72,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Cellpadding','1',d,[ str ]).
html_comp_i(72,'Cellspacing','2',d,[ str ]).
html_comp_i(72,'Height',measure(0,px),d,[ measure ]).
html_comp_i(72,'Width',measure(0,px),d,[ measure ]).
html_comp_i(72,'Rules',none,d,[ str ]).
html_comp_i(77,'Valign',top,v,[ str ]).
html_comp_i(78,'Controlname','Contenido',v,[ str ]).
html_comp_i(78,'Borderstyle',2,v,[ num ]).
html_comp_i(78,'Prop_embpage_scrolling',auto,d,[ str ]).
html_comp_i(78,'Prop_embpage_src','',v,[ str ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Gxwidth',measure(700,px),v,[ measure ]).
html_comp_i(78,'Gxheight',measure(400,px),v,[ measure ]).
html_comp_i(78,'Align',left,v,[ str ]).
html_comp_i(81,'Id','Table1',v,[ str ]).
html_comp_i(81,'Class','Table',v,[ str ]).
html_comp_i(81,'Title','',d,[ str ]).
html_comp_i(81,'Align',center,v,[ str ]).
html_comp_i(81,'Backgroundgx','',d,[ str ]).
html_comp_i(81,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Border','0',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Cellpadding','1',d,[ str ]).
html_comp_i(81,'Cellspacing','2',d,[ str ]).
html_comp_i(81,'Height',measure(0,px),d,[ measure ]).
html_comp_i(81,'Width',measure(0,px),d,[ measure ]).
html_comp_i(81,'Rules',none,d,[ str ]).
html_comp_i(84,'Id','Image1',v,[ str ]).
html_comp_i(84,'Class','Image',v,[ str ]).
html_comp_i(84,src,i(98,'f5f8a0c4-001a-440a-877e-a7d6e67aefb3'),v,[ image ]).
html_comp_i(84,lowsrc,'',d,[ str ]).
html_comp_i(84,'Returnonclick',0,d,[ bool ]).
html_comp_i(84,'Eventgx','',d,[ str ]).
html_comp_i(84,'Height',measure(163,px),v,[ measure ]).
html_comp_i(84,'Width',measure(474,px),v,[ measure ]).
html_comp_i(84,'Border','0',d,[ str ]).
html_comp_i(84,'Alt','',d,[ str ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Hspace',0,v,[ num ]).
html_comp_i(84,'Vspace',0,d,[ num ]).
html_comp_i(84,'Align',center,v,[ str ]).
html_comp_i(84,'Usemap','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(9,1,t('ACTUALIZACION',3),[ ctlname('Actualizacion') ]).
lit_i(10,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'),[ ctlname('Gif_actualizacion') ]).
lit_i(16,1,t('Actualización de Bienes de Uso',3),[ ctlname('Txtactualizacion') ]).
lit_i(19,1,t('Administrador de Cambio de Posiciones',3),[ ctlname('Textblock8') ]).
lit_i(22,1,t('Administración Bajas Bienes de Uso',3),[ ctlname('Textblock9') ]).
lit_i(13,1,table(13),[ ctlname('Tabla_actualizacion') ]).
lit_i(31,1,t('INFORMES',3),[ ctlname('Informes') ]).
lit_i(32,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'),[ ctlname('Gif_informes') ]).
lit_i(38,1,t('Envíos Pendientes de Recepción',3),[ ctlname('Textblock2') ]).
lit_i(41,1,t('Movimientos de Bienes de Uso',3),[ ctlname('Textblock5') ]).
lit_i(44,1,t('Bienes por Posición o por Responsable',3),[ ctlname('Textblock6') ]).
lit_i(47,1,t('Bienes e Identificadores',3),[ ctlname('Textblock7') ]).
lit_i(35,1,table(35),[ ctlname('Tabla_informes') ]).
lit_i(50,1,t('TABLAS',3),[ ctlname('Tablas') ]).
lit_i(51,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'),[ ctlname('Gif_tablas') ]).
lit_i(57,1,t('Identificadores',3),[ ctlname('Textblock1') ]).
lit_i(54,1,table(54),[ ctlname('Tabla_tablas') ]).
lit_i(68,1,t('PROCESOS',3),[ ctlname('Procesos') ]).
lit_i(69,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-93'),[ ctlname('Gif_procesos') ]).
lit_i(72,1,table(72),[ ctlname('Tabla_procesos') ]).
lit_i(6,1,table(6),[ ctlname('Table2') ]).
lit_i(78,1,comp(embpage),[ ctlname('Contenido'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(3,1,table(3),[ ctlname('Table3') ]).
lit_i(84,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'),[ ctlname('Image1') ]).
lit_i(81,1,table(81),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,51,'HTBUS001B',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,50,'HTBUS020',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,49,'HTBUS016',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,48,'HTBUS014',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,47,'HTBUS013',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,46,'HTBUS011',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,43,'HTBUS005',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,11,'HTBUS001_PREV',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_main_info_i(web,42,'HTBUS000',[ 15,'HTBUS000','','','','','' ]).
 
 
 
 
 
 
 
