spec_i([ web,57,'Administración Responsables y Posiciones','HTBUS007',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario' ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 36,35,34,33 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
 
tw_i(2,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(33,2),t(<>,10),t('998',3) ],[ 33 ]),c([ t(33,2),t(<>,10),t('999',3) ],[ 33 ]) ] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(34,2),t(')',4),t('.LIKE.',10),t('Ttbus7_des',23) ],[ 34 ],[ t('trim(',1),t('Fttbus7_des',23),t(')',4),t(<>,10),t('''''',3) ],[] ]).
cond_constraint_i(2,[ [ t('upper(',1),t(35,2),t(')',4),t('.LIKE.',10),t('Ttbus7_codresp',23) ],[ 35 ],[ t('trim(',1),t('Fttbus7_codresp',23),t(')',4),t(<>,10),t('''''',3) ],[] ]).
cond_constraint_i(2,[ [ t('upper(',1),t(36,2),t(')',4),t('.LIKE.',10),t('Ttbus7_desresp',23) ],[ 36 ],[ t('trim(',1),t('Fttbus7_desresp',23),t(')',4),t(<>,10),t('''''',3) ],[] ]).
 
 
 
ta_i(2,[ [ [ 546,36 ],[ 7,35 ],[ 545,34 ],[ 7,33 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Fttbus3_codresp','Fttbus7_desresp','Fttbus7_pos','Fttbus7_des',36,35,34,33 ] ]).
 
lac_i(2,[ [ 'Fttbus3_codresp','Fttbus7_desresp','Fttbus7_pos','Fttbus7_des' ] ]).
 
 
lits_i('CÓD. RESPONSABLE:',5,10).
lits_i('DESC. RESPONSABLE:',5,10).
lits_i('CÓD. POSICIÓN:',5,10).
lits_i('DESC. POSICIÓN:',5,10).
 
cls_i([ 0,0 ],[ 5,136 ]).
 
pos_i('Fttbus3_codresp',[ 0,0,0 ]).
pos_i('Fttbus7_desresp',[ 0,0,0 ]).
pos_i('Fttbus7_pos',[ 0,0,0 ]).
pos_i('Fttbus7_des',[ 0,0,0 ]).
pos_i('Baja',[ 1,2,0 ]).
pos_i('Edicion',[ 1,2,5 ]).
pos_i('Visualizacion',[ 1,2,10 ]).
pos_i(33,[ 1,2,15 ]).
pos_i(34,[ 1,2,19 ]).
pos_i(35,[ 1,2,70 ]).
pos_i(36,[ 1,2,87 ]).
 
repeat_i(2,[ 1,2,[ 'Baja','Edicion','Visualizacion',33,34,35,36 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Administración Responsables y Posiciones')).
rule_i(0,prop('ObjName','HTBUS007')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Edicion''','''Edicion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Visualizacion''','''Visualizacion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Atrás''','''Atrás''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(3,2,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,2,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,35).
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(r,i,4,35).
v_i(r,o,4,36).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',27 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',26 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',25 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',24 ]).
attri_i('Fttbus7_pos',[ fTTBUS7_Pos,int,3,0,'ZZ9',0,'f TTBUS7_ Pos','',23 ]).
attri_i('Fttbus7_codresp',[ fTTBUS7_CodResp,char,16,0,'@!',0,'f TTBUS7_ Cod Resp','',22 ]).
attri_i('Fttbus7_des',[ fTTBUS7_Des,char,50,0,'',0,'f TTBUS7_ Des','',21 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',20 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',19 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',18 ]).
attri_i('Fttbus7_desresp',[ fTTBUS7_DesResp,char,50,0,'@!',0,'f TTBUS7_ Des Resp','',17 ]).
attri_i('Visualizacion',[ visualizacion,bits,4,0,'',0,visualizacion,'',16 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',15 ]).
attri_i('Ttbus3_desresp',[ 'TTBUS3_DesResp',char,50,0,'@!',0,'TTBUS3_ Des Resp','',14 ]).
attri_i('Ttbus3_des',[ 'TTBUS3_Des',char,50,0,'',0,'TTBUS3_ Des','',13 ]).
attri_i('Ttbus3_codresp',[ 'TTBUS3_CodResp',char,16,0,'@!',0,'TTBUS3_ Cod Resp','',12 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',11 ]).
attri_i('Fttbus3_pos',[ fTTBUS3_Pos,int,3,0,'ZZ9',0,'f TTBUS3_ Pos','',10 ]).
attri_i('Fttbus3_desresp',[ fTTBUS3_DesResp,char,50,0,'@!',0,'f TTBUS3_ Des Resp','',9 ]).
attri_i('Fttbus3_des',[ fTTBUS3_Des,char,50,0,'@!',0,'f TTBUS3_ Des','',8 ]).
attri_i('Fttbus3_codresp',[ fTTBUS3_CodResp,char,15,0,'@!',0,'f TTBUS3_ Cod Resp','',7 ]).
attri_i('Edicion',[ edicion,bits,4,0,'',0,edicion,'',6 ]).
attri_i('Baja',[ baja,bits,4,0,'',0,baja,'',5 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 33,23,'Fttbus7_pos',>= ] ],many ]).
 
 
 
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 33,34,35,36 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,9).
b_group_i(2,3,lit,0,10,15).
b_group_i(2,4,lit,0,16,19).
b_group_i(2,5,lit,0,20,23).
b_group_i(2,6,lit,0,24,27).
b_group_i(2,7,lit,0,28,31).
b_group_i(2,8,lit,0,32,35).
b_group_i(2,9,lit,0,36,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,1,0),t(o(1,'PSEG102'),28,1,2),t('Usuario',23,1,16) ]).
b_line_i(7,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,9,7),t('Load',3,9,13) ],29,9,13) ]).
b_line_i(10,2,3,cmd,1,[ t('',107,1,0),t([ t('Baja',23,10,2),t('fromimage(',1,10,8) ],31,10,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,19),t(')',4,1,31) ]).
b_line_i(11,2,3,cmd,1,[ t('',107,1,0),t([ t('Edicion',23,11,2),t('fromimage(',1,11,11) ],31,11,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,22),t(')',4,1,34) ]).
b_line_i(12,2,3,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,12,2),t('fromimage(',1,12,17) ],31,12,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,28),t(')',4,1,41) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(13,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',146,1,0),t('''Alta''',3,15,7) ]).
b_line_i(16,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS007'),28,1,2),t('0',3,1,17),t(',',7,1,18),t('''INS''',3,16,20),t(',',7,1,25),t('Sistema',23,1,27),t(',',7,1,35),t('Usuario',23,1,37) ]).
b_line_i(17,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',146,1,0),t('''Baja''',3,19,7) ]).
b_line_i(20,2,5,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS007'),28,1,2),t(33,2,1,17),t(',',7,1,27),t('''DLT''',3,20,29),t(',',7,1,34),t('Sistema',23,1,36),t(',',7,1,44),t('Usuario',23,1,46) ]).
b_line_i(21,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,5,cmd,1,[ t('',146,1,0),t('''Edicion''',3,23,7) ]).
b_line_i(24,2,6,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS007'),28,1,2),t(33,2,1,17),t(',',7,1,27),t('''UPD''',3,24,29),t(',',7,1,34),t('Sistema',23,1,36),t(',',7,1,44),t('Usuario',23,1,46) ]).
b_line_i(25,2,6,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,6,cmd,1,[ t('',146,1,0),t('''Visualizacion''',3,27,7) ]).
b_line_i(28,2,7,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS007'),28,1,2),t(33,2,1,17),t(',',7,1,27),t('''DSP''',3,28,29),t(',',7,1,34),t('Sistema',23,1,36),t(',',7,1,44),t('Usuario',23,1,46) ]).
b_line_i(29,2,7,cmd,1,[ t('',147,1,0) ]).
b_line_i(31,2,7,cmd,1,[ t('',146,1,0),t('''Atrás''',3,31,7) ]).
b_line_i(32,2,8,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS000_p'),28,1,2),t('Sistema',23,1,19),t(',',7,1,27),t('Usuario',23,1,29) ]).
b_line_i(33,2,8,cmd,1,[ t('',147,1,0) ]).
b_line_i(35,2,8,cmd,1,[ t('',146,1,0),t('Enter',3,35,7) ]).
b_line_i(36,2,9,cmd,1,[ t('',107,1,0),t('Ttbus7_des',23,1,0),t(=,10,1,0),t('''%''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('upper(',1,1,0),t('Fttbus7_des',23,1,0),t(')',4,1,0),t(')',4,1,0),t(+,5,1,0),t('''%''',3,1,0) ]).
b_line_i(37,2,9,cmd,1,[ t('',107,1,0),t('Ttbus7_codresp',23,1,0),t(=,10,1,0),t('''%''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('upper(',1,1,0),t('Fttbus7_codresp',23,1,0),t(')',4,1,0),t(')',4,1,0),t(+,5,1,0),t('''%''',3,1,0) ]).
b_line_i(38,2,9,cmd,1,[ t('',107,1,0),t('Ttbus7_desresp',23,1,0),t(=,10,1,0),t('''%''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('upper(',1,1,0),t('Fttbus7_desresp',23,1,0),t(')',4,1,0),t(')',4,1,0),t(+,5,1,0),t('''%''',3,1,0) ]).
b_line_i(39,2,9,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(38,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('CÓD. RESPONSABLE:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Fttbus3_codresp',23))).
html_sub_i(8,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('DESC. RESPONSABLE:',3))).
html_sub_i(14,17,html_i(1,cell(17))).
html_sub_i(17,18,html_i(0,t('Fttbus7_desresp',23))).
html_sub_i(8,19,html_i(3,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,t('CÓD. POSICIÓN:',3))).
html_sub_i(19,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,t('Fttbus7_pos',23))).
html_sub_i(8,24,html_i(4,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,t('DESC. POSICIÓN:',3))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,t('Fttbus7_des',23))).
html_sub_i(8,29,html_i(5,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(29,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,button('Enter'))).
html_sub_i(8,0,html_i(6,html('</TBODY>'))).
html_sub_i(2,33,html_i(3,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(2,36,html_i(4,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,s(38))).
html_sub_i(2,46,html_i(5,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,button('''Atrás'''))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(70,px),v,[ measure ]).
html_comp_i(2,'Width',measure(792,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Id','Table2',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','CÓD. RESPONSABLE:',d,[ str ]).
html_comp_i(11,'Id','Textblockubi_tip',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-7,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Fttbus3_codresp',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(16,'Caption','DESC. RESPONSABLE:',d,[ str ]).
html_comp_i(16,'Id','Textblockubi_tip2',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Attid',-17,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Fttbus7_desresp',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(21,'Caption','CÓD. POSICIÓN:',d,[ str ]).
html_comp_i(21,'Id','Textblockubi_cod',v,[ str ]).
html_comp_i(21,'Class','TextBlock',d,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Attid',-23,v,[ num ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Controlname','&Fttbus7_pos',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',0,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(26,'Caption','DESC. POSICIÓN:',d,[ str ]).
html_comp_i(26,'Id','Textblockubi_des',v,[ str ]).
html_comp_i(26,'Class','TextBlock',d,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Attid',-21,v,[ num ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Controlname','&Fttbus7_des',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(28,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(32,'Controlname','Button2',v,[ str ]).
html_comp_i(32,'Class','Button',d,[ str ]).
html_comp_i(32,'Event','Enter',v,[ str ]).
html_comp_i(32,'Caption','Confirmar',d,[ str ]).
html_comp_i(32,'Title','Confirmar',d,[ str ]).
html_comp_i(32,'Type',0,d,[ num ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(32,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(35,'Id','Image1',v,[ str ]).
html_comp_i(35,'Class','Image',v,[ str ]).
html_comp_i(35,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(35,lowsrc,'',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','''Alta''',v,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Alt','',d,[ str ]).
html_comp_i(35,'Title','Alta',v,[ str ]).
html_comp_i(35,'Hspace',0,v,[ num ]).
html_comp_i(35,'Vspace',0,d,[ num ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Usemap','',d,[ str ]).
html_comp_i(38,'Controlname','Grid1',v,[ str ]).
html_comp_i(38,'Controlorder','',d,[ str ]).
html_comp_i(38,'Controlwhere','',d,[ str ]).
html_comp_i(38,'Iddataselector','',d,[ str ]).
html_comp_i(38,'Rules',none,d,[ str ]).
html_comp_i(38,'Sflrender','',d,[ str ]).
html_comp_i(38,'Class','Grid',d,[ str ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(38,'Backgroundgx','',d,[ str ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Backcolorstyle',3,v,[ num ]).
html_comp_i(38,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(38,'Maxrows',10,v,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(38,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(38,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(38,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Cellpadding','1',d,[ str ]).
html_comp_i(38,'Cellspacing','2',d,[ str ]).
html_comp_i(38,'Sortable',-1,d,[ bool ]).
html_comp_i(38,'Allowdrop',0,d,[ bool ]).
html_comp_i(38,'Allowdrag',0,d,[ bool ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(38,'Allowselection',0,d,[ bool ]).
html_comp_i(39,'Colattid',-5,v,[ num ]).
html_comp_i(39,'Controlname','&Baja',d,[ str ]).
html_comp_i(39,'Class','Image',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','''Baja''',v,[ str ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Coltitle','',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Border','0',d,[ str ]).
html_comp_i(39,'Alt','',d,[ str ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Hspace',0,d,[ num ]).
html_comp_i(39,'Vspace',0,d,[ num ]).
html_comp_i(40,'Colattid',-6,v,[ num ]).
html_comp_i(40,'Controlname','&Edicion',d,[ str ]).
html_comp_i(40,'Class','Image',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','''Edicion''',v,[ str ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Coltitle','',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Alt','',d,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Hspace',0,d,[ num ]).
html_comp_i(40,'Vspace',0,d,[ num ]).
html_comp_i(41,'Colattid',-16,v,[ num ]).
html_comp_i(41,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(41,'Class','Image',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Eventgx','''Visualizacion''',v,[ str ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Coltitle','',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Colvisible',-1,d,[ bool ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Alt','',d,[ str ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Hspace',0,d,[ num ]).
html_comp_i(41,'Vspace',0,d,[ num ]).
html_comp_i(42,'Colattid',33,v,[ num ]).
html_comp_i(42,'Controlname','Ttbus7_pos',d,[ str ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Coltitle','Nro. Pos.',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,d,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(43,'Colattid',34,v,[ num ]).
html_comp_i(43,'Controlname','Ttbus7_des',d,[ str ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Coltitle','Desc. Posición',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',-1,d,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(44,'Colattid',35,v,[ num ]).
html_comp_i(44,'Controlname','Ttbus7_codresp',d,[ str ]).
html_comp_i(44,'Class','Attribute',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Eventgx','',d,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Colreadonly',-1,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Colautoresize',-1,d,[ bool ]).
html_comp_i(44,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(44,'Height',measure(17,px),d,[ measure ]).
html_comp_i(44,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Coltitle','Cód. Responsable',d,[ str ]).
html_comp_i(44,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(44,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Colvisible',-1,d,[ bool ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(45,'Colattid',36,v,[ num ]).
html_comp_i(45,'Controlname','Ttbus7_desresp',d,[ str ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Editautocomplete',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Colreadonly',-1,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Colautoresize',-1,d,[ bool ]).
html_comp_i(45,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(45,'Height',measure(17,px),d,[ measure ]).
html_comp_i(45,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Coltitle','Desc. Responsable',d,[ str ]).
html_comp_i(45,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(45,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Horizontalalignment',left,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Colvisible',-1,d,[ bool ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(48,'Controlname','Button1',v,[ str ]).
html_comp_i(48,'Class','Button',d,[ str ]).
html_comp_i(48,'Event','''Atrás''',v,[ str ]).
html_comp_i(48,'Caption','Atrás',d,[ str ]).
html_comp_i(48,'Title','Atrás',d,[ str ]).
html_comp_i(48,'Type',0,d,[ num ]).
html_comp_i(48,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(48,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(48,'Border','0',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(48,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('CÓD. RESPONSABLE:',3),[ ctlname('Textblockubi_tip') ]).
lit_i(13,1,t('Fttbus3_codresp',23),[ ctlname('&Fttbus3_codresp'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('DESC. RESPONSABLE:',3),[ ctlname('Textblockubi_tip2') ]).
lit_i(18,1,t('Fttbus7_desresp',23),[ ctlname('&Fttbus7_desresp'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('CÓD. POSICIÓN:',3),[ ctlname('Textblockubi_cod') ]).
lit_i(23,1,t('Fttbus7_pos',23),[ ctlname('&Fttbus7_pos'),ctrltype(edit,23),pos(23),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,t('DESC. POSICIÓN:',3),[ ctlname('Textblockubi_des') ]).
lit_i(28,1,t('Fttbus7_des',23),[ ctlname('&Fttbus7_des'),ctrltype(edit,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,button('Enter'),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table2') ]).
lit_i(35,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Image1') ]).
lit_i(39,1,s(t('Baja',23),38),[ ctlname('&Baja'),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t('Edicion',23),38),[ ctlname('&Edicion'),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t('Visualizacion',23),38),[ ctlname('&Visualizacion'),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t(33,2),38),[ ctlname(33),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t(34,2),38),[ ctlname(34),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,s(t(35,2),38),[ ctlname(35),ctrltype(edit,44),pos(44),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,s(t(36,2),38),[ ctlname(36),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(38),[ ctlname('Grid1'),el([ t('Baja',23),t('Edicion',23),t('Visualizacion',23),t(33,2),t(34,2),t(35,2),t(36,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,button('''Atrás'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,39,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,40,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,41,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,54,'HTBUS000_P',[ [ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,6,'TTBUS007',[ [ int,3,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS3_Pos',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,99,'PSEG102',[ [ char,16,0,0 ] ],[ [ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_main_info_i(web,54,'HTBUS000_P',[ 15,'HTBUS000_P','','','','','' ]).
 
 
 
 
 
 
 
