spec_i([ web,68,'Seleccionar Responsable','HTBUS013_prompt2',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pos' ],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 546,one ] ],[],[],[ [ [ 7,546 ],[ 33,36,35 ] ] ],[ [ [ 7,546 ],[] ] ],[ 35 ],'ITTBUS0071',[],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 546,one ] ],[],[],[ [ [ 7,546 ],[ 36,35 ] ] ],[ [ [ 7,546 ],[] ] ],[ 35 ],'ITTBUS0071',[],[] ]).
 
tw_i(2,[]).
tw_i(4,[ [ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(3,[ [ 546,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [ c([ t(33,2),t(=,10),t('Pos',23) ],[ 33 ]) ] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(3,[ [ t('upper(',1),t(36,2),t(')',4),t(=,10),t('upper(',1),t('Bttbus7_desresp',23),t(')',4) ],[ 36 ],[ t('trim(',1),t('Fttbus7_desresp',23),t(')',4),t(<>,10),t('''''',3) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(3,distinct,y).
level_option_i(4,distinct,y).
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 7,33 ],[ 546,36 ],[ 7,35 ] ] ]).
ta_i(3,[ [ [ 546,36 ],[ 7,35 ] ] ]).
 
las_i(2,[ [ 'Pttbus7_codresp','Fttbus7_desresp','Ttbus7_codresp','Ttbus7_desresp' ] ]).
las_i(4,[ [ 'Pttbus7_codresp','Fttbus7_desresp',33,36,35 ] ]).
las_i(3,[ [ 'Pttbus7_codresp','Fttbus7_desresp',36,35 ] ]).
 
lac_i(2,[ [ 'Fttbus7_desresp','Ttbus7_codresp','Ttbus7_desresp' ] ]).
lac_i(4,[ [ 'Fttbus7_desresp' ] ]).
lac_i(3,[ [ 'Fttbus7_desresp' ] ]).
 
 
lits_i('Apellido y Nombre:',5,10).
 
cls_i([ 0,0 ],[ 5,71 ]).
 
pos_i('Fttbus7_desresp',[ 0,0,0 ]).
pos_i('Link_selection',[ 1,2,0 ]).
pos_i('Ttbus7_codresp',[ 1,2,5 ]).
pos_i('Ttbus7_desresp',[ 1,2,22 ]).
 
repeat_i(2,[ 1,2,[ 'Link_selection','Ttbus7_codresp','Ttbus7_desresp' ],[ 'Ttbus7_codresp','Ttbus7_desresp' ] ]).
repeat_i(4,[ 1,2,[ 'Link_selection','Ttbus7_codresp','Ttbus7_desresp' ],[] ]).
repeat_i(3,[ 1,2,[ 'Link_selection','Ttbus7_codresp','Ttbus7_desresp' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Seleccionar Responsable')).
rule_i(0,prop('ObjName','HTBUS013_prompt2')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Pttbus7_codresp',out ] ])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [],'ITTBUS0071',[] ]).
a_i(3,3,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(4,4,t,7,[],[ [],'ITTBUS0071',[] ]).
a_i(5,4,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(6,1,f,[ t('&Ttbus7_codresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('&Ttbus7_desresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,35).
v_i(r,i,3,35).
v_i(r,o,3,36).
v_i(t,i,4,[]).
v_i(t,o,4,33).
v_i(t,o,4,35).
v_i(r,i,5,35).
v_i(r,o,5,36).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Ttbus7_codresp',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Ttbus7_desresp',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',12 ]).
attri_i('Pos',[ 'Pos',int,3,0,'ZZ9',0,'Pos','',11 ]).
attri_i('Bttbus7_desresp',[ bTTBUS7_DesResp,char,50,0,'@!',0,'b TTBUS7_ Des Resp','',10 ]).
attri_i('Fttbus7_desresp',[ fTTBUS7_DesResp,char,50,0,'@!',0,'f TTBUS7_ Des Resp','',9 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',8 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',7 ]).
attri_i('Pttbus7_codresp',[ pTTBUS7_CodResp,char,16,0,'@!',0,'p TTBUS7_ Cod Resp','',6 ]).
attri_i('Link_selection',[ 'Link_Selection',bits,4,0,'',0,'Link_ Selection','',5 ]).
 
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(7,[ 'ITTBUS0071',d,[ 35 ],'ITTBUS0071' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 35 ],[ [ 35,36 ],[ 36 ],[] ]).
break_i(4,nvg,2,[ 35 ],[ [ 35,36 ],[ 33 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,9).
b_group_i(2,4,lit,0,10,1).
b_group_i(2,5,nvg,3,12,12).
b_group_i(3,1,lit,0,13,13).
b_group_i(2,6,lit,0,19,8).
b_group_i(2,7,nvg,4,20,20).
b_group_i(4,1,lit,0,21,21).
b_group_i(2,8,lit,0,27,30).
b_group_i(2,9,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Pos',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('''Pos''',3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''Buscar''',3,5,7) ]).
b_line_i(6,2,3,cmd,1,[ t('',107,1,0),t('Bttbus7_desresp',23,1,0),t(=,10,1,0),t('''%''',3,1,0),t(+,5,1,0),t('trim(',1,1,0),t('Fttbus7_desresp',23,1,0),t(')',4,1,0),t(+,5,1,0),t('''%''',3,1,0) ]).
b_line_i(7,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(9,2,3,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,9,7),t('Load',3,9,13) ],29,9,13) ]).
b_line_i(10,2,4,cmd,1,[ t('',107,1,0),t([ t('Link_selection',23,10,2),t('fromimage(',1,10,18) ],31,10,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,29),t(')',4,1,38) ]).
b_line_i(11,2,4,cmd,1,[ t('',109,1,0),t('Pos',23,1,5),t(=,10,1,10),t('0',3,1,12) ]).
b_line_i(12,3,1,cmd,13,[ t('',121,12,0),t('ORDER',39,12,12),t(35,2,12,18) ]).
b_line_i(15,3,1,cmd,13,[ t('',107,13,0),t('Ttbus7_codresp',23,13,0),t(=,10,13,0),t(35,2,13,0) ]).
b_line_i(16,3,1,cmd,13,[ t('',107,13,0),t('Ttbus7_desresp',23,13,0),t(=,10,13,0),t(36,2,13,0) ]).
b_line_i(17,3,1,cmd,13,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,3,1,cmd,13,[ t('',128,13,0) ]).
b_line_i(19,2,6,cmd,8,[ t('',110,8,0) ]).
b_line_i(20,4,1,cmd,21,[ t('',121,20,0),t('ORDER',39,20,12),t(35,2,20,18) ]).
b_line_i(23,4,1,cmd,21,[ t('',107,21,0),t('Ttbus7_codresp',23,21,0),t(=,10,21,0),t(35,2,21,0) ]).
b_line_i(24,4,1,cmd,21,[ t('',107,21,0),t('Ttbus7_desresp',23,21,0),t(=,10,21,0),t(36,2,21,0) ]).
b_line_i(25,4,1,cmd,21,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(26,4,1,cmd,21,[ t('',128,21,0) ]).
b_line_i(27,2,8,cmd,15,[ t('',111,15,0) ]).
b_line_i(28,2,8,cmd,15,[ t('',147,15,0) ]).
b_line_i(30,2,8,cmd,15,[ t('',146,15,0),t('Enter',3,30,7) ]).
b_line_i(31,2,9,cmd,15,[ t('',107,15,0),t('Pttbus7_codresp',23,15,0),t(=,10,15,0),t('Ttbus7_codresp',23,15,0) ]).
b_line_i(32,2,9,cmd,15,[ t('',118,15,0) ]).
b_line_i(33,2,9,cmd,15,[ t('',147,15,0) ]).
 
sf_break_i(20,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Apellido y Nombre:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Fttbus7_desresp',23))).
html_sub_i(8,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(14,16,html_i(1,cell(16))).
html_sub_i(16,17,html_i(0,button('''Buscar'''))).
html_sub_i(8,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,18,html_i(3,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(19,20,html_i(0,s(20))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(304,px),v,[ measure ]).
html_comp_i(2,'Width',measure(462,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Id','Table2',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','Apellido y Nombre:',d,[ str ]).
html_comp_i(11,'Id','Textblock1',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-9,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Fttbus7_desresp',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(17,'Controlname','Button1',v,[ str ]).
html_comp_i(17,'Class','Button',d,[ str ]).
html_comp_i(17,'Event','''Buscar''',v,[ str ]).
html_comp_i(17,'Caption','Buscar',d,[ str ]).
html_comp_i(17,'Title','Buscar',d,[ str ]).
html_comp_i(17,'Type',0,d,[ num ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(17,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(17,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(20,'Controlname','Grid1',v,[ str ]).
html_comp_i(20,'Controlorder','',d,[ str ]).
html_comp_i(20,'Controlwhere','',d,[ str ]).
html_comp_i(20,'Iddataselector','',d,[ str ]).
html_comp_i(20,'Rules',none,d,[ str ]).
html_comp_i(20,'Sflrender','',d,[ str ]).
html_comp_i(20,'Class','Grid',d,[ str ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(20,'Backgroundgx','',d,[ str ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Backcolorstyle',3,v,[ num ]).
html_comp_i(20,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(20,'Maxrows',10,v,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(20,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(20,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(20,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Cellpadding','1',d,[ str ]).
html_comp_i(20,'Cellspacing','2',d,[ str ]).
html_comp_i(20,'Sortable',-1,d,[ bool ]).
html_comp_i(20,'Allowdrop',0,d,[ bool ]).
html_comp_i(20,'Allowdrag',0,d,[ bool ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(20,'Allowselection',0,d,[ bool ]).
html_comp_i(21,'Colattid',-5,v,[ num ]).
html_comp_i(21,'Controlname','&Link_selection',d,[ str ]).
html_comp_i(21,'Class','Image',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','Enter',v,[ str ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Coltitle','',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Colvisible',-1,d,[ bool ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Hspace',0,d,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(22,'Colattid',-7,v,[ num ]).
html_comp_i(22,'Controlname','&Ttbus7_codresp',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,v,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','Cod. Responsable',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,d,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(23,'Colattid',-8,v,[ num ]).
html_comp_i(23,'Controlname','&Ttbus7_desresp',d,[ str ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,v,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','Apellido y Nombre',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,d,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('Apellido y Nombre:',3),[ ctlname('Textblock1') ]).
lit_i(13,1,t('Fttbus7_desresp',23),[ ctlname('&Fttbus7_desresp'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,button('''Buscar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table2') ]).
lit_i(21,1,s(t('Link_selection',23),20),[ ctlname('&Link_selection'),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t('Ttbus7_codresp',23),20),[ ctlname('&Ttbus7_codresp'),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t('Ttbus7_desresp',23),20),[ ctlname('&Ttbus7_desresp'),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(20),[ ctlname('Grid1'),el([ t('Link_selection',23),t('Ttbus7_codresp',23),t('Ttbus7_desresp',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
 
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
