spec_i([ web,62,'Bienes de Uso Enviados','HTBUS003c',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(12,2,[],[]).
struct_i(7,2,[],[]).
struct_i(8,7,[ 53,52 ],[]).
struct_i(11,8,[ 25 ],[]).
struct_i(10,8,[ 49 ],[]).
struct_i(9,8,[ 22 ],[]).
struct_i(3,2,[],[]).
struct_i(6,3,[ 25 ],[]).
struct_i(5,3,[ 49 ],[]).
struct_i(4,3,[ 22 ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(12,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Gttbus2_idbien',11 ] ] ],[] ]).
level_i(7,[ 10,[ [ 10,many ],[ 5,one ] ],[],[],[ [ [ 10,5 ],[ 53,26,52,22,49,25,24,45,47,87,102 ] ] ],[ [ [ 10,5 ],[] ] ],[ 53,52 ],'UTTBUS002_DET',[ 10,[ [ [],'Usuario',53 ] ] ],[] ]).
level_i(8,[ 10,[ [ 10,many ],[ 5,one ] ],[],[],[ [ [ 10,5 ],[ 53,52,25,49,22,26,24,45,47,87 ] ] ],[ [ [ 10,5 ],[] ] ],[ 53,52 ],'UTTBUS002_DET',[ 10,[ [ [],53,53 ],[ [],52,52 ] ] ],[] ]).
level_i(11,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(10,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(9,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],22,11 ] ] ],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,49,22,26,24,45,47,87,52 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(6,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(4,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],22,11 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(12,[]).
tw_i(7,[ [ 5,[ [ 10,52,52 ] ] ] ]).
tw_i(8,[ [ 5,[ [ 10,52,52 ] ] ] ]).
tw_i(11,[]).
tw_i(10,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(9,[]).
tw_i(3,[]).
tw_i(6,[]).
tw_i(5,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(4,[]).
 
lwi_i(8,[ [ c([ t('null(',1),t('Ttbus2_estadoenvio',23),t(')',4),t('.OR.',9),t('(',0),t(26,2),t(=,10),t('Ttbus2_estadoenvio',23),t(')',4) ],[ 26 ]),c([ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ],[ 52 ]) ] ]).
lwi_i(2,[ [] ]).
lwi_i(12,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(11,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(3,[ [ c([ t(24,2),t(=,10),t('Usuario',23) ],[ 24 ]) ] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
 
cond_constraint_i(3,[ [ t(26,2),t(=,10),t('Ttbus2_estadoenvio',23) ],[ 26 ],[ t('.NOT.',8),t('null(',1),t('Ttbus2_estadoenvio',23),t(')',4) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
level_option_i(11,usr_condition,y).
level_option_i(12,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(12,[ [ [ 1,11 ],[ 1,12 ] ] ]).
ta_i(8,[ [ [ 10,102 ] ] ]).
ta_i(7,[ [ [ 10,53 ],[ 5,26 ],[ 10,52 ],[ 5,22 ],[ 5,49 ],[ 5,25 ],[ 5,24 ],[ 5,45 ],[ 5,47 ],[ 5,87 ],[ 10,102 ] ] ]).
ta_i(8,[ [ [ 10,53 ],[ 10,52 ],[ 5,25 ],[ 5,49 ],[ 5,22 ],[ 5,26 ],[ 5,24 ],[ 5,45 ],[ 5,47 ],[ 5,87 ] ] ]).
ta_i(11,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(10,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(9,[ [ [ 1,11 ],[ 1,12 ] ] ]).
ta_i(3,[ [ [ 5,25 ],[ 5,49 ],[ 5,22 ],[ 5,26 ],[ 5,24 ],[ 5,45 ],[ 5,47 ],[ 5,87 ],[ 5,52 ] ] ]).
ta_i(6,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(5,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(4,[ [ [ 1,11 ],[ 1,12 ] ] ]).
 
las_i(2,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio','Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ] ]).
las_i(12,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',11,12 ] ]).
las_i(7,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',53,26,52,22,49,25,24,45,47,87,102 ] ]).
las_i(8,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',53,52,25,49,22,26,24,45,47,87 ] ]).
las_i(11,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',6,7 ] ]).
las_i(10,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',33,34 ] ]).
las_i(9,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',11,12 ] ]).
las_i(3,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',25,49,22,26,24,45,47,87,52 ] ]).
las_i(6,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',6,7 ] ]).
las_i(5,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',33,34 ] ]).
las_i(4,[ [ 'Usuario','Sistema','Ttbus2_estadoenvio',11,12 ] ]).
 
lac_i(2,[ [ 'Ttbus2_estadoenvio','Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ] ]).
lac_i(12,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(7,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(8,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(11,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(10,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(9,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(3,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(6,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(5,[ [ 'Ttbus2_estadoenvio' ] ]).
lac_i(4,[ [ 'Ttbus2_estadoenvio' ] ]).
 
 
lits_i('Estado de Envío:',5,10).
 
cls_i([ 0,0 ],[ 5,767 ]).
 
pos_i('Ttbus2_estadoenvio',[ 0,0,0 ]).
pos_i('Seleccion',[ 1,2,0 ]).
pos_i('Detalle',[ 1,2,2 ]).
pos_i('Gttbus2_idmovimiento',[ 1,2,7 ]).
pos_i('Gnumeroidentificador',[ 1,2,20 ]).
pos_i('Gttbus2_idbien',[ 1,2,101 ]).
pos_i('Gttbus2_codposhacia',[ 1,2,110 ]).
pos_i('Httbus3_des',[ 1,2,114 ]).
pos_i('Gttbus2_respdesde',[ 1,2,165 ]).
pos_i('Gttbus2_resphacia',[ 1,2,181 ]).
pos_i('Husu_des',[ 1,2,197 ]).
pos_i('Gttbus2_fechaenvio',[ 1,2,248 ]).
pos_i('Gttbus2_motivoenvio',[ 1,2,265 ]).
pos_i('Gttbus2_observaciones',[ 1,2,366 ]).
pos_i('Gttbus2_estadoenvio',[ 1,2,767 ]).
 
repeat_i(2,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[ 'Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ] ]).
repeat_i(12,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(7,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(8,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(11,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(10,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(9,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(3,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(6,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(5,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
repeat_i(4,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_respdesde','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_observaciones','Gttbus2_estadoenvio' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Bienes de Uso Enviados')).
rule_i(0,prop('ObjName','HTBUS003c')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuario','Sistema' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Sistema',inout ] ])).
rule_i(0,suggest(s(t('Gttbus2_motivoenvio',23),24),[ 47 ],2,5,[ [ [ 5,47 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(47,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(47,23),t(')',4) ],[ 47 ]) ],[ 47 ],[],[],[] ])).
rule_i(0,suggest(s(t('Gttbus2_observaciones',23),24),[ 87 ],2,5,[ [ [ 5,87 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(87,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(87,23),t(')',4) ],[ 87 ]) ],[ 87 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''Cancelar Envío''','''Cancelar Envío''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Detalle''','''Detalle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,4,t,1,[],[ [ [ [],22,11 ] ],'ITTBUS000',[] ]).
a_i(3,5,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(4,5,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(5,6,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(6,3,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(7,9,t,1,[],[ [ [ [],22,11 ] ],'ITTBUS000',[] ]).
a_i(8,10,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(9,10,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(10,11,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(11,8,t,10,[],[ [ [ [],53,53 ],[ [],52,52 ] ],'UTTBUS002_DET',[] ]).
a_i(12,8,r,5,[],[ [ [ 10,52,52 ] ],'ITTBUS002',[] ]).
a_i(13,7,t,10,[],[ [ [ [],'Usuario',53 ] ],'UTTBUS002_DET',[] ]).
a_i(14,7,r,5,[],[ [ [ 10,52,52 ] ],'ITTBUS002',[] ]).
a_i(15,12,t,1,[],[ [ [ [],'Gttbus2_idbien',11 ] ],'ITTBUS000',[] ]).
a_i(16,8,c,0,[],[ c([ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ],[ 52 ]) ]).
a_i(17,1,f,[ t('&Gttbus2_idmovimiento',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(18,1,f,[ t('&Gnumeroidentificador',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(19,1,f,[ t('&Gttbus2_idbien',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(20,1,f,[ t('&Gttbus2_codposhacia',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(21,1,f,[ t('&Httbus3_des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(22,1,f,[ t('&Gttbus2_respdesde',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(23,1,f,[ t('&Gttbus2_resphacia',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(24,1,f,[ t('&Husu_des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(25,1,f,[ t('&Gttbus2_fechaenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(26,1,f,[ t('&Gttbus2_motivoenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(27,1,f,[ t('&Gttbus2_observaciones',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(28,1,f,[ t('&Gttbus2_estadoenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(29,8,c,0,[],[ c([ t('null(',1),t('Ttbus2_estadoenvio',23),t(')',4),t('.OR.',9),t('(',0),t(26,2),t(=,10),t('Ttbus2_estadoenvio',23),t(')',4) ],[ 26 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,22).
v_i(t,o,2,11).
v_i(t,o,2,12).
v_i(t,i,3,49).
v_i(t,o,3,33).
v_i(r,i,4,33).
v_i(r,o,4,34).
v_i(t,i,5,25).
v_i(t,o,5,6).
v_i(t,o,5,7).
v_i(t,i,6,[]).
v_i(t,o,6,25).
v_i(t,o,6,49).
v_i(t,o,6,22).
v_i(t,o,6,26).
v_i(t,o,6,24).
v_i(t,o,6,45).
v_i(t,o,6,47).
v_i(t,o,6,87).
v_i(t,o,6,52).
v_i(t,i,7,22).
v_i(t,o,7,11).
v_i(t,o,7,12).
v_i(t,i,8,49).
v_i(t,o,8,33).
v_i(r,i,9,33).
v_i(r,o,9,34).
v_i(t,i,10,25).
v_i(t,o,10,6).
v_i(t,o,10,7).
v_i(t,i,11,53).
v_i(t,i,11,52).
v_i(t,o,11,[]).
v_i(r,i,12,52).
v_i(r,o,12,25).
v_i(r,o,12,49).
v_i(r,o,12,22).
v_i(r,o,12,26).
v_i(r,o,12,24).
v_i(r,o,12,45).
v_i(r,o,12,47).
v_i(r,o,12,87).
v_i(t,i,13,'Usuario').
v_i(t,o,13,53).
v_i(t,o,13,52).
v_i(t,o,13,102).
v_i(r,i,14,52).
v_i(r,o,14,26).
v_i(r,o,14,22).
v_i(r,o,14,49).
v_i(r,o,14,25).
v_i(r,o,14,24).
v_i(r,o,14,45).
v_i(r,o,14,47).
v_i(r,o,14,87).
v_i(t,i,15,'Gttbus2_idbien').
v_i(t,o,15,11).
v_i(t,o,15,12).
v_i(c,i,16,52).
v_i(c,o,16,[]).
v_i(f,i,17,[]).
v_i(f,o,17,[ t('&Gttbus2_idmovimiento',23),t('Enabled',3) ]).
v_i(f,i,18,[]).
v_i(f,o,18,[ t('&Gnumeroidentificador',23),t('Enabled',3) ]).
v_i(f,i,19,[]).
v_i(f,o,19,[ t('&Gttbus2_idbien',23),t('Enabled',3) ]).
v_i(f,i,20,[]).
v_i(f,o,20,[ t('&Gttbus2_codposhacia',23),t('Enabled',3) ]).
v_i(f,i,21,[]).
v_i(f,o,21,[ t('&Httbus3_des',23),t('Enabled',3) ]).
v_i(f,i,22,[]).
v_i(f,o,22,[ t('&Gttbus2_respdesde',23),t('Enabled',3) ]).
v_i(f,i,23,[]).
v_i(f,o,23,[ t('&Gttbus2_resphacia',23),t('Enabled',3) ]).
v_i(f,i,24,[]).
v_i(f,o,24,[ t('&Husu_des',23),t('Enabled',3) ]).
v_i(f,i,25,[]).
v_i(f,o,25,[ t('&Gttbus2_fechaenvio',23),t('Enabled',3) ]).
v_i(f,i,26,[]).
v_i(f,o,26,[ t('&Gttbus2_motivoenvio',23),t('Enabled',3) ]).
v_i(f,i,27,[]).
v_i(f,o,27,[ t('&Gttbus2_observaciones',23),t('Enabled',3) ]).
v_i(f,i,28,[]).
v_i(f,o,28,[ t('&Gttbus2_estadoenvio',23),t('Enabled',3) ]).
v_i(c,i,29,26).
v_i(c,o,29,[]).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(102,[ 'TTBUS2_TipoResp',char,1,0,'',0,'Tipo de responsable (Envía/Recibe)','',0 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',30 ]).
attri_i('Gnumeroidentificador',[ gNumeroIdentificador,svchar,80,0,'',0,'g Numero Identificador','',29 ]).
attri_i('Detalle',[ detalle,bits,4,0,'',0,detalle,'',28 ]).
attri_i('Seleccion',[ seleccion,int,1,0,'9',0,seleccion,'',27 ]).
attri_i('Gttbus2_respdesde',[ gTTBUS2_RespDesde,char,15,0,'',0,'g TTBUS2_ Resp Desde','',26 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',25 ]).
attri_i('Gttbus2_estadoenvio',[ gTTBUS2_EstadoEnvio,int,1,0,'9',0,'g TTBUS2_ Estado Envio','',24 ]).
attri_i('Gttbus2_observaciones',[ gTTBUS2_Observaciones,svchar,400,0,'@!',0,'g TTBUS2_ Observaciones','',23 ]).
attri_i('Gttbus2_motivoenvio',[ gTTBUS2_MotivoEnvio,svchar,100,0,'@!',0,'g TTBUS2_ Motivo Envio','',22 ]).
attri_i('Gttbus2_fechaenvio',[ gTTBUS2_FechaEnvio,dtime,10,5,'99/99/9999 99:99',0,'g TTBUS2_ Fecha Envio','',21 ]).
attri_i('Gttbus2_resphacia',[ gTTBUS2_RespHacia,char,15,0,'',0,'g TTBUS2_ Resp Hacia','',20 ]).
attri_i('Gttbus2_idmovimiento',[ gTTBUS2_IdMovimiento,int,12,0,'ZZZZZZZZZZZ9',0,'g TTBUS2_ Id Movimiento','',19 ]).
attri_i('Gttbus2_idbien',[ gTTBUS2_IdBien,int,8,0,'ZZZZZZZ9',0,'g TTBUS2_ Id Bien','',18 ]).
attri_i('Gttbus2_codposhacia',[ gTTBUS2_CodPosHacia,int,3,0,'ZZ9',0,'g TTBUS2_ Cod Pos Hacia','',17 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,char,50,0,'',0,'h TTBUS3_ Des','',16 ]).
attri_i('Ttbus2_estadoenvio',[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'TTBUS2_ Estado Envio','',15 ]).
attri_i('Hsec_des',[ hSEC_DES,char,30,0,'@!',0,'h SEC_ DES','',14 ]).
attri_i('Hubi_des',[ hUBI_DES,char,30,0,'@!',0,'h UBI_ DES','',13 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',12 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',11 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',10 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',9 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',8 ]).
attri_i('Dubi_des',[ dUBI_DES,char,30,0,'@!',0,'d UBI_ DES','',7 ]).
attri_i('Dsec_des',[ dSEC_DES,char,30,0,'@!',0,'d SEC_ DES','',6 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',5 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,45,49,25,26,47,87 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(10,[ 'TTBUS002_Det',[ 52,53,102 ],'Detalle de Movimientos de Bienes de Uso','TTBUS002_Det' ]).
table_i(1,[ 'TTBUS000',[ 11,12 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
index_i(10,[ 'UTTBUS002_DET',d,[ 53,52 ],'UTTBUS002_Det' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(12,0,0,[ [ [ 11,23,'Gttbus2_idbien',= ] ],one ]).
start_i(7,0,0,[ [ [ 53,23,'Usuario',= ] ],many ]).
start_i(11,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(10,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(9,0,0,[ [ [ 11,2,22,= ] ],one ]).
start_i(6,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(5,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(4,0,0,[ [ [ 11,2,22,= ] ],one ]).
 
end_i(12,0,0,[ [ [ t(11,2),t(=,10),t('Gttbus2_idbien',23) ] ] ]).
end_i(7,0,0,[ [ [ t(53,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(11,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(10,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(9,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ] ] ]).
end_i(6,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(5,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(4,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(4,nvg,3,[ 11 ],[ [ 11,12 ],[ 11,22 ],[] ]).
break_i(5,nvg,3,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(6,nvg,3,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(3,nvg,2,[ 52 ],[ [ 52,26,87,47,45,24,25,49,22 ],[ 24,26 ],[] ]).
break_i(9,nvg,8,[ 11 ],[ [ 11,12 ],[ 11,22 ],[] ]).
break_i(10,nvg,8,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(11,nvg,8,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(8,nvg,7,[ 52 ],[ [ 52,26,87,47,45,24,25,49,22 ],[ 52,26 ],[] ]).
break_i(7,nvg,2,[ 53,52 ],[ [ 53,52,102 ],[ 53 ],[] ]).
break_i(12,nvg,2,[ 11 ],[ [ 11,12 ],[ 11 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,4,4).
b_group_i(3,1,lit,0,5,5).
b_group_i(3,2,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(3,3,lit,0,19,10).
b_group_i(3,4,nvg,5,22,22).
b_group_i(5,1,lit,0,23,23).
b_group_i(3,5,lit,0,26,15).
b_group_i(3,6,nvg,6,30,30).
b_group_i(6,1,lit,0,31,31).
b_group_i(3,7,lit,0,34,20).
b_group_i(2,4,lit,0,43,41).
b_group_i(2,5,nvg,7,44,44).
b_group_i(7,1,lit,0,45,45).
b_group_i(7,2,nvg,8,49,49).
b_group_i(8,1,lit,0,50,50).
b_group_i(8,2,nvg,9,57,57).
b_group_i(9,1,lit,0,58,58).
b_group_i(8,3,lit,0,61,55).
b_group_i(8,4,nvg,10,64,64).
b_group_i(10,1,lit,0,65,65).
b_group_i(8,5,lit,0,68,60).
b_group_i(8,6,nvg,11,72,72).
b_group_i(11,1,lit,0,73,73).
b_group_i(8,7,lit,0,76,65).
b_group_i(7,3,lit,0,85,81).
b_group_i(2,6,lit,0,87,89).
b_group_i(2,7,lit,0,90,85).
b_group_i(2,8,nvg,12,93,93).
b_group_i(12,1,lit,0,94,94).
b_group_i(2,9,lit,0,97,109).
b_group_i(2,10,lit,0,110,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Detalle',23,2,2),t('fromimage(',1,2,11) ],31,2,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,22),t(')',4,1,35) ]).
b_line_i(4,3,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,11),t(52,2,4,11) ]).
b_line_i(8,3,1,cmd,5,[ t('',107,5,0),t('Gttbus2_idmovimiento',23,5,0),t(=,10,5,0),t(52,2,5,0) ]).
b_line_i(11,3,1,cmd,5,[ t('',104,5,0),t(o(1,'PTBUS009'),28,5,3),t(22,2,5,18),t(',',7,5,31),t('1',3,5,33),t(',',7,5,34),t('Gnumeroidentificador',23,5,36) ]).
b_line_i(13,3,1,cmd,5,[ t('',107,5,0),t('Gttbus2_idbien',23,5,0),t(=,10,5,0),t(22,2,5,0) ]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0),t('ORDER',39,15,12),t(11,2,15,12) ]).
b_line_i(17,4,1,cmd,16,[ t('',107,16,0),t('Ttbus_descripcion',23,16,0),t(=,10,16,0),t(12,2,16,0) ]).
b_line_i(18,4,1,cmd,16,[ t('',128,16,0) ]).
b_line_i(20,3,3,cmd,10,[ t('',107,10,0),t('Gttbus2_codposhacia',23,10,0),t(=,10,10,0),t(49,2,10,0) ]).
b_line_i(22,5,1,cmd,23,[ t('',121,22,0),t('ORDER',39,22,12),t(33,2,22,12) ]).
b_line_i(24,5,1,cmd,23,[ t('',107,23,0),t('Httbus3_des',23,23,0),t(=,10,23,0),t(34,2,23,0) ]).
b_line_i(25,5,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(27,3,5,cmd,15,[ t('',107,15,0),t('Gttbus2_resphacia',23,15,0),t(=,10,15,0),t(25,2,15,0) ]).
b_line_i(30,6,1,cmd,31,[ t('',121,30,0),t('ORDER',39,30,12),t(6,2,30,12) ]).
b_line_i(32,6,1,cmd,31,[ t('',107,31,0),t('Husu_des',23,31,0),t(=,10,31,0),t(7,2,31,0) ]).
b_line_i(33,6,1,cmd,31,[ t('',128,31,0) ]).
b_line_i(35,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_respdesde',23,20,0),t(=,10,20,0),t(24,2,20,0) ]).
b_line_i(36,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_fechaenvio',23,20,0),t(=,10,20,0),t(45,2,20,0) ]).
b_line_i(37,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_resphacia',23,20,0),t(=,10,20,0),t(25,2,20,0) ]).
b_line_i(38,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_motivoenvio',23,20,0),t(=,10,20,0),t(47,2,20,0) ]).
b_line_i(39,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_observaciones',23,20,0),t(=,10,20,0),t(87,2,20,0) ]).
b_line_i(40,3,7,cmd,20,[ t('',107,20,0),t('Gttbus2_estadoenvio',23,20,0),t(=,10,20,0),t(26,2,20,0) ]).
b_line_i(41,3,7,cmd,20,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(42,3,7,cmd,20,[ t('',128,20,0) ]).
b_line_i(44,7,1,cmd,45,[ t('',121,44,0),t('ORDER',39,44,11),t(53,2,44,11),t(52,2,44,28) ]).
b_line_i(46,7,1,cmd,45,[ t('',107,45,0),t('Ttbus2_idmovimiento',23,45,0),t(=,10,45,0),t(52,2,45,0) ]).
b_line_i(48,7,1,cmd,45,[ t('',109,45,0),t(102,2,45,6),t(=,10,45,22),t('''E''',3,48,24) ]).
b_line_i(49,8,1,cmd,50,[ t('',121,49,0),t('ORDER',39,49,13),t(52,2,49,13) ]).
b_line_i(53,8,1,cmd,50,[ t('',107,50,0),t('Gttbus2_idmovimiento',23,50,0),t(=,10,50,0),t(52,2,50,0) ]).
b_line_i(55,8,1,cmd,50,[ t('',107,50,0),t('Gttbus2_idbien',23,50,0),t(=,10,50,0),t(22,2,50,0) ]).
b_line_i(57,9,1,cmd,58,[ t('',121,57,0),t('ORDER',39,57,14),t(11,2,57,14) ]).
b_line_i(59,9,1,cmd,58,[ t('',107,58,0),t('Ttbus_descripcion',23,58,0),t(=,10,58,0),t(12,2,58,0) ]).
b_line_i(60,9,1,cmd,58,[ t('',128,58,0) ]).
b_line_i(62,8,3,cmd,55,[ t('',107,55,0),t('Gttbus2_codposhacia',23,55,0),t(=,10,55,0),t(49,2,55,0) ]).
b_line_i(64,10,1,cmd,65,[ t('',121,64,0),t('ORDER',39,64,14),t(33,2,64,14) ]).
b_line_i(66,10,1,cmd,65,[ t('',107,65,0),t('Httbus3_des',23,65,0),t(=,10,65,0),t(34,2,65,0) ]).
b_line_i(67,10,1,cmd,65,[ t('',128,65,0) ]).
b_line_i(69,8,5,cmd,60,[ t('',107,60,0),t('Gttbus2_resphacia',23,60,0),t(=,10,60,0),t(25,2,60,0) ]).
b_line_i(72,11,1,cmd,73,[ t('',121,72,0),t('ORDER',39,72,14),t(6,2,72,14) ]).
b_line_i(74,11,1,cmd,73,[ t('',107,73,0),t('Husu_des',23,73,0),t(=,10,73,0),t(7,2,73,0) ]).
b_line_i(75,11,1,cmd,73,[ t('',128,73,0) ]).
b_line_i(77,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_respdesde',23,65,0),t(=,10,65,0),t(24,2,65,0) ]).
b_line_i(78,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_fechaenvio',23,65,0),t(=,10,65,0),t(45,2,65,0) ]).
b_line_i(79,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_resphacia',23,65,0),t(=,10,65,0),t(25,2,65,0) ]).
b_line_i(80,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_motivoenvio',23,65,0),t(=,10,65,0),t(47,2,65,0) ]).
b_line_i(81,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_observaciones',23,65,0),t(=,10,65,0),t(87,2,65,0) ]).
b_line_i(82,8,7,cmd,65,[ t('',107,65,0),t('Gttbus2_estadoenvio',23,65,0),t(=,10,65,0),t(26,2,65,0) ]).
b_line_i(83,8,7,cmd,65,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(84,8,7,cmd,65,[ t('',128,65,0) ]).
b_line_i(85,7,3,cmd,81,[ t('',111,81,0) ]).
b_line_i(86,7,3,cmd,81,[ t('',128,81,0) ]).
b_line_i(87,2,6,cmd,84,[ t('',147,84,0) ]).
b_line_i(89,2,6,cmd,84,[ t('',146,84,0),t('''Cancelar Envío''',3,89,7) ]).
b_line_i(90,2,7,cmd,84,[ t('',149,84,0) ]).
b_line_i(91,2,7,cmd,85,[ t('',109,85,0),t('Seleccion',23,85,6),t(=,10,85,17),t('1',3,85,19) ]).
b_line_i(92,2,7,cmd,85,[ t('',109,85,0),t('Gttbus2_estadoenvio',23,85,7),t(=,10,85,28),t('1',3,85,30) ]).
b_line_i(93,12,1,cmd,94,[ t('',121,93,0),t('ORDER',39,93,14),t(11,2,93,14) ]).
b_line_i(95,12,1,cmd,94,[ t('',107,94,0),t('Ttbus_descripcion',23,94,0),t(=,10,94,0),t('trim(',1,94,0),t(12,2,94,0),t(')',4,94,0) ]).
b_line_i(96,12,1,cmd,94,[ t('',128,94,0) ]).
b_line_i(97,2,9,cmd,89,[ t('',188,89,0),t(o(0,'TTBUS002_c'),28,89,5),t('Gttbus2_idmovimiento',23,89,23),t(',',7,89,44),t('Gttbus2_idbien',23,89,46),t(',',7,89,61),t('Ttbus_descripcion',23,89,63),t(',',7,89,81),t('''UPD''',3,97,83),t(',',7,89,88),t('Sistema',23,89,90),t(',',7,89,98),t('Usuario',23,89,100) ]).
b_line_i(98,2,9,cmd,89,[ t('',148,89,0) ]).
b_line_i(99,2,9,cmd,89,[ t('',141,89,0),t('''EL ENVÍO FUE CANCELADO.''',3,99,9),t(')',4,89,34) ]).
b_line_i(100,2,9,cmd,89,[ t('',110,89,0) ]).
b_line_i(101,2,9,cmd,89,[ t('',141,89,0),t('''NO PUEDE CANCELAR UN ENVÍO FINALIZADO''',3,101,9),t(')',4,89,48) ]).
b_line_i(102,2,9,cmd,89,[ t('',111,89,0) ]).
b_line_i(103,2,9,cmd,89,[ t('',110,89,0) ]).
b_line_i(104,2,9,cmd,89,[ t('',141,89,0),t('''DEBE SELECCIONAR UN ENVÍO.''',3,104,8),t(')',4,89,36) ]).
b_line_i(105,2,9,cmd,89,[ t('',111,89,0) ]).
b_line_i(106,2,9,cmd,89,[ t('',150,89,0) ]).
b_line_i(107,2,9,cmd,89,[ t('',147,89,0) ]).
b_line_i(109,2,9,cmd,89,[ t('',146,89,0),t('''Detalle''',3,109,7) ]).
b_line_i(110,2,10,cmd,89,[ t('',188,89,0),t(o(13,'HTBUS001_I'),28,89,2),t('Gttbus2_idbien',23,89,20),t(',',7,89,35),t('Sistema',23,89,37),t(',',7,89,45),t('Usuario',23,89,47) ]).
b_line_i(111,2,10,cmd,89,[ t('',147,89,0) ]).
 
sf_break_i(24,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(2,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Estado de Envío:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Ttbus2_estadoenvio',23))).
html_sub_i(10,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(16,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,button('Refresh'))).
html_sub_i(10,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,20,html_i(4,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(2,22,html_i(5,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,s(24))).
html_sub_i(2,39,html_i(6,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,button('''Cancelar Envío'''))).
html_sub_i(2,42,html_i(7,row(42))).
html_sub_i(42,43,html_i(0,cell(43))).
html_sub_i(2,44,html_i(8,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(2,46,html_i(9,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(2,0,html_i(10,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(104,px),v,[ measure ]).
html_comp_i(2,'Width',measure(918,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(36,px),v,[ measure ]).
html_comp_i(10,'Width',measure(111,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(13,'Caption','Estado de Envío:',d,[ str ]).
html_comp_i(13,'Id','Textblock2',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Attid',-15,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Ttbus2_estadoenvio',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Controltype',0,d,[ num ]).
html_comp_i(15,'Controlvalues',[ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],d,[ values ]).
html_comp_i(15,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(15,'Emptyitemtext','Todos',v,[ str ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(19,'Controlname','Button1',v,[ str ]).
html_comp_i(19,'Class','Button',d,[ str ]).
html_comp_i(19,'Event','Refresh',v,[ str ]).
html_comp_i(19,'Caption','Buscar',d,[ str ]).
html_comp_i(19,'Title','Buscar',d,[ str ]).
html_comp_i(19,'Type',0,d,[ num ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(19,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(24,'Controlname','Grid1',v,[ str ]).
html_comp_i(24,'Controlorder','',d,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Class','Grid',d,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Backcolorstyle',3,v,[ num ]).
html_comp_i(24,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(24,'Maxrows',10,v,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(24,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(24,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','1',d,[ str ]).
html_comp_i(24,'Cellspacing','2',d,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,v,[ bool ]).
html_comp_i(25,'Colattid',-27,v,[ num ]).
html_comp_i(25,'Controlname','&Seleccion',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Controltype',3,d,[ num ]).
html_comp_i(25,'Controltitle','',d,[ str ]).
html_comp_i(25,'Controlcheckvalue','1',v,[ str ]).
html_comp_i(25,'Controluncheckvalue','0',v,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(26,'Colattid',-28,v,[ num ]).
html_comp_i(26,'Controlname','&Detalle',d,[ str ]).
html_comp_i(26,'Class','Image',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','''Detalle''',v,[ str ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Coltitle','',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Alt','',d,[ str ]).
html_comp_i(26,'Title','Ver Identificadores',v,[ str ]).
html_comp_i(26,'Hspace',0,d,[ num ]).
html_comp_i(26,'Vspace',0,d,[ num ]).
html_comp_i(27,'Colattid',-19,v,[ num ]).
html_comp_i(27,'Controlname','&Gttbus2_idmovimiento',d,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,v,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Nº Mov.',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',-29,v,[ num ]).
html_comp_i(28,'Controlname','&Gnumeroidentificador',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,v,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Nº Etiqueta',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(29,'Colattid',-18,v,[ num ]).
html_comp_i(29,'Controlname','&Gttbus2_idbien',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,v,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Nº Bien',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,d,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(30,'Colattid',-17,v,[ num ]).
html_comp_i(30,'Controlname','&Gttbus2_codposhacia',d,[ str ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','g TTBUS2_ Cod Pos Hacia',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',0,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(31,'Colattid',-16,v,[ num ]).
html_comp_i(31,'Controlname','&Httbus3_des',d,[ str ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,v,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','Posición Recepción',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,d,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(32,'Colattid',-26,v,[ num ]).
html_comp_i(32,'Controlname','&Gttbus2_respdesde',d,[ str ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','g TTBUS2_ Resp Desde',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',0,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(33,'Colattid',-20,v,[ num ]).
html_comp_i(33,'Controlname','&Gttbus2_resphacia',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','g TTBUS2_ Resp Hacia',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',0,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(34,'Colattid',-12,v,[ num ]).
html_comp_i(34,'Controlname','&Husu_des',d,[ str ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,v,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','Responsable Recepción',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(35,'Colattid',-21,v,[ num ]).
html_comp_i(35,'Controlname','&Gttbus2_fechaenvio',d,[ str ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,v,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','Fecha Envío',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(35,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(36,'Colattid',-22,v,[ num ]).
html_comp_i(36,'Controlname','&Gttbus2_motivoenvio',d,[ str ]).
html_comp_i(36,'Class','Attribute',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Controlitemvalues',47,d,[ num ]).
html_comp_i(36,'Editautocomplete',1,d,[ num ]).
html_comp_i(36,'Filteroperator',0,d,[ num ]).
html_comp_i(36,'Maxitems',5,d,[ num ]).
html_comp_i(36,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(36,'Casesensitive',0,d,[ bool ]).
html_comp_i(36,'Controlwhere','',d,[ str ]).
html_comp_i(36,'Controlrestrictedby','',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,v,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Coltitle','Motivo Envío',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,d,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(37,'Colattid',-23,v,[ num ]).
html_comp_i(37,'Controlname','&Gttbus2_observaciones',d,[ str ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Controlitemvalues',87,d,[ num ]).
html_comp_i(37,'Editautocomplete',1,d,[ num ]).
html_comp_i(37,'Filteroperator',0,d,[ num ]).
html_comp_i(37,'Maxitems',5,d,[ num ]).
html_comp_i(37,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(37,'Casesensitive',0,d,[ bool ]).
html_comp_i(37,'Controlwhere','',d,[ str ]).
html_comp_i(37,'Controlrestrictedby','',d,[ str ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,v,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','Observaciones',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,d,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(38,'Colattid',-24,v,[ num ]).
html_comp_i(38,'Controlname','&Gttbus2_estadoenvio',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Controltype',0,d,[ num ]).
html_comp_i(38,'Controlvalues',[ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],d,[ values ]).
html_comp_i(38,'Addemptyitem',0,d,[ bool ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,v,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Estado de Envío',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Colvisible',-1,d,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(41,'Controlname','Btnrecibir',v,[ str ]).
html_comp_i(41,'Class','Button',d,[ str ]).
html_comp_i(41,'Event','''Cancelar Envío''',v,[ str ]).
html_comp_i(41,'Caption','Cancelar Envío',d,[ str ]).
html_comp_i(41,'Title','Cancelar Envío',d,[ str ]).
html_comp_i(41,'Type',0,d,[ num ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(41,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(45,'Height',measure(15,px),v,[ measure ]).
html_comp_i(47,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,26),' ',=,' ',att(2,'&Ttbus2_estadoenvio') ],'" cannot be generated',[ ' in group starting at line ','49','' ],'. Changed to standard constraint.' ])).
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Estado de Envío:',3),[ ctlname('Textblock2') ]).
lit_i(15,1,t('Ttbus2_estadoenvio',23),[ ctlname('&Ttbus2_estadoenvio'),ctrltype(combo,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,button('Refresh'),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(25,1,s(t('Seleccion',23),24),[ ctlname('&Seleccion'),ctrltype(checkbox,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t('Detalle',23),24),[ ctlname('&Detalle'),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t('Gttbus2_idmovimiento',23),24),[ ctlname('&Gttbus2_idmovimiento'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t('Gnumeroidentificador',23),24),[ ctlname('&Gnumeroidentificador'),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t('Gttbus2_idbien',23),24),[ ctlname('&Gttbus2_idbien'),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t('Gttbus2_codposhacia',23),24),[ ctlname('&Gttbus2_codposhacia'),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t('Httbus3_des',23),24),[ ctlname('&Httbus3_des'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t('Gttbus2_respdesde',23),24),[ ctlname('&Gttbus2_respdesde'),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t('Gttbus2_resphacia',23),24),[ ctlname('&Gttbus2_resphacia'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t('Husu_des',23),24),[ ctlname('&Husu_des'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t('Gttbus2_fechaenvio',23),24),[ ctlname('&Gttbus2_fechaenvio'),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t('Gttbus2_motivoenvio',23),24),[ ctlname('&Gttbus2_motivoenvio'),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t('Gttbus2_observaciones',23),24),[ ctlname('&Gttbus2_observaciones'),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t('Gttbus2_estadoenvio',23),24),[ ctlname('&Gttbus2_estadoenvio'),ctrltype(combo,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid1'),el([ t('Seleccion',23),t('Detalle',23),t('Gttbus2_idmovimiento',23),t('Gnumeroidentificador',23),t('Gttbus2_idbien',23),t('Gttbus2_codposhacia',23),t('Httbus3_des',23),t('Gttbus2_respdesde',23),t('Gttbus2_resphacia',23),t('Husu_des',23),t('Gttbus2_fechaenvio',23),t('Gttbus2_motivoenvio',23),t('Gttbus2_observaciones',23),t('Gttbus2_estadoenvio',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,button('''Cancelar Envío'''),[ ctlname('Btnrecibir'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,15,[ [ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],[ '' ] ]).
ctrl_info_i(1,25,[ [ '1','0','' ] ]).
ctrl_info_i(1,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,38,[ [ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
att_prop_i(2,102,'ExternalName','TTBUS2_TipoResp',d).
att_prop_i(2,102,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName','TTBUS2_TipoResp',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,10,102,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
pgm_parm_i(web,65,'HTBUS001_I',[ [ int,8,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,4,'TTBUS002_C',[ [ int,12,0,0 ],[ int,8,0,0 ],[ svchar,50,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS2_IdMovimiento',inout,[] ],[ 'TTBUS2_IdBien',inout,[] ],[ 'TTBUS_Descripcion',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,36,'PTBUS009',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,80,0,0 ] ],[ [ 'TTBUS_Id',in,[] ],[ 'IdIdentificador',in,[] ],[ 'NumeroIdentificador',out,[] ] ]).
 
 
 
 
 
 
 
 
