spec_i([ web,43,'Actualización de Identificadores de Bienes de Uso','HTBUS005',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario','Usu_permiso' ],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 21,20 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[],[] ]).
level_i(3,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(20,2),t(=,10),t('Ttbus5_ididentificador',23) ],[ 20 ],[ t('.NOT.',8),t('null(',1),t('Ttbus5_ididentificador',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(21,2),t('.LIKE.',10),t('trim(',1),t('Descidentificador',23),t(')',4) ],[ 21 ],[ t('.NOT.',8),t('null(',1),t('Descidentificador',23),t(')',4) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 6,21 ],[ 6,20 ] ] ]).
ta_i(3,[ [ [ 9,40 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Ttbus5_ididentificador','Ttbus5_descidentificador',21,20 ] ]).
las_i(3,[ [ 'Sistema','Usuario','Ttbus5_ididentificador','Ttbus5_descidentificador',40 ] ]).
 
lac_i(2,[ [ 'Ttbus5_ididentificador','Ttbus5_descidentificador' ] ]).
lac_i(3,[ [ 'Ttbus5_ididentificador','Ttbus5_descidentificador' ] ]).
 
 
lits_i('Cod. Identificador',5,10).
lits_i('Desc. Identificador',5,10).
 
cls_i([ 0,0 ],[ 5,83 ]).
 
pos_i('Ttbus5_ididentificador',[ 0,0,0 ]).
pos_i('Ttbus5_descidentificador',[ 0,0,0 ]).
pos_i('Baja',[ 1,2,0 ]).
pos_i('Edicion',[ 1,2,5 ]).
pos_i('Visualizacion',[ 1,2,10 ]).
pos_i(20,[ 1,2,15 ]).
pos_i(21,[ 1,2,24 ]).
 
repeat_i(2,[ 1,2,[ 'Baja','Edicion','Visualizacion',20,21 ],[] ]).
repeat_i(3,[ 1,2,[ 'Baja','Edicion','Visualizacion' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Actualización de Identificadores de Bienes de Uso')).
rule_i(0,prop('ObjName','HTBUS005')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Alta''','''Alta''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Baja''','''Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Edicion''','''Edicion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Visualizacion''','''Visualizacion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(3,2,t,6,[],[ [],'ITTBUS005',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuario').
v_i(t,o,2,40).
v_i(t,i,3,[]).
v_i(t,o,3,21).
v_i(t,o,3,20).
 
 
 
 
 
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',14 ]).
attri_i('Usu_permiso',[ usu_permiso,int,1,0,'9',0,usu_permiso,'',13 ]).
attri_i('Descidentificador',[ 'DescIdentificador',char,30,0,'',0,'Desc Identificador','',12 ]).
attri_i('Ttbus5_descidentificador',[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'TTBUS5_ Desc Identificador','',11 ]).
attri_i('Ttbus5_ididentificador',[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'TTBUS5_ Id Identificador','',10 ]).
attri_i('Visualizacion',[ visualizacion,bits,4,0,'',0,visualizacion,'',9 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',8 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',7 ]).
attri_i('Edicion',[ edicion,bits,4,0,'',0,edicion,'',6 ]).
attri_i('Baja',[ baja,bits,4,0,'',0,baja,'',5 ]).
 
table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
table_i(6,[ 'TTBUS005',[ 20,21 ],'Maestro de Identificadores','TTBUS005' ]).
 
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(2,nvg,1,[],[ [ 20,21 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(2,4,lit,0,18,31).
b_group_i(2,5,lit,0,32,35).
b_group_i(2,6,lit,0,36,39).
b_group_i(2,7,lit,0,40,43).
b_group_i(2,8,lit,0,44,47).
b_group_i(2,9,lit,0,48,53).
b_group_i(2,10,lit,0,54,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t('Usu_permiso',23,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',109,1,0),t('Usuario',23,1,5),t(=,10,1,14),t('''SUPERVISOR''',3,8,16) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t('Usu_permiso',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,1,0),t('Usu_permiso',23,1,5),t(=,10,1,18),t('1',3,1,20) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0),t('ORDER',39,13,12),t(40,2,13,12) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,14,0),t('Usu_permiso',23,14,0),t(=,10,14,0),t('0',3,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',139,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(18,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i(20,2,4,cmd,6,[ t('',109,6,0),t('Usu_permiso',23,6,5),t(=,10,6,18),t('1',3,6,20) ]).
b_line_i(21,2,4,cmd,6,[ t('',107,6,0),t([ t('Img_alta',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(22,2,4,cmd,6,[ t('',107,6,0),t([ t('Baja',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(23,2,4,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(24,2,4,cmd,6,[ t('',110,6,0) ]).
b_line_i(25,2,4,cmd,6,[ t('',107,6,0),t([ t('Img_alta',3,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(26,2,4,cmd,6,[ t('',107,6,0),t([ t('Baja',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(27,2,4,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,6,0),t('Visible',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(28,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i(29,2,4,cmd,6,[ t('',147,6,0) ]).
b_line_i(31,2,4,cmd,6,[ t('',146,6,0),t('''Alta''',3,31,7) ]).
b_line_i(32,2,5,cmd,6,[ t('',104,6,0),t(o(0,'TTBUS005'),28,6,2),t('0',3,6,17),t(',',7,6,18),t('''INS''',3,32,20),t(',',7,6,25),t('Sistema',23,6,27),t(',',7,6,35),t('Usuario',23,6,37) ]).
b_line_i(33,2,5,cmd,6,[ t('',147,6,0) ]).
b_line_i(35,2,5,cmd,6,[ t('',146,6,0),t('''Baja''',3,35,7) ]).
b_line_i(36,2,6,cmd,6,[ t('',104,6,0),t(o(0,'TTBUS005'),28,6,2),t(20,2,6,17),t(',',7,6,39),t('''DLT''',3,36,41),t(',',7,6,46),t('Sistema',23,6,48),t(',',7,6,56),t('Usuario',23,6,58) ]).
b_line_i(37,2,6,cmd,6,[ t('',147,6,0) ]).
b_line_i(39,2,6,cmd,6,[ t('',146,6,0),t('''Edicion''',3,39,7) ]).
b_line_i(40,2,7,cmd,6,[ t('',104,6,0),t(o(0,'TTBUS005'),28,6,2),t(20,2,6,17),t(',',7,6,39),t('''UPD''',3,40,41),t(',',7,6,46),t('Sistema',23,6,48),t(',',7,6,56),t('Usuario',23,6,58) ]).
b_line_i(41,2,7,cmd,6,[ t('',147,6,0) ]).
b_line_i(43,2,7,cmd,6,[ t('',146,6,0),t('''Visualizacion''',3,43,7) ]).
b_line_i(44,2,8,cmd,6,[ t('',104,6,0),t(o(0,'TTBUS005'),28,6,2),t(20,2,6,17),t(',',7,6,39),t('''DSP''',3,44,41),t(',',7,6,46),t('Sistema',23,6,48),t(',',7,6,56),t('Usuario',23,6,58) ]).
b_line_i(45,2,8,cmd,6,[ t('',147,6,0) ]).
b_line_i(47,2,8,cmd,6,[ t('',146,6,0),t([ t('Grid1',3,47,7),t('Load',3,47,13) ],29,47,13) ]).
b_line_i(48,2,9,cmd,6,[ t('',107,6,0),t([ t('Baja',23,48,2),t('fromimage(',1,48,8) ],31,48,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,6,19),t(')',4,6,31) ]).
b_line_i(49,2,9,cmd,6,[ t('',107,6,0),t([ t('Edicion',23,49,2),t('fromimage(',1,49,11) ],31,49,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,6,22),t(')',4,6,34) ]).
b_line_i(50,2,9,cmd,6,[ t('',107,6,0),t([ t('Visualizacion',23,50,2),t('fromimage(',1,50,17) ],31,50,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,6,28),t(')',4,6,41) ]).
b_line_i(51,2,9,cmd,6,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(51,2,9,cmd,6,[ t('',147,6,0) ]).
b_line_i(53,2,9,cmd,6,[ t('',146,6,0),t('''Buscar''',3,53,7) ]).
b_line_i(54,2,10,cmd,6,[ t('',107,6,0),t('Descidentificador',23,6,0),t(=,10,6,0),t('''%''',3,6,0),t(+,5,6,0),t('Ttbus5_descidentificador',23,6,0) ]).
b_line_i(55,2,10,cmd,6,[ t('',147,6,0) ]).
 
sf_break_i(33,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(2,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Cod. Identificador',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Ttbus5_ididentificador',23))).
html_sub_i(10,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('Desc. Identificador',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t('Ttbus5_descidentificador',23))).
html_sub_i(10,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(21,23,html_i(1,cell(23))).
html_sub_i(10,24,html_i(4,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(24,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,button('''Buscar'''))).
html_sub_i(10,0,html_i(5,html('</TBODY>'))).
html_sub_i(2,28,html_i(4,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(2,31,html_i(5,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,s(33))).
html_sub_i(2,39,html_i(6,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(2,41,html_i(7,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(2,0,html_i(8,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(104,px),v,[ measure ]).
html_comp_i(2,'Width',measure(827,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(13,'Caption','Cod. Identificador',d,[ str ]).
html_comp_i(13,'Id','Textblock1',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Attid',-10,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Ttbus5_ididentificador',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(18,'Caption','Desc. Identificador',d,[ str ]).
html_comp_i(18,'Id','Textblock2',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Attid',-11,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','&Ttbus5_descidentificador',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(27,'Controlname','Button1',v,[ str ]).
html_comp_i(27,'Class','Button',d,[ str ]).
html_comp_i(27,'Event','''Buscar''',v,[ str ]).
html_comp_i(27,'Caption','Buscar',d,[ str ]).
html_comp_i(27,'Title','Buscar',d,[ str ]).
html_comp_i(27,'Type',0,d,[ num ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(30,'Id','Img_alta',v,[ str ]).
html_comp_i(30,'Class','Image',v,[ str ]).
html_comp_i(30,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(30,lowsrc,'',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','''Alta''',v,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Hspace',0,v,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Usemap','',d,[ str ]).
html_comp_i(33,'Controlname','Grid1',v,[ str ]).
html_comp_i(33,'Controlorder','',d,[ str ]).
html_comp_i(33,'Controlwhere','',d,[ str ]).
html_comp_i(33,'Iddataselector','',d,[ str ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(33,'Sflrender','',d,[ str ]).
html_comp_i(33,'Class','Grid',d,[ str ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Backcolorstyle',3,v,[ num ]).
html_comp_i(33,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(33,'Maxrows',10,v,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(33,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(33,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(33,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Sortable',-1,d,[ bool ]).
html_comp_i(33,'Allowdrop',0,d,[ bool ]).
html_comp_i(33,'Allowdrag',0,d,[ bool ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(33,'Allowselection',0,d,[ bool ]).
html_comp_i(34,'Colattid',-5,v,[ num ]).
html_comp_i(34,'Controlname','&Baja',d,[ str ]).
html_comp_i(34,'Class','Image',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','''Baja''',v,[ str ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Coltitle','',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Border','0',d,[ str ]).
html_comp_i(34,'Alt','',d,[ str ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Hspace',0,d,[ num ]).
html_comp_i(34,'Vspace',0,d,[ num ]).
html_comp_i(35,'Colattid',-6,v,[ num ]).
html_comp_i(35,'Controlname','&Edicion',d,[ str ]).
html_comp_i(35,'Class','Image',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','''Edicion''',v,[ str ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Coltitle','',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Alt','',d,[ str ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Hspace',0,d,[ num ]).
html_comp_i(35,'Vspace',0,d,[ num ]).
html_comp_i(36,'Colattid',-9,v,[ num ]).
html_comp_i(36,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(36,'Class','Image',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','''Visualizacion''',v,[ str ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Coltitle','',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Colvisible',-1,d,[ bool ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Alt','',d,[ str ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Hspace',0,d,[ num ]).
html_comp_i(36,'Vspace',0,d,[ num ]).
html_comp_i(37,'Colattid',20,v,[ num ]).
html_comp_i(37,'Controlname','Ttbus5_ididentificador',d,[ str ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','Cod. Identificador',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,d,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(38,'Colattid',21,v,[ num ]).
html_comp_i(38,'Controlname','Ttbus5_descidentificador',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Desc. Identificador',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,d,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Cod. Identificador',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Ttbus5_ididentificador',23),[ ctlname('&Ttbus5_ididentificador'),ctrltype(edit,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Desc. Identificador',3),[ ctlname('Textblock2') ]).
lit_i(20,1,t('Ttbus5_descidentificador',23),[ ctlname('&Ttbus5_descidentificador'),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,button('''Buscar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(30,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Img_alta') ]).
lit_i(34,1,s(t('Baja',23),33),[ ctlname('&Baja'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t('Edicion',23),33),[ ctlname('&Edicion'),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t('Visualizacion',23),33),[ ctlname('&Visualizacion'),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(20,2),33),[ ctlname(20),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(21,2),33),[ ctlname(21),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(33),[ ctlname('Grid1'),el([ t('Baja',23),t('Edicion',23),t('Visualizacion',23),t(20,2),t(21,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,34,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
 
 
tbl_att_prop_i(2,9,40,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(trn,5,'TTBUS005',[ [ int,8,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS5_IdIdentificador',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
