spec_i([ web,65,'Visualizador de Identificadores de un Bien de Uso','HTBUS001_I',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 15,14,11 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 2,15 ],[ 2,14 ],[ 2,11 ] ] ]).
ta_i(3,[ [ [ 1,11 ],[ 1,12 ] ] ]).
 
las_i(2,[ [ 'Ttbus_id','Sistema','Usuario',15,14,11 ] ]).
las_i(3,[ [ 'Ttbus_id','Sistema','Usuario',11,12 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('',5,10).
 
cls_i([ 2,0 ],[ 5,97 ]).
 
pos_i(11,[ 1,2,0 ]).
pos_i(14,[ 1,2,9 ]).
pos_i(15,[ 1,2,18 ]).
 
repeat_i(2,[ 1,2,[ 11,14,15 ],[] ]).
repeat_i(3,[ 1,2,[ 11 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Visualizador de Identificadores de un Bien de Uso')).
rule_i(0,prop('ObjName','HTBUS001_I')).
rule_i(0,dyncombo(t(14,2),[ 20,21,sort,6 ])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_id','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Ttbus_id',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
a_i(3,2,t,2,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus_id').
v_i(t,o,2,11).
v_i(t,o,2,12).
v_i(t,i,3,'Ttbus_id').
v_i(t,o,3,15).
v_i(t,o,3,14).
v_i(t,o,3,11).
 
 
 
 
 
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',9 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',8 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',7 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',6 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',5 ]).
 
table_i(6,[ 'TTBUS005',[ 20,21 ],'Maestro de Identificadores','TTBUS005' ]).
table_i(1,[ 'TTBUS000',[ 11,12 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],many ]).
start_i(3,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 11 ],[ [ 11,12 ],[ 11 ],[] ]).
break_i(2,nvg,1,[],[ [ 11,14,15 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,2,2).
b_group_i(3,1,lit,0,3,3).
b_group_i(2,4,lit,0,7,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,3,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,11),t(11,2,2,11) ]).
b_line_i(4,3,1,cmd,3,[ t('',107,3,0),t([ t('Tbx_titulo',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t('''IDENTIFICADORES DEL BIEN "''',3,3,0),t(+,5,3,0),t('trim(',1,3,0),t(12,2,3,0),t(')',4,3,0),t(+,5,3,0),t('''".''',3,3,0) ]).
b_line_i(5,3,1,cmd,3,[ t('',139,3,0) ]).
b_line_i(6,3,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(7,2,4,cmd,6,[ t('',147,6,0) ]).
b_line_i(1000,2,4,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,4,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,4,cmd,0,[ t('',147,0,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('',3))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,s(8))).
html_sub_i(7,12,html_i(1,comp(errview))).
html_sub_i(2,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(36,px),v,[ measure ]).
html_comp_i(2,'Width',measure(463,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Caption','',d,[ str ]).
html_comp_i(5,'Id','Tbx_titulo',v,[ str ]).
html_comp_i(5,'Class','SubTitle',v,[ str ]).
html_comp_i(5,'Event','',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Controlname','Grid1',v,[ str ]).
html_comp_i(8,'Controlorder','',d,[ str ]).
html_comp_i(8,'Controlwhere','',d,[ str ]).
html_comp_i(8,'Iddataselector','',d,[ str ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(8,'Sflrender','',d,[ str ]).
html_comp_i(8,'Class','Grid',d,[ str ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Backcolorstyle',3,v,[ num ]).
html_comp_i(8,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(8,'Maxrows',10,v,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(8,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(8,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Sortable',-1,d,[ bool ]).
html_comp_i(8,'Allowdrop',0,d,[ bool ]).
html_comp_i(8,'Allowdrag',0,d,[ bool ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(8,'Allowselection',0,d,[ bool ]).
html_comp_i(9,'Colattid',11,v,[ num ]).
html_comp_i(9,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(9,'Class','Attribute',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','',d,[ str ]).
html_comp_i(9,'Controltype',2,d,[ num ]).
html_comp_i(9,'Inputtype',0,d,[ num ]).
html_comp_i(9,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(9,'Colreadonly',-1,d,[ bool ]).
html_comp_i(9,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(9,'Ispassword',0,d,[ bool ]).
html_comp_i(9,'Colautoresize',-1,d,[ bool ]).
html_comp_i(9,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(9,'Height',measure(17,px),d,[ measure ]).
html_comp_i(9,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(9,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Coltitle','Id del bien de uso',d,[ str ]).
html_comp_i(9,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(9,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Horizontalalignment',right,d,[ str ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Colvisible',0,v,[ bool ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(10,'Colattid',14,v,[ num ]).
html_comp_i(10,'Controlname','Ididentificador',d,[ str ]).
html_comp_i(10,'Class','Attribute',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Controltype',4,v,[ num ]).
html_comp_i(10,'Controlitemvalues',20,v,[ num ]).
html_comp_i(10,'Controlitemdescription',21,v,[ num ]).
html_comp_i(10,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(10,'Controlwhere','',d,[ str ]).
html_comp_i(10,'Controlrestrictedby','',d,[ str ]).
html_comp_i(10,'Addemptyitem',0,d,[ bool ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Colreadonly',-1,d,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Colautoresize',-1,d,[ bool ]).
html_comp_i(10,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(10,'Height',measure(17,px),d,[ measure ]).
html_comp_i(10,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Coltitle','Tipo de Identificador',d,[ str ]).
html_comp_i(10,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(10,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Horizontalalignment',left,d,[ str ]).
html_comp_i(10,'Colvisible',-1,d,[ bool ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(11,'Colattid',15,v,[ num ]).
html_comp_i(11,'Controlname','Numeroidentificador',d,[ str ]).
html_comp_i(11,'Class','Attribute',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Editautocomplete',0,d,[ num ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Colreadonly',-1,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Colautoresize',-1,d,[ bool ]).
html_comp_i(11,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Height',measure(17,px),d,[ measure ]).
html_comp_i(11,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(11,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Coltitle','Código',d,[ str ]).
html_comp_i(11,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(11,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Horizontalalignment',left,d,[ str ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Colvisible',-1,d,[ bool ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(12,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',d,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
 
 
 
 
 
 
 
lit_i(5,1,t('',3),[ ctlname('Tbx_titulo') ]).
lit_i(9,1,s(t(11,2),8),[ ctlname(11),ctrltype(edit,9),pos(9),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,s(t(14,2),8),[ ctlname(14),ctrltype(dyncombo,10),pos(10),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(t(15,2),8),[ ctlname(15),ctrltype(edit,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,s(8),[ ctlname('Grid1'),el([ t(11,2),t(14,2),t(15,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,10,[ [ 20,21,sort,[],[],noempty,'' ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
