spec_i([ web,48,'Generar Listado de Bienes por Posición o Responsable','HTBUS014',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario' ],[]).
struct_i(5,2,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(5,[ 37,[ [ 37,many ] ],[],[],[ [ [ 37 ],[ 2,19 ] ] ],[ [ [ 37 ],[] ] ],[ 2 ],'RBRI01',[ 37,[ [ [],'Ttbus_rubrobien',2 ] ] ],[] ]).
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus7_codresp',6 ] ] ],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus7_pos',33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[ [ 545,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(5,[ [ [ 37,2 ],[ 37,19 ] ] ]).
ta_i(4,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 545,34 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc' ] ]).
las_i(5,[ [ 'Sistema','Usuario','Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc',2,19 ] ]).
las_i(4,[ [ 'Sistema','Usuario','Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc',6,7 ] ]).
las_i(3,[ [ 'Sistema','Usuario','Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc',33,34 ] ]).
 
lac_i(2,[ [ 'Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc' ] ]).
lac_i(5,[ [ 'Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc' ] ]).
lac_i(4,[ [ 'Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc' ] ]).
lac_i(3,[ [ 'Tipo_informe','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des','Ttbus_rubrobien','Ttbus_rubrodesc' ] ]).
 
 
lits_i('Seleccionar Informe:',5,10).
lits_i('Posición:',5,10).
lits_i('Responsable:',5,10).
lits_i('Rubro:',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i('Tipo_informe',[ 0,0,0 ]).
pos_i('Ttbus7_pos',[ 0,0,0 ]).
pos_i('Ttbus7_des',[ 0,0,0 ]).
pos_i('Ttbus7_codresp',[ 0,0,0 ]).
pos_i('Usu_des',[ 0,0,0 ]).
pos_i('Ttbus_rubrobien',[ 0,0,0 ]).
pos_i('Ttbus_rubrodesc',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Generar Listado de Bienes por Posición o Responsable')).
rule_i(0,prop('ObjName','HTBUS014')).
rule_i(1,prompt([ [],[],[ 'Ttbus7_pos' ],[],[ t(o(13,'HTBUS013_prompt1'),28),t('Ttbus7_pos',23),t(')',4) ],[],y,[] ])).
rule_i(1,prompt([ [],[],[ 'Ttbus7_codresp' ],[],[ t(o(13,'HTBUS013_prompt2'),28),t('Ttbus7_codresp',23),t(')',4) ],[],y,[] ])).
rule_i(1,prompt([ [],[],[ 'Ttbus_rubrobien' ],[],[ t(o(13,'HTBUS_RUB'),28),t('Ttbus_rubrobien',23),t(')',4) ],[],y,[] ])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Generar Listado''','''Generar Listado''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],'Ttbus7_pos',33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,4,t,15,[],[ [ [ [],'Ttbus7_codresp',6 ] ],'USUI01',[] ]).
a_i(5,5,t,37,[],[ [ [ [],'Ttbus_rubrobien',2 ] ],'RBRI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus7_pos').
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(t,i,4,'Ttbus7_codresp').
v_i(t,o,4,6).
v_i(t,o,4,7).
v_i(t,i,5,'Ttbus_rubrobien').
v_i(t,o,5,2).
v_i(t,o,5,19).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(19,[ 'RBR_DES',char,30,0,'',0,'DESCRIPCION DEL RUBRO','',0 ]).
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',19 ]).
attri_i('Salida',[ salida,int,1,0,'9',0,salida,'',18 ]).
attri_i('Ttbus_rubrodesc',[ 'TTBUS_Rubrodesc',char,30,0,'@!',0,'TTBUS_ Rubrodesc','',17 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',16 ]).
attri_i('Tipo_informe',[ tipo_informe,int,1,0,'9',0,tipo_informe,'',15 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',14 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',13 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',12 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',11 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',10 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',9 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',8 ]).
attri_i('Prompt',[ prompt,int,1,0,'9',0,prompt,'',7 ]).
attri_i('Pos',[ 'Pos',int,3,0,'ZZ9',0,'Pos','',6 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',5 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(37,[ 'BUS002',[ 2,19 ],'Maestro de Rubros','BUS002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(37,[ 'RBRI01',u,[ 2 ],'RBRI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(5,0,0,[ [ [ 2,23,'Ttbus_rubrobien',= ] ],one ]).
start_i(4,0,0,[ [ [ 6,23,'Ttbus7_codresp',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,23,'Ttbus7_pos',= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(2,2),t(=,10),t('Ttbus_rubrobien',23) ] ] ]).
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus7_codresp',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus7_pos',23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,34 ],[ 33 ],[] ]).
break_i(4,nvg,2,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(5,nvg,2,[ 2 ],[ [ 2,19 ],[ 2 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,10).
b_group_i(2,3,lit,0,11,24).
b_group_i(2,4,lit,0,25,1).
b_group_i(2,5,nvg,3,27,27).
b_group_i(3,1,lit,0,28,28).
b_group_i(2,6,lit,0,31,37).
b_group_i(2,7,lit,0,38,5).
b_group_i(2,8,nvg,4,40,40).
b_group_i(4,1,lit,0,41,41).
b_group_i(2,9,lit,0,44,50).
b_group_i(2,10,lit,0,51,9).
b_group_i(2,11,nvg,5,52,52).
b_group_i(5,1,lit,0,53,53).
b_group_i(2,12,lit,0,56,61).
b_group_i(2,13,lit,0,62,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_des',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Usu_des',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Ttbus_rubrodesc',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',146,1,0),t([ t('Tipo_informe',23,10,7),t('Isvalid',3,10,21) ],29,10,21) ]).
b_line_i(11,2,3,cmd,1,[ t('',152,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',153,1,0),t('Tipo_informe',23,1,8),t(=,10,1,22),t('0',3,1,24) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_pos',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_codresp',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',153,1,0),t('Tipo_informe',23,1,8),t(=,10,1,22),t('1',3,1,24) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_pos',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_codresp',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',153,1,0),t('Tipo_informe',23,1,8),t(=,10,1,22),t('2',3,1,24) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_pos',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_codresp',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',154,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',146,1,0),t([ t('Ttbus7_pos',23,24,7),t('Isvalid',3,24,19) ],29,24,19) ]).
b_line_i(25,2,4,cmd,1,[ t('',109,1,0),t('Ttbus7_pos',23,1,5),t(<>,10,1,17),t('0',3,1,20) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,26,3),t('set(',1,26,11) ],31,26,3),t('''Pos''',3,26,16),t(',',7,1,21),t('''0''',3,26,23),t(')',4,1,26) ]).
b_line_i(27,3,1,cmd,28,[ t('',121,27,0),t('ORDER',39,27,12),t(33,2,27,12) ]).
b_line_i(29,3,1,cmd,28,[ t('',107,28,0),t('Ttbus7_des',23,28,0),t(=,10,28,0),t(34,2,28,0) ]).
b_line_i(30,3,1,cmd,28,[ t('',128,28,0) ]).
b_line_i(31,2,6,cmd,5,[ t('',110,5,0) ]).
b_line_i(32,2,6,cmd,5,[ t('',107,5,0),t([ t('Sesion',23,32,3),t('set(',1,32,11) ],31,32,3),t('''Pos''',3,32,16),t(',',7,5,21),t('''0''',3,32,23),t(')',4,5,26) ]).
b_line_i(33,2,6,cmd,5,[ t('',107,5,0),t('Ttbus7_des',23,5,0),t(=,10,5,0),t('''''',3,5,0) ]).
b_line_i(34,2,6,cmd,5,[ t('',111,5,0) ]).
b_line_i(35,2,6,cmd,5,[ t('',147,5,0) ]).
b_line_i(37,2,6,cmd,5,[ t('',146,5,0),t([ t('Ttbus7_codresp',23,37,7),t('Isvalid',3,37,23) ],29,37,23) ]).
b_line_i(38,2,7,cmd,5,[ t('',109,5,0),t('trim(',1,38,21),t('Ttbus7_codresp',23,5,5),t(')',4,5,27),t(<>,10,5,29),t('''''',3,38,32) ]).
b_line_i(39,2,7,cmd,5,[ t('',107,5,0),t([ t('Sesion',23,39,3),t('set(',1,39,11) ],31,39,3),t('''Resp''',3,39,16),t(',',7,5,22),t('''''',3,39,24),t(')',4,5,26) ]).
b_line_i(40,4,1,cmd,41,[ t('',121,40,0),t('ORDER',39,40,12),t(6,2,40,12) ]).
b_line_i(42,4,1,cmd,41,[ t('',107,41,0),t('Usu_des',23,41,0),t(=,10,41,0),t(7,2,41,0) ]).
b_line_i(43,4,1,cmd,41,[ t('',128,41,0) ]).
b_line_i(44,2,9,cmd,9,[ t('',110,9,0) ]).
b_line_i(45,2,9,cmd,9,[ t('',107,9,0),t([ t('Sesion',23,45,3),t('set(',1,45,11) ],31,45,3),t('''Resp''',3,45,16),t(',',7,9,22),t('''''',3,45,24),t(')',4,9,26) ]).
b_line_i(46,2,9,cmd,9,[ t('',107,9,0),t('Usu_des',23,9,0),t(=,10,9,0),t('''''',3,9,0) ]).
b_line_i(47,2,9,cmd,9,[ t('',111,9,0) ]).
b_line_i(48,2,9,cmd,9,[ t('',147,9,0) ]).
b_line_i(50,2,9,cmd,9,[ t('',146,9,0),t([ t('Ttbus_rubrobien',23,50,7),t('Isvalid',3,50,24) ],29,50,24) ]).
b_line_i(51,2,10,cmd,9,[ t('',109,9,0),t('Ttbus_rubrobien',23,9,5),t(<>,10,9,22),t('0',3,9,25) ]).
b_line_i(52,5,1,cmd,53,[ t('',121,52,0),t('ORDER',39,52,12),t(2,2,52,12) ]).
b_line_i(54,5,1,cmd,53,[ t('',107,53,0),t('Ttbus_rubrodesc',23,53,0),t(=,10,53,0),t(19,2,53,0) ]).
b_line_i(55,5,1,cmd,53,[ t('',128,53,0) ]).
b_line_i(56,2,12,cmd,13,[ t('',110,13,0) ]).
b_line_i(57,2,12,cmd,13,[ t('',107,13,0),t('Ttbus_rubrodesc',23,13,0),t(=,10,13,0),t('''''',3,13,0) ]).
b_line_i(58,2,12,cmd,13,[ t('',111,13,0) ]).
b_line_i(59,2,12,cmd,13,[ t('',147,13,0) ]).
b_line_i(61,2,12,cmd,13,[ t('',146,13,0),t('''Generar Listado''',3,61,7) ]).
b_line_i(62,2,13,cmd,13,[ t('',109,13,0),t('Tipo_informe',23,13,5),t(=,10,13,19),t('0',3,13,21) ]).
b_line_i(63,2,13,cmd,13,[ t('',141,13,0),t('''DEBE SELECCIONAR UN TIPO DE INFORME.''',3,63,7),t(')',4,13,45) ]).
b_line_i(64,2,13,cmd,13,[ t('',110,13,0) ]).
b_line_i(66,2,13,cmd,13,[ t('',104,13,0),t(o(1,'PREP000'),28,13,3),t('Nombre_reporte',23,13,17),t(',',7,13,32),t('''pdf''',3,66,34) ]).
b_line_i(67,2,13,cmd,13,[ t('',152,13,0) ]).
b_line_i(68,2,13,cmd,13,[ t('',153,13,0),t('Tipo_informe',23,13,9),t(=,10,13,23),t('1',3,13,25) ]).
b_line_i(70,2,13,cmd,13,[ t('',104,13,0),t(o(1,'PTBUS014_3'),28,13,5),t('Nombre_reporte',23,13,22),t(',',7,13,37),t('Usuario',23,13,39),t(',',7,13,47),t('Ttbus7_pos',23,13,49),t(',',7,13,60),t('Ttbus7_codresp',23,13,62),t(',',7,13,77),t('Ttbus_rubrobien',23,13,79) ]).
b_line_i(72,2,13,cmd,13,[ t('',153,13,0),t('Tipo_informe',23,13,9),t(=,10,13,23),t('2',3,13,25) ]).
b_line_i(74,2,13,cmd,13,[ t('',104,13,0),t(o(1,'PTBUS014_4'),28,13,5),t('Nombre_reporte',23,13,22),t(',',7,13,37),t('Usuario',23,13,39),t(',',7,13,47),t('Ttbus7_codresp',23,13,49),t(',',7,13,64),t('Ttbus_rubrobien',23,13,66) ]).
b_line_i(75,2,13,cmd,13,[ t('',154,13,0) ]).
b_line_i(76,2,13,cmd,13,[ t('',111,13,0) ]).
b_line_i(77,2,13,cmd,13,[ t('',147,13,0) ]).
b_line_i(1000,2,13,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,13,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,13,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(2,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Seleccionar Informe:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Tipo_informe',23))).
html_sub_i(10,16,html_i(2,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('Posición:',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t('Ttbus7_pos',23))).
html_sub_i(19,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(19,21,html_i(2,t('Ttbus7_des',23))).
html_sub_i(10,22,html_i(3,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,t('Responsable:',3))).
html_sub_i(22,25,html_i(1,cell(25))).
html_sub_i(25,26,html_i(0,t('Ttbus7_codresp',23))).
html_sub_i(25,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(25,27,html_i(2,t('Usu_des',23))).
html_sub_i(10,28,html_i(4,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,t('Rubro:',3))).
html_sub_i(28,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,t('Ttbus_rubrobien',23))).
html_sub_i(31,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(31,33,html_i(2,t('Ttbus_rubrodesc',23))).
html_sub_i(10,0,html_i(5,html('</TBODY>'))).
html_sub_i(2,34,html_i(4,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,button('''Generar Listado'''))).
html_sub_i(2,37,html_i(5,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(161,px),v,[ measure ]).
html_comp_i(2,'Width',measure(517,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Height',measure(15,px),v,[ measure ]).
html_comp_i(9,'Height',measure(15,px),v,[ measure ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(48,px),v,[ measure ]).
html_comp_i(10,'Width',measure(488,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(12,'Width',measure(3,px),v,[ measure ]).
html_comp_i(13,'Caption','Seleccionar Informe:',d,[ str ]).
html_comp_i(13,'Id','Textblock3',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Attid',-15,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Tipo_informe',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Controltype',0,v,[ num ]).
html_comp_i(15,'Controlvalues',[ [ 'BIENES POR POSICIÓN','1' ],[ 'BIENES POR RESPONSABLE','2' ] ],v,[ values ]).
html_comp_i(15,'Addemptyitem',-1,v,[ bool ]).
html_comp_i(15,'Emptyitemtext','SELECCIONAR',v,[ str ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(18,'Caption','Posición:',d,[ str ]).
html_comp_i(18,'Id','Textblock1',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Attid',-12,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','&Ttbus7_pos',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(21,'Attid',-11,v,[ num ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Controlname','&Ttbus7_des',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(24,'Caption','Responsable:',d,[ str ]).
html_comp_i(24,'Id','Textblock2',v,[ str ]).
html_comp_i(24,'Class','TextBlock',d,[ str ]).
html_comp_i(24,'Event','',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Attid',-10,v,[ num ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Controlname','&Ttbus7_codresp',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Readonly',0,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(26,'Ismultiline',0,d,[ bool ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(27,'Attid',-13,v,[ num ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Controlname','&Usu_des',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Readonly',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',-1,d,[ bool ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(27,'Ismultiline',0,d,[ bool ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(30,'Caption','Rubro:',d,[ str ]).
html_comp_i(30,'Id','Textblock4',v,[ str ]).
html_comp_i(30,'Class','TextBlock',d,[ str ]).
html_comp_i(30,'Event','',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Attid',-16,v,[ num ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Controlname','&Ttbus_rubrobien',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Readonly',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Autoresize',-1,d,[ bool ]).
html_comp_i(32,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(32,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(32,'Ismultiline',0,d,[ bool ]).
html_comp_i(32,'Fill',-1,d,[ bool ]).
html_comp_i(32,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(32,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(33,'Attid',-17,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','&Ttbus_rubrodesc',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(35,'Height',measure(24,px),v,[ measure ]).
html_comp_i(36,'Controlname','Button1',v,[ str ]).
html_comp_i(36,'Class','Button',d,[ str ]).
html_comp_i(36,'Event','''Generar Listado''',v,[ str ]).
html_comp_i(36,'Caption','Generar Listado',d,[ str ]).
html_comp_i(36,'Title','Generar Listado',d,[ str ]).
html_comp_i(36,'Type',0,d,[ num ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(36,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(36,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(38,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Seleccionar Informe:',3),[ ctlname('Textblock3') ]).
lit_i(15,1,t('Tipo_informe',23),[ ctlname('&Tipo_informe'),ctrltype(combo,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('Posición:',3),[ ctlname('Textblock1') ]).
lit_i(20,1,t('Ttbus7_pos',23),[ ctlname('&Ttbus7_pos'),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('Ttbus7_des',23),[ ctlname('&Ttbus7_des'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,t('Responsable:',3),[ ctlname('Textblock2') ]).
lit_i(26,1,t('Ttbus7_codresp',23),[ ctlname('&Ttbus7_codresp'),ctrltype(edit,26),pos(26),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Usu_des',23),[ ctlname('&Usu_des'),ctrltype(edit,27),pos(27),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,t('Rubro:',3),[ ctlname('Textblock4') ]).
lit_i(32,1,t('Ttbus_rubrobien',23),[ ctlname('&Ttbus_rubrobien'),ctrltype(edit,32),pos(32),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('Ttbus_rubrodesc',23),[ ctlname('&Ttbus_rubrodesc'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(36,1,button('''Generar Listado'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,15,[ [ [ 'BIENES POR POSICIÓN','1' ],[ 'BIENES POR RESPONSABLE','2' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
att_prop_i(2,19,'ExternalName','RBR_DES',d).
att_prop_i(2,19,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'FullName','RBR_DES',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,37,2,'AllowNulls',n).
tbl_att_prop_i(2,37,19,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,171,'HTBUS_RUB',[ [ int,4,0,0 ] ],[ [ pRBR_COD,out,[] ] ]).
pgm_parm_i(web,68,'HTBUS013_PROMPT2',[ [ char,16,0,0 ] ],[ [ pTTBUS7_CodResp,out,[] ] ]).
pgm_parm_i(web,67,'HTBUS013_PROMPT1',[ [ int,3,0,0 ] ],[ [ pTTBUS7_Pos,out,[] ] ]).
pgm_parm_i(proc,46,'PTBUS014_4',[ [ char,50,0,0 ],[ char,16,0,0 ],[ char,16,0,0 ],[ int,4,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'USUARIO',inout,[] ],[ 'TTBUS7_CodResp',inout,[] ],[ 'TTBUS_RubroBien',inout,[] ] ]).
pgm_parm_i(proc,44,'PTBUS014_3',[ [ char,50,0,0 ],[ char,16,0,0 ],[ int,3,0,0 ],[ char,16,0,0 ],[ int,4,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'USUARIO',inout,[] ],[ 'TTBUS7_Pos',inout,[] ],[ 'TTBUS7_CodResp',inout,[] ],[ 'TTBUS_RubroBien',inout,[] ] ]).
pgm_parm_i(proc,17,'PREP000',[ [ char,50,0,0 ],[ char,3,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'TIPO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
pgm_main_info_i(proc,44,'PTBUS014_3',[ 15,'APTBUS014_3','','','','','HTTP' ]).
pgm_main_info_i(proc,46,'PTBUS014_4',[ 15,'APTBUS014_4','','','','','HTTP' ]).
 
 
 
 
 
 
 
