spec_i([ web,70,'Consulta de Trazabilidad de Bienes de Uso','HTBUS030_',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(10,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(9,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(7,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(8,7,[ 34 ],[]).
struct_i(6,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(5,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(4,2,[ 11 ],[]).
struct_i(3,2,[ 37 ],[]).
 
level_i(2,[ 1,[ [ 1,many ],[ 542,one ] ],[],[],[ [ [ 1,542 ],[ 11,37,10,38,23,30,27,29,16,18,17,13,12 ] ] ],[ [ [ 1,542 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
level_i(10,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_resphacia',6 ] ] ],[] ]).
level_i(9,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus2_respdesde',6 ] ] ],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 543,one ] ],[],[],[ [ [ 7,543 ],[ 34,35,33 ] ] ],[ [ [ 7,543 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(8,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 39,33 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],'Vttbus7_pos',33 ],[ [],'Usuario',39 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ],[ 543,one ] ],[],[],[ [ [ 7,543 ],[ 34,33 ] ] ],[ [ [ 7,543 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(5,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 22,26,24,25 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 33,35,36 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],37,33 ] ] ],[] ]).
 
tw_i(2,[ [ 542,[ [ 1,17,2 ] ] ] ]).
tw_i(10,[]).
tw_i(9,[]).
tw_i(7,[ [ 543,[ [ 7,33,31 ] ] ] ]).
tw_i(8,[]).
tw_i(6,[ [ 543,[ [ 7,33,31 ] ] ] ]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[ [ 544,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(2,[ [ c([ t('null(',1),t(16,2),t(')',4) ],[ 16 ]),c([ t(10,2),t(=,10),t('0',3) ],[ 10 ]) ] ]).
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [ c([ t(22,2),t(=,10),t(11,23) ],[ 11,22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('-1',3) ],[] ]).
cond_constraint_i(2,[ [ t(12,2),t('.LIKE.',10),t('Ttbus_descripcion',23) ],[ 12 ],[ t('.NOT.',8),t('null(',1),t('Fttbus_descripcion',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(13,2),t(>=,10),t('Ttbus_fechacarga',23) ],[ 13 ],[ t('.NOT.',8),t('null(',1),t('Ttbus_fechacarga',23),t(')',4) ],[] ]).
cond_constraint_i(2,[ [ t(17,2),t(=,10),t('Ttbus_rubrobien',23) ],[ 17 ],[ t('.NOT.',8),t('null(',1),t('Ttbus_rubrobien',23),t(')',4) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(2,[ [ [ 1,11 ],[ 1,37 ],[ 1,10 ],[ 1,38 ],[ 1,23 ],[ 1,30 ],[ 1,27 ],[ 1,29 ],[ 1,16 ],[ 542,18 ],[ 1,17 ],[ 1,13 ],[ 1,12 ] ] ]).
ta_i(10,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(9,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(7,[ [ [ 543,34 ],[ 7,35 ],[ 7,33 ] ] ]).
ta_i(8,[ [ [ 8,39 ],[ 8,33 ] ] ]).
ta_i(6,[ [ [ 543,34 ],[ 7,33 ] ] ]).
ta_i(5,[ [ [ 9,40 ] ] ]).
ta_i(4,[ [ [ 5,22 ],[ 5,26 ],[ 5,24 ],[ 5,25 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 7,35 ],[ 544,36 ] ] ]).
 
las_i(2,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga','Sec_cre','Sec_dre',11,37,10,38,23,30,27,29,16,18,17,13,12 ] ]).
las_i(10,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',6,7 ] ]).
las_i(9,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',6,7 ] ]).
las_i(7,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',34,35,33 ] ]).
las_i(8,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',39,33 ] ]).
las_i(6,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',34,33 ] ]).
las_i(5,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',40 ] ]).
las_i(4,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',22,26,24,25 ] ]).
las_i(3,[ [ 'Pttbus_id','Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga',33,35,36 ] ]).
 
lac_i(2,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga','Sec_cre','Sec_dre' ] ]).
lac_i(10,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(9,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(7,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(8,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(6,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(5,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(4,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
lac_i(3,[ [ 'Ttbus_id','Fttbus_descripcion','Ttbus_rubrobien','Ttbus7_pos','Ttbus_fechacarga' ] ]).
 
 
lits_i('Nº Bien:',5,10).
lits_i('Descripción:',5,10).
lits_i('Rubro:',5,10).
lits_i('Posición:',5,10).
lits_i('Fecha de Carga:',5,10).
 
cls_i([ 0,0 ],[ 5,292 ]).
 
pos_i('Ttbus_id',[ 0,0,0 ]).
pos_i('Fttbus_descripcion',[ 0,0,0 ]).
pos_i('Ttbus_rubrobien',[ 0,0,0 ]).
pos_i('Ttbus7_pos',[ 0,0,0 ]).
pos_i('Ttbus_fechacarga',[ 0,0,0 ]).
pos_i('Visualizacion',[ 1,2,0 ]).
pos_i(11,[ 1,2,5 ]).
pos_i(12,[ 1,2,14 ]).
pos_i(13,[ 1,2,65 ]).
pos_i(17,[ 1,2,76 ]).
pos_i(18,[ 1,2,81 ]).
pos_i(16,[ 1,2,112 ]).
pos_i(29,[ 1,2,123 ]).
pos_i(27,[ 1,2,125 ]).
pos_i(30,[ 1,2,134 ]).
pos_i(23,[ 1,2,165 ]).
pos_i(37,[ 1,2,167 ]).
pos_i(38,[ 1,2,171 ]).
pos_i('Sec_cre',[ 1,2,222 ]).
pos_i('Sec_dre',[ 1,2,238 ]).
pos_i(10,[ 1,2,289 ]).
 
repeat_i(2,[ 1,2,[ 'Visualizacion',11,12,13,17,18,16,29,27,30,23,37,38,'Sec_cre','Sec_dre',10 ],[ 'Sec_cre','Sec_dre' ] ]).
repeat_i(10,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(9,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(7,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(8,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(6,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(5,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(4,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
repeat_i(3,[ 1,2,[ 'Visualizacion','Sec_cre','Sec_dre' ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Consulta de Trazabilidad de Bienes de Uso')).
rule_i(0,prop('ObjName','HTBUS030_')).
rule_i(1,prompt([ [],[],[ 'Ttbus_rubrobien' ],[],[ t('''PMPT2''',3),t('Ttbus_rubrobien',23),t(')',4) ],[],y,[] ])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus_id' ],[])).
rule_i(0,parmio([ [ 'Pttbus_id',out ] ])).
rule_i(0,suggest(t('Fttbus_descripcion',23),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,suggest(s(t(12,2),49),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''Visualizacion''','''Visualizacion''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Movimientos''','''Movimientos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],37,33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,544,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(4,4,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(5,5,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(6,6,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(7,6,r,543,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(8,8,t,8,[],[ [ [ [],'Vttbus7_pos',33 ],[ [],'Usuario',39 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(9,7,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(10,7,r,543,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(11,9,t,15,[],[ [ [ [],'Ttbus2_respdesde',6 ] ],'USUI01',[] ]).
a_i(12,10,t,15,[],[ [ [ [],'Ttbus2_resphacia',6 ] ],'USUI01',[] ]).
a_i(13,2,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(14,2,r,542,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(15,1,f,[ t('&Sec_cre',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,37).
v_i(t,o,2,33).
v_i(t,o,2,35).
v_i(r,i,3,35).
v_i(r,o,3,36).
v_i(t,i,4,[]).
v_i(t,o,4,22).
v_i(t,o,4,26).
v_i(t,o,4,24).
v_i(t,o,4,25).
v_i(t,i,5,'Usuario').
v_i(t,o,5,40).
v_i(t,i,6,[]).
v_i(t,o,6,33).
v_i(r,i,7,33).
v_i(r,o,7,34).
v_i(t,i,8,'Vttbus7_pos').
v_i(t,i,8,'Usuario').
v_i(t,o,8,39).
v_i(t,o,8,33).
v_i(t,i,9,[]).
v_i(t,o,9,35).
v_i(t,o,9,33).
v_i(r,i,10,33).
v_i(r,o,10,34).
v_i(t,i,11,'Ttbus2_respdesde').
v_i(t,o,11,6).
v_i(t,o,11,7).
v_i(t,i,12,'Ttbus2_resphacia').
v_i(t,o,12,6).
v_i(t,o,12,7).
v_i(t,i,13,[]).
v_i(t,o,13,11).
v_i(t,o,13,37).
v_i(t,o,13,10).
v_i(t,o,13,38).
v_i(t,o,13,23).
v_i(t,o,13,30).
v_i(t,o,13,27).
v_i(t,o,13,29).
v_i(t,o,13,16).
v_i(t,o,13,17).
v_i(t,o,13,13).
v_i(t,o,13,12).
v_i(r,i,14,17).
v_i(r,o,14,18).
v_i(f,i,15,[]).
v_i(f,o,15,[ t('&Sec_cre',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(30,[ 'TTBUS_DesProveedor',char,30,0,'',0,'Desc. Proveedor','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(18,[ 'TTBUS_RubroDesc',char,30,0,'@!',0,'Desc. Rubro del bien','',0 ]).
attri_i(17,[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'Cód. Rubro del bien','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',36 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',35 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',34 ]).
attri_i('Window',[ window,o(windowdt),4,0,'',0,window,'',33 ]).
attri_i('Vttbus7_pos',[ vTTBUS7_Pos,int,3,0,'ZZ9',0,'v TTBUS7_ Pos','',32 ]).
attri_i('Visualizacion',[ visualizacion,bits,4,0,'',0,visualizacion,'',31 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',30 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',29 ]).
attri_i('Ttbus3_pos',[ 'TTBUS3_Pos',int,3,0,'ZZ9',0,'TTBUS3_ Pos','',28 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',27 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',26 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',25 ]).
attri_i('Ttbus_fechacarga',[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'TTBUS_ Fecha Carga','',24 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',23 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',22 ]).
attri_i('Ttbus_codproveedor',[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'TTBUS_ Cod Proveedor','',21 ]).
attri_i('Sistemas',[ 'SISTEMAS',int,4,0,'ZZZ9',0,'SISTEMAS','',20 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',19 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',18 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',17 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',16 ]).
attri_i('Pv_desc',[ 'PV_DESC',char,30,0,'',0,'PV_ DESC','',15 ]).
attri_i('Pttbus_id',[ pTTBUS_Id,int,8,0,'ZZZZZZZ9',0,'p TTBUS_ Id','',14 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',13 ]).
attri_i('Inicio',[ inicio,int,1,0,'9',0,inicio,'',12 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',11 ]).
attri_i('Fttbus_descripcion',[ fTTBUS_Descripcion,svchar,50,0,'@!',0,'f TTBUS_ Descripcion','',10 ]).
attri_i('Edicion',[ edicion,bits,4,0,'',0,edicion,'',9 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',8 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',7 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',6 ]).
attri_i('Baja',[ baja,bits,4,0,'',0,baja,'',5 ]).
 
table_i(544,[ 'SEG002',[ 35,36 ],'SEG002','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],' T1452','TTBUS002' ]).
table_i(9,[ 'TTBUS008',[ 40 ],'Administración de Administradores Trazabilidad','TTBUS008' ]).
table_i(8,[ 'TTBUS007Permisos',[ 33,39 ],'Permisos','TTBUS007Permisos' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(543,[ 'T53FPOS',[ 33,34 ],'Posiciones Sist. Web Gastos/ Sist. Trazabilidad','T53FPOS' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
table_i(542,[ 'BUS002',[ 17,18 ],'BUS002','BUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,10,13,23,27,30,29,37,38,17,16 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(544,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
index_i(543,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(542,[ 'RBRI01',u,[ 17 ],'RBRI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Ttbus_id',>= ] ],many ]).
start_i(10,0,0,[ [ [ 6,23,'Ttbus2_resphacia',= ] ],one ]).
start_i(9,0,0,[ [ [ 6,23,'Ttbus2_respdesde',= ] ],one ]).
start_i(8,0,0,[ [ [ 33,23,'Vttbus7_pos',= ],[ 39,23,'Usuario',= ] ],one ]).
start_i(5,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,2,37,= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_resphacia',23) ] ] ]).
end_i(9,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus2_respdesde',23) ] ] ]).
end_i(8,0,0,[ [ [ t(33,2),t(=,10),t('Vttbus7_pos',23) ],[ t(39,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(5,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t(37,23) ] ] ]).
 
 
map_i(542,a,18,[ 'RBR_DES' ]).
map_i(542,a,17,[ 'RBR_COD' ]).
map_i(543,a,34,[ 'W53DES' ]).
map_i(543,a,33,[ 'W53POS' ]).
map_i(544,a,36,[ 'USU_DES' ]).
map_i(544,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,36,35 ],[ 33,37 ],[] ]).
break_i(4,nvg,2,[],[ [ 25,24 ],[ 22,11,26 ],[] ]).
break_i(5,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(6,nvg,1,[ 33 ],[ [ 33,34 ],[],[] ]).
break_i(8,nvg,7,[ 33,39 ],[ [ 33,39,34 ],[ 33,39 ],[] ]).
break_i(7,nvg,1,[ 33 ],[ [ 33,34,35 ],[],[] ]).
break_i(9,nvg,1,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(10,nvg,1,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(2,nvg,1,[],[ [ 11,12,13,17,18,16,29,27,30,23,37,38,10 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,17).
b_group_i(2,3,lit,0,18,21).
b_group_i(2,4,lit,0,22,1).
b_group_i(2,5,nvg,3,27,27).
b_group_i(3,1,lit,0,28,28).
b_group_i(2,6,lit,0,32,6).
b_group_i(2,7,nvg,4,34,34).
b_group_i(4,1,lit,0,35,35).
b_group_i(2,8,lit,0,41,45).
b_group_i(2,9,lit,0,46,50).
b_group_i(2,10,lit,0,51,13).
b_group_i(2,11,nvg,5,53,53).
b_group_i(5,1,lit,0,54,54).
b_group_i(2,12,lit,0,57,19).
b_group_i(2,13,nvg,6,61,61).
b_group_i(6,1,lit,0,62,62).
b_group_i(2,14,lit,0,64,22).
b_group_i(2,15,nvg,7,67,67).
b_group_i(7,1,lit,0,68,68).
b_group_i(7,2,nvg,8,73,73).
b_group_i(8,1,lit,0,74,74).
b_group_i(7,3,lit,0,78,73).
b_group_i(2,16,lit,0,80,83).
b_group_i(2,17,lit,0,84,35).
b_group_i(2,18,nvg,9,84,84).
b_group_i(9,1,lit,0,85,85).
b_group_i(2,19,lit,0,88,39).
b_group_i(2,20,nvg,10,88,88).
b_group_i(10,1,lit,0,89,89).
b_group_i(2,21,lit,0,92,94).
b_group_i(2,22,lit,0,95,98).
b_group_i(2,23,lit,0,99,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Sec_dre',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t('Inicio',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('''Inicio''',3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',109,1,0),t('Inicio',23,1,5),t(<,10,1,13),t('2',3,1,15) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t('Inicio',23,1,0),t(=,10,1,0),t('Inicio',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,8,3),t('set(',1,8,11) ],31,8,3),t('''Inicio''',3,8,16),t(',',7,1,24),t('str(',1,1,26),t('Inicio',23,1,31),t(',',7,1,38),t('1',3,1,39),t(')',4,1,40),t(')',4,1,41) ]).
b_line_i(9,2,2,cmd,1,[ t('',148,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',145,1,0),t('''CARGA POSICIONES''',3,13,5) ]).
b_line_i(15,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',146,1,0),t('''Visualizacion''',3,17,7) ]).
b_line_i(18,2,3,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS000'),28,1,2),t(11,2,1,17),t(',',7,1,25),t('''DSP''',3,18,26),t(',',7,1,31),t(37,2,1,33),t(',',7,1,50),t('Sec_cre',23,1,52),t(',',7,1,60),t('Ttbus_estado',23,1,62),t(',',7,1,75),t('1',3,1,77),t(',',7,1,78),t('Sistema',23,1,80),t(',',7,1,88),t('Usuario',23,1,89) ]).
b_line_i(19,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,21,7),t('Load',3,21,13) ],29,21,13) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,23,2),t('fromimage(',1,23,17) ],31,23,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,28),t(')',4,1,41) ]).
b_line_i(26,2,4,cmd,1,[ t('',109,1,0),t(23,2,1,5),t(=,10,1,18),t('1',3,1,20) ]).
b_line_i(27,3,1,cmd,28,[ t('',121,27,0),t('ORDER',39,27,12),t(33,2,27,12) ]).
b_line_i(29,3,1,cmd,28,[ t('',107,28,0),t('Sec_cre',23,28,0),t(=,10,28,0),t(35,2,28,0) ]).
b_line_i(30,3,1,cmd,28,[ t('',107,28,0),t('Sec_dre',23,28,0),t(=,10,28,0),t(36,2,28,0) ]).
b_line_i(31,3,1,cmd,28,[ t('',128,28,0) ]).
b_line_i(32,2,6,cmd,6,[ t('',110,6,0) ]).
b_line_i(34,4,1,cmd,35,[ t('',121,34,0) ]).
b_line_i(37,4,1,cmd,35,[ t('',107,35,0),t('Ttbus2_respdesde',23,35,0),t(=,10,35,0),t(24,2,35,0) ]).
b_line_i(38,4,1,cmd,35,[ t('',107,35,0),t('Ttbus2_resphacia',23,35,0),t(=,10,35,0),t(25,2,35,0) ]).
b_line_i(39,4,1,cmd,35,[ t('',145,35,0),t('''RESPONSABLES''',3,39,7) ]).
b_line_i(40,4,1,cmd,35,[ t('',128,35,0) ]).
b_line_i(41,2,8,cmd,13,[ t('',107,13,0),t('Sec_dre',23,13,0),t(=,10,13,0),t('trim(',1,13,0),t('Dusu_des',23,13,0),t(')',4,13,0),t(+,5,13,0),t(''' Y ''',3,13,0),t(+,5,13,0),t('trim(',1,13,0),t('Husu_des',23,13,0),t(')',4,13,0) ]).
b_line_i(42,2,8,cmd,13,[ t('',111,13,0) ]).
b_line_i(43,2,8,cmd,13,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(43,2,8,cmd,13,[ t('',147,13,0) ]).
b_line_i(45,2,8,cmd,13,[ t('',146,13,0),t('''Movimientos''',3,45,7) ]).
b_line_i(46,2,9,cmd,13,[ t('',107,13,0),t([ t('Sesion',23,46,2),t('set(',1,46,10) ],31,46,2),t('''CONT_MOV''',3,46,15),t(',',7,13,25),t('''1''',3,46,27),t(')',4,13,30) ]).
b_line_i(47,2,9,cmd,13,[ t('',188,13,0),t(o(13,'HTBUS002'),28,13,2),t(11,2,13,18),t(',',7,13,26),t(12,2,13,28),t(',',7,13,45),t('Sistema',23,13,47),t(',',7,13,55),t('Usuario',23,13,57) ]).
b_line_i(48,2,9,cmd,13,[ t('',147,13,0) ]).
b_line_i(50,2,9,cmd,13,[ t('',143,13,0),t('''CARGA POSICIONES''',3,50,5) ]).
b_line_i(51,2,10,cmd,13,[ t('',107,13,0),t('Band',23,13,0),t(=,10,13,0),t('0',3,13,0) ]).
b_line_i(53,5,1,cmd,54,[ t('',121,53,0),t('ORDER',39,53,11),t(40,2,53,11) ]).
b_line_i(55,5,1,cmd,54,[ t('',107,54,0),t('Band',23,54,0),t(=,10,54,0),t('1',3,54,0) ]).
b_line_i(56,5,1,cmd,54,[ t('',128,54,0) ]).
b_line_i(59,2,12,cmd,19,[ t('',109,19,0),t('(',0,19,5),t('Band',23,19,6),t(=,10,19,12),t('1',3,19,14),t(')',4,19,15),t('.OR.',9,19,17),t('(',0,19,22),t('Usuario',23,19,23),t(=,10,19,32),t('''SUPERVISOR''',3,59,34),t(')',4,19,46) ]).
b_line_i(60,2,12,cmd,19,[ t('',107,19,0),t([ t('Ttbus7_pos',23,60,3),t('additem(',1,60,15) ],31,60,3),t('-1',3,19,24),t(',',7,19,26),t('''TODAS''',3,60,28),t(')',4,19,35) ]).
b_line_i(61,6,1,cmd,62,[ t('',121,61,0),t('ORDER',39,61,12),t(33,2,61,12) ]).
b_line_i(62,6,1,cmd,62,[ t('',107,62,0),t([ t('Ttbus7_pos',23,62,4),t('additem(',1,62,16) ],31,62,4),t(33,2,62,25),t(',',7,62,35),t(34,2,62,37),t(')',4,62,47) ]).
b_line_i(63,6,1,cmd,62,[ t('',128,62,0) ]).
b_line_i(64,2,14,cmd,22,[ t('',107,22,0),t('Ttbus7_pos',23,22,0),t(=,10,22,0),t('-1',3,22,0) ]).
b_line_i(65,2,14,cmd,22,[ t('',110,22,0) ]).
b_line_i(67,7,1,cmd,68,[ t('',121,67,0),t('ORDER',39,67,12),t(33,2,67,12) ]).
b_line_i(68,7,1,cmd,68,[ t('',107,68,0),t('Vttbus7_pos',23,68,0),t(=,10,68,0),t(33,2,68,0) ]).
b_line_i(69,7,1,cmd,68,[ t('',109,68,0),t(35,2,68,7),t(=,10,68,22),t('Usuario',23,68,24) ]).
b_line_i(70,7,1,cmd,68,[ t('',107,68,0),t([ t('Ttbus7_pos',23,70,5),t('additem(',1,70,17) ],31,70,5),t(33,2,68,26),t(',',7,68,36),t(34,2,68,38),t(')',4,68,48) ]).
b_line_i(71,7,1,cmd,68,[ t('',110,68,0) ]).
b_line_i(73,8,1,cmd,74,[ t('',121,73,0),t('ORDER',39,73,14),t(33,2,73,14),t(39,2,73,25) ]).
b_line_i(76,8,1,cmd,74,[ t('',107,74,0),t([ t('Ttbus7_pos',23,76,6),t('additem(',1,76,18) ],31,76,6),t(33,2,74,27),t(',',7,74,37),t(34,2,74,39),t(')',4,74,49) ]).
b_line_i(77,8,1,cmd,74,[ t('',128,74,0) ]).
b_line_i(78,7,3,cmd,73,[ t('',111,73,0) ]).
b_line_i(79,7,3,cmd,73,[ t('',128,73,0) ]).
b_line_i(80,2,16,cmd,35,[ t('',111,35,0) ]).
b_line_i(81,2,16,cmd,35,[ t('',144,35,0) ]).
b_line_i(83,2,16,cmd,35,[ t('',143,35,0),t('''RESPONSABLES''',3,83,5) ]).
b_line_i(84,9,1,cmd,85,[ t('',121,84,0),t('ORDER',39,84,11),t(6,2,84,11) ]).
b_line_i(86,9,1,cmd,85,[ t('',107,85,0),t('Dusu_des',23,85,0),t(=,10,85,0),t(7,2,85,0) ]).
b_line_i(87,9,1,cmd,85,[ t('',128,85,0) ]).
b_line_i(88,10,1,cmd,89,[ t('',121,88,0),t('ORDER',39,88,11),t(6,2,88,11) ]).
b_line_i(90,10,1,cmd,89,[ t('',107,89,0),t('Husu_des',23,89,0),t(=,10,89,0),t(7,2,89,0) ]).
b_line_i(91,10,1,cmd,89,[ t('',128,89,0) ]).
b_line_i(92,2,21,cmd,43,[ t('',144,43,0) ]).
b_line_i(94,2,21,cmd,43,[ t('',146,43,0),t('''Buscar''',3,94,7) ]).
b_line_i(95,2,22,cmd,43,[ t('',107,43,0),t('Ttbus_descripcion',23,43,0),t(=,10,43,0),t('''%''',3,43,0),t(+,5,43,0),t('trim(',1,43,0),t('Fttbus_descripcion',23,43,0),t(')',4,43,0),t(+,5,43,0),t('''%''',3,43,0) ]).
b_line_i(96,2,22,cmd,43,[ t('',147,43,0) ]).
b_line_i(98,2,22,cmd,43,[ t('',146,43,0),t('Enter',3,98,7) ]).
b_line_i(99,2,23,cmd,43,[ t('',107,43,0),t('Pttbus_id',23,43,0),t(=,10,43,0),t(11,2,43,0) ]).
b_line_i(100,2,23,cmd,43,[ t('',118,43,0) ]).
b_line_i(101,2,23,cmd,43,[ t('',147,43,0) ]).
 
sf_break_i(49,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Nº Bien:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Ttbus_id',23))).
html_sub_i(9,14,html_i(2,cell(14))).
html_sub_i(9,15,html_i(3,cell(15))).
html_sub_i(15,16,html_i(0,t('Descripción:',3))).
html_sub_i(9,17,html_i(4,cell(17))).
html_sub_i(17,18,html_i(0,t('Fttbus_descripcion',23))).
html_sub_i(9,19,html_i(5,cell(19))).
html_sub_i(9,20,html_i(6,cell(20))).
html_sub_i(20,21,html_i(0,t('Rubro:',3))).
html_sub_i(9,22,html_i(7,cell(22))).
html_sub_i(22,23,html_i(0,t('Ttbus_rubrobien',23))).
html_sub_i(8,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,t('Posición:',3))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,t('Ttbus7_pos',23))).
html_sub_i(24,29,html_i(2,cell(29))).
html_sub_i(29,0,html_i(0,html('&nbsp;&nbsp; '))).
html_sub_i(24,30,html_i(3,cell(30))).
html_sub_i(30,31,html_i(0,t('Fecha de Carga:',3))).
html_sub_i(24,32,html_i(4,cell(32))).
html_sub_i(32,33,html_i(0,t('Ttbus_fechacarga',23))).
html_sub_i(24,34,html_i(5,cell(34))).
html_sub_i(34,0,html_i(0,html('&nbsp;&nbsp; '))).
html_sub_i(24,35,html_i(6,cell(35))).
html_sub_i(24,36,html_i(7,cell(36))).
html_sub_i(8,37,html_i(3,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(37,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,button('''Buscar'''))).
html_sub_i(37,41,html_i(2,cell(41))).
html_sub_i(37,42,html_i(3,cell(42))).
html_sub_i(37,43,html_i(4,cell(43))).
html_sub_i(37,44,html_i(5,cell(44))).
html_sub_i(37,45,html_i(6,cell(45))).
html_sub_i(37,46,html_i(7,cell(46))).
html_sub_i(8,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,47,html_i(3,row(47))).
html_sub_i(47,48,html_i(0,cell(48))).
html_sub_i(48,49,html_i(0,s(49))).
html_sub_i(2,66,html_i(4,row(66))).
html_sub_i(66,67,html_i(0,cell(67))).
html_sub_i(67,68,html_i(0,button('''Movimientos'''))).
html_sub_i(2,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(57,px),v,[ measure ]).
html_comp_i(2,'Width',measure(824,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Id','Table3',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(36,px),v,[ measure ]).
html_comp_i(8,'Width',measure(191,px),v,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','Nº Bien:',d,[ str ]).
html_comp_i(11,'Id','Textblock1',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-25,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Ttbus_id',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(16,'Caption','Descripción:',d,[ str ]).
html_comp_i(16,'Id','Textblock5',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Attid',-10,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Fttbus_descripcion',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Controlitemvalues',12,d,[ num ]).
html_comp_i(18,'Editautocomplete',1,d,[ num ]).
html_comp_i(18,'Filteroperator',0,d,[ num ]).
html_comp_i(18,'Maxitems',5,d,[ num ]).
html_comp_i(18,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(18,'Casesensitive',0,d,[ bool ]).
html_comp_i(18,'Controlwhere','',d,[ str ]).
html_comp_i(18,'Controlrestrictedby','',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(21,'Caption','Rubro:',d,[ str ]).
html_comp_i(21,'Id','Textblock2',v,[ str ]).
html_comp_i(21,'Class','TextBlock',d,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Attid',-34,v,[ num ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Controlname','&Ttbus_rubrobien',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',0,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(26,'Caption','Posición:',d,[ str ]).
html_comp_i(26,'Id','Textblock4',v,[ str ]).
html_comp_i(26,'Class','TextBlock',d,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Attid',-29,v,[ num ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Controlname','&Ttbus7_pos',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Controltype',0,v,[ num ]).
html_comp_i(28,'Controlvalues','',d,[ str ]).
html_comp_i(28,'Addemptyitem',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(31,'Caption','Fecha de Carga:',d,[ str ]).
html_comp_i(31,'Id','Textblock6',v,[ str ]).
html_comp_i(31,'Class','TextBlock',d,[ str ]).
html_comp_i(31,'Event','',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Fill',-1,d,[ bool ]).
html_comp_i(31,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Attid',-24,v,[ num ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Controlname','&Ttbus_fechacarga',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Readonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Autoresize',-1,d,[ bool ]).
html_comp_i(33,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(33,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(33,'Ismultiline',0,d,[ bool ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(33,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Controlname','Button3',v,[ str ]).
html_comp_i(40,'Class','Button',d,[ str ]).
html_comp_i(40,'Event','''Buscar''',v,[ str ]).
html_comp_i(40,'Caption','Buscar',d,[ str ]).
html_comp_i(40,'Title','Buscar',d,[ str ]).
html_comp_i(40,'Type',0,d,[ num ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(40,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(40,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(49,'Controlname','Grid1',v,[ str ]).
html_comp_i(49,'Controlorder','',d,[ str ]).
html_comp_i(49,'Controlwhere','',d,[ str ]).
html_comp_i(49,'Iddataselector','',d,[ str ]).
html_comp_i(49,'Rules',none,d,[ str ]).
html_comp_i(49,'Sflrender','',d,[ str ]).
html_comp_i(49,'Class','Grid',d,[ str ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(49,'Backgroundgx','',d,[ str ]).
html_comp_i(49,'Border','0',d,[ str ]).
html_comp_i(49,'Backcolorstyle',3,v,[ num ]).
html_comp_i(49,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(49,'Maxrows',10,v,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(49,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(49,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(49,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(49,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(49,'Align',left,d,[ str ]).
html_comp_i(49,'Cellpadding','1',d,[ str ]).
html_comp_i(49,'Cellspacing','2',d,[ str ]).
html_comp_i(49,'Sortable',-1,d,[ bool ]).
html_comp_i(49,'Allowdrop',0,d,[ bool ]).
html_comp_i(49,'Allowdrag',0,d,[ bool ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(49,'Allowselection',-1,v,[ bool ]).
html_comp_i(49,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(49,'Allowhover',-1,d,[ bool ]).
html_comp_i(49,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(50,'Colattid',-31,v,[ num ]).
html_comp_i(50,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(50,'Class','Image',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Eventgx','''Visualizacion''',v,[ str ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Colautoresize',-1,d,[ bool ]).
html_comp_i(50,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(50,'Height',measure(17,px),d,[ measure ]).
html_comp_i(50,'Coltitle','',d,[ str ]).
html_comp_i(50,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(50,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Colvisible',-1,d,[ bool ]).
html_comp_i(50,'Border','0',d,[ str ]).
html_comp_i(50,'Alt','',d,[ str ]).
html_comp_i(50,'Title','Visualización',v,[ str ]).
html_comp_i(50,'Hspace',0,d,[ num ]).
html_comp_i(50,'Vspace',0,d,[ num ]).
html_comp_i(51,'Colattid',11,v,[ num ]).
html_comp_i(51,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(51,'Class','Attribute',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Eventgx','Enter',v,[ str ]).
html_comp_i(51,'Controltype',2,d,[ num ]).
html_comp_i(51,'Inputtype',0,d,[ num ]).
html_comp_i(51,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(51,'Colreadonly',-1,d,[ bool ]).
html_comp_i(51,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(51,'Ispassword',0,d,[ bool ]).
html_comp_i(51,'Colautoresize',-1,d,[ bool ]).
html_comp_i(51,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(51,'Height',measure(17,px),d,[ measure ]).
html_comp_i(51,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(51,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Coltitle','Nº Bien',d,[ str ]).
html_comp_i(51,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(51,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Horizontalalignment',right,d,[ str ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Colvisible',-1,d,[ bool ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(52,'Colattid',12,v,[ num ]).
html_comp_i(52,'Controlname','Ttbus_descripcion',d,[ str ]).
html_comp_i(52,'Class','Attribute',d,[ str ]).
html_comp_i(52,'Returnonclick',0,d,[ bool ]).
html_comp_i(52,'Eventgx','',v,[ str ]).
html_comp_i(52,'Controltype',2,d,[ num ]).
html_comp_i(52,'Inputtype',0,d,[ num ]).
html_comp_i(52,'Controlitemvalues',12,d,[ num ]).
html_comp_i(52,'Editautocomplete',1,d,[ num ]).
html_comp_i(52,'Filteroperator',0,d,[ num ]).
html_comp_i(52,'Maxitems',5,d,[ num ]).
html_comp_i(52,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(52,'Casesensitive',0,d,[ bool ]).
html_comp_i(52,'Controlwhere','',d,[ str ]).
html_comp_i(52,'Controlrestrictedby','',d,[ str ]).
html_comp_i(52,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(52,'Colreadonly',-1,d,[ bool ]).
html_comp_i(52,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(52,'Ispassword',0,d,[ bool ]).
html_comp_i(52,'Colautoresize',-1,d,[ bool ]).
html_comp_i(52,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(52,'Height',measure(17,px),d,[ measure ]).
html_comp_i(52,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(52,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(52,'Coltitle','Descripción',d,[ str ]).
html_comp_i(52,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(52,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(52,'Horizontalalignment',left,d,[ str ]).
html_comp_i(52,'Gxformat',0,d,[ num ]).
html_comp_i(52,'Colvisible',-1,d,[ bool ]).
html_comp_i(52,'Title','',d,[ str ]).
html_comp_i(53,'Colattid',13,v,[ num ]).
html_comp_i(53,'Controlname','Ttbus_fechacarga',d,[ str ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Eventgx','',d,[ str ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Colreadonly',-1,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Colautoresize',-1,d,[ bool ]).
html_comp_i(53,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(53,'Height',measure(17,px),d,[ measure ]).
html_comp_i(53,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Coltitle','Fecha Carga',d,[ str ]).
html_comp_i(53,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(53,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Horizontalalignment',right,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Colvisible',-1,d,[ bool ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(53,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(54,'Colattid',17,v,[ num ]).
html_comp_i(54,'Controlname','Ttbus_rubrobien',d,[ str ]).
html_comp_i(54,'Class','Attribute',d,[ str ]).
html_comp_i(54,'Returnonclick',0,d,[ bool ]).
html_comp_i(54,'Eventgx','',d,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Colreadonly',-1,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Colautoresize',-1,d,[ bool ]).
html_comp_i(54,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(54,'Height',measure(17,px),d,[ measure ]).
html_comp_i(54,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(54,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Coltitle','Cód. Rubro del bien',d,[ str ]).
html_comp_i(54,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(54,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Horizontalalignment',right,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Colvisible',-1,d,[ bool ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(55,'Colattid',18,v,[ num ]).
html_comp_i(55,'Controlname','Ttbus_rubrodesc',d,[ str ]).
html_comp_i(55,'Class','Attribute',d,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Eventgx','',d,[ str ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Editautocomplete',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Colreadonly',-1,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Colautoresize',-1,d,[ bool ]).
html_comp_i(55,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(55,'Height',measure(17,px),d,[ measure ]).
html_comp_i(55,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(55,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(55,'Coltitle','Desc. Rubro del bien',d,[ str ]).
html_comp_i(55,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(55,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(55,'Horizontalalignment',left,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Colvisible',-1,d,[ bool ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(56,'Colattid',16,v,[ num ]).
html_comp_i(56,'Controlname','Ttbus_fechabaja',d,[ str ]).
html_comp_i(56,'Class','Attribute',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Eventgx','',d,[ str ]).
html_comp_i(56,'Controltype',2,d,[ num ]).
html_comp_i(56,'Inputtype',0,d,[ num ]).
html_comp_i(56,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(56,'Colreadonly',-1,d,[ bool ]).
html_comp_i(56,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(56,'Ispassword',0,d,[ bool ]).
html_comp_i(56,'Colautoresize',-1,d,[ bool ]).
html_comp_i(56,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(56,'Height',measure(17,px),d,[ measure ]).
html_comp_i(56,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(56,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Coltitle','Fecha Baja',d,[ str ]).
html_comp_i(56,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(56,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Horizontalalignment',right,d,[ str ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Colvisible',0,v,[ bool ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(56,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(57,'Colattid',29,v,[ num ]).
html_comp_i(57,'Controlname','Ttbus_alquilado',d,[ str ]).
html_comp_i(57,'Class','Attribute',d,[ str ]).
html_comp_i(57,'Returnonclick',0,d,[ bool ]).
html_comp_i(57,'Controltype',3,d,[ num ]).
html_comp_i(57,'Controltitle','',d,[ str ]).
html_comp_i(57,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(57,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(57,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(57,'Colreadonly',-1,d,[ bool ]).
html_comp_i(57,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(57,'Colautoresize',-1,d,[ bool ]).
html_comp_i(57,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(57,'Height',measure(17,px),d,[ measure ]).
html_comp_i(57,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(57,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Coltitle','Alquilado',d,[ str ]).
html_comp_i(57,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(57,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Colvisible',-1,d,[ bool ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(58,'Colattid',27,v,[ num ]).
html_comp_i(58,'Controlname','Ttbus_codproveedor',d,[ str ]).
html_comp_i(58,'Class','Attribute',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Eventgx','',d,[ str ]).
html_comp_i(58,'Controltype',2,d,[ num ]).
html_comp_i(58,'Inputtype',0,d,[ num ]).
html_comp_i(58,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(58,'Colreadonly',-1,d,[ bool ]).
html_comp_i(58,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(58,'Ispassword',0,d,[ bool ]).
html_comp_i(58,'Colautoresize',-1,d,[ bool ]).
html_comp_i(58,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(58,'Height',measure(17,px),d,[ measure ]).
html_comp_i(58,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(58,'Coltitle','Proveedor',d,[ str ]).
html_comp_i(58,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(58,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Horizontalalignment',right,d,[ str ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Colvisible',0,v,[ bool ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(59,'Colattid',30,v,[ num ]).
html_comp_i(59,'Controlname','Ttbus_desproveedor',d,[ str ]).
html_comp_i(59,'Class','Attribute',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Eventgx','',d,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Editautocomplete',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Colreadonly',-1,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Colautoresize',-1,d,[ bool ]).
html_comp_i(59,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(59,'Height',measure(17,px),d,[ measure ]).
html_comp_i(59,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(59,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Coltitle','Proveedor',d,[ str ]).
html_comp_i(59,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(59,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Horizontalalignment',left,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Colvisible',-1,d,[ bool ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(60,'Colattid',23,v,[ num ]).
html_comp_i(60,'Controlname','Ttbus_estado',d,[ str ]).
html_comp_i(60,'Class','Attribute',d,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Controltype',0,d,[ num ]).
html_comp_i(60,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(60,'Addemptyitem',0,d,[ bool ]).
html_comp_i(60,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(60,'Colreadonly',-1,d,[ bool ]).
html_comp_i(60,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(60,'Colautoresize',0,v,[ bool ]).
html_comp_i(60,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(60,'Height',measure(17,px),d,[ measure ]).
html_comp_i(60,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(60,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Coltitle','Estado',d,[ str ]).
html_comp_i(60,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(60,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(60,'Horizontalalignment',right,d,[ str ]).
html_comp_i(60,'Colvisible',-1,d,[ bool ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(61,'Colattid',37,v,[ num ]).
html_comp_i(61,'Controlname','Ttbus_codposicion',d,[ str ]).
html_comp_i(61,'Class','Attribute',d,[ str ]).
html_comp_i(61,'Returnonclick',0,d,[ bool ]).
html_comp_i(61,'Eventgx','',d,[ str ]).
html_comp_i(61,'Controltype',2,d,[ num ]).
html_comp_i(61,'Inputtype',0,d,[ num ]).
html_comp_i(61,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(61,'Colreadonly',-1,d,[ bool ]).
html_comp_i(61,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(61,'Ispassword',0,d,[ bool ]).
html_comp_i(61,'Colautoresize',-1,d,[ bool ]).
html_comp_i(61,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(61,'Height',measure(17,px),d,[ measure ]).
html_comp_i(61,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(61,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Coltitle','Cod. Posición Actual Bien',d,[ str ]).
html_comp_i(61,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(61,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Horizontalalignment',right,d,[ str ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Colvisible',0,v,[ bool ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(62,'Colattid',38,v,[ num ]).
html_comp_i(62,'Controlname','Ttbus_desposicion',d,[ str ]).
html_comp_i(62,'Class','Attribute',d,[ str ]).
html_comp_i(62,'Returnonclick',0,d,[ bool ]).
html_comp_i(62,'Eventgx','',d,[ str ]).
html_comp_i(62,'Controltype',2,d,[ num ]).
html_comp_i(62,'Inputtype',0,d,[ num ]).
html_comp_i(62,'Editautocomplete',0,d,[ num ]).
html_comp_i(62,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(62,'Colreadonly',-1,d,[ bool ]).
html_comp_i(62,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(62,'Ispassword',0,d,[ bool ]).
html_comp_i(62,'Colautoresize',-1,d,[ bool ]).
html_comp_i(62,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(62,'Height',measure(17,px),d,[ measure ]).
html_comp_i(62,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(62,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(62,'Coltitle','Posición Actual',d,[ str ]).
html_comp_i(62,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(62,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(62,'Horizontalalignment',left,d,[ str ]).
html_comp_i(62,'Gxformat',0,d,[ num ]).
html_comp_i(62,'Colvisible',-1,v,[ bool ]).
html_comp_i(62,'Title','',d,[ str ]).
html_comp_i(63,'Colattid',-16,v,[ num ]).
html_comp_i(63,'Controlname','&Sec_cre',d,[ str ]).
html_comp_i(63,'Class','Attribute',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Eventgx','',d,[ str ]).
html_comp_i(63,'Controltype',2,d,[ num ]).
html_comp_i(63,'Inputtype',0,d,[ num ]).
html_comp_i(63,'Editautocomplete',0,d,[ num ]).
html_comp_i(63,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(63,'Colreadonly',-1,d,[ bool ]).
html_comp_i(63,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(63,'Ispassword',0,d,[ bool ]).
html_comp_i(63,'Colautoresize',-1,d,[ bool ]).
html_comp_i(63,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(63,'Height',measure(17,px),d,[ measure ]).
html_comp_i(63,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(63,'Coltitle','SEC_ CRE',d,[ str ]).
html_comp_i(63,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(63,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(63,'Horizontalalignment',left,d,[ str ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Colvisible',0,v,[ bool ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(64,'Colattid',-17,v,[ num ]).
html_comp_i(64,'Controlname','&Sec_dre',d,[ str ]).
html_comp_i(64,'Class','Attribute',d,[ str ]).
html_comp_i(64,'Returnonclick',0,d,[ bool ]).
html_comp_i(64,'Controltype',2,d,[ num ]).
html_comp_i(64,'Inputtype',0,d,[ num ]).
html_comp_i(64,'Editautocomplete',0,d,[ num ]).
html_comp_i(64,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(64,'Colreadonly',0,d,[ bool ]).
html_comp_i(64,'Autocomplete',-1,d,[ bool ]).
html_comp_i(64,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(64,'Ispassword',0,d,[ bool ]).
html_comp_i(64,'Colautoresize',0,v,[ bool ]).
html_comp_i(64,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(64,'Height',measure(17,px),d,[ measure ]).
html_comp_i(64,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(64,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Coltitle','Responsable Actual',d,[ str ]).
html_comp_i(64,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(64,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Horizontalalignment',left,d,[ str ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Colvisible',-1,d,[ bool ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(65,'Colattid',10,v,[ num ]).
html_comp_i(65,'Controlname','Hardware_id',d,[ str ]).
html_comp_i(65,'Class','Attribute',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Eventgx','',d,[ str ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Colreadonly',-1,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Colautoresize',-1,d,[ bool ]).
html_comp_i(65,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(65,'Height',measure(17,px),d,[ measure ]).
html_comp_i(65,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(65,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Coltitle','ID',d,[ str ]).
html_comp_i(65,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(65,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Horizontalalignment',right,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Colvisible',0,v,[ bool ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(67,'Align',left,v,[ str ]).
html_comp_i(67,'Height',measure(24,px),v,[ measure ]).
html_comp_i(68,'Controlname','Button1',v,[ str ]).
html_comp_i(68,'Class','Button',d,[ str ]).
html_comp_i(68,'Event','''Movimientos''',v,[ str ]).
html_comp_i(68,'Caption','Ver Movimientos del Bien',d,[ str ]).
html_comp_i(68,'Title','Ver Movimientos del Bien',d,[ str ]).
html_comp_i(68,'Type',0,d,[ num ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(68,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(68,'Border','0',d,[ str ]).
html_comp_i(68,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(68,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('Nº Bien:',3),[ ctlname('Textblock1') ]).
lit_i(13,1,t('Ttbus_id',23),[ ctlname('&Ttbus_id'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('Descripción:',3),[ ctlname('Textblock5') ]).
lit_i(18,1,t('Fttbus_descripcion',23),[ ctlname('&Fttbus_descripcion'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('Rubro:',3),[ ctlname('Textblock2') ]).
lit_i(23,1,t('Ttbus_rubrobien',23),[ ctlname('&Ttbus_rubrobien'),ctrltype(edit,23),pos(23),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,t('Posición:',3),[ ctlname('Textblock4') ]).
lit_i(28,1,t('Ttbus7_pos',23),[ ctlname('&Ttbus7_pos'),ctrltype(combo,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,t('Fecha de Carga:',3),[ ctlname('Textblock6') ]).
lit_i(33,1,t('Ttbus_fechacarga',23),[ ctlname('&Ttbus_fechacarga'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,button('''Buscar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table3') ]).
lit_i(50,1,s(t('Visualizacion',23),49),[ ctlname('&Visualizacion'),ctrltype(edit,50),pos(50),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,s(t(11,2),49),[ ctlname(11),ctrltype(edit,51),pos(51),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,s(t(12,2),49),[ ctlname(12),ctrltype(edit,52),pos(52),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,s(t(13,2),49),[ ctlname(13),ctrltype(edit,53),pos(53),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(54,1,s(t(17,2),49),[ ctlname(17),ctrltype(edit,54),pos(54),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(55,1,s(t(18,2),49),[ ctlname(18),ctrltype(edit,55),pos(55),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,s(t(16,2),49),[ ctlname(16),ctrltype(edit,56),pos(56),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(57,1,s(t(29,2),49),[ ctlname(29),ctrltype(checkbox,57),pos(57),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,s(t(27,2),49),[ ctlname(27),ctrltype(edit,58),pos(58),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(59,1,s(t(30,2),49),[ ctlname(30),ctrltype(edit,59),pos(59),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(60,1,s(t(23,2),49),[ ctlname(23),ctrltype(combo,60),pos(60),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,s(t(37,2),49),[ ctlname(37),ctrltype(edit,61),pos(61),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(62,1,s(t(38,2),49),[ ctlname(38),ctrltype(edit,62),pos(62),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,s(t('Sec_cre',23),49),[ ctlname('&Sec_cre'),ctrltype(edit,63),pos(63),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,s(t('Sec_dre',23),49),[ ctlname('&Sec_dre'),ctrltype(edit,64),pos(64),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(65,1,s(t(10,2),49),[ ctlname(10),ctrltype(edit,65),pos(65),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(49,1,s(49),[ ctlname('Grid1'),el([ t('Visualizacion',23),t(11,2),t(12,2),t(13,2),t(17,2),t(18,2),t(16,2),t(29,2),t(27,2),t(30,2),t(23,2),t(37,2),t(38,2),t('Sec_cre',23),t('Sec_dre',23),t(10,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,button('''Movimientos'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,28,[ [],[ '' ] ]).
ctrl_info_i(1,50,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,57,[ [ '1','0','' ] ]).
ctrl_info_i(1,60,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',d).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,17,'ExternalName','TTBUS_RubroBien',d).
att_prop_i(2,17,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','TTBUS_RubroBien',v).
att_prop_i(2,18,'ExternalName','TTBUS_RubroDesc',d).
att_prop_i(2,18,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,18,'EmptyAsNull','Yes',v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','TTBUS_RubroDesc',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,30,'ExternalName','TTBUS_DesProveedor',d).
att_prop_i(2,30,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','TTBUS_DesProveedor',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 544,[ 35 ] ],[ 543,[ 33 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 542,[ 17 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,542,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,543,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 7,[ 35 ] ],[ 8,[ 39 ] ],[ 9,[ 40 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ],[ 8,[ 39 ] ],[ 9,[ 40 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 544,[ 35 ] ],[ 543,[ 33 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 542,[ 17 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,544,35,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,9,40,'AllowNulls',n).
tbl_att_prop_i(2,543,33,'AllowNulls',n).
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,30,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,542,17,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
a_alias_i(17,'TTBUS_RubroBien').
a_alias_i(18,'TTBUS_RubroDesc').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,63,'HTBUS002',[ [ int,8,0,0 ],[ svchar,50,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'TTBUS_Descripcion',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,1,'TTBUS000',[ [ int,8,0,0 ],[ char,3,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ int,1,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'Mode',inout,[] ],[ 'TTBUS_CodPosicion',inout,[] ],[ pSEC_CRE,inout,[] ],[ 'TTBUS_Estado',inout,[] ],[ consulta,inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
 
 
 
 
 
 
 
 
