spec_i([ web,53,'Generar Listado de Asociaciones de bienes de uso','HTBUS035',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Ttbus7_codresp',6 ] ] ],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 544,one ] ],[],[],[ [ [ 7,544 ],[ 33,34 ] ] ],[ [ [ 7,544 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus7_pos',33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[ [ 544,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(4,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 544,34 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des' ] ]).
las_i(4,[ [ 'Sistema','Usuario','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des',6,7 ] ]).
las_i(3,[ [ 'Sistema','Usuario','Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des',33,34 ] ]).
 
lac_i(2,[ [ 'Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des' ] ]).
lac_i(4,[ [ 'Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des' ] ]).
lac_i(3,[ [ 'Ttbus7_pos','Ttbus7_des','Ttbus7_codresp','Usu_des' ] ]).
 
 
lits_i('Posición:',5,10).
lits_i('Responsable:',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i('Ttbus7_pos',[ 0,0,0 ]).
pos_i('Ttbus7_des',[ 0,0,0 ]).
pos_i('Ttbus7_codresp',[ 0,0,0 ]).
pos_i('Usu_des',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Generar Listado de Asociaciones de bienes de uso')).
rule_i(0,prop('ObjName','HTBUS035')).
rule_i(1,prompt([ [],[],[ 'Ttbus7_pos' ],[],[ t(o(13,'HTBUS013_prompt1'),28),t('Ttbus7_pos',23),t(')',4) ],[],y,[] ])).
rule_i(1,prompt([ [],[],[ 'Ttbus7_codresp' ],[],[ t(o(13,'HTBUS013_prompt2'),28),t('Ttbus7_codresp',23),t(')',4) ],[],y,[] ])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,rule([ a(22,[ '''Generar Listado''','''Generar Listado''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],'Ttbus7_pos',33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,544,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,4,t,15,[],[ [ [ [],'Ttbus7_codresp',6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus7_pos').
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(t,i,4,'Ttbus7_codresp').
v_i(t,o,4,6).
v_i(t,o,4,7).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',14 ]).
attri_i('Pos',[ 'Pos',int,3,0,'ZZ9',0,'Pos','',13 ]).
attri_i('Prompt',[ prompt,int,1,0,'9',0,prompt,'',12 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',11 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',10 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',9 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',8 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',7 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',6 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',5 ]).
 
table_i(544,[ 'T53FPOS',[ 33,34 ],'Posiciones Sist. Web Gastos/ Sist. Trazabilidad','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(544,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(4,0,0,[ [ [ 6,23,'Ttbus7_codresp',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,23,'Ttbus7_pos',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t('Ttbus7_codresp',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus7_pos',23) ] ] ]).
 
 
map_i(544,a,34,[ 'W53DES' ]).
map_i(544,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,34 ],[ 33 ],[] ]).
break_i(4,nvg,2,[ 6 ],[ [ 6,7 ],[ 6 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,7).
b_group_i(2,3,lit,0,8,1).
b_group_i(2,4,nvg,3,10,10).
b_group_i(3,1,lit,0,11,11).
b_group_i(2,5,lit,0,14,20).
b_group_i(2,6,lit,0,21,5).
b_group_i(2,7,nvg,4,23,23).
b_group_i(4,1,lit,0,24,24).
b_group_i(2,8,lit,0,27,33).
b_group_i(2,9,lit,0,34,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Ttbus7_des',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Usu_des',23,1,0),t('Enabled',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,4,2),t('set(',1,4,10) ],31,4,2),t('''USUARIO''',3,4,15),t(',',7,1,24),t('Usuario',23,1,26),t(')',4,1,34) ]).
b_line_i(5,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',146,1,0),t([ t('Ttbus7_pos',23,7,7),t('Isvalid',3,7,19) ],29,7,19) ]).
b_line_i(8,2,3,cmd,1,[ t('',109,1,0),t('Ttbus7_pos',23,1,5),t(<>,10,1,17),t('0',3,1,20) ]).
b_line_i(9,2,3,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,9,3),t('set(',1,9,11) ],31,9,3),t('''Pos''',3,9,16),t(',',7,1,21),t('str(',1,1,23),t('Ttbus7_pos',23,1,28),t(',',7,1,39),t('3',3,1,40),t(')',4,1,41),t(')',4,1,42) ]).
b_line_i(10,3,1,cmd,11,[ t('',121,10,0),t('ORDER',39,10,12),t(33,2,10,12) ]).
b_line_i(12,3,1,cmd,11,[ t('',107,11,0),t('Ttbus7_des',23,11,0),t(=,10,11,0),t(34,2,11,0) ]).
b_line_i(13,3,1,cmd,11,[ t('',128,11,0) ]).
b_line_i(14,2,5,cmd,5,[ t('',110,5,0) ]).
b_line_i(15,2,5,cmd,5,[ t('',107,5,0),t([ t('Sesion',23,15,3),t('set(',1,15,11) ],31,15,3),t('''Pos''',3,15,16),t(',',7,5,21),t('''0''',3,15,23),t(')',4,5,26) ]).
b_line_i(16,2,5,cmd,5,[ t('',107,5,0),t('Ttbus7_des',23,5,0),t(=,10,5,0),t('''''',3,5,0) ]).
b_line_i(17,2,5,cmd,5,[ t('',111,5,0) ]).
b_line_i(18,2,5,cmd,5,[ t('',147,5,0) ]).
b_line_i(20,2,5,cmd,5,[ t('',146,5,0),t([ t('Ttbus7_codresp',23,20,7),t('Isvalid',3,20,23) ],29,20,23) ]).
b_line_i(21,2,6,cmd,5,[ t('',109,5,0),t('trim(',1,21,21),t('Ttbus7_codresp',23,5,5),t(')',4,5,27),t(<>,10,5,29),t('''''',3,21,32) ]).
b_line_i(22,2,6,cmd,5,[ t('',107,5,0),t([ t('Sesion',23,22,3),t('set(',1,22,11) ],31,22,3),t('''Resp''',3,22,16),t(',',7,5,22),t('Ttbus7_codresp',23,5,24),t(')',4,5,39) ]).
b_line_i(23,4,1,cmd,24,[ t('',121,23,0),t('ORDER',39,23,12),t(6,2,23,12) ]).
b_line_i(25,4,1,cmd,24,[ t('',107,24,0),t('Usu_des',23,24,0),t(=,10,24,0),t(7,2,24,0) ]).
b_line_i(26,4,1,cmd,24,[ t('',128,24,0) ]).
b_line_i(27,2,8,cmd,9,[ t('',110,9,0) ]).
b_line_i(28,2,8,cmd,9,[ t('',107,9,0),t([ t('Sesion',23,28,3),t('set(',1,28,11) ],31,28,3),t('''Resp''',3,28,16),t(',',7,9,22),t('''''',3,28,24),t(')',4,9,26) ]).
b_line_i(29,2,8,cmd,9,[ t('',107,9,0),t('Usu_des',23,9,0),t(=,10,9,0),t('''''',3,9,0) ]).
b_line_i(30,2,8,cmd,9,[ t('',111,9,0) ]).
b_line_i(31,2,8,cmd,9,[ t('',147,9,0) ]).
b_line_i(33,2,8,cmd,9,[ t('',146,9,0),t('''Generar Listado''',3,33,7) ]).
b_line_i(34,2,9,cmd,9,[ t('',104,9,0),t(o(1,'PREP000'),28,9,2),t('Nombre_reporte',23,9,16),t(',',7,9,31),t('''pdf''',3,34,33) ]).
b_line_i(35,2,9,cmd,9,[ t('',104,9,0),t(o(1,'PTBUS035'),28,9,2),t('Nombre_reporte',23,9,17),t(',',7,9,32),t('Usuario',23,9,34),t(',',7,9,42),t('Ttbus7_pos',23,9,44),t(',',7,9,55),t('Ttbus7_codresp',23,9,57) ]).
b_line_i(36,2,9,cmd,9,[ t('',147,9,0) ]).
b_line_i(1000,2,9,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,9,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,9,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(2,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t('Posición:',3))).
html_sub_i(11,14,html_i(1,cell(14))).
html_sub_i(14,15,html_i(0,t('Ttbus7_pos',23))).
html_sub_i(14,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(14,16,html_i(2,t('Ttbus7_des',23))).
html_sub_i(10,17,html_i(2,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,t('Responsable:',3))).
html_sub_i(17,20,html_i(1,cell(20))).
html_sub_i(20,21,html_i(0,t('Ttbus7_codresp',23))).
html_sub_i(20,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(20,22,html_i(2,t('Usu_des',23))).
html_sub_i(10,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,23,html_i(4,row(23))).
html_sub_i(23,24,html_i(0,cell(24))).
html_sub_i(24,25,html_i(0,button('''Generar Listado'''))).
html_sub_i(2,26,html_i(5,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(161,px),v,[ measure ]).
html_comp_i(2,'Width',measure(517,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Height',measure(15,px),v,[ measure ]).
html_comp_i(9,'Height',measure(15,px),v,[ measure ]).
html_comp_i(10,'Id','Table2',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(48,px),v,[ measure ]).
html_comp_i(10,'Width',measure(488,px),v,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(12,'Width',measure(3,px),v,[ measure ]).
html_comp_i(13,'Caption','Posición:',d,[ str ]).
html_comp_i(13,'Id','Textblock1',v,[ str ]).
html_comp_i(13,'Class','TextBlock',d,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Attid',-7,v,[ num ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Controlname','&Ttbus7_pos',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Readonly',0,d,[ bool ]).
html_comp_i(15,'Autocomplete',-1,d,[ bool ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(15,'Ismultiline',0,d,[ bool ]).
html_comp_i(15,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(15,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Attid',-10,v,[ num ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Controlname','&Ttbus7_des',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Readonly',0,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Autoresize',-1,d,[ bool ]).
html_comp_i(16,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(16,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(16,'Ismultiline',0,d,[ bool ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(19,'Caption','Responsable:',d,[ str ]).
html_comp_i(19,'Id','Textblock2',v,[ str ]).
html_comp_i(19,'Class','TextBlock',d,[ str ]).
html_comp_i(19,'Event','',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Attid',-6,v,[ num ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Controlname','&Ttbus7_codresp',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Readonly',0,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Autoresize',-1,d,[ bool ]).
html_comp_i(21,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(21,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(21,'Ismultiline',0,d,[ bool ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(22,'Attid',-9,v,[ num ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Controlname','&Usu_des',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Readonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(22,'Ismultiline',0,d,[ bool ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(25,'Controlname','Button1',v,[ str ]).
html_comp_i(25,'Class','Button',d,[ str ]).
html_comp_i(25,'Event','''Generar Listado''',v,[ str ]).
html_comp_i(25,'Caption','Generar Listado',d,[ str ]).
html_comp_i(25,'Title','Generar Listado',d,[ str ]).
html_comp_i(25,'Type',0,d,[ num ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t('Posición:',3),[ ctlname('Textblock1') ]).
lit_i(15,1,t('Ttbus7_pos',23),[ ctlname('&Ttbus7_pos'),ctrltype(edit,15),pos(15),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('Ttbus7_des',23),[ ctlname('&Ttbus7_des'),ctrltype(edit,16),pos(16),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,t('Responsable:',3),[ ctlname('Textblock2') ]).
lit_i(21,1,t('Ttbus7_codresp',23),[ ctlname('&Ttbus7_codresp'),ctrltype(edit,21),pos(21),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Usu_des',23),[ ctlname('&Usu_des'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table2') ]).
lit_i(25,1,button('''Generar Listado'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 544,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 544,[ 33 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,544,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
pgm_parm_i(web,68,'HTBUS013_PROMPT2',[ [ char,16,0,0 ] ],[ [ pTTBUS7_CodResp,out,[] ] ]).
pgm_parm_i(web,67,'HTBUS013_PROMPT1',[ [ int,3,0,0 ] ],[ [ pTTBUS7_Pos,out,[] ] ]).
pgm_parm_i(proc,53,'PTBUS035',[ [ char,50,0,0 ],[ char,16,0,0 ],[ int,3,0,0 ],[ char,16,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'USUARIO',inout,[] ],[ 'TTBUS7_Pos',inout,[] ],[ 'TTBUS7_CodResp',inout,[] ] ]).
pgm_parm_i(proc,17,'PREP000',[ [ char,50,0,0 ],[ char,3,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'TIPO',inout,[] ] ]).
 
pgm_main_info_i(proc,53,'PTBUS035',[ 15,'APTBUS035','','','','','HTTP' ]).
 
 
 
 
 
 
 
