spec_i([ web,52,'Bajas de Bienes de Uso Pendientes de Confirmar/Rechazar','HTBUS003_b',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 43,16,23,195,38,37,29,12,11 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 546,one ] ],[],[],[ [ [ 7,546 ],[ 33,35,36 ] ] ],[ [ [ 7,546 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus_codposicion',33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 546,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(23,2),t(=,10),t('3',3) ],[ 23 ]) ] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 1,43 ],[ 1,16 ],[ 1,23 ],[ 1,195 ],[ 1,38 ],[ 1,37 ],[ 1,29 ],[ 1,12 ],[ 1,11 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 7,35 ],[ 546,36 ] ] ]).
 
las_i(2,[ [ 'Usuario','Sistema','Seleccion','Gnumeroidentificador','Ttbus7_codresp','Ttbus7_desresp','Ver_movimientos','Listar_movimirneotos',43,16,23,195,38,37,29,12,11 ] ]).
las_i(3,[ [ 'Usuario','Sistema',33,35,36 ] ]).
 
lac_i(2,[ [ 'Seleccion','Gnumeroidentificador','Ttbus7_codresp','Ttbus7_desresp','Ver_movimientos','Listar_movimirneotos' ] ]).
lac_i(3,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,393 ]).
 
pos_i('Seleccion',[ 1,2,0 ]).
pos_i('Deltalles',[ 1,2,2 ]).
pos_i('Gnumeroidentificador',[ 1,2,7 ]).
pos_i(11,[ 1,2,88 ]).
pos_i(12,[ 1,2,97 ]).
pos_i(29,[ 1,2,148 ]).
pos_i(37,[ 1,2,150 ]).
pos_i(38,[ 1,2,154 ]).
pos_i('Ttbus7_codresp',[ 1,2,205 ]).
pos_i('Ttbus7_desresp',[ 1,2,222 ]).
pos_i(195,[ 1,2,273 ]).
pos_i(23,[ 1,2,289 ]).
pos_i(16,[ 1,2,291 ]).
pos_i(43,[ 1,2,302 ]).
pos_i('Ver_movimientos',[ 1,2,353 ]).
pos_i('Listar_movimirneotos',[ 1,2,374 ]).
 
repeat_i(2,[ 1,2,[ 'Seleccion','Deltalles','Gnumeroidentificador',11,12,29,37,38,'Ttbus7_codresp','Ttbus7_desresp',195,23,16,43,'Ver_movimientos','Listar_movimirneotos' ],[ 'Seleccion','Gnumeroidentificador','Ttbus7_codresp','Ttbus7_desresp','Ver_movimientos','Listar_movimirneotos' ] ]).
repeat_i(3,[ 1,2,[ 'Seleccion','Deltalles','Gnumeroidentificador','Ttbus7_codresp','Ttbus7_desresp','Ver_movimientos','Listar_movimirneotos' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Bajas de Bienes de Uso Pendientes de Confirmar/Rechazar')).
rule_i(0,prop('ObjName','HTBUS003_b')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuario','Sistema' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Sistema',inout ] ])).
rule_i(0,suggest(s(t(12,2),10),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''Seleccionar Todos''','''Seleccionar Todos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Confirmar Baja''','''Confirmar Baja''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cancelar Baja''','''Cancelar Baja''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],'Ttbus_codposicion',33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(4,2,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(5,1,f,[ t('&Gnumeroidentificador',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(6,1,f,[ t('&Ttbus7_codresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('&Ttbus7_desresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(8,1,f,[ t('&Ver_movimientos',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(9,1,f,[ t('&Listar_movimirneotos',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus_codposicion').
v_i(t,o,2,33).
v_i(t,o,2,35).
v_i(r,i,3,35).
v_i(r,o,3,36).
v_i(t,i,4,[]).
v_i(t,o,4,43).
v_i(t,o,4,16).
v_i(t,o,4,23).
v_i(t,o,4,195).
v_i(t,o,4,38).
v_i(t,o,4,37).
v_i(t,o,4,29).
v_i(t,o,4,12).
v_i(t,o,4,11).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Gnumeroidentificador',23),t('Enabled',3) ]).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Ttbus7_codresp',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Ttbus7_desresp',23),t('Enabled',3) ]).
v_i(f,i,8,[]).
v_i(f,o,8,[ t('&Ver_movimientos',23),t('Enabled',3) ]).
v_i(f,i,9,[]).
v_i(f,o,9,[ t('&Listar_movimirneotos',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(195,[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'Usuario que da la Baja','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',23 ]).
attri_i('Gnumeroidentificador',[ gNumeroIdentificador,svchar,80,0,'',0,'g Numero Identificador','',22 ]).
attri_i('Listar_movimirneotos',[ listar_movimirneotos,char,20,0,'',0,listar_movimirneotos,'',21 ]).
attri_i('Ver_movimientos',[ ver_movimientos,char,20,0,'',0,ver_movimientos,'',20 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',19 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',18 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',17 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',16 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',15 ]).
attri_i('Seleccion',[ seleccion,int,1,0,'9',0,seleccion,'',14 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Hubi_des',[ hUBI_DES,char,30,0,'@!',0,'h UBI_ DES','',12 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,char,50,0,'',0,'h TTBUS3_ Des','',11 ]).
attri_i('Hsec_des',[ hSEC_DES,char,30,0,'@!',0,'h SEC_ DES','',10 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',9 ]).
attri_i('Dubi_des',[ dUBI_DES,char,30,0,'@!',0,'d UBI_ DES','',8 ]).
attri_i('Dsec_des',[ dSEC_DES,char,30,0,'@!',0,'d SEC_ DES','',7 ]).
attri_i('Deltalles',[ deltalles,bits,4,0,'',0,deltalles,'',6 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',5 ]).
 
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(1,[ 'TTBUS000',[ 11,12,23,29,37,38,16,43,195 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 33,23,'Ttbus_codposicion',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus_codposicion',23) ] ] ]).
 
 
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 33 ],[ [ 33,36,35 ],[ 33 ],[] ]).
break_i(2,nvg,1,[],[ [ 11,12,29,37,38,195,23,16,43 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,26).
b_group_i(2,4,lit,0,27,32).
b_group_i(2,5,lit,0,33,41).
b_group_i(2,6,lit,0,42,50).
b_group_i(2,7,lit,0,51,4).
b_group_i(2,8,nvg,3,53,53).
b_group_i(3,1,lit,0,54,54).
b_group_i(2,9,lit,0,58,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,5,7),t('Load',3,5,13) ],29,5,13) ]).
b_line_i(6,2,3,cmd,1,[ t('',107,1,0),t([ t('Deltalles',23,6,2),t('fromimage(',1,6,13) ],31,6,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,24),t(')',4,1,37) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t([ t('Deltalles',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS000'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t('''DSP''',3,1,0),t(',',7,1,0),t(37,2,1,0),t(',',7,1,0),t('Ttbus7_codresp',23,1,0),t(',',7,1,0),t(23,2,1,0),t(',',7,1,0),t('3',3,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Deltalles',23,1,0),t('Linktarget',3,1,0) ],29,1,0),t(=,10,1,0),t('''_blank''',3,1,0) ]).
b_line_i(11,2,3,cmd,1,[ t('',104,1,0),t(o(1,'PTBUS009'),28,1,2),t(11,2,1,17),t(',',7,1,25),t('1',3,1,27),t(',',7,1,28),t('Gnumeroidentificador',23,1,30) ]).
b_line_i(13,2,3,cmd,1,[ t('',107,1,0),t('Ver_movimientos',23,1,0),t(=,10,1,0),t('''Ver Movimientos''',3,1,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,1,0),t([ t('Ver_movimientos',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'HTBUS002'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t(12,2,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(15,2,3,cmd,1,[ t('',107,1,0),t([ t('Ver_movimientos',23,1,0),t('Linktarget',3,1,0) ],29,1,0),t(=,10,1,0),t('''_blank''',3,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,1,0),t('Listar_movimirneotos',23,1,0),t(=,10,1,0),t('''Listar Movimientos''',3,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Listar_movimirneotos',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'HTBUS012'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Listar_movimirneotos',23,1,0),t('Linktarget',3,1,0) ],29,1,0),t(=,10,1,0),t('''_blank''',3,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',107,1,0),t('Ttbus_codposicion',23,1,0),t(=,10,1,0),t(37,2,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',145,1,0),t('''RESPONSABLE''',3,23,5) ]).
b_line_i(24,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(24,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',146,1,0),t('''Seleccionar Todos''',3,26,7) ]).
b_line_i(27,2,4,cmd,1,[ t('',149,1,0) ]).
b_line_i(28,2,4,cmd,2,[ t('',107,2,0),t('Seleccion',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(29,2,4,cmd,2,[ t('',150,2,0) ]).
b_line_i(30,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(32,2,4,cmd,2,[ t('',146,2,0),t('''Confirmar Baja''',3,32,7) ]).
b_line_i(33,2,5,cmd,2,[ t('',149,2,0) ]).
b_line_i(34,2,5,cmd,3,[ t('',109,3,0),t('Seleccion',23,3,6),t(=,10,3,17),t('1',3,3,19) ]).
b_line_i(35,2,5,cmd,3,[ t('',104,3,0),t(o(1,'PTBUS003_b_1'),28,3,4),t(11,2,3,23),t(',',7,3,31),t('Usuario',23,3,33) ]).
b_line_i(36,2,5,cmd,3,[ t('',111,3,0) ]).
b_line_i(37,2,5,cmd,3,[ t('',150,3,0) ]).
b_line_i(38,2,5,cmd,3,[ t('',148,3,0) ]).
b_line_i(39,2,5,cmd,3,[ t('',147,3,0) ]).
b_line_i(41,2,5,cmd,3,[ t('',146,3,0),t('''Cancelar Baja''',3,41,7) ]).
b_line_i(42,2,6,cmd,3,[ t('',149,3,0) ]).
b_line_i(43,2,6,cmd,4,[ t('',109,4,0),t('Seleccion',23,4,6),t(=,10,4,17),t('1',3,4,19) ]).
b_line_i(44,2,6,cmd,4,[ t('',104,4,0),t(o(1,'PTBUS003_b_2'),28,4,4),t(11,2,4,23) ]).
b_line_i(45,2,6,cmd,4,[ t('',111,4,0) ]).
b_line_i(46,2,6,cmd,4,[ t('',150,4,0) ]).
b_line_i(47,2,6,cmd,4,[ t('',148,4,0) ]).
b_line_i(48,2,6,cmd,4,[ t('',147,4,0) ]).
b_line_i(50,2,6,cmd,4,[ t('',143,4,0),t('''RESPONSABLE''',3,50,5) ]).
b_line_i(51,2,7,cmd,4,[ t('',107,4,0),t('Ttbus7_codresp',23,4,0),t(=,10,4,0),t('''''',3,4,0) ]).
b_line_i(52,2,7,cmd,4,[ t('',107,4,0),t('Ttbus7_desresp',23,4,0),t(=,10,4,0),t('''''',3,4,0) ]).
b_line_i(53,3,1,cmd,54,[ t('',121,53,0),t('ORDER',39,53,11),t(33,2,53,11) ]).
b_line_i(55,3,1,cmd,54,[ t('',107,54,0),t('Ttbus7_codresp',23,54,0),t(=,10,54,0),t(35,2,54,0) ]).
b_line_i(56,3,1,cmd,54,[ t('',107,54,0),t('Ttbus7_desresp',23,54,0),t(=,10,54,0),t(36,2,54,0) ]).
b_line_i(57,3,1,cmd,54,[ t('',128,54,0) ]).
b_line_i(58,2,9,cmd,9,[ t('',144,9,0) ]).
 
sf_break_i(10,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(2,8,html_i(3,row(8))).
html_sub_i(8,9,html_i(0,cell(9))).
html_sub_i(9,10,html_i(0,s(10))).
html_sub_i(2,27,html_i(4,row(27))).
html_sub_i(27,28,html_i(0,cell(28))).
html_sub_i(28,29,html_i(0,button('''Seleccionar Todos'''))).
html_sub_i(28,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(28,30,html_i(2,button('''Confirmar Baja'''))).
html_sub_i(28,0,html_i(3,html('&nbsp;&nbsp; '))).
html_sub_i(28,31,html_i(4,button('''Cancelar Baja'''))).
html_sub_i(2,32,html_i(5,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(104,px),v,[ measure ]).
html_comp_i(2,'Width',measure(918,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',left,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Align',left,v,[ str ]).
html_comp_i(10,'Controlname','Grid1',v,[ str ]).
html_comp_i(10,'Controlorder','',d,[ str ]).
html_comp_i(10,'Controlwhere','',d,[ str ]).
html_comp_i(10,'Iddataselector','',d,[ str ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(10,'Sflrender','',d,[ str ]).
html_comp_i(10,'Class','Grid',d,[ str ]).
html_comp_i(10,'Autoresize',-1,d,[ bool ]).
html_comp_i(10,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(10,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Backcolorstyle',3,v,[ num ]).
html_comp_i(10,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(10,'Maxrows',0,v,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(10,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(10,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(10,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Sortable',-1,d,[ bool ]).
html_comp_i(10,'Allowdrop',0,d,[ bool ]).
html_comp_i(10,'Allowdrag',0,d,[ bool ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(10,'Allowselection',0,v,[ bool ]).
html_comp_i(11,'Colattid',-14,v,[ num ]).
html_comp_i(11,'Controlname','&Seleccion',d,[ str ]).
html_comp_i(11,'Class','Attribute',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Controltype',3,d,[ num ]).
html_comp_i(11,'Controltitle','',d,[ str ]).
html_comp_i(11,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(11,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Colreadonly',0,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Colautoresize',-1,d,[ bool ]).
html_comp_i(11,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Height',measure(17,px),d,[ measure ]).
html_comp_i(11,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(11,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Coltitle','',d,[ str ]).
html_comp_i(11,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(11,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Colvisible',-1,d,[ bool ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(12,'Colattid',-6,v,[ num ]).
html_comp_i(12,'Controlname','&Deltalles',d,[ str ]).
html_comp_i(12,'Class','Image',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',v,[ str ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Coltitle','',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','Ver Detallles',v,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(13,'Colattid',-22,v,[ num ]).
html_comp_i(13,'Controlname','&Gnumeroidentificador',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,v,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Nº Etiqueta',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',11,v,[ num ]).
html_comp_i(14,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Nº Bien',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',12,v,[ num ]).
html_comp_i(15,'Controlname','Ttbus_descripcion',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Controlitemvalues',12,d,[ num ]).
html_comp_i(15,'Editautocomplete',1,d,[ num ]).
html_comp_i(15,'Filteroperator',0,d,[ num ]).
html_comp_i(15,'Maxitems',5,d,[ num ]).
html_comp_i(15,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(15,'Casesensitive',0,d,[ bool ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlrestrictedby','',d,[ str ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',0,v,[ bool ]).
html_comp_i(15,'Colwidth',measure(200,px),v,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Descripción',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',29,v,[ num ]).
html_comp_i(16,'Controlname','Ttbus_alquilado',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Controltype',3,d,[ num ]).
html_comp_i(16,'Controltitle','',d,[ str ]).
html_comp_i(16,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(16,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Alquilado',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Colvisible',-1,d,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',37,v,[ num ]).
html_comp_i(17,'Controlname','Ttbus_codposicion',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Cod. Posición Actual Bien',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',0,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Colattid',38,v,[ num ]).
html_comp_i(18,'Controlname','Ttbus_desposicion',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',0,v,[ bool ]).
html_comp_i(18,'Colwidth',measure(130,px),v,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Posición Bien',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(19,'Colattid',-18,v,[ num ]).
html_comp_i(19,'Controlname','&Ttbus7_codresp',d,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','TTBUS7_ Cod Resp',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',0,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Colattid',-5,v,[ num ]).
html_comp_i(20,'Controlname','&Ttbus7_desresp',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,v,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',0,v,[ bool ]).
html_comp_i(20,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Responsable Bien',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(21,'Colattid',195,v,[ num ]).
html_comp_i(21,'Controlname','Ttbus_usuariobaja',d,[ str ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Editautocomplete',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',0,v,[ bool ]).
html_comp_i(21,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Usuario que da la Baja',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',left,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,d,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(22,'Colattid',23,v,[ num ]).
html_comp_i(22,'Controlname','Ttbus_estado',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Controltype',0,d,[ num ]).
html_comp_i(22,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(22,'Addemptyitem',0,d,[ bool ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Colautoresize',0,v,[ bool ]).
html_comp_i(22,'Colwidth',measure(130,px),v,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','Estado',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',right,d,[ str ]).
html_comp_i(22,'Colvisible',-1,v,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(23,'Colattid',16,v,[ num ]).
html_comp_i(23,'Controlname','Ttbus_fechabaja',d,[ str ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','Fecha de Baja',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,d,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(23,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(24,'Colattid',43,v,[ num ]).
html_comp_i(24,'Controlname','Ttbus_motivobaja',d,[ str ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','Motivo de Baja',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,d,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(25,'Colattid',-20,v,[ num ]).
html_comp_i(25,'Controlname','&Ver_movimientos',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,v,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Ver Movimientos',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','Haga clic aquí para ver los movimientos de este bien de uso.',v,[ str ]).
html_comp_i(26,'Colattid',-21,v,[ num ]).
html_comp_i(26,'Controlname','&Listar_movimirneotos',d,[ str ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,v,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','Listar Movimientos',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','Haga clic aquí para listar los movimientos de este bien de uso.',v,[ str ]).
html_comp_i(29,'Controlname','Button2',v,[ str ]).
html_comp_i(29,'Class','Button',d,[ str ]).
html_comp_i(29,'Event','''Seleccionar Todos''',v,[ str ]).
html_comp_i(29,'Caption','Seleccionar Todos',d,[ str ]).
html_comp_i(29,'Title','Seleccionar Todos',d,[ str ]).
html_comp_i(29,'Type',0,d,[ num ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(30,'Controlname','Button3',v,[ str ]).
html_comp_i(30,'Class','Button',d,[ str ]).
html_comp_i(30,'Event','''Confirmar Baja''',v,[ str ]).
html_comp_i(30,'Caption','Confirmar Baja',d,[ str ]).
html_comp_i(30,'Title','Confirmar Baja',d,[ str ]).
html_comp_i(30,'Type',0,d,[ num ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(30,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(30,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(31,'Controlname','Button1',v,[ str ]).
html_comp_i(31,'Class','Button',d,[ str ]).
html_comp_i(31,'Event','''Cancelar Baja''',v,[ str ]).
html_comp_i(31,'Caption','Cancelar Baja',d,[ str ]).
html_comp_i(31,'Title','Cancelar Baja',d,[ str ]).
html_comp_i(31,'Type',0,d,[ num ]).
html_comp_i(31,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(31,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(31,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(33,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(t('Seleccion',23),10),[ ctlname('&Seleccion'),ctrltype(checkbox,11),pos(11),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(t('Deltalles',23),10),[ ctlname('&Deltalles'),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t('Gnumeroidentificador',23),10),[ ctlname('&Gnumeroidentificador'),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(11,2),10),[ ctlname(11),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(12,2),10),[ ctlname(12),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(29,2),10),[ ctlname(29),ctrltype(checkbox,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(37,2),10),[ ctlname(37),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(38,2),10),[ ctlname(38),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t('Ttbus7_codresp',23),10),[ ctlname('&Ttbus7_codresp'),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t('Ttbus7_desresp',23),10),[ ctlname('&Ttbus7_desresp'),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(195,2),10),[ ctlname(195),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(23,2),10),[ ctlname(23),ctrltype(combo,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(16,2),10),[ ctlname(16),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(43,2),10),[ ctlname(43),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t('Ver_movimientos',23),10),[ ctlname('&Ver_movimientos'),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t('Listar_movimirneotos',23),10),[ ctlname('&Listar_movimirneotos'),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,s(10),[ ctlname('Grid1'),el([ t('Seleccion',23),t('Deltalles',23),t('Gnumeroidentificador',23),t(11,2),t(12,2),t(29,2),t(37,2),t(38,2),t('Ttbus7_codresp',23),t('Ttbus7_desresp',23),t(195,2),t(23,2),t(16,2),t(43,2),t('Ver_movimientos',23),t('Listar_movimirneotos',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,button('''Seleccionar Todos'''),[ ctlname('Button2'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,button('''Confirmar Baja'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,button('''Cancelar Baja'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,11,[ [ '1','0','' ] ]).
ctrl_info_i(1,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,16,[ [ '1','0','' ] ]).
ctrl_info_i(1,22,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,195,'ExternalName','TTBUS_UsuarioBaja',d).
att_prop_i(2,195,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'FullName','TTBUS_UsuarioBaja',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
 
 
 
 
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
pgm_parm_i(proc,38,'PTBUS003_B_2',[ [ int,8,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ] ]).
pgm_parm_i(proc,37,'PTBUS003_B_1',[ [ int,8,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,36,'PTBUS009',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,80,0,0 ] ],[ [ 'TTBUS_Id',in,[] ],[ 'IdIdentificador',in,[] ],[ 'NumeroIdentificador',out,[] ] ]).
pgm_parm_i(web,66,'HTBUS012',[ [ int,8,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,63,'HTBUS002',[ [ int,8,0,0 ],[ svchar,50,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'TTBUS_Descripcion',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,1,'TTBUS000',[ [ int,8,0,0 ],[ char,3,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ int,1,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'Mode',inout,[] ],[ 'TTBUS_CodPosicion',inout,[] ],[ pSEC_CRE,inout,[] ],[ 'TTBUS_Estado',inout,[] ],[ consulta,inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
 
 
 
 
 
 
 
 
