spec_i([ web,67,'Lista de Selección de Posiciones','HTBUS013_prompt1',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Resp','Usuario' ],[]).
struct_i(4,2,[ 33 ],[]).
struct_i(3,2,[ 33 ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 36,34,35,33 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 33,35,34,36 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],33,33 ] ] ],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 33,36,34,35 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],33,33 ] ] ],[] ]).
 
tw_i(2,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(4,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(3,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
 
lwi_i(3,[ [ c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_desresp',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(36,2),t('.LIKE.',10),t('Cttbus7_desresp',23),t(')',4) ],[ 36 ]),c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_des',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(34,2),t('.LIKE.',10),t('Cttbus7_des',23),t(')',4) ],[ 34 ]),c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_codresp',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(35,2),t('.LIKE.',10),t('Cttbus7_codresp',23),t(')',4) ],[ 35 ]),c([ t(33,2),t(>=,10),t('Cttbus7_pos',23) ],[ 33 ]) ] ]).
lwi_i(4,[ [ c([ t(35,2),t('.LIKE.',10),t('Resp',23) ],[ 35 ]) ] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(2,[ [ [ 546,36 ],[ 545,34 ],[ 7,35 ],[ 7,33 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 7,35 ],[ 545,34 ],[ 546,36 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 546,36 ],[ 545,34 ],[ 7,35 ] ] ]).
 
las_i(2,[ [ 'Pttbus7_pos','Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp',36,34,35,33 ] ]).
las_i(4,[ [ 'Pttbus7_pos','Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp',33,35,34,36 ] ]).
las_i(3,[ [ 'Pttbus7_pos','Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp',33,36,34,35 ] ]).
 
lac_i(2,[ [ 'Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp' ] ]).
lac_i(4,[ [ 'Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp' ] ]).
lac_i(3,[ [ 'Cttbus7_pos','Cttbus7_des','Cttbus7_codresp','Cttbus7_desresp' ] ]).
 
 
lits_i('Id. de Posición',5,10).
lits_i('Descripción posición',5,10).
lits_i('Código Responsable',5,10).
lits_i('Apellido y Nombre:',5,10).
 
cls_i([ 0,0 ],[ 5,126 ]).
 
pos_i('Cttbus7_pos',[ 0,0,0 ]).
pos_i('Cttbus7_des',[ 0,0,0 ]).
pos_i('Cttbus7_codresp',[ 0,0,0 ]).
pos_i('Cttbus7_desresp',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i('Gttbus7_pos',[ 1,2,5 ]).
pos_i('Gttbus7_des',[ 1,2,9 ]).
pos_i('Gttbus7_codresp',[ 1,2,60 ]).
pos_i('Gttbus7_desresp',[ 1,2,77 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(4,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(3,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Lista de Selección de Posiciones')).
rule_i(0,prop('ObjName','HTBUS013_prompt1')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus7_pos' ],[])).
rule_i(0,parmio([ [ 'Pttbus7_pos',out ] ])).
rule_i(0,rule([ a(3,[ t('Gttbus7_pos',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Gttbus7_des',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Gttbus7_codresp',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Gttbus7_desresp',23) ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],33,33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,3,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(5,4,t,7,[],[ [ [ [],33,33 ] ],'ITTBUS007',[] ]).
a_i(6,4,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(7,4,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(8,2,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(9,2,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(10,2,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(11,3,c,0,[],[ c([ t(33,2),t(>=,10),t('Cttbus7_pos',23) ],[ 33 ]) ]).
a_i(12,4,c,0,[],[ c([ t(35,2),t('.LIKE.',10),t('Resp',23) ],[ 35 ]) ]).
a_i(13,1,f,[ t('&Gttbus7_pos',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(14,1,f,[ t('&Gttbus7_des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(15,1,f,[ t('&Gttbus7_codresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(16,1,f,[ t('&Gttbus7_desresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(17,3,c,0,[],[ c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_codresp',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(35,2),t('.LIKE.',10),t('Cttbus7_codresp',23),t(')',4) ],[ 35 ]) ]).
a_i(18,3,c,0,[],[ c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_des',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(34,2),t('.LIKE.',10),t('Cttbus7_des',23),t(')',4) ],[ 34 ]) ]).
a_i(19,3,c,0,[],[ c([ t('.NOT.',8),t('(',0),t('trim(',1),t('Cttbus7_desresp',23),t(')',4),t(<>,10),t('''''',3),t(')',4),t('.OR.',9),t('(',0),t(36,2),t('.LIKE.',10),t('Cttbus7_desresp',23),t(')',4) ],[ 36 ]) ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,33).
v_i(t,o,2,35).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(r,i,4,35).
v_i(r,o,4,36).
v_i(t,i,5,33).
v_i(t,o,5,35).
v_i(r,i,6,33).
v_i(r,o,6,34).
v_i(r,i,7,35).
v_i(r,o,7,36).
v_i(t,i,8,[]).
v_i(t,o,8,35).
v_i(t,o,8,33).
v_i(r,i,9,33).
v_i(r,o,9,34).
v_i(r,i,10,35).
v_i(r,o,10,36).
v_i(c,i,11,33).
v_i(c,o,11,[]).
v_i(c,i,12,35).
v_i(c,o,12,[]).
v_i(f,i,13,[]).
v_i(f,o,13,[ t('&Gttbus7_pos',23),t('Enabled',3) ]).
v_i(f,i,14,[]).
v_i(f,o,14,[ t('&Gttbus7_des',23),t('Enabled',3) ]).
v_i(f,i,15,[]).
v_i(f,o,15,[ t('&Gttbus7_codresp',23),t('Enabled',3) ]).
v_i(f,i,16,[]).
v_i(f,o,16,[ t('&Gttbus7_desresp',23),t('Enabled',3) ]).
v_i(c,i,17,35).
v_i(c,o,17,[]).
v_i(c,i,18,34).
v_i(c,o,18,[]).
v_i(c,i,19,36).
v_i(c,o,19,[]).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',22 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',21 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',20 ]).
attri_i('Ttbus2_idbien',[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Bien','',19 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',18 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',17 ]).
attri_i('Resp',[ 'Resp',char,15,0,'',0,'Resp','',16 ]).
attri_i('Pttbus7_pos',[ pTTBUS7_Pos,int,3,0,'ZZ9',0,'Id. de Posición','',15 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',14 ]).
attri_i('Gttbus7_pos',[ gTTBUS7_Pos,int,3,0,'ZZ9',0,'g TTBUS7_ Pos','',13 ]).
attri_i('Gttbus7_desresp',[ gTTBUS7_DesResp,char,50,0,'@!',0,'g TTBUS7_ Des Resp','',12 ]).
attri_i('Gttbus7_des',[ gTTBUS7_Des,char,50,0,'',0,'g TTBUS7_ Des','',11 ]).
attri_i('Gttbus7_codresp',[ gTTBUS7_CodResp,char,16,0,'@!',0,'g TTBUS7_ Cod Resp','',10 ]).
attri_i('Cw53des',[ cW53DES,char,50,0,'',0,'Descripción posición','',9 ]).
attri_i('Cttbus7_pos',[ cTTBUS7_Pos,int,3,0,'ZZ9',0,'Id. de Posición','',8 ]).
attri_i('Cttbus7_desresp',[ cTTBUS7_DesResp,char,50,0,'@!',0,'c TTBUS7_ Des Resp','',7 ]).
attri_i('Cttbus7_des',[ cTTBUS7_Des,char,50,0,'',0,'c TTBUS7_ Des','',6 ]).
attri_i('Cttbus7_codresp',[ cTTBUS7_CodResp,char,16,0,'@!',0,'Código Responsable','',5 ]).
 
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[],[ [ 36,35,34,33 ],[ 33,35,34,36 ],[] ]).
break_i(4,nvg,2,[],[ [ 36,35,34,33 ],[ 35 ],[] ]).
break_i(2,nvg,1,[],[ [ 33 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,1).
b_group_i(2,4,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,5,lit,0,20,13).
b_group_i(2,6,nvg,4,22,22).
b_group_i(4,1,lit,0,23,23).
b_group_i(2,7,lit,0,30,33).
b_group_i(2,8,lit,0,34,38).
b_group_i(2,9,lit,0,39,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t('Resp',23,1,0),t(=,10,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('''Resp''',3,1,0),t(')',4,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('''USUARIO''',3,1,0),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,6,7),t('Load',3,6,13) ],29,6,13) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i(8,2,3,cmd,1,[ t('',109,1,0),t('Resp',23,1,5),t(=,10,1,11),t('''''',3,8,13) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i(14,3,1,cmd,10,[ t('',107,10,0),t('Gttbus7_pos',23,10,0),t(=,10,10,0),t(33,2,10,0) ]).
b_line_i(15,3,1,cmd,10,[ t('',107,10,0),t('Gttbus7_des',23,10,0),t(=,10,10,0),t(34,2,10,0) ]).
b_line_i(16,3,1,cmd,10,[ t('',107,10,0),t('Gttbus7_codresp',23,10,0),t(=,10,10,0),t(35,2,10,0) ]).
b_line_i(17,3,1,cmd,10,[ t('',107,10,0),t('Gttbus7_desresp',23,10,0),t(=,10,10,0),t(36,2,10,0) ]).
b_line_i(18,3,1,cmd,10,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(19,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i(21,2,5,cmd,13,[ t('',110,13,0) ]).
b_line_i(22,4,1,cmd,23,[ t('',121,22,0) ]).
b_line_i(24,4,1,cmd,23,[ t('',107,23,0),t('Gttbus7_pos',23,23,0),t(=,10,23,0),t(33,2,23,0) ]).
b_line_i(25,4,1,cmd,23,[ t('',107,23,0),t('Gttbus7_des',23,23,0),t(=,10,23,0),t(34,2,23,0) ]).
b_line_i(26,4,1,cmd,23,[ t('',107,23,0),t('Gttbus7_codresp',23,23,0),t(=,10,23,0),t(35,2,23,0) ]).
b_line_i(27,4,1,cmd,23,[ t('',107,23,0),t('Gttbus7_desresp',23,23,0),t(=,10,23,0),t(36,2,23,0) ]).
b_line_i(28,4,1,cmd,23,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(29,4,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(30,2,7,cmd,21,[ t('',111,21,0) ]).
b_line_i(31,2,7,cmd,21,[ t('',147,21,0) ]).
b_line_i(33,2,7,cmd,21,[ t('',146,21,0),t('Enter',3,33,7) ]).
b_line_i(34,2,8,cmd,21,[ t('',107,21,0),t('Pttbus7_pos',23,21,0),t(=,10,21,0),t(33,2,21,0) ]).
b_line_i(35,2,8,cmd,21,[ t('',118,21,0) ]).
b_line_i(36,2,8,cmd,21,[ t('',147,21,0) ]).
b_line_i(38,2,8,cmd,21,[ t('',146,21,0),t('''Buscar''',3,38,7) ]).
b_line_i(39,2,9,cmd,21,[ t('',148,21,0) ]).
b_line_i(40,2,9,cmd,21,[ t('',147,21,0) ]).
 
sf_break_i(40,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Id. de Posición',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cttbus7_pos',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Descripción posición',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cttbus7_des',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Código Responsable',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cttbus7_codresp',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Apellido y Nombre:',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cttbus7_desresp',23))).
html_sub_i(9,30,html_i(5,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(30,32,html_i(1,cell(32))).
html_sub_i(32,33,html_i(0,button('''Buscar'''))).
html_sub_i(9,0,html_i(6,html('</TBODY>'))).
html_sub_i(2,34,html_i(3,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,group(36))).
html_sub_i(36,37,html_i(0,table(37))).
html_sub_i(37,0,html_i(0,html('<TBODY>'))).
html_sub_i(37,38,html_i(1,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(39,40,html_i(0,s(40))).
html_sub_i(37,46,html_i(2,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,table(48))).
html_sub_i(48,0,html_i(0,html('<TBODY>'))).
html_sub_i(48,49,html_i(1,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,button('Cancel'))).
html_sub_i(48,0,html_i(2,html('</TBODY>'))).
html_sub_i(37,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Id. de Posición',d,[ str ]).
html_comp_i(12,'Id','Textblockttbus7_pos',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Attid',-8,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cttbus7_pos',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Descripción posición',d,[ str ]).
html_comp_i(17,'Id','Textblockw53des',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Attid',-6,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cttbus7_des',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Código Responsable',d,[ str ]).
html_comp_i(22,'Id','Textblockttbus7_codresp',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Attid',-5,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cttbus7_codresp',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Caption','Apellido y Nombre:',d,[ str ]).
html_comp_i(27,'Id','Textblockttbus7_codresp2',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Attid',-7,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cttbus7_desresp',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(33,'Controlname','Button1',v,[ str ]).
html_comp_i(33,'Class','Button',d,[ str ]).
html_comp_i(33,'Event','''Buscar''',v,[ str ]).
html_comp_i(33,'Caption','Buscar',d,[ str ]).
html_comp_i(33,'Title','Buscar',d,[ str ]).
html_comp_i(33,'Type',0,d,[ num ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(33,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(33,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(36,'Class','FieldSet',v,[ str ]).
html_comp_i(36,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(36,'Id','Group2',v,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Id','Table3',v,[ str ]).
html_comp_i(37,'Class','Table',v,[ str ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Backgroundgx','',d,[ str ]).
html_comp_i(37,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Cellpadding','1',d,[ str ]).
html_comp_i(37,'Cellspacing','2',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Rules',none,d,[ str ]).
html_comp_i(39,'Colspan',3,v,[ num ]).
html_comp_i(40,'Controlname','Grid1',v,[ str ]).
html_comp_i(40,'Controlorder','',d,[ str ]).
html_comp_i(40,'Controlwhere','',d,[ str ]).
html_comp_i(40,'Iddataselector','',d,[ str ]).
html_comp_i(40,'Rules',none,d,[ str ]).
html_comp_i(40,'Sflrender','',d,[ str ]).
html_comp_i(40,'Class','Grid',d,[ str ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(40,'Backgroundgx','',d,[ str ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Backcolorstyle',3,v,[ num ]).
html_comp_i(40,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(40,'Maxrows',10,v,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(40,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(40,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(40,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Cellpadding','1',v,[ str ]).
html_comp_i(40,'Cellspacing','2',v,[ str ]).
html_comp_i(40,'Sortable',-1,d,[ bool ]).
html_comp_i(40,'Allowdrop',0,d,[ bool ]).
html_comp_i(40,'Allowdrag',0,d,[ bool ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(40,'Allowselection',0,d,[ bool ]).
html_comp_i(41,'Colattid',-14,v,[ num ]).
html_comp_i(41,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(41,'Class','Image',d,[ str ]).
html_comp_i(41,'Returnonclick',-1,v,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Coltitle','',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Colvisible',-1,d,[ bool ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Alt','',d,[ str ]).
html_comp_i(41,'Title','Seleccionar',v,[ str ]).
html_comp_i(41,'Hspace',0,d,[ num ]).
html_comp_i(41,'Vspace',0,d,[ num ]).
html_comp_i(42,'Colattid',-13,v,[ num ]).
html_comp_i(42,'Controlname','&Gttbus7_pos',d,[ str ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',0,d,[ bool ]).
html_comp_i(42,'Autocomplete',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Coltitle','Cód. Posición',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,d,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(43,'Colattid',-11,v,[ num ]).
html_comp_i(43,'Controlname','&Gttbus7_des',d,[ str ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',0,d,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Coltitle','Desc. Posición',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',-1,d,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(44,'Colattid',-10,v,[ num ]).
html_comp_i(44,'Controlname','&Gttbus7_codresp',d,[ str ]).
html_comp_i(44,'Class','Attribute',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Editautocomplete',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Colreadonly',0,d,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Colautoresize',-1,d,[ bool ]).
html_comp_i(44,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(44,'Height',measure(17,px),d,[ measure ]).
html_comp_i(44,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Coltitle','Cód. Responsable',d,[ str ]).
html_comp_i(44,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(44,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Horizontalalignment',left,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Colvisible',-1,d,[ bool ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(45,'Colattid',-12,v,[ num ]).
html_comp_i(45,'Controlname','&Gttbus7_desresp',d,[ str ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Editautocomplete',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Colreadonly',0,d,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Colautoresize',-1,d,[ bool ]).
html_comp_i(45,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(45,'Height',measure(17,px),d,[ measure ]).
html_comp_i(45,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Coltitle','Desc. Responsable',d,[ str ]).
html_comp_i(45,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(45,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Horizontalalignment',left,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Colvisible',-1,d,[ bool ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(47,'Align',right,v,[ str ]).
html_comp_i(48,'Id','Table4',v,[ str ]).
html_comp_i(48,'Class','Table',v,[ str ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Backgroundgx','',d,[ str ]).
html_comp_i(48,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Border','0',d,[ str ]).
html_comp_i(48,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Cellpadding','1',d,[ str ]).
html_comp_i(48,'Cellspacing','2',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Rules',none,d,[ str ]).
html_comp_i(51,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(51,'Class','BtnCancel',v,[ str ]).
html_comp_i(51,'Event','Cancel',v,[ str ]).
html_comp_i(51,'Caption','Cancelar',d,[ str ]).
html_comp_i(51,'Title','Cancelar',d,[ str ]).
html_comp_i(51,'Type',0,d,[ num ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(51,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(51,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(51,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,35),' ',like,' ',att(2,'&Cttbus7_codresp') ],'" cannot be generated',[ ' in group starting at line ','9','' ],'. Changed to standard constraint.' ])).
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,34),' ',like,' ',att(2,'&Cttbus7_des') ],'" cannot be generated',[ ' in group starting at line ','9','' ],'. Changed to standard constraint.' ])).
warn_gen_i(msg([],spc0053,[ 'Conditional constraint "',[ att(2,36),' ',like,' ',att(2,'&Cttbus7_desresp') ],'" cannot be generated',[ ' in group starting at line ','9','' ],'. Changed to standard constraint.' ])).
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Id. de Posición',3),[ ctlname('Textblockttbus7_pos') ]).
lit_i(14,1,t('Cttbus7_pos',23),[ ctlname('&Cttbus7_pos'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Descripción posición',3),[ ctlname('Textblockw53des') ]).
lit_i(19,1,t('Cttbus7_des',23),[ ctlname('&Cttbus7_des'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Código Responsable',3),[ ctlname('Textblockttbus7_codresp') ]).
lit_i(24,1,t('Cttbus7_codresp',23),[ ctlname('&Cttbus7_codresp'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Apellido y Nombre:',3),[ ctlname('Textblockttbus7_codresp2') ]).
lit_i(29,1,t('Cttbus7_desresp',23),[ ctlname('&Cttbus7_desresp'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,button('''Buscar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(41,1,s(t('Linkselection',23),40),[ ctlname('&Linkselection'),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t('Gttbus7_pos',23),40),[ ctlname('&Gttbus7_pos'),ctrltype(edit,42),pos(42),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t('Gttbus7_des',23),40),[ ctlname('&Gttbus7_des'),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,s(t('Gttbus7_codresp',23),40),[ ctlname('&Gttbus7_codresp'),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,s(t('Gttbus7_desresp',23),40),[ ctlname('&Gttbus7_desresp'),ctrltype(edit,45),pos(45),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(40),[ ctlname('Grid1'),el([ t('Linkselection',23),t('Gttbus7_pos',23),t('Gttbus7_des',23),t('Gttbus7_codresp',23),t('Gttbus7_desresp',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,table(48),[ ctlname('Table4') ]).
lit_i(37,1,table(37),[ ctlname('Table3') ]).
lit_i(36,1,group(36),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,41,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
