spec_i([ web,60,'Visualización de envíos realizados','HTBUS003_',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(10,2,[],[]).
struct_i(6,2,[],[]).
struct_i(7,6,[ 53,52 ],[]).
struct_i(9,7,[ 25 ],[]).
struct_i(8,7,[ 49 ],[]).
struct_i(3,2,[],[]).
struct_i(5,3,[ 25 ],[]).
struct_i(4,3,[ 49 ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(10,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,12 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Gttbus2_idbien',11 ] ] ],[] ]).
level_i(6,[ 10,[ [ 10,many ],[ 5,one ] ],[],[],[ [ [ 10,5 ],[ 53,26,52,22,49,25,45,47,102 ] ] ],[ [ [ 10,5 ],[] ] ],[ 53,52 ],'UTTBUS002_DET',[ 10,[ [ [],'Usuario',53 ] ] ],[] ]).
level_i(7,[ 10,[ [ 10,many ],[ 5,one ] ],[],[],[ [ [ 10,5 ],[ 53,52,25,49,26,22,45,47 ] ] ],[ [ [ 10,5 ],[] ] ],[ 53,52 ],'UTTBUS002_DET',[ 10,[ [ [],53,53 ],[ [],52,52 ] ] ],[] ]).
level_i(9,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(8,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,49,26,24,22,45,47,52 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(5,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(10,[]).
tw_i(6,[ [ 5,[ [ 10,52,52 ] ] ] ]).
tw_i(7,[ [ 5,[ [ 10,52,52 ] ] ] ]).
tw_i(9,[]).
tw_i(8,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(3,[]).
tw_i(5,[]).
tw_i(4,[ [ 545,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(7,[ [ c([ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ],[ 52 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(2,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(3,[ [ c([ t(24,2),t(=,10),t('Usuario',23) ],[ 24 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(10,[ [ [ 1,11 ],[ 1,12 ] ] ]).
ta_i(7,[ [ [ 10,102 ] ] ]).
ta_i(6,[ [ [ 10,53 ],[ 5,26 ],[ 10,52 ],[ 5,22 ],[ 5,49 ],[ 5,25 ],[ 5,45 ],[ 5,47 ],[ 10,102 ] ] ]).
ta_i(7,[ [ [ 10,53 ],[ 10,52 ],[ 5,25 ],[ 5,49 ],[ 5,26 ],[ 5,22 ],[ 5,45 ],[ 5,47 ] ] ]).
ta_i(9,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(8,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(3,[ [ [ 5,25 ],[ 5,49 ],[ 5,26 ],[ 5,24 ],[ 5,22 ],[ 5,45 ],[ 5,47 ],[ 5,52 ] ] ]).
ta_i(5,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 545,34 ] ] ]).
 
las_i(2,[ [ 'Usuario','Sistema','Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ] ]).
las_i(10,[ [ 'Usuario','Sistema',11,12 ] ]).
las_i(6,[ [ 'Usuario','Sistema',53,26,52,22,49,25,45,47,102 ] ]).
las_i(7,[ [ 'Usuario','Sistema',53,52,25,49,26,22,45,47 ] ]).
las_i(9,[ [ 'Usuario','Sistema',6,7 ] ]).
las_i(8,[ [ 'Usuario','Sistema',33,34 ] ]).
las_i(3,[ [ 'Usuario','Sistema',25,49,26,24,22,45,47,52 ] ]).
las_i(5,[ [ 'Usuario','Sistema',6,7 ] ]).
las_i(4,[ [ 'Usuario','Sistema',33,34 ] ]).
 
lac_i(2,[ [ 'Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ] ]).
lac_i(10,[ [] ]).
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(9,[ [] ]).
lac_i(8,[ [] ]).
lac_i(3,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,350 ]).
 
pos_i('Seleccion',[ 1,2,0 ]).
pos_i('Detalle',[ 1,2,2 ]).
pos_i('Gttbus2_idmovimiento',[ 1,2,7 ]).
pos_i('Gnumeroidentificador',[ 1,2,20 ]).
pos_i('Gttbus2_idbien',[ 1,2,101 ]).
pos_i('Gttbus2_codposhacia',[ 1,2,110 ]).
pos_i('Httbus3_des',[ 1,2,114 ]).
pos_i('Gttbus2_resphacia',[ 1,2,165 ]).
pos_i('Husu_des',[ 1,2,181 ]).
pos_i('Gttbus2_fechaenvio',[ 1,2,232 ]).
pos_i('Gttbus2_motivoenvio',[ 1,2,249 ]).
pos_i('Gttbus2_estadoenvio',[ 1,2,350 ]).
 
repeat_i(2,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[ 'Seleccion','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ] ]).
repeat_i(10,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(6,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(7,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(9,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(8,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(3,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(5,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
repeat_i(4,[ 1,2,[ 'Seleccion','Detalle','Gttbus2_idmovimiento','Gnumeroidentificador','Gttbus2_idbien','Gttbus2_codposhacia','Httbus3_des','Gttbus2_resphacia','Husu_des','Gttbus2_fechaenvio','Gttbus2_motivoenvio','Gttbus2_estadoenvio' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Visualización de envíos realizados')).
rule_i(0,prop('ObjName','HTBUS003_')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuario','Sistema' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Sistema',inout ] ])).
rule_i(0,suggest(s(t('Gttbus2_motivoenvio',23),8),[ 47 ],2,5,[ [ [ 5,47 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(47,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(47,23),t(')',4) ],[ 47 ]) ],[ 47 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''Cancelar Envío''','''Cancelar Envío''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Seleccionar Todos''','''Seleccionar Todos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Detalle''','''Detalle''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,4,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(3,4,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,5,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(5,3,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(6,8,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(7,8,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(8,9,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(9,7,t,10,[],[ [ [ [],53,53 ],[ [],52,52 ] ],'UTTBUS002_DET',[] ]).
a_i(10,7,r,5,[],[ [ [ 10,52,52 ] ],'ITTBUS002',[] ]).
a_i(11,6,t,10,[],[ [ [ [],'Usuario',53 ] ],'UTTBUS002_DET',[] ]).
a_i(12,6,r,5,[],[ [ [ 10,52,52 ] ],'ITTBUS002',[] ]).
a_i(13,10,t,1,[],[ [ [ [],'Gttbus2_idbien',11 ] ],'ITTBUS000',[] ]).
a_i(14,7,c,0,[],[ c([ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ],[ 52 ]) ]).
a_i(15,7,c,0,[],[ c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ]).
a_i(16,1,f,[ t('&Gttbus2_idmovimiento',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(17,1,f,[ t('&Gnumeroidentificador',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(18,1,f,[ t('&Gttbus2_idbien',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(19,1,f,[ t('&Gttbus2_codposhacia',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(20,1,f,[ t('&Httbus3_des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(21,1,f,[ t('&Gttbus2_resphacia',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(22,1,f,[ t('&Husu_des',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(23,1,f,[ t('&Gttbus2_fechaenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(24,1,f,[ t('&Gttbus2_motivoenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(25,1,f,[ t('&Gttbus2_estadoenvio',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,49).
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(t,i,4,25).
v_i(t,o,4,6).
v_i(t,o,4,7).
v_i(t,i,5,[]).
v_i(t,o,5,25).
v_i(t,o,5,49).
v_i(t,o,5,26).
v_i(t,o,5,24).
v_i(t,o,5,22).
v_i(t,o,5,45).
v_i(t,o,5,47).
v_i(t,o,5,52).
v_i(t,i,6,49).
v_i(t,o,6,33).
v_i(r,i,7,33).
v_i(r,o,7,34).
v_i(t,i,8,25).
v_i(t,o,8,6).
v_i(t,o,8,7).
v_i(t,i,9,53).
v_i(t,i,9,52).
v_i(t,o,9,[]).
v_i(r,i,10,52).
v_i(r,o,10,25).
v_i(r,o,10,49).
v_i(r,o,10,26).
v_i(r,o,10,22).
v_i(r,o,10,45).
v_i(r,o,10,47).
v_i(t,i,11,'Usuario').
v_i(t,o,11,53).
v_i(t,o,11,52).
v_i(t,o,11,102).
v_i(r,i,12,52).
v_i(r,o,12,26).
v_i(r,o,12,22).
v_i(r,o,12,49).
v_i(r,o,12,25).
v_i(r,o,12,45).
v_i(r,o,12,47).
v_i(t,i,13,'Gttbus2_idbien').
v_i(t,o,13,11).
v_i(t,o,13,12).
v_i(c,i,14,52).
v_i(c,o,14,[]).
v_i(c,i,15,26).
v_i(c,o,15,[]).
v_i(f,i,16,[]).
v_i(f,o,16,[ t('&Gttbus2_idmovimiento',23),t('Enabled',3) ]).
v_i(f,i,17,[]).
v_i(f,o,17,[ t('&Gnumeroidentificador',23),t('Enabled',3) ]).
v_i(f,i,18,[]).
v_i(f,o,18,[ t('&Gttbus2_idbien',23),t('Enabled',3) ]).
v_i(f,i,19,[]).
v_i(f,o,19,[ t('&Gttbus2_codposhacia',23),t('Enabled',3) ]).
v_i(f,i,20,[]).
v_i(f,o,20,[ t('&Httbus3_des',23),t('Enabled',3) ]).
v_i(f,i,21,[]).
v_i(f,o,21,[ t('&Gttbus2_resphacia',23),t('Enabled',3) ]).
v_i(f,i,22,[]).
v_i(f,o,22,[ t('&Husu_des',23),t('Enabled',3) ]).
v_i(f,i,23,[]).
v_i(f,o,23,[ t('&Gttbus2_fechaenvio',23),t('Enabled',3) ]).
v_i(f,i,24,[]).
v_i(f,o,24,[ t('&Gttbus2_motivoenvio',23),t('Enabled',3) ]).
v_i(f,i,25,[]).
v_i(f,o,25,[ t('&Gttbus2_estadoenvio',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(102,[ 'TTBUS2_TipoResp',char,1,0,'',0,'Tipo de responsable (Envía/Recibe)','',0 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',31 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',30 ]).
attri_i('Gnumeroidentificador',[ gNumeroIdentificador,svchar,80,0,'',0,'g Numero Identificador','',29 ]).
attri_i('Detalle',[ detalle,bits,4,0,'',0,detalle,'',28 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',27 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',26 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',25 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',24 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',23 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',22 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',21 ]).
attri_i('Seleccion',[ seleccion,int,1,0,'9',0,seleccion,'',20 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,char,50,0,'',0,'h TTBUS3_ Des','',19 ]).
attri_i('Gttbus2_resphacia',[ gTTBUS2_RespHacia,char,15,0,'',0,'g TTBUS2_ Resp Hacia','',18 ]).
attri_i('Gttbus2_respdesde',[ gTTBUS2_RespDesde,char,15,0,'',0,'g TTBUS2_ Resp Desde','',17 ]).
attri_i('Gttbus2_observaciones',[ gTTBUS2_Observaciones,svchar,400,0,'@!',0,'g TTBUS2_ Observaciones','',16 ]).
attri_i('Gttbus2_motivoenvio',[ gTTBUS2_MotivoEnvio,svchar,100,0,'@!',0,'g TTBUS2_ Motivo Envio','',15 ]).
attri_i('Gttbus2_idmovimiento',[ gTTBUS2_IdMovimiento,int,12,0,'ZZZZZZZZZZZ9',0,'g TTBUS2_ Id Movimiento','',14 ]).
attri_i('Gttbus2_idbien',[ gTTBUS2_IdBien,int,8,0,'ZZZZZZZ9',0,'g TTBUS2_ Id Bien','',13 ]).
attri_i('Gttbus2_fechaenvio',[ gTTBUS2_FechaEnvio,dtime,10,5,'99/99/9999 99:99',0,'g TTBUS2_ Fecha Envio','',12 ]).
attri_i('Gttbus2_estadoenvio',[ gTTBUS2_EstadoEnvio,int,1,0,'9',0,'g TTBUS2_ Estado Envio','',11 ]).
attri_i('Gttbus2_codposhacia',[ gTTBUS2_CodPosHacia,int,3,0,'ZZ9',0,'g TTBUS2_ Cod Pos Hacia','',10 ]).
attri_i('Gttbus2_codposdesde',[ gTTBUS2_CodPosDesde,int,3,0,'ZZ9',0,'g TTBUS2_ Cod Pos Desde','',9 ]).
attri_i('Dusu_des',[ dUSU_DES,char,20,0,'',0,'d USU_ DES','',8 ]).
attri_i('Dubi_des',[ dUBI_DES,char,30,0,'@!',0,'d UBI_ DES','',7 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,char,50,0,'',0,'d TTBUS3_ Des','',6 ]).
attri_i('Dsec_des',[ dSEC_DES,char,30,0,'@!',0,'d SEC_ DES','',5 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,45,49,25,26,47 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(10,[ 'TTBUS002_Det',[ 52,53,102 ],'Detalle de Movimientos de Bienes de Uso','TTBUS002_Det' ]).
table_i(1,[ 'TTBUS000',[ 11,12 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
index_i(10,[ 'UTTBUS002_DET',d,[ 53,52 ],'UTTBUS002_Det' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(10,0,0,[ [ [ 11,23,'Gttbus2_idbien',= ] ],one ]).
start_i(6,0,0,[ [ [ 53,23,'Usuario',= ] ],many ]).
start_i(9,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(8,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(5,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(4,0,0,[ [ [ 33,2,49,= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(11,2),t(=,10),t('Gttbus2_idbien',23) ] ] ]).
end_i(6,0,0,[ [ [ t(53,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(9,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(8,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(5,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(4,nvg,3,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(5,nvg,3,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(3,nvg,2,[ 52 ],[ [ 52,26,47,45,25,49,22 ],[ 24,26 ],[] ]).
break_i(8,nvg,7,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(9,nvg,7,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(7,nvg,6,[ 52 ],[ [ 52,26,47,45,25,49,22 ],[ 52,26 ],[] ]).
break_i(6,nvg,2,[ 53,52 ],[ [ 53,52,102 ],[ 53 ],[] ]).
break_i(10,nvg,2,[ 11 ],[ [ 11,12 ],[ 11 ],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,1).
b_group_i(2,4,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(3,2,nvg,4,22,22).
b_group_i(4,1,lit,0,23,23).
b_group_i(3,3,lit,0,26,15).
b_group_i(3,4,nvg,5,30,30).
b_group_i(5,1,lit,0,31,31).
b_group_i(3,5,lit,0,34,20).
b_group_i(2,5,lit,0,42,35).
b_group_i(2,6,nvg,6,43,43).
b_group_i(6,1,lit,0,44,44).
b_group_i(6,2,nvg,7,48,48).
b_group_i(7,1,lit,0,49,49).
b_group_i(7,2,nvg,8,57,57).
b_group_i(8,1,lit,0,58,58).
b_group_i(7,3,lit,0,61,54).
b_group_i(7,4,nvg,9,65,65).
b_group_i(9,1,lit,0,66,66).
b_group_i(7,5,lit,0,69,59).
b_group_i(6,3,lit,0,77,73).
b_group_i(2,7,lit,0,79,81).
b_group_i(2,8,lit,0,82,72).
b_group_i(2,9,nvg,10,84,84).
b_group_i(10,1,lit,0,85,85).
b_group_i(2,10,lit,0,88,94).
b_group_i(2,11,lit,0,95,100).
b_group_i(2,12,lit,0,101,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(4,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,6,7),t('Load',3,6,13) ],29,6,13) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t([ t('Detalle',23,7,2),t('fromimage(',1,7,11) ],31,7,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,22),t(')',4,1,35) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0),t('ORDER',39,9,11),t(52,2,9,11) ]).
b_line_i(13,3,1,cmd,10,[ t('',107,10,0),t('Gttbus2_idmovimiento',23,10,0),t(=,10,10,0),t(52,2,10,0) ]).
b_line_i(16,3,1,cmd,10,[ t('',104,10,0),t(o(1,'PTBUS009'),28,10,3),t(22,2,10,18),t(',',7,10,31),t('1',3,10,33),t(',',7,10,34),t('Gnumeroidentificador',23,10,36) ]).
b_line_i(18,3,1,cmd,10,[ t('',107,10,0),t('Gttbus2_idbien',23,10,0),t(=,10,10,0),t(22,2,10,0) ]).
b_line_i(19,3,1,cmd,10,[ t('',107,10,0),t('Gttbus2_codposhacia',23,10,0),t(=,10,10,0),t(49,2,10,0) ]).
b_line_i(22,4,1,cmd,23,[ t('',121,22,0),t('ORDER',39,22,12),t(33,2,22,12) ]).
b_line_i(24,4,1,cmd,23,[ t('',107,23,0),t('Httbus3_des',23,23,0),t(=,10,23,0),t(34,2,23,0) ]).
b_line_i(25,4,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(27,3,3,cmd,15,[ t('',107,15,0),t('Gttbus2_resphacia',23,15,0),t(=,10,15,0),t(25,2,15,0) ]).
b_line_i(30,5,1,cmd,31,[ t('',121,30,0),t('ORDER',39,30,12),t(6,2,30,12) ]).
b_line_i(32,5,1,cmd,31,[ t('',107,31,0),t('Husu_des',23,31,0),t(=,10,31,0),t(7,2,31,0) ]).
b_line_i(33,5,1,cmd,31,[ t('',128,31,0) ]).
b_line_i(35,3,5,cmd,20,[ t('',107,20,0),t('Gttbus2_fechaenvio',23,20,0),t(=,10,20,0),t(45,2,20,0) ]).
b_line_i(36,3,5,cmd,20,[ t('',107,20,0),t('Gttbus2_resphacia',23,20,0),t(=,10,20,0),t(25,2,20,0) ]).
b_line_i(37,3,5,cmd,20,[ t('',107,20,0),t('Gttbus2_motivoenvio',23,20,0),t(=,10,20,0),t(47,2,20,0) ]).
b_line_i(39,3,5,cmd,20,[ t('',107,20,0),t('Gttbus2_estadoenvio',23,20,0),t(=,10,20,0),t(26,2,20,0) ]).
b_line_i(40,3,5,cmd,20,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(41,3,5,cmd,20,[ t('',128,20,0) ]).
b_line_i(43,6,1,cmd,44,[ t('',121,43,0),t('ORDER',39,43,11),t(53,2,43,11),t(52,2,43,28) ]).
b_line_i(45,6,1,cmd,44,[ t('',107,44,0),t('Ttbus2_idmovimiento',23,44,0),t(=,10,44,0),t(52,2,44,0) ]).
b_line_i(47,6,1,cmd,44,[ t('',109,44,0),t(102,2,44,6),t(=,10,44,22),t('''E''',3,47,24) ]).
b_line_i(48,7,1,cmd,49,[ t('',121,48,0),t('ORDER',39,48,13),t(52,2,48,13) ]).
b_line_i(52,7,1,cmd,49,[ t('',107,49,0),t('Gttbus2_idmovimiento',23,49,0),t(=,10,49,0),t(52,2,49,0) ]).
b_line_i(53,7,1,cmd,49,[ t('',107,49,0),t('Gttbus2_idbien',23,49,0),t(=,10,49,0),t(22,2,49,0) ]).
b_line_i(54,7,1,cmd,49,[ t('',107,49,0),t('Gttbus2_codposhacia',23,49,0),t(=,10,49,0),t(49,2,49,0) ]).
b_line_i(57,8,1,cmd,58,[ t('',121,57,0),t('ORDER',39,57,14),t(33,2,57,14) ]).
b_line_i(59,8,1,cmd,58,[ t('',107,58,0),t('Httbus3_des',23,58,0),t(=,10,58,0),t(34,2,58,0) ]).
b_line_i(60,8,1,cmd,58,[ t('',128,58,0) ]).
b_line_i(62,7,3,cmd,54,[ t('',107,54,0),t('Gttbus2_resphacia',23,54,0),t(=,10,54,0),t(25,2,54,0) ]).
b_line_i(65,9,1,cmd,66,[ t('',121,65,0),t('ORDER',39,65,14),t(6,2,65,14) ]).
b_line_i(67,9,1,cmd,66,[ t('',107,66,0),t('Husu_des',23,66,0),t(=,10,66,0),t(7,2,66,0) ]).
b_line_i(68,9,1,cmd,66,[ t('',128,66,0) ]).
b_line_i(70,7,5,cmd,59,[ t('',107,59,0),t('Gttbus2_fechaenvio',23,59,0),t(=,10,59,0),t(45,2,59,0) ]).
b_line_i(71,7,5,cmd,59,[ t('',107,59,0),t('Gttbus2_resphacia',23,59,0),t(=,10,59,0),t(25,2,59,0) ]).
b_line_i(72,7,5,cmd,59,[ t('',107,59,0),t('Gttbus2_motivoenvio',23,59,0),t(=,10,59,0),t(47,2,59,0) ]).
b_line_i(74,7,5,cmd,59,[ t('',107,59,0),t('Gttbus2_estadoenvio',23,59,0),t(=,10,59,0),t(26,2,59,0) ]).
b_line_i(75,7,5,cmd,59,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(76,7,5,cmd,59,[ t('',128,59,0) ]).
b_line_i(77,6,3,cmd,73,[ t('',111,73,0) ]).
b_line_i(78,6,3,cmd,73,[ t('',128,73,0) ]).
b_line_i(79,2,7,cmd,71,[ t('',147,71,0) ]).
b_line_i(81,2,7,cmd,71,[ t('',146,71,0),t('''Cancelar Envío''',3,81,7) ]).
b_line_i(82,2,8,cmd,71,[ t('',149,71,0) ]).
b_line_i(83,2,8,cmd,72,[ t('',109,72,0),t('Seleccion',23,72,6),t(=,10,72,17),t('1',3,72,19) ]).
b_line_i(84,10,1,cmd,85,[ t('',121,84,0),t('ORDER',39,84,13),t(11,2,84,13) ]).
b_line_i(86,10,1,cmd,85,[ t('',107,85,0),t('Ttbus_descripcion',23,85,0),t(=,10,85,0),t(12,2,85,0) ]).
b_line_i(87,10,1,cmd,85,[ t('',128,85,0) ]).
b_line_i(88,2,10,cmd,76,[ t('',188,76,0),t(o(0,'TTBUS002_c'),28,76,4),t('Gttbus2_idmovimiento',23,76,22),t(',',7,76,43),t('Gttbus2_idbien',23,76,45),t(',',7,76,60),t('Ttbus_descripcion',23,76,62),t(',',7,76,80),t('''UPD''',3,88,82),t(',',7,76,87),t('Sistema',23,76,89),t(',',7,76,97),t('Usuario',23,76,99) ]).
b_line_i(89,2,10,cmd,76,[ t('',111,76,0) ]).
b_line_i(90,2,10,cmd,76,[ t('',150,76,0) ]).
b_line_i(91,2,10,cmd,76,[ t('',148,76,0) ]).
b_line_i(92,2,10,cmd,76,[ t('',147,76,0) ]).
b_line_i(94,2,10,cmd,76,[ t('',146,76,0),t('''Seleccionar Todos''',3,94,7) ]).
b_line_i(95,2,11,cmd,76,[ t('',149,76,0) ]).
b_line_i(96,2,11,cmd,77,[ t('',107,77,0),t('Seleccion',23,77,0),t(=,10,77,0),t('1',3,77,0) ]).
b_line_i(97,2,11,cmd,77,[ t('',150,77,0) ]).
b_line_i(98,2,11,cmd,77,[ t('',147,77,0) ]).
b_line_i(100,2,11,cmd,77,[ t('',146,77,0),t('''Detalle''',3,100,7) ]).
b_line_i(101,2,12,cmd,77,[ t('',188,77,0),t(o(13,'HTBUS001_I'),28,77,2),t('Gttbus2_idbien',23,77,20),t(',',7,77,35),t('Sistema',23,77,37),t(',',7,77,45),t('Usuario',23,77,47) ]).
b_line_i(102,2,12,cmd,77,[ t('',147,77,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,s(8))).
html_sub_i(2,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,table(23))).
html_sub_i(23,0,html_i(0,html('<TBODY>'))).
html_sub_i(23,24,html_i(1,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,button('''Seleccionar Todos'''))).
html_sub_i(24,27,html_i(1,cell(27))).
html_sub_i(24,28,html_i(2,cell(28))).
html_sub_i(28,29,html_i(0,button('''Cancelar Envío'''))).
html_sub_i(23,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,30,html_i(4,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(2,32,html_i(5,row(32))).
html_sub_i(32,33,html_i(0,cell(33))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(104,px),v,[ measure ]).
html_comp_i(2,'Width',measure(600,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',left,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(7,'Height',measure(182,px),v,[ measure ]).
html_comp_i(8,'Controlname','Grid1',v,[ str ]).
html_comp_i(8,'Controlorder','',d,[ str ]).
html_comp_i(8,'Controlwhere','',d,[ str ]).
html_comp_i(8,'Iddataselector','',d,[ str ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(8,'Sflrender','',d,[ str ]).
html_comp_i(8,'Class','Grid',d,[ str ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Backcolorstyle',3,v,[ num ]).
html_comp_i(8,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(8,'Maxrows',0,v,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(8,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(8,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Sortable',-1,d,[ bool ]).
html_comp_i(8,'Allowdrop',0,d,[ bool ]).
html_comp_i(8,'Allowdrag',0,d,[ bool ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(8,'Allowselection',0,v,[ bool ]).
html_comp_i(9,'Colattid',-20,v,[ num ]).
html_comp_i(9,'Controlname','&Seleccion',d,[ str ]).
html_comp_i(9,'Class','Attribute',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Controltype',3,d,[ num ]).
html_comp_i(9,'Controltitle','',d,[ str ]).
html_comp_i(9,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(9,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(9,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(9,'Colreadonly',0,d,[ bool ]).
html_comp_i(9,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(9,'Colautoresize',-1,d,[ bool ]).
html_comp_i(9,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(9,'Height',measure(17,px),d,[ measure ]).
html_comp_i(9,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(9,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Coltitle','',d,[ str ]).
html_comp_i(9,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(9,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Colvisible',-1,d,[ bool ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(10,'Colattid',-28,v,[ num ]).
html_comp_i(10,'Controlname','&Detalle',d,[ str ]).
html_comp_i(10,'Class','Image',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','''Detalle''',v,[ str ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Colautoresize',-1,d,[ bool ]).
html_comp_i(10,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(10,'Height',measure(17,px),d,[ measure ]).
html_comp_i(10,'Coltitle','',d,[ str ]).
html_comp_i(10,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(10,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Colvisible',-1,d,[ bool ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','Ver Identificadores',v,[ str ]).
html_comp_i(10,'Hspace',0,d,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(11,'Colattid',-14,v,[ num ]).
html_comp_i(11,'Controlname','&Gttbus2_idmovimiento',d,[ str ]).
html_comp_i(11,'Class','Attribute',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Colreadonly',-1,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Colautoresize',-1,d,[ bool ]).
html_comp_i(11,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Height',measure(17,px),d,[ measure ]).
html_comp_i(11,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(11,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Coltitle','g TTBUS2_ Id Movimiento',d,[ str ]).
html_comp_i(11,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(11,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Horizontalalignment',right,d,[ str ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Colvisible',0,v,[ bool ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(12,'Colattid',-29,v,[ num ]).
html_comp_i(12,'Controlname','&Gnumeroidentificador',d,[ str ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Editautocomplete',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Colreadonly',-1,v,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Coltitle','Nº Etiqueta',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Horizontalalignment',left,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(13,'Colattid',-13,v,[ num ]).
html_comp_i(13,'Controlname','&Gttbus2_idbien',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,v,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Nº Bien',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',right,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',-10,v,[ num ]).
html_comp_i(14,'Controlname','&Gttbus2_codposhacia',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','g TTBUS2_ Cod Pos Hacia',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',0,v,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',-19,v,[ num ]).
html_comp_i(15,'Controlname','&Httbus3_des',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Editautocomplete',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,v,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Posición Recepción',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',-18,v,[ num ]).
html_comp_i(16,'Controlname','&Gttbus2_resphacia',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','g TTBUS2_ Resp Hacia',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',0,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',-26,v,[ num ]).
html_comp_i(17,'Controlname','&Husu_des',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,v,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Responsable Recepción',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Colattid',-12,v,[ num ]).
html_comp_i(18,'Controlname','&Gttbus2_fechaenvio',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,v,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Fecha Envío',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,d,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(18,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(19,'Colattid',-15,v,[ num ]).
html_comp_i(19,'Controlname','&Gttbus2_motivoenvio',d,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Controlitemvalues',47,d,[ num ]).
html_comp_i(19,'Editautocomplete',1,d,[ num ]).
html_comp_i(19,'Filteroperator',0,d,[ num ]).
html_comp_i(19,'Maxitems',5,d,[ num ]).
html_comp_i(19,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(19,'Casesensitive',0,d,[ bool ]).
html_comp_i(19,'Controlwhere','',d,[ str ]).
html_comp_i(19,'Controlrestrictedby','',d,[ str ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,v,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Motivo Envío',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,d,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Colattid',-11,v,[ num ]).
html_comp_i(20,'Controlname','&Gttbus2_estadoenvio',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',0,d,[ num ]).
html_comp_i(20,'Controlvalues',[ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],d,[ values ]).
html_comp_i(20,'Addemptyitem',0,d,[ bool ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,v,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Estado de Envío',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(22,'Height',measure(41,px),v,[ measure ]).
html_comp_i(23,'Id','Table2',v,[ str ]).
html_comp_i(23,'Class','Table',v,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Backgroundgx','',d,[ str ]).
html_comp_i(23,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Cellpadding','1',d,[ str ]).
html_comp_i(23,'Cellspacing','2',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Rules',none,d,[ str ]).
html_comp_i(26,'Controlname','Button1',v,[ str ]).
html_comp_i(26,'Class','Button',d,[ str ]).
html_comp_i(26,'Event','''Seleccionar Todos''',v,[ str ]).
html_comp_i(26,'Caption','Seleccionar Todos',d,[ str ]).
html_comp_i(26,'Title','Seleccionar Todos',d,[ str ]).
html_comp_i(26,'Type',0,d,[ num ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(29,'Controlname','Btnrecibir',v,[ str ]).
html_comp_i(29,'Class','Button',d,[ str ]).
html_comp_i(29,'Event','''Cancelar Envío''',v,[ str ]).
html_comp_i(29,'Caption','Cancelar Envío',d,[ str ]).
html_comp_i(29,'Title','Cancelar Envío',d,[ str ]).
html_comp_i(29,'Type',0,d,[ num ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(31,'Height',measure(15,px),v,[ measure ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,s(t('Seleccion',23),8),[ ctlname('&Seleccion'),ctrltype(checkbox,9),pos(9),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,s(t('Detalle',23),8),[ ctlname('&Detalle'),ctrltype(edit,10),pos(10),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(t('Gttbus2_idmovimiento',23),8),[ ctlname('&Gttbus2_idmovimiento'),ctrltype(edit,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(t('Gnumeroidentificador',23),8),[ ctlname('&Gnumeroidentificador'),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t('Gttbus2_idbien',23),8),[ ctlname('&Gttbus2_idbien'),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t('Gttbus2_codposhacia',23),8),[ ctlname('&Gttbus2_codposhacia'),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t('Httbus3_des',23),8),[ ctlname('&Httbus3_des'),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t('Gttbus2_resphacia',23),8),[ ctlname('&Gttbus2_resphacia'),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t('Husu_des',23),8),[ ctlname('&Husu_des'),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t('Gttbus2_fechaenvio',23),8),[ ctlname('&Gttbus2_fechaenvio'),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t('Gttbus2_motivoenvio',23),8),[ ctlname('&Gttbus2_motivoenvio'),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t('Gttbus2_estadoenvio',23),8),[ ctlname('&Gttbus2_estadoenvio'),ctrltype(combo,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,s(8),[ ctlname('Grid1'),el([ t('Seleccion',23),t('Detalle',23),t('Gttbus2_idmovimiento',23),t('Gnumeroidentificador',23),t('Gttbus2_idbien',23),t('Gttbus2_codposhacia',23),t('Httbus3_des',23),t('Gttbus2_resphacia',23),t('Husu_des',23),t('Gttbus2_fechaenvio',23),t('Gttbus2_motivoenvio',23),t('Gttbus2_estadoenvio',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,button('''Seleccionar Todos'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,button('''Cancelar Envío'''),[ ctlname('Btnrecibir'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,table(23),[ ctlname('Table2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,9,[ [ '1','0','' ] ]).
ctrl_info_i(1,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,20,[ [ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
att_prop_i(2,102,'ExternalName','TTBUS2_TipoResp',d).
att_prop_i(2,102,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName','TTBUS2_TipoResp',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,10,102,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,65,'HTBUS001_I',[ [ int,8,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(trn,4,'TTBUS002_C',[ [ int,12,0,0 ],[ int,8,0,0 ],[ svchar,50,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS2_IdMovimiento',inout,[] ],[ 'TTBUS2_IdBien',inout,[] ],[ 'TTBUS_Descripcion',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,36,'PTBUS009',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,80,0,0 ] ],[ [ 'TTBUS_Id',in,[] ],[ 'IdIdentificador',in,[] ],[ 'NumeroIdentificador',out,[] ] ]).
 
 
 
 
 
 
 
 
