spec_i([ web,63,'Historial de Movimietos de Bienes de Uso','HTBUS002',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(6,2,[ 25 ],[]).
struct_i(5,2,[ 24 ],[]).
struct_i(4,2,[ 49 ],[]).
struct_i(3,2,[ 48 ],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,24,49,48,87,47,26,46,45,22,52 ] ] ],[ [ [ 5 ],[] ] ],[ 45 ],'UTTBUS0022',[],[] ]).
level_i(6,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(5,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],49,33 ] ] ],[] ]).
level_i(3,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],48,33 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(3,[ [ 545,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]) ] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(2,[ [ [ 5,25 ],[ 5,24 ],[ 5,49 ],[ 5,48 ],[ 5,87 ],[ 5,47 ],[ 5,26 ],[ 5,46 ],[ 5,45 ],[ 5,22 ],[ 5,52 ] ] ]).
ta_i(6,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(5,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(4,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(3,[ [ [ 7,33 ],[ 545,34 ] ] ]).
 
las_i(2,[ [ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario','Dttbus3_des','Dusu_des','Httbus3_des','Husu_des',25,24,49,48,87,47,26,46,45,22,52 ] ]).
las_i(6,[ [ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario',6,7 ] ]).
las_i(5,[ [ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario',6,7 ] ]).
las_i(4,[ [ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario',33,34 ] ]).
las_i(3,[ [ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario',33,34 ] ]).
 
lac_i(2,[ [ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('',5,10).
 
cls_i([ 2,0 ],[ 5,800 ]).
 
pos_i(52,[ 1,2,0 ]).
pos_i(22,[ 1,2,13 ]).
pos_i(48,[ 1,2,22 ]).
pos_i('Dttbus3_des',[ 1,2,26 ]).
pos_i(24,[ 1,2,77 ]).
pos_i('Dusu_des',[ 1,2,93 ]).
pos_i(45,[ 1,2,144 ]).
pos_i(49,[ 1,2,161 ]).
pos_i('Httbus3_des',[ 1,2,165 ]).
pos_i(25,[ 1,2,216 ]).
pos_i('Husu_des',[ 1,2,232 ]).
pos_i(46,[ 1,2,283 ]).
pos_i(26,[ 1,2,298 ]).
pos_i(47,[ 1,2,300 ]).
pos_i(87,[ 1,2,401 ]).
 
repeat_i(2,[ 1,2,[ 52,22,48,'Dttbus3_des',24,'Dusu_des',45,49,'Httbus3_des',25,'Husu_des',46,26,47,87 ],[ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ] ]).
repeat_i(6,[ 1,2,[ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ],[] ]).
repeat_i(5,[ 1,2,[ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ],[] ]).
repeat_i(4,[ 1,2,[ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ],[] ]).
repeat_i(3,[ 1,2,[ 'Dttbus3_des','Dusu_des','Httbus3_des','Husu_des' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Historial de Movimietos de Bienes de Uso')).
rule_i(0,prop('ObjName','HTBUS002')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_id','Ttbus_descripcion','Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Ttbus_id',inout ],[ 'Ttbus_descripcion',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,order([ 45 ])).
rule_i(0,suggest(s(t(47,2),13),[ 47 ],2,5,[ [ [ 5,47 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(47,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(47,23),t(')',4) ],[ 47 ]) ],[ 47 ],[],[],[] ])).
rule_i(0,suggest(s(t(87,2),13),[ 87 ],2,5,[ [ [ 5,87 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(87,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(87,23),t(')',4) ],[ 87 ]) ],[ 87 ],[],[],[] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],48,33 ] ],'ITTBUS007',[] ]).
a_i(3,3,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,4,t,7,[],[ [ [ [],49,33 ] ],'ITTBUS007',[] ]).
a_i(5,4,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(6,5,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(7,6,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(8,2,t,5,[],[ [],'UTTBUS0022',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,48).
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(t,i,4,49).
v_i(t,o,4,33).
v_i(r,i,5,33).
v_i(r,o,5,34).
v_i(t,i,6,24).
v_i(t,o,6,6).
v_i(t,o,6,7).
v_i(t,i,7,25).
v_i(t,o,7,6).
v_i(t,o,7,7).
v_i(t,i,8,[]).
v_i(t,o,8,25).
v_i(t,o,8,24).
v_i(t,o,8,49).
v_i(t,o,8,48).
v_i(t,o,8,87).
v_i(t,o,8,47).
v_i(t,o,8,26).
v_i(t,o,8,46).
v_i(t,o,8,45).
v_i(t,o,8,22).
v_i(t,o,8,52).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',21 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',20 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',19 ]).
attri_i('Cont',[ cont,int,8,0,'ZZZZZZZ9',0,cont,'',18 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,char,50,0,'',0,'d TTBUS3_ Des','',17 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,char,50,0,'',0,'h TTBUS3_ Des','',16 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',15 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',14 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',13 ]).
attri_i('Hubi_des',[ hUBI_DES,char,30,0,'@!',0,'h UBI_ DES','',12 ]).
attri_i('Dubi_des',[ dUBI_DES,char,30,0,'@!',0,'d UBI_ DES','',11 ]).
attri_i('Hsec_des',[ hSEC_DES,char,30,0,'@!',0,'h SEC_ DES','',10 ]).
attri_i('Dsec_des',[ dSEC_DES,char,30,0,'@!',0,'d SEC_ DES','',9 ]).
attri_i('Sec_des',[ 'SEC_DES',char,30,0,'@!',0,'SEC_ DES','',8 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',7 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',6 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',5 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(5,[ 'TTBUS002',[ 52,22,48,24,45,49,25,46,26,47,87 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(5,[ 'UTTBUS0022',d,[ 45 ],'UTTBUS0022' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(5,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(4,0,0,[ [ [ 33,2,49,= ] ],one ]).
start_i(3,0,0,[ [ [ 33,2,48,= ] ],one ]).
 
end_i(6,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(5,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t(49,23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t(48,23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,34 ],[ 33,48 ],[] ]).
break_i(4,nvg,2,[ 33 ],[ [ 33,34 ],[ 33,49 ],[] ]).
break_i(5,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(6,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(2,nvg,1,[ 45 ],[ [ 52,22,48,24,45,49,25,46,26,47,87 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,1).
b_group_i(2,4,nvg,3,8,8).
b_group_i(3,1,lit,0,9,9).
b_group_i(2,5,lit,0,12,5).
b_group_i(2,6,nvg,4,12,12).
b_group_i(4,1,lit,0,13,13).
b_group_i(2,7,lit,0,16,11).
b_group_i(2,8,nvg,5,18,18).
b_group_i(5,1,lit,0,19,19).
b_group_i(2,9,lit,0,26,19).
b_group_i(2,10,nvg,6,26,26).
b_group_i(6,1,lit,0,27,27).
b_group_i(2,11,lit,0,30,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Tbxtitulo',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Movimientos de ''',3,1,0),t(+,5,1,0),t('Ttbus_descripcion',23,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,5,7),t('Load',3,5,13) ],29,5,13) ]).
b_line_i(6,2,3,cmd,1,[ t('',107,1,0),t('Cont',23,1,0),t(=,10,1,0),t('Cont',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(8,3,1,cmd,9,[ t('',121,8,0),t('ORDER',39,8,11),t(33,2,8,11) ]).
b_line_i(10,3,1,cmd,9,[ t('',107,9,0),t('Dttbus3_des',23,9,0),t(=,10,9,0),t(34,2,9,0) ]).
b_line_i(11,3,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(12,4,1,cmd,13,[ t('',121,12,0),t('ORDER',39,12,11),t(33,2,12,11) ]).
b_line_i(14,4,1,cmd,13,[ t('',107,13,0),t('Httbus3_des',23,13,0),t(=,10,13,0),t(34,2,13,0) ]).
b_line_i(15,4,1,cmd,13,[ t('',128,13,0) ]).
b_line_i(18,5,1,cmd,19,[ t('',121,18,0),t('ORDER',39,18,11),t(6,2,18,11) ]).
b_line_i(20,5,1,cmd,19,[ t('',109,19,0),t('Cont',23,19,6),t(=,10,19,12),t('val(',1,19,14),t([ t('Sesion',23,20,19),t('get(',1,20,27) ],31,20,27),t('''CONT_MOV''',3,20,32),t(')',4,19,42),t(')',4,19,43) ]).
b_line_i(21,5,1,cmd,19,[ t('',107,19,0),t('Dusu_des',23,19,0),t(=,10,19,0),t('''Responsable de carga: ''',3,19,0),t(+,5,19,0),t('trim(',1,19,0),t(7,2,19,0),t(')',4,19,0) ]).
b_line_i(22,5,1,cmd,19,[ t('',110,19,0) ]).
b_line_i(23,5,1,cmd,19,[ t('',107,19,0),t('Dusu_des',23,19,0),t(=,10,19,0),t(7,2,19,0) ]).
b_line_i(24,5,1,cmd,19,[ t('',111,19,0) ]).
b_line_i(25,5,1,cmd,19,[ t('',128,19,0) ]).
b_line_i(26,6,1,cmd,27,[ t('',121,26,0),t('ORDER',39,26,11),t(6,2,26,11) ]).
b_line_i(28,6,1,cmd,27,[ t('',107,27,0),t('Husu_des',23,27,0),t(=,10,27,0),t(7,2,27,0) ]).
b_line_i(29,6,1,cmd,27,[ t('',128,27,0) ]).
b_line_i(30,2,11,cmd,23,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(30,2,11,cmd,23,[ t('',147,23,0) ]).
 
sf_break_i(13,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('',3))).
html_sub_i(2,9,html_i(3,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(2,11,html_i(4,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,s(13))).
html_sub_i(2,29,html_i(5,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(2,31,html_i(6,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(2,0,html_i(7,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(104,px),v,[ measure ]).
html_comp_i(2,'Width',measure(478,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Caption','',d,[ str ]).
html_comp_i(8,'Id','Tbxtitulo',v,[ str ]).
html_comp_i(8,'Class','SubTitle',v,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Controlname','Grid1',v,[ str ]).
html_comp_i(13,'Controlorder','',d,[ str ]).
html_comp_i(13,'Controlwhere','',d,[ str ]).
html_comp_i(13,'Iddataselector','',d,[ str ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(13,'Sflrender','',d,[ str ]).
html_comp_i(13,'Class','Grid',d,[ str ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Backcolorstyle',3,v,[ num ]).
html_comp_i(13,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(13,'Maxrows',10,v,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(13,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(13,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Sortable',-1,d,[ bool ]).
html_comp_i(13,'Allowdrop',0,d,[ bool ]).
html_comp_i(13,'Allowdrag',0,d,[ bool ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(13,'Allowselection',0,d,[ bool ]).
html_comp_i(14,'Colattid',52,v,[ num ]).
html_comp_i(14,'Controlname','Ttbus2_idmovimiento',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Id Movimiento',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',0,v,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',22,v,[ num ]).
html_comp_i(15,'Controlname','Ttbus2_idbien',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Id Bien',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',0,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',48,v,[ num ]).
html_comp_i(16,'Controlname','Ttbus2_codposdesde',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Código Posición Desde',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',0,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',-17,v,[ num ]).
html_comp_i(17,'Controlname','&Dttbus3_des',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',0,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Posición Desde',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,d,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Colattid',24,v,[ num ]).
html_comp_i(18,'Controlname','Ttbus2_respdesde',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Responsable de envío',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',0,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(19,'Colattid',-13,v,[ num ]).
html_comp_i(19,'Controlname','&Dusu_des',d,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',0,v,[ bool ]).
html_comp_i(19,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Responsable Envío',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,d,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Colattid',45,v,[ num ]).
html_comp_i(20,'Controlname','Ttbus2_fechaenvio',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Fecha Envío',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,d,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(20,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(21,'Colattid',49,v,[ num ]).
html_comp_i(21,'Controlname','Ttbus2_codposhacia',d,[ str ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Código Posición Hacia',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',0,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(22,'Colattid',-16,v,[ num ]).
html_comp_i(22,'Controlname','&Httbus3_des',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',0,d,[ bool ]).
html_comp_i(22,'Autocomplete',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','Posición Recepción',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,d,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(23,'Colattid',25,v,[ num ]).
html_comp_i(23,'Controlname','Ttbus2_resphacia',d,[ str ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Editautocomplete',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','Responsable de recepción',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',left,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',0,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(24,'Colattid',-14,v,[ num ]).
html_comp_i(24,'Controlname','&Husu_des',d,[ str ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',0,v,[ bool ]).
html_comp_i(24,'Colwidth',measure(150,px),v,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','Responsable Recepción',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,d,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(25,'Colattid',46,v,[ num ]).
html_comp_i(25,'Controlname','Ttbus2_fecharecepcion',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Fecha Recepción',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,d,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(25,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(26,'Colattid',26,v,[ num ]).
html_comp_i(26,'Controlname','Ttbus2_estadoenvio',d,[ str ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Controltype',0,d,[ num ]).
html_comp_i(26,'Controlvalues',[ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],d,[ values ]).
html_comp_i(26,'Addemptyitem',0,d,[ bool ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','Estado de Envío',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Colvisible',-1,d,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(27,'Colattid',47,v,[ num ]).
html_comp_i(27,'Controlname','Ttbus2_motivoenvio',d,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Controlitemvalues',47,d,[ num ]).
html_comp_i(27,'Editautocomplete',1,d,[ num ]).
html_comp_i(27,'Filteroperator',0,d,[ num ]).
html_comp_i(27,'Maxitems',5,d,[ num ]).
html_comp_i(27,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(27,'Casesensitive',0,d,[ bool ]).
html_comp_i(27,'Controlwhere','',d,[ str ]).
html_comp_i(27,'Controlrestrictedby','',d,[ str ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,v,[ bool ]).
html_comp_i(27,'Colwidth',measure(200,px),v,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Motivo Envío',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',87,v,[ num ]).
html_comp_i(28,'Controlname','Ttbus2_observaciones',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Controlitemvalues',87,d,[ num ]).
html_comp_i(28,'Editautocomplete',1,d,[ num ]).
html_comp_i(28,'Filteroperator',0,d,[ num ]).
html_comp_i(28,'Maxitems',5,d,[ num ]).
html_comp_i(28,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(28,'Casesensitive',0,d,[ bool ]).
html_comp_i(28,'Controlwhere','',d,[ str ]).
html_comp_i(28,'Controlrestrictedby','',d,[ str ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,v,[ bool ]).
html_comp_i(28,'Colwidth',measure(300,px),v,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Observaciones',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,t('',3),[ ctlname('Tbxtitulo') ]).
lit_i(14,1,s(t(52,2),13),[ ctlname(52),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(22,2),13),[ ctlname(22),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(48,2),13),[ ctlname(48),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t('Dttbus3_des',23),13),[ ctlname('&Dttbus3_des'),ctrltype(edit,17),pos(17),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(24,2),13),[ ctlname(24),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t('Dusu_des',23),13),[ ctlname('&Dusu_des'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(45,2),13),[ ctlname(45),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(49,2),13),[ ctlname(49),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t('Httbus3_des',23),13),[ ctlname('&Httbus3_des'),ctrltype(edit,22),pos(22),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(25,2),13),[ ctlname(25),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t('Husu_des',23),13),[ ctlname('&Husu_des'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(46,2),13),[ ctlname(46),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(26,2),13),[ ctlname(26),ctrltype(combo,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(47,2),13),[ ctlname(47),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(87,2),13),[ ctlname(87),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(13),[ ctlname('Grid1'),el([ t(52,2),t(22,2),t(48,2),t('Dttbus3_des',23),t(24,2),t('Dusu_des',23),t(45,2),t(49,2),t('Httbus3_des',23),t(25,2),t('Husu_des',23),t(46,2),t(26,2),t(47,2),t(87,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,26,[ [ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
