spec_i([ web,51,'Actualización de Bienes de Uso (Trazabilidad) - Bienes Dados de Baja','HTBUS001b',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(10,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(6,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(7,6,[ 31 ],[]).
struct_i(8,7,[ 33,32 ],[]).
struct_i(9,8,[ 31,34 ],[]).
struct_i(4,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
struct_i(5,4,[ 31 ],[]).
struct_i(3,1,[ 'Context','Usuario','Inicio','Ttbus_estado' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 1,one ] ],[],[],[ [ [ 2,1 ],[ 15,37,196,195,43,16,23,38,13,29,12,11,14 ] ] ],[ [ [ 2,1 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(10,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).
level_i(6,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 32 ],'UT53FPOS',[],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34,35 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33,32 ],'',[ 7,[ [ [],31,33 ] ] ],[] ]).
level_i(8,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33,32 ],'',[ 7,[ [ [],33,33 ] ] ],[] ]).
level_i(9,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 39,33 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],31,33 ],[ [],'Usuario',39 ] ] ],[] ]).
level_i(4,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 32 ],'UT53FPOS',[],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],31,33 ] ] ],[] ]).
level_i(3,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 2,11,11 ] ] ] ]).
tw_i(10,[]).
tw_i(6,[]).
tw_i(7,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(8,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(9,[]).
tw_i(4,[]).
tw_i(5,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(8,[ [] ]).
lwi_i(2,[ [ c([ t('.NOT.',8),t('null(',1),t(16,2),t(')',4) ],[ 16 ]),c([ t(23,2),t(=,10),t('4',3) ],[ 23 ]) ] ]).
lwi_i(10,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(9,[ [ c([ t(33,2),t(=,10),t('Vttbus7_pos',23) ],[ 33 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(3,[ [] ]).
 
cond_constraint_i(2,[ [ t(37,2),t(=,10),t('Ttbus7_pos',23) ],[ 37 ],[ t('Ttbus7_pos',23),t(<>,10),t('-1',3) ],[] ]).
cond_constraint_i(2,[ [ t(15,2),t('.LIKE.',10),t('Numeroidentificador',23) ],[ 15 ],[ t('.NOT.',8),t('null(',1),t('Fnumeroidentificador',23),t(')',4) ],[] ]).
 
 
level_option_i(3,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
 
ta_i(2,[ [ [ 2,15 ],[ 1,37 ],[ 1,196 ],[ 1,195 ],[ 1,43 ],[ 1,16 ],[ 1,23 ],[ 1,38 ],[ 1,13 ],[ 1,29 ],[ 1,12 ],[ 2,11 ],[ 2,14 ] ] ]).
ta_i(10,[ [ [ 9,40 ] ] ]).
ta_i(6,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(8,[ [ [ 7,35 ] ] ]).
ta_i(7,[ [ [ 7,33 ],[ 545,34 ],[ 7,35 ] ] ]).
ta_i(8,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(9,[ [ [ 8,39 ],[ 8,33 ] ] ]).
ta_i(4,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(5,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(3,[ [ [ 9,40 ] ] ]).
 
las_i(2,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos','Numeroidentificador',15,37,196,195,43,16,23,38,13,29,12,11,14 ] ]).
las_i(10,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',40 ] ]).
las_i(6,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',31,32 ] ]).
las_i(7,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',33,34,35 ] ]).
las_i(8,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',33,34 ] ]).
las_i(9,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',39,33 ] ]).
las_i(4,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',31,32 ] ]).
las_i(5,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',33,34 ] ]).
las_i(3,[ [ 'Sistema','Usuario','Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos',40 ] ]).
 
lac_i(2,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos','Numeroidentificador' ] ]).
lac_i(10,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(6,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(7,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(8,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(9,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(4,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(5,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
lac_i(3,[ [ 'Fididentificador','Fnumeroidentificador','Ttbus_id','Ttbus7_pos' ] ]).
 
 
lits_i('Tipo Identificador:',5,10).
lits_i('Nº Identificador:',5,10).
lits_i('Nº Bien:',5,10).
lits_i('Posición:',5,10).
lits_i('Bajas a Confirmar/Rechazar',5,10).
 
cls_i([ 0,0 ],[ 5,318 ]).
 
pos_i('Fididentificador',[ 0,0,0 ]).
pos_i('Fnumeroidentificador',[ 0,0,0 ]).
pos_i('Ttbus_id',[ 0,0,0 ]).
pos_i('Ttbus7_pos',[ 0,0,0 ]).
pos_i('Visualizacion',[ 1,2,0 ]).
pos_i(14,[ 1,2,5 ]).
pos_i('Numeroidentificador',[ 1,2,14 ]).
pos_i(11,[ 1,2,95 ]).
pos_i(12,[ 1,2,104 ]).
pos_i(29,[ 1,2,155 ]).
pos_i(13,[ 1,2,157 ]).
pos_i(38,[ 1,2,168 ]).
pos_i(23,[ 1,2,219 ]).
pos_i(16,[ 1,2,221 ]).
pos_i(43,[ 1,2,232 ]).
pos_i(195,[ 1,2,283 ]).
pos_i(196,[ 1,2,299 ]).
 
repeat_i(2,[ 1,2,[ 'Visualizacion',14,'Numeroidentificador',11,12,29,13,38,23,16,43,195,196 ],[ 'Numeroidentificador' ] ]).
repeat_i(10,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(6,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(7,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(8,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(9,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(4,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(5,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
repeat_i(3,[ 1,2,[ 'Visualizacion','Numeroidentificador' ],[] ]).
 
default_i(e('Fididentificador',2,2,'1')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Actualización de Bienes de Uso (Trazabilidad) - Bienes Dados de Baja')).
rule_i(0,prop('ObjName','HTBUS001b')).
rule_i(0,dyncombo(t('Fididentificador',23),[ 20,21,sort,6 ])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sistema','Usuario' ],[])).
rule_i(0,parmio([ [ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(0,suggest(s(t(12,2),35),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''Movimientos''','''Movimientos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Listar Movimientos''','''Listar Movimientos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(3,5,t,7,[],[ [ [ [],31,33 ] ],'ITTBUS007',[] ]).
a_i(4,5,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(5,4,t,31,[],[ [],'UT53FPOS',[] ]).
a_i(6,9,t,8,[],[ [ [ [],31,33 ],[ [],'Usuario',39 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(7,8,t,7,[],[ [ [ [],33,33 ] ],'',[] ]).
a_i(8,8,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(9,7,t,7,[],[ [ [ [],31,33 ] ],'',[] ]).
a_i(10,7,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(11,6,t,31,[],[ [],'UT53FPOS',[] ]).
a_i(12,10,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(13,2,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(14,2,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuario').
v_i(t,o,2,40).
v_i(t,i,3,31).
v_i(t,o,3,33).
v_i(r,i,4,33).
v_i(r,o,4,34).
v_i(t,i,5,[]).
v_i(t,o,5,31).
v_i(t,o,5,32).
v_i(t,i,6,31).
v_i(t,i,6,'Usuario').
v_i(t,o,6,39).
v_i(t,o,6,33).
v_i(t,i,7,33).
v_i(t,o,7,[]).
v_i(r,i,8,33).
v_i(r,o,8,34).
v_i(t,i,9,31).
v_i(t,o,9,33).
v_i(t,o,9,35).
v_i(r,i,10,33).
v_i(r,o,10,34).
v_i(t,i,11,[]).
v_i(t,o,11,31).
v_i(t,o,11,32).
v_i(t,i,12,'Usuario').
v_i(t,o,12,40).
v_i(t,i,13,[]).
v_i(t,o,13,15).
v_i(t,o,13,11).
v_i(t,o,13,14).
v_i(r,i,14,11).
v_i(r,o,14,37).
v_i(r,o,14,196).
v_i(r,o,14,195).
v_i(r,o,14,43).
v_i(r,o,14,16).
v_i(r,o,14,23).
v_i(r,o,14,38).
v_i(r,o,14,13).
v_i(r,o,14,29).
v_i(r,o,14,12).
 
 
 
 
 
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(196,[ 'TTBUS_MaquinaBaja',char,20,0,'',0,'Estación de Trabajo donde se da la baja','',0 ]).
attri_i(195,[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'Usuario que da la Baja','',0 ]).
attri_i(43,[ 'TTBUS_MotivoBaja',svchar,50,0,'@!',0,'Motivo de Baja','',0 ]).
attri_i(16,[ 'TTBUS_FechaBaja',date,8,0,'99/99/9999',0,'Fecha de Baja','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(32,[ 'W53DES',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',33 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',32 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',31 ]).
attri_i('Fnumeroidentificador',[ fNumeroIdentificador,svchar,80,0,'',0,'f Numero Identificador','',30 ]).
attri_i('Fididentificador',[ fIdIdentificador,int,8,0,'ZZZZZZZ9',0,'f Id Identificador','',29 ]).
attri_i('Gnumeroidentificador',[ gNumeroIdentificador,svchar,80,0,'',0,'g Numero Identificador','',28 ]).
attri_i('Band_1',[ band_1,int,1,0,'9',0,band_1,'',27 ]).
attri_i('Inicio',[ inicio,int,1,0,'9',0,inicio,'',26 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',25 ]).
attri_i('Sesion',[ 'SESION',o(websession),8,0,'',0,'SESION','',24 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',23 ]).
attri_i('Window',[ window,o(windowdt),4,0,'',0,window,'',22 ]).
attri_i('Vttbus7_pos',[ vTTBUS7_Pos,int,3,0,'ZZ9',0,'v TTBUS7_ Pos','',21 ]).
attri_i('Visualizacion',[ visualizacion,bits,4,0,'',0,visualizacion,'',20 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',19 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',18 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',17 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',16 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',15 ]).
attri_i('Ttbus_estado',[ 'TTBUS_Estado',int,1,0,'9',0,'TTBUS_ Estado','',14 ]).
attri_i('Sistemas',[ 'SISTEMAS',int,4,0,'ZZZ9',0,'SISTEMAS','',13 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',12 ]).
attri_i('Sec_dre',[ 'SEC_DRE',char,50,0,'',0,'SEC_ DRE','',11 ]).
attri_i('Sec_cre',[ 'SEC_CRE',char,15,0,'',0,'SEC_ CRE','',10 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',9 ]).
attri_i('Edicion',[ edicion,bits,4,0,'',0,edicion,'',8 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',7 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',6 ]).
attri_i('Baja',[ baja,bits,4,0,'',0,baja,'',5 ]).
 
table_i(6,[ 'TTBUS005',[ 20,21 ],'Maestro de Identificadores','TTBUS005' ]).
table_i(8,[ 'TTBUS007Permisos',[ 33,39 ],'Maestro de Permisos a Posiciones','TTBUS007Permisos' ]).
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(31,[ 'T53FPOS',[ 31,32 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
table_i(1,[ 'TTBUS000',[ 11,12,13,23,29,37,38,16,43,195,196 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
 
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(31,[ 'ITT53FPOS',u,[ 31 ],'ITT53FPOS' ]).
index_i(31,[ 'UT53FPOS',d,[ 32 ],'UT53FPOS' ]).
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
index_i(7,[ '',a,[ 33,32 ],'' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Ttbus_id',>= ],[ 14,23,'Fididentificador',= ] ],many ]).
start_i(10,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).
start_i(7,0,0,[ [ [ 33,2,31,= ] ],many ]).
start_i(9,0,0,[ [ [ 33,2,31,= ],[ 39,23,'Usuario',= ] ],one ]).
start_i(5,0,0,[ [ [ 33,2,31,= ] ],one ]).
start_i(3,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).
 
end_i(10,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(7,0,0,[ [ [ t(33,2),t(=,10),t(31,23) ] ] ]).
end_i(9,0,0,[ [ [ t(33,2),t(=,10),t(31,23) ],[ t(39,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(5,0,0,[ [ [ t(33,2),t(=,10),t(31,23) ] ] ]).
end_i(3,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(5,nvg,4,[ 33 ],[ [ 33,34 ],[ 33,31 ],[] ]).
break_i(4,nvg,1,[ 32 ],[ [ 32 ],[],[] ]).
break_i(9,nvg,8,[ 33 ],[ [ 33,34 ],[ 33,31,39 ],[] ]).
break_i(8,nvg,7,[ 32 ],[ [ 32 ],[],[] ]).
break_i(7,nvg,6,[ 33 ],[ [ 33,34,35 ],[ 33,31 ],[] ]).
break_i(6,nvg,1,[ 32 ],[ [ 32 ],[],[] ]).
break_i(10,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(2,nvg,1,[],[ [ 14,11,12,29,13,38,23,16,43,195,196 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,32).
b_group_i(2,3,lit,0,33,41).
b_group_i(2,4,lit,0,42,49).
b_group_i(2,5,lit,0,50,54).
b_group_i(2,6,lit,0,55,1).
b_group_i(2,7,nvg,3,56,56).
b_group_i(3,1,lit,0,57,57).
b_group_i(2,8,lit,0,60,5).
b_group_i(2,9,nvg,4,62,62).
b_group_i(4,1,lit,0,63,63).
b_group_i(4,2,nvg,5,63,63).
b_group_i(5,1,lit,0,64,64).
b_group_i(4,3,lit,0,67,67).
b_group_i(2,10,lit,0,68,11).
b_group_i(2,11,nvg,6,69,69).
b_group_i(6,1,lit,0,70,70).
b_group_i(6,2,nvg,7,70,70).
b_group_i(7,1,lit,0,71,71).
b_group_i(7,2,nvg,8,77,77).
b_group_i(8,1,lit,0,78,78).
b_group_i(8,2,nvg,9,78,78).
b_group_i(9,1,lit,0,79,79).
b_group_i(8,3,lit,0,84,84).
b_group_i(7,3,lit,0,85,79).
b_group_i(6,3,lit,0,87,87).
b_group_i(2,12,lit,0,88,91).
b_group_i(2,13,lit,0,92,30).
b_group_i(2,14,nvg,10,98,98).
b_group_i(10,1,lit,0,99,99).
b_group_i(2,15,lit,0,102,105).
b_group_i(2,16,lit,0,106,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',104,1,0),t(o(1,'PSEG102'),28,1,2),t('Usuario',23,1,16) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t('Inicio',23,1,0),t(=,10,1,0),t('val(',1,1,0),t([ t('Sesion',23,1,0),t('get(',1,1,0) ],31,1,0),t('''Inicio''',3,1,0),t(')',4,1,0),t(')',4,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,1,0),t('Inicio',23,1,5),t(<,10,1,13),t('2',3,1,15) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,1,0),t('Inicio',23,1,0),t(=,10,1,0),t('Inicio',23,1,0),t(+,5,1,0),t('1',3,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t([ t('Sesion',23,14,3),t('set(',1,14,11) ],31,14,3),t('''Inicio''',3,14,16),t(',',7,1,24),t('str(',1,1,26),t('Inicio',23,1,31),t(',',7,1,38),t('1',3,1,39),t(')',4,1,40),t(')',4,1,41) ]).
b_line_i(15,2,2,cmd,1,[ t('',148,1,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',145,1,0),t('''VALIDACION SEGURIDAD''',3,19,5) ]).
b_line_i(21,2,2,cmd,1,[ t('',109,1,0),t('Band_1',23,1,5),t(=,10,1,13),t('1',3,1,15) ]).
b_line_i(22,2,2,cmd,1,[ t('',107,1,0),t([ t('Wc_bajasconfirmarrechazar',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'HTBUS003_b'),28,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(')',4,1,0) ]).
b_line_i(23,2,2,cmd,1,[ t('',107,1,0),t([ t('Tbl_bajaspendientes',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(24,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(25,2,2,cmd,1,[ t('',107,1,0),t([ t('Tbl_bajaspendientes',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(26,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',145,1,0),t('''CARGA POSICIONES''',3,29,5) ]).
b_line_i(30,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,32,7),t('Load',3,32,13) ],29,32,13) ]).
b_line_i(33,2,3,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,33,2),t('fromimage(',1,33,17) ],31,33,2),t(i(98,'f11923b6-6acd-4a79-bfc0-0cfc6f3bced5'),69,1,28),t(')',4,1,41) ]).
b_line_i(34,2,3,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS000'),28,1,0),t(',',7,1,0),t(11,2,1,0),t(',',7,1,0),t('''DSP''',3,1,0),t(',',7,1,0),t('0',3,1,0),t(',',7,1,0),t('Sec_cre',23,1,0),t(',',7,1,0),t(23,2,1,0),t(',',7,1,0),t('3',3,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(35,2,3,cmd,1,[ t('',107,1,0),t([ t('Visualizacion',23,1,0),t('Linktarget',3,1,0) ],29,1,0),t(=,10,1,0),t('''_blank''',3,1,0) ]).
b_line_i(38,2,3,cmd,1,[ t('',104,1,0),t(o(1,'PTBUS009'),28,1,2),t(11,2,1,17),t(',',7,1,25),t('1',3,1,27),t(',',7,1,28),t('Numeroidentificador',23,1,30) ]).
b_line_i(39,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(39,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(41,2,3,cmd,1,[ t('',146,1,0),t('''Movimientos''',3,41,7) ]).
b_line_i(42,2,4,cmd,1,[ t('',188,1,0),t(o(13,'HTBUS002'),28,1,2),t(11,2,1,18),t(',',7,1,26),t(12,2,1,28),t(',',7,1,45),t('Sistema',23,1,47),t(',',7,1,55),t('Usuario',23,1,57) ]).
b_line_i(43,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(49,2,4,cmd,1,[ t('',146,1,0),t('''Listar Movimientos''',3,49,7) ]).
b_line_i(50,2,5,cmd,1,[ t('',104,1,0),t(o(1,'PREP000'),28,1,2),t('Nombre_reporte',23,1,16),t(',',7,1,31),t('''PDF''',3,50,33) ]).
b_line_i(51,2,5,cmd,1,[ t('',104,1,0),t(o(1,'PTBUS012'),28,1,2),t('Nombre_reporte',23,1,17),t(',',7,1,32),t('Usuario',23,1,34),t(',',7,1,42),t(11,2,1,44) ]).
b_line_i(52,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(54,2,5,cmd,1,[ t('',143,1,0),t('''CARGA POSICIONES''',3,54,5) ]).
b_line_i(55,2,6,cmd,1,[ t('',107,1,0),t('Band',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(56,3,1,cmd,57,[ t('',121,56,0),t('ORDER',39,56,11),t(40,2,56,11) ]).
b_line_i(58,3,1,cmd,57,[ t('',107,57,0),t('Band',23,57,0),t(=,10,57,0),t('1',3,57,0) ]).
b_line_i(59,3,1,cmd,57,[ t('',128,57,0) ]).
b_line_i(60,2,8,cmd,5,[ t('',109,5,0),t('(',0,5,5),t('Band',23,5,6),t(=,10,5,12),t('1',3,5,14),t(')',4,5,15),t('.OR.',9,5,17),t('(',0,5,22),t('Usuario',23,5,23),t(=,10,5,32),t('''SUPERVISOR''',3,60,34),t(')',4,5,46) ]).
b_line_i(61,2,8,cmd,5,[ t('',107,5,0),t([ t('Ttbus7_pos',23,61,3),t('additem(',1,61,15) ],31,61,3),t('-1',3,5,24),t(',',7,5,26),t('''TODAS''',3,61,28),t(')',4,5,35) ]).
b_line_i(62,4,1,cmd,63,[ t('',121,62,0),t('ORDER',39,62,12),t(32,2,62,18) ]).
b_line_i(63,5,1,cmd,64,[ t('',121,63,0),t('ORDER',39,63,13),t(33,2,63,13) ]).
b_line_i(65,5,1,cmd,64,[ t('',107,64,0),t([ t('Ttbus7_pos',23,65,5),t('additem(',1,65,17) ],31,65,5),t(33,2,64,26),t(',',7,64,36),t(34,2,64,38),t(')',4,64,48) ]).
b_line_i(66,5,1,cmd,64,[ t('',128,64,0) ]).
b_line_i(67,4,3,cmd,67,[ t('',128,67,0) ]).
b_line_i(68,2,10,cmd,11,[ t('',110,11,0) ]).
b_line_i(69,6,1,cmd,70,[ t('',121,69,0),t('ORDER',39,69,12),t(32,2,69,18) ]).
b_line_i(70,7,1,cmd,71,[ t('',121,70,0),t('ORDER',39,70,13),t(33,2,70,13) ]).
b_line_i(72,7,1,cmd,71,[ t('',107,71,0),t('Vttbus7_pos',23,71,0),t(=,10,71,0),t(33,2,71,0) ]).
b_line_i(73,7,1,cmd,71,[ t('',109,71,0),t(35,2,71,8),t(=,10,71,23),t('Usuario',23,71,25) ]).
b_line_i(74,7,1,cmd,71,[ t('',107,71,0),t([ t('Ttbus7_pos',23,74,6),t('additem(',1,74,18) ],31,74,6),t(33,2,71,27),t(',',7,71,37),t(34,2,71,39),t(')',4,71,49) ]).
b_line_i(75,7,1,cmd,71,[ t('',110,71,0) ]).
b_line_i(77,8,1,cmd,78,[ t('',121,77,0),t('ORDER',39,77,15),t(32,2,77,21) ]).
b_line_i(78,9,1,cmd,79,[ t('',121,78,0),t('ORDER',39,78,16),t(33,2,78,16) ]).
b_line_i(82,9,1,cmd,79,[ t('',107,79,0),t([ t('Ttbus7_pos',23,82,8),t('additem(',1,82,20) ],31,82,8),t(33,2,79,29),t(',',7,79,39),t(34,2,79,41),t(')',4,79,51) ]).
b_line_i(83,9,1,cmd,79,[ t('',128,79,0) ]).
b_line_i(84,8,3,cmd,84,[ t('',128,84,0) ]).
b_line_i(85,7,3,cmd,79,[ t('',111,79,0) ]).
b_line_i(86,7,3,cmd,79,[ t('',128,79,0) ]).
b_line_i(87,6,3,cmd,87,[ t('',128,87,0) ]).
b_line_i(88,2,12,cmd,30,[ t('',111,30,0) ]).
b_line_i(89,2,12,cmd,30,[ t('',144,30,0) ]).
b_line_i(91,2,12,cmd,30,[ t('',143,30,0),t('''VALIDACION SEGURIDAD''',3,91,5) ]).
b_line_i(92,2,13,cmd,30,[ t('',107,30,0),t('Band_1',23,30,0),t(=,10,30,0),t('0',3,30,0) ]).
b_line_i(93,2,13,cmd,30,[ t('',109,30,0),t('Usuario',23,30,5),t(=,10,30,14),t('''SUPERVISOR''',3,93,16) ]).
b_line_i(94,2,13,cmd,30,[ t('',107,30,0),t('Band_1',23,30,0),t(=,10,30,0),t('1',3,30,0) ]).
b_line_i(95,2,13,cmd,30,[ t('',111,30,0) ]).
b_line_i(97,2,13,cmd,30,[ t('',109,30,0),t('Band_1',23,30,5),t(=,10,30,13),t('0',3,30,15) ]).
b_line_i(98,10,1,cmd,99,[ t('',121,98,0),t('ORDER',39,98,12),t(40,2,98,12) ]).
b_line_i(100,10,1,cmd,99,[ t('',107,99,0),t('Band_1',23,99,0),t(=,10,99,0),t('1',3,99,0) ]).
b_line_i(101,10,1,cmd,99,[ t('',128,99,0) ]).
b_line_i(102,2,15,cmd,34,[ t('',111,34,0) ]).
b_line_i(103,2,15,cmd,34,[ t('',144,34,0) ]).
b_line_i(105,2,15,cmd,34,[ t('',146,34,0),t('''Buscar''',3,105,7) ]).
b_line_i(106,2,16,cmd,34,[ t('',107,34,0),t('Numeroidentificador',23,34,0),t(=,10,34,0),t('''%''',3,34,0),t(+,5,34,0),t('upper(',1,34,0),t('trim(',1,34,0),t('Fnumeroidentificador',23,34,0),t(')',4,34,0),t(')',4,34,0),t(+,5,34,0),t('''%''',3,34,0) ]).
b_line_i(107,2,16,cmd,34,[ t('',147,34,0) ]).
 
sf_break_i(35,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<TBODY>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('Tipo Identificador:',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Fididentificador',23))).
html_sub_i(9,14,html_i(2,cell(14))).
html_sub_i(9,15,html_i(3,cell(15))).
html_sub_i(15,16,html_i(0,t('Nº Identificador:',3))).
html_sub_i(9,17,html_i(4,cell(17))).
html_sub_i(17,18,html_i(0,t('Fnumeroidentificador',23))).
html_sub_i(8,19,html_i(2,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,21,html_i(0,t('Nº Bien:',3))).
html_sub_i(19,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,t('Ttbus_id',23))).
html_sub_i(19,24,html_i(2,cell(24))).
html_sub_i(19,25,html_i(3,cell(25))).
html_sub_i(25,26,html_i(0,t('Posición:',3))).
html_sub_i(19,27,html_i(4,cell(27))).
html_sub_i(27,28,html_i(0,t('Ttbus7_pos',23))).
html_sub_i(8,29,html_i(3,row(29))).
html_sub_i(29,30,html_i(0,cell(30))).
html_sub_i(29,31,html_i(1,cell(31))).
html_sub_i(31,32,html_i(0,button('''Buscar'''))).
html_sub_i(8,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,33,html_i(3,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,s(35))).
html_sub_i(2,49,html_i(4,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,button('''Movimientos'''))).
html_sub_i(50,0,html_i(1,html('&nbsp;&nbsp; '))).
html_sub_i(50,52,html_i(2,button('''Listar Movimientos'''))).
html_sub_i(2,53,html_i(5,row(53))).
html_sub_i(53,54,html_i(0,cell(54))).
html_sub_i(2,55,html_i(6,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(2,57,html_i(7,row(57))).
html_sub_i(57,58,html_i(0,cell(58))).
html_sub_i(2,59,html_i(8,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,table(61))).
html_sub_i(61,0,html_i(0,html('<TBODY>'))).
html_sub_i(61,62,html_i(1,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(63,64,html_i(0,t('Bajas a Confirmar/Rechazar',3))).
html_sub_i(61,65,html_i(2,row(65))).
html_sub_i(65,66,html_i(0,cell(66))).
html_sub_i(66,67,html_i(0,comp(webcomp))).
html_sub_i(61,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,68,html_i(9,row(68))).
html_sub_i(68,69,html_i(0,cell(69))).
html_sub_i(2,70,html_i(10,row(70))).
html_sub_i(70,71,html_i(0,cell(71))).
html_sub_i(2,0,html_i(11,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(57,px),v,[ measure ]).
html_comp_i(2,'Width',measure(824,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Id','Table3',v,[ str ]).
html_comp_i(8,'Class','Table',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(36,px),v,[ measure ]).
html_comp_i(8,'Width',measure(191,px),v,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','Tipo Identificador:',d,[ str ]).
html_comp_i(11,'Id','Textblock3',v,[ str ]).
html_comp_i(11,'Class','TextBlock',d,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-29,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Fididentificador',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',4,v,[ num ]).
html_comp_i(13,'Controlitemvalues',20,v,[ num ]).
html_comp_i(13,'Controlitemdescription',21,v,[ num ]).
html_comp_i(13,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(13,'Controlwhere','',d,[ str ]).
html_comp_i(13,'Controlrestrictedby','',d,[ str ]).
html_comp_i(13,'Addemptyitem',0,d,[ bool ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(16,'Caption','Nº Identificador:',d,[ str ]).
html_comp_i(16,'Id','Textblock5',v,[ str ]).
html_comp_i(16,'Class','TextBlock',d,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Attid',-30,v,[ num ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Controlname','&Fnumeroidentificador',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(20,'Height',measure(17,px),v,[ measure ]).
html_comp_i(21,'Caption','Nº Bien:',d,[ str ]).
html_comp_i(21,'Id','Textblock1',v,[ str ]).
html_comp_i(21,'Class','TextBlock',d,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Attid',-15,v,[ num ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Controlname','&Ttbus_id',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Readonly',0,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Autoresize',-1,d,[ bool ]).
html_comp_i(23,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(23,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(23,'Ismultiline',0,d,[ bool ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(26,'Caption','Posición:',d,[ str ]).
html_comp_i(26,'Id','Textblock4',v,[ str ]).
html_comp_i(26,'Class','TextBlock',d,[ str ]).
html_comp_i(26,'Event','',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Fill',-1,d,[ bool ]).
html_comp_i(26,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Attid',-18,v,[ num ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Controlname','&Ttbus7_pos',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Controltype',0,v,[ num ]).
html_comp_i(28,'Controlvalues','',d,[ str ]).
html_comp_i(28,'Addemptyitem',0,d,[ bool ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Readonly',0,d,[ bool ]).
html_comp_i(28,'Autoresize',-1,d,[ bool ]).
html_comp_i(28,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(28,'Ismultiline',0,d,[ bool ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(31,'Colspan',4,v,[ num ]).
html_comp_i(32,'Controlname','Button3',v,[ str ]).
html_comp_i(32,'Class','Button',d,[ str ]).
html_comp_i(32,'Event','''Buscar''',v,[ str ]).
html_comp_i(32,'Caption','Buscar',d,[ str ]).
html_comp_i(32,'Title','Buscar',d,[ str ]).
html_comp_i(32,'Type',0,d,[ num ]).
html_comp_i(32,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(32,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(32,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(35,'Controlname','Grid1',v,[ str ]).
html_comp_i(35,'Controlorder','',d,[ str ]).
html_comp_i(35,'Controlwhere','',d,[ str ]).
html_comp_i(35,'Iddataselector','',d,[ str ]).
html_comp_i(35,'Rules',none,d,[ str ]).
html_comp_i(35,'Sflrender','',d,[ str ]).
html_comp_i(35,'Class','Grid',d,[ str ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(35,'Backgroundgx','',d,[ str ]).
html_comp_i(35,'Border','0',d,[ str ]).
html_comp_i(35,'Backcolorstyle',3,v,[ num ]).
html_comp_i(35,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(35,'Maxrows',10,v,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(35,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(35,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(35,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Cellpadding','1',d,[ str ]).
html_comp_i(35,'Cellspacing','2',d,[ str ]).
html_comp_i(35,'Sortable',-1,d,[ bool ]).
html_comp_i(35,'Allowdrop',0,d,[ bool ]).
html_comp_i(35,'Allowdrag',0,d,[ bool ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(35,'Allowselection',-1,v,[ bool ]).
html_comp_i(35,'Selectioncolor',rgb(128,255,255),d,[ color ]).
html_comp_i(35,'Allowhover',-1,d,[ bool ]).
html_comp_i(35,'Hovercolor',rgb(0,192,192),d,[ color ]).
html_comp_i(36,'Colattid',-20,v,[ num ]).
html_comp_i(36,'Controlname','&Visualizacion',d,[ str ]).
html_comp_i(36,'Class','Image',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',v,[ str ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Coltitle','',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Colvisible',-1,d,[ bool ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Alt','',d,[ str ]).
html_comp_i(36,'Title','Visualización',v,[ str ]).
html_comp_i(36,'Hspace',0,d,[ num ]).
html_comp_i(36,'Vspace',0,d,[ num ]).
html_comp_i(37,'Colattid',14,v,[ num ]).
html_comp_i(37,'Controlname','Ididentificador',d,[ str ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','Id Identificador',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',0,v,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(38,'Colattid',-31,v,[ num ]).
html_comp_i(38,'Controlname','&Numeroidentificador',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',0,d,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Nº Identificador',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,d,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(39,'Colattid',11,v,[ num ]).
html_comp_i(39,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','Nº Bien',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(40,'Colattid',12,v,[ num ]).
html_comp_i(40,'Controlname','Ttbus_descripcion',d,[ str ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Controlitemvalues',12,d,[ num ]).
html_comp_i(40,'Editautocomplete',1,d,[ num ]).
html_comp_i(40,'Filteroperator',0,d,[ num ]).
html_comp_i(40,'Maxitems',5,d,[ num ]).
html_comp_i(40,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(40,'Casesensitive',0,d,[ bool ]).
html_comp_i(40,'Controlwhere','',d,[ str ]).
html_comp_i(40,'Controlrestrictedby','',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','Descripción',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(41,'Colattid',29,v,[ num ]).
html_comp_i(41,'Controlname','Ttbus_alquilado',d,[ str ]).
html_comp_i(41,'Class','Attribute',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Controltype',3,d,[ num ]).
html_comp_i(41,'Controltitle','',d,[ str ]).
html_comp_i(41,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(41,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Colreadonly',-1,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Coltitle','Alquilado',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Colvisible',-1,d,[ bool ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(42,'Colattid',13,v,[ num ]).
html_comp_i(42,'Controlname','Ttbus_fechacarga',d,[ str ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Coltitle','Fecha Carga',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,d,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(42,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(43,'Colattid',38,v,[ num ]).
html_comp_i(43,'Controlname','Ttbus_desposicion',d,[ str ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Coltitle','Última Posición',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',-1,d,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(44,'Colattid',23,v,[ num ]).
html_comp_i(44,'Controlname','Ttbus_estado',d,[ str ]).
html_comp_i(44,'Class','Attribute',d,[ str ]).
html_comp_i(44,'Returnonclick',0,d,[ bool ]).
html_comp_i(44,'Controltype',0,d,[ num ]).
html_comp_i(44,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(44,'Addemptyitem',0,d,[ bool ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Colreadonly',-1,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Colautoresize',-1,d,[ bool ]).
html_comp_i(44,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(44,'Height',measure(17,px),d,[ measure ]).
html_comp_i(44,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Coltitle','Estado',d,[ str ]).
html_comp_i(44,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(44,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Colvisible',-1,d,[ bool ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(45,'Colattid',16,v,[ num ]).
html_comp_i(45,'Controlname','Ttbus_fechabaja',d,[ str ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Colreadonly',-1,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Colautoresize',-1,d,[ bool ]).
html_comp_i(45,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(45,'Height',measure(17,px),d,[ measure ]).
html_comp_i(45,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(45,'Coltitle','Fecha Baja',d,[ str ]).
html_comp_i(45,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(45,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Colvisible',-1,d,[ bool ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(45,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(45,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(46,'Colattid',43,v,[ num ]).
html_comp_i(46,'Controlname','Ttbus_motivobaja',d,[ str ]).
html_comp_i(46,'Class','Attribute',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Eventgx','',d,[ str ]).
html_comp_i(46,'Controltype',2,d,[ num ]).
html_comp_i(46,'Inputtype',0,d,[ num ]).
html_comp_i(46,'Editautocomplete',0,d,[ num ]).
html_comp_i(46,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(46,'Colreadonly',-1,d,[ bool ]).
html_comp_i(46,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(46,'Ispassword',0,d,[ bool ]).
html_comp_i(46,'Colautoresize',-1,d,[ bool ]).
html_comp_i(46,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(46,'Height',measure(17,px),d,[ measure ]).
html_comp_i(46,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(46,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(46,'Coltitle','Motivo Baja',d,[ str ]).
html_comp_i(46,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(46,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Horizontalalignment',left,d,[ str ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Colvisible',-1,d,[ bool ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(47,'Colattid',195,v,[ num ]).
html_comp_i(47,'Controlname','Ttbus_usuariobaja',d,[ str ]).
html_comp_i(47,'Class','Attribute',d,[ str ]).
html_comp_i(47,'Returnonclick',0,d,[ bool ]).
html_comp_i(47,'Eventgx','',d,[ str ]).
html_comp_i(47,'Controltype',2,d,[ num ]).
html_comp_i(47,'Inputtype',0,d,[ num ]).
html_comp_i(47,'Editautocomplete',0,d,[ num ]).
html_comp_i(47,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(47,'Colreadonly',-1,d,[ bool ]).
html_comp_i(47,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(47,'Ispassword',0,d,[ bool ]).
html_comp_i(47,'Colautoresize',-1,d,[ bool ]).
html_comp_i(47,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(47,'Height',measure(17,px),d,[ measure ]).
html_comp_i(47,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(47,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Coltitle','Usuario Baja',d,[ str ]).
html_comp_i(47,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(47,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Horizontalalignment',left,d,[ str ]).
html_comp_i(47,'Gxformat',0,d,[ num ]).
html_comp_i(47,'Colvisible',-1,d,[ bool ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(48,'Colattid',196,v,[ num ]).
html_comp_i(48,'Controlname','Ttbus_maquinabaja',d,[ str ]).
html_comp_i(48,'Class','Attribute',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Eventgx','',d,[ str ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Editautocomplete',0,d,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Colreadonly',-1,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Colautoresize',-1,d,[ bool ]).
html_comp_i(48,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(48,'Height',measure(17,px),d,[ measure ]).
html_comp_i(48,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(48,'Coltitle','Pc que Registró la Baja',d,[ str ]).
html_comp_i(48,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(48,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Horizontalalignment',left,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Colvisible',-1,d,[ bool ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(50,'Align',left,v,[ str ]).
html_comp_i(50,'Height',measure(24,px),v,[ measure ]).
html_comp_i(51,'Controlname','Button1',v,[ str ]).
html_comp_i(51,'Class','Button',d,[ str ]).
html_comp_i(51,'Event','''Movimientos''',v,[ str ]).
html_comp_i(51,'Caption','Ver Movimientos del Bien',d,[ str ]).
html_comp_i(51,'Title','Ver Movimientos del Bien',d,[ str ]).
html_comp_i(51,'Type',0,d,[ num ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(51,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(51,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(51,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(52,'Controlname','Button4',v,[ str ]).
html_comp_i(52,'Class','Button',d,[ str ]).
html_comp_i(52,'Event','''Listar Movimientos''',v,[ str ]).
html_comp_i(52,'Caption','Listar Movimientos del Bien',d,[ str ]).
html_comp_i(52,'Title','Listar Movimientos del Bien',d,[ str ]).
html_comp_i(52,'Type',0,d,[ num ]).
html_comp_i(52,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(52,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(52,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(52,'Border','0',d,[ str ]).
html_comp_i(52,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(52,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(54,'Height',measure(15,px),v,[ measure ]).
html_comp_i(61,'Id','Tbl_bajaspendientes',v,[ str ]).
html_comp_i(61,'Class','Table',v,[ str ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Backgroundgx','',d,[ str ]).
html_comp_i(61,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Border','0',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Cellpadding','1',d,[ str ]).
html_comp_i(61,'Cellspacing','2',d,[ str ]).
html_comp_i(61,'Height',measure(46,px),v,[ measure ]).
html_comp_i(61,'Width',measure(463,px),v,[ measure ]).
html_comp_i(61,'Rules',none,d,[ str ]).
html_comp_i(63,'Height',measure(26,px),v,[ measure ]).
html_comp_i(64,'Caption','Bajas a Confirmar/Rechazar',d,[ str ]).
html_comp_i(64,'Id','Textblock2',v,[ str ]).
html_comp_i(64,'Class','SubTitle',v,[ str ]).
html_comp_i(64,'Event','',d,[ str ]).
html_comp_i(64,'Returnonclick',0,d,[ bool ]).
html_comp_i(64,'Gxformat',0,d,[ num ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Fill',-1,d,[ bool ]).
html_comp_i(64,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Forecolor',rgb(106,172,194),d,[ color ]).
html_comp_i(64,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(67,'Controlname','Wc_bajasconfirmarrechazar',v,[ str ]).
html_comp_i(67,'Object',o(13,'HTBUS003_b'),v,[ object ]).
html_comp_i(67,'Params',[ t('Usuario',23),t(',',7),t('Sistema',23) ],v,[ params ]).
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,33),', ',att(2,32) ],'; poor performance may be noticed',[ ' in group starting at line ','77','' ],'.' ])).
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,t('Tipo Identificador:',3),[ ctlname('Textblock3') ]).
lit_i(13,1,t('Fididentificador',23),[ ctlname('&Fididentificador'),ctrltype(dyncombo,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t('Nº Identificador:',3),[ ctlname('Textblock5') ]).
lit_i(18,1,t('Fnumeroidentificador',23),[ ctlname('&Fnumeroidentificador'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,t('Nº Bien:',3),[ ctlname('Textblock1') ]).
lit_i(23,1,t('Ttbus_id',23),[ ctlname('&Ttbus_id'),ctrltype(edit,23),pos(23),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,t('Posición:',3),[ ctlname('Textblock4') ]).
lit_i(28,1,t('Ttbus7_pos',23),[ ctlname('&Ttbus7_pos'),ctrltype(combo,28),pos(28),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,button('''Buscar'''),[ ctlname('Button3'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,table(8),[ ctlname('Table3') ]).
lit_i(36,1,s(t('Visualizacion',23),35),[ ctlname('&Visualizacion'),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(14,2),35),[ ctlname(14),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t('Numeroidentificador',23),35),[ ctlname('&Numeroidentificador'),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t(11,2),35),[ ctlname(11),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t(12,2),35),[ ctlname(12),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t(29,2),35),[ ctlname(29),ctrltype(checkbox,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t(13,2),35),[ ctlname(13),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t(38,2),35),[ ctlname(38),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,s(t(23,2),35),[ ctlname(23),ctrltype(combo,44),pos(44),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,s(t(16,2),35),[ ctlname(16),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,s(t(43,2),35),[ ctlname(43),ctrltype(edit,46),pos(46),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(47,1,s(t(195,2),35),[ ctlname(195),ctrltype(edit,47),pos(47),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,s(t(196,2),35),[ ctlname(196),ctrltype(edit,48),pos(48),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(35),[ ctlname('Grid1'),el([ t('Visualizacion',23),t(14,2),t('Numeroidentificador',23),t(11,2),t(12,2),t(29,2),t(13,2),t(38,2),t(23,2),t(16,2),t(43,2),t(195,2),t(196,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,button('''Movimientos'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(52,1,button('''Listar Movimientos'''),[ ctlname('Button4'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(64,1,t('Bajas a Confirmar/Rechazar',3),[ ctlname('Textblock2') ]).
lit_i(67,1,comp(webcomp),[ ctlname('Wc_bajasconfirmarrechazar'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,table(61),[ ctlname('Tbl_bajaspendientes') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,13,[ [ 20,21,sort,[],[],noempty,'' ] ]).
ctrl_info_i(1,28,[ [],[ '' ] ]).
ctrl_info_i(1,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,41,[ [ '1','0','' ] ]).
ctrl_info_i(1,44,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,32,'ExternalName','W53DES',d).
att_prop_i(2,32,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','W53DES',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,16,'ExternalName','TTBUS_FechaBaja',d).
att_prop_i(2,16,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,16,'FullName','TTBUS_FechaBaja',v).
att_prop_i(2,43,'ExternalName','TTBUS_MotivoBaja',d).
att_prop_i(2,43,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,43,'EmptyAsNull','Yes',d).
att_prop_i(2,43,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,43,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,43,'AttRegEx','',d).
att_prop_i(2,43,'AttValidationFailedMsg','',d).
att_prop_i(2,43,'FullName','TTBUS_MotivoBaja',v).
att_prop_i(2,195,'ExternalName','TTBUS_UsuarioBaja',d).
att_prop_i(2,195,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'FullName','TTBUS_UsuarioBaja',v).
att_prop_i(2,196,'ExternalName','TTBUS_MaquinaBaja',d).
att_prop_i(2,196,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,196,'EmptyAsNull','Yes',d).
att_prop_i(2,196,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,196,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,196,'AttRegEx','',d).
att_prop_i(2,196,'AttValidationFailedMsg','',d).
att_prop_i(2,196,'FullName','TTBUS_MaquinaBaja',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 14 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ],[ 8,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,9,40,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,31,31,'AllowNulls',n).
tbl_att_prop_i(2,31,32,'AllowNulls',n).
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
 
var_prop_i(2,'Ttbus_estado','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,3,0 ],fullname,'Context').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(proc,18,'PTBUS012',[ [ char,50,0,0 ],[ char,16,0,0 ],[ int,8,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'USUARIO',inout,[] ],[ 'TTBUS_Id',inout,[] ] ]).
pgm_parm_i(proc,17,'PREP000',[ [ char,50,0,0 ],[ char,3,0,0 ] ],[ [ 'NOMBRE_REPORTE',inout,[] ],[ 'TIPO',inout,[] ] ]).
pgm_parm_i(web,63,'HTBUS002',[ [ int,8,0,0 ],[ svchar,50,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'TTBUS_Descripcion',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,36,'PTBUS009',[ [ int,8,0,0 ],[ int,8,0,0 ],[ svchar,80,0,0 ] ],[ [ 'TTBUS_Id',in,[] ],[ 'IdIdentificador',in,[] ],[ 'NumeroIdentificador',out,[] ] ]).
pgm_parm_i(proc,99,'PSEG102',[ [ char,16,0,0 ] ],[ [ 'USUARIO',inout,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(trn,1,'TTBUS000',[ [ int,8,0,0 ],[ char,3,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ int,1,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'Mode',inout,[] ],[ 'TTBUS_CodPosicion',inout,[] ],[ pSEC_CRE,inout,[] ],[ 'TTBUS_Estado',inout,[] ],[ consulta,inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
pgm_parm_i(web,52,'HTBUS003_B',[ [ char,16,0,0 ],[ char,15,0,0 ] ],[ [ 'USUARIO',inout,[] ],[ 'SISTEMA',inout,[] ] ]).
 
pgm_main_info_i(proc,18,'PTBUS012',[ 15,'APTBUS012','','','','','HTTP' ]).
 
 
 
 
 
 
 
