spec_i([ web,8,'Seleccionar Posición','HTTBUS_prompt1',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(7,2,[],[]).
struct_i(5,2,[],[]).
struct_i(6,5,[ 34,35,36 ],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(7,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 34,35,36,33 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(5,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 34,35,36,33 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(6,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 39,33,51 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],'Vttbus7_pos',33 ],[ [],'Usuario',39 ] ] ],[] ]).
level_i(4,[ 7,[ [ 7,many ],[ 545,one ],[ 546,one ] ],[],[],[ [ [ 7,545,546 ],[ 34,35,36,33 ] ] ],[ [ [ 7,545,546 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
level_i(3,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usuario',40 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(7,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(5,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(6,[]).
tw_i(4,[ [ 545,[ [ 7,33,31 ] ] ],[ 546,[ [ 7,35,6 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(6,usr_condition,y).
 
ta_i(2,[ [] ]).
ta_i(7,[ [ [ 545,34 ],[ 7,35 ],[ 546,36 ],[ 7,33 ] ] ]).
ta_i(5,[ [ [ 545,34 ],[ 7,35 ],[ 546,36 ],[ 7,33 ] ] ]).
ta_i(6,[ [ [ 8,39 ],[ 8,33 ],[ 8,51 ] ] ]).
ta_i(4,[ [ [ 545,34 ],[ 7,35 ],[ 546,36 ],[ 7,33 ] ] ]).
ta_i(3,[ [ [ 9,40 ] ] ]).
 
las_i(2,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ] ]).
las_i(7,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp',34,35,36,33 ] ]).
las_i(5,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp',34,35,36,33 ] ]).
las_i(6,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp',39,33,51 ] ]).
las_i(4,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp',34,35,36,33 ] ]).
las_i(3,[ [ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo','Fttbus7_des','Fttbus7_desresp',40 ] ]).
 
lac_i(2,[ [ 'Fttbus7_des','Fttbus7_desresp','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ] ]).
lac_i(7,[ [ 'Fttbus7_des','Fttbus7_desresp' ] ]).
lac_i(5,[ [ 'Fttbus7_des','Fttbus7_desresp' ] ]).
lac_i(6,[ [ 'Fttbus7_des','Fttbus7_desresp' ] ]).
lac_i(4,[ [ 'Fttbus7_des','Fttbus7_desresp' ] ]).
lac_i(3,[ [ 'Fttbus7_des','Fttbus7_desresp' ] ]).
 
 
lits_i('POSICIÓN:',5,10).
lits_i('RESPONSABLE:',5,10).
 
cls_i([ 0,0 ],[ 5,126 ]).
 
pos_i('Fttbus7_des',[ 0,0,0 ]).
pos_i('Fttbus7_desresp',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i('Gttbus7_pos',[ 1,2,5 ]).
pos_i('Gttbus7_des',[ 1,2,9 ]).
pos_i('Gttbus7_codresp',[ 1,2,60 ]).
pos_i('Gttbus7_desresp',[ 1,2,77 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[ 'Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ] ]).
repeat_i(7,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(5,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(6,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(4,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
repeat_i(3,[ 1,2,[ 'Linkselection','Gttbus7_pos','Gttbus7_des','Gttbus7_codresp','Gttbus7_desresp' ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Seleccionar Posición')).
rule_i(0,prop('ObjName','HTTBUS_prompt1')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus7_pos','Pttbus7_des','Pttbus7_codresp','Pttbus7_desresp','Usuario','Modo' ],[])).
rule_i(0,parmio([ [ 'Pttbus7_pos',out ],[ 'Pttbus7_des',out ],[ 'Pttbus7_codresp',out ],[ 'Pttbus7_desresp',out ],[ 'Usuario',in ],[ 'Modo',in ] ])).
rule_i(0,rule([ a(3,[ t('Pttbus7_des',23) ]) ],[],[],[])).
rule_i(0,rule([ a(3,[ t('Pttbus7_desresp',23) ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Buscar''','''Buscar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,9,[],[ [ [ [],'Usuario',40 ] ],'IHTBUS008',[] ]).
a_i(3,4,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(4,4,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(5,4,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(6,6,t,8,[],[ [ [ [],'Vttbus7_pos',33 ],[ [],'Usuario',39 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(7,5,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(8,5,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(9,5,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(10,7,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(11,7,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(12,7,r,546,[],[ [ [ 7,35,6 ] ],'USUI01',[] ]).
a_i(13,1,f,[ t('&Gttbus7_codresp',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usuario').
v_i(t,o,2,40).
v_i(t,i,3,[]).
v_i(t,o,3,35).
v_i(t,o,3,33).
v_i(r,i,4,33).
v_i(r,o,4,34).
v_i(r,i,5,35).
v_i(r,o,5,36).
v_i(t,i,6,'Vttbus7_pos').
v_i(t,i,6,'Usuario').
v_i(t,o,6,39).
v_i(t,o,6,33).
v_i(t,o,6,51).
v_i(t,i,7,[]).
v_i(t,o,7,35).
v_i(t,o,7,33).
v_i(r,i,8,33).
v_i(r,o,8,34).
v_i(r,i,9,35).
v_i(r,o,9,36).
v_i(t,i,10,[]).
v_i(t,o,10,35).
v_i(t,o,10,33).
v_i(r,i,11,33).
v_i(r,o,11,34).
v_i(r,i,12,35).
v_i(r,o,12,36).
v_i(f,i,13,[]).
v_i(f,o,13,[ t('&Gttbus7_codresp',23),t('Enabled',3) ]).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(51,[ 'TTBUS7_RespAux',int,1,0,'9',0,'Responsable Auxiliar','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',37 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',36 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',35 ]).
attri_i('Vttbus7_pos',[ vTTBUS7_Pos,int,3,0,'ZZ9',0,'v TTBUS7_ Pos','',34 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',33 ]).
attri_i('Gttbus7_desresp',[ gTTBUS7_DesResp,char,50,0,'@!',0,'g TTBUS7_ Des Resp','',32 ]).
attri_i('Gttbus7_codresp',[ gTTBUS7_CodResp,char,16,0,'@!',0,'g TTBUS7_ Cod Resp','',31 ]).
attri_i('Gttbus7_des',[ gTTBUS7_Des,char,50,0,'',0,'g TTBUS7_ Des','',30 ]).
attri_i('Gttbus7_pos',[ gTTBUS7_Pos,int,3,0,'ZZ9',0,'g TTBUS7_ Pos','',29 ]).
attri_i('Fttbus7_pos',[ fTTBUS7_Pos,int,3,0,'ZZ9',0,'f TTBUS7_ Pos','',28 ]).
attri_i('Fttbus7_codresp',[ fTTBUS7_CodResp,char,16,0,'@!',0,'f TTBUS7_ Cod Resp','',27 ]).
attri_i('Fttbus7_des',[ fTTBUS7_Des,char,50,0,'',0,'f TTBUS7_ Des','',26 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',25 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',24 ]).
attri_i('Pttbus7_desresp',[ pTTBUS7_DesResp,char,50,0,'@!',0,'p TTBUS7_ Des Resp','',23 ]).
attri_i('Pttbus7_des',[ pTTBUS7_Des,char,50,0,'',0,'p TTBUS7_ Des','',22 ]).
attri_i('Pttbus7_pos',[ pTTBUS7_Pos,int,3,0,'ZZ9',0,'p TTBUS7_ Pos','',21 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',20 ]).
attri_i('Fttbus7_desresp',[ fTTBUS7_DesResp,char,50,0,'@!',0,'f TTBUS7_ Des Resp','',19 ]).
attri_i('Pttbus7_codresp',[ pTTBUS7_CodResp,char,16,0,'@!',0,'p TTBUS7_ Cod Resp','',18 ]).
attri_i('Ttbus3_desresp',[ 'TTBUS3_DesResp',char,50,0,'@!',0,'TTBUS3_ Des Resp','',17 ]).
attri_i('Ttbus3_codresp',[ 'TTBUS3_CodResp',char,16,0,'@!',0,'TTBUS3_ Cod Resp','',16 ]).
attri_i('Ttbus3_des',[ 'TTBUS3_Des',char,50,0,'',0,'TTBUS3_ Des','',15 ]).
attri_i('Fttbus3_desresp',[ fTTBUS3_DesResp,char,50,0,'@!',0,'f TTBUS3_ Des Resp','',14 ]).
attri_i('Fttbus3_codresp',[ fTTBUS3_CodResp,char,16,0,'@!',0,'f TTBUS3_ Cod Resp','',13 ]).
attri_i('Fttbus3_des',[ fTTBUS3_Des,char,50,0,'',0,'f TTBUS3_ Des','',12 ]).
attri_i('Fttbus3_pos',[ fTTBUS3_Pos,int,3,0,'ZZ9',0,'f TTBUS3_ Pos','',11 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',10 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',9 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',8 ]).
attri_i('Cubi_tip',[ cUBI_TIP,char,1,0,'',0,'TIPO DE UBICACION','',7 ]).
attri_i('Cubi_des',[ cUBI_DES,char,30,0,'@!',0,'DESCRIP. DE UBIC. DE BIENES','',6 ]).
attri_i('Cubi_cod',[ cUBI_COD,int,4,0,'ZZZ9',0,'CODIGO DE UBICACION DE BIENES','',5 ]).
 
table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
table_i(8,[ 'TTBUS007Permisos',[ 33,39,51 ],'Maestro de Permisos a Posiciones','TTBUS007Permisos' ]).
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
 
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(6,0,0,[ [ [ 33,23,'Vttbus7_pos',= ],[ 39,23,'Usuario',= ] ],one ]).
start_i(3,0,0,[ [ [ 40,23,'Usuario',= ] ],one ]).
 
end_i(6,0,0,[ [ [ t(33,2),t(=,10),t('Vttbus7_pos',23) ],[ t(39,2),t(=,10),t('Usuario',23) ] ] ]).
end_i(3,0,0,[ [ [ t(40,2),t(=,10),t('Usuario',23) ] ] ]).
 
 
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(4,nvg,2,[ 33 ],[ [ 33,36,35,34 ],[],[] ]).
break_i(6,nvg,5,[ 33,39 ],[ [ 33,39,36,35,34,51 ],[ 33,39 ],[] ]).
break_i(5,nvg,2,[ 33 ],[ [ 33,36,34,35 ],[],[] ]).
break_i(7,nvg,2,[ 33 ],[ [ 33,36,35,34 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,7,7).
b_group_i(3,1,lit,0,8,8).
b_group_i(2,4,lit,0,11,5).
b_group_i(2,5,nvg,4,12,12).
b_group_i(4,1,lit,0,13,13).
b_group_i(2,6,lit,0,19,12).
b_group_i(2,7,nvg,5,21,21).
b_group_i(5,1,lit,0,22,22).
b_group_i(5,2,nvg,6,31,31).
b_group_i(6,1,lit,0,32,32).
b_group_i(5,3,lit,0,42,33).
b_group_i(2,8,lit,0,44,35).
b_group_i(2,9,nvg,7,46,46).
b_group_i(7,1,lit,0,47,47).
b_group_i(2,10,lit,0,53,56).
b_group_i(2,11,lit,0,57,64).
b_group_i(2,12,lit,0,65,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t([ t('Grid1',3,1,7),t('Load',3,1,13) ],29,1,13) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Linkselection',23,2,2),t('fromimage(',1,2,17) ],31,2,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,1,28),t(')',4,1,37) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t('Band',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,1,0),t('Modo',23,1,5),t(=,10,1,11),t('''INS''',3,5,13) ]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0),t('ORDER',39,7,12),t(40,2,7,12) ]).
b_line_i(9,3,1,cmd,8,[ t('',107,8,0),t('Band',23,8,0),t(=,10,8,0),t('1',3,8,0) ]).
b_line_i(10,3,1,cmd,8,[ t('',128,8,0) ]).
b_line_i(11,2,4,cmd,5,[ t('',109,5,0),t('(',0,5,6),t('Band',23,5,7),t(=,10,5,13),t('1',3,5,15),t(')',4,5,16),t('.OR.',9,5,18),t('(',0,5,23),t('Usuario',23,5,24),t(=,10,5,33),t('''SUPERVISOR''',3,11,35),t(')',4,5,47) ]).
b_line_i(12,4,1,cmd,13,[ t('',121,12,0),t('ORDER',39,12,13),t(33,2,12,13) ]).
b_line_i(13,4,1,cmd,13,[ t('',107,13,0),t('Gttbus7_pos',23,13,0),t(=,10,13,0),t(33,2,13,0) ]).
b_line_i(14,4,1,cmd,13,[ t('',107,13,0),t('Gttbus7_des',23,13,0),t(=,10,13,0),t(34,2,13,0) ]).
b_line_i(15,4,1,cmd,13,[ t('',107,13,0),t('Gttbus7_codresp',23,13,0),t(=,10,13,0),t(35,2,13,0) ]).
b_line_i(16,4,1,cmd,13,[ t('',107,13,0),t('Gttbus7_desresp',23,13,0),t(=,10,13,0),t(36,2,13,0) ]).
b_line_i(17,4,1,cmd,13,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(18,4,1,cmd,13,[ t('',128,13,0) ]).
b_line_i(19,2,6,cmd,12,[ t('',110,12,0) ]).
b_line_i(21,5,1,cmd,22,[ t('',121,21,0),t('ORDER',39,21,13),t(33,2,21,13) ]).
b_line_i(22,5,1,cmd,22,[ t('',107,22,0),t('Vttbus7_pos',23,22,0),t(=,10,22,0),t(33,2,22,0) ]).
b_line_i(23,5,1,cmd,22,[ t('',109,22,0),t(35,2,22,8),t(=,10,22,23),t('Usuario',23,22,25) ]).
b_line_i(24,5,1,cmd,22,[ t('',107,22,0),t('Gttbus7_pos',23,22,0),t(=,10,22,0),t(33,2,22,0) ]).
b_line_i(25,5,1,cmd,22,[ t('',107,22,0),t('Gttbus7_des',23,22,0),t(=,10,22,0),t(34,2,22,0) ]).
b_line_i(26,5,1,cmd,22,[ t('',107,22,0),t('Gttbus7_codresp',23,22,0),t(=,10,22,0),t(35,2,22,0) ]).
b_line_i(27,5,1,cmd,22,[ t('',107,22,0),t('Gttbus7_desresp',23,22,0),t(=,10,22,0),t(36,2,22,0) ]).
b_line_i(28,5,1,cmd,22,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(29,5,1,cmd,22,[ t('',110,22,0) ]).
b_line_i(31,6,1,cmd,32,[ t('',121,31,0),t('ORDER',39,31,15),t(33,2,31,15),t(39,2,31,26) ]).
b_line_i(34,6,1,cmd,32,[ t('',109,32,0),t(51,2,32,10),t(=,10,32,25),t('1',3,32,27) ]).
b_line_i(35,6,1,cmd,32,[ t('',107,32,0),t('Gttbus7_pos',23,32,0),t(=,10,32,0),t(33,2,32,0) ]).
b_line_i(36,6,1,cmd,32,[ t('',107,32,0),t('Gttbus7_des',23,32,0),t(=,10,32,0),t(34,2,32,0) ]).
b_line_i(37,6,1,cmd,32,[ t('',107,32,0),t('Gttbus7_codresp',23,32,0),t(=,10,32,0),t(35,2,32,0) ]).
b_line_i(38,6,1,cmd,32,[ t('',107,32,0),t('Gttbus7_desresp',23,32,0),t(=,10,32,0),t(36,2,32,0) ]).
b_line_i(39,6,1,cmd,32,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(40,6,1,cmd,32,[ t('',111,32,0) ]).
b_line_i(41,6,1,cmd,32,[ t('',128,32,0) ]).
b_line_i(42,5,3,cmd,33,[ t('',111,33,0) ]).
b_line_i(43,5,3,cmd,33,[ t('',128,33,0) ]).
b_line_i(44,2,8,cmd,35,[ t('',111,35,0) ]).
b_line_i(45,2,8,cmd,35,[ t('',110,35,0) ]).
b_line_i(46,7,1,cmd,47,[ t('',121,46,0),t('ORDER',39,46,12),t(33,2,46,12) ]).
b_line_i(47,7,1,cmd,47,[ t('',107,47,0),t('Gttbus7_pos',23,47,0),t(=,10,47,0),t(33,2,47,0) ]).
b_line_i(48,7,1,cmd,47,[ t('',107,47,0),t('Gttbus7_des',23,47,0),t(=,10,47,0),t(34,2,47,0) ]).
b_line_i(49,7,1,cmd,47,[ t('',107,47,0),t('Gttbus7_codresp',23,47,0),t(=,10,47,0),t(35,2,47,0) ]).
b_line_i(50,7,1,cmd,47,[ t('',107,47,0),t('Gttbus7_desresp',23,47,0),t(=,10,47,0),t(36,2,47,0) ]).
b_line_i(51,7,1,cmd,47,[ t('',107,0,0),t([ t('Grid1',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(52,7,1,cmd,47,[ t('',128,47,0) ]).
b_line_i(53,2,10,cmd,42,[ t('',111,42,0) ]).
b_line_i(54,2,10,cmd,42,[ t('',147,42,0) ]).
b_line_i(56,2,10,cmd,42,[ t('',146,42,0),t('Enter',3,56,7) ]).
b_line_i(57,2,11,cmd,42,[ t('',107,42,0),t('Pttbus7_pos',23,42,0),t(=,10,42,0),t('Gttbus7_pos',23,42,0) ]).
b_line_i(58,2,11,cmd,42,[ t('',107,42,0),t('Pttbus7_des',23,42,0),t(=,10,42,0),t('Gttbus7_des',23,42,0) ]).
b_line_i(59,2,11,cmd,42,[ t('',107,42,0),t('Pttbus7_codresp',23,42,0),t(=,10,42,0),t('Gttbus7_codresp',23,42,0) ]).
b_line_i(60,2,11,cmd,42,[ t('',107,42,0),t('Pttbus7_desresp',23,42,0),t(=,10,42,0),t('Gttbus7_desresp',23,42,0) ]).
b_line_i(61,2,11,cmd,42,[ t('',118,42,0) ]).
b_line_i(62,2,11,cmd,42,[ t('',147,42,0) ]).
b_line_i(64,2,11,cmd,42,[ t('',146,42,0),t('''Buscar''',3,64,7) ]).
b_line_i(65,2,12,cmd,42,[ t('',107,42,0),t('Ttbus7_des',23,42,0),t(=,10,42,0),t('''%''',3,42,0),t(+,5,42,0),t('trim(',1,42,0),t('upper(',1,42,0),t('Fttbus7_des',23,42,0),t(')',4,42,0),t(')',4,42,0),t(+,5,42,0),t('''%''',3,42,0) ]).
b_line_i(66,2,12,cmd,42,[ t('',107,42,0),t('Ttbus7_desresp',23,42,0),t(=,10,42,0),t('''%''',3,42,0),t(+,5,42,0),t('trim(',1,42,0),t('upper(',1,42,0),t('Fttbus7_desresp',23,42,0),t(')',4,42,0),t(')',4,42,0),t(+,5,42,0),t('''%''',3,42,0) ]).
b_line_i(67,2,12,cmd,42,[ t('',147,42,0) ]).
 
sf_break_i(30,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('POSICIÓN:',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Fttbus7_des',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('RESPONSABLE:',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Fttbus7_desresp',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(20,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,button('''Buscar'''))).
html_sub_i(9,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,24,html_i(3,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,group(26))).
html_sub_i(26,27,html_i(0,table(27))).
html_sub_i(27,0,html_i(0,html('<TBODY>'))).
html_sub_i(27,28,html_i(1,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,s(30))).
html_sub_i(27,36,html_i(2,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,table(38))).
html_sub_i(38,0,html_i(0,html('<TBODY>'))).
html_sub_i(38,39,html_i(1,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,button('Cancel'))).
html_sub_i(38,0,html_i(2,html('</TBODY>'))).
html_sub_i(27,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(439,px),v,[ measure ]).
html_comp_i(2,'Width',measure(737,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Errviewer1',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filtros',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','POSICIÓN:',d,[ str ]).
html_comp_i(12,'Id','Textblockubi_des',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Attid',-26,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Fttbus7_des',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','RESPONSABLE:',d,[ str ]).
html_comp_i(17,'Id','Textblockubi_tip2',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Attid',-19,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Fttbus7_desresp',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(23,'Controlname','Button1',v,[ str ]).
html_comp_i(23,'Class','Button',d,[ str ]).
html_comp_i(23,'Event','''Buscar''',v,[ str ]).
html_comp_i(23,'Caption','Buscar',d,[ str ]).
html_comp_i(23,'Title','Buscar',d,[ str ]).
html_comp_i(23,'Type',0,d,[ num ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(26,'Class','FieldSet',v,[ str ]).
html_comp_i(26,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(26,'Id','Group2',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Id','Table3',v,[ str ]).
html_comp_i(27,'Class','Table',v,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Backgroundgx','',d,[ str ]).
html_comp_i(27,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Height',measure(216,px),v,[ measure ]).
html_comp_i(27,'Width',measure(721,px),v,[ measure ]).
html_comp_i(27,'Rules',none,d,[ str ]).
html_comp_i(29,'Valign',top,v,[ str ]).
html_comp_i(29,'Colspan',3,v,[ num ]).
html_comp_i(30,'Controlname','Grid1',v,[ str ]).
html_comp_i(30,'Controlorder','',d,[ str ]).
html_comp_i(30,'Controlwhere','',d,[ str ]).
html_comp_i(30,'Iddataselector','',d,[ str ]).
html_comp_i(30,'Rules',none,d,[ str ]).
html_comp_i(30,'Sflrender','',d,[ str ]).
html_comp_i(30,'Class','Grid',d,[ str ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(30,'Backgroundgx','',d,[ str ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Backcolorstyle',3,v,[ num ]).
html_comp_i(30,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(30,'Maxrows',10,v,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(30,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(30,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(30,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Cellpadding','1',d,[ str ]).
html_comp_i(30,'Cellspacing','2',d,[ str ]).
html_comp_i(30,'Sortable',-1,d,[ bool ]).
html_comp_i(30,'Allowdrop',0,d,[ bool ]).
html_comp_i(30,'Allowdrag',0,d,[ bool ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(30,'Allowselection',0,d,[ bool ]).
html_comp_i(31,'Colattid',-8,v,[ num ]).
html_comp_i(31,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(31,'Class','Image',d,[ str ]).
html_comp_i(31,'Returnonclick',-1,v,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Coltitle','',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Colvisible',-1,d,[ bool ]).
html_comp_i(31,'Border','0',d,[ str ]).
html_comp_i(31,'Alt','',d,[ str ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Hspace',0,d,[ num ]).
html_comp_i(31,'Vspace',0,d,[ num ]).
html_comp_i(32,'Colattid',-29,v,[ num ]).
html_comp_i(32,'Controlname','&Gttbus7_pos',d,[ str ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','COD. POSICIÓN',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(33,'Colattid',-30,v,[ num ]).
html_comp_i(33,'Controlname','&Gttbus7_des',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',0,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','POSICIÓN',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,d,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(34,'Colattid',-31,v,[ num ]).
html_comp_i(34,'Controlname','&Gttbus7_codresp',d,[ str ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','g TTBUS7_ Cod Resp',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',0,v,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(35,'Colattid',-32,v,[ num ]).
html_comp_i(35,'Controlname','&Gttbus7_desresp',d,[ str ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',0,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','RESPONSABLE',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,d,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(37,'Align',right,v,[ str ]).
html_comp_i(37,'Valign',top,v,[ str ]).
html_comp_i(38,'Id','Table4',v,[ str ]).
html_comp_i(38,'Class','Table',v,[ str ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Backgroundgx','',d,[ str ]).
html_comp_i(38,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Border','0',d,[ str ]).
html_comp_i(38,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Cellpadding','1',d,[ str ]).
html_comp_i(38,'Cellspacing','2',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Rules',none,d,[ str ]).
html_comp_i(41,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(41,'Class','BtnCancel',v,[ str ]).
html_comp_i(41,'Event','Cancel',v,[ str ]).
html_comp_i(41,'Caption','Cancelar',d,[ str ]).
html_comp_i(41,'Title','Cancelar',d,[ str ]).
html_comp_i(41,'Type',0,d,[ num ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(41,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(41,'Border','0',d,[ str ]).
html_comp_i(41,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(41,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Errviewer1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('POSICIÓN:',3),[ ctlname('Textblockubi_des') ]).
lit_i(14,1,t('Fttbus7_des',23),[ ctlname('&Fttbus7_des'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('RESPONSABLE:',3),[ ctlname('Textblockubi_tip2') ]).
lit_i(19,1,t('Fttbus7_desresp',23),[ ctlname('&Fttbus7_desresp'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,button('''Buscar'''),[ ctlname('Button1'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(31,1,s(t('Linkselection',23),30),[ ctlname('&Linkselection'),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t('Gttbus7_pos',23),30),[ ctlname('&Gttbus7_pos'),ctrltype(edit,32),pos(32),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t('Gttbus7_des',23),30),[ ctlname('&Gttbus7_des'),ctrltype(edit,33),pos(33),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t('Gttbus7_codresp',23),30),[ ctlname('&Gttbus7_codresp'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t('Gttbus7_desresp',23),30),[ ctlname('&Gttbus7_desresp'),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(30),[ ctlname('Grid1'),el([ t('Linkselection',23),t('Gttbus7_pos',23),t('Gttbus7_des',23),t('Gttbus7_codresp',23),t('Gttbus7_desresp',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,table(38),[ ctlname('Table4') ]).
lit_i(27,1,table(27),[ ctlname('Table3') ]).
lit_i(26,1,group(26),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,31,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,51,'ExternalName','TTBUS7_RespAux',d).
att_prop_i(2,51,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,'AUTONUMBER','0',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'FullName','TTBUS7_RespAux',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ],[ 8,[ 39 ] ],[ 9,[ 40 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ],[ 8,[ 39 ] ],[ 9,[ 40 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 33 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,9,40,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,8,51,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
