spec_i([ proc,3,'List Programs','ListPrograms',78,spa,'10_1_5-42940' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'GeneralWeb'))).
rule_i(0,prop('ObjDesc','List Programs')).
rule_i(0,prop('ObjName','ListPrograms')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Programnames' ],[])).
rule_i(0,parmio([ [ 'Programnames',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Link',[ link,svchar,1000,0,'',0,link,'',14 ]).
attri_i('Description',[ description,svchar,256,0,'',0,description,'',13 ]).
attri_i('Name',[ name,svchar,256,0,'',0,name,'',12 ]).
attri_i('Programname',[ 'ProgramName',o('ProgramNames.ProgramName'),0,0,'',0,'Program Name','',11 ]).
attri_i('Programnames',[ 'ProgramNames',o(objectcollection('ProgramNames.ProgramName')),0,0,'',0,'Program Names','',10 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,39).
b_group_i(1,2,lit,0,40,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Programnames',23,0,0),t(=,10,0,0),t([ 'ProgramNames',[ t('(',0,2,20),t(')',4,2,21) ],n ],46,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWSEG008"',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Work With INFO MENUES XS"',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWSEG008'),28,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,7,4) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWSEG008L1"',3,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Work With INFO MENUES XS"',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWSEG008L1'),28,0,0),t(')',4,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,12,4) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTBUS000"',3,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Trabajar con DE BIENES DE USO"',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTBUS000'),28,0,0),t(')',4,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,17,4) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTBUS002"',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Work With ACTUALIZ. DE RUBROSS"',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTBUS002'),28,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,22,4) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTSEG002"',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Trabajar con ACT. USUARIOS"',3,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTSEG002'),28,0,0),t(')',4,0,0) ]).
b_line_i(27,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,27,4) ]).
b_line_i(28,1,1,cmd,0,[]).
b_line_i(29,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTSEG003"',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Trabajar con ACT. USUARIO/SISTEMAS"',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTSEG003'),28,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,32,4) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',107,0,0),t('Name',23,0,0),t(=,10,0,0),t('"WWTSEG006"',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,0,0),t('Description',23,0,0),t(=,10,0,0),t('"Work With SESIONES POR USUARIOS"',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,0,0),t('Link',23,0,0),t(=,10,0,0),t('link(',1,0,0),t(o(13,'WWTSEG006'),28,0,0),t(')',4,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',145,0,0),t('''ADDPROGRAM''',3,37,4) ]).
b_line_i(38,1,1,cmd,0,[]).
b_line_i(39,1,1,cmd,0,[ t('',143,0,0),t('''ADDPROGRAM''',3,39,5) ]).
b_line_i(40,1,2,cmd,0,[ t('',107,0,0),t('Isauthorized',23,0,0),t(=,10,0,0),t('TRUE',40,0,0) ]).
b_line_i(41,1,2,cmd,0,[ t('',104,0,0),t(o(1,'IsAuthorized'),28,0,2),t('Name',23,0,21),t(',',7,0,26),t('Isauthorized',23,0,28) ]).
b_line_i(42,1,2,cmd,0,[ t('',109,0,0),t('(',0,0,5),t('Isauthorized',23,0,6),t(')',4,0,19) ]).
b_line_i(43,1,2,cmd,0,[ t('',107,0,0),t('Programname',23,0,0),t(=,10,0,0),t([ 'ProgramNames.ProgramName',[ t('(',0,43,130),t(')',4,43,131) ],n ],46,0,0) ]).
b_line_i(44,1,2,cmd,0,[ t('',107,0,0),t([ t('Programname',23,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('Name',23,0,0) ]).
b_line_i(45,1,2,cmd,0,[ t('',107,0,0),t([ t('Programname',23,0,0),t('Description',3,0,0) ],29,0,0),t(=,10,0,0),t('Description',23,0,0) ]).
b_line_i(46,1,2,cmd,0,[ t('',107,0,0),t([ t('Programname',23,0,0),t('Link',3,0,0) ],29,0,0),t(=,10,0,0),t('Link',23,0,0) ]).
b_line_i(47,1,2,cmd,0,[ t('',107,0,0),t([ t('Programnames',23,47,3),t('add(',1,47,17) ],31,47,3),t('Programname',23,0,22),t(')',4,0,34) ]).
b_line_i(48,1,2,cmd,0,[ t('',111,0,0) ]).
b_line_i(49,1,2,cmd,0,[ t('',144,0,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,5,0 ],name,'ProgramNames').
struct_dt_i([ 26,5,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,5,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,5,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,5,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,5,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,5,0 ],collection,'True').
struct_dt_i([ 26,5,0 ],datatype,[ 26,5,6 ]).
struct_dt_i([ 26,5,6 ],name,'ProgramName').
struct_dt_i([ 26,5,6 ],namespace,'MarianoTesis.ProgramNames').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,5,0 ],fullname,'ProgramNames').
struct_dt_i([ 26,5,6 ],fullname,'ProgramNames.ProgramName').
struct_dt_i([ 26,5,0 ],modified,yes).
struct_dt_i([ 26,5,6 ],modified,yes).
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],1,name,'Name').
struct_dt_elem_i([ 26,5,6 ],1,camelname,'Name').
struct_dt_elem_i([ 26,5,6 ],1,basedon,4).
struct_dt_elem_i([ 26,5,6 ],1,length,256).
struct_dt_elem_i([ 26,5,6 ],1,decimals,0).
struct_dt_elem_i([ 26,5,6 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,5,6 ],1,pic,'').
struct_dt_elem_i([ 26,5,6 ],1,collection,'False').
struct_dt_elem_i([ 26,5,6 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],1,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],1,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],2,name,'Description').
struct_dt_elem_i([ 26,5,6 ],2,camelname,'Description').
struct_dt_elem_i([ 26,5,6 ],2,length,255).
struct_dt_elem_i([ 26,5,6 ],2,decimals,0).
struct_dt_elem_i([ 26,5,6 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,5,6 ],2,pic,'').
struct_dt_elem_i([ 26,5,6 ],2,collection,'False').
struct_dt_elem_i([ 26,5,6 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],2,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],2,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,5,6 ],3,name,'Link').
struct_dt_elem_i([ 26,5,6 ],3,camelname,'Link').
struct_dt_elem_i([ 26,5,6 ],3,basedon,5).
struct_dt_elem_i([ 26,5,6 ],3,length,1000).
struct_dt_elem_i([ 26,5,6 ],3,decimals,0).
struct_dt_elem_i([ 26,5,6 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,5,6 ],3,pic,'').
struct_dt_elem_i([ 26,5,6 ],3,collection,'False').
struct_dt_elem_i([ 26,5,6 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,5,6 ],3,'XmlName','').
struct_dt_elem_i([ 26,5,6 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,5,6 ],3,soaptype,'').
struct_dt_elem_i([ 26,5,6 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,5,6 ],1,pic,'Z9').
struct_dt_elem_i([ 26,5,6 ],1,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,117,'WWTSEG006',[],[]).
pgm_parm_i(web,26,'WWTSEG003',[],[]).
pgm_parm_i(web,15,'WWTSEG002',[],[]).
pgm_parm_i(web,118,'WWTBUS002',[],[]).
pgm_parm_i(web,81,'WWTBUS000',[],[]).
pgm_parm_i(web,113,'WWSEG008L1',[],[]).
pgm_parm_i(web,112,'WWSEG008',[],[]).
 
pgm_main_info_i(web,113,'WWSEG008L1',[ 15,'WWSEG008L1','','','','','' ]).
pgm_main_info_i(web,81,'WWTBUS000',[ 15,'WWTBUS000','','','','','' ]).
pgm_main_info_i(web,15,'WWTSEG002',[ 15,'WWTSEG002','','','','','' ]).
pgm_main_info_i(web,26,'WWTSEG003',[ 15,'WWTSEG003','','','','','' ]).
 
 
 
 
 
 
 
