spec_i([ web,1,'MPTurismo','MPTrazabilidad',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Prg_web','Isauthorized' ],[]).
struct_i(3,1,[ 'Context','Prg_web','Isauthorized' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(3,[ [ [ 15,7 ],[ 15,6 ] ] ]).
 
las_i(2,[ [ 'Tabsmenudata' ] ]).
las_i(3,[ [ 'Tabsmenudata',7,6 ] ]).
 
lac_i(2,[ [ 'Tabsmenudata' ] ]).
lac_i(3,[ [ 'Tabsmenudata' ] ]).
 
 
lits_i('Trazabilidad de Bienes de Uso',5,10).
lits_i('Usuario:',5,10).
lits_i(' ',5,10).
lits_i('Titulo',5,10).
lits_i('',5,10).
lits_i('Home',5,10).
lits_i('First Option',5,10).
lits_i('Second Option',5,10).
lits_i('Third Option',5,10).
lits_i('Fourth Option',5,10).
lits_i('Last One',5,10).
 
cls_i([ 0,0 ],[ 5,38 ]).
 
pos_i('Tabsmenudata',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'GeneralWeb'))).
rule_i(0,prop('ObjDesc','MPTurismo')).
rule_i(0,prop('ObjName','MPTrazabilidad')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Desconectar''','''Desconectar''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cambiar Contraseña''','''Cambiar Contraseña''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,15,[],[ [],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,7).
v_i(t,o,2,6).
 
 
 
 
 
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',28 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',27 ]).
attri_i('Window',[ window,o(windowdt),4,0,'',0,window,'',26 ]).
attri_i('Cant_usu',[ cant_usu,int,4,0,'ZZZ9',0,cant_usu,'',25 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',24 ]).
attri_i('Windowseg',[ 'WindowSeg',o(windowdt),4,0,'',0,'Window Seg','',20 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',23 ]).
attri_i('Prg_web',[ 'PRG_WEB',char,30,0,'',0,'PRG_ WEB','',5 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Menudataitem',[ 'MenuDataItem',o('MenuData.MenuDataItem'),0,0,'',0,'Menu Data Item','',14 ]).
attri_i('Menudata',[ 'MenuData',o(objectcollection('MenuData.MenuDataItem')),0,0,'',0,'Menu Data','',13 ]).
attri_i('Tabsmenudata',[ 'TabsMenuData',o(objectcollection('TabsMenuData.TabsMenuDataItem')),0,0,'',0,'Tabs Menu Data','',12 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',11 ]).
 
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
function_i(2,'Tabsmenudata',yes,udp,o(33,'DPTabsMenuTrazabilidad'),[],70,'Tabsmenudata',[ [ t('Sistema',23),t(',',7),t('Usuario',23) ] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(3,nvg,1,[ 6 ],[ [ 6,7 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,53).
b_group_i(2,3,lit,0,54,57).
b_group_i(2,4,lit,0,58,63).
b_group_i(2,5,lit,0,64,69).
b_group_i(2,6,lit,0,70,73).
b_group_i(2,7,lit,0,74,1).
b_group_i(2,8,nvg,3,76,76).
b_group_i(3,1,lit,0,77,77).
b_group_i(2,9,lit,0,81,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',145,1,0),t('''PRIMER USUARIO SISTEMA''',3,2,5) ]).
b_line_i(3,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcseguridad',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_desconectar',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_cambioclave',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',107,1,0),t([ t('Txtusr',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Usuario',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',145,1,0),t('''DROPDOWNTABSMENUSAMPLE''',3,8,5) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Table2',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Home',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Firsttext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t('Secondtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,1,0),t([ t('Thirdtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',107,1,0),t([ t('Fourthtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',107,1,0),t([ t('Fifthtext',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(18,2,2,cmd,1,[ t('',107,1,0),t([ t('Usuario',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(20,2,2,cmd,1,[ t('',107,1,0),t('Prg_web',23,1,0),t(=,10,1,0),t('''HTBUS000.aspx''',3,1,0) ]).
b_line_i(22,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorizedMP'),28,1,2),t('Prg_web',23,1,23),t(',',7,1,32),t([ t('Contentholder',3,22,33),t('Pgmname',3,22,47) ],29,22,47),t(',',7,1,54),t('Isauthorized',23,1,56) ]).
b_line_i(23,2,2,cmd,1,[ t('',107,1,0),t([ t('Prg_desc',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''''',3,1,0) ]).
b_line_i(25,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,5),t('Isauthorized',23,1,11) ]).
b_line_i(26,2,2,cmd,1,[ t('',107,1,0),t([ t('Mensajes',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('Prg_web',23,1,0),t(+,5,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(+,5,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0) ]).
b_line_i(28,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcseguridad',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'WCSEGURIDAD'),28,1,0),t(',',7,1,0),t('Prg_web',23,1,0),t(')',4,1,0) ]).
b_line_i(29,2,2,cmd,1,[ t('',107,1,0),t([ t('Wcseguridad',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_desconectar',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(31,2,2,cmd,1,[ t('',107,1,0),t([ t('Btn_cambioclave',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(32,2,2,cmd,1,[ t('',107,1,0),t([ t('Txtusr',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',107,1,0),t([ t('Usuario',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(34,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorizedMP'),28,1,3),t('Prg_web',23,1,24),t(',',7,1,33),t([ t('Contentholder',3,34,34),t('Pgmname',3,34,48) ],29,34,48),t(',',7,1,55),t('Isauthorized',23,1,57) ]).
b_line_i(36,2,2,cmd,1,[ t('',109,1,0),t('.NOT.',8,1,6),t('Isauthorized',23,1,12) ]).
b_line_i(37,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablemenu',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(38,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(39,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(40,2,2,cmd,1,[ t('',107,1,0),t([ t('Mensajes',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Autorizado''',3,1,0) ]).
b_line_i(41,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablemenu',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(42,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(43,2,2,cmd,1,[ t('',107,1,0),t([ t('Prg_desc',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Contentholder',3,1,0),t('Pgmdesc',3,1,0) ],29,1,0) ]).
b_line_i(44,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(45,2,2,cmd,1,[ t('',110,1,0) ]).
b_line_i(46,2,2,cmd,1,[ t('',107,1,0),t([ t('Mensajes',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Autorizado''',3,1,0) ]).
b_line_i(47,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablemenu',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(48,2,2,cmd,1,[ t('',107,1,0),t([ t('Tablecontent',3,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(49,2,2,cmd,1,[ t('',107,1,0),t([ t('Prg_desc',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Contentholder',3,1,0),t('Pgmdesc',3,1,0) ],29,1,0) ]).
b_line_i(50,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(51,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(53,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,53,7) ]).
b_line_i(54,2,3,cmd,1,[ t('',107,1,0),t([ t('Wcrecentlinks',3,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(13,'RecentLinks'),28,1,0),t(',',7,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(',',7,1,0),t([ t('Contentholder',3,1,0),t('Pgmname',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(55,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(57,2,3,cmd,1,[ t('',146,1,0),t('''Desconectar''',3,57,7) ]).
b_line_i(58,2,4,cmd,1,[ t('',107,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0),t(=,10,1,0),t('''''',3,1,0) ]).
b_line_i(59,2,4,cmd,1,[ t('',104,1,0),t(o(1,'SetContext'),28,1,2),t('Context',23,1,19) ]).
b_line_i(60,2,4,cmd,1,[ t('',104,1,0),t(o(13,'HTBUS000'),28,1,2) ]).
b_line_i(61,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(63,2,4,cmd,1,[ t('',146,1,0),t('''Cambiar Contraseña''',3,63,7) ]).
b_line_i(64,2,5,cmd,1,[ t('',104,1,0),t(o(1,'LoadContext'),28,1,2),t('Context',23,1,20) ]).
b_line_i(65,2,5,cmd,1,[ t('',107,1,0),t('Usuario',23,1,0),t(=,10,1,0),t('upper(',1,1,0),t([ t('Context',23,1,0),t('User',3,1,0) ],29,1,0),t(')',4,1,0) ]).
b_line_i(66,2,5,cmd,1,[ t('',188,1,0),t(o(13,'HCAMBIO_password'),28,1,2),t('Usuario',23,1,26) ]).
b_line_i(67,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(69,2,5,cmd,1,[ t('',143,1,0),t('''DROPDOWNTABSMENUSAMPLE''',3,69,5) ]).
b_line_i(70,2,6,cmd,1,[ t('',107,1,0),t('Tabsmenudata',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Tabsmenudata',3,1,0),t(70,3,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(')',4,1,0) ]).
b_line_i(71,2,6,cmd,1,[ t('',144,1,0) ]).
b_line_i(73,2,6,cmd,1,[ t('',143,1,0),t('''PRIMER USUARIO SISTEMA''',3,73,5) ]).
b_line_i(74,2,7,cmd,1,[ t('',107,1,0),t('Cant_usu',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(76,3,1,cmd,77,[ t('',121,76,0),t('ORDER',39,76,11),t(6,2,76,11) ]).
b_line_i(77,3,1,cmd,77,[ t('',112,77,0),t(7,2,77,14) ]).
b_line_i(78,3,1,cmd,77,[ t('',107,77,0),t('Cant_usu',23,77,0),t(=,10,77,0),t('Cant_usu',23,77,0),t(+,5,77,0),t('1',3,77,0) ]).
b_line_i(79,3,1,cmd,77,[ t('',139,77,0) ]).
b_line_i(80,3,1,cmd,77,[ t('',128,77,0) ]).
b_line_i(82,2,9,cmd,7,[ t('',109,7,0),t('Cant_usu',23,7,5),t(=,10,7,15),t('0',3,7,17) ]).
b_line_i(84,2,9,cmd,7,[ t('',107,7,0),t([ t('Window',23,7,0),t('Object',3,7,0) ],29,7,0),t(=,10,7,0),t('create(',1,7,0),t(o(13,'HTBUSSEG0_INI'),28,7,0),t(')',4,7,0) ]).
b_line_i(85,2,9,cmd,7,[ t('',107,7,0),t([ t('Window',23,7,0),t('Height',3,7,0) ],29,7,0),t(=,10,7,0),t('300',3,7,0) ]).
b_line_i(86,2,9,cmd,7,[ t('',107,7,0),t([ t('Window',23,7,0),t('Width',3,7,0) ],29,7,0),t(=,10,7,0),t('550',3,7,0) ]).
b_line_i(87,2,9,cmd,7,[ t('',107,7,0),t([ t('Window',23,87,3),t('open(',1,87,11) ],31,87,3),t(')',4,7,17) ]).
b_line_i(88,2,9,cmd,7,[ t('',111,7,0) ]).
b_line_i(89,2,9,cmd,7,[ t('',144,7,0) ]).
b_line_i(1000,2,9,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,9,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,9,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(85,html('<P/>')).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-97'))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,table(13))).
html_sub_i(13,0,html_i(0,html('<TBODY>'))).
html_sub_i(13,14,html_i(1,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('Trazabilidad de Bienes de Uso',3))).
html_sub_i(14,17,html_i(1,cell(17))).
html_sub_i(14,18,html_i(2,cell(18))).
html_sub_i(13,19,html_i(2,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,0,html_i(0,html('&nbsp;'))).
html_sub_i(20,21,html_i(1,t('Usuario:',3))).
html_sub_i(20,22,html_i(2,t(' ',3))).
html_sub_i(19,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,button('''Desconectar'''))).
html_sub_i(19,25,html_i(2,cell(25))).
html_sub_i(25,26,html_i(0,button('''Cambiar Contraseña'''))).
html_sub_i(13,0,html_i(3,html('</TBODY>'))).
html_sub_i(11,27,html_i(1,cell(27))).
html_sub_i(27,28,html_i(0,comp(webcomp))).
html_sub_i(10,0,html_i(2,html('</TBODY>'))).
html_sub_i(6,29,html_i(2,cell(29))).
html_sub_i(29,30,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'))).
html_sub_i(5,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,31,html_i(2,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<TBODY>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,usercontrol(36))).
html_sub_i(33,0,html_i(2,html('</TBODY>'))).
html_sub_i(32,37,html_i(1,comp(webcomp))).
html_sub_i(2,38,html_i(3,row(38))).
html_sub_i(38,39,html_i(0,cell(39))).
html_sub_i(39,40,html_i(0,t('Titulo',3))).
html_sub_i(2,41,html_i(4,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(41,43,html_i(1,cell(43))).
html_sub_i(43,44,html_i(0,table(44))).
html_sub_i(44,0,html_i(0,html('<TBODY>'))).
html_sub_i(44,45,html_i(1,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,comp(conthold))).
html_sub_i(44,0,html_i(2,html('</TBODY>'))).
html_sub_i(41,48,html_i(2,cell(48))).
html_sub_i(2,49,html_i(5,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,table(51))).
html_sub_i(51,0,html_i(0,html('<TBODY>'))).
html_sub_i(51,52,html_i(1,row(52))).
html_sub_i(52,53,html_i(0,cell(53))).
html_sub_i(51,0,html_i(2,html('</TBODY>'))).
html_sub_i(50,54,html_i(1,table(54))).
html_sub_i(54,0,html_i(0,html('<TBODY>'))).
html_sub_i(54,55,html_i(1,row(55))).
html_sub_i(55,56,html_i(0,cell(56))).
html_sub_i(54,0,html_i(2,html('</TBODY>'))).
html_sub_i(50,57,html_i(2,table(57))).
html_sub_i(57,0,html_i(0,html('<TBODY>'))).
html_sub_i(57,58,html_i(1,row(58))).
html_sub_i(58,59,html_i(0,cell(59))).
html_sub_i(57,0,html_i(2,html('</TBODY>'))).
html_sub_i(50,60,html_i(3,table(60))).
html_sub_i(60,0,html_i(0,html('<TBODY>'))).
html_sub_i(60,61,html_i(1,row(61))).
html_sub_i(61,62,html_i(0,cell(62))).
html_sub_i(62,63,html_i(0,t('',3))).
html_sub_i(62,64,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'))).
html_sub_i(60,0,html_i(2,html('</TBODY>'))).
html_sub_i(50,65,html_i(4,table(65))).
html_sub_i(65,0,html_i(0,html('<TBODY>'))).
html_sub_i(65,66,html_i(1,row(66))).
html_sub_i(66,67,html_i(0,cell(67))).
html_sub_i(65,0,html_i(2,html('</TBODY>'))).
html_sub_i(50,68,html_i(5,table(68))).
html_sub_i(68,0,html_i(0,html('<TBODY>'))).
html_sub_i(68,69,html_i(1,row(69))).
html_sub_i(69,70,html_i(0,cell(70))).
html_sub_i(70,71,html_i(0,table(71))).
html_sub_i(71,0,html_i(0,html('<TBODY>'))).
html_sub_i(71,72,html_i(1,row(72))).
html_sub_i(72,73,html_i(0,cell(73))).
html_sub_i(73,74,html_i(0,t('Home',3))).
html_sub_i(73,0,html_i(1,html('&nbsp; '))).
html_sub_i(72,75,html_i(1,cell(75))).
html_sub_i(75,76,html_i(0,t('First Option',3))).
html_sub_i(75,0,html_i(1,html('&nbsp; '))).
html_sub_i(72,77,html_i(2,cell(77))).
html_sub_i(77,78,html_i(0,t('Second Option',3))).
html_sub_i(72,79,html_i(3,cell(79))).
html_sub_i(79,80,html_i(0,t('Third Option',3))).
html_sub_i(79,0,html_i(1,html('&nbsp; '))).
html_sub_i(72,81,html_i(4,cell(81))).
html_sub_i(81,82,html_i(0,t('Fourth Option',3))).
html_sub_i(72,83,html_i(5,cell(83))).
html_sub_i(83,84,html_i(0,t('Last One',3))).
html_sub_i(71,0,html_i(2,html('</TBODY>'))).
html_sub_i(68,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,0,html_i(6,html('</TBODY>'))).
 
html_tags_i(1,'Style','WHITE-SPACE: nowrap').
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table6',v,[ str ]).
html_comp_i(2,'Class','Table95',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Colspan',3,v,[ num ]).
html_comp_i(5,'Id','Table4',v,[ str ]).
html_comp_i(5,'Class','TableTop',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(84,117,134),d,[ color ]).
html_comp_i(5,'Border','0',v,[ str ]).
html_comp_i(5,'Bordercolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(7,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Width',measure(220,px),v,[ measure ]).
html_comp_i(8,'Id','Image2',v,[ str ]).
html_comp_i(8,'Class','Image',v,[ str ]).
html_comp_i(8,src,i(98,'1382f836-ea82-4658-aa27-5d13e1b4b3fb'),v,[ image ]).
html_comp_i(8,lowsrc,'',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Height',measure(99,px),v,[ measure ]).
html_comp_i(8,'Width',measure(220,px),v,[ measure ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Alt','',d,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Hspace',0,v,[ num ]).
html_comp_i(8,'Vspace',0,d,[ num ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Usemap','',d,[ str ]).
html_comp_i(9,'Valign',bottom,v,[ str ]).
html_comp_i(10,'Id','Table5',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(13,'Id','Table3',v,[ str ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Height',measure(92,px),v,[ measure ]).
html_comp_i(13,'Width',measure(692,px),v,[ measure ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(15,'Height',measure(44,px),v,[ measure ]).
html_comp_i(15,'Width',measure(125,px),v,[ measure ]).
html_comp_i(16,'Caption','Trazabilidad de Bienes de Uso',d,[ str ]).
html_comp_i(16,'Id','Textblockheader1',v,[ str ]).
html_comp_i(16,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',18,[]),d,[ font ]).
html_comp_i(17,'Width',measure(3,px),v,[ measure ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(20,'Valign',bottom,v,[ str ]).
html_comp_i(21,'Caption','Usuario:',d,[ str ]).
html_comp_i(21,'Id','Txtusr',v,[ str ]).
html_comp_i(21,'Class','SubTitle',v,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),v,[ color ]).
html_comp_i(21,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(22,'Caption',' ',d,[ str ]).
html_comp_i(22,'Id','Usuario',v,[ str ]).
html_comp_i(22,'Class','SubTitle',v,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',name_argb('Transparent',0,255,255,255),v,[ color ]).
html_comp_i(22,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Valign',bottom,v,[ str ]).
html_comp_i(24,'Controlname','Btn_desconectar',v,[ str ]).
html_comp_i(24,'Class','Button',d,[ str ]).
html_comp_i(24,'Event','''Desconectar''',v,[ str ]).
html_comp_i(24,'Caption','Desconectar',d,[ str ]).
html_comp_i(24,'Title','Desconectar',d,[ str ]).
html_comp_i(24,'Type',0,d,[ num ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(24,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(24,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(25,'Valign',bottom,v,[ str ]).
html_comp_i(26,'Controlname','Btn_cambioclave',v,[ str ]).
html_comp_i(26,'Class','Button',d,[ str ]).
html_comp_i(26,'Event','''Cambiar Contraseña''',v,[ str ]).
html_comp_i(26,'Caption','Cambiar Contraseña',d,[ str ]).
html_comp_i(26,'Title','Cambiar Contraseña',d,[ str ]).
html_comp_i(26,'Type',0,d,[ num ]).
html_comp_i(26,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(26,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(26,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(28,'Controlname','Wcseguridad',v,[ str ]).
html_comp_i(28,'Object',o(13,'WCSEGURIDAD'),v,[ object ]).
html_comp_i(28,'Params',[ t('Prg_web',23) ],v,[ params ]).
html_comp_i(29,'Align',right,v,[ str ]).
html_comp_i(30,'Id','Image1',v,[ str ]).
html_comp_i(30,'Class','HeaderImage1',v,[ str ]).
html_comp_i(30,src,i(98,'7326b96a-20b7-4973-8d71-35094049767d'),v,[ image ]).
html_comp_i(30,lowsrc,'',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Border','0',d,[ str ]).
html_comp_i(30,'Alt','',d,[ str ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Hspace',0,v,[ num ]).
html_comp_i(30,'Vspace',0,d,[ num ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Usemap','',d,[ str ]).
html_comp_i(32,'Height',measure(14,px),v,[ measure ]).
html_comp_i(32,'Colspan',3,v,[ num ]).
html_comp_i(33,'Id','Tablemenu',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(34,px),v,[ measure ]).
html_comp_i(33,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(36,'Usercontroltype','DropDownTabsMenu',d,[ str ]).
html_comp_i(36,'Constructorname','DropDownTabsMenu',d,[ str ]).
html_comp_i(36,'Showmethodname',show,d,[ str ]).
html_comp_i(36,'Controlname','DropDownTabsMenu1',v,[ str ]).
html_comp_i(36,'Width','100%',v,[ str ]).
html_comp_i(36,'Height','34',v,[ str ]).
html_comp_i(36,'Menustyle',slidetabsmenu,v,[ str ]).
html_comp_i(36,'Tabsmenudata',[ t('Tabsmenudata',23) ],v,[ params ]).
html_comp_i(36,'Settabsmenudata','SetTabsMenuData',d,[ str ]).
html_comp_i(36,'Gettabsmenudata','GetTabsMenuData',d,[ str ]).
html_comp_i(36,'Visible',-1,d,[ bool ]).
html_comp_i(36,'Csssupportfiles',[ [ t('''DropDownTabsMenu\css\DropDownTabsMenu.css''',3) ] ],d,[ params ]).
html_comp_i(36,'Jssupportfiles',[ [ t('''DropDownTabsMenu\dropdowntabs.js''',3) ],[ t('''DropDownTabsMenu\DropDownTabsMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(36,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(36,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(37,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(37,'Params',[],v,[ params ]).
html_comp_i(39,'Height',measure(13,px),v,[ measure ]).
html_comp_i(39,'Colspan',3,v,[ num ]).
html_comp_i(40,'Caption','Titulo',d,[ str ]).
html_comp_i(40,'Id','Prg_desc',v,[ str ]).
html_comp_i(40,'Class','TextBlock',d,[ str ]).
html_comp_i(40,'Event','',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(40,'Font',font('Verdana',11,[ bold ]),v,[ font ]).
html_comp_i(42,'Height',measure(34,px),v,[ measure ]).
html_comp_i(42,'Width',measure(0,px),v,[ measure ]).
html_comp_i(43,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(44,'Id','Tablecontent',v,[ str ]).
html_comp_i(44,'Class','ViewTable',v,[ str ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Align',left,d,[ str ]).
html_comp_i(44,'Backgroundgx','',d,[ str ]).
html_comp_i(44,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Cellpadding','1',d,[ str ]).
html_comp_i(44,'Cellspacing','2',d,[ str ]).
html_comp_i(44,'Height',measure(0,px),d,[ measure ]).
html_comp_i(44,'Width',measure(0,px),d,[ measure ]).
html_comp_i(44,'Rules',none,d,[ str ]).
html_comp_i(47,'Controlname','Contentholder',v,[ str ]).
html_comp_i(48,'Width',measure(0,px),v,[ measure ]).
html_comp_i(50,'Height',measure(132,px),v,[ measure ]).
html_comp_i(50,'Colspan',3,v,[ num ]).
html_comp_i(51,'Id','Table7',v,[ str ]).
html_comp_i(51,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Backgroundgx','',d,[ str ]).
html_comp_i(51,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Border','0',d,[ str ]).
html_comp_i(51,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(51,'Cellpadding','1',d,[ str ]).
html_comp_i(51,'Cellspacing','2',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Rules',none,d,[ str ]).
html_comp_i(54,'Id','Table8',v,[ str ]).
html_comp_i(54,'Class','HorizontalLine',v,[ str ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Align',left,d,[ str ]).
html_comp_i(54,'Backgroundgx','',d,[ str ]).
html_comp_i(54,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Border','0',d,[ str ]).
html_comp_i(54,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Cellpadding','0',v,[ str ]).
html_comp_i(54,'Cellspacing','0',v,[ str ]).
html_comp_i(54,'Height',measure(0,px),d,[ measure ]).
html_comp_i(54,'Width',measure(0,px),d,[ measure ]).
html_comp_i(54,'Rules',none,d,[ str ]).
html_comp_i(57,'Id','Table9',v,[ str ]).
html_comp_i(57,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(57,'Title','',d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Backgroundgx','',d,[ str ]).
html_comp_i(57,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(57,'Border','0',d,[ str ]).
html_comp_i(57,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(57,'Cellpadding','0',v,[ str ]).
html_comp_i(57,'Cellspacing','0',v,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Rules',none,d,[ str ]).
html_comp_i(60,'Id','Table1',v,[ str ]).
html_comp_i(60,'Class','TableBottom',v,[ str ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Backgroundgx','',d,[ str ]).
html_comp_i(60,'Bgcolor',rgb(205,228,236),d,[ color ]).
html_comp_i(60,'Border','0',d,[ str ]).
html_comp_i(60,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(60,'Cellpadding','1',d,[ str ]).
html_comp_i(60,'Cellspacing','2',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Rules',none,d,[ str ]).
html_comp_i(61,'Align',left,v,[ str ]).
html_comp_i(62,'Align',right,v,[ str ]).
html_comp_i(62,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(62,'Colspan',2,v,[ num ]).
html_comp_i(63,'Caption','',d,[ str ]).
html_comp_i(63,'Id','Mensajes',v,[ str ]).
html_comp_i(63,'Class','TextBlock',d,[ str ]).
html_comp_i(63,'Event','',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(64,'Id','Image3',v,[ str ]).
html_comp_i(64,'Class','Image',v,[ str ]).
html_comp_i(64,src,i(98,'f5f8a0c4-001a-440a-877e-a7d6e67aefb3'),v,[ image ]).
html_comp_i(64,lowsrc,'',d,[ str ]).
html_comp_i(64,'Returnonclick',0,d,[ bool ]).
html_comp_i(64,'Eventgx','',d,[ str ]).
html_comp_i(64,'Height',measure(35,px),v,[ measure ]).
html_comp_i(64,'Width',measure(79,px),v,[ measure ]).
html_comp_i(64,'Border','0',d,[ str ]).
html_comp_i(64,'Alt','',d,[ str ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Hspace',0,v,[ num ]).
html_comp_i(64,'Vspace',0,d,[ num ]).
html_comp_i(64,'Align',right,v,[ str ]).
html_comp_i(64,'Usemap','',d,[ str ]).
html_comp_i(65,'Id','Table10',v,[ str ]).
html_comp_i(65,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Align',left,d,[ str ]).
html_comp_i(65,'Backgroundgx','',d,[ str ]).
html_comp_i(65,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Border','0',d,[ str ]).
html_comp_i(65,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Cellpadding','0',v,[ str ]).
html_comp_i(65,'Cellspacing','0',v,[ str ]).
html_comp_i(65,'Height',measure(0,px),d,[ measure ]).
html_comp_i(65,'Width',measure(0,px),d,[ measure ]).
html_comp_i(65,'Rules',none,d,[ str ]).
html_comp_i(68,'Id','Table11',v,[ str ]).
html_comp_i(68,'Class','HorizontalLine',v,[ str ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Backgroundgx','',d,[ str ]).
html_comp_i(68,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(68,'Border','0',d,[ str ]).
html_comp_i(68,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Cellpadding','0',v,[ str ]).
html_comp_i(68,'Cellspacing','0',v,[ str ]).
html_comp_i(68,'Height',measure(0,px),d,[ measure ]).
html_comp_i(68,'Width',measure(0,px),d,[ measure ]).
html_comp_i(68,'Rules',none,d,[ str ]).
html_comp_i(71,'Id','Table2',v,[ str ]).
html_comp_i(71,'Class','TableTopMenu',v,[ str ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Align',left,d,[ str ]).
html_comp_i(71,'Backgroundgx','',d,[ str ]).
html_comp_i(71,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Border','0',v,[ str ]).
html_comp_i(71,'Bordercolor',rgb(84,117,134),d,[ color ]).
html_comp_i(71,'Cellpadding','1',d,[ str ]).
html_comp_i(71,'Cellspacing','2',d,[ str ]).
html_comp_i(71,'Height',measure(0,px),d,[ measure ]).
html_comp_i(71,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(71,'Rules',none,v,[ str ]).
html_comp_i(73,'Width',measure(42,px),v,[ measure ]).
html_comp_i(74,'Caption','Home',v,[ str ]).
html_comp_i(74,'Id','Home',v,[ str ]).
html_comp_i(74,'Class','TextBlock',v,[ str ]).
html_comp_i(74,'Event','',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(74,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(75,'Width',measure(85,px),v,[ measure ]).
html_comp_i(76,'Caption','First Option',v,[ str ]).
html_comp_i(76,'Id','Firsttext',v,[ str ]).
html_comp_i(76,'Class','TextBlock',v,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(76,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(77,'Width',measure(101,px),v,[ measure ]).
html_comp_i(78,'Caption','Second Option',v,[ str ]).
html_comp_i(78,'Id','Secondtext',v,[ str ]).
html_comp_i(78,'Class','TextBlock',v,[ str ]).
html_comp_i(78,'Event','',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(78,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(79,'Width',measure(90,px),v,[ measure ]).
html_comp_i(80,'Caption','Third Option',v,[ str ]).
html_comp_i(80,'Id','Thirdtext',v,[ str ]).
html_comp_i(80,'Class','TextBlock',v,[ str ]).
html_comp_i(80,'Event','',d,[ str ]).
html_comp_i(80,'Returnonclick',0,d,[ bool ]).
html_comp_i(80,'Gxformat',0,d,[ num ]).
html_comp_i(80,'Title','',d,[ str ]).
html_comp_i(80,'Fill',-1,d,[ bool ]).
html_comp_i(80,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(80,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(80,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(82,'Caption','Fourth Option',v,[ str ]).
html_comp_i(82,'Id','Fourthtext',v,[ str ]).
html_comp_i(82,'Class','TextBlock',v,[ str ]).
html_comp_i(82,'Event','',d,[ str ]).
html_comp_i(82,'Returnonclick',0,d,[ bool ]).
html_comp_i(82,'Gxformat',0,d,[ num ]).
html_comp_i(82,'Title','',d,[ str ]).
html_comp_i(82,'Fill',-1,d,[ bool ]).
html_comp_i(82,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(82,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(82,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(84,'Caption','Last One',v,[ str ]).
html_comp_i(84,'Id','Fifthtext',v,[ str ]).
html_comp_i(84,'Class','TextBlock',v,[ str ]).
html_comp_i(84,'Event','',d,[ str ]).
html_comp_i(84,'Returnonclick',0,d,[ bool ]).
html_comp_i(84,'Gxformat',0,d,[ num ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Fill',-1,d,[ bool ]).
html_comp_i(84,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(84,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
 
 
 
 
 
 
 
lit_i(8,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-97'),[ ctlname('Image2') ]).
lit_i(16,1,t('Trazabilidad de Bienes de Uso',3),[ ctlname('Textblockheader1') ]).
lit_i(21,1,t('Usuario:',3),[ ctlname('Txtusr') ]).
lit_i(22,1,t(' ',3),[ ctlname('Usuario') ]).
lit_i(24,1,button('''Desconectar'''),[ ctlname('Btn_desconectar'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,button('''Cambiar Contraseña'''),[ ctlname('Btn_cambioclave'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,table(13),[ ctlname('Table3') ]).
lit_i(28,1,comp(webcomp),[ ctlname('Wcseguridad'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table5') ]).
lit_i(30,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'),[ ctlname('Image1') ]).
lit_i(5,1,table(5),[ ctlname('Table4') ]).
lit_i(36,1,usercontrol(36),[ ctlname('Dropdowntabsmenu1'),ctrltype(dropdowntabsmenu),el([ t('Tabsmenudata',23) ]),containers([]) ]).
lit_i(33,1,table(33),[ ctlname('Tablemenu') ]).
lit_i(37,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,t('Titulo',3),[ ctlname('Prg_desc') ]).
lit_i(47,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,table(44),[ ctlname('Tablecontent') ]).
lit_i(51,1,table(51),[ ctlname('Table7') ]).
lit_i(54,1,table(54),[ ctlname('Table8') ]).
lit_i(57,1,table(57),[ ctlname('Table9') ]).
lit_i(63,1,t('',3),[ ctlname('Mensajes') ]).
lit_i(64,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-96'),[ ctlname('Image3') ]).
lit_i(60,1,table(60),[ ctlname('Table1') ]).
lit_i(65,1,table(65),[ ctlname('Table10') ]).
lit_i(74,1,t('Home',3),[ ctlname('Home') ]).
lit_i(76,1,t('First Option',3),[ ctlname('Firsttext') ]).
lit_i(78,1,t('Second Option',3),[ ctlname('Secondtext') ]).
lit_i(80,1,t('Third Option',3),[ ctlname('Thirdtext') ]).
lit_i(82,1,t('Fourth Option',3),[ ctlname('Fourthtext') ]).
lit_i(84,1,t('Last One',3),[ ctlname('Fifthtext') ]).
lit_i(71,1,table(71),[ ctlname('Table2') ]).
lit_i(68,1,table(68),[ ctlname('Table11') ]).
lit_i(2,1,table(2),[ ctlname('Table6') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'TabsMenuData').
struct_dt_i([ 26,13,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,13,0 ],'ObjName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ObjDesc','Tabs Menu Data').
struct_dt_i([ 26,13,0 ],'ExternalName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,15 ]).
struct_dt_i([ 26,13,15 ],name,'TabsMenuDataItem').
struct_dt_i([ 26,13,15 ],namespace,'MarianoTesis.TabsMenuData').
struct_dt_i([ 26,13,16 ],name,'SectionsItem').
struct_dt_i([ 26,13,16 ],namespace,'MarianoTesis.TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,14,0 ],name,'MenuData').
struct_dt_i([ 26,14,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,14,0 ],'ObjName','MenuData').
struct_dt_i([ 26,14,0 ],'ObjDesc','Menu Data').
struct_dt_i([ 26,14,0 ],'ExternalName','MenuData').
struct_dt_i([ 26,14,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,14,0 ],collection,'True').
struct_dt_i([ 26,14,0 ],datatype,[ 26,14,17 ]).
struct_dt_i([ 26,14,17 ],name,'MenuDataItem').
struct_dt_i([ 26,14,17 ],namespace,'MarianoTesis.MenuData').
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,13,0 ],fullname,'TabsMenuData').
struct_dt_i([ 26,13,15 ],fullname,'TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,13,16 ],fullname,'TabsMenuData.TabsMenuDataItem.SectionsItem').
struct_dt_i([ 26,14,0 ],fullname,'MenuData').
struct_dt_i([ 26,14,17 ],fullname,'MenuData.MenuDataItem').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,14,0 ],modified,yes).
struct_dt_i([ 26,14,17 ],modified,yes).
 
struct_dt_elem_i([ 26,13,15 ],1,name,'Menuid').
struct_dt_elem_i([ 26,13,15 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,13,15 ],1,length,4).
struct_dt_elem_i([ 26,13,15 ],1,decimals,0).
struct_dt_elem_i([ 26,13,15 ],1,sign,0).
struct_dt_elem_i([ 26,13,15 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,15 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,15 ],1,collection,'False').
struct_dt_elem_i([ 26,13,15 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,13,15 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,13,15 ],2,basedon,22).
struct_dt_elem_i([ 26,13,15 ],2,length,20).
struct_dt_elem_i([ 26,13,15 ],2,decimals,0).
struct_dt_elem_i([ 26,13,15 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,15 ],2,pic,'').
struct_dt_elem_i([ 26,13,15 ],2,collection,'False').
struct_dt_elem_i([ 26,13,15 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,13,15 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,13,15 ],3,basedon,21).
struct_dt_elem_i([ 26,13,15 ],3,length,40).
struct_dt_elem_i([ 26,13,15 ],3,decimals,0).
struct_dt_elem_i([ 26,13,15 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,15 ],3,pic,'').
struct_dt_elem_i([ 26,13,15 ],3,collection,'False').
struct_dt_elem_i([ 26,13,15 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,13,15 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,13,15 ],4,basedon,5).
struct_dt_elem_i([ 26,13,15 ],4,length,1000).
struct_dt_elem_i([ 26,13,15 ],4,decimals,0).
struct_dt_elem_i([ 26,13,15 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,15 ],4,pic,'').
struct_dt_elem_i([ 26,13,15 ],4,collection,'False').
struct_dt_elem_i([ 26,13,15 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],5,name,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,camelname,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,type,[ [ 26,13,16 ],0,0 ]).
struct_dt_elem_i([ 26,13,15 ],5,pic,'').
struct_dt_elem_i([ 26,13,15 ],5,collection,'True').
struct_dt_elem_i([ 26,13,15 ],5,'ObjName','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'ObjDesc','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionItemName','SectionsItem').
struct_dt_elem_i([ 26,13,15 ],5,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,13,16 ],1,name,'Sectionid').
struct_dt_elem_i([ 26,13,16 ],1,camelname,'SectionId').
struct_dt_elem_i([ 26,13,16 ],1,length,4).
struct_dt_elem_i([ 26,13,16 ],1,decimals,0).
struct_dt_elem_i([ 26,13,16 ],1,sign,0).
struct_dt_elem_i([ 26,13,16 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,16 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,16 ],1,collection,'False').
struct_dt_elem_i([ 26,13,16 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],2,name,'Sectiontitle').
struct_dt_elem_i([ 26,13,16 ],2,camelname,'SectionTitle').
struct_dt_elem_i([ 26,13,16 ],2,basedon,22).
struct_dt_elem_i([ 26,13,16 ],2,length,20).
struct_dt_elem_i([ 26,13,16 ],2,decimals,0).
struct_dt_elem_i([ 26,13,16 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,16 ],2,pic,'').
struct_dt_elem_i([ 26,13,16 ],2,collection,'False').
struct_dt_elem_i([ 26,13,16 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],3,name,'Sectiondescription').
struct_dt_elem_i([ 26,13,16 ],3,camelname,'SectionDescription').
struct_dt_elem_i([ 26,13,16 ],3,basedon,21).
struct_dt_elem_i([ 26,13,16 ],3,length,40).
struct_dt_elem_i([ 26,13,16 ],3,decimals,0).
struct_dt_elem_i([ 26,13,16 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,16 ],3,pic,'').
struct_dt_elem_i([ 26,13,16 ],3,collection,'False').
struct_dt_elem_i([ 26,13,16 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],4,name,'Sectionurl').
struct_dt_elem_i([ 26,13,16 ],4,camelname,'SectionURL').
struct_dt_elem_i([ 26,13,16 ],4,basedon,5).
struct_dt_elem_i([ 26,13,16 ],4,length,1000).
struct_dt_elem_i([ 26,13,16 ],4,decimals,0).
struct_dt_elem_i([ 26,13,16 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,16 ],4,pic,'').
struct_dt_elem_i([ 26,13,16 ],4,collection,'False').
struct_dt_elem_i([ 26,13,16 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],1,name,'Menuid').
struct_dt_elem_i([ 26,14,17 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,14,17 ],1,length,4).
struct_dt_elem_i([ 26,14,17 ],1,decimals,0).
struct_dt_elem_i([ 26,14,17 ],1,sign,0).
struct_dt_elem_i([ 26,14,17 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,14,17 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,14,17 ],1,collection,'False').
struct_dt_elem_i([ 26,14,17 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],1,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],1,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,14,17 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,14,17 ],2,length,20).
struct_dt_elem_i([ 26,14,17 ],2,decimals,0).
struct_dt_elem_i([ 26,14,17 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,14,17 ],2,pic,'').
struct_dt_elem_i([ 26,14,17 ],2,collection,'False').
struct_dt_elem_i([ 26,14,17 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],2,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],2,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,14,17 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,14,17 ],3,length,40).
struct_dt_elem_i([ 26,14,17 ],3,decimals,0).
struct_dt_elem_i([ 26,14,17 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,14,17 ],3,pic,'').
struct_dt_elem_i([ 26,14,17 ],3,collection,'False').
struct_dt_elem_i([ 26,14,17 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],3,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],3,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,14,17 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,14,17 ],4,length,100).
struct_dt_elem_i([ 26,14,17 ],4,decimals,0).
struct_dt_elem_i([ 26,14,17 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,14,17 ],4,pic,'').
struct_dt_elem_i([ 26,14,17 ],4,collection,'False').
struct_dt_elem_i([ 26,14,17 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],4,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],4,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,15 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,13,16 ],2,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(web,76,'HCAMBIO_PASSWORD',[ [ char,16,0,0 ] ],[ [ 'USU_COD',inout,[] ] ]).
pgm_parm_i(web,42,'HTBUS000',[],[]).
pgm_parm_i(proc,5,'SETCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',in,[] ] ]).
pgm_parm_i(proc,93,'ISAUTHORIZEDMP',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'MPName',in,[] ],[ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,192,'HTBUSSEG0_INI',[],[]).
pgm_parm_i(mnproc,3,'DPTABSMENUTRAZABILIDAD',[ [ char,15,0,0 ],[ char,16,0,0 ],[ o(objectcollection('TabsMenuData.TabsMenuDataItem')),0,0,0 ] ],[ [ 'SISTEMA',in,[] ],[ 'USUARIO',in,[] ],[ 'ReturnValue',out,[] ] ]).
pgm_parm_i(web,2,'RECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
pgm_parm_i(web,77,'WCSEGURIDAD',[ [ char,30,0,0 ] ],[ [ 'PRG_WEB',inout,[] ] ]).
 
pgm_main_info_i(web,42,'HTBUS000',[ 15,'HTBUS000','','','','','' ]).
 
 
 
 
 
optimize_i(3,0,[ maxrows(1) ]).
 
 
