spec_i([ web,1,'MPTurismo','MPTurismo',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Context','Prg_web','Isauthorized' ],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
 
las_i(2,[ [ 'Tabsmenudata' ] ]).
 
lac_i(2,[ [ 'Tabsmenudata' ] ]).
 
 
lits_i('Turismo ',5,10).
lits_i('Usuario:',5,10).
lits_i(' ',5,10).
lits_i('',5,10).
lits_i('Home',5,10).
lits_i('First Option',5,10).
lits_i('Second Option',5,10).
lits_i('Third Option',5,10).
lits_i('Fourth Option',5,10).
lits_i('Last One',5,10).
 
cls_i([ 0,0 ],[ 5,22 ]).
 
pos_i('Tabsmenudata',[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('WEB_COMP','Master')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'GeneralWeb'))).
rule_i(0,prop('ObjDesc','MPTurismo')).
rule_i(0,prop('ObjName','MPTurismo')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''Desconectar''','''Desconectar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Windowseg',[ 'WindowSeg',o(windowdt),4,0,'',0,'Window Seg','',20 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',23 ]).
attri_i('Prg_web',[ 'PRG_WEB',char,30,0,'',0,'PRG_ WEB','',5 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Menudataitem',[ 'MenuDataItem',o('MenuData.MenuDataItem'),0,0,'',0,'Menu Data Item','',14 ]).
attri_i('Menudata',[ 'MenuData',o(objectcollection('MenuData.MenuDataItem')),0,0,'',0,'Menu Data','',13 ]).
attri_i('Tabsmenudata',[ 'TabsMenuData',o(objectcollection('TabsMenuData.TabsMenuDataItem')),0,0,'',0,'Tabs Menu Data','',12 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',11 ]).
 
 
 
 
 
function_i(2,'Tabsmenudata',yes,udp,o(33,'DPTabsMenuTurismo'),[],4,'Tabsmenudata',[ [] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,15).
b_group_i(2,3,lit,0,16,119).
b_group_i(2,4,lit,0,120,160).
b_group_i(2,5,lit,0,161,0).
 
b_line_i(2,2,1,cmd,2,[ t('',143,2,0),t('''DROPDOWNTABSMENUSAMPLE''',3,2,6) ]).
b_line_i(4,2,2,cmd,2,[ t('',107,2,0),t('Tabsmenudata',23,2,0),t(=,10,2,0),t('udp(',1,2,0),t('Tabsmenudata',3,2,0),t(4,3,2,0),t(')',4,2,0) ]).
b_line_i(5,2,2,cmd,2,[ t('',144,2,0) ]).
b_line_i(15,2,2,cmd,2,[ t('',146,2,0),t('Start',3,15,7) ]).
b_line_i(16,2,3,cmd,2,[ t('',107,2,0),t([ t('Wcseguridad',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(17,2,3,cmd,2,[ t('',145,2,0),t('''DROPDOWNTABSMENUSAMPLE''',3,17,5) ]).
b_line_i(18,2,3,cmd,2,[ t('',107,2,0),t([ t('Table2',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(19,2,3,cmd,2,[ t('',107,2,0),t([ t('Home',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(20,2,3,cmd,2,[ t('',107,2,0),t([ t('Firsttext',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(21,2,3,cmd,2,[ t('',107,2,0),t([ t('Secondtext',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(22,2,3,cmd,2,[ t('',107,2,0),t([ t('Thirdtext',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(23,2,3,cmd,2,[ t('',107,2,0),t([ t('Fourthtext',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(24,2,3,cmd,2,[ t('',107,2,0),t([ t('Fifthtext',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('FALSE',41,2,0) ]).
b_line_i(30,2,3,cmd,2,[ t('',104,2,0),t(o(1,'LoadContext'),28,2,2),t('Context',23,2,20) ]).
b_line_i(31,2,3,cmd,2,[ t('',107,2,0),t([ t('Usuario',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t([ t('Context',23,2,0),t('User',3,2,0) ],29,2,0) ]).
b_line_i(36,2,3,cmd,2,[ t('',107,2,0),t('Prg_web',23,2,0),t(=,10,2,0),t('''turismo.html''',3,2,0) ]).
b_line_i(38,2,3,cmd,2,[ t('',104,2,0),t(o(1,'IsAuthorizedMP'),28,2,2),t('Prg_web',23,2,23),t(',',7,2,32),t([ t('Contentholder',3,38,33),t('Pgmname',3,38,47) ],29,38,47),t(',',7,2,54),t('Isauthorized',23,2,56) ]).
b_line_i(39,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,5),t('Isauthorized',23,2,11) ]).
b_line_i(40,2,3,cmd,2,[ t('',107,2,0),t([ t('Mensajes',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('Prg_web',23,2,0),t(+,5,2,0),t([ t('Contentholder',3,2,0),t('Pgmname',3,2,0) ],29,2,0),t(+,5,2,0),t([ t('Context',23,2,0),t('User',3,2,0) ],29,2,0) ]).
b_line_i(43,2,3,cmd,2,[ t('',107,2,0),t([ t('Wcseguridad',3,2,0),t('Object',3,2,0) ],29,2,0),t(=,10,2,0),t('create(',1,2,0),t(o(13,'WCSEGURIDAD'),28,2,0),t(',',7,2,0),t('Prg_web',23,2,0),t(')',4,2,0) ]).
b_line_i(44,2,3,cmd,2,[ t('',107,2,0),t([ t('Wcseguridad',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('TRUE',40,2,0) ]).
b_line_i(50,2,3,cmd,2,[ t('',104,2,0),t(o(1,'IsAuthorizedMP'),28,2,3),t('Prg_web',23,2,24),t(',',7,2,33),t([ t('Contentholder',3,50,34),t('Pgmname',3,50,48) ],29,50,48),t(',',7,2,55),t('Isauthorized',23,2,57) ]).
b_line_i(51,2,3,cmd,2,[ t('',109,2,0),t('.NOT.',8,2,6),t('Isauthorized',23,2,12) ]).
b_line_i(52,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablemenu',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(53,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('0',3,2,0) ]).
b_line_i(54,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(55,2,3,cmd,2,[ t('',107,2,0),t([ t('Mensajes',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('''Autorizado''',3,2,0) ]).
b_line_i(56,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablemenu',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(57,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(59,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(60,2,3,cmd,2,[ t('',110,2,0) ]).
b_line_i(61,2,3,cmd,2,[ t('',107,2,0),t([ t('Mensajes',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('''Autorizado''',3,2,0) ]).
b_line_i(62,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablemenu',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(63,2,3,cmd,2,[ t('',107,2,0),t([ t('Tablecontent',3,2,0),t('Visible',3,2,0) ],29,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(64,2,3,cmd,2,[ t('',111,2,0) ]).
b_line_i(117,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(119,2,3,cmd,2,[ t('',146,2,0),t('Refresh',3,119,7) ]).
b_line_i(157,2,4,cmd,2,[ t('',107,2,0),t([ t('Wcrecentlinks',3,2,0),t('Object',3,2,0) ],29,2,0),t(=,10,2,0),t('create(',1,2,0),t(o(13,'RecentLinks'),28,2,0),t(',',7,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(',',7,2,0),t([ t('Contentholder',3,2,0),t('Pgmname',3,2,0) ],29,2,0),t(')',4,2,0) ]).
b_line_i(158,2,4,cmd,2,[ t('',147,2,0) ]).
b_line_i(160,2,4,cmd,2,[ t('',146,2,0),t('''Desconectar''',3,160,7) ]).
b_line_i(162,2,5,cmd,2,[ t('',107,2,0),t([ t('Context',23,2,0),t('User',3,2,0) ],29,2,0),t(=,10,2,0),t('''''',3,2,0) ]).
b_line_i(163,2,5,cmd,2,[ t('',104,2,0),t(o(1,'SetContext'),28,2,3),t('Context',23,2,20) ]).
b_line_i(165,2,5,cmd,2,[ t('',148,2,0) ]).
b_line_i(166,2,5,cmd,2,[ t('',147,2,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(81,html('<P/>')).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-104'))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,table(10))).
html_sub_i(10,0,html_i(0,html('<TBODY>'))).
html_sub_i(10,11,html_i(1,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,table(13))).
html_sub_i(13,0,html_i(0,html('<TBODY>'))).
html_sub_i(13,14,html_i(1,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t('Turismo ',3))).
html_sub_i(14,17,html_i(1,cell(17))).
html_sub_i(14,18,html_i(2,cell(18))).
html_sub_i(13,19,html_i(2,row(19))).
html_sub_i(19,20,html_i(0,cell(20))).
html_sub_i(20,0,html_i(0,html('&nbsp;'))).
html_sub_i(20,21,html_i(1,t('Usuario:',3))).
html_sub_i(19,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,t(' ',3))).
html_sub_i(19,24,html_i(2,cell(24))).
html_sub_i(24,25,html_i(0,button('''Desconectar'''))).
html_sub_i(13,0,html_i(3,html('</TBODY>'))).
html_sub_i(11,26,html_i(1,cell(26))).
html_sub_i(26,27,html_i(0,comp(webcomp))).
html_sub_i(10,0,html_i(2,html('</TBODY>'))).
html_sub_i(6,28,html_i(2,cell(28))).
html_sub_i(28,29,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'))).
html_sub_i(5,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,30,html_i(2,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,table(32))).
html_sub_i(32,0,html_i(0,html('<TBODY>'))).
html_sub_i(32,33,html_i(1,row(33))).
html_sub_i(33,34,html_i(0,cell(34))).
html_sub_i(34,35,html_i(0,usercontrol(35))).
html_sub_i(32,0,html_i(2,html('</TBODY>'))).
html_sub_i(31,36,html_i(1,comp(webcomp))).
html_sub_i(2,37,html_i(3,row(37))).
html_sub_i(37,38,html_i(0,cell(38))).
html_sub_i(37,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,table(40))).
html_sub_i(40,0,html_i(0,html('<TBODY>'))).
html_sub_i(40,41,html_i(1,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,comp(conthold))).
html_sub_i(40,0,html_i(2,html('</TBODY>'))).
html_sub_i(37,44,html_i(2,cell(44))).
html_sub_i(2,45,html_i(4,row(45))).
html_sub_i(45,46,html_i(0,cell(46))).
html_sub_i(46,47,html_i(0,table(47))).
html_sub_i(47,0,html_i(0,html('<TBODY>'))).
html_sub_i(47,48,html_i(1,row(48))).
html_sub_i(48,49,html_i(0,cell(49))).
html_sub_i(47,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,50,html_i(1,table(50))).
html_sub_i(50,0,html_i(0,html('<TBODY>'))).
html_sub_i(50,51,html_i(1,row(51))).
html_sub_i(51,52,html_i(0,cell(52))).
html_sub_i(50,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,53,html_i(2,table(53))).
html_sub_i(53,0,html_i(0,html('<TBODY>'))).
html_sub_i(53,54,html_i(1,row(54))).
html_sub_i(54,55,html_i(0,cell(55))).
html_sub_i(53,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,56,html_i(3,table(56))).
html_sub_i(56,0,html_i(0,html('<TBODY>'))).
html_sub_i(56,57,html_i(1,row(57))).
html_sub_i(57,58,html_i(0,cell(58))).
html_sub_i(58,59,html_i(0,t('',3))).
html_sub_i(58,60,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-105'))).
html_sub_i(56,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,61,html_i(4,table(61))).
html_sub_i(61,0,html_i(0,html('<TBODY>'))).
html_sub_i(61,62,html_i(1,row(62))).
html_sub_i(62,63,html_i(0,cell(63))).
html_sub_i(61,0,html_i(2,html('</TBODY>'))).
html_sub_i(46,64,html_i(5,table(64))).
html_sub_i(64,0,html_i(0,html('<TBODY>'))).
html_sub_i(64,65,html_i(1,row(65))).
html_sub_i(65,66,html_i(0,cell(66))).
html_sub_i(66,67,html_i(0,table(67))).
html_sub_i(67,0,html_i(0,html('<TBODY>'))).
html_sub_i(67,68,html_i(1,row(68))).
html_sub_i(68,69,html_i(0,cell(69))).
html_sub_i(69,70,html_i(0,t('Home',3))).
html_sub_i(69,0,html_i(1,html('&nbsp; '))).
html_sub_i(68,71,html_i(1,cell(71))).
html_sub_i(71,72,html_i(0,t('First Option',3))).
html_sub_i(71,0,html_i(1,html('&nbsp; '))).
html_sub_i(68,73,html_i(2,cell(73))).
html_sub_i(73,74,html_i(0,t('Second Option',3))).
html_sub_i(68,75,html_i(3,cell(75))).
html_sub_i(75,76,html_i(0,t('Third Option',3))).
html_sub_i(75,0,html_i(1,html('&nbsp; '))).
html_sub_i(68,77,html_i(4,cell(77))).
html_sub_i(77,78,html_i(0,t('Fourth Option',3))).
html_sub_i(68,79,html_i(5,cell(79))).
html_sub_i(79,80,html_i(0,t('Last One',3))).
html_sub_i(67,0,html_i(2,html('</TBODY>'))).
html_sub_i(64,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
html_tags_i(1,'Style','WHITE-SPACE: nowrap').
 
html_comp_i(2,'Id','Table6',v,[ str ]).
html_comp_i(2,'Class','Table95',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Colspan',3,v,[ num ]).
html_comp_i(5,'Id','Table4',v,[ str ]).
html_comp_i(5,'Class','TableTop',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(84,117,134),d,[ color ]).
html_comp_i(5,'Border','0',v,[ str ]).
html_comp_i(5,'Bordercolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Valign',top,v,[ str ]).
html_comp_i(7,'Bgcolor',rgb(255,255,255),v,[ color ]).
html_comp_i(7,'Width',measure(220,px),v,[ measure ]).
html_comp_i(8,'Id','Image2',v,[ str ]).
html_comp_i(8,'Class','Image',v,[ str ]).
html_comp_i(8,src,i(98,'9b06e9a6-3c4f-4678-a5d2-6c687015ab34'),v,[ image ]).
html_comp_i(8,lowsrc,'',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Eventgx','',d,[ str ]).
html_comp_i(8,'Height',measure(70,px),v,[ measure ]).
html_comp_i(8,'Width',measure(220,px),v,[ measure ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Alt','',d,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Hspace',0,v,[ num ]).
html_comp_i(8,'Vspace',0,d,[ num ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Usemap','',d,[ str ]).
html_comp_i(9,'Valign',bottom,v,[ str ]).
html_comp_i(10,'Id','Table5',v,[ str ]).
html_comp_i(10,'Class','Table',v,[ str ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Backgroundgx','',d,[ str ]).
html_comp_i(10,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Cellpadding','1',d,[ str ]).
html_comp_i(10,'Cellspacing','2',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Rules',none,d,[ str ]).
html_comp_i(13,'Id','Table3',v,[ str ]).
html_comp_i(13,'Class','Table',v,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Backgroundgx','',d,[ str ]).
html_comp_i(13,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Cellpadding','1',d,[ str ]).
html_comp_i(13,'Cellspacing','2',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Rules',none,d,[ str ]).
html_comp_i(15,'Height',measure(44,px),v,[ measure ]).
html_comp_i(15,'Width',measure(125,px),v,[ measure ]).
html_comp_i(16,'Caption','Turismo ',d,[ str ]).
html_comp_i(16,'Id','Textblockheader1',v,[ str ]).
html_comp_i(16,'Class','TextBlockHeader',v,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',18,[]),d,[ font ]).
html_comp_i(17,'Width',measure(3,px),v,[ measure ]).
html_comp_i(18,'Width',measure(3,px),v,[ measure ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(20,'Height',measure(16,px),v,[ measure ]).
html_comp_i(21,'Caption','Usuario:',d,[ str ]).
html_comp_i(21,'Id','Txtusr',v,[ str ]).
html_comp_i(21,'Class','SubTitle',v,[ str ]).
html_comp_i(21,'Event','',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(21,'Backcolor',name_argb('Transparent',0,255,255,255),v,[ color ]).
html_comp_i(21,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Caption',' ',d,[ str ]).
html_comp_i(23,'Id','Usuario',v,[ str ]).
html_comp_i(23,'Class','SubTitle',v,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',name_argb('Transparent',0,255,255,255),v,[ color ]).
html_comp_i(23,'Forecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Controlname','Buttoncnn',v,[ str ]).
html_comp_i(25,'Class','Button',d,[ str ]).
html_comp_i(25,'Event','''Desconectar''',v,[ str ]).
html_comp_i(25,'Caption','Desconectar',d,[ str ]).
html_comp_i(25,'Title','Desconectar',d,[ str ]).
html_comp_i(25,'Type',0,d,[ num ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(27,'Controlname','Wcseguridad',v,[ str ]).
html_comp_i(27,'Object',o(13,'WCSEGURIDAD'),v,[ object ]).
html_comp_i(27,'Params',[ t('Prg_web',23) ],v,[ params ]).
html_comp_i(28,'Align',right,v,[ str ]).
html_comp_i(29,'Id','Image1',v,[ str ]).
html_comp_i(29,'Class','HeaderImage1',v,[ str ]).
html_comp_i(29,src,i(98,'7326b96a-20b7-4973-8d71-35094049767d'),v,[ image ]).
html_comp_i(29,lowsrc,'',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Height',measure(0,px),d,[ measure ]).
html_comp_i(29,'Width',measure(0,px),d,[ measure ]).
html_comp_i(29,'Border','0',d,[ str ]).
html_comp_i(29,'Alt','',d,[ str ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Hspace',0,v,[ num ]).
html_comp_i(29,'Vspace',0,d,[ num ]).
html_comp_i(29,'Align',left,d,[ str ]).
html_comp_i(29,'Usemap','',d,[ str ]).
html_comp_i(31,'Height',measure(14,px),v,[ measure ]).
html_comp_i(31,'Colspan',3,v,[ num ]).
html_comp_i(32,'Id','Tablemenu',v,[ str ]).
html_comp_i(32,'Class','Table',v,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Backgroundgx','',d,[ str ]).
html_comp_i(32,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Cellpadding','1',d,[ str ]).
html_comp_i(32,'Cellspacing','2',d,[ str ]).
html_comp_i(32,'Height',measure(34,px),v,[ measure ]).
html_comp_i(32,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(32,'Rules',none,d,[ str ]).
html_comp_i(34,'Id','',v,[ str ]).
html_comp_i(35,'Usercontroltype','DropDownTabsMenu',d,[ str ]).
html_comp_i(35,'Constructorname','DropDownTabsMenu',d,[ str ]).
html_comp_i(35,'Showmethodname',show,d,[ str ]).
html_comp_i(35,'Controlname','DropDownTabsMenu1',v,[ str ]).
html_comp_i(35,'Width','100%',v,[ str ]).
html_comp_i(35,'Height','34',v,[ str ]).
html_comp_i(35,'Menustyle',slidetabsmenu,v,[ str ]).
html_comp_i(35,'Tabsmenudata',[ t('Tabsmenudata',23) ],v,[ params ]).
html_comp_i(35,'Settabsmenudata','SetTabsMenuData',d,[ str ]).
html_comp_i(35,'Gettabsmenudata','GetTabsMenuData',d,[ str ]).
html_comp_i(35,'Visible',-1,d,[ bool ]).
html_comp_i(35,'Csssupportfiles',[ [ t('''DropDownTabsMenu\css\DropDownTabsMenu.css''',3) ] ],d,[ params ]).
html_comp_i(35,'Jssupportfiles',[ [ t('''DropDownTabsMenu\dropdowntabs.js''',3) ],[ t('''DropDownTabsMenu\DropDownTabsMenuRender.js''',3) ] ],d,[ params ]).
html_comp_i(35,'Csssharedsupportfiles',[],d,[ params ]).
html_comp_i(35,'Jssharedsupportfiles',[],d,[ params ]).
html_comp_i(36,'Controlname','Wcrecentlinks',v,[ str ]).
html_comp_i(36,'Params',[],v,[ params ]).
html_comp_i(38,'Height',measure(34,px),v,[ measure ]).
html_comp_i(38,'Width',measure(0,px),v,[ measure ]).
html_comp_i(39,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(40,'Id','Tablecontent',v,[ str ]).
html_comp_i(40,'Class','ViewTable',v,[ str ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Backgroundgx','',d,[ str ]).
html_comp_i(40,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Border','0',d,[ str ]).
html_comp_i(40,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Cellpadding','1',d,[ str ]).
html_comp_i(40,'Cellspacing','2',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Rules',none,d,[ str ]).
html_comp_i(43,'Controlname','Contentholder',v,[ str ]).
html_comp_i(44,'Width',measure(0,px),v,[ measure ]).
html_comp_i(46,'Height',measure(132,px),v,[ measure ]).
html_comp_i(46,'Colspan',3,v,[ num ]).
html_comp_i(47,'Id','Table7',v,[ str ]).
html_comp_i(47,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(47,'Title','',d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Backgroundgx','',d,[ str ]).
html_comp_i(47,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(47,'Border','0',d,[ str ]).
html_comp_i(47,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(47,'Cellpadding','1',d,[ str ]).
html_comp_i(47,'Cellspacing','2',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Rules',none,d,[ str ]).
html_comp_i(50,'Id','Table8',v,[ str ]).
html_comp_i(50,'Class','HorizontalLine',v,[ str ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Backgroundgx','',d,[ str ]).
html_comp_i(50,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(50,'Border','0',d,[ str ]).
html_comp_i(50,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(50,'Cellpadding','0',v,[ str ]).
html_comp_i(50,'Cellspacing','0',v,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Rules',none,d,[ str ]).
html_comp_i(53,'Id','Table9',v,[ str ]).
html_comp_i(53,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Backgroundgx','',d,[ str ]).
html_comp_i(53,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Border','0',d,[ str ]).
html_comp_i(53,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(53,'Cellpadding','0',v,[ str ]).
html_comp_i(53,'Cellspacing','0',v,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Rules',none,d,[ str ]).
html_comp_i(56,'Id','Table1',v,[ str ]).
html_comp_i(56,'Class','TableBottom',v,[ str ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Backgroundgx','',d,[ str ]).
html_comp_i(56,'Bgcolor',rgb(205,228,236),d,[ color ]).
html_comp_i(56,'Border','0',d,[ str ]).
html_comp_i(56,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(56,'Cellpadding','1',d,[ str ]).
html_comp_i(56,'Cellspacing','2',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Rules',none,d,[ str ]).
html_comp_i(57,'Align',left,v,[ str ]).
html_comp_i(58,'Align',right,v,[ str ]).
html_comp_i(58,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(58,'Colspan',2,v,[ num ]).
html_comp_i(59,'Caption','',d,[ str ]).
html_comp_i(59,'Id','Mensajes',v,[ str ]).
html_comp_i(59,'Class','TextBlock',d,[ str ]).
html_comp_i(59,'Event','',d,[ str ]).
html_comp_i(59,'Returnonclick',0,d,[ bool ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(59,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(60,'Id','Image3',v,[ str ]).
html_comp_i(60,'Class','Image',v,[ str ]).
html_comp_i(60,src,i(98,'3f87cc4f-beaf-44ff-8c0c-bcb91592afec'),v,[ image ]).
html_comp_i(60,lowsrc,'',d,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Eventgx','',d,[ str ]).
html_comp_i(60,'Height',measure(20,px),v,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Border','0',d,[ str ]).
html_comp_i(60,'Alt','',d,[ str ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(60,'Hspace',0,v,[ num ]).
html_comp_i(60,'Vspace',0,d,[ num ]).
html_comp_i(60,'Align',right,v,[ str ]).
html_comp_i(60,'Usemap','',d,[ str ]).
html_comp_i(61,'Id','Table10',v,[ str ]).
html_comp_i(61,'Class','HorizontalSpace',v,[ str ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Backgroundgx','',d,[ str ]).
html_comp_i(61,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Border','0',d,[ str ]).
html_comp_i(61,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(61,'Cellpadding','0',v,[ str ]).
html_comp_i(61,'Cellspacing','0',v,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Rules',none,d,[ str ]).
html_comp_i(64,'Id','Table11',v,[ str ]).
html_comp_i(64,'Class','HorizontalLine',v,[ str ]).
html_comp_i(64,'Title','',d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Backgroundgx','',d,[ str ]).
html_comp_i(64,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(64,'Border','0',d,[ str ]).
html_comp_i(64,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(64,'Cellpadding','0',v,[ str ]).
html_comp_i(64,'Cellspacing','0',v,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Rules',none,d,[ str ]).
html_comp_i(67,'Id','Table2',v,[ str ]).
html_comp_i(67,'Class','TableTopMenu',v,[ str ]).
html_comp_i(67,'Title','',d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Backgroundgx','',d,[ str ]).
html_comp_i(67,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(67,'Border','0',v,[ str ]).
html_comp_i(67,'Bordercolor',rgb(84,117,134),d,[ color ]).
html_comp_i(67,'Cellpadding','1',d,[ str ]).
html_comp_i(67,'Cellspacing','2',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(100,'%'),v,[ measure ]).
html_comp_i(67,'Rules',none,v,[ str ]).
html_comp_i(69,'Width',measure(42,px),v,[ measure ]).
html_comp_i(70,'Caption','Home',v,[ str ]).
html_comp_i(70,'Id','Home',v,[ str ]).
html_comp_i(70,'Class','TextBlock',v,[ str ]).
html_comp_i(70,'Event','',d,[ str ]).
html_comp_i(70,'Returnonclick',0,d,[ bool ]).
html_comp_i(70,'Gxformat',0,d,[ num ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Fill',-1,d,[ bool ]).
html_comp_i(70,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(70,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(70,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(71,'Width',measure(85,px),v,[ measure ]).
html_comp_i(72,'Caption','First Option',v,[ str ]).
html_comp_i(72,'Id','Firsttext',v,[ str ]).
html_comp_i(72,'Class','TextBlock',v,[ str ]).
html_comp_i(72,'Event','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Gxformat',0,d,[ num ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Fill',-1,d,[ bool ]).
html_comp_i(72,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(72,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(72,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(73,'Width',measure(101,px),v,[ measure ]).
html_comp_i(74,'Caption','Second Option',v,[ str ]).
html_comp_i(74,'Id','Secondtext',v,[ str ]).
html_comp_i(74,'Class','TextBlock',v,[ str ]).
html_comp_i(74,'Event','',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(74,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(75,'Width',measure(90,px),v,[ measure ]).
html_comp_i(76,'Caption','Third Option',v,[ str ]).
html_comp_i(76,'Id','Thirdtext',v,[ str ]).
html_comp_i(76,'Class','TextBlock',v,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(76,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(78,'Caption','Fourth Option',v,[ str ]).
html_comp_i(78,'Id','Fourthtext',v,[ str ]).
html_comp_i(78,'Class','TextBlock',v,[ str ]).
html_comp_i(78,'Event','',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(78,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(80,'Caption','Last One',v,[ str ]).
html_comp_i(80,'Id','Fifthtext',v,[ str ]).
html_comp_i(80,'Class','TextBlock',v,[ str ]).
html_comp_i(80,'Event','',d,[ str ]).
html_comp_i(80,'Returnonclick',0,d,[ bool ]).
html_comp_i(80,'Gxformat',0,d,[ num ]).
html_comp_i(80,'Title','',d,[ str ]).
html_comp_i(80,'Fill',-1,d,[ bool ]).
html_comp_i(80,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(80,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(80,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
 
 
 
 
 
 
 
lit_i(8,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-104'),[ ctlname('Image2') ]).
lit_i(16,1,t('Turismo ',3),[ ctlname('Textblockheader1') ]).
lit_i(21,1,t('Usuario:',3),[ ctlname('Txtusr') ]).
lit_i(23,1,t(' ',3),[ ctlname('Usuario') ]).
lit_i(25,1,button('''Desconectar'''),[ ctlname('Buttoncnn'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,table(13),[ ctlname('Table3') ]).
lit_i(27,1,comp(webcomp),[ ctlname('Wcseguridad'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,table(10),[ ctlname('Table5') ]).
lit_i(29,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-14'),[ ctlname('Image1') ]).
lit_i(5,1,table(5),[ ctlname('Table4') ]).
lit_i(35,1,usercontrol(35),[ ctlname('Dropdowntabsmenu1'),ctrltype(dropdowntabsmenu),el([ t('Tabsmenudata',23) ]),containers([]) ]).
lit_i(32,1,table(32),[ ctlname('Tablemenu') ]).
lit_i(36,1,comp(webcomp),[ ctlname('Wcrecentlinks'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,comp(conthold),[ ctlname('Contentholder'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,table(40),[ ctlname('Tablecontent') ]).
lit_i(47,1,table(47),[ ctlname('Table7') ]).
lit_i(50,1,table(50),[ ctlname('Table8') ]).
lit_i(53,1,table(53),[ ctlname('Table9') ]).
lit_i(59,1,t('',3),[ ctlname('Mensajes') ]).
lit_i(60,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-105'),[ ctlname('Image3') ]).
lit_i(56,1,table(56),[ ctlname('Table1') ]).
lit_i(61,1,table(61),[ ctlname('Table10') ]).
lit_i(70,1,t('Home',3),[ ctlname('Home') ]).
lit_i(72,1,t('First Option',3),[ ctlname('Firsttext') ]).
lit_i(74,1,t('Second Option',3),[ ctlname('Secondtext') ]).
lit_i(76,1,t('Third Option',3),[ ctlname('Thirdtext') ]).
lit_i(78,1,t('Fourth Option',3),[ ctlname('Fourthtext') ]).
lit_i(80,1,t('Last One',3),[ ctlname('Fifthtext') ]).
lit_i(67,1,table(67),[ ctlname('Table2') ]).
lit_i(64,1,table(64),[ ctlname('Table11') ]).
lit_i(2,1,table(2),[ ctlname('Table6') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,13,0 ],name,'TabsMenuData').
struct_dt_i([ 26,13,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,13,0 ],'ObjName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ObjDesc','Tabs Menu Data').
struct_dt_i([ 26,13,0 ],'ExternalName','TabsMenuData').
struct_dt_i([ 26,13,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,13,0 ],collection,'True').
struct_dt_i([ 26,13,0 ],datatype,[ 26,13,15 ]).
struct_dt_i([ 26,13,15 ],name,'TabsMenuDataItem').
struct_dt_i([ 26,13,15 ],namespace,'MarianoTesis.TabsMenuData').
struct_dt_i([ 26,13,16 ],name,'SectionsItem').
struct_dt_i([ 26,13,16 ],namespace,'MarianoTesis.TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,14,0 ],name,'MenuData').
struct_dt_i([ 26,14,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,14,0 ],'ObjName','MenuData').
struct_dt_i([ 26,14,0 ],'ObjDesc','Menu Data').
struct_dt_i([ 26,14,0 ],'ExternalName','MenuData').
struct_dt_i([ 26,14,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,14,0 ],collection,'True').
struct_dt_i([ 26,14,0 ],datatype,[ 26,14,17 ]).
struct_dt_i([ 26,14,17 ],name,'MenuDataItem').
struct_dt_i([ 26,14,17 ],namespace,'MarianoTesis.MenuData').
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,13,0 ],fullname,'TabsMenuData').
struct_dt_i([ 26,13,15 ],fullname,'TabsMenuData.TabsMenuDataItem').
struct_dt_i([ 26,13,16 ],fullname,'TabsMenuData.TabsMenuDataItem.SectionsItem').
struct_dt_i([ 26,14,0 ],fullname,'MenuData').
struct_dt_i([ 26,14,17 ],fullname,'MenuData.MenuDataItem').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,14,0 ],modified,yes).
struct_dt_i([ 26,14,17 ],modified,yes).
 
struct_dt_elem_i([ 26,13,15 ],1,name,'Menuid').
struct_dt_elem_i([ 26,13,15 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,13,15 ],1,length,4).
struct_dt_elem_i([ 26,13,15 ],1,decimals,0).
struct_dt_elem_i([ 26,13,15 ],1,sign,0).
struct_dt_elem_i([ 26,13,15 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,15 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,15 ],1,collection,'False').
struct_dt_elem_i([ 26,13,15 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,13,15 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,13,15 ],2,length,20).
struct_dt_elem_i([ 26,13,15 ],2,decimals,0).
struct_dt_elem_i([ 26,13,15 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,15 ],2,pic,'').
struct_dt_elem_i([ 26,13,15 ],2,collection,'False').
struct_dt_elem_i([ 26,13,15 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,13,15 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,13,15 ],3,length,40).
struct_dt_elem_i([ 26,13,15 ],3,decimals,0).
struct_dt_elem_i([ 26,13,15 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,15 ],3,pic,'').
struct_dt_elem_i([ 26,13,15 ],3,collection,'False').
struct_dt_elem_i([ 26,13,15 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,13,15 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,13,15 ],4,length,1000).
struct_dt_elem_i([ 26,13,15 ],4,decimals,0).
struct_dt_elem_i([ 26,13,15 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,15 ],4,pic,'').
struct_dt_elem_i([ 26,13,15 ],4,collection,'False').
struct_dt_elem_i([ 26,13,15 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,15 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,15 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,15 ],5,name,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,camelname,'Sections').
struct_dt_elem_i([ 26,13,15 ],5,type,[ [ 26,13,16 ],0,0 ]).
struct_dt_elem_i([ 26,13,15 ],5,pic,'').
struct_dt_elem_i([ 26,13,15 ],5,collection,'True').
struct_dt_elem_i([ 26,13,15 ],5,'ObjName','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'ObjDesc','Sections').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionItemName','SectionsItem').
struct_dt_elem_i([ 26,13,15 ],5,'XmlName','').
struct_dt_elem_i([ 26,13,15 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,13,15 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,13,16 ],1,name,'Sectionid').
struct_dt_elem_i([ 26,13,16 ],1,camelname,'SectionId').
struct_dt_elem_i([ 26,13,16 ],1,length,4).
struct_dt_elem_i([ 26,13,16 ],1,decimals,0).
struct_dt_elem_i([ 26,13,16 ],1,sign,0).
struct_dt_elem_i([ 26,13,16 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,13,16 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,13,16 ],1,collection,'False').
struct_dt_elem_i([ 26,13,16 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],1,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],1,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],2,name,'Sectiontitle').
struct_dt_elem_i([ 26,13,16 ],2,camelname,'SectionTitle').
struct_dt_elem_i([ 26,13,16 ],2,length,20).
struct_dt_elem_i([ 26,13,16 ],2,decimals,0).
struct_dt_elem_i([ 26,13,16 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,13,16 ],2,pic,'').
struct_dt_elem_i([ 26,13,16 ],2,collection,'False').
struct_dt_elem_i([ 26,13,16 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],2,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],2,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],3,name,'Sectiondescription').
struct_dt_elem_i([ 26,13,16 ],3,camelname,'SectionDescription').
struct_dt_elem_i([ 26,13,16 ],3,length,40).
struct_dt_elem_i([ 26,13,16 ],3,decimals,0).
struct_dt_elem_i([ 26,13,16 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,13,16 ],3,pic,'').
struct_dt_elem_i([ 26,13,16 ],3,collection,'False').
struct_dt_elem_i([ 26,13,16 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],3,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],3,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,13,16 ],4,name,'Sectionurl').
struct_dt_elem_i([ 26,13,16 ],4,camelname,'SectionURL').
struct_dt_elem_i([ 26,13,16 ],4,basedon,5).
struct_dt_elem_i([ 26,13,16 ],4,length,1000).
struct_dt_elem_i([ 26,13,16 ],4,decimals,0).
struct_dt_elem_i([ 26,13,16 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,13,16 ],4,pic,'').
struct_dt_elem_i([ 26,13,16 ],4,collection,'False').
struct_dt_elem_i([ 26,13,16 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,13,16 ],4,'XmlName','').
struct_dt_elem_i([ 26,13,16 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,13,16 ],4,soaptype,'').
struct_dt_elem_i([ 26,13,16 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],1,name,'Menuid').
struct_dt_elem_i([ 26,14,17 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,14,17 ],1,length,4).
struct_dt_elem_i([ 26,14,17 ],1,decimals,0).
struct_dt_elem_i([ 26,14,17 ],1,sign,0).
struct_dt_elem_i([ 26,14,17 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,14,17 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,14,17 ],1,collection,'False').
struct_dt_elem_i([ 26,14,17 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],1,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],1,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,14,17 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,14,17 ],2,length,20).
struct_dt_elem_i([ 26,14,17 ],2,decimals,0).
struct_dt_elem_i([ 26,14,17 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,14,17 ],2,pic,'').
struct_dt_elem_i([ 26,14,17 ],2,collection,'False').
struct_dt_elem_i([ 26,14,17 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],2,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],2,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,14,17 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,14,17 ],3,length,40).
struct_dt_elem_i([ 26,14,17 ],3,decimals,0).
struct_dt_elem_i([ 26,14,17 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,14,17 ],3,pic,'').
struct_dt_elem_i([ 26,14,17 ],3,collection,'False').
struct_dt_elem_i([ 26,14,17 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],3,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],3,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,14,17 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,14,17 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,14,17 ],4,length,100).
struct_dt_elem_i([ 26,14,17 ],4,decimals,0).
struct_dt_elem_i([ 26,14,17 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,14,17 ],4,pic,'').
struct_dt_elem_i([ 26,14,17 ],4,collection,'False').
struct_dt_elem_i([ 26,14,17 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,14,17 ],4,'XmlName','').
struct_dt_elem_i([ 26,14,17 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,14,17 ],4,soaptype,'').
struct_dt_elem_i([ 26,14,17 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
 
 
 
 
pgm_parm_i(proc,5,'SETCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',in,[] ] ]).
pgm_parm_i(proc,93,'ISAUTHORIZEDMP',[ [ svchar,256,0,0 ],[ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'MPName',in,[] ],[ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,2,'RECENTLINKS',[ [ char,100,0,0 ],[ svchar,256,0,0 ] ],[ [ 'FormCaption',in,[] ],[ 'FormPgmName',in,[] ] ]).
pgm_parm_i(web,77,'WCSEGURIDAD',[ [ char,30,0,0 ] ],[ [ 'PRG_WEB',inout,[] ] ]).
pgm_parm_i(mnproc,3,'DPTABSMENUTURISMO',[ [ o(objectcollection('TabsMenuData.TabsMenuDataItem')),0,0,0 ] ],[ [ 'ReturnValue',out,[] ] ]).
 
 
 
 
 
 
 
 
