spec_i([ proc,15,'AGREGA PROCESO A LA COLA DE TRABAJOS','PCOL000',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 98,163,97,161,162,159,94,158,80,160,95,93,157,96,92,79 ] ] ],[ [ [ 4 ],[] ] ],[ 79 ],'ICOL000',[],[] ]).
level_i(2,[ 36,[ [ 36,many ] ],[],[],[ [ [ 36 ],[ 99,101,100 ] ] ],[ [ [ 36 ],[] ] ],[ 99 ],'IPRC002',[ 36,[ [ [],'Prc_nom',99 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(3,[ [ [ 4,98 ],[ 4,163 ],[ 4,97 ],[ 4,161 ],[ 4,162 ],[ 4,159 ],[ 4,94 ],[ 4,158 ],[ 4,80 ],[ 4,160 ],[ 4,95 ],[ 4,93 ],[ 4,157 ],[ 4,96 ],[ 4,92 ],[ 4,79 ] ] ]).
ta_i(2,[ [ [ 36,99 ],[ 36,101 ],[ 36,100 ] ] ]).
 
las_i(3,[ [ 98,163,97,161,162,159,94,158,80,160,95,93,157,96,92,79 ] ]).
las_i(2,[ [ 99,101,100 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'INTRANET'))).
rule_i(0,prop('ObjDesc','AGREGA PROCESO A LA COLA DE TRABAJOS')).
rule_i(0,prop('ObjName','PCOL000')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Prc_nro','Prc_ing','Prc_nom','Prc_des','Prc_par','Prc_usr','Inicio' ],[])).
rule_i(0,parmio([ [ 'Prc_nro',inout ],[ 'Prc_ing',inout ],[ 'Prc_nom',inout ],[ 'Prc_des',inout ],[ 'Prc_par',inout ],[ 'Prc_usr',inout ],[ 'Inicio',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,36,[],[ [ [ [],'Prc_nom',99 ] ],'IPRC002',[] ]).
a_i(3,3,t,4,[],[ [],'ICOL000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Prc_nom').
v_i(t,o,2,99).
v_i(t,o,2,101).
v_i(t,o,2,100).
v_i(t,i,3,[]).
v_i(t,o,3,98).
v_i(t,o,3,163).
v_i(t,o,3,97).
v_i(t,o,3,161).
v_i(t,o,3,162).
v_i(t,o,3,159).
v_i(t,o,3,94).
v_i(t,o,3,158).
v_i(t,o,3,80).
v_i(t,o,3,160).
v_i(t,o,3,95).
v_i(t,o,3,93).
v_i(t,o,3,157).
v_i(t,o,3,96).
v_i(t,o,3,92).
v_i(t,o,3,79).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i(157,[ 'PRC_FIN',dtime,8,5,'99/99/99 99:99',0,'ULTIMA NOVEDAD','',0 ]).
attri_i(160,[ 'PRC_INV',char,1,0,'',0,'INVISIBLE EN CONSULTA (*)','',0 ]).
attri_i(158,[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',0 ]).
attri_i(159,[ 'PRC_SAL',char,100,0,'',0,'SALIDA','',0 ]).
attri_i(162,[ 'PRC_PRS',char,100,0,'',0,'PARAMETROS SALIDA','',0 ]).
attri_i(161,[ 'PRC_MSG',char,75,0,'',0,'MENSAJE DE AVANCE','',0 ]).
attri_i(163,[ 'PRC_SRV',char,256,0,'',0,'LOCALIZACION (SERVIDOR)','',0 ]).
attri_i(79,[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',0 ]).
attri_i(92,[ 'PRC_ING',dtime,8,5,'99/99/99 99:99',0,'MOMENTO DE INGRESO EN COLA','',0 ]).
attri_i(93,[ 'PRC_NOM',char,30,0,'',0,'NOMBRE DEL PROCESO','',0 ]).
attri_i(95,[ 'PRC_DES',char,50,0,'',0,'DESCRIPCION DEL PROCESO','',0 ]).
attri_i(80,[ 'PRC_PAR',char,100,0,'',0,'PARAMETROS DEL PROCESO','',0 ]).
attri_i(94,[ 'PRC_USR',char,16,0,'@!',0,'USUARIO RESPONSABLE','',0 ]).
attri_i(96,[ 'PRC_INI',dtime,8,5,'99/99/99 99:99',0,'MOMENTO INICIO DE PROCESO','',0 ]).
attri_i(97,[ 'PRC_EML',dtime,8,5,'99/99/99 99:99',0,'HORA ENVIO MAIL SOPORTE','',0 ]).
attri_i(98,[ 'PRC_VER',char,1,0,'',0,'VERSION DEL EJECUTABLE (" "= 9 "X"=X)','',0 ]).
attri_i(101,[ 'VprVer',char,1,0,'',0,'Version de ejecutable (" " 9, "X" X) ','',0 ]).
attri_i(100,[ 'VprNombreX',char,20,0,'',0,'Nombre para version X','',0 ]).
attri_i(99,[ 'VprPrc',char,20,0,'',0,'Nombre de proceso (en COLA)','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Vprnombrex',[ 'VprNombreX',char,20,0,'',0,'Vpr Nombre X','',17 ]).
attri_i('Prc_ver',[ 'PRC_VER',char,1,0,'',0,'PRC_ VER','',16 ]).
attri_i('Prc_usr',[ 'PRC_USR',char,16,0,'@!',0,'PRC_ USR','',15 ]).
attri_i('Prc_par',[ 'PRC_PAR',char,100,0,'',0,'PRC_ PAR','',14 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',13 ]).
attri_i('Prc_nom',[ 'PRC_NOM',char,30,0,'',0,'PRC_ NOM','',12 ]).
attri_i('Prc_ing',[ 'PRC_ING',dtime,8,5,'99/99/99 99:99',0,'PRC_ ING','',11 ]).
attri_i('Prc_des',[ 'PRC_DES',char,50,0,'',0,'PRC_ DES','',10 ]).
attri_i('Inicio',[ 'INICIO',dtime,8,5,'99/99/99 99:99',0,'INICIO','',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,8,5,'99/99/99 99:99',0,'AHORA','',8 ]).
 
table_i(36,[ 'PRC002',[ 99,100,101 ],'VERSIONES DE PROCESOS BATCH','PRC002' ]).
table_i(4,[ 'COL000',[ 79,92,96,157,93,95,160,80,158,94,159,162,161,97,163,98 ],'COLA DE PROCESOS BATCH','COL000' ]).
 
index_i(36,[ 'IPRC002',u,[ 99 ],'IPRC002' ]).
index_i(4,[ 'ICOL000',u,[ 79 ],'ICOL000' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(3,4,i,[ [ 79,92,96,93,95,80,94,97,98 ],[],'ICOL000',[ [ [],79,79 ] ] ]).
 
 
 
start_i(2,0,0,[ [ [ 99,23,'Prc_nom',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(99,2),t(=,10),t('Prc_nom',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 99 ],[ [ 99,100,101 ],[ 99 ],[] ]).
break_i(3,ins,1,[],[ [ 98,97,96,94,80,95,93,92,79 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(1,3,lit,0,12,7).
b_group_i(1,4,ins,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,5,lit,0,24,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Prc_ver',23,0,0),t(=,10,0,0),t(''' ''',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Vprnombrex',23,0,0),t(=,10,0,0),t('Prc_nom',23,0,0) ]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,10),t(99,2,5,10) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t('Prc_ver',23,6,0),t(=,10,6,0),t(101,2,6,0) ]).
b_line_i(8,2,1,cmd,6,[ t('',109,6,0),t('.NOT.',8,6,5),t('null(',1,6,11),t(100,2,6,17),t(')',4,6,27) ]).
b_line_i(9,2,1,cmd,6,[ t('',107,6,0),t('Vprnombrex',23,6,0),t(=,10,6,0),t(100,2,6,0) ]).
b_line_i(10,2,1,cmd,6,[ t('',111,6,0) ]).
b_line_i(11,2,1,cmd,6,[ t('',128,6,0) ]).
b_line_i(12,1,3,cmd,7,[]).
b_line_i(13,3,1,cmd,14,[ t('',117,13,0) ]).
b_line_i(14,3,1,cmd,14,[ t('',107,14,0),t(79,2,14,0),t(=,10,14,0),t('Prc_nro',23,14,0) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,14,0),t(92,2,14,0),t(=,10,14,0),t('Prc_ing',23,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',107,14,0),t(93,2,14,0),t(=,10,14,0),t('Vprnombrex',23,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',107,14,0),t(95,2,14,0),t(=,10,14,0),t('Prc_des',23,14,0) ]).
b_line_i(18,3,1,cmd,14,[ t('',107,14,0),t(80,2,14,0),t(=,10,14,0),t('Prc_par',23,14,0) ]).
b_line_i(19,3,1,cmd,14,[ t('',107,14,0),t(94,2,14,0),t(=,10,14,0),t('Prc_usr',23,14,0) ]).
b_line_i(20,3,1,cmd,14,[ t('',107,14,0),t(96,2,14,0),t(=,10,14,0),t('Inicio',23,14,0) ]).
b_line_i(21,3,1,cmd,14,[ t('',107,14,0),t(97,2,14,0),t(=,10,14,0),t('Ahora',23,14,0) ]).
b_line_i(22,3,1,cmd,14,[ t('',107,14,0),t(98,2,14,0),t(=,10,14,0),t('Prc_ver',23,14,0) ]).
b_line_i(23,3,1,cmd,14,[ t('',127,14,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,99,'ExternalName','VprPrc',d).
att_prop_i(2,99,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,99,'EmptyAsNull','Yes',d).
att_prop_i(2,99,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,99,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,99,'AttRegEx','',d).
att_prop_i(2,99,'AttValidationFailedMsg','',d).
att_prop_i(2,99,'FullName','VprPrc',v).
att_prop_i(2,100,'ExternalName','VprNombreX',d).
att_prop_i(2,100,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,100,'EmptyAsNull','Yes',d).
att_prop_i(2,100,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,100,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,100,'AttRegEx','',d).
att_prop_i(2,100,'AttValidationFailedMsg','',d).
att_prop_i(2,100,'FullName','VprNombreX',v).
att_prop_i(2,101,'ExternalName','VprVer',d).
att_prop_i(2,101,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,101,'EmptyAsNull','Yes',d).
att_prop_i(2,101,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,101,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,101,'AttRegEx','',d).
att_prop_i(2,101,'AttValidationFailedMsg','',d).
att_prop_i(2,101,'FullName','VprVer',v).
att_prop_i(2,98,'ExternalName','PRC_VER',d).
att_prop_i(2,98,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,98,'EmptyAsNull','Yes',d).
att_prop_i(2,98,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,98,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,98,'AttRegEx','',d).
att_prop_i(2,98,'AttValidationFailedMsg','',d).
att_prop_i(2,98,'FullName','PRC_VER',v).
att_prop_i(2,97,'ExternalName','PRC_EML',d).
att_prop_i(2,97,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,97,'EmptyAsNull','Yes',d).
att_prop_i(2,97,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,97,'AttRegEx','',d).
att_prop_i(2,97,'AttValidationFailedMsg','',d).
att_prop_i(2,97,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,97,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,97,'FullName','PRC_EML',v).
att_prop_i(2,96,'ExternalName','PRC_INI',d).
att_prop_i(2,96,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,96,'EmptyAsNull','Yes',d).
att_prop_i(2,96,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,96,'AttRegEx','',d).
att_prop_i(2,96,'AttValidationFailedMsg','',d).
att_prop_i(2,96,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,96,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,96,'FullName','PRC_INI',v).
att_prop_i(2,94,'ExternalName','PRC_USR',d).
att_prop_i(2,94,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,94,'EmptyAsNull','Yes',d).
att_prop_i(2,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,94,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,94,'AttRegEx','',d).
att_prop_i(2,94,'AttValidationFailedMsg','',d).
att_prop_i(2,94,'FullName','PRC_USR',v).
att_prop_i(2,80,'ExternalName','PRC_PAR',d).
att_prop_i(2,80,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,80,'EmptyAsNull','Yes',d).
att_prop_i(2,80,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,80,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,80,'AttRegEx','',d).
att_prop_i(2,80,'AttValidationFailedMsg','',d).
att_prop_i(2,80,'FullName','PRC_PAR',v).
att_prop_i(2,95,'ExternalName','PRC_DES',d).
att_prop_i(2,95,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,95,'EmptyAsNull','Yes',d).
att_prop_i(2,95,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,95,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,95,'AttRegEx','',d).
att_prop_i(2,95,'AttValidationFailedMsg','',d).
att_prop_i(2,95,'FullName','PRC_DES',v).
att_prop_i(2,93,'ExternalName','PRC_NOM',d).
att_prop_i(2,93,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,93,'EmptyAsNull','Yes',d).
att_prop_i(2,93,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,93,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,93,'AttRegEx','',d).
att_prop_i(2,93,'AttValidationFailedMsg','',d).
att_prop_i(2,93,'FullName','PRC_NOM',v).
att_prop_i(2,92,'ExternalName','PRC_ING',d).
att_prop_i(2,92,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,92,'EmptyAsNull','Yes',d).
att_prop_i(2,92,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,92,'AttRegEx','',d).
att_prop_i(2,92,'AttValidationFailedMsg','',d).
att_prop_i(2,92,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,92,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,92,'FullName','PRC_ING',v).
att_prop_i(2,79,'ExternalName','PRC_NRO',d).
att_prop_i(2,79,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName','PRC_NRO',v).
att_prop_i(2,163,'ExternalName','PRC_SRV',d).
att_prop_i(2,163,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,163,'EmptyAsNull','Yes',d).
att_prop_i(2,163,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,163,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,163,'AttRegEx','',d).
att_prop_i(2,163,'AttValidationFailedMsg','',d).
att_prop_i(2,163,'FullName','PRC_SRV',v).
att_prop_i(2,161,'ExternalName','PRC_MSG',d).
att_prop_i(2,161,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'FullName','PRC_MSG',v).
att_prop_i(2,162,'ExternalName','PRC_PRS',d).
att_prop_i(2,162,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,162,'EmptyAsNull','Yes',d).
att_prop_i(2,162,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,162,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,162,'AttRegEx','',d).
att_prop_i(2,162,'AttValidationFailedMsg','',d).
att_prop_i(2,162,'FullName','PRC_PRS',v).
att_prop_i(2,159,'ExternalName','PRC_SAL',d).
att_prop_i(2,159,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,159,'EmptyAsNull','Yes',d).
att_prop_i(2,159,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,159,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,159,'AttRegEx','',d).
att_prop_i(2,159,'AttValidationFailedMsg','',d).
att_prop_i(2,159,'FullName','PRC_SAL',v).
att_prop_i(2,158,'ExternalName','PRC_EST',d).
att_prop_i(2,158,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,'AUTONUMBER','0',d).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','',d).
att_prop_i(2,158,'FullName','PRC_EST',v).
att_prop_i(2,160,'ExternalName','PRC_INV',d).
att_prop_i(2,160,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,160,'EmptyAsNull','Yes',d).
att_prop_i(2,160,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,160,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,160,'AttRegEx','',d).
att_prop_i(2,160,'AttValidationFailedMsg','',d).
att_prop_i(2,160,'FullName','PRC_INV',v).
att_prop_i(2,157,'ExternalName','PRC_FIN',d).
att_prop_i(2,157,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,157,'EmptyAsNull','Yes',d).
att_prop_i(2,157,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,157,'AttRegEx','',d).
att_prop_i(2,157,'AttValidationFailedMsg','',d).
att_prop_i(2,157,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,157,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,157,'FullName','PRC_FIN',v).
 
 
tbl_att_prop_i(2,36,99,'AllowNulls',n).
tbl_att_prop_i(2,36,100,'AllowNulls',n).
tbl_att_prop_i(2,36,101,'AllowNulls',n).
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,4,92,'AllowNulls',n).
tbl_att_prop_i(2,4,96,'AllowNulls',n).
tbl_att_prop_i(2,4,157,'AllowNulls',n).
tbl_att_prop_i(2,4,93,'AllowNulls',n).
tbl_att_prop_i(2,4,95,'AllowNulls',n).
tbl_att_prop_i(2,4,160,'AllowNulls',n).
tbl_att_prop_i(2,4,80,'AllowNulls',n).
tbl_att_prop_i(2,4,158,'AllowNulls',n).
tbl_att_prop_i(2,4,94,'AllowNulls',n).
tbl_att_prop_i(2,4,159,'AllowNulls',n).
tbl_att_prop_i(2,4,162,'AllowNulls',n).
tbl_att_prop_i(2,4,161,'AllowNulls',n).
tbl_att_prop_i(2,4,97,'AllowNulls',n).
tbl_att_prop_i(2,4,163,'AllowNulls',n).
tbl_att_prop_i(2,4,98,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
