spec_i([ proc,74,'Busca datos de red de hardware','PHDW_IP_5',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 39,[ [ 39,many ] ],[],[],[ [ [ 39 ],[ 300,306,308,309,310,315,316,317,318,319,320,321,322,323,324,325,326,327 ] ] ],[ [ [ 39 ],[] ] ],[ 306,300 ],'ITHDW_UBICACIONES_REDES',[ 39,[ [ [],'Thdw_ubi_cod_',306 ],[ [],'Red_id',300 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 39,300 ],[ 39,306 ],[ 39,308 ],[ 39,309 ],[ 39,310 ],[ 39,315 ],[ 39,316 ],[ 39,317 ],[ 39,318 ],[ 39,319 ],[ 39,320 ],[ 39,321 ],[ 39,322 ],[ 39,323 ],[ 39,324 ],[ 39,325 ],[ 39,326 ],[ 39,327 ] ] ]).
 
las_i(2,[ [ 300,306,308,309,310,315,316,317,318,319,320,321,322,323,324,325,326,327 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Busca datos de red de hardware')).
rule_i(0,prop('ObjName','PHDW_IP_5')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Thdw_ubi_cod_','Red_id','Hardware_id','Red_direcciondesde','Red_direccionhasta','Red_mascara','Red_puertaenlace','Red_direcciondesdeb1','Red_direcciondesdeb2','Red_direcciondesdeb3' ],[])).
rule_i(0,parmio([ [ 'Thdw_ubi_cod_',in ],[ 'Red_id',in ],[ 'Hardware_id',in ],[ 'Red_direcciondesde',out ],[ 'Red_direccionhasta',out ],[ 'Red_mascara',out ],[ 'Red_puertaenlace',out ],[ 'Red_direcciondesdeb1',out ],[ 'Red_direcciondesdeb2',out ],[ 'Red_direcciondesdeb3',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,39,[],[ [ [ [],'Thdw_ubi_cod_',306 ],[ [],'Red_id',300 ] ],'ITHDW_UBICACIONES_REDES',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Thdw_ubi_cod_').
v_i(t,i,2,'Red_id').
v_i(t,o,2,300).
v_i(t,o,2,306).
v_i(t,o,2,308).
v_i(t,o,2,309).
v_i(t,o,2,310).
v_i(t,o,2,315).
v_i(t,o,2,316).
v_i(t,o,2,317).
v_i(t,o,2,318).
v_i(t,o,2,319).
v_i(t,o,2,320).
v_i(t,o,2,321).
v_i(t,o,2,322).
v_i(t,o,2,323).
v_i(t,o,2,324).
v_i(t,o,2,325).
v_i(t,o,2,326).
v_i(t,o,2,327).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',27 ]).
attri_i(308,[ 'Red_DireccionDesdeB1',int,3,0,'ZZ9',0,'Dirección IP Desde Byte 1','',0 ]).
attri_i(309,[ 'Red_DireccionDesdeB2',int,3,0,'ZZ9',0,'Dirección IP Desde Byte 2','',0 ]).
attri_i(310,[ 'Red_DireccionDesdeB3',int,3,0,'ZZ9',0,'Dirección IP Desde Byte 3','',0 ]).
attri_i(315,[ 'Red_DireccionDesdeB4',int,3,0,'ZZ9',0,'Dirección IP Desde Byte 4','',0 ]).
attri_i(316,[ 'Red_DireccionHastaB1',int,3,0,'ZZ9',0,'Dirección IP Hasta Byte 1','',0 ]).
attri_i(317,[ 'Red_DireccionHastaB2',int,3,0,'ZZ9',0,'Dirección IP Hasta Byte 2','',0 ]).
attri_i(318,[ 'Red_DireccionHastaB3',int,3,0,'ZZ9',0,'Dirección IP Hasta Byte 3','',0 ]).
attri_i(319,[ 'Red_DireccionHastaB4',int,3,0,'ZZ9',0,'Dirección IP Hasta Byte 4','',0 ]).
attri_i(320,[ 'Red_MascaraB1',int,3,0,'ZZ9',0,'Máscara de Red Byte 1','',0 ]).
attri_i(321,[ 'Red_MascaraB2',int,3,0,'ZZ9',0,'Máscara de Red Byte 2','',0 ]).
attri_i(322,[ 'Red_MascaraB3',int,3,0,'ZZ9',0,'Máscara de Red Byte 3','',0 ]).
attri_i(323,[ 'Red_MascaraB4',int,3,0,'ZZ9',0,'Máscara de Red Byte 4','',0 ]).
attri_i(324,[ 'Red_PuertaEnlaceB1',int,3,0,'ZZ9',0,'Puerta de Enlace Byte 1','',0 ]).
attri_i(325,[ 'Red_PuertaEnlaceB2',int,3,0,'ZZ9',0,'Puerta de Enlace Byte 2','',0 ]).
attri_i(326,[ 'Red_PuertaEnlaceB3',int,3,0,'ZZ9',0,'Puerta de Enlace Byte 3','',0 ]).
attri_i(327,[ 'Red_PuertaEnlaceB4',int,3,0,'ZZ9',0,'Puerta de Enlace Byte 4','',0 ]).
attri_i(300,[ 'Red_Id',int,10,0,'ZZZZZZZZZ9',0,'Id de Red','',0 ]).
attri_i(306,[ 'THDW_UBI_COD_',int,10,0,'ZZZZZZZZZ9',0,'Código de Ubicación de Red','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Red_puertaenlace',[ 'Red_PuertaEnlace',char,15,0,'',0,'Red_ Puerta Enlace','',23 ]).
attri_i('Red_mascara',[ 'Red_Mascara',char,15,0,'',0,'Red_ Mascara','',22 ]).
attri_i('Red_direcciondesde',[ 'Red_DireccionDesde',char,15,0,'',0,'Red_ Direccion Desde','',21 ]).
attri_i('Red_direccionhasta',[ 'Red_DireccionHasta',char,15,0,'',0,'Red_ Direccion Hasta','',20 ]).
attri_i('Sdt_redes',[ 'SDT_REDES',o('SDT_REDES'),0,0,'',0,'SDT_ REDES','',19 ]).
attri_i('Thdw_ubi_cod_',[ 'THDW_UBI_COD_',int,10,0,'ZZZZZZZZZ9',0,'THDW_ UBI_ COD_','',18 ]).
attri_i('Red_id',[ 'Red_Id',int,10,0,'ZZZZZZZZZ9',0,'Red_ Id','',17 ]).
attri_i('Red_direcciondesdeb3',[ 'Red_DireccionDesdeB3',int,3,0,'ZZ9',0,'Red_ Direccion Desde B3','',16 ]).
attri_i('Red_direcciondesdeb2',[ 'Red_DireccionDesdeB2',int,3,0,'ZZ9',0,'Red_ Direccion Desde B2','',15 ]).
attri_i('Red_direcciondesdeb1',[ 'Red_DireccionDesdeB1',int,3,0,'ZZ9',0,'Red_ Direccion Desde B1','',14 ]).
attri_i('Item',[ item,char,15,0,'',0,item,'',13 ]).
attri_i('Ip_usada',[ ip_usada,int,1,0,'9',0,ip_usada,'',12 ]).
attri_i('Host_ipb4',[ 'Host_IpB4',int,3,0,'ZZ9',0,'Host_ Ip B4','',11 ]).
attri_i('Hardware_id',[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'HARDWARE_ ID','',10 ]).
attri_i('Direccion_ip',[ direccion_IP,char,15,0,'',0,'direccion_ IP','',9 ]).
attri_i('Col_direccionesip',[ col_direccionesIP,o(objectcollection(int)),3,0,'ZZ9',0,'Colección de direcciones IP','',8 ]).
 
table_i(39,[ 'THDW_REDES',[ 306,300,308,309,310,315,316,317,318,319,320,321,322,323,324,325,326,327 ],'REDES','THDW_REDES' ]).
 
index_i(39,[ 'ITHDW_UBICACIONES_REDES',u,[ 306,300 ],'ITHDW_UBICACIONES_REDES' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 306,23,'Thdw_ubi_cod_',= ],[ 300,23,'Red_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(306,2),t(=,10),t('Thdw_ubi_cod_',23) ],[ t(300,2),t(=,10),t('Red_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 306,300 ],[ [ 306,300,327,326,325,324,323,322,321,320,319,318,317,316,315,310,309,308 ],[ 306,300 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,29,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,10),t(306,2,2,10),t(300,2,2,24) ]).
b_line_i(5,2,1,cmd,3,[]).
b_line_i(6,2,1,cmd,3,[]).
b_line_i(7,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direcciondesdeb1',3,3,0) ],29,3,0),t(=,10,3,0),t(308,2,3,0) ]).
b_line_i(8,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direcciondesdeb2',3,3,0) ],29,3,0),t(=,10,3,0),t(309,2,3,0) ]).
b_line_i(9,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direcciondesdeb3',3,3,0) ],29,3,0),t(=,10,3,0),t(310,2,3,0) ]).
b_line_i(10,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direcciondesdeb4',3,3,0) ],29,3,0),t(=,10,3,0),t(315,2,3,0) ]).
b_line_i(11,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direccionhastab1',3,3,0) ],29,3,0),t(=,10,3,0),t(316,2,3,0) ]).
b_line_i(12,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direccionhastab2',3,3,0) ],29,3,0),t(=,10,3,0),t(317,2,3,0) ]).
b_line_i(13,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direccionhastab3',3,3,0) ],29,3,0),t(=,10,3,0),t(318,2,3,0) ]).
b_line_i(14,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_direccionhastab4',3,3,0) ],29,3,0),t(=,10,3,0),t(319,2,3,0) ]).
b_line_i(15,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_mascarab1',3,3,0) ],29,3,0),t(=,10,3,0),t(320,2,3,0) ]).
b_line_i(16,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_mascarab2',3,3,0) ],29,3,0),t(=,10,3,0),t(321,2,3,0) ]).
b_line_i(17,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_mascarab3',3,3,0) ],29,3,0),t(=,10,3,0),t(322,2,3,0) ]).
b_line_i(18,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_mascarab4',3,3,0) ],29,3,0),t(=,10,3,0),t(323,2,3,0) ]).
b_line_i(19,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_puertaenlaceb1',3,3,0) ],29,3,0),t(=,10,3,0),t(324,2,3,0) ]).
b_line_i(20,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_puertaenlaceb2',3,3,0) ],29,3,0),t(=,10,3,0),t(325,2,3,0) ]).
b_line_i(21,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_puertaenlaceb3',3,3,0) ],29,3,0),t(=,10,3,0),t(326,2,3,0) ]).
b_line_i(22,2,1,cmd,3,[ t('',107,3,0),t([ t('Sdt_redes',23,3,0),t('Red_puertaenlaceb4',3,3,0) ],29,3,0),t(=,10,3,0),t(327,2,3,0) ]).
b_line_i(23,2,1,cmd,3,[]).
b_line_i(24,2,1,cmd,3,[ t('',107,3,0),t('Red_direcciondesdeb1',23,3,0),t(=,10,3,0),t(308,2,3,0) ]).
b_line_i(25,2,1,cmd,3,[ t('',107,3,0),t('Red_direcciondesdeb2',23,3,0),t(=,10,3,0),t(309,2,3,0) ]).
b_line_i(26,2,1,cmd,3,[ t('',107,3,0),t('Red_direcciondesdeb3',23,3,0),t(=,10,3,0),t(310,2,3,0) ]).
b_line_i(27,2,1,cmd,3,[]).
b_line_i(28,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(29,1,3,cmd,27,[]).
b_line_i(30,1,3,cmd,27,[]).
b_line_i(31,1,3,cmd,27,[ t('',107,27,0),t('Red_direcciondesde',23,27,0),t(=,10,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direcciondesdeb1',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direcciondesdeb2',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direcciondesdeb3',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direcciondesdeb4',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0) ]).
b_line_i(32,1,3,cmd,27,[ t('',107,27,0),t('Red_direccionhasta',23,27,0),t(=,10,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direccionhastab1',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direccionhastab2',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direccionhastab3',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_direccionhastab4',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0) ]).
b_line_i(33,1,3,cmd,27,[ t('',107,27,0),t('Red_mascara',23,27,0),t(=,10,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_mascarab1',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_mascarab2',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_mascarab3',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_mascarab4',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0) ]).
b_line_i(34,1,3,cmd,27,[ t('',107,27,0),t('Red_puertaenlace',23,27,0),t(=,10,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_puertaenlaceb1',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_puertaenlaceb2',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_puertaenlaceb3',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0),t(+,5,27,0),t('''.''',3,27,0),t(+,5,27,0),t('trim(',1,27,0),t('str(',1,27,0),t([ t('Sdt_redes',23,27,0),t('Red_puertaenlaceb4',3,27,0) ],29,27,0),t(',',7,27,0),t('3',3,27,0),t(')',4,27,0),t(')',4,27,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,306,'ExternalName','THDW_UBI_COD_',d).
att_prop_i(2,306,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,306,'EmptyAsNull','Yes',d).
att_prop_i(2,306,'AUTONUMBER','-1',v).
att_prop_i(2,306,'AUTONUMBER_START','1',d).
att_prop_i(2,306,'AUTONUMBER_STEP','1',d).
att_prop_i(2,306,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,306,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,306,'AttRegEx','',d).
att_prop_i(2,306,'AttValidationFailedMsg','',d).
att_prop_i(2,306,'FullName','THDW_UBI_COD_',v).
att_prop_i(2,300,'ExternalName','Red_Id',d).
att_prop_i(2,300,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,300,'EmptyAsNull','Yes',d).
att_prop_i(2,300,'AUTONUMBER','0',d).
att_prop_i(2,300,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,300,'AttRegEx','',d).
att_prop_i(2,300,'AttValidationFailedMsg','',d).
att_prop_i(2,300,'FullName','Red_Id',v).
att_prop_i(2,327,'ExternalName','Red_PuertaEnlaceB4',d).
att_prop_i(2,327,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,327,'EmptyAsNull','Yes',d).
att_prop_i(2,327,'AUTONUMBER','0',d).
att_prop_i(2,327,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,327,'AttRegEx','',d).
att_prop_i(2,327,'AttValidationFailedMsg','',d).
att_prop_i(2,327,'FullName','Red_PuertaEnlaceB4',v).
att_prop_i(2,326,'ExternalName','Red_PuertaEnlaceB3',d).
att_prop_i(2,326,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,326,'EmptyAsNull','Yes',d).
att_prop_i(2,326,'AUTONUMBER','0',d).
att_prop_i(2,326,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,326,'AttRegEx','',d).
att_prop_i(2,326,'AttValidationFailedMsg','',d).
att_prop_i(2,326,'FullName','Red_PuertaEnlaceB3',v).
att_prop_i(2,325,'ExternalName','Red_PuertaEnlaceB2',d).
att_prop_i(2,325,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,325,'EmptyAsNull','Yes',d).
att_prop_i(2,325,'AUTONUMBER','0',d).
att_prop_i(2,325,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,325,'AttRegEx','',d).
att_prop_i(2,325,'AttValidationFailedMsg','',d).
att_prop_i(2,325,'FullName','Red_PuertaEnlaceB2',v).
att_prop_i(2,324,'ExternalName','Red_PuertaEnlaceB1',d).
att_prop_i(2,324,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,324,'EmptyAsNull','Yes',d).
att_prop_i(2,324,'AUTONUMBER','0',d).
att_prop_i(2,324,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,324,'AttRegEx','',d).
att_prop_i(2,324,'AttValidationFailedMsg','',d).
att_prop_i(2,324,'FullName','Red_PuertaEnlaceB1',v).
att_prop_i(2,323,'ExternalName','Red_MascaraB4',d).
att_prop_i(2,323,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,323,'EmptyAsNull','Yes',d).
att_prop_i(2,323,'AUTONUMBER','0',d).
att_prop_i(2,323,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,323,'AttRegEx','',d).
att_prop_i(2,323,'AttValidationFailedMsg','',d).
att_prop_i(2,323,'FullName','Red_MascaraB4',v).
att_prop_i(2,322,'ExternalName','Red_MascaraB3',d).
att_prop_i(2,322,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,322,'EmptyAsNull','Yes',d).
att_prop_i(2,322,'AUTONUMBER','0',d).
att_prop_i(2,322,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,322,'AttRegEx','',d).
att_prop_i(2,322,'AttValidationFailedMsg','',d).
att_prop_i(2,322,'FullName','Red_MascaraB3',v).
att_prop_i(2,321,'ExternalName','Red_MascaraB2',d).
att_prop_i(2,321,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,321,'EmptyAsNull','Yes',d).
att_prop_i(2,321,'AUTONUMBER','0',d).
att_prop_i(2,321,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,321,'AttRegEx','',d).
att_prop_i(2,321,'AttValidationFailedMsg','',d).
att_prop_i(2,321,'FullName','Red_MascaraB2',v).
att_prop_i(2,320,'ExternalName','Red_MascaraB1',d).
att_prop_i(2,320,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,320,'EmptyAsNull','Yes',d).
att_prop_i(2,320,'AUTONUMBER','0',d).
att_prop_i(2,320,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,320,'AttRegEx','',d).
att_prop_i(2,320,'AttValidationFailedMsg','',d).
att_prop_i(2,320,'FullName','Red_MascaraB1',v).
att_prop_i(2,319,'ExternalName','Red_DireccionHastaB4',d).
att_prop_i(2,319,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,319,'EmptyAsNull','Yes',d).
att_prop_i(2,319,'AUTONUMBER','0',d).
att_prop_i(2,319,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,319,'AttRegEx','',d).
att_prop_i(2,319,'AttValidationFailedMsg','',d).
att_prop_i(2,319,'FullName','Red_DireccionHastaB4',v).
att_prop_i(2,318,'ExternalName','Red_DireccionHastaB3',d).
att_prop_i(2,318,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,318,'EmptyAsNull','Yes',d).
att_prop_i(2,318,'AUTONUMBER','0',d).
att_prop_i(2,318,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,318,'AttRegEx','',d).
att_prop_i(2,318,'AttValidationFailedMsg','',d).
att_prop_i(2,318,'FullName','Red_DireccionHastaB3',v).
att_prop_i(2,317,'ExternalName','Red_DireccionHastaB2',d).
att_prop_i(2,317,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,317,'EmptyAsNull','Yes',d).
att_prop_i(2,317,'AUTONUMBER','0',d).
att_prop_i(2,317,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,317,'AttRegEx','',d).
att_prop_i(2,317,'AttValidationFailedMsg','',d).
att_prop_i(2,317,'FullName','Red_DireccionHastaB2',v).
att_prop_i(2,316,'ExternalName','Red_DireccionHastaB1',d).
att_prop_i(2,316,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,316,'EmptyAsNull','Yes',d).
att_prop_i(2,316,'AUTONUMBER','0',d).
att_prop_i(2,316,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,316,'AttRegEx','',d).
att_prop_i(2,316,'AttValidationFailedMsg','',d).
att_prop_i(2,316,'FullName','Red_DireccionHastaB1',v).
att_prop_i(2,315,'ExternalName','Red_DireccionDesdeB4',d).
att_prop_i(2,315,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,315,'EmptyAsNull','Yes',d).
att_prop_i(2,315,'AUTONUMBER','0',d).
att_prop_i(2,315,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,315,'AttRegEx','',d).
att_prop_i(2,315,'AttValidationFailedMsg','',d).
att_prop_i(2,315,'FullName','Red_DireccionDesdeB4',v).
att_prop_i(2,310,'ExternalName','Red_DireccionDesdeB3',d).
att_prop_i(2,310,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,310,'EmptyAsNull','Yes',d).
att_prop_i(2,310,'AUTONUMBER','0',d).
att_prop_i(2,310,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,310,'AttRegEx','',d).
att_prop_i(2,310,'AttValidationFailedMsg','',d).
att_prop_i(2,310,'FullName','Red_DireccionDesdeB3',v).
att_prop_i(2,309,'ExternalName','Red_DireccionDesdeB2',d).
att_prop_i(2,309,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,309,'EmptyAsNull','Yes',d).
att_prop_i(2,309,'AUTONUMBER','0',d).
att_prop_i(2,309,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,309,'AttRegEx','',d).
att_prop_i(2,309,'AttValidationFailedMsg','',d).
att_prop_i(2,309,'FullName','Red_DireccionDesdeB2',v).
att_prop_i(2,308,'ExternalName','Red_DireccionDesdeB1',d).
att_prop_i(2,308,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,308,'EmptyAsNull','Yes',d).
att_prop_i(2,308,'AUTONUMBER','0',d).
att_prop_i(2,308,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,308,'AttRegEx','',d).
att_prop_i(2,308,'AttValidationFailedMsg','',d).
att_prop_i(2,308,'FullName','Red_DireccionDesdeB1',v).
 
 
tbl_att_prop_i(2,39,306,'AllowNulls',n).
tbl_att_prop_i(2,39,300,'AllowNulls',n).
tbl_att_prop_i(2,39,308,'AllowNulls',n).
tbl_att_prop_i(2,39,309,'AllowNulls',n).
tbl_att_prop_i(2,39,310,'AllowNulls',n).
tbl_att_prop_i(2,39,315,'AllowNulls',n).
tbl_att_prop_i(2,39,316,'AllowNulls',n).
tbl_att_prop_i(2,39,317,'AllowNulls',n).
tbl_att_prop_i(2,39,318,'AllowNulls',n).
tbl_att_prop_i(2,39,319,'AllowNulls',n).
tbl_att_prop_i(2,39,320,'AllowNulls',n).
tbl_att_prop_i(2,39,321,'AllowNulls',n).
tbl_att_prop_i(2,39,322,'AllowNulls',n).
tbl_att_prop_i(2,39,323,'AllowNulls',n).
tbl_att_prop_i(2,39,324,'AllowNulls',n).
tbl_att_prop_i(2,39,325,'AllowNulls',n).
tbl_att_prop_i(2,39,326,'AllowNulls',n).
tbl_att_prop_i(2,39,327,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,12,0 ],name,'SDT_REDES').
struct_dt_i([ 26,12,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,12,0 ],'ObjName','SDT_REDES').
struct_dt_i([ 26,12,0 ],'ObjDesc','SDT para buscar datos de Redes de hardware').
struct_dt_i([ 26,12,0 ],'ExternalName','SDT_REDES').
struct_dt_i([ 26,12,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,12,0 ],fullname,'SDT_REDES').
struct_dt_i([ 26,12,0 ],modified,yes).
 
struct_dt_elem_i([ 26,12,0 ],1,name,'Red_direcciondesdeb1').
struct_dt_elem_i([ 26,12,0 ],1,camelname,'Red_DireccionDesdeB1').
struct_dt_elem_i([ 26,12,0 ],1,length,3).
struct_dt_elem_i([ 26,12,0 ],1,decimals,0).
struct_dt_elem_i([ 26,12,0 ],1,sign,0).
struct_dt_elem_i([ 26,12,0 ],1,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],1,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],1,collection,'False').
struct_dt_elem_i([ 26,12,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],2,name,'Red_direcciondesdeb2').
struct_dt_elem_i([ 26,12,0 ],2,camelname,'Red_DireccionDesdeB2').
struct_dt_elem_i([ 26,12,0 ],2,length,3).
struct_dt_elem_i([ 26,12,0 ],2,decimals,0).
struct_dt_elem_i([ 26,12,0 ],2,sign,0).
struct_dt_elem_i([ 26,12,0 ],2,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],2,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],2,collection,'False').
struct_dt_elem_i([ 26,12,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],3,name,'Red_direcciondesdeb3').
struct_dt_elem_i([ 26,12,0 ],3,camelname,'Red_DireccionDesdeB3').
struct_dt_elem_i([ 26,12,0 ],3,length,3).
struct_dt_elem_i([ 26,12,0 ],3,decimals,0).
struct_dt_elem_i([ 26,12,0 ],3,sign,0).
struct_dt_elem_i([ 26,12,0 ],3,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],3,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],3,collection,'False').
struct_dt_elem_i([ 26,12,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],4,name,'Red_direcciondesdeb4').
struct_dt_elem_i([ 26,12,0 ],4,camelname,'Red_DireccionDesdeB4').
struct_dt_elem_i([ 26,12,0 ],4,length,3).
struct_dt_elem_i([ 26,12,0 ],4,decimals,0).
struct_dt_elem_i([ 26,12,0 ],4,sign,0).
struct_dt_elem_i([ 26,12,0 ],4,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],4,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],4,collection,'False').
struct_dt_elem_i([ 26,12,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],5,name,'Red_direccionhastab1').
struct_dt_elem_i([ 26,12,0 ],5,camelname,'Red_DireccionHastaB1').
struct_dt_elem_i([ 26,12,0 ],5,length,3).
struct_dt_elem_i([ 26,12,0 ],5,decimals,0).
struct_dt_elem_i([ 26,12,0 ],5,sign,0).
struct_dt_elem_i([ 26,12,0 ],5,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],5,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],5,collection,'False').
struct_dt_elem_i([ 26,12,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],6,name,'Red_direccionhastab2').
struct_dt_elem_i([ 26,12,0 ],6,camelname,'Red_DireccionHastaB2').
struct_dt_elem_i([ 26,12,0 ],6,length,3).
struct_dt_elem_i([ 26,12,0 ],6,decimals,0).
struct_dt_elem_i([ 26,12,0 ],6,sign,0).
struct_dt_elem_i([ 26,12,0 ],6,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],6,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],6,collection,'False').
struct_dt_elem_i([ 26,12,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],7,name,'Red_direccionhastab3').
struct_dt_elem_i([ 26,12,0 ],7,camelname,'Red_DireccionHastaB3').
struct_dt_elem_i([ 26,12,0 ],7,length,3).
struct_dt_elem_i([ 26,12,0 ],7,decimals,0).
struct_dt_elem_i([ 26,12,0 ],7,sign,0).
struct_dt_elem_i([ 26,12,0 ],7,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],7,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],7,collection,'False').
struct_dt_elem_i([ 26,12,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],8,name,'Red_direccionhastab4').
struct_dt_elem_i([ 26,12,0 ],8,camelname,'Red_DireccionHastaB4').
struct_dt_elem_i([ 26,12,0 ],8,length,3).
struct_dt_elem_i([ 26,12,0 ],8,decimals,0).
struct_dt_elem_i([ 26,12,0 ],8,sign,0).
struct_dt_elem_i([ 26,12,0 ],8,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],8,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],8,collection,'False').
struct_dt_elem_i([ 26,12,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],9,name,'Red_mascarab1').
struct_dt_elem_i([ 26,12,0 ],9,camelname,'Red_MascaraB1').
struct_dt_elem_i([ 26,12,0 ],9,length,3).
struct_dt_elem_i([ 26,12,0 ],9,decimals,0).
struct_dt_elem_i([ 26,12,0 ],9,sign,0).
struct_dt_elem_i([ 26,12,0 ],9,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],9,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],9,collection,'False').
struct_dt_elem_i([ 26,12,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],10,name,'Red_mascarab2').
struct_dt_elem_i([ 26,12,0 ],10,camelname,'Red_MascaraB2').
struct_dt_elem_i([ 26,12,0 ],10,length,3).
struct_dt_elem_i([ 26,12,0 ],10,decimals,0).
struct_dt_elem_i([ 26,12,0 ],10,sign,0).
struct_dt_elem_i([ 26,12,0 ],10,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],10,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],10,collection,'False').
struct_dt_elem_i([ 26,12,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],11,name,'Red_mascarab3').
struct_dt_elem_i([ 26,12,0 ],11,camelname,'Red_MascaraB3').
struct_dt_elem_i([ 26,12,0 ],11,length,3).
struct_dt_elem_i([ 26,12,0 ],11,decimals,0).
struct_dt_elem_i([ 26,12,0 ],11,sign,0).
struct_dt_elem_i([ 26,12,0 ],11,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],11,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],11,collection,'False').
struct_dt_elem_i([ 26,12,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],12,name,'Red_mascarab4').
struct_dt_elem_i([ 26,12,0 ],12,camelname,'Red_MascaraB4').
struct_dt_elem_i([ 26,12,0 ],12,length,3).
struct_dt_elem_i([ 26,12,0 ],12,decimals,0).
struct_dt_elem_i([ 26,12,0 ],12,sign,0).
struct_dt_elem_i([ 26,12,0 ],12,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],12,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],12,collection,'False').
struct_dt_elem_i([ 26,12,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],13,name,'Red_puertaenlaceb1').
struct_dt_elem_i([ 26,12,0 ],13,camelname,'Red_PuertaEnlaceB1').
struct_dt_elem_i([ 26,12,0 ],13,length,3).
struct_dt_elem_i([ 26,12,0 ],13,decimals,0).
struct_dt_elem_i([ 26,12,0 ],13,sign,0).
struct_dt_elem_i([ 26,12,0 ],13,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],13,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],13,collection,'False').
struct_dt_elem_i([ 26,12,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],14,name,'Red_puertaenlaceb2').
struct_dt_elem_i([ 26,12,0 ],14,camelname,'Red_PuertaEnlaceB2').
struct_dt_elem_i([ 26,12,0 ],14,length,3).
struct_dt_elem_i([ 26,12,0 ],14,decimals,0).
struct_dt_elem_i([ 26,12,0 ],14,sign,0).
struct_dt_elem_i([ 26,12,0 ],14,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],14,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],14,collection,'False').
struct_dt_elem_i([ 26,12,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],15,name,'Red_puertaenlaceb3').
struct_dt_elem_i([ 26,12,0 ],15,camelname,'Red_PuertaEnlaceB3').
struct_dt_elem_i([ 26,12,0 ],15,length,3).
struct_dt_elem_i([ 26,12,0 ],15,decimals,0).
struct_dt_elem_i([ 26,12,0 ],15,sign,0).
struct_dt_elem_i([ 26,12,0 ],15,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],15,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],15,collection,'False').
struct_dt_elem_i([ 26,12,0 ],15,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],15,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],15,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],15,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],15,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,12,0 ],16,name,'Red_puertaenlaceb4').
struct_dt_elem_i([ 26,12,0 ],16,camelname,'Red_PuertaEnlaceB4').
struct_dt_elem_i([ 26,12,0 ],16,length,3).
struct_dt_elem_i([ 26,12,0 ],16,decimals,0).
struct_dt_elem_i([ 26,12,0 ],16,sign,0).
struct_dt_elem_i([ 26,12,0 ],16,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,12,0 ],16,pic,'ZZ9').
struct_dt_elem_i([ 26,12,0 ],16,collection,'False').
struct_dt_elem_i([ 26,12,0 ],16,'XmlType','Element').
struct_dt_elem_i([ 26,12,0 ],16,'XmlName','').
struct_dt_elem_i([ 26,12,0 ],16,'XmlNamespace','').
struct_dt_elem_i([ 26,12,0 ],16,soaptype,'').
struct_dt_elem_i([ 26,12,0 ],16,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
 
 
 
 
 
 
 
 
