spec_i([ proc,33,'MAIL_ SOPORTE','PMAIL_SOPORTE',78,spa,'10_1_5-42940' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,mesa_de_ayuda))).
rule_i(0,prop('ObjDesc','MAIL_ SOPORTE')).
rule_i(0,prop('ObjName','PMAIL_SOPORTE')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Asunto','Mensaje' ],[])).
rule_i(0,parmio([ [ 'Asunto',inout ],[ 'Mensaje',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Vconfig',[ 'VConfig',svchar,40,0,'',0,'VConfig','',16 ]).
attri_i('Pconfig',[ 'PConfig',svchar,40,0,'',0,'PConfig','',15 ]).
attri_i('Gxsmtp',[ 'GXSMTP',svchar,100,0,'',0,'GXSMTP','',14 ]).
attri_i('Prueba',[ prueba,o(smtpsession),0,0,'',0,prueba,'',13 ]).
attri_i('Mensaje',[ 'MENSAJE',char,250,0,'',0,'MENSAJE','',12 ]).
attri_i('Asunto',[ 'ASUNTO',char,50,0,'',0,'ASUNTO','',11 ]).
attri_i('Eventoch',[ 'EVENTOch',char,15,0,'',0,'EVENTOch','',10 ]).
attri_i('Mail',[ 'MAIL',o(mailmessage),0,0,'',0,'MAIL','',9 ]).
attri_i('Smtp',[ 'SMTP',o(smtpsession),0,0,'',0,'SMTP','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
help_i(proc,33,2,[ t( ,3,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Eventoch',23,0,0),t(=,10,0,0),t('str(',1,0,0),t('50',3,0,0),t(',',7,0,0),t('15',3,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Eventoch',23,0,0),t(=,10,0,0),t('padl(',1,0,0),t('Eventoch',23,0,0),t(',',7,0,0),t('15',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Pconfig',23,0,0),t(=,10,0,0),t('"SMTP"',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',183,0,0),t(' [!&VConfig!] = System.Configuration.ConfigurationSettings.AppSettings[[!&PConfig!]]; ',3,0,7) ]).
b_line_i(8,1,1,cmd,0,[]).
b_line_i(9,1,1,cmd,0,[ t('',109,0,0),t('null(',1,0,4),t('Vconfig',23,0,10),t(')',4,0,18) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Vconfig',23,0,0),t(=,10,0,0),t('"172.22.119.135"',3,0,0) ]).
b_line_i(11,1,1,cmd,0,[]).
b_line_i(12,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,0,0),t('Host',3,0,0) ],29,0,0),t(=,10,0,0),t('Vconfig',23,0,0) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,0,0),t('Sender',3,0,0),t('Name',3,0,0) ],29,0,0),t(=,10,0,0),t('''faxams''',3,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,0,0),t('Sender',3,0,0),t('Address',3,0,0) ],29,0,0),t(=,10,0,0),t('''faxams@sancorsalud.com.ar''',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,0,0),t('Password',3,0,0) ],29,0,0),t(=,10,0,0),t('"faam825"',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[]).
b_line_i(19,1,1,cmd,0,[]).
b_line_i(20,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,20,1),t('login(',1,20,7) ],31,20,1),t(')',4,0,14) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,0,0),t('Attachdir',3,0,0) ],29,0,0),t(=,10,0,0),t('""',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[]).
b_line_i(23,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,23,1),t('clear(',1,23,7) ],31,23,1),t(')',4,0,14) ]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,24,6),t('Attachments',3,24,12),t('clear(',1,24,24) ],31,24,6),t(')',4,0,31) ]).
b_line_i(25,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,0,0),t('Subject',3,0,0) ],29,0,0),t(=,10,0,0),t('Asunto',23,0,0) ]).
b_line_i(26,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,26,6),t('To',3,26,12),t('new(',1,26,15) ],31,26,6),t('''Nestor''',3,26,20),t(',',7,0,28),t('''nestor.raimondo@sancorsalud.com.ar''',3,26,29),t(')',4,0,65) ]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,27,6),t('To',3,27,12),t('new(',1,27,15) ],31,27,6),t('''Soporte''',3,27,20),t(',',7,0,29),t('''proceso.intranet@sancorsalud.com.ar''',3,27,30),t(')',4,0,67) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,0,0),t([ t('Mail',23,0,0),t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('Mensaje',23,0,0) ]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[]).
b_line_i(31,1,1,cmd,0,[]).
b_line_i(32,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,32,1),t('send(',1,32,7) ],31,32,1),t('Mail',23,0,13),t(')',4,0,18) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',109,0,0),t([ t('Smtp',23,35,4),t('Errcode',3,35,10) ],29,35,10),t(>,10,0,18),t('0',3,0,20) ]).
b_line_i(36,1,1,cmd,0,[]).
b_line_i(37,1,1,cmd,0,[]).
b_line_i(38,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,0,0),t([ t('Smtp',23,39,1),t('logout(',1,39,7) ],31,39,1),t(')',4,0,15) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0087,[ '','C#',' language statements are used in this object.' ])).
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
