spec_i([ proc,17,'BUSCA NOMBRE REPORTE WEB','PREP000',78,spa,'10_1_5-42940' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
default_i(e('Time',2,2,'systime(')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'INTRANET'))).
rule_i(0,prop('ObjDesc','BUSCA NOMBRE REPORTE WEB')).
rule_i(0,prop('ObjName','PREP000')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Nombre_reporte','Tipo' ],[])).
rule_i(0,parmio([ [ 'Nombre_reporte',inout ],[ 'Tipo',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(2,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(3,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Time').
v_i(f,i,2,[]).
v_i(f,o,2,'Today').
v_i(f,i,3,[]).
v_i(f,o,3,'Err').
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',15 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Dig',[ 'DIG',int,2,0,'Z9',0,'DIG','',11 ]).
attri_i('Tipo',[ 'TIPO',char,3,0,'',0,'TIPO','',10 ]).
attri_i('Ok',[ 'OK',int,1,0,'9',0,'OK','',9 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',8 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',109,0,0),t('fileexist(',1,0,4),t('''e:\intranet\hinicio.asp''',3,1,15),t(')',4,0,40),t(=,10,0,42),t('1',3,0,44) ]).
b_line_i(2,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(<,10,0,25),t('10',3,0,27),t('.AND.',9,0,30),t('day(',1,0,36),t('Today',23,0,41),t(')',4,0,47),t(<,10,0,49),t('10',3,0,51) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"E:\INTRANET\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(<,10,0,25),t('10',3,0,27),t('.AND.',9,0,30),t('day(',1,0,36),t('Today',23,0,41),t(')',4,0,47),t(>=,10,0,49),t('10',3,0,52) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"E:\INTRANET\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(>=,10,0,25),t('10',3,0,28),t('.AND.',9,0,31),t('day(',1,0,37),t('Today',23,0,42),t(')',4,0,48),t(<,10,0,50),t('10',3,0,52) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"E:\INTRANET\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(9,1,1,cmd,0,[ t('',164,0,0) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"E:\INTRANET\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(11,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(12,1,1,cmd,0,[ t('',110,0,0) ]).
b_line_i(13,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(14,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(<,10,0,25),t('10',3,0,27),t('.AND.',9,0,30),t('day(',1,0,36),t('Today',23,0,41),t(')',4,0,47),t(<,10,0,49),t('10',3,0,51) ]).
b_line_i(15,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"c:\inetpub\wwwroot\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(16,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(<,10,0,25),t('10',3,0,27),t('.AND.',9,0,30),t('day(',1,0,36),t('Today',23,0,41),t(')',4,0,47),t(>=,10,0,49),t('10',3,0,52) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"c:\inetpub\wwwroot\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',153,0,0),t('month(',1,0,10),t('Today',23,0,17),t(')',4,0,23),t(>=,10,0,25),t('10',3,0,28),t('.AND.',9,0,31),t('day(',1,0,37),t('Today',23,0,42),t(')',4,0,48),t(<,10,0,50),t('10',3,0,52) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"c:\inetpub\wwwroot\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('"0"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',164,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('"c:\inetpub\wwwroot\RPT\"',3,0,0),t(+,5,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Today',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',154,0,0) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t('Dig',23,0,0),t(=,10,0,0),t('int(',1,0,0),t('random(',1,0,0),t(')',4,0,0),t(*,6,0,0),t('100',3,0,0),t(')',4,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',109,0,0),t('Dig',23,0,4),t(<,10,0,9),t('10',3,0,11) ]).
b_line_i(29,1,1,cmd,0,[ t('',107,0,0),t('Dig',23,0,0),t(=,10,0,0),t('Dig',23,0,0),t(+,5,0,0),t('10',3,0,0) ]).
b_line_i(30,1,1,cmd,0,[ t('',111,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('trim(',1,0,0),t('Nombre_reporte',23,0,0),t(')',4,0,0),t(+,5,0,0),t('str(',1,0,0),t('Dig',23,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ]).
b_line_i(32,1,1,cmd,0,[]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[]).
b_line_i(35,1,1,cmd,0,[ t('',107,0,0),t('Ok',23,0,0),t(=,10,0,0),t('setcookie(',1,0,0),t('''REPORTE''',3,0,0),t(',',7,0,0),t('Nombre_reporte',23,0,0),t(')',4,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,0,0),t('Ok',23,0,0),t(=,10,0,0),t('setcookie(',1,0,0),t('''TIPO_REPORTE''',3,0,0),t(',',7,0,0),t('Tipo',23,0,0),t(')',4,0,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
