spec_i([ proc,88,'COPIA USUARIOS','PSEG006',78,spa,'10_1_5-42940' ]).
 
struct_i(4,1,[],[]).
struct_i(5,4,[],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 126 ],[]).
 
level_i(4,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 126,116,6 ] ] ],[ [ [ 21 ],[] ] ],[ 6 ],'USPI01',[ 21,[ [ [],'Usuvie',6 ] ] ],[ 6 ] ]).
level_i(5,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 126,116,6 ] ] ],[ [ [ 21 ],[] ] ],[ 6,116,126 ],'USPI01',[],[ 6,116,126 ] ]).
level_i(2,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 116,6,126 ] ] ],[ [ [ 21 ],[] ] ],[ 6 ],'USPI01',[ 21,[ [ [],'Usuvie',6 ] ] ],[ 6 ] ]).
level_i(3,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 116,6 ] ] ],[ [ [ 21 ],[] ] ],[ 6,116,126 ],'USPI01',[],[ 6,116 ] ]).
 
tw_i(4,[]).
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(4,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ] ] ]).
ta_i(5,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ] ] ]).
ta_i(2,[ [ [ 21,116 ],[ 21,6 ],[ 21,126 ] ] ]).
ta_i(3,[ [ [ 21,116 ],[ 21,6 ] ] ]).
 
las_i(4,[ [ 126,116,6 ] ]).
las_i(5,[ [ 126,116,6 ] ]).
las_i(2,[ [ 116,6,126 ] ]).
las_i(3,[ [ 116,6 ] ]).
 
lac_i(4,[ [] ]).
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','COPIA USUARIOS')).
rule_i(0,prop('ObjName','PSEG006')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuvie','Usunue' ],[])).
rule_i(0,parmio([ [ 'Usuvie',inout ],[ 'Usunue',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,21,[],[ [],'USPI01',[] ]).
a_i(3,2,t,21,[],[ [ [ [],'Usuvie',6 ] ],'USPI01',[] ]).
a_i(4,5,t,21,[],[ [],'USPI01',[] ]).
a_i(5,4,t,21,[],[ [ [ [],'Usuvie',6 ] ],'USPI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,116).
v_i(t,o,2,6).
v_i(t,i,3,'Usuvie').
v_i(t,o,3,116).
v_i(t,o,3,6).
v_i(t,o,3,126).
v_i(t,i,4,[]).
v_i(t,o,4,126).
v_i(t,o,4,116).
v_i(t,o,4,6).
v_i(t,i,5,'Usuvie').
v_i(t,o,5,126).
v_i(t,o,5,116).
v_i(t,o,5,6).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Prgcop',[ 'PRGCOP',int,4,0,'ZZZ9',0,'PRGCOP','',11 ]).
attri_i('Siscop',[ 'SISCOP',int,3,0,'ZZ9',0,'SISCOP','',10 ]).
attri_i('Usunue',[ 'USUNUE',char,16,0,'@!',0,'USUNUE','',9 ]).
attri_i('Usuvie',[ 'USUVIE',char,16,0,'@!',0,'USUVIE','',8 ]).
 
table_i(21,[ 'SEG004',[ 6,116,126 ],'Permisos de Usuarios a Programas','SEG004' ]).
 
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(3,21,i,[ [ 6,116,126 ],[],'USPI01',[ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ] ] ]).
upd_i(5,21,i,[ [ 6,116,126 ],[],'USPI01',[ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ] ] ]).
 
 
 
start_i(4,0,0,[ [ [ 6,23,'Usuvie',= ] ],many ]).
start_i(2,0,0,[ [ [ 6,23,'Usuvie',= ] ],many ]).
 
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t('Usuvie',23) ] ] ]).
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usuvie',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,ins,2,[],[ [ 116,6 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 116 ],[ 6 ],[] ]).
break_i(5,ins,4,[],[ [ 126,116,6 ],[],[] ]).
break_i(4,nvg,1,[],[ [ 116,126 ],[ 6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(2,2,ins,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,3,lit,0,13,10).
b_group_i(1,3,lit,0,14,9).
b_group_i(1,4,nvg,4,15,15).
b_group_i(4,1,lit,0,16,16).
b_group_i(4,2,ins,5,20,20).
b_group_i(5,1,lit,0,21,21).
b_group_i(4,3,lit,0,25,21).
b_group_i(1,5,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',112,6,0),t(116,2,6,16) ]).
b_line_i(8,2,1,cmd,6,[ t('',107,6,0),t('Siscop',23,6,0),t(=,10,6,0),t(116,2,6,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',117,9,0) ]).
b_line_i(10,3,1,cmd,10,[ t('',107,10,0),t(6,2,10,0),t(=,10,10,0),t('Usunue',23,10,0) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,10,0),t(116,2,10,0),t(=,10,10,0),t('Siscop',23,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',127,10,0) ]).
b_line_i(13,2,3,cmd,10,[ t('',128,10,0) ]).
b_line_i(14,1,3,cmd,9,[]).
b_line_i(15,4,1,cmd,16,[ t('',121,15,0) ]).
b_line_i(17,4,1,cmd,16,[ t('',112,16,0),t(116,2,16,16),t(126,2,16,24) ]).
b_line_i(18,4,1,cmd,16,[ t('',107,16,0),t('Siscop',23,16,0),t(=,10,16,0),t(116,2,16,0) ]).
b_line_i(19,4,1,cmd,16,[ t('',107,16,0),t('Prgcop',23,16,0),t(=,10,16,0),t(126,2,16,0) ]).
b_line_i(20,5,1,cmd,21,[ t('',117,20,0) ]).
b_line_i(21,5,1,cmd,21,[ t('',107,21,0),t(6,2,21,0),t(=,10,21,0),t('Usunue',23,21,0) ]).
b_line_i(22,5,1,cmd,21,[ t('',107,21,0),t(116,2,21,0),t(=,10,21,0),t('Siscop',23,21,0) ]).
b_line_i(23,5,1,cmd,21,[ t('',107,21,0),t(126,2,21,0),t(=,10,21,0),t('Prgcop',23,21,0) ]).
b_line_i(24,5,1,cmd,21,[ t('',127,21,0) ]).
b_line_i(25,4,3,cmd,21,[ t('',128,21,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,11894,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
 
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
