spec_i([ proc,83,'BORRA USUARIO','PSEG004',78,spa,'10_1_5-42940' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 6,126,116 ] ] ],[ [ [ 21 ],[] ] ],[ 6 ],'USPI01',[ 21,[ [ [],'Usucod',6 ] ] ],[] ]).
level_i(3,[ 21,[ [ 21,many ] ],[],[],[ [ [ 21 ],[ 6,116 ] ] ],[ [ [ 21 ],[] ] ],[ 6 ],'USPI01',[ 21,[ [ [],'Usucod',6 ] ] ],[] ]).
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,155 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Usucod',6 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 21,6 ],[ 21,126 ],[ 21,116 ] ] ]).
ta_i(3,[ [ [ 21,6 ],[ 21,116 ] ] ]).
ta_i(2,[ [ [ 15,6 ],[ 15,155 ] ] ]).
 
las_i(4,[ [ 6,126,116 ] ]).
las_i(3,[ [ 6,116 ] ]).
las_i(2,[ [ 6,155 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','BORRA USUARIO')).
rule_i(0,prop('ObjName','PSEG004')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usucod' ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [ [ [],'Usucod',6 ] ],'USUI01',[] ]).
a_i(3,3,t,21,[],[ [ [ [],'Usucod',6 ] ],'USPI01',[] ]).
a_i(4,4,t,21,[],[ [ [ [],'Usucod',6 ] ],'USPI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usucod').
v_i(t,o,2,6).
v_i(t,o,2,155).
v_i(t,i,3,'Usucod').
v_i(t,o,3,6).
v_i(t,o,3,116).
v_i(t,i,4,'Usucod').
v_i(t,o,4,6).
v_i(t,o,4,126).
v_i(t,o,4,116).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASEÑA','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',8 ]).
 
table_i(15,[ 'SEG002',[ 6,155 ],'Maestro de Usuarios','SEG002' ]).
table_i(21,[ 'SEG004',[ 6,116,126 ],'Permisos de Usuarios a Programas','SEG004' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,15,d,[ [],[],'USUI01',[] ]).
upd_i(3,21,d,[ [],[],'USPI01',[] ]).
upd_i(4,21,d,[ [],[],'USPI01',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 6,23,'Usucod',= ] ],many ]).
start_i(3,0,0,[ [ [ 6,23,'Usucod',= ] ],many ]).
start_i(2,0,0,[ [ [ 6,23,'Usucod',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t('Usucod',23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t('Usucod',23) ] ] ]).
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usucod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 155 ],[ 6 ],[] ]).
break_i(3,nvg,1,[],[ [ 6,116 ],[ 6 ],[] ]).
break_i(4,nvg,1,[],[ [ 6,116,126 ],[ 6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,6,5).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,8,8).
b_group_i(1,5,lit,0,12,10).
b_group_i(1,6,nvg,4,13,13).
b_group_i(4,1,lit,0,14,14).
b_group_i(1,7,lit,0,18,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0) ]).
b_line_i(3,2,1,cmd,2,[ t('',112,2,0),t(155,2,2,16) ]).
b_line_i(4,2,1,cmd,2,[ t('',113,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',128,2,0) ]).
b_line_i(6,1,3,cmd,5,[]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0) ]).
b_line_i(9,3,1,cmd,8,[ t('',112,8,0),t(6,2,8,16),t(116,2,8,24) ]).
b_line_i(10,3,1,cmd,8,[ t('',113,8,0) ]).
b_line_i(11,3,1,cmd,8,[ t('',128,8,0) ]).
b_line_i(12,1,5,cmd,10,[]).
b_line_i(13,4,1,cmd,14,[ t('',121,13,0) ]).
b_line_i(15,4,1,cmd,14,[ t('',112,14,0),t(6,2,14,16),t(116,2,14,24),t(126,2,14,32) ]).
b_line_i(16,4,1,cmd,14,[ t('',113,14,0) ]).
b_line_i(17,4,1,cmd,14,[ t('',128,14,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 15,[ 6 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 21,[ 6 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 15,[ 6 ] ] ],v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
