spec_i([ proc,13,'Actualiza datos baja bien de uso','PTBUS000_b_1',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,195,196,23 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 1,11 ],[ 1,195 ],[ 1,196 ],[ 1,23 ] ] ]).
 
las_i(2,[ [ 11,195,196,23 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Actualiza datos baja bien de uso')).
rule_i(0,prop('ObjName','PTBUS000_b_1')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_id','Usuario' ],[])).
rule_i(0,parmio([ [ 'Ttbus_id',inout ],[ 'Usuario',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus_id').
v_i(t,o,2,11).
v_i(t,o,2,195).
v_i(t,o,2,196).
v_i(t,o,2,23).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i(195,[ 'TTBUS_UsuarioBaja',char,15,0,'',0,'Usuario que da la Baja','',0 ]).
attri_i(196,[ 'TTBUS_MaquinaBaja',char,20,0,'',0,'Estación de Trabajo donde se da la baja','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',17 ]).
attri_i('Prc_par',[ 'PRC_PAR',char,100,0,'',0,'PRC_ PAR','',16 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',15 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',14 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',13 ]).
attri_i('Ttbus_codposicion',[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'TTBUS_ Cod Posicion','',12 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',11 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',10 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',9 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,23,195,196 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,1,u,[ [ 195,196,23 ],[],'ITTBUS000',[] ]).
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 11 ],[ [ 11,23,196,195 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,8,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,10),t(11,2,2,10) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,3,0),t(195,2,3,0),t(=,10,3,0),t('Usuario',23,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',107,3,0),t(196,2,3,0),t(=,10,3,0),t('wrkst(',1,3,0),t(')',4,3,0) ]).
b_line_i(6,2,1,cmd,3,[ t('',107,3,0),t(23,2,3,0),t(=,10,3,0),t('3',3,3,0) ]).
b_line_i(7,2,1,cmd,3,[ t('',128,3,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,196,'ExternalName','TTBUS_MaquinaBaja',d).
att_prop_i(2,196,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,196,'EmptyAsNull','Yes',d).
att_prop_i(2,196,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,196,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,196,'AttRegEx','',d).
att_prop_i(2,196,'AttValidationFailedMsg','',d).
att_prop_i(2,196,'FullName','TTBUS_MaquinaBaja',v).
att_prop_i(2,195,'ExternalName','TTBUS_UsuarioBaja',d).
att_prop_i(2,195,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,195,'EmptyAsNull','Yes',d).
att_prop_i(2,195,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,195,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,195,'AttRegEx','',d).
att_prop_i(2,195,'AttValidationFailedMsg','',d).
att_prop_i(2,195,'FullName','TTBUS_UsuarioBaja',v).
 
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
