spec_i([ proc,62,'Reporte de bienes pendiente de recepción','PTBUS022',78,spa,'10_1_5-42940' ]).
 
struct_i(7,1,[],[]).
struct_i(6,1,[],[]).
struct_i(3,1,[],[]).
struct_i(4,3,[ 25 ],[]).
 
level_i(7,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus7_pos',33 ] ] ],[] ]).
level_i(6,[ 2,[ [ 2,many ],[ 1,one ] ],[],[],[ [ [ 2,1 ],[ 14,11,12,15 ] ] ],[ [ [ 2,1 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(3,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 22,48,45,25,77,26 ] ] ],[ [ [ 5 ],[] ] ],[ 25 ],'UTTBUS0021',[ 5,[ [ [],'Ttbus2_resphacia',25 ] ] ],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 25,22,48,45 ] ] ],[ [ [ 5 ],[] ] ],[ 25 ],'UTTBUS0021',[ 5,[ [ [],25,25 ] ] ],[] ]).
 
tw_i(7,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(6,[ [ 1,[ [ 2,11,11 ] ] ] ]).
tw_i(3,[]).
tw_i(4,[]).
 
lwi_i(4,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(3,[ [ c([ t(77,2),t(<,10),t('Today',23) ],[ 77 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
 
ta_i(7,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(6,[ [ [ 2,14 ],[ 2,11 ],[ 1,12 ],[ 2,15 ] ] ]).
ta_i(3,[ [ [ 5,22 ],[ 5,48 ],[ 5,45 ],[ 5,25 ],[ 5,77 ],[ 5,26 ] ] ]).
ta_i(4,[ [ [ 5,25 ],[ 5,22 ],[ 5,48 ],[ 5,45 ] ] ]).
 
las_i(7,[ [ 33,34 ] ]).
las_i(6,[ [ 14,11,12,15 ] ]).
las_i(3,[ [ 22,48,45,25,77,26 ] ]).
las_i(4,[ [ 25,22,48,45 ] ]).
 
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Reporte de bienes pendiente de recepción')).
rule_i(0,prop('ObjName','PTBUS022')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus2_resphacia','Nombre_reporte' ],[])).
rule_i(0,parmio([ [ 'Ttbus2_resphacia',inout ],[ 'Nombre_reporte',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(4,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(5,4,t,5,[],[ [ [ [],25,25 ] ],'UTTBUS0021',[] ]).
a_i(6,3,t,5,[],[ [ [ [],'Ttbus2_resphacia',25 ] ],'UTTBUS0021',[] ]).
a_i(7,6,t,2,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(8,6,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(9,7,t,7,[],[ [ [ [],'Ttbus7_pos',33 ] ],'ITTBUS007',[] ]).
a_i(10,7,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Today').
v_i(f,i,4,[]).
v_i(f,o,4,'Err').
v_i(t,i,5,25).
v_i(t,o,5,22).
v_i(t,o,5,48).
v_i(t,o,5,45).
v_i(t,i,6,'Ttbus2_resphacia').
v_i(t,o,6,22).
v_i(t,o,6,48).
v_i(t,o,6,45).
v_i(t,o,6,25).
v_i(t,o,6,77).
v_i(t,o,6,26).
v_i(t,i,7,'Ttbus_id').
v_i(t,o,7,14).
v_i(t,o,7,11).
v_i(t,o,7,15).
v_i(r,i,8,11).
v_i(r,o,8,12).
v_i(t,i,9,'Ttbus7_pos').
v_i(t,o,9,33).
v_i(r,i,10,33).
v_i(r,o,10,34).
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',26 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',25 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',22 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',20 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',18 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',17 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',16 ]).
attri_i('Ttbus7_des',[ 'TTBUS7_Des',char,50,0,'',0,'TTBUS7_ Des','',15 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',14 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',13 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',12 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',11 ]).
attri_i('Ahora',[ ahora,dtime,10,5,'99/99/9999 99:99',0,ahora,'',10 ]).
attri_i('Logo',[ 'LOGO',bits,4,0,'',0,'LOGO','',9 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',8 ]).
 
table_i(5,[ 'TTBUS002',[ 52,22,48,45,25,26,77 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
 
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(5,[ 'UTTBUS0021',d,[ 25 ],'UTTBUS0021' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(7,0,0,[ [ [ 33,23,'Ttbus7_pos',= ] ],one ]).
start_i(6,0,0,[ [ [ 11,23,'Ttbus_id',= ],[ 14,3,'1',= ] ],one ]).
start_i(3,0,0,[ [ [ 25,23,'Ttbus2_resphacia',= ] ],many ]).
 
end_i(7,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus7_pos',23) ] ] ]).
end_i(6,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
end_i(3,0,0,[ [ [ t(25,2),t(=,10),t('Ttbus2_resphacia',23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(4,nvg,3,[ 25 ],[ [ 25,45,48,22 ],[],[] ]).
break_i(3,nvg,1,[ 25 ],[ [ 25 ],[ 25,26,77 ],[] ]).
break_i(5,foot,1,[],[ [],[],[] ]).
break_i(6,nvg,1,[ 11,14 ],[ [ 11,14,15,12 ],[ 11,14 ],[] ]).
break_i(7,nvg,1,[ 33 ],[ [ 33,34 ],[ 33 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,5,13).
b_group_i(1,3,lit,0,14,10).
b_group_i(1,4,nvg,3,9,9).
b_group_i(3,1,lit,0,17,17).
b_group_i(3,2,nvg,4,15,15).
b_group_i(4,1,lit,0,23,24).
b_group_i(3,3,lit,0,29,24).
b_group_i(1,5,lit,0,30,24).
b_group_i(1,6,foot,5,24,24).
b_group_i(5,1,lit,0,32,33).
b_group_i(1,7,lit,0,34,28).
b_group_i(1,8,lit,0,36,27).
b_group_i(1,9,nvg,6,29,29).
b_group_i(6,1,lit,0,37,37).
b_group_i(1,10,lit,0,42,33).
b_group_i(1,11,nvg,7,37,37).
b_group_i(7,1,lit,0,45,45).
b_group_i(1,12,lit,0,48,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Logo',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''imagenes/LOGO_SANCORSALUD.bmp''',3,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(5,2,1,pb,5,[ t('Titulos',29,5,8) ]).
b_line_i([ 5,0 ],2,1,line,5,[ t('Logo',23,0,1) ]).
b_line_i([ 5,1 ],2,1,line,6,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,33) ]).
b_line_i([ 5,3 ],2,1,line,8,[ t('Listado de Bienes Pendientes de Recepción',3,3,35) ]).
b_line_i([ 5,6 ],2,1,line,11,[ t('Nº Etiqueta',3,6,1),t('Descripción del bien',3,6,19),t('Sector de origen',3,6,58),t('Fecha de Envío',3,6,97) ]).
b_line_i([ 5,7 ],2,1,line,12,[ t(' ',3,7,0) ]).
b_line_i(6,2,1,cmd,13,[ t('',122,13,0) ]).
b_line_i(7,1,3,cmd,10,[]).
b_line_i(8,1,3,cmd,10,[]).
b_line_i(9,3,1,cmd,17,[ t('',121,9,0),t('ORDER',39,9,10),t(25,2,9,16) ]).
b_line_i(13,3,1,cmd,17,[]).
b_line_i(14,3,1,cmd,17,[]).
b_line_i(15,4,1,cmd,23,[ t('',121,15,0),t('ORDER',39,15,11),t(25,2,15,17) ]).
b_line_i(16,4,1,cmd,23,[ t('',107,23,0),t('Ttbus_id',23,23,0),t(=,10,23,0),t(22,2,23,0) ]).
b_line_i(17,4,1,cmd,23,[ t('',107,23,0),t('Ttbus7_pos',23,23,0),t(=,10,23,0),t(48,2,23,0) ]).
b_line_i(18,4,1,cmd,23,[]).
b_line_i(19,4,1,cmd,23,[ t('',145,23,0),t('''DATOS BIEN DE USO''',3,19,6) ]).
b_line_i(20,4,1,pb,23,[ t('Detalles',29,23,9) ]).
b_line_i([ 20,0 ],4,1,line,23,[ t('Numeroidentificador',23,0,1),t('Ttbus_descripcion',23,0,19),t('Ttbus7_des',23,0,58),t(45,2,0,97) ]).
b_line_i(21,4,1,cmd,24,[ t('',128,24,0) ]).
b_line_i(22,3,3,cmd,24,[ t('',128,24,0) ]).
b_line_i(23,1,5,cmd,24,[]).
b_line_i(25,5,1,pb,32,[ t('Pie',29,32,8) ]).
b_line_i([ 25,0 ],5,1,line,32,[ t('Fecha de Listado:',3,0,1),t('Ahora',23,0,14),t('Página:',3,0,101),t('Page',23,0,107) ]).
b_line_i(26,5,1,cmd,33,[ t('',122,33,0) ]).
b_line_i(27,1,7,cmd,27,[]).
b_line_i(28,1,7,cmd,27,[ t('',143,27,0),t('''DATOS BIEN DE USO''',3,28,5) ]).
b_line_i(29,6,1,cmd,37,[ t('',121,29,0),t('ORDER',39,29,11),t(11,2,29,11),t(14,2,29,20) ]).
b_line_i(32,6,1,cmd,37,[ t('',107,37,0),t('Ttbus_descripcion',23,37,0),t(=,10,37,0),t('trim(',1,37,0),t(12,2,37,0),t(')',4,37,0) ]).
b_line_i(33,6,1,cmd,37,[ t('',107,37,0),t('Numeroidentificador',23,37,0),t(=,10,37,0),t('trim(',1,37,0),t(15,2,37,0),t(')',4,37,0) ]).
b_line_i(34,6,1,cmd,37,[ t('',128,37,0) ]).
b_line_i(35,1,10,cmd,33,[]).
b_line_i(36,1,10,cmd,33,[]).
b_line_i(37,7,1,cmd,45,[ t('',121,37,0),t('ORDER',39,37,11),t(33,2,37,11) ]).
b_line_i(39,7,1,cmd,45,[ t('',107,45,0),t('Ttbus7_des',23,45,0),t(=,10,45,0),t('trim(',1,45,0),t(34,2,45,0),t(')',4,45,0) ]).
b_line_i(40,7,1,cmd,45,[ t('',128,45,0) ]).
b_line_i(41,1,12,cmd,37,[ t('',144,37,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,5,t('Logo',23),[ font('Microsoft Sans Serif',8,[]),rect(8,8,175,50),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&logo'),ctrltype(edit,3),ispwd(0),gxcolor([]) ]).
lit_i(4,5,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(233,17,589,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(9,5,t('Listado de Bienes Pendientes de Recepción',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(245,50,590,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(10,5,t('Nº Etiqueta',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(8,100,84,116),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(11,5,t('Descripción del bien',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(133,100,272,116),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(12,5,t('Sector de origen',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(408,100,519,116),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(13,5,t('Fecha de Envío',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(683,100,786,116),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(24,5,rect(24),[ rect(0,117,808,117),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]) ]).
lit_i(1,5,window,[ title('Text'),rect(0,0,827,121),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(17,20,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(8,0,116,15),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(18,20,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(133,0,394,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(19,20,t('Ttbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(408,0,669,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus7_des'),ctrltype(edit,19),ispwd(0),gxcolor([]) ]).
lit_i(20,20,t(45,2),[ font('Microsoft Sans Serif',8,[]),rect(683,0,776,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('45'),ctrltype(edit,20),ispwd(0),gxcolor([]) ]).
lit_i(2,20,window,[ title('Text'),rect(0,0,827,23),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalles'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(15,25,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(100,0,193,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(14,25,t('Fecha de Listado:',3),[ font('Microsoft Sans Serif',8,[]),rect(8,0,98,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(22,25,t('Página:',3),[ font('Microsoft Sans Serif',8,[]),rect(708,0,747,14),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(23,25,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(750,0,789,15),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&page'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(21,25,window,[ title('Text'),rect(0,0,827,18),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Pie'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(5,3,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(20,19,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(25,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
