spec_i([ proc,64,'Asigna bienes desde hardware a trazabilidad','PTBUS030_',78,spa,'10_1_5-42940' ]).
 
struct_i(6,1,[ 'Bus_idt' ],[]).
struct_i(5,1,[ 'Bus_idt' ],[]).
struct_i(4,1,[ 'Bus_idt' ],[]).
struct_i(3,1,[ 'Bus_idt' ],[]).
struct_i(2,1,[ 'Bus_idt' ],[]).
 
level_i(6,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 115,114,113,112,111,110,109,108,107,106,105 ] ] ],[ [ [ 11 ],[] ] ],[ 105,106 ],'ITTBUS003',[],[] ]).
level_i(5,[ 11,[ [ 11,many ] ],[],[],[ [ [ 11 ],[ 105,108,109,110,111,112,106 ] ] ],[ [ [ 11 ],[] ] ],[ 105,-106 ],'UTTBUS003',[ 11,[ [ [],'Ttbus3_idbien',105 ] ] ],[] ]).
level_i(4,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,10 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Hdw_idt',11 ] ] ],[] ]).
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,10 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Hdw_idta',11 ] ] ],[] ]).
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,10 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Hdw_idta',11 ] ] ],[] ]).
 
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(6,[ [ [ 11,115 ],[ 11,114 ],[ 11,113 ],[ 11,112 ],[ 11,111 ],[ 11,110 ],[ 11,109 ],[ 11,108 ],[ 11,107 ],[ 11,106 ],[ 11,105 ] ] ]).
ta_i(5,[ [ [ 11,105 ],[ 11,108 ],[ 11,109 ],[ 11,110 ],[ 11,111 ],[ 11,112 ],[ 11,106 ] ] ]).
ta_i(4,[ [ [ 1,11 ],[ 1,10 ] ] ]).
ta_i(3,[ [ [ 1,11 ],[ 1,10 ] ] ]).
ta_i(2,[ [ [ 1,11 ],[ 1,10 ] ] ]).
 
las_i(6,[ [ 115,114,113,112,111,110,109,108,107,106,105 ] ]).
las_i(5,[ [ 105,108,109,110,111,112,106 ] ]).
las_i(4,[ [ 11,10 ] ]).
las_i(3,[ [ 11,10 ] ]).
las_i(2,[ [ 11,10 ] ]).
 
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Asigna bienes desde hardware a trazabilidad')).
rule_i(0,prop('ObjName','PTBUS030_')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Hdw_idt','Hdw_idta','Hardware_id','Usuario' ],[])).
rule_i(0,parmio([ [ 'Hdw_idt',in ],[ 'Hdw_idta',in ],[ 'Hardware_id',in ],[ 'Usuario',in ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Hdw_idta',11 ] ],'ITTBUS000',[] ]).
a_i(3,3,t,1,[],[ [ [ [],'Hdw_idta',11 ] ],'ITTBUS000',[] ]).
a_i(4,4,t,1,[],[ [ [ [],'Hdw_idt',11 ] ],'ITTBUS000',[] ]).
a_i(5,5,t,11,[],[ [ [ [],'Ttbus3_idbien',105 ] ],'UTTBUS003',[] ]).
a_i(6,6,t,11,[],[ [],'ITTBUS003',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Hdw_idta').
v_i(t,o,2,11).
v_i(t,o,2,10).
v_i(t,i,3,'Hdw_idta').
v_i(t,o,3,11).
v_i(t,o,3,10).
v_i(t,i,4,'Hdw_idt').
v_i(t,o,4,11).
v_i(t,o,4,10).
v_i(t,i,5,'Ttbus3_idbien').
v_i(t,o,5,105).
v_i(t,o,5,108).
v_i(t,o,5,109).
v_i(t,o,5,110).
v_i(t,o,5,111).
v_i(t,o,5,112).
v_i(t,o,5,106).
v_i(t,i,6,[]).
v_i(t,o,6,115).
v_i(t,o,6,114).
v_i(t,o,6,113).
v_i(t,o,6,112).
v_i(t,o,6,111).
v_i(t,o,6,110).
v_i(t,o,6,109).
v_i(t,o,6,108).
v_i(t,o,6,107).
v_i(t,o,6,106).
v_i(t,o,6,105).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',34 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(107,[ 'TTBUS3_Sist',int,2,0,'Z9',0,'Sistema que realiza la asociación','',0 ]).
attri_i(113,[ 'TTBUS3_Usuario',char,16,0,'',0,'Usuario que realiza la asociación','',0 ]).
attri_i(114,[ 'TTBUS3_FechaAsoc',dtime,10,5,'99/99/9999 99:99',0,'Fecha y hora de asociación','',0 ]).
attri_i(115,[ 'TTBUS3_MaquinaAsoc',char,20,0,'',0,'Máquina donde se hace la asociación','',0 ]).
attri_i(108,[ 'TTBUS3_HdwId',int,4,0,'ZZZ9',0,'Id de hardware','',0 ]).
attri_i(109,[ 'TTBUS3_BusEmp',char,1,0,'',0,'Cód. empresa','',0 ]).
attri_i(110,[ 'TTBUS3_BusRub',int,4,0,'ZZZ9',0,'Cód. de rubro','',0 ]).
attri_i(111,[ 'TTBUS3_BusCod',int,4,0,'ZZZ9',0,'Cód. de bien en contabilidad','',0 ]).
attri_i(112,[ 'TTBUS3_BusPar',int,2,0,'Z9',0,'Nro. de partida','',0 ]).
attri_i(106,[ 'TTBUS3_NroAsoc',int,8,0,'ZZZZZZZ9',0,'Nro. de asociación','',0 ]).
attri_i(105,[ 'TTBUS3_IdBien',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',29 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',28 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',27 ]).
attri_i('Ttbus3_nroasoc',[ 'TTBUS3_NroAsoc',int,8,0,'ZZZZZZZ9',0,'TTBUS3_ Nro Asoc','',26 ]).
attri_i('Ttbus3_buspar',[ 'TTBUS3_BusPar',int,2,0,'Z9',0,'TTBUS3_ Bus Par','',25 ]).
attri_i('Ttbus3_buscod',[ 'TTBUS3_BusCod',int,4,0,'ZZZ9',0,'TTBUS3_ Bus Cod','',24 ]).
attri_i('Ttbus3_busrub',[ 'TTBUS3_BusRub',int,4,0,'ZZZ9',0,'TTBUS3_ Bus Rub','',23 ]).
attri_i('Ttbus3_busemp',[ 'TTBUS3_BusEmp',char,1,0,'',0,'TTBUS3_ Bus Emp','',22 ]).
attri_i('Ttbus3_hdwid',[ 'TTBUS3_HdwId',int,4,0,'ZZZ9',0,'TTBUS3_ Hdw Id','',21 ]).
attri_i('Ttbus3_idbien',[ 'TTBUS3_IdBien',int,8,0,'ZZZZZZZ9',0,'TTBUS3_ Id Bien','',20 ]).
attri_i('Ttbus3_sist',[ 'TTBUS3_Sist',int,2,0,'Z9',0,'TTBUS3_ Sist','',19 ]).
attri_i('Mensaje',[ mensaje,char,150,0,'',0,mensaje,'',18 ]).
attri_i('Error',[ error,int,1,0,'9',0,error,'',17 ]).
attri_i('Hdw_idta',[ 'HDW_IDTa',int,8,0,'ZZZZZZZ9',0,'HDW_ IDTa','',16 ]).
attri_i('Hardware_id',[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'HARDWARE_ ID','',15 ]).
attri_i('Hdw_idt',[ 'HDW_IDT',int,8,0,'ZZZZZZZ9',0,'HDW_ IDT','',14 ]).
attri_i('Bus_des',[ 'BUS_DES',char,50,0,'@!',0,'BUS_ DES','',13 ]).
attri_i('Bus_idt',[ 'BUS_IDT',int,8,0,'ZZZZZZZ9',0,'BUS_ IDT','',12 ]).
attri_i('Bus_par',[ 'BUS_PAR',int,2,0,'Z9',0,'BUS_ PAR','',11 ]).
attri_i('Bus_cod',[ 'BUS_COD',int,4,0,'ZZZ9',0,'BUS_ COD','',10 ]).
attri_i('Bus_rub',[ 'BUS_RUB',int,4,0,'ZZZ9',0,'BUS_ RUB','',9 ]).
attri_i('Bus_emp',[ 'BUS_EMP',char,1,0,!,0,'BUS_ EMP','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,10 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
table_i(11,[ 'TTBUS003',[ 105,106,107,108,109,110,111,112,113,114,115 ],'Historial de Asociaciones de Bienes de Uso','TTBUS003' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(11,[ 'ITTBUS003',u,[ 105,106 ],'ITTBUS003' ]).
index_i(11,[ 'UTTBUS003',d,[ 105,-106 ],'UTTBUS003' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,1,u,[ [ 10 ],[],'ITTBUS000',[] ]).
upd_i(3,1,u,[ [ 10 ],[],'ITTBUS000',[] ]).
upd_i(4,1,u,[ [ 10 ],[],'ITTBUS000',[] ]).
upd_i(6,11,i,[ [ 105,106,107,108,109,110,111,112,113,114,115 ],[],'ITTBUS003',[ [ [],105,105 ],[ [],106,106 ] ] ]).
 
 
 
start_i(5,0,0,[ [ [ 105,23,'Ttbus3_idbien',= ] ],many ]).
start_i(4,0,0,[ [ [ 11,23,'Hdw_idt',= ] ],one ]).
start_i(3,0,0,[ [ [ 11,23,'Hdw_idta',= ] ],one ]).
start_i(2,0,0,[ [ [ 11,23,'Hdw_idta',= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(105,2),t(=,10),t('Ttbus3_idbien',23) ] ] ]).
end_i(4,0,0,[ [ [ t(11,2),t(=,10),t('Hdw_idt',23) ] ] ]).
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Hdw_idta',23) ] ] ]).
end_i(2,0,0,[ [ [ t(11,2),t(=,10),t('Hdw_idta',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 10 ],[ 11 ],[] ]).
break_i(3,nvg,1,[],[ [ 10 ],[ 11 ],[] ]).
break_i(4,nvg,1,[],[ [ 10 ],[ 11 ],[] ]).
break_i(5,nvg,1,[ 105,-106 ],[ [ 105,106,112,111,110,109,108 ],[ 105 ],[] ]).
break_i(6,ins,1,[],[ [ 115,114,113,112,111,110,109,108,107,106,105 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(1,3,lit,0,16,11).
b_group_i(1,4,nvg,3,19,19).
b_group_i(3,1,lit,0,20,20).
b_group_i(1,5,lit,0,30,22).
b_group_i(1,6,nvg,4,32,32).
b_group_i(4,1,lit,0,33,33).
b_group_i(1,7,lit,0,43,45).
b_group_i(1,8,lit,0,46,33).
b_group_i(1,9,nvg,5,47,47).
b_group_i(5,1,lit,0,48,48).
b_group_i(1,10,lit,0,56,58).
b_group_i(1,11,lit,0,59,42).
b_group_i(1,12,ins,6,63,63).
b_group_i(6,1,lit,0,64,64).
b_group_i(1,13,lit,0,76,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ttbus3_sist',23,0,0),t(=,10,0,0),t('3',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[ t('',109,0,0),t('Hdw_idt',23,0,4),t(=,10,0,13),t('0',3,0,15) ]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t(10,2,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(8,2,1,cmd,6,[]).
b_line_i(9,2,1,cmd,6,[ t('',107,6,0),t('Ttbus3_idbien',23,6,0),t(=,10,6,0),t('Hdw_idta',23,6,0) ]).
b_line_i(10,2,1,cmd,6,[]).
b_line_i(11,2,1,cmd,6,[ t('',145,6,0),t('''BUSCAR ESTADO PREVIO A CAMBIOS''',3,11,6) ]).
b_line_i(12,2,1,cmd,6,[]).
b_line_i(13,2,1,cmd,6,[ t('',107,6,0),t('Ttbus3_hdwid',23,6,0),t(=,10,6,0),t('0',3,6,0) ]).
b_line_i(14,2,1,cmd,6,[ t('',145,6,0),t('''GUARDAR ASOCIACIÓN''',3,14,6) ]).
b_line_i(15,2,1,cmd,6,[ t('',128,6,0) ]).
b_line_i(16,1,3,cmd,11,[ t('',110,11,0) ]).
b_line_i(17,1,3,cmd,11,[]).
b_line_i(18,1,3,cmd,11,[]).
b_line_i(19,3,1,cmd,20,[ t('',121,19,0) ]).
b_line_i(21,3,1,cmd,20,[ t('',107,20,0),t(10,2,20,0),t(=,10,20,0),t('0',3,20,0) ]).
b_line_i(22,3,1,cmd,20,[]).
b_line_i(23,3,1,cmd,20,[ t('',107,20,0),t('Ttbus3_idbien',23,20,0),t(=,10,20,0),t('Hdw_idta',23,20,0) ]).
b_line_i(24,3,1,cmd,20,[]).
b_line_i(25,3,1,cmd,20,[ t('',145,20,0),t('''BUSCAR ESTADO PREVIO A CAMBIOS''',3,25,6) ]).
b_line_i(26,3,1,cmd,20,[]).
b_line_i(27,3,1,cmd,20,[ t('',107,20,0),t('Ttbus3_hdwid',23,20,0),t(=,10,20,0),t('0',3,20,0) ]).
b_line_i(28,3,1,cmd,20,[ t('',145,20,0),t('''GUARDAR ASOCIACIÓN''',3,28,6) ]).
b_line_i(29,3,1,cmd,20,[ t('',128,20,0) ]).
b_line_i(30,1,5,cmd,22,[]).
b_line_i(31,1,5,cmd,22,[]).
b_line_i(32,4,1,cmd,33,[ t('',121,32,0) ]).
b_line_i(34,4,1,cmd,33,[ t('',107,33,0),t(10,2,33,0),t(=,10,33,0),t('Hardware_id',23,33,0) ]).
b_line_i(35,4,1,cmd,33,[]).
b_line_i(36,4,1,cmd,33,[ t('',107,33,0),t('Ttbus3_idbien',23,33,0),t(=,10,33,0),t('Hdw_idt',23,33,0) ]).
b_line_i(37,4,1,cmd,33,[]).
b_line_i(38,4,1,cmd,33,[ t('',145,33,0),t('''BUSCAR ESTADO PREVIO A CAMBIOS''',3,38,6) ]).
b_line_i(39,4,1,cmd,33,[]).
b_line_i(40,4,1,cmd,33,[ t('',107,33,0),t('Ttbus3_hdwid',23,33,0),t(=,10,33,0),t(10,2,33,0) ]).
b_line_i(41,4,1,cmd,33,[ t('',145,33,0),t('''GUARDAR ASOCIACIÓN''',3,41,6) ]).
b_line_i(42,4,1,cmd,33,[ t('',128,33,0) ]).
b_line_i(43,1,7,cmd,33,[ t('',111,33,0) ]).
b_line_i(44,1,7,cmd,33,[]).
b_line_i(45,1,7,cmd,33,[ t('',143,33,0),t('''BUSCAR ESTADO PREVIO A CAMBIOS''',3,45,5) ]).
b_line_i(46,1,8,cmd,33,[]).
b_line_i(47,5,1,cmd,48,[ t('',121,47,0),t('ORDER',39,47,11),t(105,2,47,11),t(',',7,47,24),t('(',0,47,26),t(106,2,47,27),t(')',4,47,41) ]).
b_line_i(49,5,1,cmd,48,[ t('',107,48,0),t('Ttbus3_hdwid',23,48,0),t(=,10,48,0),t(108,2,48,0) ]).
b_line_i(50,5,1,cmd,48,[ t('',107,48,0),t('Ttbus3_busemp',23,48,0),t(=,10,48,0),t(109,2,48,0) ]).
b_line_i(51,5,1,cmd,48,[ t('',107,48,0),t('Ttbus3_busrub',23,48,0),t(=,10,48,0),t(110,2,48,0) ]).
b_line_i(52,5,1,cmd,48,[ t('',107,48,0),t('Ttbus3_buscod',23,48,0),t(=,10,48,0),t(111,2,48,0) ]).
b_line_i(53,5,1,cmd,48,[ t('',107,48,0),t('Ttbus3_buspar',23,48,0),t(=,10,48,0),t(112,2,48,0) ]).
b_line_i(54,5,1,cmd,48,[ t('',139,48,0) ]).
b_line_i(55,5,1,cmd,48,[ t('',128,48,0) ]).
b_line_i(56,1,10,cmd,42,[ t('',144,42,0) ]).
b_line_i(57,1,10,cmd,42,[]).
b_line_i(58,1,10,cmd,42,[ t('',143,42,0),t('''GUARDAR ASOCIACIÓN''',3,58,5) ]).
b_line_i(59,1,11,cmd,42,[]).
b_line_i(60,1,11,cmd,42,[ t('',104,42,0),t(o(1,'PTBUS043'),28,42,2),t('Ttbus3_idbien',23,42,17),t(',',7,42,31),t('Ttbus3_nroasoc',23,42,33) ]).
b_line_i(61,1,11,cmd,42,[]).
b_line_i(62,1,11,cmd,42,[]).
b_line_i(63,6,1,cmd,64,[ t('',117,63,0) ]).
b_line_i(64,6,1,cmd,64,[ t('',107,64,0),t(105,2,64,0),t(=,10,64,0),t('Ttbus3_idbien',23,64,0) ]).
b_line_i(65,6,1,cmd,64,[ t('',107,64,0),t(106,2,64,0),t(=,10,64,0),t('Ttbus3_nroasoc',23,64,0) ]).
b_line_i(66,6,1,cmd,64,[ t('',107,64,0),t(107,2,64,0),t(=,10,64,0),t('Ttbus3_sist',23,64,0) ]).
b_line_i(67,6,1,cmd,64,[ t('',107,64,0),t(108,2,64,0),t(=,10,64,0),t('Ttbus3_hdwid',23,64,0) ]).
b_line_i(68,6,1,cmd,64,[ t('',107,64,0),t(109,2,64,0),t(=,10,64,0),t('Ttbus3_busemp',23,64,0) ]).
b_line_i(69,6,1,cmd,64,[ t('',107,64,0),t(110,2,64,0),t(=,10,64,0),t('Ttbus3_busrub',23,64,0) ]).
b_line_i(70,6,1,cmd,64,[ t('',107,64,0),t(111,2,64,0),t(=,10,64,0),t('Ttbus3_buscod',23,64,0) ]).
b_line_i(71,6,1,cmd,64,[ t('',107,64,0),t(112,2,64,0),t(=,10,64,0),t('Ttbus3_buspar',23,64,0) ]).
b_line_i(72,6,1,cmd,64,[ t('',107,64,0),t(113,2,64,0),t(=,10,64,0),t('Usuario',23,64,0) ]).
b_line_i(73,6,1,cmd,64,[ t('',107,64,0),t(114,2,64,0),t(=,10,64,0),t('now(',1,64,0),t(')',4,64,0) ]).
b_line_i(74,6,1,cmd,64,[ t('',107,64,0),t(115,2,64,0),t(=,10,64,0),t('wrkst(',1,64,0),t(')',4,64,0) ]).
b_line_i(75,6,1,cmd,64,[ t('',127,64,0) ]).
b_line_i(76,1,13,cmd,55,[ t('',144,55,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,105,'ExternalName','TTBUS3_IdBien',d).
att_prop_i(2,105,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,105,'EmptyAsNull','Yes',d).
att_prop_i(2,105,'AUTONUMBER','0',d).
att_prop_i(2,105,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,105,'AttRegEx','',d).
att_prop_i(2,105,'AttValidationFailedMsg','',d).
att_prop_i(2,105,'FullName','TTBUS3_IdBien',v).
att_prop_i(2,106,'ExternalName','TTBUS3_NroAsoc',d).
att_prop_i(2,106,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,106,'EmptyAsNull','Yes',d).
att_prop_i(2,106,'AUTONUMBER','0',d).
att_prop_i(2,106,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,106,'AttRegEx','',d).
att_prop_i(2,106,'AttValidationFailedMsg','',d).
att_prop_i(2,106,'FullName','TTBUS3_NroAsoc',v).
att_prop_i(2,112,'ExternalName','TTBUS3_BusPar',d).
att_prop_i(2,112,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,112,'EmptyAsNull','Yes',d).
att_prop_i(2,112,'AUTONUMBER','0',d).
att_prop_i(2,112,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,112,'AttRegEx','',d).
att_prop_i(2,112,'AttValidationFailedMsg','',d).
att_prop_i(2,112,'FullName','TTBUS3_BusPar',v).
att_prop_i(2,111,'ExternalName','TTBUS3_BusCod',d).
att_prop_i(2,111,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,111,'EmptyAsNull','Yes',d).
att_prop_i(2,111,'AUTONUMBER','0',d).
att_prop_i(2,111,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,111,'AttRegEx','',d).
att_prop_i(2,111,'AttValidationFailedMsg','',d).
att_prop_i(2,111,'FullName','TTBUS3_BusCod',v).
att_prop_i(2,110,'ExternalName','TTBUS3_BusRub',d).
att_prop_i(2,110,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,110,'EmptyAsNull','Yes',d).
att_prop_i(2,110,'AUTONUMBER','0',d).
att_prop_i(2,110,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,110,'AttRegEx','',d).
att_prop_i(2,110,'AttValidationFailedMsg','',d).
att_prop_i(2,110,'FullName','TTBUS3_BusRub',v).
att_prop_i(2,109,'ExternalName','TTBUS3_BusEmp',d).
att_prop_i(2,109,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,109,'EmptyAsNull','Yes',d).
att_prop_i(2,109,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,109,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,109,'AttRegEx','',d).
att_prop_i(2,109,'AttValidationFailedMsg','',d).
att_prop_i(2,109,'FullName','TTBUS3_BusEmp',v).
att_prop_i(2,108,'ExternalName','TTBUS3_HdwId',d).
att_prop_i(2,108,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,108,'EmptyAsNull','Yes',d).
att_prop_i(2,108,'AUTONUMBER','0',d).
att_prop_i(2,108,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,108,'AttRegEx','',d).
att_prop_i(2,108,'AttValidationFailedMsg','',d).
att_prop_i(2,108,'FullName','TTBUS3_HdwId',v).
att_prop_i(2,115,'ExternalName','TTBUS3_MaquinaAsoc',d).
att_prop_i(2,115,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,115,'EmptyAsNull','Yes',d).
att_prop_i(2,115,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,115,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,115,'AttRegEx','',d).
att_prop_i(2,115,'AttValidationFailedMsg','',d).
att_prop_i(2,115,'FullName','TTBUS3_MaquinaAsoc',v).
att_prop_i(2,114,'ExternalName','TTBUS3_FechaAsoc',d).
att_prop_i(2,114,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,114,'EmptyAsNull','Yes',d).
att_prop_i(2,114,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,114,'AttRegEx','',d).
att_prop_i(2,114,'AttValidationFailedMsg','',d).
att_prop_i(2,114,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,114,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,114,'FullName','TTBUS3_FechaAsoc',v).
att_prop_i(2,113,'ExternalName','TTBUS3_Usuario',d).
att_prop_i(2,113,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,113,'EmptyAsNull','Yes',d).
att_prop_i(2,113,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,113,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,113,'AttRegEx','',d).
att_prop_i(2,113,'AttValidationFailedMsg','',d).
att_prop_i(2,113,'FullName','TTBUS3_Usuario',v).
att_prop_i(2,107,'ExternalName','TTBUS3_Sist',d).
att_prop_i(2,107,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,107,'EmptyAsNull','Yes',d).
att_prop_i(2,107,'AUTONUMBER','0',d).
att_prop_i(2,107,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,107,'AttRegEx','',d).
att_prop_i(2,107,'AttValidationFailedMsg','',d).
att_prop_i(2,107,'FullName','TTBUS3_Sist',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
 
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,11,105,'AllowNulls',n).
tbl_att_prop_i(2,11,106,'AllowNulls',n).
tbl_att_prop_i(2,11,107,'AllowNulls',n).
tbl_att_prop_i(2,11,113,'AllowNulls',n).
tbl_att_prop_i(2,11,114,'AllowNulls',n).
tbl_att_prop_i(2,11,115,'AllowNulls',n).
 
var_prop_i(2,'Bus_idt','ATT_INITIAL_VALUE',[ t('0',3) ],d).
var_prop_i(2,'Hdw_idt','ATT_INITIAL_VALUE',[ t('0',3) ],d).
var_prop_i(2,'Hdw_idta','ATT_INITIAL_VALUE',[ t('0',3) ],d).
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,24,'PTBUS043',[ [ int,8,0,0 ],[ int,8,0,0 ] ],[ [ 'TTBUS3_IdBien',in,[] ],[ 'TTBUS3_NroAsoc',out,[] ] ]).
 
 
 
 
 
 
optimize_i(5,0,[ maxrows(1) ]).
 
 
