spec_i([ proc,47,'Llenado de tablas auxiliares informe de bienes por responsable','PTBUS015',78,spa,'10_1_5-42940' ]).
 
struct_i(21,1,[],[]).
struct_i(26,21,[ 25,22,45 ],[]).
struct_i(25,21,[ 49 ],[]).
struct_i(24,21,[ 48 ],[]).
struct_i(23,21,[ 25 ],[]).
struct_i(22,21,[ 22 ],[]).
struct_i(15,1,[],[]).
struct_i(20,15,[ 24,22,45 ],[]).
struct_i(19,15,[ 49 ],[]).
struct_i(18,15,[ 48 ],[]).
struct_i(17,15,[ 24 ],[]).
struct_i(16,15,[ 22 ],[]).
struct_i(12,1,[],[]).
struct_i(14,12,[ 11,12,17,18,30,13,38,15,42 ],[]).
struct_i(13,12,[ 37,35,36 ],[]).
struct_i(5,1,[],[]).
struct_i(11,5,[ 22,45 ],[]).
struct_i(10,5,[ 49 ],[]).
struct_i(9,5,[ 48 ],[]).
struct_i(8,5,[ 25 ],[]).
struct_i(7,5,[ 24 ],[]).
struct_i(6,5,[ 22 ],[]).
struct_i(2,1,[],[]).
struct_i(4,2,[ 11,12,17,18,30,13,38,15,42 ],[]).
struct_i(3,2,[ 37,35,36 ],[]).
 
level_i(21,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 45,49,48,25,22,26 ] ] ],[ [ [ 5 ],[] ] ],[ 25 ],'UTTBUS0021',[],[] ]).
level_i(26,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(25,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],49,31 ] ] ],[] ]).
level_i(24,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],48,31 ] ] ],[] ]).
level_i(23,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(22,[ 2,[ [ 2,many ],[ 1,one ],[ 543,one ],[ 544,one ] ],[],[],[ [ [ 2,1,543,544 ],[ 11,14,12,17,18,30,13,15,42,27 ] ] ],[ [ [ 2,1,543,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],22,11 ] ] ],[] ]).
level_i(15,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 45,49,48,24,22,26 ] ] ],[ [ [ 5 ],[] ] ],[ 24 ],'UTTBUS002',[],[] ]).
level_i(20,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(19,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],49,31 ] ] ],[] ]).
level_i(18,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],48,31 ] ] ],[] ]).
level_i(17,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(16,[ 2,[ [ 2,many ],[ 1,one ],[ 543,one ],[ 544,one ] ],[],[],[ [ [ 2,1,543,544 ],[ 11,14,12,17,18,30,13,15,42,27 ] ] ],[ [ [ 2,1,543,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],22,11 ] ] ],[] ]).
level_i(12,[ 2,[ [ 2,many ],[ 1,one ],[ 543,one ],[ 549,one ],[ 546,one ],[ 544,one ] ],[],[],[ [ [ 2,1,543,549,546,544 ],[ 11,12,17,18,30,13,38,15,42,37,35,36,14,23,27 ] ] ],[ [ [ 2,1,543,549,546,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(14,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(13,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],37,33 ] ] ],[] ]).
level_i(5,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 45,49,48,25,24,22,26 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(11,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(10,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],49,31 ] ] ],[] ]).
level_i(9,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 31 ],'ITT53FPOS',[ 31,[ [ [],48,31 ] ] ],[] ]).
level_i(8,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(7,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
level_i(6,[ 2,[ [ 2,many ],[ 1,one ],[ 543,one ],[ 544,one ] ],[],[],[ [ [ 2,1,543,544 ],[ 11,14,12,17,18,30,13,15,42,27 ] ] ],[ [ [ 2,1,543,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],22,11 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 1,one ],[ 543,one ],[ 549,one ],[ 546,one ],[ 544,one ] ],[],[],[ [ [ 2,1,543,549,546,544 ],[ 11,12,17,18,30,13,38,15,42,37,35,36,14,23,27 ] ] ],[ [ [ 2,1,543,549,546,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
level_i(4,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 33 ] ] ],[ [ [ 7 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],37,33 ] ] ],[] ]).
 
tw_i(21,[]).
tw_i(26,[]).
tw_i(25,[]).
tw_i(24,[]).
tw_i(23,[]).
tw_i(22,[ [ 1,[ [ 2,11,11 ] ] ],[ 543,[ [ 1,27,28 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(15,[]).
tw_i(20,[]).
tw_i(19,[]).
tw_i(18,[]).
tw_i(17,[]).
tw_i(16,[ [ 1,[ [ 2,11,11 ] ] ],[ 543,[ [ 1,27,28 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(12,[ [ 1,[ [ 2,11,11 ] ] ],[ 543,[ [ 1,27,28 ] ] ],[ 549,[ [ 1,37,33 ] ] ],[ 546,[ [ 549,35,6 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(14,[]).
tw_i(13,[]).
tw_i(5,[]).
tw_i(11,[]).
tw_i(10,[]).
tw_i(9,[]).
tw_i(8,[]).
tw_i(7,[]).
tw_i(6,[ [ 1,[ [ 2,11,11 ] ] ],[ 543,[ [ 1,27,28 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(2,[ [ 1,[ [ 2,11,11 ] ] ],[ 543,[ [ 1,27,28 ] ] ],[ 549,[ [ 1,37,33 ] ] ],[ 546,[ [ 549,35,6 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(21,[ [ c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(26,[ [] ]).
lwi_i(25,[ [] ]).
lwi_i(24,[ [] ]).
lwi_i(23,[ [] ]).
lwi_i(22,[ [] ]).
lwi_i(15,[ [ c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(20,[ [] ]).
lwi_i(19,[ [] ]).
lwi_i(18,[ [] ]).
lwi_i(17,[ [] ]).
lwi_i(16,[ [] ]).
lwi_i(12,[ [ c([ t(23,2),t(=,10),t('1',3) ],[ 23 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(14,[ [] ]).
lwi_i(13,[ [] ]).
lwi_i(5,[ [ c([ t('(',0),t(24,2),t(=,10),t('Ttbus7_codresp',23),t(')',4),t('.OR.',9),t('(',0),t(25,2),t(=,10),t('Ttbus7_codresp',23),t(')',4) ],[ 24,25 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(11,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(2,[ [ c([ t(23,2),t(=,10),t('1',3) ],[ 23 ]),c([ t(14,2),t(=,10),t('1',3) ],[ 14 ]) ] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(6,usr_condition,y).
level_option_i(7,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(9,usr_condition,y).
level_option_i(10,usr_condition,y).
level_option_i(12,usr_condition,y).
level_option_i(13,usr_condition,y).
level_option_i(15,usr_condition,y).
level_option_i(16,usr_condition,y).
level_option_i(17,usr_condition,y).
level_option_i(18,usr_condition,y).
level_option_i(19,usr_condition,y).
level_option_i(21,usr_condition,y).
level_option_i(22,usr_condition,y).
level_option_i(23,usr_condition,y).
level_option_i(24,usr_condition,y).
level_option_i(25,usr_condition,y).
 
ta_i(21,[ [ [ 5,45 ],[ 5,49 ],[ 5,48 ],[ 5,25 ],[ 5,22 ],[ 5,26 ] ] ]).
ta_i(26,[ [ [ 12,216 ],[ 12,215 ],[ 12,217 ],[ 12,212 ],[ 12,211 ],[ 12,210 ],[ 12,208 ],[ 12,207 ],[ 12,206 ],[ 12,205 ],[ 12,204 ],[ 12,203 ],[ 12,214 ],[ 12,202 ],[ 12,209 ],[ 12,201 ],[ 12,213 ] ] ]).
ta_i(25,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(24,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(23,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(22,[ [ [ 1,27 ],[ 2,11 ],[ 2,14 ],[ 1,12 ],[ 1,17 ],[ 544,18 ],[ 543,30 ],[ 1,13 ],[ 2,15 ],[ 1,42 ] ] ]).
ta_i(15,[ [ [ 5,45 ],[ 5,49 ],[ 5,48 ],[ 5,24 ],[ 5,22 ],[ 5,26 ] ] ]).
ta_i(20,[ [ [ 12,216 ],[ 12,215 ],[ 12,217 ],[ 12,212 ],[ 12,211 ],[ 12,210 ],[ 12,208 ],[ 12,207 ],[ 12,206 ],[ 12,205 ],[ 12,204 ],[ 12,203 ],[ 12,214 ],[ 12,202 ],[ 12,209 ],[ 12,201 ],[ 12,213 ] ] ]).
ta_i(19,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(18,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(17,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(16,[ [ [ 1,27 ],[ 2,11 ],[ 2,14 ],[ 1,12 ],[ 1,17 ],[ 544,18 ],[ 543,30 ],[ 1,13 ],[ 2,15 ],[ 1,42 ] ] ]).
ta_i(12,[ [ [ 1,27 ],[ 2,11 ],[ 1,12 ],[ 1,17 ],[ 544,18 ],[ 543,30 ],[ 1,13 ],[ 1,38 ],[ 2,15 ],[ 1,42 ],[ 1,37 ],[ 549,35 ],[ 546,36 ],[ 2,14 ],[ 1,23 ] ] ]).
ta_i(14,[ [ [ 12,216 ],[ 12,215 ],[ 12,217 ],[ 12,212 ],[ 12,211 ],[ 12,210 ],[ 12,208 ],[ 12,207 ],[ 12,206 ],[ 12,205 ],[ 12,204 ],[ 12,203 ],[ 12,214 ],[ 12,202 ],[ 12,209 ],[ 12,201 ],[ 12,213 ] ] ]).
ta_i(13,[ [ [ 7,33 ] ] ]).
ta_i(5,[ [ [ 5,45 ],[ 5,49 ],[ 5,48 ],[ 5,25 ],[ 5,24 ],[ 5,22 ],[ 5,26 ] ] ]).
ta_i(11,[ [ [ 12,216 ],[ 12,215 ],[ 12,217 ],[ 12,212 ],[ 12,211 ],[ 12,210 ],[ 12,208 ],[ 12,207 ],[ 12,206 ],[ 12,205 ],[ 12,204 ],[ 12,203 ],[ 12,214 ],[ 12,202 ],[ 12,209 ],[ 12,201 ],[ 12,213 ] ] ]).
ta_i(10,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(9,[ [ [ 31,31 ],[ 31,32 ] ] ]).
ta_i(8,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(7,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(6,[ [ [ 1,27 ],[ 2,11 ],[ 2,14 ],[ 1,12 ],[ 1,17 ],[ 544,18 ],[ 543,30 ],[ 1,13 ],[ 2,15 ],[ 1,42 ] ] ]).
ta_i(2,[ [ [ 1,27 ],[ 2,11 ],[ 1,12 ],[ 1,17 ],[ 544,18 ],[ 543,30 ],[ 1,13 ],[ 1,38 ],[ 2,15 ],[ 1,42 ],[ 1,37 ],[ 549,35 ],[ 546,36 ],[ 2,14 ],[ 1,23 ] ] ]).
ta_i(4,[ [ [ 12,216 ],[ 12,215 ],[ 12,217 ],[ 12,212 ],[ 12,211 ],[ 12,210 ],[ 12,208 ],[ 12,207 ],[ 12,206 ],[ 12,205 ],[ 12,204 ],[ 12,203 ],[ 12,214 ],[ 12,202 ],[ 12,209 ],[ 12,201 ],[ 12,213 ] ] ]).
ta_i(3,[ [ [ 7,33 ] ] ]).
 
las_i(21,[ [ 45,49,48,25,22,26 ] ]).
las_i(26,[ [ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ]).
las_i(25,[ [ 31,32 ] ]).
las_i(24,[ [ 31,32 ] ]).
las_i(23,[ [ 6,7 ] ]).
las_i(22,[ [ 11,14,12,17,18,30,13,15,42,27 ] ]).
las_i(15,[ [ 45,49,48,24,22,26 ] ]).
las_i(20,[ [ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ]).
las_i(19,[ [ 31,32 ] ]).
las_i(18,[ [ 31,32 ] ]).
las_i(17,[ [ 6,7 ] ]).
las_i(16,[ [ 11,14,12,17,18,30,13,15,42,27 ] ]).
las_i(12,[ [ 11,12,17,18,30,13,38,15,42,37,35,36,14,23,27 ] ]).
las_i(14,[ [ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ]).
las_i(13,[ [ 33 ] ]).
las_i(5,[ [ 45,49,48,25,24,22,26 ] ]).
las_i(11,[ [ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ]).
las_i(10,[ [ 31,32 ] ]).
las_i(9,[ [ 31,32 ] ]).
las_i(8,[ [ 6,7 ] ]).
las_i(7,[ [ 6,7 ] ]).
las_i(6,[ [ 11,14,12,17,18,30,13,15,42,27 ] ]).
las_i(2,[ [ 11,12,17,18,30,13,38,15,42,37,35,36,14,23,27 ] ]).
las_i(4,[ [ 216,215,217,212,211,210,208,207,206,205,204,203,214,202,209,201,213 ] ]).
las_i(3,[ [ 33 ] ]).
 
lac_i(21,[ [] ]).
lac_i(26,[ [] ]).
lac_i(25,[ [] ]).
lac_i(24,[ [] ]).
lac_i(23,[ [] ]).
lac_i(22,[ [] ]).
lac_i(15,[ [] ]).
lac_i(20,[ [] ]).
lac_i(19,[ [] ]).
lac_i(18,[ [] ]).
lac_i(17,[ [] ]).
lac_i(16,[ [] ]).
lac_i(12,[ [] ]).
lac_i(14,[ [] ]).
lac_i(13,[ [] ]).
lac_i(5,[ [] ]).
lac_i(11,[ [] ]).
lac_i(10,[ [] ]).
lac_i(9,[ [] ]).
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Llenado de tablas auxiliares informe de bienes por responsable')).
rule_i(0,prop('ObjName','PTBUS015')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Ttbus7_codresp',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],37,33 ] ],'ITTBUS007',[] ]).
a_i(3,4,t,12,[],[ [],'ITTBUS014_1',[] ]).
a_i(4,2,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(5,2,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(6,2,r,543,[],[ [ [ 1,27,28 ] ],'IM124FPROV',[] ]).
a_i(7,2,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(8,2,r,546,[],[ [ [ 549,35,6 ] ],'USUI01',[] ]).
a_i(9,2,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(10,6,t,2,[],[ [ [ [],22,11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(11,6,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(12,6,r,543,[],[ [ [ 1,27,28 ] ],'IM124FPROV',[] ]).
a_i(13,6,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(14,7,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(15,8,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(16,9,t,31,[],[ [ [ [],48,31 ] ],'ITT53FPOS',[] ]).
a_i(17,10,t,31,[],[ [ [ [],49,31 ] ],'ITT53FPOS',[] ]).
a_i(18,11,t,12,[],[ [],'ITTBUS014_1',[] ]).
a_i(19,5,t,5,[],[ [],'ITTBUS002',[] ]).
a_i(20,13,t,7,[],[ [ [ [],37,33 ] ],'ITTBUS007',[] ]).
a_i(21,14,t,12,[],[ [],'ITTBUS014_1',[] ]).
a_i(22,12,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(23,12,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(24,12,r,543,[],[ [ [ 1,27,28 ] ],'IM124FPROV',[] ]).
a_i(25,12,r,549,[],[ [ [ 1,37,33 ] ],'ITTBUS007',[] ]).
a_i(26,12,r,546,[],[ [ [ 549,35,6 ] ],'USUI01',[] ]).
a_i(27,12,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(28,16,t,2,[],[ [ [ [],22,11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(29,16,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(30,16,r,543,[],[ [ [ 1,27,28 ] ],'IM124FPROV',[] ]).
a_i(31,16,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(32,17,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(33,18,t,31,[],[ [ [ [],48,31 ] ],'ITT53FPOS',[] ]).
a_i(34,19,t,31,[],[ [ [ [],49,31 ] ],'ITT53FPOS',[] ]).
a_i(35,20,t,12,[],[ [],'ITTBUS014_1',[] ]).
a_i(36,15,t,5,[],[ [],'UTTBUS002',[] ]).
a_i(37,22,t,2,[],[ [ [ [],22,11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(38,22,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(39,22,r,543,[],[ [ [ 1,27,28 ] ],'IM124FPROV',[] ]).
a_i(40,22,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(41,23,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(42,24,t,31,[],[ [ [ [],48,31 ] ],'ITT53FPOS',[] ]).
a_i(43,25,t,31,[],[ [ [ [],49,31 ] ],'ITT53FPOS',[] ]).
a_i(44,26,t,12,[],[ [],'ITTBUS014_1',[] ]).
a_i(45,21,t,5,[],[ [],'UTTBUS0021',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,37).
v_i(t,o,2,33).
v_i(t,i,3,[]).
v_i(t,o,3,216).
v_i(t,o,3,215).
v_i(t,o,3,217).
v_i(t,o,3,212).
v_i(t,o,3,211).
v_i(t,o,3,210).
v_i(t,o,3,208).
v_i(t,o,3,207).
v_i(t,o,3,206).
v_i(t,o,3,205).
v_i(t,o,3,204).
v_i(t,o,3,203).
v_i(t,o,3,214).
v_i(t,o,3,202).
v_i(t,o,3,209).
v_i(t,o,3,201).
v_i(t,o,3,213).
v_i(t,i,4,[]).
v_i(t,o,4,11).
v_i(t,o,4,15).
v_i(t,o,4,14).
v_i(r,i,5,11).
v_i(r,o,5,27).
v_i(r,o,5,12).
v_i(r,o,5,17).
v_i(r,o,5,13).
v_i(r,o,5,38).
v_i(r,o,5,42).
v_i(r,o,5,37).
v_i(r,o,5,23).
v_i(r,i,6,27).
v_i(r,o,6,30).
v_i(r,i,7,37).
v_i(r,o,7,35).
v_i(r,i,8,35).
v_i(r,o,8,36).
v_i(r,i,9,17).
v_i(r,o,9,18).
v_i(t,i,10,22).
v_i(t,o,10,11).
v_i(t,o,10,14).
v_i(t,o,10,15).
v_i(r,i,11,11).
v_i(r,o,11,27).
v_i(r,o,11,12).
v_i(r,o,11,17).
v_i(r,o,11,13).
v_i(r,o,11,42).
v_i(r,i,12,27).
v_i(r,o,12,30).
v_i(r,i,13,17).
v_i(r,o,13,18).
v_i(t,i,14,24).
v_i(t,o,14,6).
v_i(t,o,14,7).
v_i(t,i,15,25).
v_i(t,o,15,6).
v_i(t,o,15,7).
v_i(t,i,16,48).
v_i(t,o,16,31).
v_i(t,o,16,32).
v_i(t,i,17,49).
v_i(t,o,17,31).
v_i(t,o,17,32).
v_i(t,i,18,[]).
v_i(t,o,18,216).
v_i(t,o,18,215).
v_i(t,o,18,217).
v_i(t,o,18,212).
v_i(t,o,18,211).
v_i(t,o,18,210).
v_i(t,o,18,208).
v_i(t,o,18,207).
v_i(t,o,18,206).
v_i(t,o,18,205).
v_i(t,o,18,204).
v_i(t,o,18,203).
v_i(t,o,18,214).
v_i(t,o,18,202).
v_i(t,o,18,209).
v_i(t,o,18,201).
v_i(t,o,18,213).
v_i(t,i,19,[]).
v_i(t,o,19,45).
v_i(t,o,19,49).
v_i(t,o,19,48).
v_i(t,o,19,25).
v_i(t,o,19,24).
v_i(t,o,19,22).
v_i(t,o,19,26).
v_i(t,i,20,37).
v_i(t,o,20,33).
v_i(t,i,21,[]).
v_i(t,o,21,216).
v_i(t,o,21,215).
v_i(t,o,21,217).
v_i(t,o,21,212).
v_i(t,o,21,211).
v_i(t,o,21,210).
v_i(t,o,21,208).
v_i(t,o,21,207).
v_i(t,o,21,206).
v_i(t,o,21,205).
v_i(t,o,21,204).
v_i(t,o,21,203).
v_i(t,o,21,214).
v_i(t,o,21,202).
v_i(t,o,21,209).
v_i(t,o,21,201).
v_i(t,o,21,213).
v_i(t,i,22,[]).
v_i(t,o,22,11).
v_i(t,o,22,15).
v_i(t,o,22,14).
v_i(r,i,23,11).
v_i(r,o,23,27).
v_i(r,o,23,12).
v_i(r,o,23,17).
v_i(r,o,23,13).
v_i(r,o,23,38).
v_i(r,o,23,42).
v_i(r,o,23,37).
v_i(r,o,23,23).
v_i(r,i,24,27).
v_i(r,o,24,30).
v_i(r,i,25,37).
v_i(r,o,25,35).
v_i(r,i,26,35).
v_i(r,o,26,36).
v_i(r,i,27,17).
v_i(r,o,27,18).
v_i(t,i,28,22).
v_i(t,o,28,11).
v_i(t,o,28,14).
v_i(t,o,28,15).
v_i(r,i,29,11).
v_i(r,o,29,27).
v_i(r,o,29,12).
v_i(r,o,29,17).
v_i(r,o,29,13).
v_i(r,o,29,42).
v_i(r,i,30,27).
v_i(r,o,30,30).
v_i(r,i,31,17).
v_i(r,o,31,18).
v_i(t,i,32,24).
v_i(t,o,32,6).
v_i(t,o,32,7).
v_i(t,i,33,48).
v_i(t,o,33,31).
v_i(t,o,33,32).
v_i(t,i,34,49).
v_i(t,o,34,31).
v_i(t,o,34,32).
v_i(t,i,35,[]).
v_i(t,o,35,216).
v_i(t,o,35,215).
v_i(t,o,35,217).
v_i(t,o,35,212).
v_i(t,o,35,211).
v_i(t,o,35,210).
v_i(t,o,35,208).
v_i(t,o,35,207).
v_i(t,o,35,206).
v_i(t,o,35,205).
v_i(t,o,35,204).
v_i(t,o,35,203).
v_i(t,o,35,214).
v_i(t,o,35,202).
v_i(t,o,35,209).
v_i(t,o,35,201).
v_i(t,o,35,213).
v_i(t,i,36,[]).
v_i(t,o,36,45).
v_i(t,o,36,49).
v_i(t,o,36,48).
v_i(t,o,36,24).
v_i(t,o,36,22).
v_i(t,o,36,26).
v_i(t,i,37,22).
v_i(t,o,37,11).
v_i(t,o,37,14).
v_i(t,o,37,15).
v_i(r,i,38,11).
v_i(r,o,38,27).
v_i(r,o,38,12).
v_i(r,o,38,17).
v_i(r,o,38,13).
v_i(r,o,38,42).
v_i(r,i,39,27).
v_i(r,o,39,30).
v_i(r,i,40,17).
v_i(r,o,40,18).
v_i(t,i,41,25).
v_i(t,o,41,6).
v_i(t,o,41,7).
v_i(t,i,42,48).
v_i(t,o,42,31).
v_i(t,o,42,32).
v_i(t,i,43,49).
v_i(t,o,43,31).
v_i(t,o,43,32).
v_i(t,i,44,[]).
v_i(t,o,44,216).
v_i(t,o,44,215).
v_i(t,o,44,217).
v_i(t,o,44,212).
v_i(t,o,44,211).
v_i(t,o,44,210).
v_i(t,o,44,208).
v_i(t,o,44,207).
v_i(t,o,44,206).
v_i(t,o,44,205).
v_i(t,o,44,204).
v_i(t,o,44,203).
v_i(t,o,44,214).
v_i(t,o,44,202).
v_i(t,o,44,209).
v_i(t,o,44,201).
v_i(t,o,44,213).
v_i(t,i,45,[]).
v_i(t,o,45,45).
v_i(t,o,45,49).
v_i(t,o,45,48).
v_i(t,o,45,25).
v_i(t,o,45,22).
v_i(t,o,45,26).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',46 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(28,[ 'PV_NPRO',int,8,0,'ZZZZZ9',0,'Código Proveedor','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(206,[ 'TTBUS14_FechaAdquisicion',date,8,0,'99/99/9999',0,'Fecha de adquisición','',0 ]).
attri_i(217,[ 'TTBUS14_Empresa',int,1,0,'9',0,'Empresa','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(207,[ 'TTBUS14_FechaEnvio',date,8,0,'99/99/9999',0,'Fecha de envío','',0 ]).
attri_i(211,[ 'TTBUS14_PosHacia',char,50,0,'',0,'Posición Hacia','',0 ]).
attri_i(32,[ 'W53DES',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(213,[ 'TTBUS14_CodResponsable',char,15,0,'',0,'Código de Responsable','',0 ]).
attri_i(209,[ 'TTBUS14_Responsable',char,50,0,'',0,'Responsable','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(201,[ 'TTBUS14_IdBien',int,8,0,'ZZZZZZZ9',0,'Id bien de uso','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(202,[ 'TTBUS14_Descripcion',svchar,50,0,'',0,'Descripción del bien','',0 ]).
attri_i(17,[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'Cód. Rubro del bien','',0 ]).
attri_i(214,[ 'TTBUS14_CodRubro',int,4,0,'ZZZ9',0,'Rubro','',0 ]).
attri_i(18,[ 'TTBUS_RubroDesc',char,30,0,'@!',0,'Desc. Rubro del bien','',0 ]).
attri_i(203,[ 'TTBUS14_Rubro',char,30,0,'',0,'Rubro del bien','',0 ]).
attri_i(30,[ 'TTBUS_DesProveedor',char,30,0,'',0,'Desc. Proveedor','',0 ]).
attri_i(204,[ 'TTBUS14_Proveedor',char,30,0,'',0,'Proveedor','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(205,[ 'TTBUS14_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de carga','',0 ]).
attri_i(208,[ 'TTBUS14_Estado',int,1,0,'9',0,'Estado','',0 ]).
attri_i(212,[ 'TTBUS14_MarcaEnvio',int,1,0,'9',0,'Marca de Envio','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(210,[ 'TTBUS14_PosDesde',char,50,0,'',0,'Posición Desde','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(215,[ 'TTBUS14_CodEtiqueta',svchar,80,0,'',0,'Nº Etiqueta','',0 ]).
attri_i(42,[ 'TTBUS_NroSerie',svchar,20,0,'',0,'Número de Serie','',0 ]).
attri_i(216,[ 'TTBUS14_NroSerie',svchar,20,0,'',0,'Nro de serie','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(36,[ 'TTBUS7_DesResp',char,50,0,'@!',0,'Descripción Responsable','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Ttbus14_nroserie',[ 'TTBUS14_NroSerie',svchar,20,0,'',0,'TTBUS14_ Nro Serie','',23 ]).
attri_i('Ttbus14_empresa',[ 'TTBUS14_Empresa',int,1,0,'9',0,'TTBUS14_ Empresa','',22 ]).
attri_i('Ttbus14_codetiqueta',[ 'TTBUS14_CodEtiqueta',svchar,80,0,'',0,'TTBUS14_ Cod Etiqueta','',21 ]).
attri_i('Ttbus14_marcaenvio',[ 'TTBUS14_MarcaEnvio',int,1,0,'9',0,'TTBUS14_ Marca Envio','',20 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',19 ]).
attri_i('Hw53des',[ hW53DES,char,50,0,'',0,'h W53 DES','',18 ]).
attri_i('Dw53des',[ dW53DES,char,50,0,'',0,'d W53 DES','',17 ]).
attri_i('Ttbus14_estado',[ 'TTBUS14_Estado',int,1,0,'9',0,'TTBUS14_ Estado','',16 ]).
attri_i('Ttbus14_fechaadquisicion',[ 'TTBUS14_FechaAdquisicion',date,8,0,'99/99/9999',0,'TTBUS14_ Fecha Adquisicion','',15 ]).
attri_i('Ttbus14_fechacarga',[ 'TTBUS14_FechaCarga',date,8,0,'99/99/9999',0,'TTBUS14_ Fecha Carga','',14 ]).
attri_i('Ttbus14_proveedor',[ 'TTBUS14_Proveedor',char,30,0,'',0,'TTBUS14_ Proveedor','',13 ]).
attri_i('Ttbus14_rubro',[ 'TTBUS14_Rubro',char,30,0,'',0,'TTBUS14_ Rubro','',12 ]).
attri_i('Ttbus14_codrubro',[ 'TTBUS14_CodRubro',int,4,0,'ZZZ9',0,'TTBUS14_ Cod Rubro','',11 ]).
attri_i('Ttbus14_descripcion',[ 'TTBUS14_Descripcion',svchar,50,0,'',0,'TTBUS14_ Descripcion','',10 ]).
attri_i('Ttbus14_responsable',[ 'TTBUS14_Responsable',char,50,0,'',0,'TTBUS14_ Responsable','',9 ]).
attri_i('Ttbus14_codresponsable',[ 'TTBUS14_CodResponsable',char,15,0,'',0,'TTBUS14_ Cod Responsable','',8 ]).
 
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(546,[ 'SEG002',[ 35,36 ],'Maestro de Usuarios','SEG002' ]).
table_i(549,[ 'TTBUS007',[ 37,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(543,[ 'M124FPROV',[ 27,30 ],'Maestro de Proveedores','M124FPROV' ]).
table_i(544,[ 'BUS002',[ 17,18 ],'Maestro de Rubros','BUS002' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(1,[ 'TTBUS000',[ 11,12,13,23,27,37,38,17,42 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(31,[ 'T53FPOS',[ 31,32 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(12,[ 'TTBUS014_1',[ 213,201,209,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ],'Auxiliar para Informe de Bienes por Responsable','TTBUS014_1' ]).
table_i(5,[ 'TTBUS002',[ 52,22,48,24,45,49,25,26 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(12,[ 'ITTBUS014_1',u,[ 213,201 ],'ITTBUS014_1' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(543,[ 'IM124FPROV',u,[ 27 ],'IM124FPROV' ]).
index_i(549,[ 'ITTBUS007',u,[ 37 ],'ITTBUS007' ]).
index_i(546,[ 'USUI01',u,[ 35 ],'USUI01' ]).
index_i(544,[ 'RBRI01',u,[ 17 ],'RBRI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(31,[ 'ITT53FPOS',u,[ 31 ],'ITT53FPOS' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(5,[ 'UTTBUS002',d,[ 24 ],'UTTBUS002' ]).
index_i(5,[ 'UTTBUS0021',d,[ 25 ],'UTTBUS0021' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(4,12,i,[ [ 213,201,209,202,214,203,204,205,208,210,212,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
upd_i(11,12,i,[ [ 213,201,209,202,214,203,204,205,207,208,210,211,212,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
upd_i(14,12,i,[ [ 213,201,209,202,214,203,204,205,208,210,212,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
upd_i(20,12,i,[ [ 213,201,209,202,214,203,204,205,207,208,210,211,212,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
upd_i(26,12,i,[ [ 213,201,209,202,214,203,204,205,207,208,210,211,212,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
 
 
 
start_i(25,0,0,[ [ [ 31,2,49,= ] ],one ]).
start_i(24,0,0,[ [ [ 31,2,48,= ] ],one ]).
start_i(23,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(22,0,0,[ [ [ 11,2,22,= ],[ 14,3,'1',= ] ],one ]).
start_i(19,0,0,[ [ [ 31,2,49,= ] ],one ]).
start_i(18,0,0,[ [ [ 31,2,48,= ] ],one ]).
start_i(17,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(16,0,0,[ [ [ 11,2,22,= ],[ 14,3,'1',= ] ],one ]).
start_i(13,0,0,[ [ [ 33,2,37,= ] ],one ]).
start_i(10,0,0,[ [ [ 31,2,49,= ] ],one ]).
start_i(9,0,0,[ [ [ 31,2,48,= ] ],one ]).
start_i(8,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(7,0,0,[ [ [ 6,2,24,= ] ],one ]).
start_i(6,0,0,[ [ [ 11,2,22,= ],[ 14,3,'1',= ] ],one ]).
start_i(3,0,0,[ [ [ 33,2,37,= ] ],one ]).
 
end_i(25,0,0,[ [ [ t(31,2),t(=,10),t(49,23) ] ] ]).
end_i(24,0,0,[ [ [ t(31,2),t(=,10),t(48,23) ] ] ]).
end_i(23,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(22,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
end_i(19,0,0,[ [ [ t(31,2),t(=,10),t(49,23) ] ] ]).
end_i(18,0,0,[ [ [ t(31,2),t(=,10),t(48,23) ] ] ]).
end_i(17,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(16,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
end_i(13,0,0,[ [ [ t(33,2),t(=,10),t(37,23) ] ] ]).
end_i(10,0,0,[ [ [ t(31,2),t(=,10),t(49,23) ] ] ]).
end_i(9,0,0,[ [ [ t(31,2),t(=,10),t(48,23) ] ] ]).
end_i(8,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(7,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
end_i(6,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t(37,23) ] ] ]).
 
 
map_i(544,a,18,[ 'RBR_DES' ]).
map_i(544,a,17,[ 'RBR_COD' ]).
map_i(546,a,36,[ 'USU_DES' ]).
map_i(546,a,35,[ 'USU_COD' ]).
map_i(549,a,37,[ 'TTBUS7_Pos' ]).
map_i(543,a,30,[ 'PV_DESC' ]).
map_i(543,a,27,[ 'PV_NPRO' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33 ],[ [ 33,36,35 ],[ 33,37 ],[] ]).
break_i(4,ins,2,[],[ [ 216,42,215,15,210,38,212,208,205,13,204,30,203,18,214,17,202,12,201,11,209,213 ],[],[] ]).
break_i(2,nvg,1,[ 11 ],[ [ 11 ],[ 23,14 ],[] ]).
break_i(6,nvg,5,[ 11 ],[ [ 11,42,15,13,30,18,17,12 ],[ 11,22,14 ],[] ]).
break_i(7,nvg,5,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(8,nvg,5,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(9,nvg,5,[ 31 ],[ [ 31,32 ],[ 31,48 ],[] ]).
break_i(10,nvg,5,[ 31 ],[ [ 31,32 ],[ 31,49 ],[] ]).
break_i(11,ins,5,[],[ [ 215,216,212,211,210,208,207,45,205,204,203,214,202,201,22,209,213 ],[],[] ]).
break_i(5,nvg,1,[],[ [ 25,24 ],[ 24,25,26 ],[] ]).
break_i(13,nvg,12,[ 33 ],[ [ 33,36,35 ],[ 33,37 ],[] ]).
break_i(14,ins,12,[],[ [ 216,42,215,15,210,38,212,208,205,13,204,30,203,18,214,17,202,12,201,11,209,213 ],[],[] ]).
break_i(12,nvg,1,[ 11 ],[ [ 11 ],[ 23,14 ],[] ]).
break_i(16,nvg,15,[ 11 ],[ [ 11,42,15,13,30,18,17,12 ],[ 11,22,14 ],[] ]).
break_i(17,nvg,15,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(18,nvg,15,[ 31 ],[ [ 31,32 ],[ 31,48 ],[] ]).
break_i(19,nvg,15,[ 31 ],[ [ 31,32 ],[ 31,49 ],[] ]).
break_i(20,ins,15,[],[ [ 215,216,212,211,210,208,207,45,205,204,203,214,202,201,22,209,213,24 ],[],[] ]).
break_i(15,nvg,1,[ 24 ],[ [ 24 ],[ 26 ],[] ]).
break_i(22,nvg,21,[ 11 ],[ [ 11,42,15,13,30,18,17,12 ],[ 11,22,14 ],[] ]).
break_i(23,nvg,21,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(24,nvg,21,[ 31 ],[ [ 31,32 ],[ 31,48 ],[] ]).
break_i(25,nvg,21,[ 31 ],[ [ 31,32 ],[ 31,49 ],[] ]).
break_i(26,ins,21,[],[ [ 215,216,212,211,210,208,207,45,205,204,203,214,202,201,22,209,213,25 ],[],[] ]).
break_i(21,nvg,1,[ 25 ],[ [ 25 ],[ 26 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(2,2,nvg,3,8,8).
b_group_i(3,1,lit,0,9,9).
b_group_i(2,3,lit,0,13,10).
b_group_i(2,4,ins,4,16,16).
b_group_i(4,1,lit,0,17,17).
b_group_i(2,5,lit,0,33,27).
b_group_i(1,3,lit,0,35,31).
b_group_i(1,4,nvg,5,37,37).
b_group_i(5,1,lit,0,38,38).
b_group_i(5,2,nvg,6,41,41).
b_group_i(6,1,lit,0,42,42).
b_group_i(5,3,lit,0,55,52).
b_group_i(5,4,nvg,7,58,58).
b_group_i(7,1,lit,0,59,59).
b_group_i(5,5,lit,0,62,56).
b_group_i(5,6,nvg,8,65,65).
b_group_i(8,1,lit,0,66,66).
b_group_i(5,7,lit,0,69,60).
b_group_i(5,8,nvg,9,73,73).
b_group_i(9,1,lit,0,74,74).
b_group_i(5,9,lit,0,77,64).
b_group_i(5,10,nvg,10,77,77).
b_group_i(10,1,lit,0,78,78).
b_group_i(5,11,lit,0,81,68).
b_group_i(5,12,ins,11,82,82).
b_group_i(11,1,lit,0,83,83).
b_group_i(5,13,lit,0,101,87).
b_group_i(1,5,lit,0,102,96).
b_group_i(1,6,nvg,12,105,105).
b_group_i(12,1,lit,0,106,106).
b_group_i(12,2,nvg,13,109,109).
b_group_i(13,1,lit,0,110,110).
b_group_i(12,3,lit,0,114,111).
b_group_i(12,4,ins,14,115,115).
b_group_i(14,1,lit,0,116,116).
b_group_i(12,5,lit,0,132,128).
b_group_i(1,7,lit,0,134,125).
b_group_i(1,8,nvg,15,137,137).
b_group_i(15,1,lit,0,138,138).
b_group_i(15,2,nvg,16,140,140).
b_group_i(16,1,lit,0,141,141).
b_group_i(15,3,lit,0,154,152).
b_group_i(15,4,nvg,17,155,155).
b_group_i(17,1,lit,0,156,156).
b_group_i(15,5,lit,0,159,156).
b_group_i(15,6,nvg,18,161,161).
b_group_i(18,1,lit,0,162,162).
b_group_i(15,7,lit,0,165,160).
b_group_i(15,8,nvg,19,165,165).
b_group_i(19,1,lit,0,166,166).
b_group_i(15,9,lit,0,169,164).
b_group_i(15,10,ins,20,170,170).
b_group_i(20,1,lit,0,171,171).
b_group_i(15,11,lit,0,189,183).
b_group_i(1,9,lit,0,190,178).
b_group_i(1,10,nvg,21,194,194).
b_group_i(21,1,lit,0,195,195).
b_group_i(21,2,nvg,22,197,197).
b_group_i(22,1,lit,0,198,198).
b_group_i(21,3,lit,0,211,209).
b_group_i(21,4,nvg,23,212,212).
b_group_i(23,1,lit,0,213,213).
b_group_i(21,5,lit,0,216,213).
b_group_i(21,6,nvg,24,218,218).
b_group_i(24,1,lit,0,219,219).
b_group_i(21,7,lit,0,222,217).
b_group_i(21,8,nvg,25,222,222).
b_group_i(25,1,lit,0,223,223).
b_group_i(21,9,lit,0,226,221).
b_group_i(21,10,ins,26,227,227).
b_group_i(26,1,lit,0,228,228).
b_group_i(21,11,lit,0,246,240).
b_group_i(1,11,lit,0,247,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',109,0,0),t('.NOT.',8,0,4),t('null(',1,0,10),t('Ttbus7_codresp',23,0,16),t(')',4,0,31) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,11),t(11,2,4,11) ]).
b_line_i(7,2,1,cmd,5,[]).
b_line_i(8,3,1,cmd,9,[ t('',121,8,0),t('ORDER',39,8,12),t(33,2,8,12) ]).
b_line_i(10,3,1,cmd,9,[ t('',107,9,0),t('Ttbus14_codresponsable',23,9,0),t(=,10,9,0),t(35,2,9,0) ]).
b_line_i(11,3,1,cmd,9,[ t('',107,9,0),t('Ttbus14_responsable',23,9,0),t(=,10,9,0),t(36,2,9,0) ]).
b_line_i(12,3,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(13,2,3,cmd,10,[]).
b_line_i(14,2,3,cmd,10,[ t('',109,10,0),t('Ttbus14_codresponsable',23,10,6),t(=,10,10,30),t('Ttbus7_codresp',23,10,32) ]).
b_line_i(15,2,3,cmd,10,[]).
b_line_i(16,4,1,cmd,17,[ t('',117,16,0) ]).
b_line_i(17,4,1,cmd,17,[ t('',107,17,0),t(213,2,17,0),t(=,10,17,0),t('Ttbus14_codresponsable',23,17,0) ]).
b_line_i(18,4,1,cmd,17,[ t('',107,17,0),t(209,2,17,0),t(=,10,17,0),t('Ttbus14_responsable',23,17,0) ]).
b_line_i(19,4,1,cmd,17,[ t('',107,17,0),t(201,2,17,0),t(=,10,17,0),t(11,2,17,0) ]).
b_line_i(20,4,1,cmd,17,[ t('',107,17,0),t(202,2,17,0),t(=,10,17,0),t(12,2,17,0) ]).
b_line_i(21,4,1,cmd,17,[ t('',107,17,0),t(214,2,17,0),t(=,10,17,0),t(17,2,17,0) ]).
b_line_i(22,4,1,cmd,17,[ t('',107,17,0),t(203,2,17,0),t(=,10,17,0),t(18,2,17,0) ]).
b_line_i(23,4,1,cmd,17,[ t('',107,17,0),t(204,2,17,0),t(=,10,17,0),t(30,2,17,0) ]).
b_line_i(24,4,1,cmd,17,[ t('',107,17,0),t(205,2,17,0),t(=,10,17,0),t(13,2,17,0) ]).
b_line_i(25,4,1,cmd,17,[]).
b_line_i(26,4,1,cmd,17,[ t('',107,17,0),t(208,2,17,0),t(=,10,17,0),t('1',3,17,0) ]).
b_line_i(27,4,1,cmd,17,[ t('',107,17,0),t(212,2,17,0),t(=,10,17,0),t('3',3,17,0) ]).
b_line_i(28,4,1,cmd,17,[ t('',107,17,0),t(210,2,17,0),t(=,10,17,0),t(38,2,17,0) ]).
b_line_i(29,4,1,cmd,17,[ t('',107,17,0),t(215,2,17,0),t(=,10,17,0),t(15,2,17,0) ]).
b_line_i(30,4,1,cmd,17,[]).
b_line_i(31,4,1,cmd,17,[ t('',107,17,0),t(216,2,17,0),t(=,10,17,0),t(42,2,17,0) ]).
b_line_i(32,4,1,cmd,17,[ t('',127,17,0) ]).
b_line_i(33,2,5,cmd,27,[ t('',111,27,0) ]).
b_line_i(34,2,5,cmd,27,[ t('',128,27,0) ]).
b_line_i(35,1,3,cmd,31,[]).
b_line_i(36,1,3,cmd,31,[]).
b_line_i(37,5,1,cmd,38,[ t('',121,37,0) ]).
b_line_i(40,5,1,cmd,38,[]).
b_line_i(41,6,1,cmd,42,[ t('',121,41,0),t('ORDER',39,41,12),t(11,2,41,12) ]).
b_line_i(44,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_descripcion',23,42,0),t(=,10,42,0),t(12,2,42,0) ]).
b_line_i(45,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_codrubro',23,42,0),t(=,10,42,0),t(17,2,42,0) ]).
b_line_i(46,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_rubro',23,42,0),t(=,10,42,0),t(18,2,42,0) ]).
b_line_i(47,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_proveedor',23,42,0),t(=,10,42,0),t(30,2,42,0) ]).
b_line_i(48,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_fechacarga',23,42,0),t(=,10,42,0),t(13,2,42,0) ]).
b_line_i(49,6,1,cmd,42,[]).
b_line_i(50,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_estado',23,42,0),t(=,10,42,0),t('2',3,42,0) ]).
b_line_i(51,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_codetiqueta',23,42,0),t(=,10,42,0),t(15,2,42,0) ]).
b_line_i(52,6,1,cmd,42,[]).
b_line_i(53,6,1,cmd,42,[ t('',107,42,0),t('Ttbus14_nroserie',23,42,0),t(=,10,42,0),t(42,2,42,0) ]).
b_line_i(54,6,1,cmd,42,[ t('',128,42,0) ]).
b_line_i(55,5,3,cmd,52,[]).
b_line_i(56,5,3,cmd,52,[ t('',109,52,0),t(24,2,52,6),t(=,10,52,23),t('Ttbus7_codresp',23,52,25) ]).
b_line_i(57,5,3,cmd,52,[ t('',107,52,0),t('Ttbus14_codresponsable',23,52,0),t(=,10,52,0),t(24,2,52,0) ]).
b_line_i(58,7,1,cmd,59,[ t('',121,58,0),t('ORDER',39,58,13),t(6,2,58,13) ]).
b_line_i(60,7,1,cmd,59,[ t('',107,59,0),t('Ttbus14_responsable',23,59,0),t(=,10,59,0),t(7,2,59,0) ]).
b_line_i(61,7,1,cmd,59,[ t('',128,59,0) ]).
b_line_i(62,5,5,cmd,56,[ t('',107,56,0),t('Ttbus14_marcaenvio',23,56,0),t(=,10,56,0),t('1',3,56,0) ]).
b_line_i(63,5,5,cmd,56,[ t('',110,56,0) ]).
b_line_i(64,5,5,cmd,56,[ t('',107,56,0),t('Ttbus14_codresponsable',23,56,0),t(=,10,56,0),t(25,2,56,0) ]).
b_line_i(65,8,1,cmd,66,[ t('',121,65,0),t('ORDER',39,65,13),t(6,2,65,13) ]).
b_line_i(67,8,1,cmd,66,[ t('',107,66,0),t('Ttbus14_responsable',23,66,0),t(=,10,66,0),t(7,2,66,0) ]).
b_line_i(68,8,1,cmd,66,[ t('',128,66,0) ]).
b_line_i(69,5,7,cmd,60,[ t('',107,60,0),t('Ttbus14_marcaenvio',23,60,0),t(=,10,60,0),t('2',3,60,0) ]).
b_line_i(70,5,7,cmd,60,[ t('',111,60,0) ]).
b_line_i(71,5,7,cmd,60,[]).
b_line_i(72,5,7,cmd,60,[]).
b_line_i(73,9,1,cmd,74,[ t('',121,73,0),t('ORDER',39,73,12),t(31,2,73,12) ]).
b_line_i(75,9,1,cmd,74,[ t('',107,74,0),t('Dw53des',23,74,0),t(=,10,74,0),t(32,2,74,0) ]).
b_line_i(76,9,1,cmd,74,[ t('',128,74,0) ]).
b_line_i(77,10,1,cmd,78,[ t('',121,77,0),t('ORDER',39,77,12),t(31,2,77,12) ]).
b_line_i(79,10,1,cmd,78,[ t('',107,78,0),t('Hw53des',23,78,0),t(=,10,78,0),t(32,2,78,0) ]).
b_line_i(80,10,1,cmd,78,[ t('',128,78,0) ]).
b_line_i(81,5,11,cmd,68,[]).
b_line_i(82,11,1,cmd,83,[ t('',117,82,0) ]).
b_line_i(83,11,1,cmd,83,[ t('',107,83,0),t(213,2,83,0),t(=,10,83,0),t('Ttbus14_codresponsable',23,83,0) ]).
b_line_i(84,11,1,cmd,83,[ t('',107,83,0),t(209,2,83,0),t(=,10,83,0),t('Ttbus14_responsable',23,83,0) ]).
b_line_i(85,11,1,cmd,83,[ t('',107,83,0),t(201,2,83,0),t(=,10,83,0),t(22,2,83,0) ]).
b_line_i(86,11,1,cmd,83,[ t('',107,83,0),t(202,2,83,0),t(=,10,83,0),t('Ttbus14_descripcion',23,83,0) ]).
b_line_i(87,11,1,cmd,83,[ t('',107,83,0),t(214,2,83,0),t(=,10,83,0),t('Ttbus14_codrubro',23,83,0) ]).
b_line_i(88,11,1,cmd,83,[ t('',107,83,0),t(203,2,83,0),t(=,10,83,0),t('Ttbus14_rubro',23,83,0) ]).
b_line_i(89,11,1,cmd,83,[ t('',107,83,0),t(204,2,83,0),t(=,10,83,0),t('Ttbus14_proveedor',23,83,0) ]).
b_line_i(90,11,1,cmd,83,[ t('',107,83,0),t(205,2,83,0),t(=,10,83,0),t('Ttbus14_fechacarga',23,83,0) ]).
b_line_i(91,11,1,cmd,83,[]).
b_line_i(92,11,1,cmd,83,[ t('',107,83,0),t(207,2,83,0),t(=,10,83,0),t(45,2,83,0) ]).
b_line_i(93,11,1,cmd,83,[ t('',107,83,0),t(208,2,83,0),t(=,10,83,0),t('Ttbus14_estado',23,83,0) ]).
b_line_i(94,11,1,cmd,83,[ t('',107,83,0),t(210,2,83,0),t(=,10,83,0),t('Dw53des',23,83,0) ]).
b_line_i(95,11,1,cmd,83,[ t('',107,83,0),t(211,2,83,0),t(=,10,83,0),t('Hw53des',23,83,0) ]).
b_line_i(96,11,1,cmd,83,[ t('',107,83,0),t(212,2,83,0),t(=,10,83,0),t('Ttbus14_marcaenvio',23,83,0) ]).
b_line_i(97,11,1,cmd,83,[]).
b_line_i(98,11,1,cmd,83,[ t('',107,83,0),t(216,2,83,0),t(=,10,83,0),t('Ttbus14_nroserie',23,83,0) ]).
b_line_i(99,11,1,cmd,83,[ t('',107,83,0),t(215,2,83,0),t(=,10,83,0),t('Ttbus14_codetiqueta',23,83,0) ]).
b_line_i(100,11,1,cmd,83,[ t('',127,83,0) ]).
b_line_i(101,5,13,cmd,87,[ t('',128,87,0) ]).
b_line_i(102,1,5,cmd,96,[]).
b_line_i(103,1,5,cmd,96,[ t('',110,96,0) ]).
b_line_i(104,1,5,cmd,96,[]).
b_line_i(105,12,1,cmd,106,[ t('',121,105,0),t('ORDER',39,105,11),t(11,2,105,11) ]).
b_line_i(108,12,1,cmd,106,[]).
b_line_i(109,13,1,cmd,110,[ t('',121,109,0),t('ORDER',39,109,12),t(33,2,109,12) ]).
b_line_i(111,13,1,cmd,110,[ t('',107,110,0),t('Ttbus14_codresponsable',23,110,0),t(=,10,110,0),t(35,2,110,0) ]).
b_line_i(112,13,1,cmd,110,[ t('',107,110,0),t('Ttbus14_responsable',23,110,0),t(=,10,110,0),t(36,2,110,0) ]).
b_line_i(113,13,1,cmd,110,[ t('',128,110,0) ]).
b_line_i(114,12,3,cmd,111,[]).
b_line_i(115,14,1,cmd,116,[ t('',117,115,0) ]).
b_line_i(116,14,1,cmd,116,[ t('',107,116,0),t(213,2,116,0),t(=,10,116,0),t('Ttbus14_codresponsable',23,116,0) ]).
b_line_i(117,14,1,cmd,116,[ t('',107,116,0),t(209,2,116,0),t(=,10,116,0),t('Ttbus14_responsable',23,116,0) ]).
b_line_i(118,14,1,cmd,116,[ t('',107,116,0),t(201,2,116,0),t(=,10,116,0),t(11,2,116,0) ]).
b_line_i(119,14,1,cmd,116,[ t('',107,116,0),t(202,2,116,0),t(=,10,116,0),t(12,2,116,0) ]).
b_line_i(120,14,1,cmd,116,[ t('',107,116,0),t(214,2,116,0),t(=,10,116,0),t(17,2,116,0) ]).
b_line_i(121,14,1,cmd,116,[ t('',107,116,0),t(203,2,116,0),t(=,10,116,0),t(18,2,116,0) ]).
b_line_i(122,14,1,cmd,116,[ t('',107,116,0),t(204,2,116,0),t(=,10,116,0),t(30,2,116,0) ]).
b_line_i(123,14,1,cmd,116,[ t('',107,116,0),t(205,2,116,0),t(=,10,116,0),t(13,2,116,0) ]).
b_line_i(124,14,1,cmd,116,[]).
b_line_i(125,14,1,cmd,116,[ t('',107,116,0),t(208,2,116,0),t(=,10,116,0),t('1',3,116,0) ]).
b_line_i(126,14,1,cmd,116,[ t('',107,116,0),t(212,2,116,0),t(=,10,116,0),t('3',3,116,0) ]).
b_line_i(127,14,1,cmd,116,[ t('',107,116,0),t(210,2,116,0),t(=,10,116,0),t(38,2,116,0) ]).
b_line_i(128,14,1,cmd,116,[ t('',107,116,0),t(215,2,116,0),t(=,10,116,0),t(15,2,116,0) ]).
b_line_i(129,14,1,cmd,116,[]).
b_line_i(130,14,1,cmd,116,[ t('',107,116,0),t(216,2,116,0),t(=,10,116,0),t(42,2,116,0) ]).
b_line_i(131,14,1,cmd,116,[ t('',127,116,0) ]).
b_line_i(132,12,5,cmd,128,[]).
b_line_i(133,12,5,cmd,128,[ t('',128,128,0) ]).
b_line_i(134,1,7,cmd,125,[]).
b_line_i(135,1,7,cmd,125,[]).
b_line_i(136,1,7,cmd,125,[]).
b_line_i(137,15,1,cmd,138,[ t('',121,137,0),t('ORDER',39,137,11),t(24,2,137,17) ]).
b_line_i(139,15,1,cmd,138,[]).
b_line_i(140,16,1,cmd,141,[ t('',121,140,0),t('ORDER',39,140,12),t(11,2,140,12) ]).
b_line_i(143,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_descripcion',23,141,0),t(=,10,141,0),t(12,2,141,0) ]).
b_line_i(144,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_codrubro',23,141,0),t(=,10,141,0),t(17,2,141,0) ]).
b_line_i(145,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_rubro',23,141,0),t(=,10,141,0),t(18,2,141,0) ]).
b_line_i(146,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_proveedor',23,141,0),t(=,10,141,0),t(30,2,141,0) ]).
b_line_i(147,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_fechacarga',23,141,0),t(=,10,141,0),t(13,2,141,0) ]).
b_line_i(148,16,1,cmd,141,[]).
b_line_i(149,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_estado',23,141,0),t(=,10,141,0),t('2',3,141,0) ]).
b_line_i(150,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_codetiqueta',23,141,0),t(=,10,141,0),t(15,2,141,0) ]).
b_line_i(151,16,1,cmd,141,[]).
b_line_i(152,16,1,cmd,141,[ t('',107,141,0),t('Ttbus14_nroserie',23,141,0),t(=,10,141,0),t(42,2,141,0) ]).
b_line_i(153,16,1,cmd,141,[ t('',128,141,0) ]).
b_line_i(154,15,3,cmd,152,[]).
b_line_i(155,17,1,cmd,156,[ t('',121,155,0),t('ORDER',39,155,12),t(6,2,155,12) ]).
b_line_i(157,17,1,cmd,156,[ t('',107,156,0),t('Ttbus14_responsable',23,156,0),t(=,10,156,0),t(7,2,156,0) ]).
b_line_i(158,17,1,cmd,156,[ t('',128,156,0) ]).
b_line_i(159,15,5,cmd,156,[]).
b_line_i(160,15,5,cmd,156,[]).
b_line_i(161,18,1,cmd,162,[ t('',121,161,0),t('ORDER',39,161,12),t(31,2,161,12) ]).
b_line_i(163,18,1,cmd,162,[ t('',107,162,0),t('Dw53des',23,162,0),t(=,10,162,0),t(32,2,162,0) ]).
b_line_i(164,18,1,cmd,162,[ t('',128,162,0) ]).
b_line_i(165,19,1,cmd,166,[ t('',121,165,0),t('ORDER',39,165,12),t(31,2,165,12) ]).
b_line_i(167,19,1,cmd,166,[ t('',107,166,0),t('Hw53des',23,166,0),t(=,10,166,0),t(32,2,166,0) ]).
b_line_i(168,19,1,cmd,166,[ t('',128,166,0) ]).
b_line_i(169,15,9,cmd,164,[]).
b_line_i(170,20,1,cmd,171,[ t('',117,170,0) ]).
b_line_i(171,20,1,cmd,171,[ t('',107,171,0),t(213,2,171,0),t(=,10,171,0),t(24,2,171,0) ]).
b_line_i(172,20,1,cmd,171,[ t('',107,171,0),t(209,2,171,0),t(=,10,171,0),t('Ttbus14_responsable',23,171,0) ]).
b_line_i(173,20,1,cmd,171,[ t('',107,171,0),t(201,2,171,0),t(=,10,171,0),t(22,2,171,0) ]).
b_line_i(174,20,1,cmd,171,[ t('',107,171,0),t(202,2,171,0),t(=,10,171,0),t('Ttbus14_descripcion',23,171,0) ]).
b_line_i(175,20,1,cmd,171,[ t('',107,171,0),t(214,2,171,0),t(=,10,171,0),t('Ttbus14_codrubro',23,171,0) ]).
b_line_i(176,20,1,cmd,171,[ t('',107,171,0),t(203,2,171,0),t(=,10,171,0),t('Ttbus14_rubro',23,171,0) ]).
b_line_i(177,20,1,cmd,171,[ t('',107,171,0),t(204,2,171,0),t(=,10,171,0),t('Ttbus14_proveedor',23,171,0) ]).
b_line_i(178,20,1,cmd,171,[ t('',107,171,0),t(205,2,171,0),t(=,10,171,0),t('Ttbus14_fechacarga',23,171,0) ]).
b_line_i(179,20,1,cmd,171,[]).
b_line_i(180,20,1,cmd,171,[ t('',107,171,0),t(207,2,171,0),t(=,10,171,0),t(45,2,171,0) ]).
b_line_i(181,20,1,cmd,171,[ t('',107,171,0),t(208,2,171,0),t(=,10,171,0),t('Ttbus14_estado',23,171,0) ]).
b_line_i(182,20,1,cmd,171,[ t('',107,171,0),t(210,2,171,0),t(=,10,171,0),t('Dw53des',23,171,0) ]).
b_line_i(183,20,1,cmd,171,[ t('',107,171,0),t(211,2,171,0),t(=,10,171,0),t('Hw53des',23,171,0) ]).
b_line_i(184,20,1,cmd,171,[ t('',107,171,0),t(212,2,171,0),t(=,10,171,0),t('1',3,171,0) ]).
b_line_i(185,20,1,cmd,171,[]).
b_line_i(186,20,1,cmd,171,[ t('',107,171,0),t(216,2,171,0),t(=,10,171,0),t('Ttbus14_nroserie',23,171,0) ]).
b_line_i(187,20,1,cmd,171,[ t('',107,171,0),t(215,2,171,0),t(=,10,171,0),t('Ttbus14_codetiqueta',23,171,0) ]).
b_line_i(188,20,1,cmd,171,[ t('',127,171,0) ]).
b_line_i(189,15,11,cmd,183,[ t('',128,183,0) ]).
b_line_i(190,1,9,cmd,178,[]).
b_line_i(191,1,9,cmd,178,[]).
b_line_i(192,1,9,cmd,178,[]).
b_line_i(193,1,9,cmd,178,[]).
b_line_i(194,21,1,cmd,195,[ t('',121,194,0),t('ORDER',39,194,11),t(25,2,194,17) ]).
b_line_i(196,21,1,cmd,195,[]).
b_line_i(197,22,1,cmd,198,[ t('',121,197,0),t('ORDER',39,197,12),t(11,2,197,12) ]).
b_line_i(200,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_descripcion',23,198,0),t(=,10,198,0),t(12,2,198,0) ]).
b_line_i(201,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_codrubro',23,198,0),t(=,10,198,0),t(17,2,198,0) ]).
b_line_i(202,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_rubro',23,198,0),t(=,10,198,0),t(18,2,198,0) ]).
b_line_i(203,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_proveedor',23,198,0),t(=,10,198,0),t(30,2,198,0) ]).
b_line_i(204,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_fechacarga',23,198,0),t(=,10,198,0),t(13,2,198,0) ]).
b_line_i(205,22,1,cmd,198,[]).
b_line_i(206,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_estado',23,198,0),t(=,10,198,0),t('2',3,198,0) ]).
b_line_i(207,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_codetiqueta',23,198,0),t(=,10,198,0),t(15,2,198,0) ]).
b_line_i(208,22,1,cmd,198,[]).
b_line_i(209,22,1,cmd,198,[ t('',107,198,0),t('Ttbus14_nroserie',23,198,0),t(=,10,198,0),t(42,2,198,0) ]).
b_line_i(210,22,1,cmd,198,[ t('',128,198,0) ]).
b_line_i(211,21,3,cmd,209,[]).
b_line_i(212,23,1,cmd,213,[ t('',121,212,0),t('ORDER',39,212,12),t(6,2,212,12) ]).
b_line_i(214,23,1,cmd,213,[ t('',107,213,0),t('Ttbus14_responsable',23,213,0),t(=,10,213,0),t(7,2,213,0) ]).
b_line_i(215,23,1,cmd,213,[ t('',128,213,0) ]).
b_line_i(216,21,5,cmd,213,[]).
b_line_i(217,21,5,cmd,213,[]).
b_line_i(218,24,1,cmd,219,[ t('',121,218,0),t('ORDER',39,218,12),t(31,2,218,12) ]).
b_line_i(220,24,1,cmd,219,[ t('',107,219,0),t('Dw53des',23,219,0),t(=,10,219,0),t(32,2,219,0) ]).
b_line_i(221,24,1,cmd,219,[ t('',128,219,0) ]).
b_line_i(222,25,1,cmd,223,[ t('',121,222,0),t('ORDER',39,222,12),t(31,2,222,12) ]).
b_line_i(224,25,1,cmd,223,[ t('',107,223,0),t('Hw53des',23,223,0),t(=,10,223,0),t(32,2,223,0) ]).
b_line_i(225,25,1,cmd,223,[ t('',128,223,0) ]).
b_line_i(226,21,9,cmd,221,[]).
b_line_i(227,26,1,cmd,228,[ t('',117,227,0) ]).
b_line_i(228,26,1,cmd,228,[ t('',107,228,0),t(213,2,228,0),t(=,10,228,0),t(25,2,228,0) ]).
b_line_i(229,26,1,cmd,228,[ t('',107,228,0),t(209,2,228,0),t(=,10,228,0),t('Ttbus14_responsable',23,228,0) ]).
b_line_i(230,26,1,cmd,228,[ t('',107,228,0),t(201,2,228,0),t(=,10,228,0),t(22,2,228,0) ]).
b_line_i(231,26,1,cmd,228,[ t('',107,228,0),t(202,2,228,0),t(=,10,228,0),t('Ttbus14_descripcion',23,228,0) ]).
b_line_i(232,26,1,cmd,228,[ t('',107,228,0),t(214,2,228,0),t(=,10,228,0),t('Ttbus14_codrubro',23,228,0) ]).
b_line_i(233,26,1,cmd,228,[ t('',107,228,0),t(203,2,228,0),t(=,10,228,0),t('Ttbus14_rubro',23,228,0) ]).
b_line_i(234,26,1,cmd,228,[ t('',107,228,0),t(204,2,228,0),t(=,10,228,0),t('Ttbus14_proveedor',23,228,0) ]).
b_line_i(235,26,1,cmd,228,[ t('',107,228,0),t(205,2,228,0),t(=,10,228,0),t('Ttbus14_fechacarga',23,228,0) ]).
b_line_i(236,26,1,cmd,228,[]).
b_line_i(237,26,1,cmd,228,[ t('',107,228,0),t(207,2,228,0),t(=,10,228,0),t(45,2,228,0) ]).
b_line_i(238,26,1,cmd,228,[ t('',107,228,0),t(208,2,228,0),t(=,10,228,0),t('Ttbus14_estado',23,228,0) ]).
b_line_i(239,26,1,cmd,228,[ t('',107,228,0),t(210,2,228,0),t(=,10,228,0),t('Dw53des',23,228,0) ]).
b_line_i(240,26,1,cmd,228,[ t('',107,228,0),t(211,2,228,0),t(=,10,228,0),t('Hw53des',23,228,0) ]).
b_line_i(241,26,1,cmd,228,[ t('',107,228,0),t(212,2,228,0),t(=,10,228,0),t('2',3,228,0) ]).
b_line_i(242,26,1,cmd,228,[]).
b_line_i(243,26,1,cmd,228,[ t('',107,228,0),t(216,2,228,0),t(=,10,228,0),t('Ttbus14_nroserie',23,228,0) ]).
b_line_i(244,26,1,cmd,228,[ t('',107,228,0),t(215,2,228,0),t(=,10,228,0),t('Ttbus14_codetiqueta',23,228,0) ]).
b_line_i(245,26,1,cmd,228,[ t('',127,228,0) ]).
b_line_i(246,21,11,cmd,240,[ t('',128,240,0) ]).
b_line_i(247,1,11,cmd,231,[ t('',111,231,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,36,'ExternalName','TTBUS7_DesResp',d).
att_prop_i(2,36,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,36,'EmptyAsNull','Yes',v).
att_prop_i(2,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,36,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,36,'AttRegEx','',d).
att_prop_i(2,36,'AttValidationFailedMsg','',d).
att_prop_i(2,36,'FullName','TTBUS7_DesResp',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,216,'ExternalName','TTBUS14_NroSerie',d).
att_prop_i(2,216,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,216,'EmptyAsNull','Yes',d).
att_prop_i(2,216,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,216,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,216,'AttRegEx','',d).
att_prop_i(2,216,'AttValidationFailedMsg','',d).
att_prop_i(2,216,'FullName','TTBUS14_NroSerie',v).
att_prop_i(2,42,'ExternalName','TTBUS_NroSerie',d).
att_prop_i(2,42,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','TTBUS_NroSerie',v).
att_prop_i(2,215,'ExternalName','TTBUS14_CodEtiqueta',d).
att_prop_i(2,215,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'FullName','TTBUS14_CodEtiqueta',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,210,'ExternalName','TTBUS14_PosDesde',d).
att_prop_i(2,210,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,210,'EmptyAsNull','Yes',d).
att_prop_i(2,210,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,210,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,210,'AttRegEx','',d).
att_prop_i(2,210,'AttValidationFailedMsg','',d).
att_prop_i(2,210,'FullName','TTBUS14_PosDesde',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,212,'ExternalName','TTBUS14_MarcaEnvio',d).
att_prop_i(2,212,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,212,'EmptyAsNull','Yes',d).
att_prop_i(2,212,'AUTONUMBER','0',d).
att_prop_i(2,212,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,212,'AttRegEx','',d).
att_prop_i(2,212,'AttValidationFailedMsg','',d).
att_prop_i(2,212,'FullName','TTBUS14_MarcaEnvio',v).
att_prop_i(2,208,'ExternalName','TTBUS14_Estado',d).
att_prop_i(2,208,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,208,'EmptyAsNull','Yes',d).
att_prop_i(2,208,'AUTONUMBER','0',d).
att_prop_i(2,208,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,208,'AttRegEx','',d).
att_prop_i(2,208,'AttValidationFailedMsg','',d).
att_prop_i(2,208,'FullName','TTBUS14_Estado',v).
att_prop_i(2,205,'ExternalName','TTBUS14_FechaCarga',d).
att_prop_i(2,205,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,205,'EmptyAsNull','Yes',d).
att_prop_i(2,205,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,205,'AttRegEx','',d).
att_prop_i(2,205,'AttValidationFailedMsg','',d).
att_prop_i(2,205,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,205,'FullName','TTBUS14_FechaCarga',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,204,'ExternalName','TTBUS14_Proveedor',d).
att_prop_i(2,204,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,204,'EmptyAsNull','Yes',d).
att_prop_i(2,204,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,204,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,204,'AttRegEx','',d).
att_prop_i(2,204,'AttValidationFailedMsg','',d).
att_prop_i(2,204,'FullName','TTBUS14_Proveedor',v).
att_prop_i(2,30,'ExternalName','TTBUS_DesProveedor',d).
att_prop_i(2,30,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,30,'EmptyAsNull','Yes',v).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','TTBUS_DesProveedor',v).
att_prop_i(2,203,'ExternalName','TTBUS14_Rubro',d).
att_prop_i(2,203,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,203,'EmptyAsNull','Yes',d).
att_prop_i(2,203,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,203,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,203,'AttRegEx','',d).
att_prop_i(2,203,'AttValidationFailedMsg','',d).
att_prop_i(2,203,'FullName','TTBUS14_Rubro',v).
att_prop_i(2,18,'ExternalName','TTBUS_RubroDesc',d).
att_prop_i(2,18,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,18,'EmptyAsNull','Yes',v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','TTBUS_RubroDesc',v).
att_prop_i(2,214,'ExternalName','TTBUS14_CodRubro',d).
att_prop_i(2,214,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,'AUTONUMBER','0',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'FullName','TTBUS14_CodRubro',v).
att_prop_i(2,17,'ExternalName','TTBUS_RubroBien',d).
att_prop_i(2,17,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','TTBUS_RubroBien',v).
att_prop_i(2,202,'ExternalName','TTBUS14_Descripcion',d).
att_prop_i(2,202,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,202,'EmptyAsNull','Yes',d).
att_prop_i(2,202,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,202,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,202,'AttRegEx','',d).
att_prop_i(2,202,'AttValidationFailedMsg','',d).
att_prop_i(2,202,'FullName','TTBUS14_Descripcion',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,201,'ExternalName','TTBUS14_IdBien',d).
att_prop_i(2,201,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,201,'EmptyAsNull','Yes',d).
att_prop_i(2,201,'AUTONUMBER','0',d).
att_prop_i(2,201,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,201,'AttRegEx','',d).
att_prop_i(2,201,'AttValidationFailedMsg','',d).
att_prop_i(2,201,'FullName','TTBUS14_IdBien',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,209,'ExternalName','TTBUS14_Responsable',d).
att_prop_i(2,209,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,209,'EmptyAsNull','Yes',d).
att_prop_i(2,209,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,209,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,209,'AttRegEx','',d).
att_prop_i(2,209,'AttValidationFailedMsg','',d).
att_prop_i(2,209,'FullName','TTBUS14_Responsable',v).
att_prop_i(2,213,'ExternalName','TTBUS14_CodResponsable',d).
att_prop_i(2,213,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,213,'EmptyAsNull','Yes',d).
att_prop_i(2,213,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,213,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,213,'AttRegEx','',d).
att_prop_i(2,213,'AttValidationFailedMsg','',d).
att_prop_i(2,213,'FullName','TTBUS14_CodResponsable',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
att_prop_i(2,32,'ExternalName','W53DES',d).
att_prop_i(2,32,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','W53DES',v).
att_prop_i(2,211,'ExternalName','TTBUS14_PosHacia',d).
att_prop_i(2,211,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,211,'EmptyAsNull','Yes',d).
att_prop_i(2,211,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,211,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,211,'AttRegEx','',d).
att_prop_i(2,211,'AttValidationFailedMsg','',d).
att_prop_i(2,211,'FullName','TTBUS14_PosHacia',v).
att_prop_i(2,207,'ExternalName','TTBUS14_FechaEnvio',d).
att_prop_i(2,207,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,207,'EmptyAsNull','Yes',d).
att_prop_i(2,207,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,207,'AttRegEx','',d).
att_prop_i(2,207,'AttValidationFailedMsg','',d).
att_prop_i(2,207,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,207,'FullName','TTBUS14_FechaEnvio',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,217,'ExternalName','TTBUS14_Empresa',d).
att_prop_i(2,217,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,217,'EmptyAsNull','Yes',d).
att_prop_i(2,217,'AUTONUMBER','0',d).
att_prop_i(2,217,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,217,'AttRegEx','',d).
att_prop_i(2,217,'AttValidationFailedMsg','',d).
att_prop_i(2,217,'FullName','TTBUS14_Empresa',v).
att_prop_i(2,206,'ExternalName','TTBUS14_FechaAdquisicion',d).
att_prop_i(2,206,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,206,'EmptyAsNull','Yes',d).
att_prop_i(2,206,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,206,'AttRegEx','',d).
att_prop_i(2,206,'AttValidationFailedMsg','',d).
att_prop_i(2,206,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,206,'FullName','TTBUS14_FechaAdquisicion',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',v).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,28,'ExternalName','PV_NPRO',d).
att_prop_i(2,28,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,28,'EmptyAsNull','Yes',d).
att_prop_i(2,28,'AUTONUMBER','0',d).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'FullName','PV_NPRO',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
 
tbl_prop_i(2,549,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 544,[ 17 ] ],[ 549,[ 37 ] ],[ 543,[ 27 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 543,[ 27 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,546,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,549,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,41,'DirSubor',[ [ 1,[ 27 ] ] ],v).
tbl_prop_i(2,543,'DirSubor',[ [ 1,[ 27 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 1,[ 37 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,549,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 544,[ 17 ] ],[ 549,[ 37 ] ],[ 543,[ 27 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 546,[ 35 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,12,213,'AllowNulls',n).
tbl_att_prop_i(2,12,201,'AllowNulls',n).
tbl_att_prop_i(2,12,209,'AllowNulls',n).
tbl_att_prop_i(2,12,202,'AllowNulls',n).
tbl_att_prop_i(2,12,214,'AllowNulls',n).
tbl_att_prop_i(2,12,203,'AllowNulls',n).
tbl_att_prop_i(2,12,204,'AllowNulls',n).
tbl_att_prop_i(2,12,205,'AllowNulls',n).
tbl_att_prop_i(2,12,206,'AllowNulls',n).
tbl_att_prop_i(2,12,208,'AllowNulls',n).
tbl_att_prop_i(2,12,212,'AllowNulls',n).
tbl_att_prop_i(2,12,217,'AllowNulls',n).
tbl_att_prop_i(2,12,215,'AllowNulls',n).
tbl_att_prop_i(2,12,216,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,543,27,'AllowNulls',n).
tbl_att_prop_i(2,549,37,'AllowNulls',n).
tbl_att_prop_i(2,546,35,'AllowNulls',n).
tbl_att_prop_i(2,544,17,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,31,31,'AllowNulls',n).
tbl_att_prop_i(2,31,32,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
 
 
 
 
a_alias_i(27,'TTBUS_CodProveedor').
a_alias_i(30,'TTBUS_DesProveedor').
a_alias_i(37,'TTBUS_CodPosicion').
a_alias_i(35,'TTBUS7_CodResp').
a_alias_i(36,'TTBUS7_DesResp').
a_alias_i(17,'TTBUS_RubroBien').
a_alias_i(18,'TTBUS_RubroDesc').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
