spec_i([ proc,22,'Controla que el bien en movimiento está asociado al usuario','PTBUS001',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 26,22,24,25,52 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[],[] ]).
level_i(3,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 53,52 ] ] ],[ [ [ 10 ],[] ] ],[ 52,53 ],'ITTBUS002_DET',[ 10,[ [ [],'Ttbus2_idmovimiento',52 ],[ [],'Usuario',53 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[]).
 
lwi_i(2,[ [ c([ t(22,2),t(=,10),t('Ttbus_id',23) ],[ 22 ]),c([ t(26,2),t(=,10),t('1',3) ],[ 26 ]) ] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 5,26 ],[ 5,22 ],[ 5,24 ],[ 5,25 ],[ 5,52 ] ] ]).
ta_i(3,[ [ [ 10,53 ],[ 10,52 ] ] ]).
 
las_i(2,[ [ 26,22,24,25,52 ] ]).
las_i(3,[ [ 53,52 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Controla que el bien en movimiento está asociado al usuario')).
rule_i(0,prop('ObjName','PTBUS001')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_id','Usuario','Band' ],[])).
rule_i(0,parmio([ [ 'Ttbus_id',in ],[ 'Usuario',in ],[ 'Band',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,10,[],[ [ [ [],'Ttbus2_idmovimiento',52 ],[ [],'Usuario',53 ] ],'ITTBUS002_DET',[] ]).
a_i(3,2,t,5,[],[ [],'ITTBUS002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus2_idmovimiento').
v_i(t,i,2,'Usuario').
v_i(t,o,2,53).
v_i(t,o,2,52).
v_i(t,i,3,[]).
v_i(t,o,3,26).
v_i(t,o,3,22).
v_i(t,o,3,24).
v_i(t,o,3,25).
v_i(t,o,3,52).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',11 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',10 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',9 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',8 ]).
 
table_i(10,[ 'TTBUS002_Det',[ 52,53 ],'Detalle de Movimientos de Bienes de Uso','TTBUS002_Det' ]).
table_i(5,[ 'TTBUS002',[ 52,22,24,25,26 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ],[ 53,23,'Usuario',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ],[ t(53,2),t(=,10),t('Usuario',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 52,53 ],[ [ 52,53 ],[ 52,53 ],[] ]).
break_i(2,nvg,1,[ 52 ],[ [ 52,25,24 ],[ 22,26 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(2,2,nvg,3,20,20).
b_group_i(3,1,lit,0,21,21).
b_group_i(2,3,lit,0,25,10).
b_group_i(1,3,lit,0,27,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Band',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,10),t(52,2,4,10) ]).
b_line_i(7,2,1,cmd,5,[]).
b_line_i(8,2,1,cmd,5,[ t('',107,5,0),t('Ttbus2_idmovimiento',23,5,0),t(=,10,5,0),t(52,2,5,0) ]).
b_line_i(9,2,1,cmd,5,[]).
b_line_i(10,2,1,cmd,5,[]).
b_line_i(11,2,1,cmd,5,[ t('',152,5,0) ]).
b_line_i(12,2,1,cmd,5,[ t('',153,5,0),t(24,2,5,8),t(=,10,5,25),t('Usuario',23,5,27) ]).
b_line_i(13,2,1,cmd,5,[ t('',107,5,0),t('Band',23,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(14,2,1,cmd,5,[]).
b_line_i(15,2,1,cmd,5,[ t('',153,5,0),t(25,2,5,8),t(=,10,5,25),t('Usuario',23,5,27) ]).
b_line_i(16,2,1,cmd,5,[ t('',107,5,0),t('Band',23,5,0),t(=,10,5,0),t('1',3,5,0) ]).
b_line_i(17,2,1,cmd,5,[]).
b_line_i(18,2,1,cmd,5,[ t('',164,5,0) ]).
b_line_i(19,2,1,cmd,5,[]).
b_line_i(20,3,1,cmd,21,[ t('',121,20,0),t('ORDER',39,20,13),t(52,2,20,13),t(53,2,20,33) ]).
b_line_i(23,3,1,cmd,21,[ t('',107,21,0),t('Band',23,21,0),t(=,10,21,0),t('1',3,21,0) ]).
b_line_i(24,3,1,cmd,21,[ t('',128,21,0) ]).
b_line_i(25,2,3,cmd,10,[ t('',154,10,0) ]).
b_line_i(26,2,3,cmd,10,[ t('',128,10,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
 
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
