spec_i([ proc,103,'Carga sdt de posiciones','PTBUS020_C',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 31,[ [ 31,many ] ],[],[],[ [ [ 31 ],[ 31,32 ] ] ],[ [ [ 31 ],[] ] ],[ 32 ],'UT53FPOS',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(31,2),t(<>,10),t('W53pos',23) ],[ 31 ]),c([ t(31,2),t(<>,10),t('998',3) ],[ 31 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 31,31 ],[ 31,32 ] ] ]).
 
las_i(2,[ [ 31,32 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Carga sdt de posiciones')).
rule_i(0,prop('ObjName','PTBUS020_C')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'W53pos','Sdt_posiciones' ],[])).
rule_i(0,parmio([ [ 'W53pos',in ],[ 'Sdt_posiciones',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,31,[],[ [],'UT53FPOS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,31).
v_i(t,o,2,32).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',14 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(32,[ 'W53DES',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('W53pos',[ 'W53POS',int,3,0,'ZZ9',0,'W53 POS','',9 ]).
attri_i('Sdt_posiciones',[ 'Sdt_Posiciones',o(objectcollection('SDT_Posiciones')),0,0,'',0,'Sdt_ Posiciones','',8 ]).
attri_i('Item_posicion',[ item_posicion,o('SDT_Posiciones'),0,0,'',0,item_posicion,'',10 ]).
 
table_i(31,[ 'T53FPOS',[ 31,32 ],'Maestro de Posiciones','T53FPOS' ]).
 
index_i(31,[ 'ITT53FPOS',u,[ 31 ],'ITT53FPOS' ]).
index_i(31,[ 'UT53FPOS',d,[ 32 ],'UT53FPOS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 32 ],[ [ 32,31 ],[ 31 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(1,3,lit,0,12,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t([ t('Sdt_posiciones',23,1,1),t('clear(',1,1,17) ],31,1,1),t(')',4,0,24) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t([ t('Item_posicion',23,0,0),t('W53pos',3,0,0) ],29,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,2,1,cmd,5,[ t('',121,4,0),t('ORDER',39,4,10),t(32,2,4,16) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,5,0),t([ t('Item_posicion',23,5,0),t('W53pos',3,5,0) ],29,5,0),t(=,10,5,0),t(31,2,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',107,5,0),t([ t('Item_posicion',23,5,0),t('W53des',3,5,0) ],29,5,0),t(=,10,5,0),t(32,2,5,0) ]).
b_line_i(9,2,1,cmd,5,[ t('',107,5,0),t([ t('Sdt_posiciones',23,9,2),t('add(',1,9,18) ],31,9,2),t('Item_posicion',23,5,23),t(')',4,5,37) ]).
b_line_i(10,2,1,cmd,5,[ t('',107,5,0),t('Item_posicion',23,5,0),t(=,10,5,0),t([ 'SDT_Posiciones',[ t('(',0,10,132),t(')',4,10,133) ],n ],46,5,0) ]).
b_line_i(11,2,1,cmd,5,[ t('',128,5,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,'Sdt_posiciones','ExternalName','SDT_PosicionesCollection',d).
att_prop_i(2,'Sdt_posiciones','ExternalNamespace','MarianoTesis',d).
att_prop_i(2,32,'ExternalName','W53DES',d).
att_prop_i(2,32,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','W53DES',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,31,31,'AllowNulls',n).
tbl_att_prop_i(2,31,32,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,15,0 ],name,'SDT_Posiciones').
struct_dt_i([ 26,15,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,15,0 ],'ObjName','SDT_Posiciones').
struct_dt_i([ 26,15,0 ],'ObjDesc','Sdt de posiciones').
struct_dt_i([ 26,15,0 ],'ExternalName','SDT_Posiciones').
struct_dt_i([ 26,15,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,15,0 ],fullname,'SDT_Posiciones').
struct_dt_i([ 26,15,0 ],modified,yes).
 
struct_dt_elem_i([ 26,15,0 ],1,name,'W53pos').
struct_dt_elem_i([ 26,15,0 ],1,camelname,'W53POS').
struct_dt_elem_i([ 26,15,0 ],1,length,3).
struct_dt_elem_i([ 26,15,0 ],1,decimals,0).
struct_dt_elem_i([ 26,15,0 ],1,sign,0).
struct_dt_elem_i([ 26,15,0 ],1,type,[ 4,3,0 ]).
struct_dt_elem_i([ 26,15,0 ],1,pic,'ZZ9').
struct_dt_elem_i([ 26,15,0 ],1,collection,'False').
struct_dt_elem_i([ 26,15,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,15,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,15,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,15,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,15,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,15,0 ],2,name,'W53des').
struct_dt_elem_i([ 26,15,0 ],2,camelname,'W53DES').
struct_dt_elem_i([ 26,15,0 ],2,length,50).
struct_dt_elem_i([ 26,15,0 ],2,decimals,0).
struct_dt_elem_i([ 26,15,0 ],2,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,15,0 ],2,pic,'').
struct_dt_elem_i([ 26,15,0 ],2,collection,'False').
struct_dt_elem_i([ 26,15,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,15,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,15,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,15,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,15,0 ],2,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
 
 
 
 
 
 
 
 
