spec_i([ proc,94,'Alta en SEG002','PTBUSSEG1',78,spa,'10_1_5-42940' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Usu_cod',6 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7,155,180,249 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],'Usu_cod',6 ] ] ],[] ]).
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 249,180,155,7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(4,[ [ [ 15,6 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,7 ],[ 15,155 ],[ 15,180 ],[ 15,249 ] ] ]).
ta_i(2,[ [ [ 15,249 ],[ 15,180 ],[ 15,155 ],[ 15,7 ],[ 15,6 ] ] ]).
 
las_i(4,[ [ 6 ] ]).
las_i(3,[ [ 6,7,155,180,249 ] ]).
las_i(2,[ [ 249,180,155,7,6 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Alta en SEG002')).
rule_i(0,prop('ObjName','PTBUSSEG1')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Usu_des','Usu_cla','Usu_int','Usu_maiw','Modo' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',inout ],[ 'Usu_des',inout ],[ 'Usu_cla',inout ],[ 'Usu_int',inout ],[ 'Usu_maiw',inout ],[ 'Modo',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,15,[],[ [],'USUI01',[] ]).
a_i(3,3,t,15,[],[ [ [ [],'Usu_cod',6 ] ],'USUI01',[] ]).
a_i(4,4,t,15,[],[ [ [ [],'Usu_cod',6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,249).
v_i(t,o,2,180).
v_i(t,o,2,155).
v_i(t,o,2,7).
v_i(t,o,2,6).
v_i(t,i,3,'Usu_cod').
v_i(t,o,3,6).
v_i(t,o,3,7).
v_i(t,o,3,155).
v_i(t,o,3,180).
v_i(t,o,3,249).
v_i(t,i,4,'Usu_cod').
v_i(t,o,4,6).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASEÑA','',0 ]).
attri_i(180,[ 'USU_INT',char,10,0,'',0,'NRO. TELEFONO INTERNO','',0 ]).
attri_i(249,[ 'USU_MAIW',svchar,256,0,'',0,'MAIL PARA OPERAR EN WEB','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Usu_maiw',[ 'USU_MAIW',svchar,256,0,'',0,'USU_ MAIW','',13 ]).
attri_i('Usu_int',[ 'USU_INT',char,10,0,'',0,'USU_ INT','',12 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',11 ]).
attri_i('Usu_cla',[ 'USU_CLA',char,20,0,'',0,'USU_ CLA','',10 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',9 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',8 ]).
 
table_i(15,[ 'SEG002',[ 6,7,155,180,249 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,15,i,[ [ 6,7,155,180,249 ],[],'USUI01',[ [ [],6,6 ] ] ]).
upd_i(3,15,u,[ [ 7,155,180,249 ],[],'USUI01',[] ]).
upd_i(4,15,d,[ [],[],'USUI01',[] ]).
 
 
 
start_i(4,0,0,[ [ [ 6,23,'Usu_cod',= ] ],one ]).
start_i(3,0,0,[ [ [ 6,23,'Usu_cod',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,ins,1,[],[ [ 249,180,155,7,6 ],[],[] ]).
break_i(3,nvg,1,[ 6 ],[ [ 6,249,180,155,7 ],[ 6 ],[] ]).
break_i(4,nvg,1,[ 6 ],[ [ 6 ],[ 6 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,ins,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(1,3,lit,0,11,7).
b_group_i(1,4,nvg,3,13,13).
b_group_i(3,1,lit,0,14,14).
b_group_i(1,5,lit,0,20,14).
b_group_i(1,6,nvg,4,22,22).
b_group_i(4,1,lit,0,23,23).
b_group_i(1,7,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',153,0,0),t('Modo',23,0,7),t(=,10,0,13),t('''INS''',3,3,15) ]).
b_line_i(4,2,1,cmd,5,[ t('',117,4,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t(6,2,5,0),t(=,10,5,0),t('Usu_cod',23,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,5,0),t(7,2,5,0),t(=,10,5,0),t('Usu_des',23,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,5,0),t(155,2,5,0),t(=,10,5,0),t('Usu_cla',23,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',107,5,0),t(180,2,5,0),t(=,10,5,0),t('Usu_int',23,5,0) ]).
b_line_i(9,2,1,cmd,5,[ t('',107,5,0),t(249,2,5,0),t(=,10,5,0),t('Usu_maiw',23,5,0) ]).
b_line_i(10,2,1,cmd,5,[ t('',127,5,0) ]).
b_line_i(11,1,3,cmd,7,[]).
b_line_i(12,1,3,cmd,7,[ t('',153,7,0),t('Modo',23,7,7),t(=,10,7,13),t('''UPD''',3,12,15) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0),t('ORDER',39,13,12),t(6,2,13,12) ]).
b_line_i(15,3,1,cmd,14,[ t('',107,14,0),t(7,2,14,0),t(=,10,14,0),t('Usu_des',23,14,0) ]).
b_line_i(16,3,1,cmd,14,[ t('',107,14,0),t(155,2,14,0),t(=,10,14,0),t('Usu_cla',23,14,0) ]).
b_line_i(17,3,1,cmd,14,[ t('',107,14,0),t(180,2,14,0),t(=,10,14,0),t('Usu_int',23,14,0) ]).
b_line_i(18,3,1,cmd,14,[ t('',107,14,0),t(249,2,14,0),t(=,10,14,0),t('Usu_maiw',23,14,0) ]).
b_line_i(19,3,1,cmd,14,[ t('',128,14,0) ]).
b_line_i(20,1,5,cmd,14,[]).
b_line_i(21,1,5,cmd,14,[ t('',153,14,0),t('Modo',23,14,7),t(=,10,14,13),t('''DLT''',3,21,15) ]).
b_line_i(22,4,1,cmd,23,[ t('',121,22,0),t('ORDER',39,22,12),t(6,2,22,12) ]).
b_line_i(24,4,1,cmd,23,[ t('',113,23,0) ]).
b_line_i(25,4,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(26,1,7,cmd,18,[ t('',154,18,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,249,'ExternalName','USU_MAIW',d).
att_prop_i(2,249,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,249,'EmptyAsNull','Yes',v).
att_prop_i(2,249,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,249,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,249,'AttRegEx','',d).
att_prop_i(2,249,'AttValidationFailedMsg','',d).
att_prop_i(2,249,'FullName','USU_MAIW',v).
att_prop_i(2,180,'ExternalName','USU_INT',d).
att_prop_i(2,180,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,180,'EmptyAsNull','Yes',d).
att_prop_i(2,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,180,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,180,'AttRegEx','',d).
att_prop_i(2,180,'AttValidationFailedMsg','',d).
att_prop_i(2,180,'FullName','USU_INT',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
