spec_i([ proc,48,'Listado de bienes por responsable (en excel)','PTBUS014_2',78,spa,'10_1_5-42940' ]).
 
struct_i(5,1,[],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 213 ],[]).
struct_i(4,3,[ 213,212 ],[]).
 
level_i(5,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 208 ] ] ],[ [ [ 12 ],[] ] ],[ 213,201 ],'ITTBUS014_1',[],[] ]).
level_i(2,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 215,202,203,205,206,207,204,210,208,211,201,213,212,214,209 ] ] ],[ [ [ 12 ],[] ] ],[ 213 ],'UTTBUS014_1',[],[] ]).
level_i(3,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 213,212,215,202,203,205,206,207,204,210,208,211,201 ] ] ],[ [ [ 12 ],[] ] ],[ 213,212 ],'UTTBUS014_1',[ 12,[ [ [],213,213 ] ] ],[] ]).
level_i(4,[ 12,[ [ 12,many ] ],[],[],[ [ [ 12 ],[ 213,212,215,202,203,205,206,207,204,210,208,211,201 ] ] ],[ [ [ 12 ],[] ] ],[ 213,212,201 ],'UTTBUS014_1',[ 12,[ [ [],213,213 ],[ [],212,212 ] ] ],[] ]).
 
tw_i(5,[]).
tw_i(2,[]).
tw_i(3,[]).
tw_i(4,[]).
 
lwi_i(3,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(214,2),t(=,10),t('Ttbus_rubrobien',23) ],[ 214 ],[ t('.NOT.',8),t('null(',1),t('Ttbus_rubrobien',23),t(')',4) ],[] ]).
 
 
level_option_i(2,usr_condition,y).
 
ta_i(5,[ [ [ 12,208 ] ] ]).
ta_i(2,[ [ [ 12,215 ],[ 12,202 ],[ 12,203 ],[ 12,205 ],[ 12,206 ],[ 12,207 ],[ 12,204 ],[ 12,210 ],[ 12,208 ],[ 12,211 ],[ 12,201 ],[ 12,213 ],[ 12,212 ],[ 12,214 ],[ 12,209 ] ] ]).
ta_i(3,[ [ [ 12,213 ],[ 12,212 ],[ 12,215 ],[ 12,202 ],[ 12,203 ],[ 12,205 ],[ 12,206 ],[ 12,207 ],[ 12,204 ],[ 12,210 ],[ 12,208 ],[ 12,211 ],[ 12,201 ] ] ]).
ta_i(4,[ [ [ 12,213 ],[ 12,212 ],[ 12,215 ],[ 12,202 ],[ 12,203 ],[ 12,205 ],[ 12,206 ],[ 12,207 ],[ 12,204 ],[ 12,210 ],[ 12,208 ],[ 12,211 ],[ 12,201 ] ] ]).
 
las_i(5,[ [ 208 ] ]).
las_i(2,[ [ 215,202,203,205,206,207,204,210,208,211,201,213,212,214,209 ] ]).
las_i(3,[ [ 213,212,215,202,203,205,206,207,204,210,208,211,201 ] ]).
las_i(4,[ [ 213,212,215,202,203,205,206,207,204,210,208,211,201 ] ]).
 
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Time',2,2,'systime(')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Listado de bienes por responsable (en excel)')).
rule_i(0,prop('ObjName','PTBUS014_2')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usuario','Ttbus7_codresp','Ttbus_rubrobien' ],[])).
rule_i(0,parmio([ [ 'Usuario',inout ],[ 'Ttbus7_codresp',inout ],[ 'Ttbus_rubrobien',inout ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Time',[],[ [],[ t('systime(',1),t(')',4) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,4,t,12,[],[ [ [ [],213,213 ],[ [],212,212 ] ],'UTTBUS014_1',[] ]).
a_i(4,3,t,12,[],[ [ [ [],213,213 ] ],'UTTBUS014_1',[] ]).
a_i(5,2,t,12,[],[ [],'UTTBUS014_1',[] ]).
a_i(6,5,t,12,[],[ [],'ITTBUS014_1',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Time').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,213).
v_i(t,i,3,212).
v_i(t,o,3,215).
v_i(t,o,3,202).
v_i(t,o,3,203).
v_i(t,o,3,205).
v_i(t,o,3,206).
v_i(t,o,3,207).
v_i(t,o,3,204).
v_i(t,o,3,210).
v_i(t,o,3,208).
v_i(t,o,3,211).
v_i(t,o,3,201).
v_i(t,i,4,213).
v_i(t,o,4,212).
v_i(t,o,4,215).
v_i(t,o,4,202).
v_i(t,o,4,203).
v_i(t,o,4,205).
v_i(t,o,4,206).
v_i(t,o,4,207).
v_i(t,o,4,204).
v_i(t,o,4,210).
v_i(t,o,4,208).
v_i(t,o,4,211).
v_i(t,o,4,201).
v_i(t,i,5,[]).
v_i(t,o,5,215).
v_i(t,o,5,202).
v_i(t,o,5,203).
v_i(t,o,5,205).
v_i(t,o,5,206).
v_i(t,o,5,207).
v_i(t,o,5,204).
v_i(t,o,5,210).
v_i(t,o,5,208).
v_i(t,o,5,211).
v_i(t,o,5,201).
v_i(t,o,5,213).
v_i(t,o,5,212).
v_i(t,o,5,214).
v_i(t,o,5,209).
v_i(t,i,6,[]).
v_i(t,o,6,208).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',50 ]).
attri_i(214,[ 'TTBUS14_CodRubro',int,4,0,'ZZZ9',0,'Rubro','',0 ]).
attri_i(209,[ 'TTBUS14_Responsable',char,50,0,'',0,'Responsable','',0 ]).
attri_i(213,[ 'TTBUS14_CodResponsable',char,15,0,'',0,'Código de Responsable','',0 ]).
attri_i(212,[ 'TTBUS14_MarcaEnvio',int,1,0,'9',0,'Marca de Envio','',0 ]).
attri_i(215,[ 'TTBUS14_CodEtiqueta',svchar,80,0,'',0,'Nº Etiqueta','',0 ]).
attri_i(202,[ 'TTBUS14_Descripcion',svchar,50,0,'',0,'Descripción del bien','',0 ]).
attri_i(203,[ 'TTBUS14_Rubro',char,30,0,'',0,'Rubro del bien','',0 ]).
attri_i(205,[ 'TTBUS14_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de carga','',0 ]).
attri_i(206,[ 'TTBUS14_FechaAdquisicion',date,8,0,'99/99/9999',0,'Fecha de adquisición','',0 ]).
attri_i(207,[ 'TTBUS14_FechaEnvio',date,8,0,'99/99/9999',0,'Fecha de envío','',0 ]).
attri_i(204,[ 'TTBUS14_Proveedor',char,30,0,'',0,'Proveedor','',0 ]).
attri_i(210,[ 'TTBUS14_PosDesde',char,50,0,'',0,'Posición Desde','',0 ]).
attri_i(208,[ 'TTBUS14_Estado',int,1,0,'9',0,'Estado','',0 ]).
attri_i(211,[ 'TTBUS14_PosHacia',char,50,0,'',0,'Posición Hacia','',0 ]).
attri_i(201,[ 'TTBUS14_IdBien',int,8,0,'ZZZZZZZ9',0,'Id bien de uso','',0 ]).
attri_i('Time',[ 'Gx_time',char,8,0,'',1,'','',45 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',44 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',43 ]).
attri_i('Empresa',[ 'Empresa',char,20,0,'',0,'Empresa','',42 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',41 ]).
attri_i('Fila',[ 'FILA',int,8,0,'ZZZZZZZ9',0,'FILA','',40 ]).
attri_i('Planilla_excel',[ planilla_excel,o(exceldoc),4,0,'',0,planilla_excel,'',39 ]).
attri_i('Marcaenvio',[ 'MarcaEnvio',char,30,0,'',0,'Marca Envio','',38 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',37 ]).
attri_i('Ttbus7_pos',[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'TTBUS7_ Pos','',36 ]).
attri_i('Ttbus7_desresp',[ 'TTBUS7_DesResp',char,50,0,'@!',0,'TTBUS7_ Des Resp','',35 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',34 ]).
attri_i('Ttbus2_resphacia',[ 'TTBUS2_RespHacia',char,15,0,'',0,'TTBUS2_ Resp Hacia','',33 ]).
attri_i('Ttbus2_respdesde',[ 'TTBUS2_RespDesde',char,15,0,'',0,'TTBUS2_ Resp Desde','',32 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',31 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',30 ]).
attri_i('Ttbus14_rubro',[ 'TTBUS14_Rubro',char,30,0,'',0,'TTBUS14_ Rubro','',29 ]).
attri_i('Ttbus14_responsable',[ 'TTBUS14_Responsable',char,50,0,'',0,'TTBUS14_ Responsable','',28 ]).
attri_i('Ttbus14_proveedor',[ 'TTBUS14_Proveedor',char,30,0,'',0,'TTBUS14_ Proveedor','',27 ]).
attri_i('Ttbus14_fechacarga',[ 'TTBUS14_FechaCarga',date,8,0,'99/99/9999',0,'TTBUS14_ Fecha Carga','',26 ]).
attri_i('Ttbus14_fechaadquisicion',[ 'TTBUS14_FechaAdquisicion',date,8,0,'99/99/9999',0,'TTBUS14_ Fecha Adquisicion','',25 ]).
attri_i('Ttbus14_estado',[ 'TTBUS14_Estado',int,1,0,'9',0,'TTBUS14_ Estado','',24 ]).
attri_i('Ttbus14_descripcion',[ 'TTBUS14_Descripcion',svchar,50,0,'',0,'TTBUS14_ Descripcion','',23 ]).
attri_i('Ttbus14_codrubro',[ 'TTBUS14_CodRubro',int,4,0,'ZZZ9',0,'TTBUS14_ Cod Rubro','',22 ]).
attri_i('Ttbus14_codresponsable',[ 'TTBUS14_CodResponsable',char,15,0,'',0,'TTBUS14_ Cod Responsable','',21 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',20 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',19 ]).
attri_i('Ttbus_desposicion',[ 'TTBUS_DesPosicion',char,50,0,'',0,'TTBUS_ Des Posicion','',18 ]).
attri_i('Titulo_rep',[ 'TITULO_REP',char,41,0,'',0,'TITULO_ REP','',17 ]).
attri_i('Tipo_informe',[ tipo_informe,int,1,0,'9',0,tipo_informe,'',16 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',15 ]).
attri_i('Hw53des',[ hW53DES,char,50,0,'',0,'h W53 DES','',14 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Estado',[ estado,char,30,0,'',0,estado,'',12 ]).
attri_i('Dw53des',[ dW53DES,char,50,0,'',0,'d W53 DES','',11 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',10 ]).
attri_i('Band',[ band,int,1,0,'9',0,band,'',9 ]).
attri_i('Ahora',[ 'AHORA',dtime,8,5,'99/99/99 99:99',0,'AHORA','',8 ]).
 
table_i(12,[ 'TTBUS014_1',[ 213,201,209,202,214,203,204,205,206,207,208,210,211,212,215 ],'Auxiliar para Informe de Bienes por Responsable','TTBUS014_1' ]).
 
index_i(12,[ 'ITTBUS014_1',u,[ 213,201 ],'ITTBUS014_1' ]).
index_i(12,[ 'UTTBUS014_1',d,[ 213,212,201 ],'UTTBUS014_1' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(5,12,d,[ [],[],'ITTBUS014_1',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(4,nvg,3,[ 201 ],[ [ 201,211,208,210,204,207,206,205,203,202,215 ],[],[] ]).
break_i(3,nvg,2,[ 212 ],[ [ 212 ],[],[] ]).
break_i(2,nvg,1,[ 213 ],[ [ 213,209 ],[ 214 ],[] ]).
break_i(5,nvg,1,[],[ [ 208 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,44,44).
b_group_i(2,1,lit,0,45,45).
b_group_i(2,2,nvg,3,49,49).
b_group_i(3,1,lit,0,50,50).
b_group_i(3,2,nvg,4,75,75).
b_group_i(4,1,lit,0,76,76).
b_group_i(3,3,lit,0,107,82).
b_group_i(2,3,lit,0,109,105).
b_group_i(1,3,lit,0,111,67).
b_group_i(1,4,nvg,5,118,118).
b_group_i(5,1,lit,0,119,119).
b_group_i(1,5,lit,0,122,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Nombre_reporte',23,0,0),t(=,10,0,0),t('''PlanillaBienesPorResponsable_''',3,0,0),t(+,5,0,0),t('trim(',1,0,0),t('str(',1,0,0),t('year(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(')',4,0,0),t(')',4,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('month(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('padl(',1,0,0),t('str(',1,0,0),t('day(',1,0,0),t('Ahora',23,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(',',7,0,0),t('2',3,0,0),t(',',7,0,0),t('''0''',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('1',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('4',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('substr(',1,0,0),t('Time',23,0,0),t(',',7,0,0),t('7',3,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0),t(+,5,0,0),t('''.xls''',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',104,0,0),t(o(1,'PTBUS015'),28,0,1),t('Ttbus7_codresp',23,0,16) ]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,8,1),t('open(',1,8,17) ],31,8,1),t('Nombre_reporte',23,0,23),t(')',4,0,38) ]).
b_line_i(9,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,9,1),t('clear(',1,9,17) ],31,9,1),t(')',4,0,24) ]).
b_line_i(10,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,10,1),t('selectsheet(',1,10,17) ],31,10,1),t('''Sheet1''',3,10,30),t(')',4,0,38) ]).
b_line_i(11,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,11,1),t('renamesheet(',1,11,17) ],31,11,1),t('''Datos Planilla''',3,11,30),t(')',4,0,46) ]).
b_line_i(12,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,12,1),t('selectsheet(',1,12,17) ],31,12,1),t('''Datos Planilla''',3,12,30),t(')',4,0,46) ]).
b_line_i(13,1,1,cmd,0,[]).
b_line_i(14,1,1,cmd,0,[]).
b_line_i(15,1,1,cmd,0,[]).
b_line_i(16,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''TRAZABILIDAD DE BIENES DE USO''',3,0,0) ]).
b_line_i(17,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('14',3,0,0) ]).
b_line_i(18,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(19,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('1',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Underline',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(20,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''PLANILLA DE BIENES DE USO POR RESPONSABLE''',3,0,0) ]).
b_line_i(21,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Size',3,0,0) ],29,0,0),t(=,10,0,0),t('12',3,0,0) ]).
b_line_i(22,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('2',3,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Bold',3,0,0) ],29,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(23,1,1,cmd,0,[]).
b_line_i(24,1,1,cmd,0,[ t('',107,0,0),t('Fila',23,0,0),t(=,10,0,0),t('4',3,0,0) ]).
b_line_i(25,1,1,cmd,0,[]).
b_line_i(26,1,1,cmd,0,[]).
b_line_i(27,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('1',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Responsable''',3,0,0) ]).
b_line_i(28,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('2',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Marca de Envío''',3,0,0) ]).
b_line_i(29,1,1,cmd,0,[]).
b_line_i(30,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('3',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Nº Etiqueta''',3,0,0) ]).
b_line_i(31,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('4',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Nº Bien''',3,0,0) ]).
b_line_i(32,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('5',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Descripción''',3,0,0) ]).
b_line_i(33,1,1,cmd,0,[]).
b_line_i(34,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('6',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Rubro''',3,0,0) ]).
b_line_i(35,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('7',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Fecha Carga''',3,0,0) ]).
b_line_i(36,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('8',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Fecha Adquisición''',3,0,0) ]).
b_line_i(37,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('9',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Fecha Envío''',3,0,0) ]).
b_line_i(38,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('10',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Proveedor''',3,0,0) ]).
b_line_i(39,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('11',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Posición Actual''',3,0,0) ]).
b_line_i(40,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('12',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Pos. Desde''',3,0,0) ]).
b_line_i(41,1,1,cmd,0,[ t('',107,0,0),t([ t('Planilla_excel',23,0,0),[ t('cells(',1,0,0),t('Fila',23,0,0),t(',',7,0,0),t('13',3,0,0),t(')',4,0,0) ],t('Text',3,0,0) ],29,0,0),t(=,10,0,0),t('''Pos. Hacia''',3,0,0) ]).
b_line_i(42,1,1,cmd,0,[ t('',107,0,0),t('Fila',23,0,0),t(=,10,0,0),t('Fila',23,0,0),t(+,5,0,0),t('1',3,0,0) ]).
b_line_i(43,1,1,cmd,0,[]).
b_line_i(44,2,1,cmd,45,[ t('',121,44,0),t('ORDER',39,44,10),t(213,2,44,16) ]).
b_line_i(46,2,1,cmd,45,[]).
b_line_i(47,2,1,cmd,45,[ t('',107,45,0),t([ t('Planilla_excel',23,45,0),[ t('cells(',1,45,0),t('Fila',23,45,0),t(',',7,45,0),t('1',3,45,0),t(')',4,45,0) ],t('Text',3,45,0) ],29,45,0),t(=,10,45,0),t(209,2,45,0) ]).
b_line_i(48,2,1,cmd,45,[]).
b_line_i(49,3,1,cmd,50,[ t('',121,49,0),t('ORDER',39,49,11),t(212,2,49,17) ]).
b_line_i(50,3,1,cmd,50,[]).
b_line_i(51,3,1,cmd,50,[ t('',152,50,0) ]).
b_line_i(52,3,1,cmd,50,[ t('',153,50,0),t(212,2,50,9),t(=,10,50,28),t('1',3,50,30) ]).
b_line_i(53,3,1,cmd,50,[ t('',107,50,0),t('Marcaenvio',23,50,0),t(=,10,50,0),t('''BIENES QUE ENVÍA''',3,50,0) ]).
b_line_i(54,3,1,cmd,50,[]).
b_line_i(55,3,1,cmd,50,[ t('',153,50,0),t(212,2,50,9),t(=,10,50,28),t('2',3,50,30) ]).
b_line_i(56,3,1,cmd,50,[ t('',107,50,0),t('Marcaenvio',23,50,0),t(=,10,50,0),t('''BIENES QUE RECIBE''',3,50,0) ]).
b_line_i(57,3,1,cmd,50,[]).
b_line_i(58,3,1,cmd,50,[ t('',153,50,0),t(212,2,50,9),t(=,10,50,28),t('3',3,50,30) ]).
b_line_i(59,3,1,cmd,50,[ t('',107,50,0),t('Marcaenvio',23,50,0),t(=,10,50,0),t('''BIENES QUE TIENE ASIGNADO''',3,50,0) ]).
b_line_i(60,3,1,cmd,50,[ t('',154,50,0) ]).
b_line_i(61,3,1,cmd,50,[]).
b_line_i(62,3,1,cmd,50,[]).
b_line_i(63,3,1,cmd,50,[]).
b_line_i(64,3,1,cmd,50,[]).
b_line_i(65,3,1,cmd,50,[]).
b_line_i(66,3,1,cmd,50,[]).
b_line_i(67,3,1,cmd,50,[]).
b_line_i(68,3,1,cmd,50,[]).
b_line_i(69,3,1,cmd,50,[]).
b_line_i(70,3,1,cmd,50,[]).
b_line_i(71,3,1,cmd,50,[]).
b_line_i(72,3,1,cmd,50,[]).
b_line_i(73,3,1,cmd,50,[ t('',107,50,0),t([ t('Planilla_excel',23,50,0),[ t('cells(',1,50,0),t('Fila',23,50,0),t(',',7,50,0),t('2',3,50,0),t(')',4,50,0) ],t('Text',3,50,0) ],29,50,0),t(=,10,50,0),t('Marcaenvio',23,50,0) ]).
b_line_i(74,3,1,cmd,50,[]).
b_line_i(75,4,1,cmd,76,[ t('',121,75,0),t('ORDER',39,75,12),t(201,2,75,18) ]).
b_line_i(76,4,1,cmd,76,[ t('',107,76,0),t('Ttbus_id',23,76,0),t(=,10,76,0),t(201,2,76,0) ]).
b_line_i(77,4,1,cmd,76,[]).
b_line_i(78,4,1,cmd,76,[]).
b_line_i(79,4,1,cmd,76,[ t('',107,76,0),t('Band',23,76,0),t(=,10,76,0),t('0',3,76,0) ]).
b_line_i(80,4,1,cmd,76,[ t('',104,76,0),t(o(1,'PTBUS007'),28,76,4),t('Band',23,76,19),t(',',7,76,24),t('Ttbus_id',23,76,26),t(',',7,76,35),t('Usuario',23,76,37) ]).
b_line_i(81,4,1,cmd,76,[]).
b_line_i(82,4,1,cmd,76,[ t('',109,76,0),t('Band',23,76,7),t(=,10,76,13),t('1',3,76,15) ]).
b_line_i(83,4,1,cmd,76,[]).
b_line_i(84,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('3',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(215,2,76,0),t(')',4,76,0) ]).
b_line_i(85,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('4',3,76,0),t(')',4,76,0) ],t('Number',3,76,0) ],29,76,0),t(=,10,76,0),t(201,2,76,0) ]).
b_line_i(86,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('5',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(202,2,76,0),t(')',4,76,0) ]).
b_line_i(87,4,1,cmd,76,[]).
b_line_i(88,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('6',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('(',0,76,0),t(203,2,76,0),t(')',4,76,0) ]).
b_line_i(89,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('7',3,76,0),t(')',4,76,0) ],t('Date',3,76,0) ],29,76,0),t(=,10,76,0),t(205,2,76,0) ]).
b_line_i(90,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('8',3,76,0),t(')',4,76,0) ],t('Date',3,76,0) ],29,76,0),t(=,10,76,0),t(206,2,76,0) ]).
b_line_i(91,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('9',3,76,0),t(')',4,76,0) ],t('Date',3,76,0) ],29,76,0),t(=,10,76,0),t(207,2,76,0) ]).
b_line_i(92,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('10',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(204,2,76,0),t(')',4,76,0) ]).
b_line_i(93,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('11',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(210,2,76,0),t(')',4,76,0) ]).
b_line_i(94,4,1,cmd,76,[]).
b_line_i(95,4,1,cmd,76,[ t('',109,76,0),t(208,2,76,8),t(=,10,76,23),t('1',3,76,25) ]).
b_line_i(96,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('11',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(210,2,76,0),t(')',4,76,0) ]).
b_line_i(97,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('12',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('''''',3,76,0) ]).
b_line_i(98,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('13',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('''''',3,76,0) ]).
b_line_i(99,4,1,cmd,76,[ t('',110,76,0) ]).
b_line_i(100,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('11',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('''''',3,76,0) ]).
b_line_i(101,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('12',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(210,2,76,0),t(')',4,76,0) ]).
b_line_i(102,4,1,cmd,76,[ t('',107,76,0),t([ t('Planilla_excel',23,76,0),[ t('cells(',1,76,0),t('Fila',23,76,0),t(',',7,76,0),t('13',3,76,0),t(')',4,76,0) ],t('Text',3,76,0) ],29,76,0),t(=,10,76,0),t('trim(',1,76,0),t(211,2,76,0),t(')',4,76,0) ]).
b_line_i(103,4,1,cmd,76,[ t('',111,76,0) ]).
b_line_i(104,4,1,cmd,76,[ t('',107,76,0),t('Fila',23,76,0),t(=,10,76,0),t('Fila',23,76,0),t(+,5,76,0),t('1',3,76,0) ]).
b_line_i(105,4,1,cmd,76,[ t('',111,76,0) ]).
b_line_i(106,4,1,cmd,76,[ t('',128,76,0) ]).
b_line_i(107,3,3,cmd,82,[ t('',107,82,0),t('Fila',23,82,0),t(=,10,82,0),t('Fila',23,82,0),t(+,5,82,0),t('1',3,82,0) ]).
b_line_i(108,3,3,cmd,82,[ t('',128,82,0) ]).
b_line_i(109,2,3,cmd,105,[ t('',107,105,0),t('Fila',23,105,0),t(=,10,105,0),t('Fila',23,105,0),t(+,5,105,0),t('1',3,105,0) ]).
b_line_i(110,2,3,cmd,105,[ t('',128,105,0) ]).
b_line_i(111,1,3,cmd,67,[]).
b_line_i(112,1,3,cmd,67,[ t('',107,67,0),t([ t('Planilla_excel',23,112,1),t('save(',1,112,17) ],31,112,1),t(')',4,67,23) ]).
b_line_i(113,1,3,cmd,67,[ t('',107,67,0),t([ t('Planilla_excel',23,113,1),t('close(',1,113,17) ],31,113,1),t(')',4,67,24) ]).
b_line_i(114,1,3,cmd,67,[]).
b_line_i(115,1,3,cmd,67,[ t('',171,67,0),t('Nombre_reporte',23,67,6) ]).
b_line_i(116,1,3,cmd,67,[]).
b_line_i(117,1,3,cmd,67,[]).
b_line_i(118,5,1,cmd,119,[ t('',121,118,0) ]).
b_line_i(119,5,1,cmd,119,[ t('',112,119,0),t(208,2,119,13) ]).
b_line_i(120,5,1,cmd,119,[ t('',113,119,0) ]).
b_line_i(121,5,1,cmd,119,[ t('',128,119,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',16834,11909,0,0,0,0,0 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,201,'ExternalName','TTBUS14_IdBien',d).
att_prop_i(2,201,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,201,'EmptyAsNull','Yes',d).
att_prop_i(2,201,'AUTONUMBER','0',d).
att_prop_i(2,201,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,201,'AttRegEx','',d).
att_prop_i(2,201,'AttValidationFailedMsg','',d).
att_prop_i(2,201,'FullName','TTBUS14_IdBien',v).
att_prop_i(2,211,'ExternalName','TTBUS14_PosHacia',d).
att_prop_i(2,211,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,211,'EmptyAsNull','Yes',d).
att_prop_i(2,211,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,211,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,211,'AttRegEx','',d).
att_prop_i(2,211,'AttValidationFailedMsg','',d).
att_prop_i(2,211,'FullName','TTBUS14_PosHacia',v).
att_prop_i(2,208,'ExternalName','TTBUS14_Estado',d).
att_prop_i(2,208,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,208,'EmptyAsNull','Yes',d).
att_prop_i(2,208,'AUTONUMBER','0',d).
att_prop_i(2,208,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,208,'AttRegEx','',d).
att_prop_i(2,208,'AttValidationFailedMsg','',d).
att_prop_i(2,208,'FullName','TTBUS14_Estado',v).
att_prop_i(2,210,'ExternalName','TTBUS14_PosDesde',d).
att_prop_i(2,210,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,210,'EmptyAsNull','Yes',d).
att_prop_i(2,210,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,210,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,210,'AttRegEx','',d).
att_prop_i(2,210,'AttValidationFailedMsg','',d).
att_prop_i(2,210,'FullName','TTBUS14_PosDesde',v).
att_prop_i(2,204,'ExternalName','TTBUS14_Proveedor',d).
att_prop_i(2,204,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,204,'EmptyAsNull','Yes',d).
att_prop_i(2,204,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,204,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,204,'AttRegEx','',d).
att_prop_i(2,204,'AttValidationFailedMsg','',d).
att_prop_i(2,204,'FullName','TTBUS14_Proveedor',v).
att_prop_i(2,207,'ExternalName','TTBUS14_FechaEnvio',d).
att_prop_i(2,207,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,207,'EmptyAsNull','Yes',d).
att_prop_i(2,207,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,207,'AttRegEx','',d).
att_prop_i(2,207,'AttValidationFailedMsg','',d).
att_prop_i(2,207,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,207,'FullName','TTBUS14_FechaEnvio',v).
att_prop_i(2,206,'ExternalName','TTBUS14_FechaAdquisicion',d).
att_prop_i(2,206,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,206,'EmptyAsNull','Yes',d).
att_prop_i(2,206,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,206,'AttRegEx','',d).
att_prop_i(2,206,'AttValidationFailedMsg','',d).
att_prop_i(2,206,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,206,'FullName','TTBUS14_FechaAdquisicion',v).
att_prop_i(2,205,'ExternalName','TTBUS14_FechaCarga',d).
att_prop_i(2,205,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,205,'EmptyAsNull','Yes',d).
att_prop_i(2,205,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,205,'AttRegEx','',d).
att_prop_i(2,205,'AttValidationFailedMsg','',d).
att_prop_i(2,205,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,205,'FullName','TTBUS14_FechaCarga',v).
att_prop_i(2,203,'ExternalName','TTBUS14_Rubro',d).
att_prop_i(2,203,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,203,'EmptyAsNull','Yes',d).
att_prop_i(2,203,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,203,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,203,'AttRegEx','',d).
att_prop_i(2,203,'AttValidationFailedMsg','',d).
att_prop_i(2,203,'FullName','TTBUS14_Rubro',v).
att_prop_i(2,202,'ExternalName','TTBUS14_Descripcion',d).
att_prop_i(2,202,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,202,'EmptyAsNull','Yes',d).
att_prop_i(2,202,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,202,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,202,'AttRegEx','',d).
att_prop_i(2,202,'AttValidationFailedMsg','',d).
att_prop_i(2,202,'FullName','TTBUS14_Descripcion',v).
att_prop_i(2,215,'ExternalName','TTBUS14_CodEtiqueta',d).
att_prop_i(2,215,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'FullName','TTBUS14_CodEtiqueta',v).
att_prop_i(2,212,'ExternalName','TTBUS14_MarcaEnvio',d).
att_prop_i(2,212,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,212,'EmptyAsNull','Yes',d).
att_prop_i(2,212,'AUTONUMBER','0',d).
att_prop_i(2,212,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,212,'AttRegEx','',d).
att_prop_i(2,212,'AttValidationFailedMsg','',d).
att_prop_i(2,212,'FullName','TTBUS14_MarcaEnvio',v).
att_prop_i(2,213,'ExternalName','TTBUS14_CodResponsable',d).
att_prop_i(2,213,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,213,'EmptyAsNull','Yes',d).
att_prop_i(2,213,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,213,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,213,'AttRegEx','',d).
att_prop_i(2,213,'AttValidationFailedMsg','',d).
att_prop_i(2,213,'FullName','TTBUS14_CodResponsable',v).
att_prop_i(2,209,'ExternalName','TTBUS14_Responsable',d).
att_prop_i(2,209,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,209,'EmptyAsNull','Yes',d).
att_prop_i(2,209,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,209,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,209,'AttRegEx','',d).
att_prop_i(2,209,'AttValidationFailedMsg','',d).
att_prop_i(2,209,'FullName','TTBUS14_Responsable',v).
att_prop_i(2,214,'ExternalName','TTBUS14_CodRubro',d).
att_prop_i(2,214,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,'AUTONUMBER','0',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'FullName','TTBUS14_CodRubro',v).
 
 
tbl_att_prop_i(2,12,213,'AllowNulls',n).
tbl_att_prop_i(2,12,201,'AllowNulls',n).
tbl_att_prop_i(2,12,209,'AllowNulls',n).
tbl_att_prop_i(2,12,202,'AllowNulls',n).
tbl_att_prop_i(2,12,214,'AllowNulls',n).
tbl_att_prop_i(2,12,203,'AllowNulls',n).
tbl_att_prop_i(2,12,204,'AllowNulls',n).
tbl_att_prop_i(2,12,205,'AllowNulls',n).
tbl_att_prop_i(2,12,206,'AllowNulls',n).
tbl_att_prop_i(2,12,208,'AllowNulls',n).
tbl_att_prop_i(2,12,212,'AllowNulls',n).
tbl_att_prop_i(2,12,215,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,19,'PTBUS007',[ [ int,4,0,0 ],[ int,8,0,0 ],[ char,16,0,0 ] ],[ [ band,inout,[] ],[ 'TTBUS_Id',in,[] ],[ 'USUARIO',in,[] ] ]).
pgm_parm_i(proc,47,'PTBUS015',[ [ char,16,0,0 ] ],[ [ 'TTBUS7_CodResp',inout,[] ] ]).
 
 
 
 
 
 
 
 
