spec_i([ proc,95,'Alta en TTBUS008','PTBUSSEG2',78,spa,'10_1_5-42940' ]).
 
struct_i(5,1,[],[]).
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(5,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usu_cod',40 ] ] ],[] ]).
level_i(4,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[],[] ]).
level_i(3,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[ 9,[ [ [],'Usu_cod',40 ] ] ],[] ]).
level_i(2,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 40 ] ] ],[ [ [ 9 ],[] ] ],[ 40 ],'IHTBUS008',[],[] ]).
 
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(5,[ [ [ 9,40 ] ] ]).
ta_i(4,[ [ [ 9,40 ] ] ]).
ta_i(3,[ [ [ 9,40 ] ] ]).
ta_i(2,[ [ [ 9,40 ] ] ]).
 
las_i(5,[ [ 40 ] ]).
las_i(4,[ [ 40 ] ]).
las_i(3,[ [ 40 ] ]).
las_i(2,[ [ 40 ] ]).
 
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Alta en TTBUS008')).
rule_i(0,prop('ObjName','PTBUSSEG2')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Administrador','Modo' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',inout ],[ 'Administrador',inout ],[ 'Modo',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,9,[],[ [],'IHTBUS008',[] ]).
a_i(3,3,t,9,[],[ [ [ [],'Usu_cod',40 ] ],'IHTBUS008',[] ]).
a_i(4,4,t,9,[],[ [],'IHTBUS008',[] ]).
a_i(5,5,t,9,[],[ [ [ [],'Usu_cod',40 ] ],'IHTBUS008',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,40).
v_i(t,i,3,'Usu_cod').
v_i(t,o,3,40).
v_i(t,i,4,[]).
v_i(t,o,4,40).
v_i(t,i,5,'Usu_cod').
v_i(t,o,5,40).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i('GXLvl11',[ 'GXLvl11',int,1,0,'',0,'',[],13 ]).
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Administrador',[ 'Administrador',int,1,0,'9',0,'Administrador','',10 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',9 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',8 ]).
 
table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
 
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,9,i,[ [ 40 ],[],'IHTBUS008',[ [ [],40,40 ] ] ]).
upd_i(3,9,d,[ [],[],'IHTBUS008',[] ]).
upd_i(4,9,i,[ [ 40 ],[],'IHTBUS008',[ [ [],40,40 ] ] ]).
upd_i(5,9,d,[ [],[],'IHTBUS008',[] ]).
 
 
 
start_i(5,0,0,[ [ [ 40,23,'Usu_cod',= ] ],one ]).
start_i(3,0,0,[ [ [ 40,23,'Usu_cod',= ] ],one ]).
 
end_i(5,0,0,[ [ [ t(40,2),t(=,10),t('Usu_cod',23) ] ] ]).
end_i(3,0,0,[ [ [ t(40,2),t(=,10),t('Usu_cod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,ins,1,[],[ [ 40 ],[],[] ]).
break_i(3,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(4,ins,1,[],[ [ 40 ],[],[] ]).
break_i(5,nvg,1,[ 40 ],[ [ 40 ],[ 40 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,ins,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(1,3,lit,0,8,3).
b_group_i(1,4,nvg,3,11,11).
b_group_i(3,1,lit,0,12,12).
b_group_i(1,5,lit,0,17,9).
b_group_i(1,6,ins,4,18,18).
b_group_i(4,1,lit,0,19,19).
b_group_i(1,7,lit,0,21,12).
b_group_i(1,8,nvg,5,25,25).
b_group_i(5,1,lit,0,26,26).
b_group_i(1,9,lit,0,29,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',153,0,0),t('Modo',23,0,7),t(=,10,0,13),t('''INS''',3,3,15) ]).
b_line_i(4,1,1,cmd,0,[ t('',109,0,0),t('Administrador',23,0,6),t(=,10,0,21),t('1',3,0,23) ]).
b_line_i(5,2,1,cmd,6,[ t('',117,5,0) ]).
b_line_i(6,2,1,cmd,6,[ t('',107,6,0),t(40,2,6,0),t(=,10,6,0),t('Usu_cod',23,6,0) ]).
b_line_i(7,2,1,cmd,6,[ t('',127,6,0) ]).
b_line_i(8,1,3,cmd,3,[ t('',111,3,0) ]).
b_line_i(9,1,3,cmd,3,[]).
b_line_i(10,1,3,cmd,3,[ t('',153,3,0),t('Modo',23,3,7),t(=,10,3,13),t('''UPD''',3,10,15) ]).
b_line_i([ 11,0 ],1,3,cmd,3,[ t('',107,3,0),t('GXLvl11',23,3,0),t(=,10,3,0),t('0',3,3,0) ]).
b_line_i(11,3,1,cmd,12,[ t('',121,11,0),t('ORDER',39,11,12),t(40,2,11,12) ]).
b_line_i([ 11,1 ],3,1,cmd,11,[ t('',107,11,0),t('GXLvl11',23,11,0),t(=,10,11,0),t('1',3,11,0) ]).
b_line_i(13,3,1,cmd,12,[ t('',109,12,0),t('Administrador',23,12,7),t(=,10,12,22),t('0',3,12,24) ]).
b_line_i(14,3,1,cmd,12,[ t('',113,12,0) ]).
b_line_i(15,3,1,cmd,12,[ t('',111,12,0) ]).
b_line_i(16,3,1,cmd,12,[ t('',128,12,0) ]).
b_line_i([ 16,1 ],1,5,cmd,8,[ t('',109,8,0),t('GXLvl11',23,8,0),t(=,10,8,0),t('0',3,8,0) ]).
b_line_i(17,1,5,cmd,9,[ t('',109,9,0),t('Administrador',23,9,7),t(=,10,9,22),t('1',3,9,24) ]).
b_line_i(18,4,1,cmd,19,[ t('',117,18,0) ]).
b_line_i(19,4,1,cmd,19,[ t('',107,19,0),t(40,2,19,0),t(=,10,19,0),t('Usu_cod',23,19,0) ]).
b_line_i(20,4,1,cmd,19,[ t('',127,19,0) ]).
b_line_i(21,1,7,cmd,12,[ t('',111,12,0) ]).
b_line_i(22,1,7,cmd,12,[ t('',111,12,0) ]).
b_line_i(23,1,7,cmd,12,[]).
b_line_i(24,1,7,cmd,12,[ t('',153,12,0),t('Modo',23,12,7),t(=,10,12,13),t('''DLT''',3,24,15) ]).
b_line_i(25,5,1,cmd,26,[ t('',121,25,0),t('ORDER',39,25,12),t(40,2,25,12) ]).
b_line_i(27,5,1,cmd,26,[ t('',113,26,0) ]).
b_line_i(28,5,1,cmd,26,[ t('',128,26,0) ]).
b_line_i(29,1,9,cmd,16,[ t('',154,16,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
 
 
tbl_att_prop_i(2,9,40,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
