spec_i([ proc,98,'Alta en tablas de seguridad','PTBUSSEG5',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 569,126,116 ] ] ],[ [ [ 42 ],[] ] ],[ 569,116,126 ],'ITSEG004',[ 42,[ [ [],'Usu_cod',569 ] ] ],[] ]).
level_i(2,[ 42,[ [ 42,many ] ],[],[],[ [ [ 42 ],[ 126,116,569 ] ] ],[ [ [ 42 ],[] ] ],[ 569,116,126 ],'ITSEG004',[],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 42,569 ],[ 42,126 ],[ 42,116 ] ] ]).
ta_i(2,[ [ [ 42,126 ],[ 42,116 ],[ 42,569 ] ] ]).
 
las_i(3,[ [ 569,126,116 ] ]).
las_i(2,[ [ 126,116,569 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Alta en tablas de seguridad')).
rule_i(0,prop('ObjName','PTBUSSEG5')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Modo' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',inout ],[ 'Modo',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,42,[],[ [],'ITSEG004',[] ]).
a_i(3,3,t,42,[],[ [ [ [],'Usu_cod',569 ] ],'ITSEG004',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,126).
v_i(t,o,2,116).
v_i(t,o,2,569).
v_i(t,i,3,'Usu_cod').
v_i(t,o,3,569).
v_i(t,o,3,126).
v_i(t,o,3,116).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(569,[ 'USU_COD_',char,16,0,'',0,'CÓDIGO DE USUARIO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Modo',[ 'Modo',char,3,0,'',0,'Modo','',9 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',8 ]).
 
table_i(42,[ 'SEG004',[ 569,116,126 ],'ACT. USUARIOS','SEG004' ]).
 
index_i(42,[ 'ITSEG004',u,[ 569,116,126 ],'ITSEG004' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,42,i,[ [ 569,116,126 ],[],'ITSEG004',[ [ [],569,569 ],[ [],116,116 ],[ [],126,126 ] ] ]).
upd_i(3,42,d,[ [],[],'ITSEG004',[] ]).
 
 
 
start_i(3,0,0,[ [ [ 569,23,'Usu_cod',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(569,2),t(=,10),t('Usu_cod',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,ins,1,[],[ [ 126,116,569 ],[],[] ]).
break_i(3,nvg,1,[ 569,116,126 ],[ [ 569,116,126 ],[ 569 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,ins,2,4,4).
b_group_i(2,1,lit,0,5,5).
b_group_i(1,3,lit,0,9,5).
b_group_i(1,4,nvg,3,11,11).
b_group_i(3,1,lit,0,12,12).
b_group_i(1,5,lit,0,15,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',152,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',153,0,0),t('Modo',23,0,7),t(=,10,0,13),t('''INS''',3,3,15) ]).
b_line_i(4,2,1,cmd,5,[ t('',117,4,0) ]).
b_line_i(5,2,1,cmd,5,[ t('',107,5,0),t(569,2,5,0),t(=,10,5,0),t('Usu_cod',23,5,0) ]).
b_line_i(6,2,1,cmd,5,[ t('',107,5,0),t(116,2,5,0),t(=,10,5,0),t('28',3,5,0) ]).
b_line_i(7,2,1,cmd,5,[ t('',107,5,0),t(126,2,5,0),t(=,10,5,0),t('79',3,5,0) ]).
b_line_i(8,2,1,cmd,5,[ t('',127,5,0) ]).
b_line_i(9,1,3,cmd,5,[]).
b_line_i(10,1,3,cmd,5,[ t('',153,5,0),t('Modo',23,5,7),t(=,10,5,13),t('''DLT''',3,10,15) ]).
b_line_i(11,3,1,cmd,12,[ t('',121,11,0),t('ORDER',39,11,12),t(569,2,11,12),t(116,2,11,21),t(126,2,11,29) ]).
b_line_i(13,3,1,cmd,12,[ t('',113,12,0) ]).
b_line_i(14,3,1,cmd,12,[ t('',128,12,0) ]).
b_line_i(15,1,5,cmd,9,[ t('',154,9,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,569,'ExternalName','USU_COD_',d).
att_prop_i(2,569,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,569,'EmptyAsNull','Yes',d).
att_prop_i(2,569,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,569,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,569,'AttRegEx','',d).
att_prop_i(2,569,'AttValidationFailedMsg','',d).
att_prop_i(2,569,'FullName','USU_COD_',v).
 
 
tbl_att_prop_i(2,42,569,'AllowNulls',n).
tbl_att_prop_i(2,42,116,'AllowNulls',n).
tbl_att_prop_i(2,42,126,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
