spec_i([ proc,16,'Cancelación de envío de un bien de uso','PTBUS003',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 11,37,38,23 ] ] ],[ [ [ 1 ],[] ] ],[ 11 ],'ITTBUS000',[ 1,[ [ [],'Ttbus_id',11 ] ] ],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 52,26,48,87 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[ 5,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 1,11 ],[ 1,37 ],[ 1,38 ],[ 1,23 ] ] ]).
ta_i(2,[ [ [ 5,52 ],[ 5,26 ],[ 5,48 ],[ 5,87 ] ] ]).
 
las_i(3,[ [ 11,37,38,23 ] ]).
las_i(2,[ [ 52,26,48,87 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Cancelación de envío de un bien de uso')).
rule_i(0,prop('ObjName','PTBUS003')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus2_idmovimiento','Ttbus_id','Usuario' ],[])).
rule_i(0,parmio([ [ 'Ttbus2_idmovimiento',inout ],[ 'Ttbus_id',inout ],[ 'Usuario',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,5,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002',[] ]).
a_i(3,3,t,1,[],[ [ [ [],'Ttbus_id',11 ] ],'ITTBUS000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus2_idmovimiento').
v_i(t,o,2,52).
v_i(t,o,2,26).
v_i(t,o,2,48).
v_i(t,o,2,87).
v_i(t,i,3,'Ttbus_id').
v_i(t,o,3,11).
v_i(t,o,3,37).
v_i(t,o,3,38).
v_i(t,o,3,23).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,char,50,0,'',0,'d TTBUS3_ Des','',23 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',22 ]).
attri_i('Pttbus_descripcion',[ pTTBUS_Descripcion,svchar,50,0,'@!',0,'p TTBUS_ Descripcion','',21 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',20 ]).
attri_i('Ahora',[ 'AHORA',dtime,8,5,'99/99/99 99:99',0,'AHORA','',19 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',18 ]).
attri_i('Prc_par',[ 'PRC_PAR',char,100,0,'',0,'PRC_ PAR','',17 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',16 ]).
attri_i('Ttbus2_idareadesde',[ 'TTBUS2_IdAreaDesde',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Area Desde','',15 ]).
attri_i('Ttbus2_idsectordesde',[ 'TTBUS2_IdSectorDesde',int,4,0,'ZZZ9',0,'TTBUS2_ Id Sector Desde','',14 ]).
attri_i('Dubi_des',[ dUBI_DES,char,30,0,'@!',0,'d UBI_ DES','',13 ]).
attri_i('Dsec_des',[ dSEC_DES,char,30,0,'@!',0,'d SEC_ DES','',12 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',11 ]).
attri_i('Ttbus2_idsectorhacia',[ 'TTBUS2_IdSectorHacia',int,4,0,'ZZZ9',0,'TTBUS2_ Id Sector Hacia','',10 ]).
attri_i('Ttbus2_idareahacia',[ 'TTBUS2_IdAreaHacia',int,8,0,'ZZZZZZZ9',0,'TTBUS2_ Id Area Hacia','',9 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',8 ]).
 
table_i(5,[ 'TTBUS002',[ 52,48,26,87 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,23,37,38 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
 
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,5,u,[ [ 26,87 ],[],'ITTBUS002',[] ]).
upd_i(3,1,u,[ [ 37,38,23 ],[],'ITTBUS000',[] ]).
 
 
 
start_i(3,0,0,[ [ [ 11,23,'Ttbus_id',= ] ],one ]).
start_i(2,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(11,2),t(=,10),t('Ttbus_id',23) ] ] ]).
end_i(2,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 52 ],[ [ 52,87,48,26 ],[ 52 ],[] ]).
break_i(3,nvg,1,[ 11 ],[ [ 11,23,38,37 ],[ 11 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,8,7).
b_group_i(1,4,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(1,5,lit,0,23,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(52,2,1,10) ]).
b_line_i(3,2,1,cmd,2,[]).
b_line_i(4,2,1,cmd,2,[ t('',107,2,0),t(26,2,2,0),t(=,10,2,0),t('3',3,2,0) ]).
b_line_i(5,2,1,cmd,2,[ t('',107,2,0),t('Ttbus2_codposdesde',23,2,0),t(=,10,2,0),t(48,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,2,0),t(87,2,2,0),t(=,10,2,0),t('trim(',1,2,0),t(87,2,2,0),t(')',4,2,0),t(+,5,2,0),t(''' (MOVIMIENTO CANCELADO POR EL RESPONSABLE DE ENVÍO).''',3,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',128,2,0) ]).
b_line_i(8,1,3,cmd,7,[]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0),t('ORDER',39,9,10),t(11,2,9,10) ]).
b_line_i(11,3,1,cmd,10,[]).
b_line_i(12,3,1,cmd,10,[]).
b_line_i(13,3,1,cmd,10,[ t('',104,10,0),t(o(1,'PTBUS020_B'),28,10,2),t('Ttbus2_codposdesde',23,10,19),t(',',7,10,38),t('Dttbus3_des',23,10,39) ]).
b_line_i(14,3,1,cmd,10,[]).
b_line_i(15,3,1,cmd,10,[]).
b_line_i(16,3,1,cmd,10,[]).
b_line_i(17,3,1,cmd,10,[]).
b_line_i(18,3,1,cmd,10,[]).
b_line_i(19,3,1,cmd,10,[ t('',107,10,0),t(37,2,10,0),t(=,10,10,0),t('Ttbus2_codposdesde',23,10,0) ]).
b_line_i(20,3,1,cmd,10,[ t('',107,10,0),t(38,2,10,0),t(=,10,10,0),t('Dttbus3_des',23,10,0) ]).
b_line_i(21,3,1,cmd,10,[ t('',107,10,0),t(23,2,10,0),t(=,10,10,0),t('1',3,10,0) ]).
b_line_i(22,3,1,cmd,10,[ t('',128,10,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',v).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
 
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,102,'PTBUS020_B',[ [ int,3,0,0 ],[ char,50,0,0 ] ],[ [ 'W53POS',in,[] ],[ 'W53DES',out,[] ] ]).
 
 
 
 
 
 
 
 
