spec_i([ proc,73,'Remito por cambio ubicación bien de uso','PTTBUS000_4',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
struct_i(5,2,[ 22 ],[]).
struct_i(4,2,[ 25 ],[]).
struct_i(3,2,[ 24 ],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 22,25,24,52,48,49,47,77 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[ 5,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
level_i(5,[ 2,[ [ 2,many ],[ 1,one ],[ 544,one ] ],[],[],[ [ [ 2,1,544 ],[ 11,14,15,12,18,17 ] ] ],[ [ [ 2,1,544 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[ 2,[ [ [],22,11 ] ] ],[] ]).
level_i(4,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],25,6 ] ] ],[] ]).
level_i(3,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 6,7 ] ] ],[ [ [ 15 ],[] ] ],[ 6 ],'USUI01',[ 15,[ [ [],24,6 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(5,[ [ 1,[ [ 2,11,11 ] ] ],[ 544,[ [ 1,17,2 ] ] ] ]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
level_option_i(5,usr_condition,y).
 
ta_i(2,[ [ [ 5,22 ],[ 5,25 ],[ 5,24 ],[ 5,52 ],[ 5,48 ],[ 5,49 ],[ 5,47 ],[ 5,77 ] ] ]).
ta_i(5,[ [ [ 1,17 ],[ 2,11 ],[ 2,14 ],[ 2,15 ],[ 1,12 ],[ 544,18 ] ] ]).
ta_i(4,[ [ [ 15,6 ],[ 15,7 ] ] ]).
ta_i(3,[ [ [ 15,6 ],[ 15,7 ] ] ]).
 
las_i(2,[ [ 22,25,24,52,48,49,47,77 ] ]).
las_i(5,[ [ 11,14,15,12,18,17 ] ]).
las_i(4,[ [ 6,7 ] ]).
las_i(3,[ [ 6,7 ] ]).
 
lac_i(2,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Remito por cambio ubicación bien de uso')).
rule_i(0,prop('ObjName','PTTBUS000_4')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus2_idmovimiento','Nombre_reporte' ],[])).
rule_i(0,parmio([ [ 'Ttbus2_idmovimiento',inout ],[ 'Nombre_reporte',inout ] ])).
rule_i(0,output_file(t('Nombre_reporte',23),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,15,[],[ [ [ [],24,6 ] ],'USUI01',[] ]).
a_i(4,4,t,15,[],[ [ [ [],25,6 ] ],'USUI01',[] ]).
a_i(5,5,t,2,[],[ [ [ [],22,11 ] ],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(6,5,r,1,[],[ [ [ 2,11,11 ] ],'ITTBUS000',[] ]).
a_i(7,5,r,544,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
a_i(8,2,t,5,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,24).
v_i(t,o,3,6).
v_i(t,o,3,7).
v_i(t,i,4,25).
v_i(t,o,4,6).
v_i(t,o,4,7).
v_i(t,i,5,22).
v_i(t,o,5,11).
v_i(t,o,5,14).
v_i(t,o,5,15).
v_i(r,i,6,11).
v_i(r,o,6,17).
v_i(r,o,6,12).
v_i(r,i,7,17).
v_i(r,o,7,18).
v_i(t,i,8,'Ttbus2_idmovimiento').
v_i(t,o,8,22).
v_i(t,o,8,25).
v_i(t,o,8,24).
v_i(t,o,8,52).
v_i(t,o,8,48).
v_i(t,o,8,49).
v_i(t,o,8,47).
v_i(t,o,8,77).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',32 ]).
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(17,[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'Cód. Rubro del bien','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',31 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',30 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(18,[ 'TTBUS_RubroDesc',char,30,0,'@!',0,'Desc. Rubro del bien','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',25 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',24 ]).
attri_i('Ttbus2_plazorecepcion',[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'TTBUS2_ Plazo Recepcion','',23 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',22 ]).
attri_i('Logo',[ 'LOGO',bits,4,0,'',0,'LOGO','',21 ]).
attri_i('Ttbus2_motivoenvio',[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'TTBUS2_ Motivo Envio','',20 ]).
attri_i('Ttbus_rubrodesc',[ 'TTBUS_RubroDesc',char,30,0,'@!',0,'TTBUS_ Rubro Desc','',19 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',18 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',17 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',16 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',15 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',14 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',13 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',12 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',11 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',10 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',9 ]).
attri_i('Ahora',[ ahora,dtime,10,8,'99/99/9999 99:99:99',0,ahora,'',8 ]).
 
table_i(15,[ 'SEG002',[ 6,7 ],'Maestro de Usuarios','SEG002' ]).
table_i(544,[ 'BUS002',[ 17,18 ],'Maestro de Rubros','BUS002' ]).
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(1,[ 'TTBUS000',[ 11,12,17 ],'Maestro de Bienes de Uso Trazabilizados','TTBUS000' ]).
table_i(5,[ 'TTBUS002',[ 52,22,48,24,49,25,47,77 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(544,[ 'RBRI01',u,[ 17 ],'RBRI01' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],one ]).
start_i(5,0,0,[ [ [ 11,2,22,= ],[ 14,3,'1',= ] ],one ]).
start_i(4,0,0,[ [ [ 6,2,25,= ] ],one ]).
start_i(3,0,0,[ [ [ 6,2,24,= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
end_i(5,0,0,[ [ [ t(11,2),t(=,10),t(22,23) ],[ t(14,2),t(=,10),t('1',3) ] ] ]).
end_i(4,0,0,[ [ [ t(6,2),t(=,10),t(25,23) ] ] ]).
end_i(3,0,0,[ [ [ t(6,2),t(=,10),t(24,23) ] ] ]).
 
 
map_i(544,a,18,[ 'RBR_DES' ]).
map_i(544,a,17,[ 'RBR_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,24 ],[] ]).
break_i(4,nvg,2,[ 6 ],[ [ 6,7 ],[ 6,25 ],[] ]).
break_i(5,nvg,2,[ 11,14 ],[ [ 11,14,18,12,15 ],[ 11,22,14 ],[] ]).
break_i(2,nvg,1,[ 52 ],[ [ 52,77,47,49,48 ],[ 52 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,6,6).
b_group_i(2,2,nvg,3,16,16).
b_group_i(3,1,lit,0,17,17).
b_group_i(2,3,lit,0,20,10).
b_group_i(2,4,nvg,4,22,22).
b_group_i(4,1,lit,0,23,23).
b_group_i(2,5,lit,0,26,14).
b_group_i(2,6,nvg,5,28,28).
b_group_i(5,1,lit,0,29,29).
b_group_i(2,7,lit,0,36,22).
b_group_i(1,3,lit,0,38,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('now(',1,0,0),t(')',4,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Logo',23,0,0),t(=,10,0,0),t('loadbitmap(',1,0,0),t('''imagenes/LOGO_SANCORSALUD.bmp''',3,0,0),t(')',4,0,0) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,2,1,cmd,6,[ t('',121,5,0),t('ORDER',39,5,10),t(52,2,5,10) ]).
b_line_i(7,2,1,cmd,6,[ t('',107,6,0),t('Ttbus2_codposdesde',23,6,0),t(=,10,6,0),t(48,2,6,0) ]).
b_line_i(8,2,1,cmd,6,[ t('',107,6,0),t('Ttbus2_codposhacia',23,6,0),t(=,10,6,0),t(49,2,6,0) ]).
b_line_i(9,2,1,cmd,6,[ t('',107,6,0),t('Ttbus2_motivoenvio',23,6,0),t(=,10,6,0),t(47,2,6,0) ]).
b_line_i(10,2,1,cmd,6,[ t('',107,6,0),t('Ttbus2_plazorecepcion',23,6,0),t(=,10,6,0),t(77,2,6,0) ]).
b_line_i(11,2,1,cmd,6,[]).
b_line_i(12,2,1,cmd,6,[]).
b_line_i(13,2,1,cmd,6,[ t('',104,6,0),t(o(1,'PTTBUS000_7'),28,6,2),t('Ttbus2_codposdesde',23,6,20),t(',',7,6,39),t('Ttbus2_codposhacia',23,6,41),t(',',7,6,60),t('Dttbus7_des',23,6,62),t(',',7,6,74),t('Httbus7_des',23,6,76) ]).
b_line_i(14,2,1,cmd,6,[]).
b_line_i(15,2,1,cmd,6,[]).
b_line_i(16,3,1,cmd,17,[ t('',121,16,0),t('ORDER',39,16,11),t(6,2,16,11) ]).
b_line_i(18,3,1,cmd,17,[ t('',107,17,0),t('Dusu_des',23,17,0),t(=,10,17,0),t(7,2,17,0) ]).
b_line_i(19,3,1,cmd,17,[ t('',128,17,0) ]).
b_line_i(20,2,3,cmd,10,[]).
b_line_i(21,2,3,cmd,10,[]).
b_line_i(22,4,1,cmd,23,[ t('',121,22,0),t('ORDER',39,22,11),t(6,2,22,11) ]).
b_line_i(24,4,1,cmd,23,[ t('',107,23,0),t('Husu_des',23,23,0),t(=,10,23,0),t(7,2,23,0) ]).
b_line_i(25,4,1,cmd,23,[ t('',128,23,0) ]).
b_line_i(26,2,5,cmd,14,[]).
b_line_i(27,2,5,cmd,14,[]).
b_line_i(28,5,1,cmd,29,[ t('',121,28,0),t('ORDER',39,28,11),t(11,2,28,11),t(14,2,28,20) ]).
b_line_i(31,5,1,cmd,29,[ t('',107,29,0),t('Numeroidentificador',23,29,0),t(=,10,29,0),t(15,2,29,0) ]).
b_line_i(32,5,1,cmd,29,[ t('',107,29,0),t('Ttbus_descripcion',23,29,0),t(=,10,29,0),t(12,2,29,0) ]).
b_line_i(33,5,1,cmd,29,[ t('',107,29,0),t('Ttbus_id',23,29,0),t(=,10,29,0),t(11,2,29,0) ]).
b_line_i(34,5,1,cmd,29,[ t('',107,29,0),t('Ttbus_rubrodesc',23,29,0),t(=,10,29,0),t(18,2,29,0) ]).
b_line_i(35,5,1,cmd,29,[ t('',128,29,0) ]).
b_line_i(36,2,7,cmd,22,[]).
b_line_i(37,2,7,cmd,22,[ t('',128,22,0) ]).
b_line_i(38,1,3,cmd,33,[]).
b_line_i(39,1,3,pb,33,[ t('Titulos',29,33,7) ]).
b_line_i([ 39,0 ],1,3,line,33,[ t('Logo',23,0,1) ]).
b_line_i([ 39,1 ],1,3,line,34,[ t('TRAZABILIDAD DE BIENES DE USO',3,1,33) ]).
b_line_i([ 39,3 ],1,3,line,36,[ t('Remito Cambio Ubicación',3,3,42) ]).
b_line_i([ 39,7 ],1,3,line,40,[ t('Nº de Etiqueta:',3,7,3),t('Numeroidentificador',23,7,19),t('Nº de Bien:',3,7,39),t('Ttbus_id',23,7,51),t('Descripción:',3,7,64),t('Ttbus_descripcion',23,7,76) ]).
b_line_i([ 39,10 ],1,3,line,43,[ t('Fecha y Hora Envío:',3,10,3),t('Ahora',23,10,23),t('Rubro:',3,10,64),t('Ttbus_rubrodesc',23,10,71) ]).
b_line_i([ 39,12 ],1,3,line,45,[ t('Motivo Envío:',3,12,3),t('Ttbus2_motivoenvio',23,12,17) ]).
b_line_i([ 39,16 ],1,3,line,49,[ t('Posición Envío:',3,16,3),t('Dttbus7_des',23,16,19) ]).
b_line_i([ 39,18 ],1,3,line,51,[ t('Responsable Envío:',3,18,3),t('Dusu_des',23,18,23) ]).
b_line_i([ 39,23 ],1,3,line,56,[ t('Posición Recepción:',3,23,3),t('Httbus7_des',23,23,22),t('Plazo Límite Recepción:',3,23,64),t('Ttbus2_plazorecepcion',23,23,89) ]).
b_line_i([ 39,25 ],1,3,line,58,[ t('Responsable Recepción:',3,25,3),t('Husu_des',23,25,28) ]).
b_line_i([ 39,29 ],1,3,line,62,[ t(' ',3,29,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(3,39,t('TRAZABILIDAD DE BIENES DE USO',3),[ font('Microsoft Sans Serif',14,[ bold,underline ]),rect(233,17,589,42),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(9,39,t('Remito Cambio Ubicación',3),[ font('Microsoft Sans Serif',11,[ bold ]),rect(300,50,506,69),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(10,39,t('Fecha y Hora Envío:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,150,158,166),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(11,39,t('Ahora',23),[ font('Microsoft Sans Serif',8,[]),rect(164,150,272,165),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ahora'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,39,t('Nº de Bien:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(275,117,351,133),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(13,39,t('Descripción:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(450,117,534,133),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(15,39,t('Posición Envío:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,250,128,266),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(16,39,t('Posición Recepción:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,350,150,366),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(17,39,t('Responsable Envío:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,283,158,299),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(18,39,t('Responsable Recepción:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,383,193,399),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(19,39,t('Motivo Envío:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,183,115,199),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel11'),gxcolor([]) ]).
lit_i(20,39,rect(20),[ rect(8,100,800,217),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle1'),gxcolor([]) ]).
lit_i(21,39,rect(21),[ rect(8,233,800,316),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle2'),gxcolor([]) ]).
lit_i(22,39,rect(22),[ rect(8,333,800,416),outstyle(single),fore(rgb(0,0,0)),border(1),ctlname('Gxreportrectangle3'),gxcolor([]) ]).
lit_i(23,39,t('Dusu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(163,283,424,298),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&dusu_des'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(24,39,t('Husu_des',23),[ font('Microsoft Sans Serif',8,[]),rect(200,383,461,398),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&husu_des'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(25,39,t('Dttbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(133,250,394,265),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&dttbus7_des'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(26,39,t('Httbus7_des',23),[ font('Microsoft Sans Serif',8,[]),rect(156,350,417,365),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&httbus7_des'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,39,t('Ttbus_id',23),[ font('Microsoft Sans Serif',8,[]),rect(358,117,409,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_id'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(28,39,t('Ttbus_descripcion',23),[ font('Microsoft Sans Serif',8,[]),rect(533,117,794,132),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_descripcion'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(30,39,t('Ttbus2_motivoenvio',23),[ font('Microsoft Sans Serif',8,[]),rect(121,183,643,198),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_motivoenvio'),ctrltype(edit,30),ispwd(0),gxcolor([]) ]).
lit_i(31,39,t('Logo',23),[ font('Microsoft Sans Serif',8,[]),rect(8,8,175,50),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&logo'),ctrltype(edit,31),ispwd(0),gxcolor([]) ]).
lit_i(32,39,t('Nº de Etiqueta:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(25,117,126,133),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel12'),gxcolor([]) ]).
lit_i(33,39,t('Numeroidentificador',23),[ font('Microsoft Sans Serif',8,[]),rect(133,117,258,132),outstyle(none),align(left),fore(rgb(0,0,0)),border(1),ctlname('&numeroidentificador'),ctrltype(edit,33),ispwd(0),gxcolor([]) ]).
lit_i(34,39,t('Plazo Límite Recepción:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(450,350,614,366),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel13'),gxcolor([]) ]).
lit_i(35,39,t('Ttbus2_plazorecepcion',23),[ font('Microsoft Sans Serif',8,[]),rect(625,350,686,365),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus2_plazorecepcion'),ctrltype(edit,35),ispwd(0),gxcolor([]) ]).
lit_i(36,39,t('Ttbus_rubrodesc',23),[ font('Microsoft Sans Serif',8,[]),rect(500,150,657,165),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('&ttbus_rubrodesc'),ctrltype(edit,36),ispwd(0),gxcolor([]) ]).
lit_i(37,39,t('Rubro:',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(450,150,496,166),outstyle(none),align(left),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel14'),gxcolor([]) ]).
lit_i(1,39,window,[ title('Text'),rect(0,0,827,451),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(39,11,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,24,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,28,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,30,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,31,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,33,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,35,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(39,36,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,18,'ExternalName','TTBUS_RubroDesc',d).
att_prop_i(2,18,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,18,'EmptyAsNull','Yes',v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','TTBUS_RubroDesc',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,17,'ExternalName','TTBUS_RubroBien',d).
att_prop_i(2,17,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','TTBUS_RubroBien',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 544,[ 17 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,544,'DirSubor',[ [ 1,[ 17 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 11 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 544,[ 17 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 1,[ 11 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,1,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,544,17,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
 
 
 
 
a_alias_i(17,'TTBUS_RubroBien').
a_alias_i(18,'TTBUS_RubroDesc').
 
 
 
 
 
 
 
pgm_parm_i(proc,72,'PTTBUS000_7',[ [ int,3,0,0 ],[ int,3,0,0 ],[ char,50,0,0 ],[ char,50,0,0 ] ],[ [ 'TTBUS2_CodPosDesde',in,[] ],[ 'TTBUS2_CodPosHacia',in,[] ],[ dTTBUS7_Des,out,[] ],[ hTTBUS7_Des,out,[] ] ]).
 
 
 
 
 
 
 
 
