spec_i([ proc,9,'Control de identificadores duplicados','PTTBUS000_10',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 20,21 ] ] ],[ [ [ 6 ],[] ] ],[ 20 ],'ITTBUS005',[ 6,[ [ [],'Pididentificador',20 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 15,14,11 ] ] ],[ [ [ 2 ],[] ] ],[ 11,14 ],'ITTBUS000IDENTIFICADORES',[],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [ c([ t(11,2),t(<>,10),t('Pttbus_id',23) ],[ 11 ]),c([ t(14,2),t(=,10),t('Pididentificador',23) ],[ 14 ]),c([ t(15,2),t(=,10),t('Pnumeroidentificador',23) ],[ 15 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 6,20 ],[ 6,21 ] ] ]).
ta_i(2,[ [ [ 2,15 ],[ 2,14 ],[ 2,11 ] ] ]).
 
las_i(3,[ [ 20,21 ] ]).
las_i(2,[ [ 15,14,11 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Control de identificadores duplicados')).
rule_i(0,prop('ObjName','PTTBUS000_10')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pttbus_id','Pididentificador','Pnumeroidentificador','Error','Mensaje' ],[])).
rule_i(0,parmio([ [ 'Pttbus_id',in ],[ 'Pididentificador',in ],[ 'Pnumeroidentificador',in ],[ 'Error',out ],[ 'Mensaje',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,2,[],[ [],'ITTBUS000IDENTIFICADORES',[] ]).
a_i(3,3,t,6,[],[ [ [ [],'Pididentificador',20 ] ],'ITTBUS005',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,15).
v_i(t,o,2,14).
v_i(t,o,2,11).
v_i(t,i,3,'Pididentificador').
v_i(t,o,3,20).
v_i(t,o,3,21).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',19 ]).
attri_i(15,[ 'NumeroIdentificador',svchar,80,0,'',0,'Número Identificador','',0 ]).
attri_i(21,[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'Desc. Identificador','',0 ]).
attri_i(20,[ 'TTBUS5_IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Cod. Identificador','',0 ]).
attri_i(14,[ 'IdIdentificador',int,8,0,'ZZZZZZZ9',0,'Id Identificador','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',16 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',15 ]).
attri_i('Ttbus5_descidentificador',[ 'TTBUS5_DescIdentificador',char,60,0,'',0,'TTBUS5_ Desc Identificador','',14 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',13 ]).
attri_i('Error',[ error,int,1,0,'9',0,error,'',12 ]).
attri_i('Mensaje',[ mensaje,char,150,0,'',0,mensaje,'',11 ]).
attri_i('Pttbus_id',[ pTTBUS_Id,int,8,0,'ZZZZZZZ9',0,'p TTBUS_ Id','',10 ]).
attri_i('Pididentificador',[ pIdIdentificador,int,8,0,'ZZZZZZZ9',0,'p Id Identificador','',9 ]).
attri_i('Pnumeroidentificador',[ pNumeroIdentificador,svchar,80,0,'',0,'p Numero Identificador','',8 ]).
 
table_i(2,[ 'TTBUS000Identificadores',[ 11,14,15 ],'Identificadores de Bienes de Uso','TTBUS000Identificadores' ]).
table_i(6,[ 'TTBUS005',[ 20,21 ],'Maestro de Identificadores','TTBUS005' ]).
 
index_i(2,[ 'ITTBUS000IDENTIFICADORES',u,[ 11,14 ],'ITTBUS000Identificadores' ]).
index_i(6,[ 'ITTBUS005',u,[ 20 ],'ITTBUS005' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 20,23,'Pididentificador',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(20,2),t(=,10),t('Pididentificador',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 11,14 ],[ [ 11,14 ],[ 11,14,15 ],[] ]).
break_i(3,nvg,1,[ 20 ],[ [ 20,21 ],[ 20 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,4).
b_group_i(1,3,lit,0,12,17).
b_group_i(1,4,lit,0,18,9).
b_group_i(1,5,nvg,3,18,18).
b_group_i(3,1,lit,0,19,19).
b_group_i(1,6,lit,0,22,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Error',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Mensaje',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(3,2,1,cmd,4,[ t('',121,3,0),t('ORDER',39,3,10),t(11,2,3,10),t(14,2,3,19) ]).
b_line_i(7,2,1,cmd,4,[ t('',107,4,0),t('Error',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(8,2,1,cmd,4,[ t('',107,4,0),t('Ttbus_id',23,4,0),t(=,10,4,0),t(11,2,4,0) ]).
b_line_i(9,2,1,cmd,4,[ t('',145,4,0),t('''TIPO IDENTIFICADOR''',3,9,5) ]).
b_line_i(10,2,1,cmd,4,[ t('',139,4,0) ]).
b_line_i(11,2,1,cmd,4,[ t('',128,4,0) ]).
b_line_i(12,1,3,cmd,9,[]).
b_line_i(13,1,3,cmd,9,[ t('',109,9,0),t('Error',23,9,4),t(=,10,9,11),t('1',3,9,13) ]).
b_line_i(14,1,3,cmd,9,[ t('',107,9,0),t('Mensaje',23,9,0),t(=,10,9,0),t('''EL BIEN DE USO Nº ''',3,9,0),t(+,5,9,0),t('trim(',1,9,0),t('str(',1,9,0),t('Ttbus_id',23,9,0),t(',',7,9,0),t('8',3,9,0),t(')',4,9,0),t(')',4,9,0),t(+,5,9,0),t(''' YA TIENE ASIGNADO EL IDENTIFICADOR DE TIPO "''',3,9,0),t(+,5,9,0),t('Ttbus5_descidentificador',23,9,0),t(+,5,9,0),t('''" Nº ''',3,9,0),t(+,5,9,0),t('trim(',1,9,0),t('Pnumeroidentificador',23,9,0),t(')',4,9,0),t(+,5,9,0),t('''.''',3,9,0) ]).
b_line_i(15,1,3,cmd,9,[ t('',111,9,0) ]).
b_line_i(16,1,3,cmd,9,[]).
b_line_i(17,1,3,cmd,9,[ t('',143,9,0),t('''TIPO IDENTIFICADOR''',3,17,5) ]).
b_line_i(18,3,1,cmd,19,[ t('',121,18,0),t('ORDER',39,18,11),t(20,2,18,11) ]).
b_line_i(20,3,1,cmd,19,[ t('',107,19,0),t('Ttbus5_descidentificador',23,19,0),t(=,10,19,0),t('upper(',1,19,0),t('trim(',1,19,0),t(21,2,19,0),t(')',4,19,0),t(')',4,19,0) ]).
b_line_i(21,3,1,cmd,19,[ t('',128,19,0) ]).
b_line_i(22,1,6,cmd,13,[ t('',144,13,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,14,'ExternalName','IdIdentificador',d).
att_prop_i(2,14,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,'AUTONUMBER','-1',d).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'FullName','IdIdentificador',v).
att_prop_i(2,20,'ExternalName','TTBUS5_IdIdentificador',d).
att_prop_i(2,20,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'FullName','TTBUS5_IdIdentificador',v).
att_prop_i(2,21,'ExternalName','TTBUS5_DescIdentificador',d).
att_prop_i(2,21,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'FullName','TTBUS5_DescIdentificador',v).
att_prop_i(2,15,'ExternalName','NumeroIdentificador',d).
att_prop_i(2,15,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'FullName','NumeroIdentificador',v).
 
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 14 ] ] ],v).
 
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
tbl_att_prop_i(2,6,20,'AUTONUMBER',y).
tbl_att_prop_i(2,6,21,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
 
 
