spec_i([ proc,8,'Chequeos de duplicidad de cod. de hardware y/o de bien de uso en cont.','PTTBUS000_2',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 4,3,1,8,11 ] ] ],[ [ [ 1 ],[] ] ],[ 8,1,3,4 ],'ITTBUS0002',[ 1,[ [ [],'Ttbus_idempresa',8 ],[ [],'Ttbus_rubrobien',1 ],[ [],'Ttbus_idbiendeuso',3 ],[ [],'Ttbus_idpartida',4 ] ] ],[] ]).
level_i(2,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 10,11 ] ] ],[ [ [ 1 ],[] ] ],[ 10 ],'ITTBUS0003',[ 1,[ [ [],'Ttbus_idhardware',10 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [ c([ t(11,2),t(<>,10),t('Ttbus_id',23) ],[ 11 ]) ] ]).
lwi_i(2,[ [ c([ t(11,2),t(<>,10),t('Ttbus_id',23) ],[ 11 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 1,4 ],[ 1,3 ],[ 1,1 ],[ 1,8 ],[ 1,11 ] ] ]).
ta_i(2,[ [ [ 1,10 ],[ 1,11 ] ] ]).
 
las_i(3,[ [ 4,3,1,8,11 ] ]).
las_i(2,[ [ 10,11 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Chequeos de duplicidad de cod. de hardware y/o de bien de uso en cont.')).
rule_i(0,prop('ObjName','PTTBUS000_2')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_id','Ttbus_idhardware','Ttbus_idempresa','Ttbus_rubrobien','Ttbus_idbiendeuso','Ttbus_idpartida','Dup_hw','Mje_hw','Dup_cont','Mje_cont' ],[])).
rule_i(0,parmio([ [ 'Ttbus_id',in ],[ 'Ttbus_idhardware',in ],[ 'Ttbus_idempresa',in ],[ 'Ttbus_rubrobien',in ],[ 'Ttbus_idbiendeuso',in ],[ 'Ttbus_idpartida',in ],[ 'Dup_hw',out ],[ 'Mje_hw',out ],[ 'Dup_cont',out ],[ 'Mje_cont',out ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,1,[],[ [ [ [],'Ttbus_idhardware',10 ] ],'ITTBUS0003',[] ]).
a_i(3,3,t,1,[],[ [ [ [],'Ttbus_idempresa',8 ],[ [],'Ttbus_rubrobien',1 ],[ [],'Ttbus_idbiendeuso',3 ],[ [],'Ttbus_idpartida',4 ] ],'ITTBUS0002',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus_idhardware').
v_i(t,o,2,10).
v_i(t,o,2,11).
v_i(t,i,3,'Ttbus_idempresa').
v_i(t,i,3,'Ttbus_rubrobien').
v_i(t,i,3,'Ttbus_idbiendeuso').
v_i(t,i,3,'Ttbus_idpartida').
v_i(t,o,3,4).
v_i(t,o,3,3).
v_i(t,o,3,1).
v_i(t,o,3,8).
v_i(t,o,3,11).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',22 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',17 ]).
attri_i('Mje_cont',[ mje_cont,svchar,150,0,'',0,mje_cont,'',16 ]).
attri_i('Dup_cont',[ dup_cont,int,1,0,'9',0,dup_cont,'',15 ]).
attri_i('Ttbus_idpartida',[ 'TTBUS_IdPartida',int,2,0,'Z9',0,'TTBUS_ Id Partida','',14 ]).
attri_i('Ttbus_idbiendeuso',[ 'TTBUS_IdBienDeUso',int,4,0,'ZZZ9',0,'TTBUS_ Id Bien De Uso','',13 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',12 ]).
attri_i('Ttbus_idempresa',[ 'TTBUS_IdEmpresa',char,1,0,'',0,'TTBUS_ Id Empresa','',11 ]).
attri_i('Dup_hw',[ dup_hw,int,1,0,'9',0,dup_hw,'',10 ]).
attri_i('Mje_hw',[ mje_hw,svchar,100,0,'',0,mje_hw,'',9 ]).
attri_i('Ttbus_idhardware',[ 'TTBUS_IdHardware',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id Hardware','',8 ]).
 
table_i(1,[ 'TTBUS000',[ 11,8,1,3,4,10 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(1,[ 'ITTBUS0003',d,[ 10 ],'ITTBUS0003' ]).
index_i(1,[ 'ITTBUS0002',d,[ 8,1,3,4 ],'ITTBUS0002' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 8,23,'Ttbus_idempresa',= ],[ 1,23,'Ttbus_rubrobien',= ],[ 3,23,'Ttbus_idbiendeuso',= ],[ 4,23,'Ttbus_idpartida',= ] ],many ]).
start_i(2,0,0,[ [ [ 10,23,'Ttbus_idhardware',= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(8,2),t(=,10),t('Ttbus_idempresa',23) ],[ t(1,2),t(=,10),t('Ttbus_rubrobien',23) ],[ t(3,2),t(=,10),t('Ttbus_idbiendeuso',23) ],[ t(4,2),t(=,10),t('Ttbus_idpartida',23) ] ] ]).
end_i(2,0,0,[ [ [ t(10,2),t(=,10),t('Ttbus_idhardware',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 11 ],[ 11,10 ],[] ]).
break_i(3,nvg,1,[],[ [ 11,8,1,3,4 ],[ 11,8,1,3,4 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,4,4).
b_group_i(1,3,lit,0,10,7).
b_group_i(1,4,nvg,3,14,14).
b_group_i(3,1,lit,0,15,15).
b_group_i(1,5,lit,0,24,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',109,0,0),t('Ttbus_idhardware',23,0,5),t(<>,10,0,23),t('0',3,0,26) ]).
b_line_i(3,2,1,cmd,4,[ t('',121,3,0) ]).
b_line_i(6,2,1,cmd,4,[ t('',107,4,0),t('Dup_hw',23,4,0),t(=,10,4,0),t('1',3,4,0) ]).
b_line_i(7,2,1,cmd,4,[ t('',107,4,0),t('Mje_hw',23,4,0),t(=,10,4,0),t('''EL BIEN Nº ''',3,4,0),t(+,5,4,0),t('trim(',1,4,0),t('str(',1,4,0),t(11,2,4,0),t(',',7,4,0),t('8',3,4,0),t(')',4,4,0),t(')',4,4,0),t(+,5,4,0),t(''' YA TIENE ASOCIADO EL CÓD. DE HARDWARE ''',3,4,0),t(+,5,4,0),t('trim(',1,4,0),t('str(',1,4,0),t('Ttbus_idhardware',23,4,0),t(',',7,4,0),t('8',3,4,0),t(')',4,4,0),t(')',4,4,0),t(+,5,4,0),t('''. NO PUEDE HABER MÁS DE UN BIEN ASOCIADO A ESE CÓDIGO DE HARDWARE.''',3,4,0) ]).
b_line_i(8,2,1,cmd,4,[ t('',139,4,0) ]).
b_line_i(9,2,1,cmd,4,[ t('',128,4,0) ]).
b_line_i(10,1,3,cmd,7,[ t('',111,7,0) ]).
b_line_i(11,1,3,cmd,7,[]).
b_line_i(12,1,3,cmd,7,[ t('',109,7,0),t('(',0,7,4),t('(',0,7,5),t('Ttbus_idempresa',23,7,6),t(<>,10,7,23),t('''''',3,12,26),t(')',4,7,28),t('.OR.',9,7,30),t('(',0,7,35),t('Ttbus_rubrobien',23,7,36),t(<>,10,7,53),t('0',3,7,56),t(')',4,7,57),t('.OR.',9,7,59),t('(',0,7,64),t('Ttbus_idbiendeuso',23,7,65),t(<>,10,7,84),t('0',3,7,87),t(')',4,7,88),t('.OR.',9,7,90),t('(',0,7,95),t('Ttbus_idpartida',23,7,96),t(<>,10,7,113),t('0',3,7,116),t(')',4,7,117),t(')',4,7,118) ]).
b_line_i(13,1,3,cmd,7,[]).
b_line_i(14,3,1,cmd,15,[ t('',121,14,0) ]).
b_line_i(20,3,1,cmd,15,[ t('',107,15,0),t('Dup_cont',23,15,0),t(=,10,15,0),t('1',3,15,0) ]).
b_line_i(21,3,1,cmd,15,[ t('',107,15,0),t('Mje_cont',23,15,0),t(=,10,15,0),t('''EL BIEN Nº ''',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(11,2,15,0),t(',',7,15,0),t('8',3,15,0),t(')',4,15,0),t(')',4,15,0),t(+,5,15,0),t(''' YA TIENE ASOCIADO  EL CÓD. DE EMPRESA ''',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t(8,2,15,0),t(')',4,15,0),t(+,5,15,0),t(''', EL RUBRO ''',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(1,2,15,0),t(',',7,15,0),t('8',3,15,0),t(')',4,15,0),t(')',4,15,0),t(+,5,15,0),t(''',  EL CÓD. DE BIEN ''',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(3,2,15,0),t(',',7,15,0),t('8',3,15,0),t(')',4,15,0),t(')',4,15,0),t(+,5,15,0),t(''' Y LA PARTIDA ''',3,15,0),t(+,5,15,0),t('trim(',1,15,0),t('str(',1,15,0),t(4,2,15,0),t(',',7,15,0),t('8',3,15,0),t(')',4,15,0),t(')',4,15,0),t(+,5,15,0),t('''. NO PUEDE HABER MÁS DE UN BIEN ASOCIADO A ESOS CÓDIGOS DE CONTABILIDAD.''',3,15,0) ]).
b_line_i(22,3,1,cmd,15,[ t('',139,15,0) ]).
b_line_i(23,3,1,cmd,15,[ t('',128,15,0) ]).
b_line_i(24,1,5,cmd,17,[ t('',111,17,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
 
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
optimize_i(2,0,[ maxrows(1) ]).
optimize_i(3,0,[ maxrows(1) ]).
 
 
