spec_i([ proc,72,'Busco descripciones de posiciones','PTTBUS000_7',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus2_codposhacia',33 ] ] ],[] ]).
level_i(2,[ 7,[ [ 7,many ],[ 545,one ] ],[],[],[ [ [ 7,545 ],[ 33,34 ] ] ],[ [ [ 7,545 ],[] ] ],[ 33 ],'ITTBUS007',[ 7,[ [ [],'Ttbus2_codposdesde',33 ] ] ],[] ]).
 
tw_i(3,[ [ 545,[ [ 7,33,31 ] ] ] ]).
tw_i(2,[ [ 545,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
 
ta_i(3,[ [ [ 7,33 ],[ 545,34 ] ] ]).
ta_i(2,[ [ [ 7,33 ],[ 545,34 ] ] ]).
 
las_i(3,[ [ 33,34 ] ]).
las_i(2,[ [ 33,34 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Busco descripciones de posiciones')).
rule_i(0,prop('ObjName','PTTBUS000_7')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus2_codposdesde','Ttbus2_codposhacia','Dttbus7_des','Httbus7_des' ],[])).
rule_i(0,parmio([ [ 'Ttbus2_codposdesde',in ],[ 'Ttbus2_codposhacia',in ],[ 'Dttbus7_des',out ],[ 'Httbus7_des',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,7,[],[ [ [ [],'Ttbus2_codposdesde',33 ] ],'ITTBUS007',[] ]).
a_i(3,2,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
a_i(4,3,t,7,[],[ [ [ [],'Ttbus2_codposhacia',33 ] ],'ITTBUS007',[] ]).
a_i(5,3,r,545,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus2_codposdesde').
v_i(t,o,2,33).
v_i(r,i,3,33).
v_i(r,o,3,34).
v_i(t,i,4,'Ttbus2_codposhacia').
v_i(t,o,4,33).
v_i(r,i,5,33).
v_i(r,o,5,34).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',39 ]).
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',36 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',35 ]).
attri_i('Webrwapp',[ 'WebrWapp',o(webwrapper),4,0,'',0,'Webr Wapp','',20 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',9 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',34 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',33 ]).
attri_i('Ttbus_id',[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'TTBUS_ Id','',27 ]).
attri_i('Ttbus_descripcion',[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'TTBUS_ Descripcion','',26 ]).
attri_i('Sdtattachsitem',[ 'SDTAttachsItem',o('SDTAttachs.SDTAttachsItem'),0,0,'',0,'SDTAttachs Item','',19 ]).
attri_i('Sdtattachs',[ 'SDTAttachs',o(objectcollection('SDTAttachs.SDTAttachsItem')),0,0,'',0,'SDTAttachs','',17 ]).
attri_i('Prc_sal',[ 'PRC_SAL',char,100,0,'',0,'PRC_ SAL','',24 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'PRC_ NRO','',8 ]).
attri_i('Prc_msg',[ 'PRC_MSG',char,75,0,'',0,'PRC_ MSG','',22 ]).
attri_i('Numeroidentificador',[ 'NumeroIdentificador',svchar,80,0,'',0,'Numero Identificador','',32 ]).
attri_i('Nombre_reporte',[ 'NOMBRE_REPORTE',char,50,0,'',0,'NOMBRE_ REPORTE','',18 ]).
attri_i('Mensaje',[ 'MENSAJE',vchar,1000,0,'',0,'MENSAJE','',15 ]).
attri_i('Link_sistema',[ link_sistema,char,50,0,'',0,link_sistema,'',25 ]).
attri_i('Husu_des',[ hUSU_DES,char,50,0,'@!',0,'h USU_ DES','',13 ]).
attri_i('Httbus7_des',[ hTTBUS7_Des,char,50,0,'',0,'h TTBUS7_ Des','',31 ]).
attri_i('Httbus3_des',[ hTTBUS3_Des,int,4,0,'ZZZ9',0,'h TTBUS3_ Des','',29 ]).
attri_i('Dusu_des',[ dUSU_DES,char,50,0,'@!',0,'d USU_ DES','',12 ]).
attri_i('Dttbus7_des',[ dTTBUS7_Des,char,50,0,'',0,'d TTBUS7_ Des','',30 ]).
attri_i('Dttbus3_des',[ dTTBUS3_Des,int,4,0,'ZZZ9',0,'d TTBUS3_ Des','',28 ]).
attri_i('Cttbus2_idmovimiento',[ cTTBUS2_IdMovimiento,char,12,0,'',0,'c TTBUS2_ Id Movimiento','',10 ]).
attri_i('Asunto',[ 'ASUNTO',char,50,0,'',0,'ASUNTO','',16 ]).
attri_i('Antes',[ 'ANTES',dtime,10,5,'99/99/9999 99:99',0,'ANTES','',21 ]).
attri_i('Ahora',[ 'AHORA',dtime,10,5,'99/99/9999 99:99',0,'AHORA','',23 ]).
 
table_i(545,[ 'T53FPOS',[ 33,34 ],'Maestro de Posiciones','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(545,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(3,0,0,[ [ [ 33,23,'Ttbus2_codposhacia',= ] ],one ]).
start_i(2,0,0,[ [ [ 33,23,'Ttbus2_codposdesde',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus2_codposhacia',23) ] ] ]).
end_i(2,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus2_codposdesde',23) ] ] ]).
 
 
map_i(545,a,34,[ 'W53DES' ]).
map_i(545,a,33,[ 'W53POS' ]).
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 33 ],[ [ 33,34 ],[ 33 ],[] ]).
break_i(3,nvg,1,[ 33 ],[ [ 33,34 ],[ 33 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,2,2).
b_group_i(2,1,lit,0,3,3).
b_group_i(1,3,lit,0,6,4).
b_group_i(1,4,nvg,3,7,7).
b_group_i(3,1,lit,0,8,8).
b_group_i(1,5,lit,0,11,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,2,1,cmd,3,[ t('',121,2,0),t('ORDER',39,2,10),t(33,2,2,10) ]).
b_line_i(4,2,1,cmd,3,[ t('',107,3,0),t('Dttbus7_des',23,3,0),t(=,10,3,0),t(34,2,3,0) ]).
b_line_i(5,2,1,cmd,3,[ t('',128,3,0) ]).
b_line_i(6,1,3,cmd,4,[]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0),t('ORDER',39,7,10),t(33,2,7,10) ]).
b_line_i(9,3,1,cmd,8,[ t('',107,8,0),t('Httbus7_des',23,8,0),t(=,10,8,0),t(34,2,8,0) ]).
b_line_i(10,3,1,cmd,8,[ t('',128,8,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,545,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 545,[ 33 ] ] ],v).
tbl_prop_i(2,31,'CLUSTERIDX',0,v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,545,33,'AllowNulls',n).
 
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
struct_dt_i([ 26,11,0 ],name,'SDTAttachs').
struct_dt_i([ 26,11,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,11,0 ],'ObjName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ObjDesc','SDT nombres Attachs mails').
struct_dt_i([ 26,11,0 ],'ExternalName','SDTAttachs').
struct_dt_i([ 26,11,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,11,0 ],collection,'True').
struct_dt_i([ 26,11,0 ],datatype,[ 26,11,13 ]).
struct_dt_i([ 26,11,13 ],name,'SDTAttachsItem').
struct_dt_i([ 26,11,13 ],namespace,'MarianoTesis.SDTAttachs').
struct_dt_i([ 26,11,0 ],fullname,'SDTAttachs').
struct_dt_i([ 26,11,13 ],fullname,'SDTAttachs.SDTAttachsItem').
struct_dt_i([ 26,11,0 ],modified,yes).
struct_dt_i([ 26,11,13 ],modified,yes).
 
struct_dt_elem_i([ 26,11,13 ],1,name,'Nombrearchivo').
struct_dt_elem_i([ 26,11,13 ],1,camelname,'NombreArchivo').
struct_dt_elem_i([ 26,11,13 ],1,length,50).
struct_dt_elem_i([ 26,11,13 ],1,decimals,0).
struct_dt_elem_i([ 26,11,13 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,11,13 ],1,pic,'').
struct_dt_elem_i([ 26,11,13 ],1,collection,'False').
struct_dt_elem_i([ 26,11,13 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,11,13 ],1,'XmlName','').
struct_dt_elem_i([ 26,11,13 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,11,13 ],1,soaptype,'').
struct_dt_elem_i([ 26,11,13 ],1,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
 
 
 
 
 
 
 
 
