spec_i([ proc,23,'Guarda responsables auxiliares asociados a un movimiento','PTTBUS000_9',78,spa,'10_1_5-42940' ]).
 
struct_i(5,1,[],[]).
struct_i(2,1,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(5,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 102,53,52 ] ] ],[ [ [ 10 ],[] ] ],[ 52,53 ],'ITTBUS002_DET',[],[] ]).
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 52,48,49 ] ] ],[ [ [ 5 ],[] ] ],[ 52 ],'ITTBUS002',[ 5,[ [ [],'Ttbus2_idmovimiento',52 ] ] ],[] ]).
level_i(4,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 33,51,39 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],'Ttbus2_codposhacia',33 ] ] ],[] ]).
level_i(3,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 33,51,39 ] ] ],[ [ [ 8 ],[] ] ],[ 33,39 ],'ITTBUS007PERMISOS',[ 8,[ [ [],'Ttbus2_codposdesde',33 ] ] ],[] ]).
 
tw_i(5,[]).
tw_i(2,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(5,[ [] ]).
lwi_i(2,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(3,usr_condition,y).
level_option_i(4,usr_condition,y).
 
ta_i(5,[ [ [ 10,102 ],[ 10,53 ],[ 10,52 ] ] ]).
ta_i(2,[ [ [ 5,52 ],[ 5,48 ],[ 5,49 ] ] ]).
ta_i(4,[ [ [ 8,33 ],[ 8,51 ],[ 8,39 ] ] ]).
ta_i(3,[ [ [ 8,33 ],[ 8,51 ],[ 8,39 ] ] ]).
 
las_i(5,[ [ 102,53,52 ] ]).
las_i(2,[ [ 52,48,49 ] ]).
las_i(4,[ [ 33,51,39 ] ]).
las_i(3,[ [ 33,51,39 ] ]).
 
lac_i(5,[ [] ]).
lac_i(2,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Guarda responsables auxiliares asociados a un movimiento')).
rule_i(0,prop('ObjName','PTTBUS000_9')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus2_idmovimiento' ],[])).
rule_i(0,parmio([ [ 'Ttbus2_idmovimiento',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,3,t,8,[],[ [ [ [],'Ttbus2_codposdesde',33 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(3,4,t,8,[],[ [ [ [],'Ttbus2_codposhacia',33 ] ],'ITTBUS007PERMISOS',[] ]).
a_i(4,2,t,5,[],[ [ [ [],'Ttbus2_idmovimiento',52 ] ],'ITTBUS002',[] ]).
a_i(5,5,t,10,[],[ [],'ITTBUS002_DET',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Ttbus2_codposdesde').
v_i(t,o,2,33).
v_i(t,o,2,51).
v_i(t,o,2,39).
v_i(t,i,3,'Ttbus2_codposhacia').
v_i(t,o,3,33).
v_i(t,o,3,51).
v_i(t,o,3,39).
v_i(t,i,4,'Ttbus2_idmovimiento').
v_i(t,o,4,52).
v_i(t,o,4,48).
v_i(t,o,4,49).
v_i(t,i,5,[]).
v_i(t,o,5,102).
v_i(t,o,5,53).
v_i(t,o,5,52).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(102,[ 'TTBUS2_TipoResp',char,1,0,'',0,'Tipo de responsable (Envía/Recibe)','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i(51,[ 'TTBUS7_RespAux',int,1,0,'9',0,'Responsable Auxiliar','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',14 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',13 ]).
attri_i('Ttbus2_idusuario',[ 'TTBUS2_IdUsuario',char,16,0,'',0,'TTBUS2_ Id Usuario','',12 ]).
attri_i('Ttbus2_tiporesp',[ 'TTBUS2_TipoResp',char,1,0,'',0,'TTBUS2_ Tipo Resp','',11 ]).
attri_i('Ttbus2_codposhacia',[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Hacia','',10 ]).
attri_i('Ttbus2_codposdesde',[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'TTBUS2_ Cod Pos Desde','',9 ]).
attri_i('Ttbus2_idmovimiento',[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'TTBUS2_ Id Movimiento','',8 ]).
 
table_i(8,[ 'TTBUS007Permisos',[ 33,39,51 ],'Maestro de Permisos a Posiciones','TTBUS007Permisos' ]).
table_i(5,[ 'TTBUS002',[ 52,48,49 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
table_i(10,[ 'TTBUS002_Det',[ 52,53,102 ],'Detalle de Movimientos de Bienes de Uso','TTBUS002_Det' ]).
 
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(5,10,i,[ [ 52,53,102 ],[],'ITTBUS002_DET',[ [ [],52,52 ],[ [],53,53 ] ] ]).
 
 
 
start_i(2,0,0,[ [ [ 52,23,'Ttbus2_idmovimiento',= ] ],one ]).
start_i(4,0,0,[ [ [ 33,23,'Ttbus2_codposhacia',= ] ],many ]).
start_i(3,0,0,[ [ [ 33,23,'Ttbus2_codposdesde',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(52,2),t(=,10),t('Ttbus2_idmovimiento',23) ] ] ]).
end_i(4,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus2_codposhacia',23) ] ] ]).
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Ttbus2_codposdesde',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(3,nvg,2,[ 33,39 ],[ [ 33,39,51 ],[ 33 ],[] ]).
break_i(4,nvg,2,[ 33,39 ],[ [ 33,39,51 ],[ 33 ],[] ]).
break_i(2,nvg,1,[ 52 ],[ [ 52,49,48 ],[ 52 ],[] ]).
break_i(5,ins,1,[],[ [ 102,53,52 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(2,2,nvg,3,7,7).
b_group_i(3,1,lit,0,8,8).
b_group_i(2,3,lit,0,14,9).
b_group_i(2,4,nvg,4,18,18).
b_group_i(4,1,lit,0,19,19).
b_group_i(2,5,lit,0,25,16).
b_group_i(1,3,lit,0,26,27).
b_group_i(1,4,lit,0,28,25).
b_group_i(1,5,ins,5,28,28).
b_group_i(5,1,lit,0,29,29).
b_group_i(1,6,lit,0,33,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(52,2,1,10) ]).
b_line_i(3,2,1,cmd,2,[]).
b_line_i(4,2,1,cmd,2,[]).
b_line_i(5,2,1,cmd,2,[ t('',107,2,0),t('Ttbus2_codposdesde',23,2,0),t(=,10,2,0),t(48,2,2,0) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,2,0),t('Ttbus2_tiporesp',23,2,0),t(=,10,2,0),t('''E''',3,2,0) ]).
b_line_i(7,3,1,cmd,8,[ t('',121,7,0),t('ORDER',39,7,11),t(33,2,7,11),t(39,2,7,22) ]).
b_line_i(9,3,1,cmd,8,[ t('',107,8,0),t('Ttbus2_idusuario',23,8,0),t(=,10,8,0),t(39,2,8,0) ]).
b_line_i(10,3,1,cmd,8,[ t('',109,8,0),t(51,2,8,6),t(=,10,8,21),t('1',3,8,23) ]).
b_line_i(11,3,1,cmd,8,[ t('',145,8,0),t('''ALTA DATOS''',3,11,7) ]).
b_line_i(12,3,1,cmd,8,[ t('',111,8,0) ]).
b_line_i(13,3,1,cmd,8,[ t('',128,8,0) ]).
b_line_i(14,2,3,cmd,9,[]).
b_line_i(15,2,3,cmd,9,[]).
b_line_i(16,2,3,cmd,9,[ t('',107,9,0),t('Ttbus2_codposhacia',23,9,0),t(=,10,9,0),t(49,2,9,0) ]).
b_line_i(17,2,3,cmd,9,[ t('',107,9,0),t('Ttbus2_tiporesp',23,9,0),t(=,10,9,0),t('''R''',3,9,0) ]).
b_line_i(18,4,1,cmd,19,[ t('',121,18,0),t('ORDER',39,18,11),t(33,2,18,11),t(39,2,18,22) ]).
b_line_i(20,4,1,cmd,19,[ t('',107,19,0),t('Ttbus2_idusuario',23,19,0),t(=,10,19,0),t(39,2,19,0) ]).
b_line_i(21,4,1,cmd,19,[ t('',109,19,0),t(51,2,19,6),t(=,10,19,21),t('1',3,19,23) ]).
b_line_i(22,4,1,cmd,19,[ t('',145,19,0),t('''ALTA DATOS''',3,22,7) ]).
b_line_i(23,4,1,cmd,19,[ t('',111,19,0) ]).
b_line_i(24,4,1,cmd,19,[ t('',128,19,0) ]).
b_line_i(25,2,5,cmd,16,[ t('',128,16,0) ]).
b_line_i(26,1,3,cmd,25,[]).
b_line_i(27,1,3,cmd,25,[ t('',143,25,0),t('''ALTA DATOS''',3,27,5) ]).
b_line_i(28,5,1,cmd,29,[ t('',117,28,0) ]).
b_line_i(29,5,1,cmd,29,[ t('',107,29,0),t(52,2,29,0),t(=,10,29,0),t('Ttbus2_idmovimiento',23,29,0) ]).
b_line_i(30,5,1,cmd,29,[ t('',107,29,0),t(53,2,29,0),t(=,10,29,0),t('Ttbus2_idusuario',23,29,0) ]).
b_line_i(31,5,1,cmd,29,[ t('',107,29,0),t(102,2,29,0),t(=,10,29,0),t('Ttbus2_tiporesp',23,29,0) ]).
b_line_i(32,5,1,cmd,29,[ t('',127,29,0) ]).
b_line_i(33,1,6,cmd,30,[ t('',144,30,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,51,'ExternalName','TTBUS7_RespAux',d).
att_prop_i(2,51,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,'AUTONUMBER','0',d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,'FullName','TTBUS7_RespAux',v).
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,102,'ExternalName','TTBUS2_TipoResp',d).
att_prop_i(2,102,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,102,'EmptyAsNull','Yes',d).
att_prop_i(2,102,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,102,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,102,'AttRegEx','',d).
att_prop_i(2,102,'AttValidationFailedMsg','',d).
att_prop_i(2,102,'FullName','TTBUS2_TipoResp',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
 
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,8,51,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
tbl_att_prop_i(2,10,102,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
