spec_i([ proc,32,'PRC003','RPRC003',78,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 160,158,157,97,161,94,79 ] ] ],[ [ [ 4 ],[] ] ],[ 79 ],'ICOL000',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(160,2),t(<>,10),t('''X''',3) ],[ 160 ]) ] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(2,[ [ [ 4,160 ],[ 4,158 ],[ 4,157 ],[ 4,97 ],[ 4,161 ],[ 4,94 ],[ 4,79 ] ] ]).
 
las_i(2,[ [ 160,158,157,97,161,94,79 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'INTRANET'))).
rule_i(0,prop('ObjDesc','PRC003')).
rule_i(0,prop('ObjName','RPRC003')).
rule_i(0,maingen(15)).
rule_i(0,parm([],[])).
rule_i(0,parmio([])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,4,[],[ [],'ICOL000',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,160).
v_i(t,o,2,158).
v_i(t,o,2,157).
v_i(t,o,2,97).
v_i(t,o,2,161).
v_i(t,o,2,94).
v_i(t,o,2,79).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',21 ]).
attri_i(160,[ 'PRC_INV',char,1,0,'',0,'INVISIBLE EN CONSULTA (*)','',0 ]).
attri_i(158,[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',0 ]).
attri_i(157,[ 'PRC_FIN',dtime,8,5,'99/99/99 99:99',0,'ULTIMA NOVEDAD','',0 ]).
attri_i(97,[ 'PRC_EML',dtime,8,5,'99/99/99 99:99',0,'HORA ENVIO MAIL SOPORTE','',0 ]).
attri_i(161,[ 'PRC_MSG',char,75,0,'',0,'MENSAJE DE AVANCE','',0 ]).
attri_i(94,[ 'PRC_USR',char,16,0,'@!',0,'USUARIO RESPONSABLE','',0 ]).
attri_i(79,[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',19 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',18 ]).
attri_i('Prc_nro',[ 'PRC_NRO',int,10,0,'ZZZZZZZZZ9',0,'NRO DE PROCESO','',17 ]).
attri_i('Prc_est',[ 'PRC_EST',int,1,0,'9',0,'ESTADO DEL PROCESO','',16 ]).
attri_i('Ahoranul',[ 'AHORANUL',dtime,8,5,'99/99/99 99:99',0,'AHORANUL','',15 ]).
attri_i('Ahora',[ 'AHORA',dtime,8,5,'99/99/99 99:99',0,'AHORA','',14 ]).
attri_i('Activos_prc',[ 'ACTIVOS_PRC',int,8,0,'ZZZZZZZ9',0,'ACTIVOS_ PRC','',13 ]).
attri_i('Activos_tot',[ 'ACTIVOS_TOT',int,8,0,'ZZZZZZZ9',0,'ACTIVOS_ TOT','',12 ]).
attri_i('Mensaje',[ 'MENSAJE',char,50,0,'',0,'MENSAJE','',11 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'@!',0,'USUARIO','',10 ]).
attri_i('Ok',[ 'OK',int,1,0,'9',0,'OK','',9 ]).
attri_i('Prc_nom',[ 'PRC_NOM',char,30,0,'',0,'NOMBRE DEL PROCESO','',8 ]).
 
table_i(4,[ 'COL000',[ 79,157,160,158,94,161,97 ],'COLA DE PROCESOS BATCH','COL000' ]).
 
index_i(4,[ 'ICOL000',u,[ 79 ],'ICOL000' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 79 ],[ [ 79,94,161,97,157,158 ],[ 160 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,8,8).
b_group_i(2,1,lit,0,9,9).
b_group_i(1,3,lit,0,38,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,0,0),t('Ok',23,0,0),t(=,10,0,0),t('1',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,0,0),t('Activos_tot',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,0,0),t('Activos_prc',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,0,0),t('Ahora',23,0,0),t(=,10,0,0),t('servernow(',1,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,0,0),t('Ahoranul',23,0,0),t(=,10,0,0),t('nullvalue(',1,0,0),t('Ahoranul',23,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,0,0),t('Prc_nro',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,0,0),t('Prc_est',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(8,2,1,cmd,9,[ t('',121,8,0),t('ORDER',39,8,10),t(79,2,8,10) ]).
b_line_i(10,2,1,cmd,9,[ t('',109,9,0),t(158,2,9,8),t(=,10,9,16),t('1',3,9,18),t('.OR.',9,9,20),t(158,2,9,25),t(=,10,9,33),t('4',3,9,35) ]).
b_line_i(11,2,1,cmd,9,[]).
b_line_i(12,2,1,cmd,9,[ t('',109,9,0),t('tdiff(',1,9,12),t('Ahora',23,9,19),t(',',7,9,26),t(157,2,9,27),t(')',4,9,35),t(>,10,9,37),t('600',3,9,39) ]).
b_line_i(13,2,1,cmd,9,[ t('',109,9,0),t('tdiff(',1,9,16),t('Ahora',23,9,23),t(',',7,9,30),t(157,2,9,31),t(')',4,9,39),t(>,10,9,41),t('1200',3,9,43) ]).
b_line_i(14,2,1,cmd,9,[]).
b_line_i(15,2,1,cmd,9,[]).
b_line_i(16,2,1,cmd,9,[]).
b_line_i(17,2,1,cmd,9,[]).
b_line_i(18,2,1,cmd,9,[]).
b_line_i(19,2,1,cmd,9,[]).
b_line_i(20,2,1,cmd,9,[]).
b_line_i(21,2,1,cmd,9,[]).
b_line_i(22,2,1,cmd,9,[]).
b_line_i(23,2,1,cmd,9,[]).
b_line_i(24,2,1,cmd,9,[]).
b_line_i(25,2,1,cmd,9,[ t('',110,9,0) ]).
b_line_i(26,2,1,cmd,9,[ t('',109,9,0),t('tdiff(',1,9,20),t('Ahora',23,9,27),t(',',7,9,34),t(97,2,9,35),t(')',4,9,43),t(>,10,9,45),t('300',3,9,47),t('.OR.',9,9,51),t('null(',1,9,56),t(97,2,9,62),t(')',4,9,69) ]).
b_line_i(27,2,1,cmd,9,[ t('',107,9,0),t('Mensaje',23,9,0),t(=,10,9,0),t('''Proceso Nro. ''',3,9,0),t(+,5,9,0),t('str(',1,9,0),t(79,2,9,0),t(')',4,9,0),t(+,5,9,0),t(''' demorado en cola. Sistema: Obras Sociales. Usuario: ''',3,9,0),t(+,5,9,0),t(94,2,9,0),t(+,5,9,0),t(''' Verificar Cola de procesos. MENSJAJE:''',3,9,0),t(+,5,9,0),t(161,2,9,0) ]).
b_line_i(28,2,1,cmd,9,[ t('',104,9,0),t(o(1,'PMAIL_SOPORTE'),28,9,26),t('''INTRANET: Proceso demorado.(Solicitud Usuario)''',3,28,41),t(',',7,9,90),t('Mensaje',23,9,91) ]).
b_line_i(29,2,1,cmd,9,[]).
b_line_i(30,2,1,cmd,9,[ t('',107,9,0),t('Mensaje',23,9,0),t(=,10,9,0),t('''Incidente informado a Soporte Sistemas ''',3,9,0),t(+,5,9,0),t('toformattedstring(',1,9,0),t('Ahora',23,9,0),t(')',4,9,0) ]).
b_line_i(31,2,1,cmd,9,[]).
b_line_i(32,2,1,cmd,9,[ t('',104,9,0),t(o(1,'PCOL001m'),28,9,26),t(79,2,9,36),t(',',7,9,44),t('Ahora',23,9,46),t(',',7,9,53),t('Mensaje',23,9,54) ]).
b_line_i(33,2,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(34,2,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(35,2,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(36,2,1,cmd,9,[ t('',111,9,0) ]).
b_line_i(37,2,1,cmd,9,[ t('',128,9,0) ]).
b_line_i(38,1,3,cmd,30,[]).
b_line_i(39,1,3,cmd,30,[]).
b_line_i(40,1,3,cmd,30,[ t('',109,30,0),t('.NOT.',8,30,4),t('null(',1,30,10),t('Prc_nro',23,30,16),t(')',4,30,24) ]).
b_line_i(41,1,3,cmd,30,[]).
b_line_i(42,1,3,cmd,30,[ t('',104,30,0),t(o(1,'PPRC001'),28,30,8),t('Prc_nro',23,30,17) ]).
b_line_i(43,1,3,cmd,30,[ t('',111,30,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,9,'',11909,16834,0,0,1814,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,79,'ExternalName','PRC_NRO',d).
att_prop_i(2,79,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,79,'EmptyAsNull','Yes',d).
att_prop_i(2,79,'AUTONUMBER','0',d).
att_prop_i(2,79,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,79,'AttRegEx','',d).
att_prop_i(2,79,'AttValidationFailedMsg','',d).
att_prop_i(2,79,'FullName','PRC_NRO',v).
att_prop_i(2,94,'ExternalName','PRC_USR',d).
att_prop_i(2,94,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,94,'EmptyAsNull','Yes',d).
att_prop_i(2,94,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,94,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,94,'AttRegEx','',d).
att_prop_i(2,94,'AttValidationFailedMsg','',d).
att_prop_i(2,94,'FullName','PRC_USR',v).
att_prop_i(2,161,'ExternalName','PRC_MSG',d).
att_prop_i(2,161,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,161,'EmptyAsNull','Yes',d).
att_prop_i(2,161,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,161,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,161,'AttRegEx','',d).
att_prop_i(2,161,'AttValidationFailedMsg','',d).
att_prop_i(2,161,'FullName','PRC_MSG',v).
att_prop_i(2,97,'ExternalName','PRC_EML',d).
att_prop_i(2,97,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,97,'EmptyAsNull','Yes',d).
att_prop_i(2,97,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,97,'AttRegEx','',d).
att_prop_i(2,97,'AttValidationFailedMsg','',d).
att_prop_i(2,97,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,97,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,97,'FullName','PRC_EML',v).
att_prop_i(2,157,'ExternalName','PRC_FIN',d).
att_prop_i(2,157,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,157,'EmptyAsNull','Yes',d).
att_prop_i(2,157,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,157,'AttRegEx','',d).
att_prop_i(2,157,'AttValidationFailedMsg','',d).
att_prop_i(2,157,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,157,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,157,'FullName','PRC_FIN',v).
att_prop_i(2,158,'ExternalName','PRC_EST',d).
att_prop_i(2,158,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,158,'EmptyAsNull','Yes',d).
att_prop_i(2,158,'AUTONUMBER','0',d).
att_prop_i(2,158,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,158,'AttRegEx','',d).
att_prop_i(2,158,'AttValidationFailedMsg','',d).
att_prop_i(2,158,'FullName','PRC_EST',v).
att_prop_i(2,160,'ExternalName','PRC_INV',d).
att_prop_i(2,160,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,160,'EmptyAsNull','Yes',d).
att_prop_i(2,160,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,160,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,160,'AttRegEx','',d).
att_prop_i(2,160,'AttValidationFailedMsg','',d).
att_prop_i(2,160,'FullName','PRC_INV',v).
 
 
tbl_att_prop_i(2,4,79,'AllowNulls',n).
tbl_att_prop_i(2,4,157,'AllowNulls',n).
tbl_att_prop_i(2,4,160,'AllowNulls',n).
tbl_att_prop_i(2,4,158,'AllowNulls',n).
tbl_att_prop_i(2,4,94,'AllowNulls',n).
tbl_att_prop_i(2,4,161,'AllowNulls',n).
tbl_att_prop_i(2,4,97,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,29,'PPRC001',[ [ int,10,0,0 ] ],[ [ 'PRC_NRO',inout,[] ] ]).
pgm_parm_i(proc,34,'PCOL001M',[ [ int,10,0,0 ],[ dtime,8,5,0 ],[ char,75,0,0 ] ],[ [ 'PRC_NRO',inout,[] ],[ 'PRC_EML',inout,[] ],[ 'PRC_MSG',inout,[] ] ]).
pgm_parm_i(proc,33,'PMAIL_SOPORTE',[ [ char,50,0,0 ],[ char,250,0,0 ] ],[ [ 'ASUNTO',inout,[] ],[ 'MENSAJE',inout,[] ] ]).
 
 
 
 
 
 
 
 
