spec_i([ proc,35,'INSERTA EN SEG006','SEG006I',78,spa,'10_1_5-42940' ]).
 
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(3,[ 34,[ [ 34,many ] ],[],[],[ [ [ 34 ],[ 406,405,165,404,166,118,126,116,6 ] ] ],[ [ [ 34 ],[] ] ],[ 6,116,126,118 ],'ISEG006',[],[] ]).
level_i(2,[ 34,[ [ 34,many ] ],[],[],[ [ [ 34 ],[ 118,126,116,6,165 ] ] ],[ [ [ 34 ],[] ] ],[ 6,116,126,118 ],'ISEG006',[ 34,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ],[ [],'Prg_cod',126 ],[ [],'Prs_nro',118 ] ] ],[] ]).
 
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
 
ta_i(3,[ [ [ 34,406 ],[ 34,405 ],[ 34,165 ],[ 34,404 ],[ 34,166 ],[ 34,118 ],[ 34,126 ],[ 34,116 ],[ 34,6 ] ] ]).
ta_i(2,[ [ [ 34,118 ],[ 34,126 ],[ 34,116 ],[ 34,6 ],[ 34,165 ] ] ]).
 
las_i(3,[ [ 406,405,165,404,166,118,126,116,6 ] ]).
las_i(2,[ [ 118,126,116,6,165 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''SCR''')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('PRT_DDS','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('OUTPUT','ASK')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','INSERTA EN SEG006')).
rule_i(0,prop('ObjName','SEG006I')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Sis_cod','Prg_cod','Prs_nro','Prs_cad' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',inout ],[ 'Sis_cod',inout ],[ 'Prg_cod',inout ],[ 'Prs_nro',inout ],[ 'Prs_cad',inout ] ])).
rule_i(0,output('SCR')).
rule_i(0,output('PRN')).
rule_i(0,output('ASK')).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,34,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ],[ [],'Prg_cod',126 ],[ [],'Prs_nro',118 ] ],'ISEG006',[] ]).
a_i(3,3,t,34,[],[ [],'ISEG006',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,'Usu_cod').
v_i(t,i,2,'Sis_cod').
v_i(t,i,2,'Prg_cod').
v_i(t,i,2,'Prs_nro').
v_i(t,o,2,118).
v_i(t,o,2,126).
v_i(t,o,2,116).
v_i(t,o,2,6).
v_i(t,o,2,165).
v_i(t,i,3,[]).
v_i(t,o,3,406).
v_i(t,o,3,405).
v_i(t,o,3,165).
v_i(t,o,3,404).
v_i(t,o,3,166).
v_i(t,o,3,118).
v_i(t,o,3,126).
v_i(t,o,3,116).
v_i(t,o,3,6).
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',17 ]).
attri_i(404,[ 'PRS_UOB',char,20,0,'',0,'ULTIMO OBJETO','',0 ]).
attri_i(405,[ 'PRS_UDE',char,30,0,'',0,'DESCRIPCION ULTIMO OBJETO','',0 ]).
attri_i(406,[ 'PRS_ULNK',vchar,300,0,'',0,'ULTIMO LINK','',0 ]).
attri_i(166,[ 'PRS_INI',dtime,8,5,'99/99/99 99:99',0,'MOMENTO DE INICIO SESION','',0 ]).
attri_i(165,[ 'PRS_CAD',dtime,8,5,'99/99/99 99:99',0,'MOMENTO CADUCIDAD SESION','',0 ]).
attri_i(118,[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'NRO DE SESION ASIGNADA','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Existe',[ 'EXISTE',int,4,0,'ZZZ9',0,'EXISTE','',13 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',12 ]).
attri_i('Sis_cod',[ 'SIS_COD',int,3,0,'ZZ9',0,'SIS_ COD','',11 ]).
attri_i('Prg_cod',[ 'PRG_COD',int,4,0,'ZZZ9',0,'PRG_ COD','',10 ]).
attri_i('Prs_nro',[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'PRS_ NRO','',9 ]).
attri_i('Prs_cad',[ 'PRS_CAD',dtime,8,5,'99/99/99 99:99',0,'PRS_ CAD','',8 ]).
 
table_i(34,[ 'SEG006',[ 6,116,126,118,166,404,165,405,406 ],'SESIONES POR USUARIO','SEG006' ]).
 
index_i(34,[ 'ISEG006',u,[ 6,116,126,118 ],'ISEG006' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(2,34,u,[ [ 165 ],[],'ISEG006',[] ]).
upd_i(3,34,i,[ [ 6,116,126,118,166,165 ],[],'ISEG006',[ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ],[ [],118,118 ] ] ]).
 
 
 
start_i(2,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ],[ 126,23,'Prg_cod',= ],[ 118,23,'Prs_nro',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ],[ t(126,2),t(=,10),t('Prg_cod',23) ],[ t(118,2),t(=,10),t('Prs_nro',23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 6,116,126,118 ],[ [ 6,116,126,118,165 ],[ 6,116,126,118 ],[] ]).
break_i(3,ins,1,[],[ [ 166,165,118,126,116,6 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,1,1).
b_group_i(2,1,lit,0,2,2).
b_group_i(1,3,lit,0,9,8).
b_group_i(1,4,ins,3,10,10).
b_group_i(3,1,lit,0,11,11).
b_group_i(1,5,lit,0,19,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,2,1,cmd,2,[ t('',121,1,0),t('ORDER',39,1,10),t(6,2,1,10),t(116,2,1,18),t(126,2,1,26),t(118,2,1,34) ]).
b_line_i(6,2,1,cmd,2,[ t('',107,2,0),t(165,2,2,0),t(=,10,2,0),t('Prs_cad',23,2,0) ]).
b_line_i(7,2,1,cmd,2,[ t('',107,2,0),t('Existe',23,2,0),t(=,10,2,0),t('1',3,2,0) ]).
b_line_i(8,2,1,cmd,2,[ t('',128,2,0) ]).
b_line_i(9,1,3,cmd,8,[ t('',109,8,0),t('Existe',23,8,4),t(=,10,8,12),t('0',3,8,14) ]).
b_line_i(10,3,1,cmd,11,[ t('',117,10,0) ]).
b_line_i(11,3,1,cmd,11,[ t('',107,11,0),t(6,2,11,0),t(=,10,11,0),t('Usu_cod',23,11,0) ]).
b_line_i(12,3,1,cmd,11,[ t('',107,11,0),t(116,2,11,0),t(=,10,11,0),t('Sis_cod',23,11,0) ]).
b_line_i(13,3,1,cmd,11,[ t('',107,11,0),t(126,2,11,0),t(=,10,11,0),t('Prg_cod',23,11,0) ]).
b_line_i(14,3,1,cmd,11,[ t('',107,11,0),t(118,2,11,0),t(=,10,11,0),t('Prs_nro',23,11,0) ]).
b_line_i(15,3,1,cmd,11,[ t('',107,11,0),t(165,2,11,0),t(=,10,11,0),t('Prs_cad',23,11,0) ]).
b_line_i(16,3,1,cmd,11,[ t('',107,11,0),t(166,2,11,0),t(=,10,11,0),t('now(',1,11,0),t(')',4,11,0) ]).
b_line_i(17,3,1,cmd,11,[]).
b_line_i(18,3,1,cmd,11,[ t('',127,11,0) ]).
b_line_i(19,1,5,cmd,17,[ t('',111,17,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,118,'ExternalName','PRS_NRO',d).
att_prop_i(2,118,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,118,'EmptyAsNull','Yes',d).
att_prop_i(2,118,'AUTONUMBER','0',d).
att_prop_i(2,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,118,'AttRegEx','',d).
att_prop_i(2,118,'AttValidationFailedMsg','',d).
att_prop_i(2,118,'FullName','PRS_NRO',v).
att_prop_i(2,165,'ExternalName','PRS_CAD',d).
att_prop_i(2,165,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,165,'EmptyAsNull','Yes',d).
att_prop_i(2,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,165,'AttRegEx','',d).
att_prop_i(2,165,'AttValidationFailedMsg','',d).
att_prop_i(2,165,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,165,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,165,'FullName','PRS_CAD',v).
att_prop_i(2,166,'ExternalName','PRS_INI',d).
att_prop_i(2,166,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,166,'EmptyAsNull','Yes',d).
att_prop_i(2,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,166,'AttRegEx','',d).
att_prop_i(2,166,'AttValidationFailedMsg','',d).
att_prop_i(2,166,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,166,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,166,'FullName','PRS_INI',v).
att_prop_i(2,406,'ExternalName','PRS_ULNK',d).
att_prop_i(2,406,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,406,'EmptyAsNull','Yes',d).
att_prop_i(2,406,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,406,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,406,'AttRegEx','',d).
att_prop_i(2,406,'AttValidationFailedMsg','',d).
att_prop_i(2,406,'FullName','PRS_ULNK',v).
att_prop_i(2,405,'ExternalName','PRS_UDE',d).
att_prop_i(2,405,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,405,'EmptyAsNull','Yes',d).
att_prop_i(2,405,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,405,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,405,'AttRegEx','',d).
att_prop_i(2,405,'AttValidationFailedMsg','',d).
att_prop_i(2,405,'FullName','PRS_UDE',v).
att_prop_i(2,404,'ExternalName','PRS_UOB',d).
att_prop_i(2,404,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,404,'EmptyAsNull','Yes',d).
att_prop_i(2,404,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,404,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,404,'AttRegEx','',d).
att_prop_i(2,404,'AttValidationFailedMsg','',d).
att_prop_i(2,404,'FullName','PRS_UOB',v).
 
tbl_prop_i(2,34,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,34,6,'AllowNulls',n).
tbl_att_prop_i(2,34,116,'AllowNulls',n).
tbl_att_prop_i(2,34,126,'AllowNulls',n).
tbl_att_prop_i(2,34,118,'AllowNulls',n).
tbl_att_prop_i(2,34,166,'AllowNulls',n).
tbl_att_prop_i(2,34,404,'AllowNulls',n).
tbl_att_prop_i(2,34,165,'AllowNulls',n).
tbl_att_prop_i(2,34,405,'AllowNulls',n).
tbl_att_prop_i(2,34,406,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
