spec_i([ web,175,'Usuarios del Programa','SEGU06',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 21,[ [ 21,many ],[ 15,one ],[ 32,one ],[ 27,one ] ],[],[],[ [ [ 21,15,32,27 ],[ 7,6,259,116,127,126 ] ] ],[ [ [ 21,15,32,27 ],[] ] ],[ 6,116,126 ],'USPI01',[],[] ]).
 
tw_i(2,[ [ 15,[ [ 21,6,6 ] ] ],[ 32,[ [ 21,116,116 ] ] ],[ 27,[ [ 21,126,126 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(116,2),t(=,10),t('Sis_cod',23) ],[ 116 ]),c([ t(126,2),t(=,10),t('Prg_cod',23) ],[ 126 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 15,7 ],[ 21,6 ],[ 32,259 ],[ 21,116 ],[ 27,127 ],[ 21,126 ] ] ]).
 
las_i(2,[ [ 'Sis_cod','Prg_cod',7,6,259,116,127,126 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 2,0 ],[ 2,127 ]).
 
pos_i('Del',[ 1,2,0 ]).
pos_i(126,[ 1,2,5 ]).
pos_i(127,[ 1,2,10 ]).
pos_i(116,[ 1,2,41 ]).
pos_i(259,[ 1,2,45 ]).
pos_i(6,[ 1,2,61 ]).
pos_i(7,[ 1,2,78 ]).
 
repeat_i(2,[ 1,2,[ 'Del',126,127,116,259,6,7 ],[] ]).
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Usuarios del Programa')).
rule_i(0,prop('ObjName','SEGU06')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Sis_cod','Prg_cod' ],[])).
rule_i(0,parmio([ [ 'Sis_cod',inout ],[ 'Prg_cod',inout ] ])).
rule_i(0,rule([ a(22,[ '''NUevo''','''NUevo''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Eliminar''','''Eliminar''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,21,[],[ [],'USPI01',[] ]).
a_i(3,2,r,15,[],[ [ [ 21,6,6 ] ],'USUI01',[] ]).
a_i(4,2,r,32,[],[ [ [ 21,116,116 ] ],'SISI01',[] ]).
a_i(5,2,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,6).
v_i(t,o,2,116).
v_i(t,o,2,126).
v_i(r,i,3,6).
v_i(r,o,3,7).
v_i(r,i,4,116).
v_i(r,o,4,259).
v_i(r,i,5,126).
v_i(r,o,5,127).
 
 
 
 
 
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Sistema',[ 'SISTEMA',char,20,0,'',0,'SISTEMA','',10 ]).
attri_i('Prg_cod',[ 'PRG_COD',int,4,0,'ZZZ9',0,'PRG_ COD','',9 ]).
attri_i('Sis_cod',[ 'SIS_COD',int,3,0,'ZZ9',0,'SIS_ COD','',8 ]).
attri_i('Window',[ 'WINDOW',o(windowdt),4,0,'',0,'WINDOW','',7 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'',0,'USUARIO','',6 ]).
attri_i('Del',[ del,bits,4,0,'',0,del,'',5 ]).
 
table_i(27,[ 'SEG001',[ 126,127 ],'SEG001','SEG001' ]).
table_i(32,[ 'SEG000',[ 116,259 ],'SEG000','SEG000' ]).
table_i(21,[ 'SEG004',[ 6,116,126 ],'SEG004','SEG004' ]).
table_i(15,[ 'SEG002',[ 6,7 ],'SEG002','SEG002' ]).
 
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 126,127,116,259,6,7 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,5).
b_group_i(2,3,lit,0,6,12).
b_group_i(2,4,lit,0,13,18).
b_group_i(2,5,lit,0,19,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Load',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Del',23,2,2),t('fromimage(',1,2,7) ],31,2,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,18),t(')',4,1,30) ]).
b_line_i(3,2,2,cmd,1,[ t('',155,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(5,2,2,cmd,1,[ t('',146,1,0),t('''NUevo''',3,5,7) ]).
b_line_i(7,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(0,'TSEG004_U'),28,1,0),t(',',7,1,0),t('Sis_cod',23,1,0),t(',',7,1,0),t('Prg_cod',23,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(',',7,1,0),t('''INS''',3,1,0),t(')',4,1,0) ]).
b_line_i(8,2,3,cmd,1,[ t('',107,1,0),t([ t('Window',23,8,2),t('open(',1,8,10) ],31,8,2),t(')',4,1,16) ]).
b_line_i(9,2,3,cmd,1,[ t('',148,1,0) ]).
b_line_i(10,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(12,2,3,cmd,1,[ t('',146,1,0),t('''Eliminar''',3,12,7) ]).
b_line_i(13,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,1,0),t('Object',3,1,0) ],29,1,0),t(=,10,1,0),t('create(',1,1,0),t(o(0,'TSEG004'),28,1,0),t(',',7,1,0),t(6,2,1,0),t(',',7,1,0),t(116,2,1,0),t(',',7,1,0),t(126,2,1,0),t(',',7,1,0),t('Sistema',23,1,0),t(',',7,1,0),t('Usuario',23,1,0),t(',',7,1,0),t('''DLT''',3,1,0),t(')',4,1,0) ]).
b_line_i(14,2,4,cmd,1,[ t('',107,1,0),t([ t('Window',23,14,2),t('open(',1,14,10) ],31,14,2),t(')',4,1,16) ]).
b_line_i(15,2,4,cmd,1,[ t('',148,1,0) ]).
b_line_i(16,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(18,2,4,cmd,1,[ t('',146,1,0),t('Start',3,18,7) ]).
b_line_i(20,2,5,cmd,1,[ t('',147,1,0) ]).
 
sf_break_i(8,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(16,html('<P/>')).
html_i(17,html('<P/>')).
html_i(18,html('<P/>')).
html_i(19,html('<P/>')).
html_i(20,html('<P/>')).
html_i(21,html('<P/>')).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(4,0,html_i(1,html('&nbsp;'))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,s(8))).
html_sub_i(2,0,html_i(3,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,v,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(84,px),v,[ measure ]).
html_comp_i(2,'Width',measure(854,px),v,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Image1',v,[ str ]).
html_comp_i(5,'Class','Image',v,[ str ]).
html_comp_i(5,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(5,lowsrc,'',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Eventgx','''NUevo''',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Alt','',d,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Hspace',0,v,[ num ]).
html_comp_i(5,'Vspace',0,d,[ num ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Usemap','',d,[ str ]).
html_comp_i(8,'Controlname','Grid1',v,[ str ]).
html_comp_i(8,'Controlorder','',d,[ str ]).
html_comp_i(8,'Controlwhere','',d,[ str ]).
html_comp_i(8,'Iddataselector','',d,[ str ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(8,'Sflrender','',d,[ str ]).
html_comp_i(8,'Class','Grid',d,[ str ]).
html_comp_i(8,'Autoresize',-1,d,[ bool ]).
html_comp_i(8,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(8,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Backcolorstyle',3,v,[ num ]).
html_comp_i(8,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(8,'Maxrows',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(8,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(8,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Sortable',-1,d,[ bool ]).
html_comp_i(8,'Allowdrop',0,d,[ bool ]).
html_comp_i(8,'Allowdrag',0,d,[ bool ]).
html_comp_i(8,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(8,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(8,'Allowselection',0,d,[ bool ]).
html_comp_i(9,'Colattid',-5,v,[ num ]).
html_comp_i(9,'Controlname','&Del',d,[ str ]).
html_comp_i(9,'Class','Image',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','''Eliminar''',v,[ str ]).
html_comp_i(9,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(9,'Colautoresize',-1,d,[ bool ]).
html_comp_i(9,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(9,'Height',measure(17,px),d,[ measure ]).
html_comp_i(9,'Coltitle','Eliminar',d,[ str ]).
html_comp_i(9,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(9,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Colvisible',-1,d,[ bool ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(10,'Colattid',126,v,[ num ]).
html_comp_i(10,'Controlname','Prg_cod',d,[ str ]).
html_comp_i(10,'Class','Attribute',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','',d,[ str ]).
html_comp_i(10,'Controltype',2,d,[ num ]).
html_comp_i(10,'Inputtype',0,d,[ num ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Colreadonly',-1,d,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Ispassword',0,d,[ bool ]).
html_comp_i(10,'Colautoresize',-1,d,[ bool ]).
html_comp_i(10,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(10,'Height',measure(17,px),d,[ measure ]).
html_comp_i(10,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(10,'Coltitle','Programa',d,[ str ]).
html_comp_i(10,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(10,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(10,'Horizontalalignment',right,d,[ str ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Colvisible',-1,d,[ bool ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(11,'Colattid',127,v,[ num ]).
html_comp_i(11,'Controlname','Prg_des',d,[ str ]).
html_comp_i(11,'Class','Attribute',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','',d,[ str ]).
html_comp_i(11,'Controltype',2,d,[ num ]).
html_comp_i(11,'Inputtype',0,d,[ num ]).
html_comp_i(11,'Editautocomplete',0,d,[ num ]).
html_comp_i(11,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(11,'Colreadonly',-1,d,[ bool ]).
html_comp_i(11,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(11,'Ispassword',0,d,[ bool ]).
html_comp_i(11,'Colautoresize',-1,d,[ bool ]).
html_comp_i(11,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(11,'Height',measure(17,px),d,[ measure ]).
html_comp_i(11,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(11,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Coltitle','Descripción Programa',d,[ str ]).
html_comp_i(11,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(11,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Horizontalalignment',left,d,[ str ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Colvisible',-1,d,[ bool ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(12,'Colattid',116,v,[ num ]).
html_comp_i(12,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(12,'Class','Attribute',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','',d,[ str ]).
html_comp_i(12,'Controltype',2,d,[ num ]).
html_comp_i(12,'Inputtype',0,d,[ num ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Colreadonly',-1,d,[ bool ]).
html_comp_i(12,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(12,'Ispassword',0,d,[ bool ]).
html_comp_i(12,'Colautoresize',-1,d,[ bool ]).
html_comp_i(12,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Height',measure(17,px),d,[ measure ]).
html_comp_i(12,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Coltitle','Sistema',d,[ str ]).
html_comp_i(12,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Horizontalalignment',right,d,[ str ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Colvisible',-1,d,[ bool ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(13,'Colattid',259,v,[ num ]).
html_comp_i(13,'Controlname','Sis_des',d,[ str ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Colreadonly',-1,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Coltitle','Descripción Sistema',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(14,'Colattid',6,v,[ num ]).
html_comp_i(14,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Editautocomplete',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Colreadonly',-1,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Coltitle','Usuario',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Horizontalalignment',left,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(15,'Colattid',7,v,[ num ]).
html_comp_i(15,'Controlname','Usu_des',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Editautocomplete',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Apellido y Nombres',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',left,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,d,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Image1') ]).
lit_i(9,1,s(t('Del',23),8),[ ctlname('&Del'),ctrltype(edit,9),pos(9),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(10,1,s(t(126,2),8),[ ctlname(126),ctrltype(edit,10),pos(10),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,s(t(127,2),8),[ ctlname(127),ctrltype(edit,11),pos(11),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(t(116,2),8),[ ctlname(116),ctrltype(edit,12),pos(12),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,s(t(259,2),8),[ ctlname(259),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t(6,2),8),[ ctlname(6),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(7,2),8),[ ctlname(7),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,s(8),[ ctlname('Grid1'),el([ t('Del',23),t(126,2),t(127,2),t(116,2),t(259,2),t(6,2),t(7,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,9,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
 
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,259,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(trn,43,'TSEG004',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ],[ char,3,0,0 ] ],[ [ 'USU_COD',inout,[] ],[ 'SIS_COD',inout,[] ],[ 'PRGCOD',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ],[ 'Mode',inout,[] ] ]).
pgm_parm_i(trn,20,'TSEG004_U',[ [ int,3,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ],[ char,3,0,0 ] ],[ [ 'SIS_COD',inout,[] ],[ 'PRG_COD',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ],[ 'Mode',inout,[] ] ]).
 
 
 
 
 
 
 
 
