spec_i([ mnproc,1,'Data Provider Menu appMP','SmoothNavMenuDataMP',0,spa,'10_1_5-42940' ]).
 
struct_i(12,1,[],[]).
struct_i(11,1,[],[]).
struct_i(8,1,[],[]).
struct_i(9,8,[ 126 ],[]).
struct_i(10,9,[ 361,126,117 ],[]).
struct_i(5,1,[],[]).
struct_i(6,5,[ 126 ],[]).
struct_i(7,6,[ 361,126,117 ],[]).
struct_i(2,1,[],[]).
struct_i(3,2,[ 126 ],[]).
struct_i(4,3,[ 361,126,117 ],[]).
 
level_i(12,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 116,6,117,128,126,127 ] ] ],[ [ [ 21,27 ],[] ] ],[ 6,116 ],'USPI01',[ 21,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ] ],[] ]).
level_i(11,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 116,6,117,128,126,127 ] ] ],[ [ [ 21,27 ],[] ] ],[ 6,116 ],'USPI01',[ 21,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ] ],[] ]).
level_i(8,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 126,116,6,117,128,127 ] ] ],[ [ [ 21,27 ],[] ] ],[ 6,116 ],'USPI01',[ 21,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ] ],[] ]).
level_i(9,[ 28,[ [ 28,many ],[ 27,one ] ],[],[],[ [ [ 28,27 ],[ 126,361,117,129 ] ] ],[ [ [ 28,27 ],[] ] ],[ 126 ],'ISEG008',[ 28,[ [ [],126,126 ] ] ],[] ]).
level_i(10,[ 29,[ [ 29,many ] ],[],[],[ [ [ 29 ],[ 126,361,131,132,130 ] ] ],[ [ [ 29 ],[] ] ],[ 126,361,130 ],'ISEG008LEVEL1',[ 29,[ [ [],126,126 ],[ [],361,361 ] ] ],[] ]).
level_i(5,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 126,116,6,117,128,127 ] ] ],[ [ [ 21,27 ],[] ] ],[ 6,116 ],'USPI01',[ 21,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ] ],[] ]).
level_i(6,[ 28,[ [ 28,many ],[ 27,one ] ],[],[],[ [ [ 28,27 ],[ 126,361,117,129 ] ] ],[ [ [ 28,27 ],[] ] ],[ 126 ],'ISEG008',[ 28,[ [ [],126,126 ] ] ],[] ]).
level_i(7,[ 29,[ [ 29,many ] ],[],[],[ [ [ 29 ],[ 126,361,131,132,130 ] ] ],[ [ [ 29 ],[] ] ],[ 126,361,130 ],'ISEG008LEVEL1',[ 29,[ [ [],126,126 ],[ [],361,361 ] ] ],[] ]).
level_i(2,[ 21,[ [ 21,many ],[ 27,one ] ],[],[],[ [ [ 21,27 ],[ 126,116,6,117,128,127 ] ] ],[ [ [ 21,27 ],[] ] ],[ 6,116 ],'USPI01',[ 21,[ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ] ],[] ]).
level_i(3,[ 28,[ [ 28,many ],[ 27,one ] ],[],[],[ [ [ 28,27 ],[ 126,361,117,129 ] ] ],[ [ [ 28,27 ],[] ] ],[ 126 ],'ISEG008',[ 28,[ [ [],126,126 ] ] ],[] ]).
level_i(4,[ 29,[ [ 29,many ] ],[],[],[ [ [ 29 ],[ 126,361,131,132,130 ] ] ],[ [ [ 29 ],[] ] ],[ 126,361,130 ],'ISEG008LEVEL1',[ 29,[ [ [],126,126 ],[ [],361,361 ] ] ],[] ]).
 
tw_i(12,[ [ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(11,[ [ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(8,[ [ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(9,[ [ 27,[ [ 28,126,126 ] ] ] ]).
tw_i(10,[]).
tw_i(5,[ [ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(6,[ [ 27,[ [ 28,126,126 ] ] ] ]).
tw_i(7,[]).
tw_i(2,[ [ 27,[ [ 21,126,126 ] ] ] ]).
tw_i(3,[ [ 27,[ [ 28,126,126 ] ] ] ]).
tw_i(4,[]).
 
lwi_i(12,[ [ c([ t(117,2),t(<>,10),t(''' ''',3) ],[ 117 ]),c([ t(128,2),t(=,10),t('''E''',3) ],[ 128 ]) ] ]).
lwi_i(11,[ [ c([ t(128,2),t(<>,10),t('''B''',3) ],[ 128 ]),c([ t(128,2),t(<>,10),t('''E''',3) ],[ 128 ]),c([ t(128,2),t(<>,10),t('''5''',3) ],[ 128 ]),c([ t(128,2),t(<>,10),t('''3''',3) ],[ 128 ]),c([ t(128,2),t(<>,10),t('''X''',3) ],[ 128 ]),c([ t(117,2),t(<>,10),t(''' ''',3) ],[ 117 ]) ] ]).
lwi_i(8,[ [ c([ t(117,2),t(<>,10),t(''' ''',3) ],[ 117 ]),c([ t(128,2),t(=,10),t('''5''',3) ],[ 128 ]) ] ]).
lwi_i(9,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(5,[ [ c([ t(117,2),t(<>,10),t(''' ''',3) ],[ 117 ]),c([ t(128,2),t(=,10),t('''3''',3) ],[ 128 ]) ] ]).
lwi_i(6,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(2,[ [ c([ t(117,2),t(<>,10),t(''' ''',3) ],[ 117 ]),c([ t(128,2),t(=,10),t('''X''',3) ],[ 128 ]) ] ]).
lwi_i(3,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
level_option_i(2,usr_condition,y).
level_option_i(5,usr_condition,y).
level_option_i(8,usr_condition,y).
level_option_i(11,usr_condition,y).
level_option_i(12,usr_condition,y).
 
ta_i(12,[ [ [ 21,116 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 21,126 ],[ 27,127 ] ] ]).
ta_i(11,[ [ [ 21,116 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 21,126 ],[ 27,127 ] ] ]).
ta_i(8,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 27,127 ] ] ]).
ta_i(9,[ [ [ 28,126 ],[ 28,361 ],[ 27,117 ],[ 28,129 ] ] ]).
ta_i(10,[ [ [ 29,126 ],[ 29,361 ],[ 29,131 ],[ 29,132 ],[ 29,130 ] ] ]).
ta_i(5,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 27,127 ] ] ]).
ta_i(6,[ [ [ 28,126 ],[ 28,361 ],[ 27,117 ],[ 28,129 ] ] ]).
ta_i(7,[ [ [ 29,126 ],[ 29,361 ],[ 29,131 ],[ 29,132 ],[ 29,130 ] ] ]).
ta_i(2,[ [ [ 21,126 ],[ 21,116 ],[ 21,6 ],[ 27,117 ],[ 27,128 ],[ 27,127 ] ] ]).
ta_i(3,[ [ [ 28,126 ],[ 28,361 ],[ 27,117 ],[ 28,129 ] ] ]).
ta_i(4,[ [ [ 29,126 ],[ 29,361 ],[ 29,131 ],[ 29,132 ],[ 29,130 ] ] ]).
 
las_i(12,[ [ 116,6,117,128,126,127 ] ]).
las_i(11,[ [ 116,6,117,128,126,127 ] ]).
las_i(8,[ [ 126,116,6,117,128,127 ] ]).
las_i(9,[ [ 126,361,117,129 ] ]).
las_i(10,[ [ 126,361,131,132,130 ] ]).
las_i(5,[ [ 126,116,6,117,128,127 ] ]).
las_i(6,[ [ 126,361,117,129 ] ]).
las_i(7,[ [ 126,361,131,132,130 ] ]).
las_i(2,[ [ 126,116,6,117,128,127 ] ]).
las_i(3,[ [ 126,361,117,129 ] ]).
las_i(4,[ [ 126,361,131,132,130 ] ]).
 
lac_i(12,[ [] ]).
lac_i(11,[ [] ]).
lac_i(8,[ [] ]).
lac_i(9,[ [] ]).
lac_i(10,[ [] ]).
lac_i(5,[ [] ]).
lac_i(6,[ [] ]).
lac_i(7,[ [] ]).
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('Folder',o(8,'SmoothNavMenu'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'SmoothNavMenuData'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Data Provider Menu appMP')).
rule_i(0,prop('ObjName','SmoothNavMenuDataMP')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Usu_cod','Sis_cod','Prs_nro','Server','Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Usu_cod',in ],[ 'Sis_cod',in ],[ 'Prs_nro',in ],[ 'Server',in ],[ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,4,t,29,[],[ [ [ [],126,126 ],[ [],361,361 ] ],'ISEG008LEVEL1',[] ]).
a_i(3,3,t,28,[],[ [ [ [],126,126 ] ],'ISEG008',[] ]).
a_i(4,3,r,27,[],[ [ [ 28,126,126 ] ],'PRGI01',[] ]).
a_i(5,2,t,21,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ],'USPI01',[] ]).
a_i(6,2,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
a_i(7,7,t,29,[],[ [ [ [],126,126 ],[ [],361,361 ] ],'ISEG008LEVEL1',[] ]).
a_i(8,6,t,28,[],[ [ [ [],126,126 ] ],'ISEG008',[] ]).
a_i(9,6,r,27,[],[ [ [ 28,126,126 ] ],'PRGI01',[] ]).
a_i(10,5,t,21,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ],'USPI01',[] ]).
a_i(11,5,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
a_i(12,10,t,29,[],[ [ [ [],126,126 ],[ [],361,361 ] ],'ISEG008LEVEL1',[] ]).
a_i(13,9,t,28,[],[ [ [ [],126,126 ] ],'ISEG008',[] ]).
a_i(14,9,r,27,[],[ [ [ 28,126,126 ] ],'PRGI01',[] ]).
a_i(15,8,t,21,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ],'USPI01',[] ]).
a_i(16,8,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
a_i(17,11,t,21,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ],'USPI01',[] ]).
a_i(18,11,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
a_i(19,12,t,21,[],[ [ [ [],'Usu_cod',6 ],[ [],'Sis_cod',116 ] ],'USPI01',[] ]).
a_i(20,12,r,27,[],[ [ [ 21,126,126 ] ],'PRGI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,126).
v_i(t,i,2,361).
v_i(t,o,2,131).
v_i(t,o,2,132).
v_i(t,o,2,130).
v_i(t,i,3,126).
v_i(t,o,3,361).
v_i(t,o,3,129).
v_i(r,i,4,126).
v_i(r,o,4,117).
v_i(t,i,5,'Usu_cod').
v_i(t,i,5,'Sis_cod').
v_i(t,o,5,126).
v_i(t,o,5,116).
v_i(t,o,5,6).
v_i(r,i,6,126).
v_i(r,o,6,117).
v_i(r,o,6,128).
v_i(r,o,6,127).
v_i(t,i,7,126).
v_i(t,i,7,361).
v_i(t,o,7,131).
v_i(t,o,7,132).
v_i(t,o,7,130).
v_i(t,i,8,126).
v_i(t,o,8,361).
v_i(t,o,8,129).
v_i(r,i,9,126).
v_i(r,o,9,117).
v_i(t,i,10,'Usu_cod').
v_i(t,i,10,'Sis_cod').
v_i(t,o,10,126).
v_i(t,o,10,116).
v_i(t,o,10,6).
v_i(r,i,11,126).
v_i(r,o,11,117).
v_i(r,o,11,128).
v_i(r,o,11,127).
v_i(t,i,12,126).
v_i(t,i,12,361).
v_i(t,o,12,131).
v_i(t,o,12,132).
v_i(t,o,12,130).
v_i(t,i,13,126).
v_i(t,o,13,361).
v_i(t,o,13,129).
v_i(r,i,14,126).
v_i(r,o,14,117).
v_i(t,i,15,'Usu_cod').
v_i(t,i,15,'Sis_cod').
v_i(t,o,15,126).
v_i(t,o,15,116).
v_i(t,o,15,6).
v_i(r,i,16,126).
v_i(r,o,16,117).
v_i(r,o,16,128).
v_i(r,o,16,127).
v_i(t,i,17,'Usu_cod').
v_i(t,i,17,'Sis_cod').
v_i(t,o,17,116).
v_i(t,o,17,6).
v_i(t,o,17,126).
v_i(r,i,18,126).
v_i(r,o,18,117).
v_i(r,o,18,128).
v_i(r,o,18,127).
v_i(t,i,19,'Usu_cod').
v_i(t,i,19,'Sis_cod').
v_i(t,o,19,116).
v_i(t,o,19,6).
v_i(t,o,19,126).
v_i(r,i,20,126).
v_i(r,o,20,117).
v_i(r,o,20,128).
v_i(r,o,20,127).
 
 
 
 
 
attri_i(361,[ 'MNU_NIV',int,6,0,'ZZZZZ9',1,'NIVEL','',0 ]).
attri_i(128,[ 'PRG_EXT',char,3,0,'',0,'Identificador servidor','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(129,[ 'MNU_NID',char,100,0,'',0,'TITULO','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(131,[ 'MNU_DSN',char,100,0,'',0,'DESCRIPCION','',0 ]).
attri_i(132,[ 'MNU_SLINK',svchar,256,0,'',0,'LINK','',0 ]).
attri_i(117,[ 'PRG_WEB',char,30,0,'',0,'NOMBRE ENTORNO WEB','',0 ]).
attri_i(130,[ 'MNU_SNI',int,5,0,'ZZZZ9',1,'SUB_NIVEL','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Gxm4smoothnavmenudata_items_items',[ 'Gxm4smoothnavmenudata_items_items',o('SmoothNavMenuData.SmoothNavMenuItem'),0,0,'',0,'Gxm4smoothnavmenudata_items_items','',15 ]).
attri_i('Gxm3smoothnavmenudata_items',[ 'Gxm3smoothnavmenudata_items',o('SmoothNavMenuData.SmoothNavMenuItem'),0,0,'',0,'Gxm3smoothnavmenudata_items','',14 ]).
attri_i('Gxm1smoothnavmenudata',[ 'Gxm1smoothnavmenudata',o('SmoothNavMenuData.SmoothNavMenuItem'),0,0,'',0,'Gxm1smoothnavmenudata','',13 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('SmoothNavMenuData.SmoothNavMenuItem')),0,0,'',0,'Gxm2rootcol','',12 ]).
attri_i('Server',[ 'SERVER',char,50,0,'',0,'SERVER','',11 ]).
attri_i('Httprequest',[ httprequest,o(httprequest),4,0,'',0,httprequest,'',10 ]).
attri_i('A',[ 'A',int,4,0,'ZZZ9',0,'A','',9 ]).
attri_i('Nom_cookie',[ 'NOM_COOKIE',char,20,0,'',0,'NOM_ COOKIE','',8 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',7 ]).
attri_i('Sis_cod',[ 'SIS_COD',int,3,0,'ZZ9',0,'SIS_ COD','',6 ]).
attri_i('Prs_nro',[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'PRS_ NRO','',5 ]).
 
table_i(29,[ 'SEG008L1',[ 126,361,130,131,132 ],'Level1','SEG008L1' ]).
table_i(28,[ 'SEG008',[ 126,361,129 ],'INFO MENUES X','SEG008' ]).
table_i(27,[ 'SEG001',[ 126,127,117,128 ],'SEG001','SEG001' ]).
table_i(21,[ 'SEG004',[ 6,116,126 ],'SEG004','SEG004' ]).
 
index_i(29,[ 'ISEG008LEVEL1',u,[ 126,361,130 ],'ISEG008Level1' ]).
index_i(28,[ 'ISEG008',u,[ 126,361 ],'ISEG008' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(12,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ] ],many ]).
start_i(11,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ] ],many ]).
start_i(8,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ] ],many ]).
start_i(9,0,0,[ [ [ 126,2,126,= ] ],many ]).
start_i(10,0,0,[ [ [ 126,2,126,= ],[ 361,2,361,= ] ],many ]).
start_i(5,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ] ],many ]).
start_i(6,0,0,[ [ [ 126,2,126,= ] ],many ]).
start_i(7,0,0,[ [ [ 126,2,126,= ],[ 361,2,361,= ] ],many ]).
start_i(2,0,0,[ [ [ 6,23,'Usu_cod',= ],[ 116,23,'Sis_cod',= ] ],many ]).
start_i(3,0,0,[ [ [ 126,2,126,= ] ],many ]).
start_i(4,0,0,[ [ [ 126,2,126,= ],[ 361,2,361,= ] ],many ]).
 
end_i(12,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ] ] ]).
end_i(11,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ] ] ]).
end_i(8,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ] ] ]).
end_i(9,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ] ] ]).
end_i(10,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ],[ t(361,2),t(=,10),t(361,23) ] ] ]).
end_i(5,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ] ] ]).
end_i(6,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ] ] ]).
end_i(7,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ],[ t(361,2),t(=,10),t(361,23) ] ] ]).
end_i(2,0,0,[ [ [ t(6,2),t(=,10),t('Usu_cod',23) ],[ t(116,2),t(=,10),t('Sis_cod',23) ] ] ]).
end_i(3,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ] ] ]).
end_i(4,0,0,[ [ [ t(126,2),t(=,10),t(126,23) ],[ t(361,2),t(=,10),t(361,23) ] ] ]).
 
 
 
 
 
 
 
 
 
break_i(4,nvg,3,[ 130 ],[ [ 130,117,132,131,126 ],[],[] ]).
break_i(3,nvg,2,[],[ [ 129,126 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 127,126 ],[ 128,117,6,116 ],[] ]).
break_i(7,nvg,6,[ 130 ],[ [ 130,117,132,131,126 ],[],[] ]).
break_i(6,nvg,5,[],[ [ 129,126 ],[],[] ]).
break_i(5,nvg,1,[],[ [ 127,126 ],[ 128,117,6,116 ],[] ]).
break_i(10,nvg,9,[ 130 ],[ [ 130,117,132,131,126 ],[],[] ]).
break_i(9,nvg,8,[],[ [ 129,126 ],[],[] ]).
break_i(8,nvg,1,[],[ [ 127,126 ],[ 128,117,6,116 ],[] ]).
break_i(11,nvg,1,[],[ [ 117,127,126 ],[ 128,117,6,116 ],[] ]).
break_i(12,nvg,1,[],[ [ 117,127,126 ],[ 128,117,6,116 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,7).
b_group_i(1,2,nvg,2,7,7).
b_group_i(2,1,lit,0,8,9).
b_group_i(2,2,nvg,3,13,13).
b_group_i(3,1,lit,0,14,15).
b_group_i(3,2,nvg,4,19,19).
b_group_i(4,1,lit,0,20,22).
b_group_i(3,3,lit,0,33,29).
b_group_i(2,3,lit,0,34,30).
b_group_i(1,3,lit,0,35,43).
b_group_i(1,4,nvg,5,43,43).
b_group_i(5,1,lit,0,44,45).
b_group_i(5,2,nvg,6,49,49).
b_group_i(6,1,lit,0,50,51).
b_group_i(6,2,nvg,7,55,55).
b_group_i(7,1,lit,0,56,58).
b_group_i(6,3,lit,0,68,64).
b_group_i(5,3,lit,0,69,65).
b_group_i(1,5,lit,0,70,78).
b_group_i(1,6,nvg,8,78,78).
b_group_i(8,1,lit,0,79,80).
b_group_i(8,2,nvg,9,84,84).
b_group_i(9,1,lit,0,85,86).
b_group_i(9,2,nvg,10,90,90).
b_group_i(10,1,lit,0,91,93).
b_group_i(9,3,lit,0,102,98).
b_group_i(8,3,lit,0,103,99).
b_group_i(1,7,lit,0,104,116).
b_group_i(1,8,nvg,11,116,116).
b_group_i(11,1,lit,0,117,118).
b_group_i(1,9,lit,0,129,137).
b_group_i(1,10,nvg,12,137,137).
b_group_i(12,1,lit,0,138,139).
b_group_i(1,11,lit,0,150,0).
 
b_line_i(7,2,1,cmd,8,[ t('',121,7,0) ]).
b_line_i([ 7,5 ],2,1,cmd,7,[ t('',107,7,0),t('Gxm1smoothnavmenudata',23,7,0),t(=,10,7,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,7,0),t(')',4,7,0) ],n ],46,7,0) ]).
b_line_i([ 7,6 ],2,1,cmd,7,[ t('',107,7,0),t([ t('Gxm2rootcol',23,7,0),t('add(',1,7,0) ],31,7,0),t('Gxm1smoothnavmenudata',23,7,0),t(')',4,7,0) ]).
b_line_i(9,2,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1smoothnavmenudata',23,9,0),t('Id',3,9,0) ],29,9,0),t(=,10,9,0),t('str(',1,9,0),t(126,2,9,0),t(',',7,9,0),t('4',3,9,0),t(')',4,9,0) ]).
b_line_i(10,2,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1smoothnavmenudata',23,9,0),t('Title',3,9,0) ],29,9,0),t(=,10,9,0),t(127,2,9,0) ]).
b_line_i(11,2,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1smoothnavmenudata',23,9,0),t('Description',3,9,0) ],29,9,0),t(=,10,9,0),t(127,2,9,0) ]).
b_line_i(12,2,1,cmd,9,[ t('',107,9,0),t([ t('Gxm1smoothnavmenudata',23,9,0),t('Link',3,9,0) ],29,9,0),t(=,10,9,0),t('"#"',3,9,0) ]).
b_line_i(13,3,1,cmd,14,[ t('',121,13,0) ]).
b_line_i([ 13,1 ],3,1,cmd,13,[ t('',107,13,0),t('Gxm3smoothnavmenudata_items',23,13,0),t(=,10,13,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,13,0),t(')',4,13,0) ],n ],46,13,0) ]).
b_line_i([ 13,2 ],3,1,cmd,13,[ t('',107,13,0),t([ t('Gxm1smoothnavmenudata',23,13,0),t('Items',3,13,0),t('add(',1,13,0) ],31,13,0),t('Gxm3smoothnavmenudata_items',23,13,0),t(')',4,13,0) ]).
b_line_i(15,3,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3smoothnavmenudata_items',23,15,0),t('Id',3,15,0) ],29,15,0),t(=,10,15,0),t('str(',1,15,0),t(126,2,15,0),t(',',7,15,0),t('4',3,15,0),t(')',4,15,0) ]).
b_line_i(16,3,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3smoothnavmenudata_items',23,15,0),t('Title',3,15,0) ],29,15,0),t(=,10,15,0),t(129,2,15,0) ]).
b_line_i(17,3,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3smoothnavmenudata_items',23,15,0),t('Description',3,15,0) ],29,15,0),t(=,10,15,0),t(129,2,15,0) ]).
b_line_i(18,3,1,cmd,15,[ t('',107,15,0),t([ t('Gxm3smoothnavmenudata_items',23,15,0),t('Link',3,15,0) ],29,15,0),t(=,10,15,0),t('"#"',3,15,0) ]).
b_line_i(19,4,1,cmd,20,[ t('',121,19,0),t('ORDER',39,19,14),t(130,2,19,20) ]).
b_line_i([ 19,1 ],4,1,cmd,19,[ t('',107,19,0),t('Gxm4smoothnavmenudata_items_items',23,19,0),t(=,10,19,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,19,0),t(')',4,19,0) ],n ],46,19,0) ]).
b_line_i([ 19,2 ],4,1,cmd,19,[ t('',107,19,0),t([ t('Gxm3smoothnavmenudata_items',23,19,0),t('Items',3,19,0),t('add(',1,19,0) ],31,19,0),t('Gxm4smoothnavmenudata_items_items',23,19,0),t(')',4,19,0) ]).
b_line_i(22,4,1,cmd,22,[ t('',107,22,0),t([ t('Gxm4smoothnavmenudata_items_items',23,22,0),t('Id',3,22,0) ],29,22,0),t(=,10,22,0),t('str(',1,22,0),t(126,2,22,0),t(',',7,22,0),t('4',3,22,0),t(')',4,22,0) ]).
b_line_i(23,4,1,cmd,22,[ t('',107,22,0),t([ t('Gxm4smoothnavmenudata_items_items',23,22,0),t('Title',3,22,0) ],29,22,0),t(=,10,22,0),t(131,2,22,0) ]).
b_line_i(24,4,1,cmd,22,[ t('',107,22,0),t([ t('Gxm4smoothnavmenudata_items_items',23,22,0),t('Description',3,22,0) ],29,22,0),t(=,10,22,0),t(131,2,22,0) ]).
b_line_i(25,4,1,cmd,22,[ t('',107,22,0),t([ t('Gxm4smoothnavmenudata_items_items',23,22,0),t('Link',3,22,0) ],29,22,0),t(=,10,22,0),t('''HTTP://''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Server',23,22,0),t(')',4,22,0),t(+,5,22,0),t('''/''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t(132,2,22,0),t(')',4,22,0),t(+,5,22,0),t('''?''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('str(',1,22,0),t('Sis_cod',23,22,0),t(')',4,22,0),t(')',4,22,0),t(+,5,22,0),t(''',''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Usu_cod',23,22,0),t(')',4,22,0),t(+,5,22,0),t(''',''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('str(',1,22,0),t('Prs_nro',23,22,0),t(')',4,22,0),t(')',4,22,0) ]).
b_line_i(28,4,1,cmd,22,[ t('',107,22,0),t('Nom_cookie',23,22,0),t(=,10,22,0),t('''KEY_''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t(117,2,22,0),t(')',4,22,0),t(+,5,22,0),t('''_''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Usu_cod',23,22,0),t(')',4,22,0) ]).
b_line_i(29,4,1,cmd,22,[ t('',107,22,0),t('A',23,22,0),t(=,10,22,0),t('setcookie(',1,22,0),t('Nom_cookie',23,22,0),t(',',7,22,0),t('str(',1,22,0),t('Prs_nro',23,22,0),t(')',4,22,0),t(')',4,22,0) ]).
b_line_i(30,4,1,cmd,22,[ t('',107,22,0),t('Nom_cookie',23,22,0),t(=,10,22,0),t('''KEY_''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('str(',1,22,0),t(126,2,22,0),t(')',4,22,0),t(')',4,22,0),t(+,5,22,0),t('''_''',3,22,0),t(+,5,22,0),t('trim(',1,22,0),t('Usu_cod',23,22,0),t(')',4,22,0) ]).
b_line_i(31,4,1,cmd,22,[ t('',107,22,0),t('A',23,22,0),t(=,10,22,0),t('setcookie(',1,22,0),t('Nom_cookie',23,22,0),t(',',7,22,0),t('str(',1,22,0),t('Prs_nro',23,22,0),t(')',4,22,0),t(')',4,22,0) ]).
b_line_i(32,4,1,cmd,22,[ t('',128,22,0) ]).
b_line_i(33,3,3,cmd,29,[ t('',128,29,0) ]).
b_line_i(34,2,3,cmd,30,[ t('',128,30,0) ]).
b_line_i(43,5,1,cmd,44,[ t('',121,43,0) ]).
b_line_i([ 43,5 ],5,1,cmd,43,[ t('',107,43,0),t('Gxm1smoothnavmenudata',23,43,0),t(=,10,43,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,43,0),t(')',4,43,0) ],n ],46,43,0) ]).
b_line_i([ 43,6 ],5,1,cmd,43,[ t('',107,43,0),t([ t('Gxm2rootcol',23,43,0),t('add(',1,43,0) ],31,43,0),t('Gxm1smoothnavmenudata',23,43,0),t(')',4,43,0) ]).
b_line_i(45,5,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1smoothnavmenudata',23,45,0),t('Id',3,45,0) ],29,45,0),t(=,10,45,0),t('str(',1,45,0),t(126,2,45,0),t(',',7,45,0),t('4',3,45,0),t(')',4,45,0) ]).
b_line_i(46,5,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1smoothnavmenudata',23,45,0),t('Title',3,45,0) ],29,45,0),t(=,10,45,0),t(127,2,45,0) ]).
b_line_i(47,5,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1smoothnavmenudata',23,45,0),t('Description',3,45,0) ],29,45,0),t(=,10,45,0),t(127,2,45,0) ]).
b_line_i(48,5,1,cmd,45,[ t('',107,45,0),t([ t('Gxm1smoothnavmenudata',23,45,0),t('Link',3,45,0) ],29,45,0),t(=,10,45,0),t('"#"',3,45,0) ]).
b_line_i(49,6,1,cmd,50,[ t('',121,49,0) ]).
b_line_i([ 49,1 ],6,1,cmd,49,[ t('',107,49,0),t('Gxm3smoothnavmenudata_items',23,49,0),t(=,10,49,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,49,0),t(')',4,49,0) ],n ],46,49,0) ]).
b_line_i([ 49,2 ],6,1,cmd,49,[ t('',107,49,0),t([ t('Gxm1smoothnavmenudata',23,49,0),t('Items',3,49,0),t('add(',1,49,0) ],31,49,0),t('Gxm3smoothnavmenudata_items',23,49,0),t(')',4,49,0) ]).
b_line_i(51,6,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3smoothnavmenudata_items',23,51,0),t('Id',3,51,0) ],29,51,0),t(=,10,51,0),t('str(',1,51,0),t(126,2,51,0),t(',',7,51,0),t('4',3,51,0),t(')',4,51,0) ]).
b_line_i(52,6,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3smoothnavmenudata_items',23,51,0),t('Title',3,51,0) ],29,51,0),t(=,10,51,0),t(129,2,51,0) ]).
b_line_i(53,6,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3smoothnavmenudata_items',23,51,0),t('Description',3,51,0) ],29,51,0),t(=,10,51,0),t(129,2,51,0) ]).
b_line_i(54,6,1,cmd,51,[ t('',107,51,0),t([ t('Gxm3smoothnavmenudata_items',23,51,0),t('Link',3,51,0) ],29,51,0),t(=,10,51,0),t('"#"',3,51,0) ]).
b_line_i(55,7,1,cmd,56,[ t('',121,55,0),t('ORDER',39,55,14),t(130,2,55,20) ]).
b_line_i([ 55,1 ],7,1,cmd,55,[ t('',107,55,0),t('Gxm4smoothnavmenudata_items_items',23,55,0),t(=,10,55,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,55,0),t(')',4,55,0) ],n ],46,55,0) ]).
b_line_i([ 55,2 ],7,1,cmd,55,[ t('',107,55,0),t([ t('Gxm3smoothnavmenudata_items',23,55,0),t('Items',3,55,0),t('add(',1,55,0) ],31,55,0),t('Gxm4smoothnavmenudata_items_items',23,55,0),t(')',4,55,0) ]).
b_line_i(58,7,1,cmd,58,[ t('',107,58,0),t([ t('Gxm4smoothnavmenudata_items_items',23,58,0),t('Id',3,58,0) ],29,58,0),t(=,10,58,0),t('str(',1,58,0),t(126,2,58,0),t(',',7,58,0),t('4',3,58,0),t(')',4,58,0) ]).
b_line_i(59,7,1,cmd,58,[ t('',107,58,0),t([ t('Gxm4smoothnavmenudata_items_items',23,58,0),t('Title',3,58,0) ],29,58,0),t(=,10,58,0),t(131,2,58,0) ]).
b_line_i(60,7,1,cmd,58,[ t('',107,58,0),t([ t('Gxm4smoothnavmenudata_items_items',23,58,0),t('Description',3,58,0) ],29,58,0),t(=,10,58,0),t(131,2,58,0) ]).
b_line_i(61,7,1,cmd,58,[ t('',107,58,0),t([ t('Gxm4smoothnavmenudata_items_items',23,58,0),t('Link',3,58,0) ],29,58,0),t(=,10,58,0),t('''HTTP://intranetamsX03/''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t(132,2,58,0),t(')',4,58,0),t(+,5,58,0),t('''?''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('str(',1,58,0),t('Sis_cod',23,58,0),t(')',4,58,0),t(')',4,58,0),t(+,5,58,0),t(''',''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('Usu_cod',23,58,0),t(')',4,58,0),t(+,5,58,0),t(''',''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('str(',1,58,0),t('Prs_nro',23,58,0),t(')',4,58,0),t(')',4,58,0) ]).
b_line_i(63,7,1,cmd,58,[ t('',107,58,0),t('Nom_cookie',23,58,0),t(=,10,58,0),t('''KEY_''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t(117,2,58,0),t(')',4,58,0),t(+,5,58,0),t('''_''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('Usu_cod',23,58,0),t(')',4,58,0) ]).
b_line_i(64,7,1,cmd,58,[ t('',107,58,0),t('A',23,58,0),t(=,10,58,0),t('setcookie(',1,58,0),t('Nom_cookie',23,58,0),t(',',7,58,0),t('str(',1,58,0),t('Prs_nro',23,58,0),t(')',4,58,0),t(')',4,58,0) ]).
b_line_i(65,7,1,cmd,58,[ t('',107,58,0),t('Nom_cookie',23,58,0),t(=,10,58,0),t('''KEY_''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('str(',1,58,0),t(126,2,58,0),t(')',4,58,0),t(')',4,58,0),t(+,5,58,0),t('''_''',3,58,0),t(+,5,58,0),t('trim(',1,58,0),t('Usu_cod',23,58,0),t(')',4,58,0) ]).
b_line_i(66,7,1,cmd,58,[ t('',107,58,0),t('A',23,58,0),t(=,10,58,0),t('setcookie(',1,58,0),t('Nom_cookie',23,58,0),t(',',7,58,0),t('str(',1,58,0),t('Prs_nro',23,58,0),t(')',4,58,0),t(')',4,58,0) ]).
b_line_i(67,7,1,cmd,58,[ t('',128,58,0) ]).
b_line_i(68,6,3,cmd,64,[ t('',128,64,0) ]).
b_line_i(69,5,3,cmd,65,[ t('',128,65,0) ]).
b_line_i(78,8,1,cmd,79,[ t('',121,78,0) ]).
b_line_i([ 78,5 ],8,1,cmd,78,[ t('',107,78,0),t('Gxm1smoothnavmenudata',23,78,0),t(=,10,78,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,78,0),t(')',4,78,0) ],n ],46,78,0) ]).
b_line_i([ 78,6 ],8,1,cmd,78,[ t('',107,78,0),t([ t('Gxm2rootcol',23,78,0),t('add(',1,78,0) ],31,78,0),t('Gxm1smoothnavmenudata',23,78,0),t(')',4,78,0) ]).
b_line_i(80,8,1,cmd,80,[ t('',107,80,0),t([ t('Gxm1smoothnavmenudata',23,80,0),t('Id',3,80,0) ],29,80,0),t(=,10,80,0),t('str(',1,80,0),t(126,2,80,0),t(',',7,80,0),t('4',3,80,0),t(')',4,80,0) ]).
b_line_i(81,8,1,cmd,80,[ t('',107,80,0),t([ t('Gxm1smoothnavmenudata',23,80,0),t('Title',3,80,0) ],29,80,0),t(=,10,80,0),t(127,2,80,0) ]).
b_line_i(82,8,1,cmd,80,[ t('',107,80,0),t([ t('Gxm1smoothnavmenudata',23,80,0),t('Description',3,80,0) ],29,80,0),t(=,10,80,0),t(127,2,80,0) ]).
b_line_i(83,8,1,cmd,80,[ t('',107,80,0),t([ t('Gxm1smoothnavmenudata',23,80,0),t('Link',3,80,0) ],29,80,0),t(=,10,80,0),t('"#"',3,80,0) ]).
b_line_i(84,9,1,cmd,85,[ t('',121,84,0) ]).
b_line_i([ 84,1 ],9,1,cmd,84,[ t('',107,84,0),t('Gxm3smoothnavmenudata_items',23,84,0),t(=,10,84,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,84,0),t(')',4,84,0) ],n ],46,84,0) ]).
b_line_i([ 84,2 ],9,1,cmd,84,[ t('',107,84,0),t([ t('Gxm1smoothnavmenudata',23,84,0),t('Items',3,84,0),t('add(',1,84,0) ],31,84,0),t('Gxm3smoothnavmenudata_items',23,84,0),t(')',4,84,0) ]).
b_line_i(86,9,1,cmd,86,[ t('',107,86,0),t([ t('Gxm3smoothnavmenudata_items',23,86,0),t('Id',3,86,0) ],29,86,0),t(=,10,86,0),t('str(',1,86,0),t(126,2,86,0),t(',',7,86,0),t('4',3,86,0),t(')',4,86,0) ]).
b_line_i(87,9,1,cmd,86,[ t('',107,86,0),t([ t('Gxm3smoothnavmenudata_items',23,86,0),t('Title',3,86,0) ],29,86,0),t(=,10,86,0),t(129,2,86,0) ]).
b_line_i(88,9,1,cmd,86,[ t('',107,86,0),t([ t('Gxm3smoothnavmenudata_items',23,86,0),t('Description',3,86,0) ],29,86,0),t(=,10,86,0),t(129,2,86,0) ]).
b_line_i(89,9,1,cmd,86,[ t('',107,86,0),t([ t('Gxm3smoothnavmenudata_items',23,86,0),t('Link',3,86,0) ],29,86,0),t(=,10,86,0),t('"#"',3,86,0) ]).
b_line_i(90,10,1,cmd,91,[ t('',121,90,0),t('ORDER',39,90,14),t(130,2,90,20) ]).
b_line_i([ 90,1 ],10,1,cmd,90,[ t('',107,90,0),t('Gxm4smoothnavmenudata_items_items',23,90,0),t(=,10,90,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,90,0),t(')',4,90,0) ],n ],46,90,0) ]).
b_line_i([ 90,2 ],10,1,cmd,90,[ t('',107,90,0),t([ t('Gxm3smoothnavmenudata_items',23,90,0),t('Items',3,90,0),t('add(',1,90,0) ],31,90,0),t('Gxm4smoothnavmenudata_items_items',23,90,0),t(')',4,90,0) ]).
b_line_i(93,10,1,cmd,93,[ t('',107,93,0),t([ t('Gxm4smoothnavmenudata_items_items',23,93,0),t('Id',3,93,0) ],29,93,0),t(=,10,93,0),t('str(',1,93,0),t(126,2,93,0),t(',',7,93,0),t('4',3,93,0),t(')',4,93,0) ]).
b_line_i(94,10,1,cmd,93,[ t('',107,93,0),t([ t('Gxm4smoothnavmenudata_items_items',23,93,0),t('Title',3,93,0) ],29,93,0),t(=,10,93,0),t(131,2,93,0) ]).
b_line_i(95,10,1,cmd,93,[ t('',107,93,0),t([ t('Gxm4smoothnavmenudata_items_items',23,93,0),t('Description',3,93,0) ],29,93,0),t(=,10,93,0),t(131,2,93,0) ]).
b_line_i(96,10,1,cmd,93,[ t('',107,93,0),t([ t('Gxm4smoothnavmenudata_items_items',23,93,0),t('Link',3,93,0) ],29,93,0),t(=,10,93,0),t('''HTTP://intranetamsX15/''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t(132,2,93,0),t(')',4,93,0),t(+,5,93,0),t('''?''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('str(',1,93,0),t('Sis_cod',23,93,0),t(')',4,93,0),t(')',4,93,0),t(+,5,93,0),t(''',''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('Usu_cod',23,93,0),t(')',4,93,0),t(+,5,93,0),t(''',''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('str(',1,93,0),t('Prs_nro',23,93,0),t(')',4,93,0),t(')',4,93,0) ]).
b_line_i(97,10,1,cmd,93,[ t('',107,93,0),t('Nom_cookie',23,93,0),t(=,10,93,0),t('''KEY_''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t(117,2,93,0),t(')',4,93,0),t(+,5,93,0),t('''_''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('Usu_cod',23,93,0),t(')',4,93,0) ]).
b_line_i(98,10,1,cmd,93,[ t('',107,93,0),t('A',23,93,0),t(=,10,93,0),t('setcookie(',1,93,0),t('Nom_cookie',23,93,0),t(',',7,93,0),t('str(',1,93,0),t('Prs_nro',23,93,0),t(')',4,93,0),t(')',4,93,0) ]).
b_line_i(99,10,1,cmd,93,[ t('',107,93,0),t('Nom_cookie',23,93,0),t(=,10,93,0),t('''KEY_''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('str(',1,93,0),t(126,2,93,0),t(')',4,93,0),t(')',4,93,0),t(+,5,93,0),t('''_''',3,93,0),t(+,5,93,0),t('trim(',1,93,0),t('Usu_cod',23,93,0),t(')',4,93,0) ]).
b_line_i(100,10,1,cmd,93,[ t('',107,93,0),t('A',23,93,0),t(=,10,93,0),t('setcookie(',1,93,0),t('Nom_cookie',23,93,0),t(',',7,93,0),t('str(',1,93,0),t('Prs_nro',23,93,0),t(')',4,93,0),t(')',4,93,0) ]).
b_line_i(101,10,1,cmd,93,[ t('',128,93,0) ]).
b_line_i(102,9,3,cmd,98,[ t('',128,98,0) ]).
b_line_i(103,8,3,cmd,99,[ t('',128,99,0) ]).
b_line_i(116,11,1,cmd,117,[ t('',121,116,0) ]).
b_line_i([ 116,9 ],11,1,cmd,116,[ t('',107,116,0),t('Gxm1smoothnavmenudata',23,116,0),t(=,10,116,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,116,0),t(')',4,116,0) ],n ],46,116,0) ]).
b_line_i([ 116,10 ],11,1,cmd,116,[ t('',107,116,0),t([ t('Gxm2rootcol',23,116,0),t('add(',1,116,0) ],31,116,0),t('Gxm1smoothnavmenudata',23,116,0),t(')',4,116,0) ]).
b_line_i(118,11,1,cmd,118,[ t('',107,118,0),t([ t('Gxm1smoothnavmenudata',23,118,0),t('Id',3,118,0) ],29,118,0),t(=,10,118,0),t('str(',1,118,0),t(126,2,118,0),t(',',7,118,0),t('4',3,118,0),t(')',4,118,0) ]).
b_line_i(119,11,1,cmd,118,[ t('',107,118,0),t([ t('Gxm1smoothnavmenudata',23,118,0),t('Title',3,118,0) ],29,118,0),t(=,10,118,0),t(127,2,118,0) ]).
b_line_i(120,11,1,cmd,118,[ t('',107,118,0),t([ t('Gxm1smoothnavmenudata',23,118,0),t('Description',3,118,0) ],29,118,0),t(=,10,118,0),t(127,2,118,0) ]).
b_line_i(121,11,1,cmd,118,[ t('',107,118,0),t([ t('Gxm1smoothnavmenudata',23,118,0),t('Link',3,118,0) ],29,118,0),t(=,10,118,0),t('''HTTP://intranetams/''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t(117,2,118,0),t(')',4,118,0),t(+,5,118,0),t('''?''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('str(',1,118,0),t('Sis_cod',23,118,0),t(')',4,118,0),t(')',4,118,0),t(+,5,118,0),t(''',''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('Usu_cod',23,118,0),t(')',4,118,0),t(+,5,118,0),t(''',''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('str(',1,118,0),t('Prs_nro',23,118,0),t(')',4,118,0),t(')',4,118,0) ]).
b_line_i(122,11,1,cmd,118,[ t('',107,118,0),t('Nom_cookie',23,118,0),t(=,10,118,0),t('''KEY_''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t(117,2,118,0),t(')',4,118,0),t(+,5,118,0),t('''_''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('Usu_cod',23,118,0),t(')',4,118,0) ]).
b_line_i(123,11,1,cmd,118,[ t('',107,118,0),t('A',23,118,0),t(=,10,118,0),t('setcookie(',1,118,0),t('Nom_cookie',23,118,0),t(',',7,118,0),t('str(',1,118,0),t('Prs_nro',23,118,0),t(')',4,118,0),t(')',4,118,0) ]).
b_line_i(124,11,1,cmd,118,[ t('',107,118,0),t('Nom_cookie',23,118,0),t(=,10,118,0),t('''KEY_''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('str(',1,118,0),t(126,2,118,0),t(')',4,118,0),t(')',4,118,0),t(+,5,118,0),t('''_''',3,118,0),t(+,5,118,0),t('trim(',1,118,0),t('Usu_cod',23,118,0),t(')',4,118,0) ]).
b_line_i(125,11,1,cmd,118,[ t('',107,118,0),t('A',23,118,0),t(=,10,118,0),t('setcookie(',1,118,0),t('Nom_cookie',23,118,0),t(',',7,118,0),t('str(',1,118,0),t('Prs_nro',23,118,0),t(')',4,118,0),t(')',4,118,0) ]).
b_line_i(126,11,1,cmd,118,[ t('',107,118,0),t([ t('Gxm1smoothnavmenudata',23,118,0),t('Linktarget',3,118,0) ],29,118,0),t(=,10,118,0),t('''_blank''',3,118,0) ]).
b_line_i(128,11,1,cmd,118,[ t('',128,118,0) ]).
b_line_i(137,12,1,cmd,138,[ t('',121,137,0) ]).
b_line_i([ 137,5 ],12,1,cmd,137,[ t('',107,137,0),t('Gxm1smoothnavmenudata',23,137,0),t(=,10,137,0),t([ 'SmoothNavMenuData.SmoothNavMenuItem',[ t('(',0,137,0),t(')',4,137,0) ],n ],46,137,0) ]).
b_line_i([ 137,6 ],12,1,cmd,137,[ t('',107,137,0),t([ t('Gxm2rootcol',23,137,0),t('add(',1,137,0) ],31,137,0),t('Gxm1smoothnavmenudata',23,137,0),t(')',4,137,0) ]).
b_line_i(139,12,1,cmd,139,[ t('',107,139,0),t([ t('Gxm1smoothnavmenudata',23,139,0),t('Id',3,139,0) ],29,139,0),t(=,10,139,0),t('str(',1,139,0),t(126,2,139,0),t(',',7,139,0),t('4',3,139,0),t(')',4,139,0) ]).
b_line_i(140,12,1,cmd,139,[ t('',107,139,0),t([ t('Gxm1smoothnavmenudata',23,139,0),t('Title',3,139,0) ],29,139,0),t(=,10,139,0),t(127,2,139,0) ]).
b_line_i(141,12,1,cmd,139,[ t('',107,139,0),t([ t('Gxm1smoothnavmenudata',23,139,0),t('Description',3,139,0) ],29,139,0),t(=,10,139,0),t(127,2,139,0) ]).
b_line_i(142,12,1,cmd,139,[ t('',107,139,0),t([ t('Gxm1smoothnavmenudata',23,139,0),t('Link',3,139,0) ],29,139,0),t(=,10,139,0),t('''HTTP://www.esancorsalud.com.ar/hlogine.aspx''',3,139,0) ]).
b_line_i(143,12,1,cmd,139,[ t('',107,139,0),t('Nom_cookie',23,139,0),t(=,10,139,0),t('''KEY_''',3,139,0),t(+,5,139,0),t('trim(',1,139,0),t(117,2,139,0),t(')',4,139,0),t(+,5,139,0),t('''_''',3,139,0),t(+,5,139,0),t('trim(',1,139,0),t('Usu_cod',23,139,0),t(')',4,139,0) ]).
b_line_i(144,12,1,cmd,139,[ t('',107,139,0),t('A',23,139,0),t(=,10,139,0),t('setcookie(',1,139,0),t('Nom_cookie',23,139,0),t(',',7,139,0),t('str(',1,139,0),t('Prs_nro',23,139,0),t(')',4,139,0),t(')',4,139,0) ]).
b_line_i(145,12,1,cmd,139,[ t('',107,139,0),t('Nom_cookie',23,139,0),t(=,10,139,0),t('''KEY_''',3,139,0),t(+,5,139,0),t('trim(',1,139,0),t('str(',1,139,0),t(126,2,139,0),t(')',4,139,0),t(')',4,139,0),t(+,5,139,0),t('''_''',3,139,0),t(+,5,139,0),t('trim(',1,139,0),t('Usu_cod',23,139,0),t(')',4,139,0) ]).
b_line_i(146,12,1,cmd,139,[ t('',107,139,0),t('A',23,139,0),t(=,10,139,0),t('setcookie(',1,139,0),t('Nom_cookie',23,139,0),t(',',7,139,0),t('str(',1,139,0),t('Prs_nro',23,139,0),t(')',4,139,0),t(')',4,139,0) ]).
b_line_i(147,12,1,cmd,139,[ t('',107,139,0),t([ t('Gxm1smoothnavmenudata',23,139,0),t('Linktarget',3,139,0) ],29,139,0),t(=,10,139,0),t('''_blank''',3,139,0) ]).
b_line_i(149,12,1,cmd,139,[ t('',128,139,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,130,'ExternalName','MNU_SNI',d).
att_prop_i(2,130,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,130,'EmptyAsNull','Yes',d).
att_prop_i(2,130,'AUTONUMBER','0',d).
att_prop_i(2,130,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,130,'AttRegEx','',d).
att_prop_i(2,130,'AttValidationFailedMsg','',d).
att_prop_i(2,130,'FullName','MNU_SNI',v).
att_prop_i(2,117,'ExternalName','PRG_WEB',d).
att_prop_i(2,117,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,117,'EmptyAsNull','Yes',d).
att_prop_i(2,117,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,117,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,117,'AttRegEx','',d).
att_prop_i(2,117,'AttValidationFailedMsg','',d).
att_prop_i(2,117,'FullName','PRG_WEB',v).
att_prop_i(2,132,'ExternalName','MNU_SLINK',d).
att_prop_i(2,132,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,132,'EmptyAsNull','Yes',d).
att_prop_i(2,132,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,132,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,132,'AttRegEx','',d).
att_prop_i(2,132,'AttValidationFailedMsg','',d).
att_prop_i(2,132,'FullName','MNU_SLINK',v).
att_prop_i(2,131,'ExternalName','MNU_DSN',d).
att_prop_i(2,131,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,131,'EmptyAsNull','Yes',d).
att_prop_i(2,131,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,131,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,131,'AttRegEx','',d).
att_prop_i(2,131,'AttValidationFailedMsg','',d).
att_prop_i(2,131,'FullName','MNU_DSN',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,129,'ExternalName','MNU_NID',d).
att_prop_i(2,129,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,129,'EmptyAsNull','Yes',d).
att_prop_i(2,129,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,129,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,129,'AttRegEx','',d).
att_prop_i(2,129,'AttValidationFailedMsg','',d).
att_prop_i(2,129,'FullName','MNU_NID',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,128,'ExternalName','PRG_EXT',d).
att_prop_i(2,128,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,128,'EmptyAsNull','Yes',d).
att_prop_i(2,128,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,128,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,128,'AttRegEx','',d).
att_prop_i(2,128,'AttValidationFailedMsg','',d).
att_prop_i(2,128,'FullName','PRG_EXT',v).
att_prop_i(2,361,'ExternalName','MNU_NIV',d).
att_prop_i(2,361,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,361,'EmptyAsNull','Yes',d).
att_prop_i(2,361,'AUTONUMBER','0',d).
att_prop_i(2,361,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,361,'AttRegEx','',d).
att_prop_i(2,361,'AttValidationFailedMsg','',d).
att_prop_i(2,361,'FullName','MNU_NIV',v).
 
tbl_prop_i(2,29,'AllDirSuper',[ [ 28,[ 126,361 ] ] ],v).
tbl_prop_i(2,28,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ],[ 28,[ 126 ] ] ],v).
tbl_prop_i(2,28,'DirSubor',[ [ 29,[ 126,361 ] ] ],v).
tbl_prop_i(2,29,'DirSuper',[ [ 28,[ 126,361 ] ] ],v).
tbl_prop_i(2,28,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,28,'CACHE_LEVEL','1',v).
tbl_prop_i(2,29,'CACHE_LEVEL','1',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,29,126,'AllowNulls',n).
tbl_att_prop_i(2,29,361,'AllowNulls',n).
tbl_att_prop_i(2,29,130,'AllowNulls',n).
tbl_att_prop_i(2,29,131,'AllowNulls',n).
tbl_att_prop_i(2,29,132,'AllowNulls',n).
tbl_att_prop_i(2,28,126,'AllowNulls',n).
tbl_att_prop_i(2,28,361,'AllowNulls',n).
tbl_att_prop_i(2,28,129,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,117,'AllowNulls',n).
tbl_att_prop_i(2,27,128,'AllowNulls',n).
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
 
 
 
 
 
 
struct_dt_i([ 26,9,0 ],name,'SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,9,0 ],'ObjName','SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],'ObjDesc','Smooth Nav Menu Data').
struct_dt_i([ 26,9,0 ],'ExternalName','SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,9,0 ],collection,'True').
struct_dt_i([ 26,9,0 ],datatype,[ 26,9,11 ]).
struct_dt_i([ 26,9,11 ],name,'SmoothNavMenuItem').
struct_dt_i([ 26,9,11 ],namespace,'MarianoTesis.SmoothNavMenuData').
struct_dt_i([ 26,9,0 ],camelname,'Smoothnavmenudata').
struct_dt_i([ 26,9,11 ],camelname,'Smoothnavmenuitem').
struct_dt_i([ 26,9,0 ],fullname,'SmoothNavMenuData').
struct_dt_i([ 26,9,11 ],fullname,'SmoothNavMenuData.SmoothNavMenuItem').
struct_dt_i([ 26,9,0 ],modified,yes).
struct_dt_i([ 26,9,11 ],modified,yes).
 
struct_dt_elem_i([ 26,9,11 ],1,name,'Id').
struct_dt_elem_i([ 26,9,11 ],1,camelname,'Id').
struct_dt_elem_i([ 26,9,11 ],1,length,500).
struct_dt_elem_i([ 26,9,11 ],1,decimals,0).
struct_dt_elem_i([ 26,9,11 ],1,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],1,pic,'').
struct_dt_elem_i([ 26,9,11 ],1,collection,'False').
struct_dt_elem_i([ 26,9,11 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],1,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],1,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],2,name,'Title').
struct_dt_elem_i([ 26,9,11 ],2,camelname,'Title').
struct_dt_elem_i([ 26,9,11 ],2,length,500).
struct_dt_elem_i([ 26,9,11 ],2,decimals,0).
struct_dt_elem_i([ 26,9,11 ],2,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],2,pic,'').
struct_dt_elem_i([ 26,9,11 ],2,collection,'False').
struct_dt_elem_i([ 26,9,11 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],2,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],2,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],3,name,'Description').
struct_dt_elem_i([ 26,9,11 ],3,camelname,'Description').
struct_dt_elem_i([ 26,9,11 ],3,length,500).
struct_dt_elem_i([ 26,9,11 ],3,decimals,0).
struct_dt_elem_i([ 26,9,11 ],3,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],3,pic,'').
struct_dt_elem_i([ 26,9,11 ],3,collection,'False').
struct_dt_elem_i([ 26,9,11 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],3,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],3,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],4,name,'Link').
struct_dt_elem_i([ 26,9,11 ],4,camelname,'Link').
struct_dt_elem_i([ 26,9,11 ],4,length,500).
struct_dt_elem_i([ 26,9,11 ],4,decimals,0).
struct_dt_elem_i([ 26,9,11 ],4,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],4,pic,'').
struct_dt_elem_i([ 26,9,11 ],4,collection,'False').
struct_dt_elem_i([ 26,9,11 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],4,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],4,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],5,name,'Linktarget').
struct_dt_elem_i([ 26,9,11 ],5,camelname,'LinkTarget').
struct_dt_elem_i([ 26,9,11 ],5,length,500).
struct_dt_elem_i([ 26,9,11 ],5,decimals,0).
struct_dt_elem_i([ 26,9,11 ],5,type,[ 5,500,0 ]).
struct_dt_elem_i([ 26,9,11 ],5,pic,'').
struct_dt_elem_i([ 26,9,11 ],5,collection,'False').
struct_dt_elem_i([ 26,9,11 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,9,11 ],5,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],5,soaptype,'').
struct_dt_elem_i([ 26,9,11 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,9,11 ],6,name,'Items').
struct_dt_elem_i([ 26,9,11 ],6,camelname,'Items').
struct_dt_elem_i([ 26,9,11 ],6,length,4).
struct_dt_elem_i([ 26,9,11 ],6,decimals,0).
struct_dt_elem_i([ 26,9,11 ],6,type,[ [ 26,9,0 ],4,0 ]).
struct_dt_elem_i([ 26,9,11 ],6,pic,'').
struct_dt_elem_i([ 26,9,11 ],6,collection,'False').
struct_dt_elem_i([ 26,9,11 ],6,'XmlName','').
struct_dt_elem_i([ 26,9,11 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,9,11 ],6,soaptype,'').
 
 
 
 
 
 
 
 
 
 
 
 
