spec_i([ web,153,'TBUS002 TTBUS000 WC','TBUS002TTBUS000WC',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pgmname','Isauthorized','Context' ],[]).
 
level_i(2,[ 1,[ [ 1,many ],[ 24,one ],[ 23,one ],[ 541,one ],[ 542,one ] ],[],[],[ [ [ 1,24,23,541,542 ],[ 17,42,41,76,75,74,18,38,37,29,73,30,27,23,13,9,58,10,59,56,55,54,4,3,61,1,8,12,11 ] ] ],[ [ [ 1,24,23,541,542 ],[] ] ],[ 11 ],'ITTBUS000',[],[] ]).
 
tw_i(2,[ [ 24,[ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ] ],[ 23,[ [ 1,10,10 ] ] ],[ 541,[ [ 1,1,2 ] ] ],[ 542,[ [ 1,17,2 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(17,2),t(=,10),t('Ttbus_rubrobien',23) ],[ 17 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 1,17 ],[ 1,42 ],[ 1,41 ],[ 1,76 ],[ 1,75 ],[ 1,74 ],[ 542,18 ],[ 1,38 ],[ 1,37 ],[ 1,29 ],[ 1,73 ],[ 1,30 ],[ 1,27 ],[ 1,23 ],[ 1,13 ],[ 23,9 ],[ 23,58 ],[ 1,10 ],[ 24,59 ],[ 24,56 ],[ 24,55 ],[ 24,54 ],[ 1,4 ],[ 1,3 ],[ 541,61 ],[ 1,1 ],[ 1,8 ],[ 1,12 ],[ 1,11 ] ] ]).
 
las_i(2,[ [ 'Ttbus_rubrobien',17,42,41,76,75,74,18,38,37,29,73,30,27,23,13,9,58,10,59,56,55,54,4,3,61,1,8,12,11 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,487 ]).
 
pos_i('Update',[ 1,2,0 ]).
pos_i('Delete',[ 1,2,5 ]).
pos_i(11,[ 1,2,10 ]).
pos_i(12,[ 1,2,19 ]).
pos_i(8,[ 1,2,70 ]).
pos_i(1,[ 1,2,72 ]).
pos_i(61,[ 1,2,77 ]).
pos_i(3,[ 1,2,108 ]).
pos_i(4,[ 1,2,113 ]).
pos_i(54,[ 1,2,116 ]).
pos_i(55,[ 1,2,167 ]).
pos_i(56,[ 1,2,178 ]).
pos_i(59,[ 1,2,182 ]).
pos_i(10,[ 1,2,203 ]).
pos_i(58,[ 1,2,208 ]).
pos_i(9,[ 1,2,249 ]).
pos_i(13,[ 1,2,270 ]).
pos_i(23,[ 1,2,281 ]).
pos_i(27,[ 1,2,283 ]).
pos_i(30,[ 1,2,292 ]).
pos_i(73,[ 1,2,323 ]).
pos_i(29,[ 1,2,332 ]).
pos_i(37,[ 1,2,334 ]).
pos_i(38,[ 1,2,338 ]).
pos_i(18,[ 1,2,389 ]).
pos_i(74,[ 1,2,420 ]).
pos_i(75,[ 1,2,429 ]).
pos_i(76,[ 1,2,445 ]).
pos_i(41,[ 1,2,466 ]).
pos_i(42,[ 1,2,468 ]).
pos_i(17,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 'Update','Delete',11,12,8,1,61,3,4,54,55,56,59,10,58,9,13,23,27,30,73,29,37,38,18,74,75,76,41,42 ],[] ]).
 
default_i(e('Pgmname',2,2,'"TBUS002TTBUS000WC"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ObjDesc','TBUS002 TTBUS000 WC')).
rule_i(0,prop('ObjName','TBUS002TTBUS000WC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus_rubrobien' ],[])).
rule_i(0,parmio([ [ 'Ttbus_rubrobien',in ] ])).
rule_i(0,suggest(s(t(12,2),12),[ 12 ],2,5,[ [ [ 1,12 ] ],y,[ [ 1,many ] ],[],[ c([ t('upper(',1),t(12,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(12,23),t(')',4) ],[ 12 ]) ],[ 12 ],[],[],[] ])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"TBUS002TTBUS000WC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,1,[],[ [],'ITTBUS000',[] ]).
a_i(4,2,r,24,[],[ [ [ 1,8,8 ],[ 1,1,1 ],[ 1,3,3 ],[ 1,4,4 ] ],'IBUS000',[] ]).
a_i(5,2,r,23,[],[ [ [ 1,10,10 ] ],'IHARDWARE',[] ]).
a_i(6,2,r,541,[],[ [ [ 1,1,2 ] ],'RBRI01',[] ]).
a_i(7,2,r,542,[],[ [ [ 1,17,2 ] ],'RBRI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,17).
v_i(t,o,3,42).
v_i(t,o,3,41).
v_i(t,o,3,76).
v_i(t,o,3,75).
v_i(t,o,3,74).
v_i(t,o,3,38).
v_i(t,o,3,37).
v_i(t,o,3,29).
v_i(t,o,3,73).
v_i(t,o,3,30).
v_i(t,o,3,27).
v_i(t,o,3,23).
v_i(t,o,3,13).
v_i(t,o,3,10).
v_i(t,o,3,4).
v_i(t,o,3,3).
v_i(t,o,3,1).
v_i(t,o,3,8).
v_i(t,o,3,12).
v_i(t,o,3,11).
v_i(r,i,4,8).
v_i(r,i,4,1).
v_i(r,i,4,3).
v_i(r,i,4,4).
v_i(r,o,4,59).
v_i(r,o,4,56).
v_i(r,o,4,55).
v_i(r,o,4,54).
v_i(r,i,5,10).
v_i(r,o,5,9).
v_i(r,o,5,58).
v_i(r,i,6,1).
v_i(r,o,6,61).
v_i(r,i,7,17).
v_i(r,o,7,18).
 
 
 
 
 
attri_i(2,[ 'RBR_COD',int,4,0,'ZZZ9',0,'CODIGO DE RUBRO','',0 ]).
attri_i(17,[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'Cód. Rubro del bien','',0 ]).
attri_i(42,[ 'TTBUS_NroSerie',svchar,20,0,'',0,'Número de Serie','',0 ]).
attri_i(41,[ 'TTBUS_Empresa',int,1,0,'9',0,'Código de Empresa','',0 ]).
attri_i(76,[ 'TTBUS_MaquinaAlta',char,20,0,'',0,'Máquina donde se da de alta el bien','',0 ]).
attri_i(75,[ 'TTBUS_UsuarioAlta',char,15,0,'',0,'Usuario que da de alta el bien de uso','',0 ]).
attri_i(74,[ 'TTBUS_ContDocu',int,8,0,'ZZZZZZZ9',0,'Último número de documentación','',0 ]).
attri_i(18,[ 'TTBUS_RubroDesc',char,30,0,'@!',0,'Desc. Rubro del bien','',0 ]).
attri_i(38,[ 'TTBUS_DesPosicion',char,50,0,'',0,'Desc. Posición Actual Bien','',0 ]).
attri_i(37,[ 'TTBUS_CodPosicion',int,3,0,'ZZ9',0,'Cod. Posición Actual Bien','',0 ]).
attri_i(29,[ 'TTBUS_Alquilado',int,1,0,'9',0,'Marca Alquilado (SI/NO)','',0 ]).
attri_i(73,[ 'TTBUS_CucProveedor',int,8,0,'ZZZZZZZ9',0,'Nro. Cursograma Proveedor','',0 ]).
attri_i(30,[ 'TTBUS_DesProveedor',char,30,0,'',0,'Desc. Proveedor','',0 ]).
attri_i(27,[ 'TTBUS_CodProveedor',int,8,0,'ZZZZZ9',0,'Cód. Proveedor','',0 ]).
attri_i(23,[ 'TTBUS_Estado',int,1,0,'9',0,'Estado de bien de uso','',0 ]).
attri_i(13,[ 'TTBUS_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de Carga','',0 ]).
attri_i(9,[ 'HARDWARE_NRO_SERIE',svchar,20,0,'',0,'NRO. SERIE','',0 ]).
attri_i(58,[ 'HARDWARE_DESCRIPCION',svchar,40,0,'',0,'HARDWARE','',0 ]).
attri_i(10,[ 'HARDWARE_ID',int,4,0,'ZZZ9',0,'ID','',0 ]).
attri_i(59,[ 'BUS_TID',char,20,0,'@!',0,'BUS_ TID','',0 ]).
attri_i(56,[ 'BUS_TIP',int,3,0,'ZZ9',0,'CODIGO DE TIPO DE BIEN','',0 ]).
attri_i(55,[ 'BUS_FAD',date,8,0,'99/99/9999',0,'FECHA DE ADQUISICION DEL BIEN','',0 ]).
attri_i(54,[ 'BUS_DES',char,50,0,'@!',0,'DESCRIPCION DEL BIEN','',0 ]).
attri_i(4,[ 'BUS_PAR',int,2,0,'Z9',0,'NUMERO DE PARTIDA DEL BIEN','',0 ]).
attri_i(3,[ 'BUS_COD',int,4,0,'ZZZ9',0,'NUMERO DE CODIGO DEL BIEN','',0 ]).
attri_i(61,[ 'BUS_RUD',char,30,0,'',0,'DESCRIPCIPCION RUBRO','',0 ]).
attri_i(1,[ 'BUS_RUB',int,4,0,'ZZZ9',0,'RUBRO DEL BIEN','',0 ]).
attri_i(8,[ 'BUS_EMP',char,1,0,!,0,'CODIGO DE EMPRESA','',0 ]).
attri_i(12,[ 'TTBUS_Descripcion',svchar,50,0,'@!',0,'Descripción','',0 ]).
attri_i(11,[ 'TTBUS_Id',int,8,0,'ZZZZZZZ9',0,'Id del bien de uso','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Delete',[ 'Delete',bits,4,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',bits,4,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',9 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',8 ]).
attri_i('Ttbus_rubrobien',[ 'TTBUS_RubroBien',int,4,0,'ZZZ9',0,'TTBUS_ Rubro Bien','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(541,[ 'BUS002',[ 1,61 ],'BUS002','BUS002' ]).
table_i(24,[ 'BUS000',[ 8,1,3,4,54,55,56,59 ],'BUS000','BUS000' ]).
table_i(23,[ 'HARDWARE',[ 10,58,9 ],'HARDWARE','HARDWARE' ]).
table_i(542,[ 'BUS002',[ 17,18 ],'BUS002','BUS002' ]).
table_i(1,[ 'TTBUS000',[ 11,12,8,1,3,4,10,13,23,27,30,73,29,37,38,17,74,75,76,41,42 ],'Bienes de Uso (Trazabilidad)','TTBUS000' ]).
 
index_i(1,[ 'ITTBUS000',u,[ 11 ],'ITTBUS000' ]).
index_i(24,[ 'IBUS000',u,[ 8,1,3,4 ],'IBUS000' ]).
index_i(23,[ 'IHARDWARE',u,[ 10 ],'IHARDWARE' ]).
index_i(541,[ 'RBRI01',u,[ 1 ],'RBRI01' ]).
index_i(542,[ 'RBRI01',u,[ 17 ],'RBRI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(542,a,18,[ 'RBR_DES' ]).
map_i(542,a,17,[ 'RBR_COD' ]).
map_i(541,a,178,[ 'RBR_AMO' ]).
map_i(541,a,61,[ 'RBR_DES' ]).
map_i(541,a,1,[ 'RBR_COD' ]).
 
 
 
enum_value_i(2,7,'10','Rows','"Rows"').
enum_value_i(2,9,'"INS"','Insert','"Insert"').
enum_value_i(2,9,'"UPD"','Update','"Update"').
enum_value_i(2,9,'"DLT"','Delete','"Delete"').
enum_value_i(2,9,'"DSP"','Display','"Display"').
 
enum_value_info_i(2,7,'Page').
enum_value_info_i(2,9,'TrnMode').
 
enum_type_i(2,7,int,4,0).
enum_type_i(2,9,char,3,0).
 
 
break_i(2,nvg,1,[],[ [ 11,12,8,1,61,3,4,54,55,56,59,10,58,9,13,23,27,30,73,29,37,38,18,74,75,76,41,42,17 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,17).
b_group_i(2,3,lit,0,18,23).
b_group_i(2,4,lit,0,24,27).
b_group_i(2,5,lit,0,28,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,3),t('Pgmname',23,1,22),t(',',7,1,30),t('Isauthorized',23,1,32) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t([ 7,'Rows' ],44,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,8,2),t('fromimage(',1,8,10) ],31,8,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,21),t(')',4,1,33) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Modifica"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,10,2),t('fromimage(',1,10,10) ],31,10,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,21),t(')',4,1,33) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t(17,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,14,5) ]).
b_line_i(15,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid',3,17,7),t('Load',3,17,12) ],29,17,12) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS000'),28,1,0),t(',',7,1,0),t([ 9,'Update' ],44,1,0),t(',',7,1,0),t(11,2,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS000'),28,1,0),t(',',7,1,0),t([ 9,'Delete' ],44,1,0),t(',',7,1,0),t(11,2,1,0),t(')',4,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,1,0),t([ t(54,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewTBUS000'),28,1,0),t(',',7,1,0),t(8,2,1,0),t(',',7,1,0),t(1,2,1,0),t(',',7,1,0),t(3,2,1,0),t(',',7,1,0),t(4,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(21,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,23,7) ]).
b_line_i(24,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS000'),28,1,2),t([ 9,'Insert' ],44,24,17),t(',',7,1,31),t('nullvalue(',1,1,33),t(11,2,1,44),t(')',4,1,52) ]).
b_line_i(25,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(27,2,4,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,27,5) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,28,19),t(')',4,28,20) ],n ],46,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"TTBUS000"',3,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,34,22),t(')',4,34,23) ],n ],46,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"TTBUS_RubroBien"',3,1,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Ttbus_rubrobien',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(37,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,37,13),t('Attributes',3,37,25),t('add(',1,37,36) ],31,37,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(39,2,5,cmd,1,[ t('',107,1,0),t([ t('Session',23,39,2),t('set(',1,39,11) ],31,39,2),t('"TrnContext"',3,39,16),t(',',7,2,29),t([ t('Trncontext',23,39,31),t('toxml(',1,39,43) ],31,39,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(40,2,5,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(45,t(17,2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(6,8,html_i(1,cell(8))).
html_sub_i(8,9,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(5,10,html_i(2,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
html_sub_i(2,43,html_i(2,row(43))).
html_sub_i(43,44,html_i(0,cell(44))).
html_sub_i(2,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table',v,[ str ]).
html_comp_i(2,'Class','ViewTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tablegridcontainer',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Align',right,v,[ str ]).
html_comp_i(8,'Colspan',1,v,[ num ]).
html_comp_i(9,'Id','Insert',v,[ str ]).
html_comp_i(9,'Class','PagingButtons',v,[ str ]).
html_comp_i(9,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','''DoInsert''',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','Agrega',v,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(11,'Valign',top,v,[ str ]).
html_comp_i(11,'Colspan',2,v,[ num ]).
html_comp_i(12,'Controlname','Grid',v,[ str ]).
html_comp_i(12,'Controlorder','$[]$',v,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','WorkWith',v,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Backcolorstyle',3,v,[ num ]).
html_comp_i(12,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(12,'Maxrows',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(12,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(12,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','4',v,[ str ]).
html_comp_i(12,'Cellspacing','2',v,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Colattid',-12,v,[ num ]).
html_comp_i(13,'Controlname','&Update',d,[ str ]).
html_comp_i(13,'Class','Image',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Coltitle','',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','Modifica',d,[ str ]).
html_comp_i(13,'Hspace',0,d,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(14,'Colattid',-13,v,[ num ]).
html_comp_i(14,'Controlname','&Delete',d,[ str ]).
html_comp_i(14,'Class','Image',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Coltitle','',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Alt','',d,[ str ]).
html_comp_i(14,'Title','Eliminar',d,[ str ]).
html_comp_i(14,'Hspace',0,d,[ num ]).
html_comp_i(14,'Vspace',0,d,[ num ]).
html_comp_i(15,'Colattid',11,v,[ num ]).
html_comp_i(15,'Controlname','Ttbus_id',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Id del bien de uso:',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',12,v,[ num ]).
html_comp_i(16,'Controlname','Ttbus_descripcion',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,v,[ num ]).
html_comp_i(16,'Inputtype',0,v,[ num ]).
html_comp_i(16,'Controlitemvalues',12,d,[ num ]).
html_comp_i(16,'Editautocomplete',1,d,[ num ]).
html_comp_i(16,'Filteroperator',0,d,[ num ]).
html_comp_i(16,'Maxitems',5,d,[ num ]).
html_comp_i(16,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(16,'Casesensitive',0,d,[ bool ]).
html_comp_i(16,'Controlwhere','',d,[ str ]).
html_comp_i(16,'Controlrestrictedby','',d,[ str ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Descripción:',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',8,v,[ num ]).
html_comp_i(17,'Controlname','Bus_emp',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,d,[ num ]).
html_comp_i(17,'Inputtype',0,d,[ num ]).
html_comp_i(17,'Editautocomplete',0,d,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','CODIGO DE EMPRESA',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',left,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(18,'Colattid',1,v,[ num ]).
html_comp_i(18,'Controlname','Bus_rub',d,[ str ]).
html_comp_i(18,'Class','Attribute',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','RUBRO DEL BIEN',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(19,'Colattid',61,v,[ num ]).
html_comp_i(19,'Controlname','Bus_rud',d,[ str ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','DESCRIPCIPCION RUBRO',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Colattid',3,v,[ num ]).
html_comp_i(20,'Controlname','Bus_cod',d,[ str ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','NUMERO DE CODIGO DEL BIEN',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,v,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(21,'Colattid',4,v,[ num ]).
html_comp_i(21,'Controlname','Bus_par',d,[ str ]).
html_comp_i(21,'Class','Attribute',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,d,[ num ]).
html_comp_i(21,'Inputtype',0,d,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','NUMERO DE PARTIDA DEL BIEN',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(22,'Colattid',54,v,[ num ]).
html_comp_i(22,'Controlname','Bus_des',d,[ str ]).
html_comp_i(22,'Class','Attribute',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','',d,[ str ]).
html_comp_i(22,'Controltype',2,d,[ num ]).
html_comp_i(22,'Inputtype',0,d,[ num ]).
html_comp_i(22,'Editautocomplete',0,d,[ num ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Colreadonly',-1,d,[ bool ]).
html_comp_i(22,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(22,'Ispassword',0,d,[ bool ]).
html_comp_i(22,'Colautoresize',-1,d,[ bool ]).
html_comp_i(22,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Height',measure(17,px),d,[ measure ]).
html_comp_i(22,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(22,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Coltitle','DESCRIPCION DEL BIEN',d,[ str ]).
html_comp_i(22,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Horizontalalignment',left,d,[ str ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Colvisible',-1,v,[ bool ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(23,'Colattid',55,v,[ num ]).
html_comp_i(23,'Controlname','Bus_fad',d,[ str ]).
html_comp_i(23,'Class','Attribute',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,d,[ num ]).
html_comp_i(23,'Inputtype',0,d,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','FECHA DE ADQUISICION DEL BIEN',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(23,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(24,'Colattid',56,v,[ num ]).
html_comp_i(24,'Controlname','Bus_tip',d,[ str ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','CODIGO DE TIPO DE BIEN',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Horizontalalignment',right,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(25,'Colattid',59,v,[ num ]).
html_comp_i(25,'Controlname','Bus_tid',d,[ str ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','BUS_ TID',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(26,'Colattid',10,v,[ num ]).
html_comp_i(26,'Controlname','Hardware_id',d,[ str ]).
html_comp_i(26,'Class','Attribute',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,d,[ num ]).
html_comp_i(26,'Inputtype',0,d,[ num ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','ID',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Horizontalalignment',right,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(27,'Colattid',58,v,[ num ]).
html_comp_i(27,'Controlname','Hardware_descripcion',d,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Editautocomplete',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','HARDWARE',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',left,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',9,v,[ num ]).
html_comp_i(28,'Controlname','Hardware_nro_serie',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','NRO. SERIE',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(29,'Colattid',13,v,[ num ]).
html_comp_i(29,'Controlname','Ttbus_fechacarga',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Fecha de Carga:',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',right,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(29,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(30,'Colattid',23,v,[ num ]).
html_comp_i(30,'Controlname','Ttbus_estado',d,[ str ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Controltype',0,d,[ num ]).
html_comp_i(30,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],d,[ values ]).
html_comp_i(30,'Addemptyitem',0,d,[ bool ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','de uso',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(31,'Colattid',27,v,[ num ]).
html_comp_i(31,'Controlname','Ttbus_codproveedor',d,[ str ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','Proveedor',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(32,'Colattid',30,v,[ num ]).
html_comp_i(32,'Controlname','Ttbus_desproveedor',d,[ str ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Editautocomplete',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','Proveedor',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',left,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(33,'Colattid',73,v,[ num ]).
html_comp_i(33,'Controlname','Ttbus_cucproveedor',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','Cursograma Proveedor',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(34,'Colattid',29,v,[ num ]).
html_comp_i(34,'Controlname','Ttbus_alquilado',d,[ str ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Controltype',3,d,[ num ]).
html_comp_i(34,'Controltitle','',d,[ str ]).
html_comp_i(34,'Controlcheckvalue','1',d,[ str ]).
html_comp_i(34,'Controluncheckvalue','0',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','SI/ NO)',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Colvisible',-1,v,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(35,'Colattid',37,v,[ num ]).
html_comp_i(35,'Controlname','Ttbus_codposicion',d,[ str ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','Actual Bien',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,v,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(36,'Colattid',38,v,[ num ]).
html_comp_i(36,'Controlname','Ttbus_desposicion',d,[ str ]).
html_comp_i(36,'Class','Attribute',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Coltitle','Actual Bien',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,v,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(37,'Colattid',18,v,[ num ]).
html_comp_i(37,'Controlname','Ttbus_rubrodesc',d,[ str ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Editautocomplete',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','del bien',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,v,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(38,'Colattid',74,v,[ num ]).
html_comp_i(38,'Controlname','Ttbus_contdocu',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','de documentación',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,v,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(39,'Colattid',75,v,[ num ]).
html_comp_i(39,'Controlname','Ttbus_usuarioalta',d,[ str ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','de uso',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,v,[ bool ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(40,'Colattid',76,v,[ num ]).
html_comp_i(40,'Controlname','Ttbus_maquinaalta',d,[ str ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','el bien',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,v,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(41,'Colattid',41,v,[ num ]).
html_comp_i(41,'Controlname','Ttbus_empresa',d,[ str ]).
html_comp_i(41,'Class','Attribute',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Colreadonly',-1,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Coltitle','de Empresa',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Colvisible',-1,v,[ bool ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(42,'Colattid',42,v,[ num ]).
html_comp_i(42,'Controlname','Ttbus_nroserie',d,[ str ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Editautocomplete',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Coltitle','de Serie',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',left,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,v,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(45,'Attid',17,v,[ num ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Controlname','Ttbus_rubrobien',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Eventgx','',d,[ str ]).
html_comp_i(45,'Controltype',2,v,[ num ]).
html_comp_i(45,'Inputtype',0,v,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Fill',0,d,[ bool ]).
html_comp_i(45,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(layout(18,[]),spc0023,[ 'Parameter ','TrnMode.Update',' ',linking,' ','TTBUS000',' has wrong type.' ])).
warn_gen_i(msg(layout(18,[]),spc0023,[ 'Parameter ','TTBUS_Id',' ',linking,' ','TTBUS000',' has wrong type.' ])).
warn_gen_i(msg(layout(18,[]),spc0024,[ 'Not enough parameters ',linking,' ','TTBUS000','.' ])).
warn_gen_i(msg(layout(19,[]),spc0023,[ 'Parameter ','TrnMode.Delete',' ',linking,' ','TTBUS000',' has wrong type.' ])).
warn_gen_i(msg(events(24,[]),spc0023,[ 'Parameter ','TrnMode.Insert',' ',calling,' ','TTBUS000',' has wrong type.' ])).
warn_gen_i(msg(events(24,[]),spc0023,[ 'Parameter ','nullvalue(TTBUS_Id)',' ',calling,' ','TTBUS000',' has wrong type.' ])).
warn_gen_i(msg(events(24,[]),spc0024,[ 'Not enough parameters ',calling,' ','TTBUS000','.' ])).
 
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Insert') ]).
lit_i(13,1,s(t('Update',23),12),[ ctlname('&Update'),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t('Delete',23),12),[ ctlname('&Delete'),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(11,2),12),[ ctlname(11),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(12,2),12),[ ctlname(12),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(8,2),12),[ ctlname(8),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(1,2),12),[ ctlname(1),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(61,2),12),[ ctlname(61),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(3,2),12),[ ctlname(3),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(4,2),12),[ ctlname(4),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(t(54,2),12),[ ctlname(54),ctrltype(edit,22),pos(22),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,s(t(55,2),12),[ ctlname(55),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(56,2),12),[ ctlname(56),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(59,2),12),[ ctlname(59),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(10,2),12),[ ctlname(10),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(58,2),12),[ ctlname(58),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(9,2),12),[ ctlname(9),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(13,2),12),[ ctlname(13),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(23,2),12),[ ctlname(23),ctrltype(combo,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(27,2),12),[ ctlname(27),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(30,2),12),[ ctlname(30),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(73,2),12),[ ctlname(73),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t(29,2),12),[ ctlname(29),ctrltype(checkbox,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t(37,2),12),[ ctlname(37),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t(38,2),12),[ ctlname(38),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(18,2),12),[ ctlname(18),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(74,2),12),[ ctlname(74),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t(75,2),12),[ ctlname(75),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t(76,2),12),[ ctlname(76),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t(41,2),12),[ ctlname(41),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t(42,2),12),[ ctlname(42),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid'),el([ t('Update',23),t('Delete',23),t(11,2),t(12,2),t(8,2),t(1,2),t(61,2),t(3,2),t(4,2),t(54,2),t(55,2),t(56,2),t(59,2),t(10,2),t(58,2),t(9,2),t(13,2),t(23,2),t(27,2),t(30,2),t(73,2),t(29,2),t(37,2),t(38,2),t(18,2),t(74,2),t(75,2),t(76,2),t(41,2),t(42,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,table(5),[ ctlname('Tablegridcontainer') ]).
lit_i(2,1,table(2),[ ctlname('Table') ]).
lit_i(45,1,t(17,2),[ ctlname(17),ctrltype(edit,45),pos(45),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,13,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,30,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ],[ 'BAJA A CONFIRMAR','3' ],[ 'BAJA','4' ] ],[ '' ] ]).
ctrl_info_i(1,34,[ [ '1','0','' ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','TTBUS_Id',d).
att_prop_i(2,11,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','TTBUS_Id',v).
att_prop_i(2,12,'ExternalName','TTBUS_Descripcion',d).
att_prop_i(2,12,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','TTBUS_Descripcion',v).
att_prop_i(2,8,'ExternalName','BUS_EMP',d).
att_prop_i(2,8,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'FullName','BUS_EMP',v).
att_prop_i(2,1,'ExternalName','BUS_RUB',d).
att_prop_i(2,1,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,'AUTONUMBER','0',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'FullName','BUS_RUB',v).
att_prop_i(2,61,'ExternalName','BUS_RUD',d).
att_prop_i(2,61,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,61,'EmptyAsNull','Yes',d).
att_prop_i(2,61,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,61,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,61,'AttRegEx','',d).
att_prop_i(2,61,'AttValidationFailedMsg','',d).
att_prop_i(2,61,'FullName','BUS_RUD',v).
att_prop_i(2,3,'ExternalName','BUS_COD',d).
att_prop_i(2,3,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,'AUTONUMBER','0',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'FullName','BUS_COD',v).
att_prop_i(2,4,'ExternalName','BUS_PAR',d).
att_prop_i(2,4,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,'AUTONUMBER','0',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'FullName','BUS_PAR',v).
att_prop_i(2,54,'ExternalName','BUS_DES',d).
att_prop_i(2,54,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,54,'EmptyAsNull','Yes',d).
att_prop_i(2,54,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,54,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,54,'AttRegEx','',d).
att_prop_i(2,54,'AttValidationFailedMsg','',d).
att_prop_i(2,54,'FullName','BUS_DES',v).
att_prop_i(2,55,'ExternalName','BUS_FAD',d).
att_prop_i(2,55,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,55,'EmptyAsNull','Yes',d).
att_prop_i(2,55,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,55,'AttRegEx','',d).
att_prop_i(2,55,'AttValidationFailedMsg','',d).
att_prop_i(2,55,'FullName','BUS_FAD',v).
att_prop_i(2,56,'ExternalName','BUS_TIP',d).
att_prop_i(2,56,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,56,'EmptyAsNull','Yes',d).
att_prop_i(2,56,'AUTONUMBER','0',d).
att_prop_i(2,56,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,56,'AttRegEx','',d).
att_prop_i(2,56,'AttValidationFailedMsg','',d).
att_prop_i(2,56,'FullName','BUS_TIP',v).
att_prop_i(2,59,'ExternalName','BUS_TID',d).
att_prop_i(2,59,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,59,'EmptyAsNull','Yes',v).
att_prop_i(2,59,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,59,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,59,'AttRegEx','',d).
att_prop_i(2,59,'AttValidationFailedMsg','',d).
att_prop_i(2,59,'FullName','BUS_TID',v).
att_prop_i(2,10,'ExternalName','HARDWARE_ID',d).
att_prop_i(2,10,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,'AUTONUMBER','-1',v).
att_prop_i(2,10,'AUTONUMBER_START','1',d).
att_prop_i(2,10,'AUTONUMBER_STEP','1',d).
att_prop_i(2,10,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'FullName','HARDWARE_ID',v).
att_prop_i(2,58,'ExternalName','HARDWARE_DESCRIPCION',d).
att_prop_i(2,58,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,58,'EmptyAsNull','Yes',d).
att_prop_i(2,58,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,58,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,58,'AttRegEx','',d).
att_prop_i(2,58,'AttValidationFailedMsg','',d).
att_prop_i(2,58,'FullName','HARDWARE_DESCRIPCION',v).
att_prop_i(2,9,'ExternalName','HARDWARE_NRO_SERIE',d).
att_prop_i(2,9,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'FullName','HARDWARE_NRO_SERIE',v).
att_prop_i(2,13,'ExternalName','TTBUS_FechaCarga',d).
att_prop_i(2,13,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,13,'FullName','TTBUS_FechaCarga',v).
att_prop_i(2,23,'ExternalName','TTBUS_Estado',d).
att_prop_i(2,23,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'AUTONUMBER','0',d).
att_prop_i(2,23,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'FullName','TTBUS_Estado',v).
att_prop_i(2,27,'ExternalName','TTBUS_CodProveedor',d).
att_prop_i(2,27,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,'AUTONUMBER','0',d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'FullName','TTBUS_CodProveedor',v).
att_prop_i(2,30,'ExternalName','TTBUS_DesProveedor',d).
att_prop_i(2,30,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,30,'EmptyAsNull','Yes',d).
att_prop_i(2,30,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,30,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,30,'AttRegEx','',d).
att_prop_i(2,30,'AttValidationFailedMsg','',d).
att_prop_i(2,30,'FullName','TTBUS_DesProveedor',v).
att_prop_i(2,73,'ExternalName','TTBUS_CucProveedor',d).
att_prop_i(2,73,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,73,'EmptyAsNull','Yes',d).
att_prop_i(2,73,'AUTONUMBER','0',d).
att_prop_i(2,73,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,73,'AttRegEx','',d).
att_prop_i(2,73,'AttValidationFailedMsg','',d).
att_prop_i(2,73,'FullName','TTBUS_CucProveedor',v).
att_prop_i(2,29,'ExternalName','TTBUS_Alquilado',d).
att_prop_i(2,29,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,'AUTONUMBER','0',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'FullName','TTBUS_Alquilado',v).
att_prop_i(2,37,'ExternalName','TTBUS_CodPosicion',d).
att_prop_i(2,37,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,'AUTONUMBER','0',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'FullName','TTBUS_CodPosicion',v).
att_prop_i(2,38,'ExternalName','TTBUS_DesPosicion',d).
att_prop_i(2,38,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'FullName','TTBUS_DesPosicion',v).
att_prop_i(2,18,'ExternalName','TTBUS_RubroDesc',d).
att_prop_i(2,18,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,18,'EmptyAsNull','Yes',v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'FullName','TTBUS_RubroDesc',v).
att_prop_i(2,74,'ExternalName','TTBUS_ContDocu',d).
att_prop_i(2,74,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,74,'EmptyAsNull','Yes',d).
att_prop_i(2,74,'AUTONUMBER','0',d).
att_prop_i(2,74,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,74,'AttRegEx','',d).
att_prop_i(2,74,'AttValidationFailedMsg','',d).
att_prop_i(2,74,'FullName','TTBUS_ContDocu',v).
att_prop_i(2,75,'ExternalName','TTBUS_UsuarioAlta',d).
att_prop_i(2,75,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,75,'EmptyAsNull','Yes',d).
att_prop_i(2,75,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,75,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,75,'AttRegEx','',d).
att_prop_i(2,75,'AttValidationFailedMsg','',d).
att_prop_i(2,75,'FullName','TTBUS_UsuarioAlta',v).
att_prop_i(2,76,'ExternalName','TTBUS_MaquinaAlta',d).
att_prop_i(2,76,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,76,'EmptyAsNull','Yes',d).
att_prop_i(2,76,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,76,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,76,'AttRegEx','',d).
att_prop_i(2,76,'AttValidationFailedMsg','',d).
att_prop_i(2,76,'FullName','TTBUS_MaquinaAlta',v).
att_prop_i(2,41,'ExternalName','TTBUS_Empresa',d).
att_prop_i(2,41,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,41,'EmptyAsNull','Yes',d).
att_prop_i(2,41,'AUTONUMBER','0',d).
att_prop_i(2,41,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,41,'AttRegEx','',d).
att_prop_i(2,41,'AttValidationFailedMsg','',d).
att_prop_i(2,41,'FullName','TTBUS_Empresa',v).
att_prop_i(2,42,'ExternalName','TTBUS_NroSerie',d).
att_prop_i(2,42,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,42,'EmptyAsNull','Yes',d).
att_prop_i(2,42,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,42,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,42,'AttRegEx','',d).
att_prop_i(2,42,'AttValidationFailedMsg','',d).
att_prop_i(2,42,'FullName','TTBUS_NroSerie',v).
att_prop_i(2,17,'ExternalName','TTBUS_RubroBien',d).
att_prop_i(2,17,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'AUTONUMBER','0',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'FullName','TTBUS_RubroBien',v).
att_prop_i(2,2,'ExternalName','RBR_COD',d).
att_prop_i(2,2,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,'AUTONUMBER','0',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'FullName','RBR_COD',v).
 
tbl_prop_i(2,24,'AllDirSuper',[ [ 541,[ 1 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 542,[ 17 ] ],[ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ],[ 541,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ],[ 541,[ 1 ] ] ],v).
tbl_prop_i(2,542,'DirSubor',[ [ 24,[ 1 ] ],[ 1,[ 17 ] ] ],v).
tbl_prop_i(2,37,'DirSubor',[ [ 24,[ 1 ] ],[ 1,[ 17 ] ] ],v).
tbl_prop_i(2,541,'DirSubor',[ [ 24,[ 1 ] ],[ 1,[ 17 ] ] ],v).
tbl_prop_i(2,23,'DirSubor',[ [ 1,[ 10 ] ] ],v).
tbl_prop_i(2,24,'DirSubor',[ [ 1,[ 8,1,3,4 ] ] ],v).
tbl_prop_i(2,24,'DirSuper',[ [ 541,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 542,[ 17 ] ],[ 23,[ 10 ] ],[ 24,[ 8,1,3,4 ] ] ],v).
 
tbl_att_prop_i(2,1,11,'AllowNulls',n).
tbl_att_prop_i(2,1,11,'AUTONUMBER',y).
tbl_att_prop_i(2,1,12,'AllowNulls',n).
tbl_att_prop_i(2,1,13,'AllowNulls',n).
tbl_att_prop_i(2,1,23,'AllowNulls',n).
tbl_att_prop_i(2,1,30,'AllowNulls',n).
tbl_att_prop_i(2,1,29,'AllowNulls',n).
tbl_att_prop_i(2,1,37,'AllowNulls',n).
tbl_att_prop_i(2,1,38,'AllowNulls',n).
tbl_att_prop_i(2,1,17,'AllowNulls',n).
tbl_att_prop_i(2,1,75,'AllowNulls',n).
tbl_att_prop_i(2,1,76,'AllowNulls',n).
tbl_att_prop_i(2,1,41,'AllowNulls',n).
tbl_att_prop_i(2,1,42,'AllowNulls',n).
tbl_att_prop_i(2,24,8,'AllowNulls',n).
tbl_att_prop_i(2,24,1,'AllowNulls',n).
tbl_att_prop_i(2,24,3,'AllowNulls',n).
tbl_att_prop_i(2,24,4,'AllowNulls',n).
tbl_att_prop_i(2,24,54,'AllowNulls',n).
tbl_att_prop_i(2,24,55,'AllowNulls',n).
tbl_att_prop_i(2,24,56,'AllowNulls',n).
tbl_att_prop_i(2,24,59,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AllowNulls',n).
tbl_att_prop_i(2,23,10,'AUTONUMBER',y).
tbl_att_prop_i(2,23,58,'AllowNulls',n).
tbl_att_prop_i(2,23,9,'AllowNulls',n).
tbl_att_prop_i(2,541,1,'AllowNulls',n).
tbl_att_prop_i(2,542,17,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
a_alias_i(1,'BUS_RUB').
a_alias_i(61,'BUS_RUD').
a_alias_i(178,'BUS_AMO').
a_alias_i(17,'TTBUS_RubroBien').
a_alias_i(18,'TTBUS_RubroDesc').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,84,'VIEWTBUS000',[ [ char,1,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ],[ int,2,0,0 ],[ char,50,0,0 ] ],[ [ 'BUS_EMP',in,[] ],[ 'BUS_RUB',in,[] ],[ 'BUS_COD',in,[] ],[ 'BUS_PAR',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,1,'TTBUS000',[ [ int,8,0,0 ],[ char,3,0,0 ],[ int,3,0,0 ],[ char,15,0,0 ],[ int,1,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS_Id',inout,[] ],[ 'Mode',inout,[] ],[ 'TTBUS_CodPosicion',inout,[] ],[ pSEC_CRE,inout,[] ],[ 'TTBUS_Estado',inout,[] ],[ consulta,inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
 
 
 
 
 
 
 
 
