spec_i([ web,20,'TSEG002 TTBUS007 WC','TSEG002TTBUS007WC',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pgmname','Isauthorized','Context' ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 543,one ] ],[],[],[ [ [ 7,543 ],[ 35,198,34,33 ] ] ],[ [ [ 7,543 ],[] ] ],[ 33 ],'ITTBUS007',[],[] ]).
 
tw_i(2,[ [ 543,[ [ 7,33,31 ] ] ] ]).
 
lwi_i(2,[ [ c([ t(35,2),t(=,10),t('Ttbus7_codresp',23) ],[ 35 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 7,35 ],[ 7,198 ],[ 543,34 ],[ 7,33 ] ] ]).
 
las_i(2,[ [ 'Ttbus7_codresp',35,198,34,33 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,65 ]).
 
pos_i('Update',[ 1,2,0 ]).
pos_i('Delete',[ 1,2,5 ]).
pos_i(33,[ 1,2,10 ]).
pos_i(34,[ 1,2,14 ]).
pos_i(198,[ 1,2,65 ]).
pos_i(35,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 'Update','Delete',33,34,198 ],[] ]).
 
default_i(e('Pgmname',2,2,'"TSEG002TTBUS007WC"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ObjDesc','TSEG002 TTBUS007 WC')).
rule_i(0,prop('ObjName','TSEG002TTBUS007WC')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Ttbus7_codresp' ],[])).
rule_i(0,parmio([ [ 'Ttbus7_codresp',in ] ])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"TSEG002TTBUS007WC"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,7,[],[ [],'ITTBUS007',[] ]).
a_i(4,2,r,543,[],[ [ [ 7,33,31 ] ],'ITT53FPOS',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,35).
v_i(t,o,3,198).
v_i(t,o,3,33).
v_i(r,i,4,33).
v_i(r,o,4,34).
 
 
 
 
 
attri_i(31,[ 'W53POS',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(198,[ 'TTBUS7_RSR',int,1,0,'9',0,'Responsable de Sistema Relacionado','',0 ]).
attri_i(34,[ 'TTBUS7_Des',char,50,0,'',0,'Descripción posición','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',16 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',15 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',14 ]).
attri_i('Delete',[ 'Delete',bits,4,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',bits,4,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',9 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',8 ]).
attri_i('Ttbus7_codresp',[ 'TTBUS7_CodResp',char,16,0,'@!',0,'TTBUS7_ Cod Resp','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(543,[ 'T53FPOS',[ 33,34 ],'Posiciones Sist. Web Gastos/ Sist. Trazabilidad','T53FPOS' ]).
table_i(7,[ 'TTBUS007',[ 33,35,198 ],'Administración de Responsables Trazabilidad','TTBUS007' ]).
 
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(543,[ 'ITT53FPOS',u,[ 33 ],'ITT53FPOS' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(543,a,34,[ 'W53DES' ]).
map_i(543,a,33,[ 'W53POS' ]).
 
 
 
enum_value_i(2,7,'10','Rows','"Rows"').
enum_value_i(2,9,'"INS"','Insert','"Insert"').
enum_value_i(2,9,'"UPD"','Update','"Update"').
enum_value_i(2,9,'"DLT"','Delete','"Delete"').
enum_value_i(2,9,'"DSP"','Display','"Display"').
 
enum_value_info_i(2,7,'Page').
enum_value_info_i(2,9,'TrnMode').
 
enum_type_i(2,7,int,4,0).
enum_type_i(2,9,char,3,0).
 
 
break_i(2,nvg,1,[],[ [ 33,34,198,35 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,17).
b_group_i(2,3,lit,0,18,22).
b_group_i(2,4,lit,0,23,26).
b_group_i(2,5,lit,0,27,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,3),t('Pgmname',23,1,22),t(',',7,1,30),t('Isauthorized',23,1,32) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t([ 7,'Rows' ],44,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,8,2),t('fromimage(',1,8,10) ],31,8,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,21),t(')',4,1,33) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Modifica"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,10,2),t('fromimage(',1,10,10) ],31,10,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,21),t(')',4,1,33) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t(35,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,14,5) ]).
b_line_i(15,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(17,2,2,cmd,1,[ t('',146,1,0),t([ t('Grid',3,17,7),t('Load',3,17,12) ],29,17,12) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS007'),28,1,0),t(',',7,1,0),t([ 9,'Update' ],44,1,0),t(',',7,1,0),t(33,2,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TTBUS007'),28,1,0),t(',',7,1,0),t([ 9,'Delete' ],44,1,0),t(',',7,1,0),t(33,2,1,0),t(')',4,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,22,7) ]).
b_line_i(23,2,4,cmd,1,[ t('',104,1,0),t(o(0,'TTBUS007'),28,1,2),t([ 9,'Insert' ],44,23,17),t(',',7,1,31),t('nullvalue(',1,1,33),t(33,2,1,44),t(')',4,1,54) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,26,5) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,27,19),t(')',4,27,20) ],n ],46,1,0) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"TTBUS007"',3,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',107,1,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'TransactionContext.Attribute',[ t('(',0,33,22),t(')',4,33,23) ],n ],46,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"TTBUS7_CodResp"',3,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('Ttbus7_codresp',23,1,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,36,13),t('Attributes',3,36,25),t('add(',1,36,36) ],31,36,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(38,2,5,cmd,1,[ t('',107,1,0),t([ t('Session',23,38,2),t('set(',1,38,11) ],31,38,2),t('"TrnContext"',3,38,16),t(',',7,2,29),t([ t('Trncontext',23,38,31),t('toxml(',1,38,43) ],31,38,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(39,2,5,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(12,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
html_i(20,t(35,2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(6,8,html_i(1,cell(8))).
html_sub_i(8,9,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(5,10,html_i(2,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,s(12))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
html_sub_i(2,18,html_i(2,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(2,0,html_i(3,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table',v,[ str ]).
html_comp_i(2,'Class','ViewTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tablegridcontainer',v,[ str ]).
html_comp_i(5,'Class','Table',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Align',right,v,[ str ]).
html_comp_i(8,'Colspan',1,v,[ num ]).
html_comp_i(9,'Id','Insert',v,[ str ]).
html_comp_i(9,'Class','PagingButtons',v,[ str ]).
html_comp_i(9,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','''DoInsert''',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','Agrega',v,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(11,'Valign',top,v,[ str ]).
html_comp_i(11,'Colspan',2,v,[ num ]).
html_comp_i(12,'Controlname','Grid',v,[ str ]).
html_comp_i(12,'Controlorder','$[]$',v,[ str ]).
html_comp_i(12,'Controlwhere','',d,[ str ]).
html_comp_i(12,'Iddataselector','',d,[ str ]).
html_comp_i(12,'Rules',none,d,[ str ]).
html_comp_i(12,'Sflrender','',d,[ str ]).
html_comp_i(12,'Class','WorkWith',v,[ str ]).
html_comp_i(12,'Autoresize',-1,d,[ bool ]).
html_comp_i(12,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(12,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(12,'Backgroundgx','',d,[ str ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Backcolorstyle',3,v,[ num ]).
html_comp_i(12,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(12,'Maxrows',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(12,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(12,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(12,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Cellpadding','4',v,[ str ]).
html_comp_i(12,'Cellspacing','2',v,[ str ]).
html_comp_i(12,'Sortable',-1,d,[ bool ]).
html_comp_i(12,'Allowdrop',0,d,[ bool ]).
html_comp_i(12,'Allowdrag',0,d,[ bool ]).
html_comp_i(12,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(12,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(12,'Allowselection',0,d,[ bool ]).
html_comp_i(13,'Colattid',-12,v,[ num ]).
html_comp_i(13,'Controlname','&Update',d,[ str ]).
html_comp_i(13,'Class','Image',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','',d,[ str ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Colautoresize',-1,d,[ bool ]).
html_comp_i(13,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(13,'Height',measure(17,px),d,[ measure ]).
html_comp_i(13,'Coltitle','',d,[ str ]).
html_comp_i(13,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(13,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Colvisible',-1,d,[ bool ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','Modifica',d,[ str ]).
html_comp_i(13,'Hspace',0,d,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(14,'Colattid',-13,v,[ num ]).
html_comp_i(14,'Controlname','&Delete',d,[ str ]).
html_comp_i(14,'Class','Image',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','',d,[ str ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Colautoresize',-1,d,[ bool ]).
html_comp_i(14,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(14,'Height',measure(17,px),d,[ measure ]).
html_comp_i(14,'Coltitle','',d,[ str ]).
html_comp_i(14,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(14,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Colvisible',-1,d,[ bool ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Alt','',d,[ str ]).
html_comp_i(14,'Title','Eliminar',d,[ str ]).
html_comp_i(14,'Hspace',0,d,[ num ]).
html_comp_i(14,'Vspace',0,d,[ num ]).
html_comp_i(15,'Colattid',33,v,[ num ]).
html_comp_i(15,'Controlname','Ttbus7_pos',d,[ str ]).
html_comp_i(15,'Class','Attribute',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','',d,[ str ]).
html_comp_i(15,'Controltype',2,d,[ num ]).
html_comp_i(15,'Inputtype',0,d,[ num ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Colreadonly',-1,d,[ bool ]).
html_comp_i(15,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(15,'Ispassword',0,d,[ bool ]).
html_comp_i(15,'Colautoresize',-1,d,[ bool ]).
html_comp_i(15,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Height',measure(17,px),d,[ measure ]).
html_comp_i(15,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(15,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Coltitle','Id. de Posición',d,[ str ]).
html_comp_i(15,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Horizontalalignment',right,d,[ str ]).
html_comp_i(15,'Gxformat',0,d,[ num ]).
html_comp_i(15,'Colvisible',-1,v,[ bool ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(16,'Colattid',34,v,[ num ]).
html_comp_i(16,'Controlname','Ttbus7_des',d,[ str ]).
html_comp_i(16,'Class','Attribute',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,d,[ num ]).
html_comp_i(16,'Inputtype',0,d,[ num ]).
html_comp_i(16,'Editautocomplete',0,d,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Descripción posición',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Horizontalalignment',left,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(17,'Colattid',198,v,[ num ]).
html_comp_i(17,'Controlname','Ttbus7_rsr',d,[ str ]).
html_comp_i(17,'Class','Attribute',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Controltype',0,d,[ num ]).
html_comp_i(17,'Controlvalues',[ [ 'HARDWARE','1' ],[ 'BIENES DE USO (CONTABILIDAD)','2' ] ],d,[ values ]).
html_comp_i(17,'Addemptyitem',-1,d,[ bool ]).
html_comp_i(17,'Emptyitemtext','Sin Asignar',d,[ str ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Sistema Relacionado',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(20,'Attid',35,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','Ttbus7_codresp',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,v,[ num ]).
html_comp_i(20,'Inputtype',0,v,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',0,d,[ bool ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
 
 
 
 
 
 
warn_gen_i(msg(layout(18,[]),spc0023,[ 'Parameter ','TrnMode.Update',' ',linking,' ','TTBUS007',' has wrong type.' ])).
warn_gen_i(msg(layout(18,[]),spc0023,[ 'Parameter ','TTBUS7_Pos',' ',linking,' ','TTBUS007',' has wrong type.' ])).
warn_gen_i(msg(layout(18,[]),spc0024,[ 'Not enough parameters ',linking,' ','TTBUS007','.' ])).
warn_gen_i(msg(layout(19,[]),spc0023,[ 'Parameter ','TrnMode.Delete',' ',linking,' ','TTBUS007',' has wrong type.' ])).
warn_gen_i(msg(events(23,[]),spc0023,[ 'Parameter ','TrnMode.Insert',' ',calling,' ','TTBUS007',' has wrong type.' ])).
warn_gen_i(msg(events(23,[]),spc0023,[ 'Parameter ','nullvalue(TTBUS7_Pos)',' ',calling,' ','TTBUS007',' has wrong type.' ])).
warn_gen_i(msg(events(23,[]),spc0024,[ 'Not enough parameters ',calling,' ','TTBUS007','.' ])).
 
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Insert') ]).
lit_i(13,1,s(t('Update',23),12),[ ctlname('&Update'),ctrltype(edit,13),pos(13),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,s(t('Delete',23),12),[ ctlname('&Delete'),ctrltype(edit,14),pos(14),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(t(33,2),12),[ ctlname(33),ctrltype(edit,15),pos(15),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,s(t(34,2),12),[ ctlname(34),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(198,2),12),[ ctlname(198),ctrltype(combo,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,s(12),[ ctlname('Grid'),el([ t('Update',23),t('Delete',23),t(33,2),t(34,2),t(198,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,table(5),[ ctlname('Tablegridcontainer') ]).
lit_i(2,1,table(2),[ ctlname('Table') ]).
lit_i(20,1,t(35,2),[ ctlname(35),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,13,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,17,[ [ [ 'HARDWARE','1' ],[ 'BIENES DE USO (CONTABILIDAD)','2' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,34,'ExternalName','TTBUS7_Des',d).
att_prop_i(2,34,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,'FullName','TTBUS7_Des',v).
att_prop_i(2,198,'ExternalName','TTBUS7_RSR',d).
att_prop_i(2,198,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,198,'EmptyAsNull','Yes',d).
att_prop_i(2,198,'AUTONUMBER','0',d).
att_prop_i(2,198,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,198,'AttRegEx','',d).
att_prop_i(2,198,'AttValidationFailedMsg','',d).
att_prop_i(2,198,'FullName','TTBUS7_RSR',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,31,'ExternalName','W53POS',d).
att_prop_i(2,31,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,31,'EmptyAsNull','Yes',d).
att_prop_i(2,31,'AUTONUMBER','0',d).
att_prop_i(2,31,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,31,'AttRegEx','',d).
att_prop_i(2,31,'AttValidationFailedMsg','',d).
att_prop_i(2,31,'FullName','W53POS',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 543,[ 33 ] ] ],v).
tbl_prop_i(2,31,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,543,'DirSubor',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 543,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,7,198,'AllowNulls',n).
tbl_att_prop_i(2,543,33,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
a_alias_i(33,'TTBUS7_Pos').
a_alias_i(34,'TTBUS7_Des').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(trn,6,'TTBUS007',[ [ int,3,0,0 ],[ char,3,0,0 ],[ char,15,0,0 ],[ char,16,0,0 ] ],[ [ 'TTBUS3_Pos',inout,[] ],[ 'Mode',inout,[] ],[ 'SISTEMA',inout,[] ],[ 'USUARIO',inout,[] ] ]).
 
 
 
 
 
 
 
 
