spec_i([ trn,36,'SESIONES POR USUARIO','TSEG006',[],spa,'10_1_5-42940' ]).
 
struct_i(34,0,[ 'Pgmname','Isauthorized','Trncontext','Context','Mode','Usu_cod','Sis_cod','Prg_cod','Prs_nro' ],[]).
 
level_i(34,[ 34,[ [ 34,many ],[ 15,one ],[ 21,one ],[ 32,one ],[ 27,one ] ],[ 6,116,126,118 ],[],[],[],[ 6,116,126,118 ],'ISEG006',[ 34,[] ],[] ]).
 
tw_i(34,[ [ 15,[ [ 34,6,6 ] ] ],[ 21,[ [ 34,6,6 ],[ 34,116,116 ],[ 34,126,126 ] ] ],[ 32,[ [ 34,116,116 ] ] ],[ 27,[ [ 34,126,126 ] ] ] ]).
 
lwi_i(34,[ [] ]).
 
 
 
 
ta_i(34,[ [ [ 34,118 ],[ 15,7 ],[ 15,155 ],[ 32,259 ],[ 27,127 ],[ 27,289 ],[ 21,290 ],[ 34,166 ],[ 34,404 ],[ 34,165 ],[ 34,405 ],[ 34,406 ],[ 34,6 ],[ 34,116 ],[ 34,126 ] ] ]).
 
las_i(34,[ [ 'Pgmname','Isauthorized','Trncontext','Context','Mode','Usu_cod','Sis_cod','Prg_cod','Prs_nro',6,116,126,118,7,155,259,127,289,290,166,404,165,405,406 ] ]).
 
lac_i(34,[ [ 6,116,126,118,166,404,165,405,406 ] ]).
 
 
lits_i('CODIGO',5,10).
lits_i('DESCRIPCION',5,10).
lits_i('CONTRASE헤',5,10).
lits_i('CODIGO',5,10).
lits_i('DESCRIPCION',5,10).
lits_i('CODIGO',5,10).
lits_i('DESCRIPCION',5,10).
lits_i('NOMBRE FISICO',5,10).
lits_i('CONEXION DE USUARIO',5,10).
lits_i('NRO DE SESION ASIGNADA',5,10).
lits_i('MOMENTO DE INICIO SESION',5,10).
lits_i('ULTIMO OBJETO',5,10).
lits_i('MOMENTO CADUCIDAD SESION',5,10).
lits_i('DESCRIPCION ULTIMO OBJETO',5,10).
lits_i('ULTIMO LINK',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i(6,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
pos_i(155,[ 0,0,0 ]).
pos_i(116,[ 0,0,0 ]).
pos_i(259,[ 0,0,0 ]).
pos_i(126,[ 0,0,0 ]).
pos_i(127,[ 0,0,0 ]).
pos_i(289,[ 0,0,0 ]).
pos_i(290,[ 0,0,0 ]).
pos_i(118,[ 0,0,0 ]).
pos_i(166,[ 0,0,0 ]).
pos_i(404,[ 0,0,0 ]).
pos_i(165,[ 0,0,0 ]).
pos_i(405,[ 0,0,0 ]).
pos_i(406,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"TSEG006"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON',i(98,'aa1ab5fc-b1c8-4d23-9ba5-98ca435ab24c'))).
rule_i(0,prop('CNF_BUTTON',i(98,'6f51d721-a2c0-4f61-a087-97f3e2fdbaa8'))).
rule_i(0,prop('UPD_BUTTON',i(98,'1d924cf2-f606-4bd3-9a66-7dc1bf7bf586'))).
rule_i(0,prop('ADD_BUTTON',i(98,'429b3a58-af68-4143-bd10-de9adb36bd84'))).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'HMASTER_SEG_p'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ExternalNamespace','MarianoTesis')).
rule_i(0,prop('ExternalName','TSEG006')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','SESIONES POR USUARIO')).
rule_i(0,prop('ObjName','TSEG006')).
rule_i(34,prompt([ [],[],[ 116,126 ],[],[ t('WSEG004',3),t(126,2),t(',',7),t(116,2) ],[],y,[] ])).
rule_i(34,prompt([ 27,[ [ 34,126,126 ] ],[ 126 ],[ 126 ],[ t(o(13,'Gx00R0'),28),t(126,2) ],[],n,[] ])).
rule_i(34,rule([ a(23,[ [ 126 ],[ t(o(13,'Gx00R0'),28),t(126,2) ] ]) ],[],[],[ 126 ])).
rule_i(34,prompt([ 32,[ [ 34,116,116 ] ],[ 116 ],[ 116 ],[ t(o(13,'Gx00W0'),28),t(116,2) ],[],y,[] ])).
rule_i(34,rule([ a(23,[ [ 116 ],[ t(o(13,'Gx00W0'),28),t(116,2) ] ]) ],[],[],[ 116 ])).
rule_i(34,prompt([ 21,[ [ 34,6,6 ],[ 34,116,116 ],[ 34,126,126 ] ],[ 116,126 ],[ 6,116,126 ],[ t(o(13,'Gx00L1'),28),t(6,2),t(',',7),t(116,2),t(',',7),t(126,2) ],[ 6 ],n,[] ])).
rule_i(34,rule([ a(23,[ [ 6,116,126 ],[ t(o(13,'Gx00L1'),28),t(6,2),t(',',7),t(116,2),t(',',7),t(126,2) ] ]) ],[],[],[ 6,116,126 ])).
rule_i(34,prompt([ 15,[ [ 34,6,6 ] ],[ 6 ],[ 6 ],[ t(o(13,'Gx00F0'),28),t(6,2) ],[],y,[] ])).
rule_i(34,rule([ a(23,[ [ 6 ],[ t(o(13,'Gx00F0'),28),t(6,2) ] ]) ],[],[],[ 6 ])).
rule_i(34,prompt([ 34,[ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ],[ [],118,118 ] ],[],[],[ t(o(13,'Gx00Y0'),28),t(6,2),t(',',7),t(116,2),t(',',7),t(126,2),t(',',7),t(118,2) ],[],n,[] ])).
rule_i(34,rule([ a(23,[ [ 6,116,126,118 ],[ t(o(13,'Gx00Y0'),28),t(6,2),t(',',7),t(116,2),t(',',7),t(126,2),t(',',7),t(118,2) ] ]) ],[],[],[ 6,116,126,118 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Mode','Usu_cod','Sis_cod','Prg_cod','Prs_nro' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Usu_cod',in ],[ 'Sis_cod',in ],[ 'Prg_cod',in ],[ 'Prs_nro',in ] ])).
rule_i(34,rule([ a(1,msg([ t('"Campo MOMENTO DE INICIO SESION fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(166,2),t(')',4),t('.OR.',9),t(166,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 166 ])).
rule_i(34,rule([ a(1,msg([ t('"Campo MOMENTO CADUCIDAD SESION fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(165,2),t(')',4),t('.OR.',9),t(165,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 165 ])).
rule_i(34,rule([ a(3,[ t(6,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Usu_cod',23),t(')',4) ],[ insert,update,delete ],[ 6,'Usu_cod' ])).
rule_i(34,rule([ a(3,[ t(116,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Sis_cod',23),t(')',4) ],[ insert,update,delete ],[ 116,'Sis_cod' ])).
rule_i(34,rule([ a(3,[ t(126,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Prg_cod',23),t(')',4) ],[ insert,update,delete ],[ 126,'Prg_cod' ])).
rule_i(34,rule([ a(3,[ t(118,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Prs_nro',23),t(')',4) ],[ insert,update,delete ],[ 118,'Prs_nro' ])).
rule_i(34,rule([ a(1,[ t('''C祚igo NO debe ser NULO''',3) ]) ],[ t('null(',1),t(126,2),t(')',4) ],[ insert,update,delete ],[ 126 ])).
rule_i(34,rule([ a(3,[ t(126,2) ]) ],[ t(update,1) ],[ update ],[ 126 ])).
rule_i(34,rule([ a(20,[ [ 126,116 ],[ t('WSEG004',3),t(126,2),t(',',7),t(116,2) ] ]) ],[],[ insert,update,delete ],[ 126,116 ])).
rule_i(34,rule([ a(23,[ [ 126,116 ],[ t('WSEG004',3),t(126,2),t(',',7),t(116,2) ] ]) ],[],[ insert,update,delete ],[ 126,116 ])).
rule_i(34,rule([ a(19,[ [ 6 ],msg([ t('"No existe ''SEG002''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6 ])).
rule_i(34,rule([ a(19,[ [ 6,116,126 ],msg([ t('"No existe ''SEG004''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 6,116,126 ])).
rule_i(34,rule([ a(19,[ [ 116 ],msg([ t('"No existe ''SEG000''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 116 ])).
rule_i(34,rule([ a(19,[ [ 126 ],msg([ t('"No existe ''SEG001''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 126 ])).
 
a_i(1,34,b,0,[],[ [],[ a(1,msg([ t('"Campo MOMENTO DE INICIO SESION fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(166,2),t(')',4),t('.OR.',9),t(166,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,34,b,0,[],[ [],[ a(1,msg([ t('"Campo MOMENTO CADUCIDAD SESION fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(165,2),t(')',4),t('.OR.',9),t(165,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,34,f,6,[],[ [],[ t('Usu_cod',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Usu_cod',23),t(')',4),t(';',18) ] ]).
a_i(4,34,f,[ t(6,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Usu_cod',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(5,34,f,116,[],[ [],[ t('Sis_cod',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Sis_cod',23),t(')',4),t(';',18) ] ]).
a_i(6,34,f,[ t(116,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Sis_cod',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(7,34,f,126,[],[ [],[ t('Prg_cod',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Prg_cod',23),t(')',4),t(';',18) ] ]).
a_i(8,34,f,[ t(126,2),t('Enabled',3) ],[],[ [ update ],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Prg_cod',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18),t(0,3),t('IF',17),t(update,1),t(';',18) ] ]).
a_i(9,34,f,118,[],[ [],[ t('Prs_nro',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Prs_nro',23),t(')',4),t(';',18) ] ]).
a_i(10,34,f,[ t(118,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('.NOT.',8),t('null(',1),t('Prs_nro',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(11,34,b,3,[],[ [],[ a(3,[ t(6,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Usu_cod',23),t(')',4) ] ]).
a_i(12,34,b,5,[],[ [],[ a(3,[ t(116,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Sis_cod',23),t(')',4) ] ]).
a_i(13,34,b,7,[],[ [],[ a(3,[ t(126,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Prg_cod',23),t(')',4) ] ]).
a_i(14,34,b,9,[],[ [],[ a(3,[ t(118,2) ]) ],[ t('.NOT.',8),t('null(',1),t('Prs_nro',23),t(')',4) ] ]).
a_i(15,34,b,10,[],[ [],[ a(1,[ t('''C祚igo NO debe ser NULO''',3) ]) ],[ t('null(',1),t(126,2),t(')',4) ] ]).
a_i(16,34,b,11,[],[ [ update ],[ a(3,[ t(126,2) ]) ],[ t(update,1) ] ]).
a_i(17,34,t,34,[],[ [ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ],[ [],118,118 ] ],'ISEG006',[] ]).
a_i(18,34,r,15,[],[ [ [ 34,6,6 ] ],'USUI01',[] ]).
a_i(19,34,r,32,[],[ [ [ 34,116,116 ] ],'SISI01',[] ]).
a_i(20,34,r,27,[],[ [ [ 34,126,126 ] ],'PRGI01',[] ]).
a_i(21,34,r,21,[],[ [ [ 34,6,6 ],[ 34,116,116 ],[ 34,126,126 ] ],'USPI01',[] ]).
a_i(22,34,f,'Pgmname',[],[ [],[ t('"TSEG006"',3) ] ]).
 
v_i(b,i,1,166).
v_i(b,o,1,[]).
v_i(b,i,2,165).
v_i(b,o,2,[]).
v_i(f,i,3,'Usu_cod').
v_i(f,o,3,6).
v_i(f,i,4,'Usu_cod').
v_i(f,o,4,[ t(6,2),t('Enabled',3) ]).
v_i(f,i,5,'Sis_cod').
v_i(f,o,5,116).
v_i(f,i,6,'Sis_cod').
v_i(f,o,6,[ t(116,2),t('Enabled',3) ]).
v_i(f,i,7,'Prg_cod').
v_i(f,o,7,126).
v_i(f,i,8,'Prg_cod').
v_i(f,o,8,[ t(126,2),t('Enabled',3) ]).
v_i(f,i,9,'Prs_nro').
v_i(f,o,9,118).
v_i(f,i,10,'Prs_nro').
v_i(f,o,10,[ t(118,2),t('Enabled',3) ]).
v_i(b,i,11,'Usu_cod').
v_i(b,o,11,[]).
v_i(b,i,12,'Sis_cod').
v_i(b,o,12,[]).
v_i(b,i,13,'Prg_cod').
v_i(b,o,13,[]).
v_i(b,i,14,'Prs_nro').
v_i(b,o,14,[]).
v_i(b,i,15,126).
v_i(b,o,15,[]).
v_i(b,i,16,[]).
v_i(b,o,16,[]).
v_i(t,i,17,6).
v_i(t,i,17,116).
v_i(t,i,17,126).
v_i(t,i,17,118).
v_i(t,o,17,166).
v_i(t,o,17,404).
v_i(t,o,17,165).
v_i(t,o,17,405).
v_i(t,o,17,406).
v_i(r,i,18,6).
v_i(r,o,18,7).
v_i(r,o,18,155).
v_i(r,i,19,116).
v_i(r,o,19,259).
v_i(r,i,20,126).
v_i(r,o,20,127).
v_i(r,o,20,289).
v_i(r,i,21,6).
v_i(r,i,21,116).
v_i(r,i,21,126).
v_i(r,o,21,290).
v_i(f,i,22,[]).
v_i(f,o,22,'Pgmname').
 
 
tbl_to_delete_i(34,[ 35,[ [ 34,6,6 ],[ 34,116,116 ],[ 34,126,126 ],[ 34,118,118 ] ],c,'ISEG007',[ [ 35,6 ],[ 35,116 ],[ 35,126 ],[ 35,118 ],[ 35,407 ] ],[ 6,116,126,118,407 ] ]).
 
 
 
attri_i(407,[ 'PRS_ORD',int,3,0,'ZZ9',0,'ORDEN DE LLAMADOS','',0 ]).
attri_i(406,[ 'PRS_ULNK',vchar,300,0,'',0,'ULTIMO LINK','',0 ]).
attri_i(405,[ 'PRS_UDE',char,30,0,'',0,'DESCRIPCION ULTIMO OBJETO','',0 ]).
attri_i(165,[ 'PRS_CAD',dtime,8,5,'99/99/99 99:99',0,'MOMENTO CADUCIDAD SESION','',0 ]).
attri_i(404,[ 'PRS_UOB',char,20,0,'',0,'ULTIMO OBJETO','',0 ]).
attri_i(166,[ 'PRS_INI',dtime,8,5,'99/99/99 99:99',0,'MOMENTO DE INICIO SESION','',0 ]).
attri_i(290,[ 'USU_CNT',char,1,0,'',0,'CONEXION DE USUARIO','',0 ]).
attri_i(289,[ 'PRG_NFI',char,8,0,'@!',0,'NOMBRE FISICO','',0 ]).
attri_i(127,[ 'PRG_DES',char,30,0,'',0,'DESCRIPCION','',0 ]).
attri_i(259,[ 'SIS_DES',char,15,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASE헤','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(118,[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'NRO DE SESION ASIGNADA','',0 ]).
attri_i(126,[ 'PRG_COD',int,4,0,'ZZZ9',0,'CODIGO','',0 ]).
attri_i(116,[ 'SIS_COD',int,3,0,'ZZ9',0,'CODIGO','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',18 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',17 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',16 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',15 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',14 ]).
attri_i('Prs_nro',[ 'PRS_NRO',int,8,0,'ZZZZZZZ9',0,'PRS_ NRO','',13 ]).
attri_i('Prg_cod',[ 'PRG_COD',int,4,0,'ZZZ9',0,'PRG_ COD','',12 ]).
attri_i('Sis_cod',[ 'SIS_COD',int,3,0,'ZZ9',0,'SIS_ COD','',11 ]).
attri_i('Usu_cod',[ 'USU_COD',char,16,0,'@!',0,'USU_ COD','',10 ]).
attri_i('Prgcod',[ 'PRGCOD',int,4,0,'ZZZ9',0,'PRGCOD','',9 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'@!',0,'USUARIO','',8 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(35,[ 'SEG007',[ 6,116,126,118,407 ],'PROGRAMAS ACCEDIDOS POR SESION','SEG007' ]).
table_i(21,[ 'SEG004',[ 6,116,126,290 ],'SEG004','SEG004' ]).
table_i(27,[ 'SEG001',[ 126,127,289 ],'SEG001','SEG001' ]).
table_i(32,[ 'SEG000',[ 116,259 ],'SEG000','SEG000' ]).
table_i(15,[ 'SEG002',[ 6,7,155 ],'SEG002','SEG002' ]).
table_i(34,[ 'SEG006',[ 6,116,126,118,166,404,165,405,406 ],'SESIONES POR USUARIO','SEG006' ]).
 
index_i(34,[ 'ISEG006',u,[ 6,116,126,118 ],'ISEG006' ]).
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(21,[ 'USPI01',u,[ 6,116,126 ],'USPI01' ]).
index_i(32,[ 'SISI01',u,[ 116 ],'SISI01' ]).
index_i(27,[ 'PRGI01',u,[ 126 ],'PRGI01' ]).
index_i(35,[ 'ISEG007',u,[ 6,116,126,118,407 ],'ISEG007' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(34,34,i,[ [ 118,166,404,165,405,406,6,116,126 ],[],'ISEG006',[ [ [],6,6 ],[ [],116,116 ],[ [],126,126 ],[ [],118,118 ] ] ]).
upd_i(34,34,u,[ [ 166,404,165,405,406 ],[],'ISEG006',[] ]).
upd_i(34,34,d,[ [],[],'ISEG006',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,9,'"INS"','Insert','"Insert"').
enum_value_i(2,9,'"UPD"','Update','"Update"').
enum_value_i(2,9,'"DLT"','Delete','"Delete"').
enum_value_i(2,9,'"DSP"','Display','"Display"').
 
enum_value_info_i(2,9,'TrnMode').
 
enum_type_i(2,9,char,3,0).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,2),t('Pgmname',23,1,21),t(',',7,1,29),t('Isauthorized',23,1,31) ]).
b_line_i(6,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(7,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(8,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,10,2),t('fromxml(',1,10,14) ],31,10,2),t([ t('Websession',23,10,23),t('get(',1,10,35) ],31,10,35),t('"TrnContext"',3,10,40),t(')',4,2,53),t(')',4,2,54) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',146,1,0),t('After Trn',3,15,7) ]).
b_line_i(19,2,3,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('Mode',23,1,6),t(=,10,1,12),t([ 9,'Delete' ],44,19,14),t('.AND.',9,1,29),t('.NOT.',8,1,35),t([ t('Trncontext',23,19,41),t('Callerondelete',3,19,53) ],29,19,53),t(')',4,1,67) ]).
b_line_i(20,2,3,cmd,1,[ t('',104,1,0),t(o(13,'WWTSEG006'),28,1,3) ]).
b_line_i(21,2,3,cmd,1,[ t('',111,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',118,1,0) ]).
b_line_i(26,2,3,cmd,1,[ t('',147,1,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,button('First'))).
html_sub_i(4,6,html_i(1,button('Previous'))).
html_sub_i(4,7,html_i(2,button('Next'))).
html_sub_i(4,8,html_i(3,button('Last'))).
html_sub_i(4,9,html_i(4,button('Select'))).
html_sub_i(2,10,html_i(2,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(2,13,html_i(3,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,table(15))).
html_sub_i(15,0,html_i(0,html('<TBODY>'))).
html_sub_i(15,16,html_i(1,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('CODIGO',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t(6,2))).
html_sub_i(15,21,html_i(2,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,t('DESCRIPCION',3))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(24,25,html_i(0,t(7,2))).
html_sub_i(15,26,html_i(3,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('CONTRASE헤',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t(155,2))).
html_sub_i(15,31,html_i(4,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('CODIGO',3))).
html_sub_i(31,34,html_i(1,cell(34))).
html_sub_i(34,35,html_i(0,t(116,2))).
html_sub_i(15,36,html_i(5,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,t('DESCRIPCION',3))).
html_sub_i(36,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,t(259,2))).
html_sub_i(15,41,html_i(6,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,t('CODIGO',3))).
html_sub_i(41,44,html_i(1,cell(44))).
html_sub_i(44,45,html_i(0,t(126,2))).
html_sub_i(15,46,html_i(7,row(46))).
html_sub_i(46,47,html_i(0,cell(47))).
html_sub_i(47,48,html_i(0,t('DESCRIPCION',3))).
html_sub_i(46,49,html_i(1,cell(49))).
html_sub_i(49,50,html_i(0,t(127,2))).
html_sub_i(15,51,html_i(8,row(51))).
html_sub_i(51,52,html_i(0,cell(52))).
html_sub_i(52,53,html_i(0,t('NOMBRE FISICO',3))).
html_sub_i(51,54,html_i(1,cell(54))).
html_sub_i(54,55,html_i(0,t(289,2))).
html_sub_i(15,56,html_i(9,row(56))).
html_sub_i(56,57,html_i(0,cell(57))).
html_sub_i(57,58,html_i(0,t('CONEXION DE USUARIO',3))).
html_sub_i(56,59,html_i(1,cell(59))).
html_sub_i(59,60,html_i(0,t(290,2))).
html_sub_i(15,61,html_i(10,row(61))).
html_sub_i(61,62,html_i(0,cell(62))).
html_sub_i(62,63,html_i(0,t('NRO DE SESION ASIGNADA',3))).
html_sub_i(61,64,html_i(1,cell(64))).
html_sub_i(64,65,html_i(0,t(118,2))).
html_sub_i(64,66,html_i(1,button('Get'))).
html_sub_i(15,67,html_i(11,row(67))).
html_sub_i(67,68,html_i(0,cell(68))).
html_sub_i(68,69,html_i(0,t('MOMENTO DE INICIO SESION',3))).
html_sub_i(67,70,html_i(1,cell(70))).
html_sub_i(70,71,html_i(0,t(166,2))).
html_sub_i(15,72,html_i(12,row(72))).
html_sub_i(72,73,html_i(0,cell(73))).
html_sub_i(73,74,html_i(0,t('ULTIMO OBJETO',3))).
html_sub_i(72,75,html_i(1,cell(75))).
html_sub_i(75,76,html_i(0,t(404,2))).
html_sub_i(15,77,html_i(13,row(77))).
html_sub_i(77,78,html_i(0,cell(78))).
html_sub_i(78,79,html_i(0,t('MOMENTO CADUCIDAD SESION',3))).
html_sub_i(77,80,html_i(1,cell(80))).
html_sub_i(80,81,html_i(0,t(165,2))).
html_sub_i(15,82,html_i(14,row(82))).
html_sub_i(82,83,html_i(0,cell(83))).
html_sub_i(83,84,html_i(0,t('DESCRIPCION ULTIMO OBJETO',3))).
html_sub_i(82,85,html_i(1,cell(85))).
html_sub_i(85,86,html_i(0,t(405,2))).
html_sub_i(15,87,html_i(15,row(87))).
html_sub_i(87,88,html_i(0,cell(88))).
html_sub_i(88,89,html_i(0,t('ULTIMO LINK',3))).
html_sub_i(87,90,html_i(1,cell(90))).
html_sub_i(90,91,html_i(0,t(406,2))).
html_sub_i(15,0,html_i(16,html('</TBODY>'))).
html_sub_i(2,92,html_i(4,row(92))).
html_sub_i(92,93,html_i(0,cell(93))).
html_sub_i(93,94,html_i(0,button('Enter'))).
html_sub_i(93,95,html_i(1,button('Check'))).
html_sub_i(93,96,html_i(2,button('Cancel'))).
html_sub_i(93,97,html_i(3,button('Delete'))).
html_sub_i(93,98,html_i(4,button('Help'))).
html_sub_i(2,0,html_i(5,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Controlname','Btn_first',v,[ str ]).
html_comp_i(5,'Class','BtnFirst',v,[ str ]).
html_comp_i(5,'Event','First',v,[ str ]).
html_comp_i(5,'Caption','|<',d,[ str ]).
html_comp_i(5,'Title','|<',d,[ str ]).
html_comp_i(5,'Type',0,d,[ num ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(5,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(5,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(6,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(6,'Class','BtnPrevious',v,[ str ]).
html_comp_i(6,'Event','Previous',v,[ str ]).
html_comp_i(6,'Caption',<,d,[ str ]).
html_comp_i(6,'Title',<,d,[ str ]).
html_comp_i(6,'Type',0,d,[ num ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(6,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(6,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(6,'Border','0',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(6,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(7,'Controlname','Btn_next',v,[ str ]).
html_comp_i(7,'Class','BtnNext',v,[ str ]).
html_comp_i(7,'Event','Next',v,[ str ]).
html_comp_i(7,'Caption',>,d,[ str ]).
html_comp_i(7,'Title',>,d,[ str ]).
html_comp_i(7,'Type',0,d,[ num ]).
html_comp_i(7,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(7,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(7,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(7,'Border','0',d,[ str ]).
html_comp_i(7,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(7,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(8,'Controlname','Btn_last',v,[ str ]).
html_comp_i(8,'Class','BtnLast',v,[ str ]).
html_comp_i(8,'Event','Last',v,[ str ]).
html_comp_i(8,'Caption','>|',d,[ str ]).
html_comp_i(8,'Title','>|',d,[ str ]).
html_comp_i(8,'Type',0,d,[ num ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(9,'Controlname','Btn_select',v,[ str ]).
html_comp_i(9,'Class','BtnSelect',v,[ str ]).
html_comp_i(9,'Event','Select',v,[ str ]).
html_comp_i(9,'Caption','Seleccionar',d,[ str ]).
html_comp_i(9,'Title','Seleccionar',d,[ str ]).
html_comp_i(9,'Type',0,d,[ num ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(9,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(9,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(9,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(12,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',d,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Id','Table2',v,[ str ]).
html_comp_i(15,'Class','Table',v,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(18,'Caption','CODIGO',v,[ str ]).
html_comp_i(18,'Id','Textblock1',v,[ str ]).
html_comp_i(18,'Class','TextBlock',v,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Attid',6,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(23,'Caption','DESCRIPCION',v,[ str ]).
html_comp_i(23,'Id','Textblock2',v,[ str ]).
html_comp_i(23,'Class','TextBlock',v,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Attid',7,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','Usu_des',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(28,'Caption','CONTRASE헤',v,[ str ]).
html_comp_i(28,'Id','Textblock3',v,[ str ]).
html_comp_i(28,'Class','TextBlock',v,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Attid',155,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','Usu_cla',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(33,'Caption','CODIGO',v,[ str ]).
html_comp_i(33,'Id','Textblock4',v,[ str ]).
html_comp_i(33,'Class','TextBlock',v,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Attid',116,v,[ num ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Controlname','Sis_cod',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(38,'Caption','DESCRIPCION',v,[ str ]).
html_comp_i(38,'Id','Textblock5',v,[ str ]).
html_comp_i(38,'Class','TextBlock',v,[ str ]).
html_comp_i(38,'Event','',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Attid',259,v,[ num ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Controlname','Sis_des',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,d,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(40,'Ismultiline',0,d,[ bool ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(43,'Caption','CODIGO',v,[ str ]).
html_comp_i(43,'Id','Textblock6',v,[ str ]).
html_comp_i(43,'Class','TextBlock',v,[ str ]).
html_comp_i(43,'Event','',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Attid',126,v,[ num ]).
html_comp_i(45,'Class','Attribute',d,[ str ]).
html_comp_i(45,'Controlname','Prg_cod',d,[ str ]).
html_comp_i(45,'Returnonclick',0,d,[ bool ]).
html_comp_i(45,'Controltype',2,d,[ num ]).
html_comp_i(45,'Inputtype',0,d,[ num ]).
html_comp_i(45,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(45,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(45,'Readonly',0,d,[ bool ]).
html_comp_i(45,'Autocomplete',-1,d,[ bool ]).
html_comp_i(45,'Ispassword',0,d,[ bool ]).
html_comp_i(45,'Autoresize',-1,d,[ bool ]).
html_comp_i(45,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(45,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(45,'Ismultiline',0,d,[ bool ]).
html_comp_i(45,'Fill',-1,d,[ bool ]).
html_comp_i(45,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(45,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Horizontalalignment',right,d,[ str ]).
html_comp_i(45,'Gxformat',0,d,[ num ]).
html_comp_i(45,'Title','',d,[ str ]).
html_comp_i(48,'Caption','DESCRIPCION',v,[ str ]).
html_comp_i(48,'Id','Textblock7',v,[ str ]).
html_comp_i(48,'Class','TextBlock',v,[ str ]).
html_comp_i(48,'Event','',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(48,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(50,'Attid',127,v,[ num ]).
html_comp_i(50,'Class','Attribute',d,[ str ]).
html_comp_i(50,'Controlname','Prg_des',d,[ str ]).
html_comp_i(50,'Returnonclick',0,d,[ bool ]).
html_comp_i(50,'Controltype',2,d,[ num ]).
html_comp_i(50,'Inputtype',0,d,[ num ]).
html_comp_i(50,'Editautocomplete',0,d,[ num ]).
html_comp_i(50,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(50,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(50,'Readonly',0,d,[ bool ]).
html_comp_i(50,'Autocomplete',-1,d,[ bool ]).
html_comp_i(50,'Ispassword',0,d,[ bool ]).
html_comp_i(50,'Autoresize',-1,d,[ bool ]).
html_comp_i(50,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(50,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(50,'Ismultiline',0,d,[ bool ]).
html_comp_i(50,'Fill',-1,d,[ bool ]).
html_comp_i(50,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(50,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(50,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(50,'Horizontalalignment',left,d,[ str ]).
html_comp_i(50,'Gxformat',0,d,[ num ]).
html_comp_i(50,'Title','',d,[ str ]).
html_comp_i(53,'Caption','NOMBRE FISICO',v,[ str ]).
html_comp_i(53,'Id','Textblock8',v,[ str ]).
html_comp_i(53,'Class','TextBlock',v,[ str ]).
html_comp_i(53,'Event','',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(55,'Attid',289,v,[ num ]).
html_comp_i(55,'Class','Attribute',d,[ str ]).
html_comp_i(55,'Controlname','Prg_nfi',d,[ str ]).
html_comp_i(55,'Returnonclick',0,d,[ bool ]).
html_comp_i(55,'Controltype',2,d,[ num ]).
html_comp_i(55,'Inputtype',0,d,[ num ]).
html_comp_i(55,'Editautocomplete',0,d,[ num ]).
html_comp_i(55,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(55,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(55,'Readonly',0,d,[ bool ]).
html_comp_i(55,'Autocomplete',-1,d,[ bool ]).
html_comp_i(55,'Ispassword',0,d,[ bool ]).
html_comp_i(55,'Autoresize',-1,d,[ bool ]).
html_comp_i(55,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(55,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(55,'Ismultiline',0,d,[ bool ]).
html_comp_i(55,'Fill',-1,d,[ bool ]).
html_comp_i(55,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(55,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(55,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(55,'Horizontalalignment',left,d,[ str ]).
html_comp_i(55,'Gxformat',0,d,[ num ]).
html_comp_i(55,'Title','',d,[ str ]).
html_comp_i(58,'Caption','CONEXION DE USUARIO',v,[ str ]).
html_comp_i(58,'Id','Textblock9',v,[ str ]).
html_comp_i(58,'Class','TextBlock',v,[ str ]).
html_comp_i(58,'Event','',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(60,'Attid',290,v,[ num ]).
html_comp_i(60,'Class','Attribute',d,[ str ]).
html_comp_i(60,'Controlname','Usu_cnt',d,[ str ]).
html_comp_i(60,'Returnonclick',0,d,[ bool ]).
html_comp_i(60,'Controltype',2,d,[ num ]).
html_comp_i(60,'Inputtype',0,d,[ num ]).
html_comp_i(60,'Editautocomplete',0,d,[ num ]).
html_comp_i(60,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(60,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(60,'Readonly',0,d,[ bool ]).
html_comp_i(60,'Autocomplete',-1,d,[ bool ]).
html_comp_i(60,'Ispassword',0,d,[ bool ]).
html_comp_i(60,'Autoresize',-1,d,[ bool ]).
html_comp_i(60,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(60,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(60,'Ismultiline',0,d,[ bool ]).
html_comp_i(60,'Fill',-1,d,[ bool ]).
html_comp_i(60,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(60,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(60,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(60,'Horizontalalignment',left,d,[ str ]).
html_comp_i(60,'Gxformat',0,d,[ num ]).
html_comp_i(60,'Title','',d,[ str ]).
html_comp_i(63,'Caption','NRO DE SESION ASIGNADA',v,[ str ]).
html_comp_i(63,'Id','Textblock10',v,[ str ]).
html_comp_i(63,'Class','TextBlock',v,[ str ]).
html_comp_i(63,'Event','',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(65,'Attid',118,v,[ num ]).
html_comp_i(65,'Class','Attribute',d,[ str ]).
html_comp_i(65,'Controlname','Prs_nro',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Controltype',2,d,[ num ]).
html_comp_i(65,'Inputtype',0,d,[ num ]).
html_comp_i(65,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(65,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(65,'Readonly',0,d,[ bool ]).
html_comp_i(65,'Autocomplete',-1,d,[ bool ]).
html_comp_i(65,'Ispassword',0,d,[ bool ]).
html_comp_i(65,'Autoresize',-1,d,[ bool ]).
html_comp_i(65,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(65,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(65,'Ismultiline',0,d,[ bool ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(65,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(65,'Horizontalalignment',right,d,[ str ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(66,'Controlname','Btn_get',v,[ str ]).
html_comp_i(66,'Class','BtnGet',v,[ str ]).
html_comp_i(66,'Event','Get',v,[ str ]).
html_comp_i(66,'Caption',=>,d,[ str ]).
html_comp_i(66,'Title',=>,d,[ str ]).
html_comp_i(66,'Type',0,d,[ num ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(66,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(66,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(66,'Border','0',d,[ str ]).
html_comp_i(66,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(66,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(69,'Caption','MOMENTO DE INICIO SESION',v,[ str ]).
html_comp_i(69,'Id','Textblock11',v,[ str ]).
html_comp_i(69,'Class','TextBlock',v,[ str ]).
html_comp_i(69,'Event','',d,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Fill',-1,d,[ bool ]).
html_comp_i(69,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(69,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(69,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(71,'Attid',166,v,[ num ]).
html_comp_i(71,'Class','Attribute',d,[ str ]).
html_comp_i(71,'Controlname','Prs_ini',d,[ str ]).
html_comp_i(71,'Returnonclick',0,d,[ bool ]).
html_comp_i(71,'Controltype',2,d,[ num ]).
html_comp_i(71,'Inputtype',0,d,[ num ]).
html_comp_i(71,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(71,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(71,'Readonly',0,d,[ bool ]).
html_comp_i(71,'Autocomplete',-1,d,[ bool ]).
html_comp_i(71,'Ispassword',0,d,[ bool ]).
html_comp_i(71,'Autoresize',-1,d,[ bool ]).
html_comp_i(71,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(71,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(71,'Ismultiline',0,d,[ bool ]).
html_comp_i(71,'Fill',-1,d,[ bool ]).
html_comp_i(71,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(71,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(71,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(71,'Horizontalalignment',right,d,[ str ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(71,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(74,'Caption','ULTIMO OBJETO',v,[ str ]).
html_comp_i(74,'Id','Textblock12',v,[ str ]).
html_comp_i(74,'Class','TextBlock',v,[ str ]).
html_comp_i(74,'Event','',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Fill',-1,d,[ bool ]).
html_comp_i(74,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(74,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(74,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(76,'Attid',404,v,[ num ]).
html_comp_i(76,'Class','Attribute',d,[ str ]).
html_comp_i(76,'Controlname','Prs_uob',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Controltype',2,d,[ num ]).
html_comp_i(76,'Inputtype',0,d,[ num ]).
html_comp_i(76,'Editautocomplete',0,d,[ num ]).
html_comp_i(76,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(76,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(76,'Readonly',0,d,[ bool ]).
html_comp_i(76,'Autocomplete',-1,d,[ bool ]).
html_comp_i(76,'Ispassword',0,d,[ bool ]).
html_comp_i(76,'Autoresize',-1,d,[ bool ]).
html_comp_i(76,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(76,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(76,'Ismultiline',0,d,[ bool ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(76,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(76,'Horizontalalignment',left,d,[ str ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(79,'Caption','MOMENTO CADUCIDAD SESION',v,[ str ]).
html_comp_i(79,'Id','Textblock13',v,[ str ]).
html_comp_i(79,'Class','TextBlock',v,[ str ]).
html_comp_i(79,'Event','',d,[ str ]).
html_comp_i(79,'Returnonclick',0,d,[ bool ]).
html_comp_i(79,'Gxformat',0,d,[ num ]).
html_comp_i(79,'Title','',d,[ str ]).
html_comp_i(79,'Fill',-1,d,[ bool ]).
html_comp_i(79,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(79,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(79,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(81,'Attid',165,v,[ num ]).
html_comp_i(81,'Class','Attribute',d,[ str ]).
html_comp_i(81,'Controlname','Prs_cad',d,[ str ]).
html_comp_i(81,'Returnonclick',0,d,[ bool ]).
html_comp_i(81,'Controltype',2,d,[ num ]).
html_comp_i(81,'Inputtype',0,d,[ num ]).
html_comp_i(81,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(81,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(81,'Readonly',0,d,[ bool ]).
html_comp_i(81,'Autocomplete',-1,d,[ bool ]).
html_comp_i(81,'Ispassword',0,d,[ bool ]).
html_comp_i(81,'Autoresize',-1,d,[ bool ]).
html_comp_i(81,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(81,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(81,'Ismultiline',0,d,[ bool ]).
html_comp_i(81,'Fill',-1,d,[ bool ]).
html_comp_i(81,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(81,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(81,'Horizontalalignment',right,d,[ str ]).
html_comp_i(81,'Gxformat',0,d,[ num ]).
html_comp_i(81,'Title','',d,[ str ]).
html_comp_i(81,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(81,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(84,'Caption','DESCRIPCION ULTIMO OBJETO',v,[ str ]).
html_comp_i(84,'Id','Textblock14',v,[ str ]).
html_comp_i(84,'Class','TextBlock',v,[ str ]).
html_comp_i(84,'Event','',d,[ str ]).
html_comp_i(84,'Returnonclick',0,d,[ bool ]).
html_comp_i(84,'Gxformat',0,d,[ num ]).
html_comp_i(84,'Title','',d,[ str ]).
html_comp_i(84,'Fill',-1,d,[ bool ]).
html_comp_i(84,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(84,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(84,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(86,'Attid',405,v,[ num ]).
html_comp_i(86,'Class','Attribute',d,[ str ]).
html_comp_i(86,'Controlname','Prs_ude',d,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Controltype',2,d,[ num ]).
html_comp_i(86,'Inputtype',0,d,[ num ]).
html_comp_i(86,'Editautocomplete',0,d,[ num ]).
html_comp_i(86,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(86,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(86,'Readonly',0,d,[ bool ]).
html_comp_i(86,'Autocomplete',-1,d,[ bool ]).
html_comp_i(86,'Ispassword',0,d,[ bool ]).
html_comp_i(86,'Autoresize',-1,d,[ bool ]).
html_comp_i(86,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(86,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(86,'Ismultiline',0,d,[ bool ]).
html_comp_i(86,'Fill',-1,d,[ bool ]).
html_comp_i(86,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(86,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(86,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(86,'Horizontalalignment',left,d,[ str ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(89,'Caption','ULTIMO LINK',v,[ str ]).
html_comp_i(89,'Id','Textblock15',v,[ str ]).
html_comp_i(89,'Class','TextBlock',v,[ str ]).
html_comp_i(89,'Event','',d,[ str ]).
html_comp_i(89,'Returnonclick',0,d,[ bool ]).
html_comp_i(89,'Gxformat',0,d,[ num ]).
html_comp_i(89,'Title','',d,[ str ]).
html_comp_i(89,'Fill',-1,d,[ bool ]).
html_comp_i(89,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(89,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(89,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(91,'Attid',406,v,[ num ]).
html_comp_i(91,'Class','Attribute',d,[ str ]).
html_comp_i(91,'Controlname','Prs_ulnk',d,[ str ]).
html_comp_i(91,'Returnonclick',0,d,[ bool ]).
html_comp_i(91,'Controltype',2,d,[ num ]).
html_comp_i(91,'Inputtype',0,d,[ num ]).
html_comp_i(91,'Editautocomplete',0,d,[ num ]).
html_comp_i(91,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(91,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(91,'Readonly',0,d,[ bool ]).
html_comp_i(91,'Autocomplete',-1,d,[ bool ]).
html_comp_i(91,'Ispassword',0,d,[ bool ]).
html_comp_i(91,'Autoresize',-1,d,[ bool ]).
html_comp_i(91,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(91,'Gxheight',measure(4,row),d,[ measure ]).
html_comp_i(91,'Ismultiline',-1,d,[ bool ]).
html_comp_i(91,'Fill',-1,d,[ bool ]).
html_comp_i(91,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(91,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(91,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(91,'Horizontalalignment',left,d,[ str ]).
html_comp_i(91,'Gxformat',0,d,[ num ]).
html_comp_i(91,'Title','',d,[ str ]).
html_comp_i(94,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(94,'Class','BtnEnter',v,[ str ]).
html_comp_i(94,'Event','Enter',v,[ str ]).
html_comp_i(94,'Caption','Confirmar',d,[ str ]).
html_comp_i(94,'Title','Confirmar',d,[ str ]).
html_comp_i(94,'Type',0,d,[ num ]).
html_comp_i(94,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(94,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(94,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(94,'Border','0',d,[ str ]).
html_comp_i(94,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(94,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(95,'Controlname','Btn_check',v,[ str ]).
html_comp_i(95,'Class','BtnCheck',v,[ str ]).
html_comp_i(95,'Event','Check',v,[ str ]).
html_comp_i(95,'Caption','Verificar',d,[ str ]).
html_comp_i(95,'Title','Verificar',d,[ str ]).
html_comp_i(95,'Type',0,d,[ num ]).
html_comp_i(95,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(95,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(95,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(95,'Border','0',d,[ str ]).
html_comp_i(95,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(95,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(96,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(96,'Class','BtnCancel',v,[ str ]).
html_comp_i(96,'Event','Cancel',v,[ str ]).
html_comp_i(96,'Caption','Cancelar',d,[ str ]).
html_comp_i(96,'Title','Cancelar',d,[ str ]).
html_comp_i(96,'Type',0,d,[ num ]).
html_comp_i(96,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(96,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(96,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(96,'Border','0',d,[ str ]).
html_comp_i(96,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(96,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(97,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(97,'Class','BtnDelete',v,[ str ]).
html_comp_i(97,'Event','Delete',v,[ str ]).
html_comp_i(97,'Caption','Eliminar',d,[ str ]).
html_comp_i(97,'Title','Eliminar',d,[ str ]).
html_comp_i(97,'Type',0,d,[ num ]).
html_comp_i(97,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(97,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(97,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(97,'Border','0',d,[ str ]).
html_comp_i(97,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(97,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(98,'Controlname','Btn_help',v,[ str ]).
html_comp_i(98,'Class','BtnHelp',v,[ str ]).
html_comp_i(98,'Event','Help',v,[ str ]).
html_comp_i(98,'Caption','Ayuda',d,[ str ]).
html_comp_i(98,'Title','Ayuda',d,[ str ]).
html_comp_i(98,'Type',0,d,[ num ]).
html_comp_i(98,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(98,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(98,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(98,'Border','0',d,[ str ]).
html_comp_i(98,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(98,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(6,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('CODIGO',3),[ ctlname('Textblock1') ]).
lit_i(20,1,t(6,2),[ ctlname(6),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('DESCRIPCION',3),[ ctlname('Textblock2') ]).
lit_i(25,1,t(7,2),[ ctlname(7),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('CONTRASE헤',3),[ ctlname('Textblock3') ]).
lit_i(30,1,t(155,2),[ ctlname(155),ctrltype(edit,30),pos(30),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('CODIGO',3),[ ctlname('Textblock4') ]).
lit_i(35,1,t(116,2),[ ctlname(116),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,t('DESCRIPCION',3),[ ctlname('Textblock5') ]).
lit_i(40,1,t(259,2),[ ctlname(259),ctrltype(edit,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,t('CODIGO',3),[ ctlname('Textblock6') ]).
lit_i(45,1,t(126,2),[ ctlname(126),ctrltype(edit,45),pos(45),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,t('DESCRIPCION',3),[ ctlname('Textblock7') ]).
lit_i(50,1,t(127,2),[ ctlname(127),ctrltype(edit,50),pos(50),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,t('NOMBRE FISICO',3),[ ctlname('Textblock8') ]).
lit_i(55,1,t(289,2),[ ctlname(289),ctrltype(edit,55),pos(55),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,t('CONEXION DE USUARIO',3),[ ctlname('Textblock9') ]).
lit_i(60,1,t(290,2),[ ctlname(290),ctrltype(edit,60),pos(60),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(63,1,t('NRO DE SESION ASIGNADA',3),[ ctlname('Textblock10') ]).
lit_i(65,1,t(118,2),[ ctlname(118),ctrltype(edit,65),pos(65),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,button('Get'),[ ctlname('Btn_get'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(69,1,t('MOMENTO DE INICIO SESION',3),[ ctlname('Textblock11') ]).
lit_i(71,1,t(166,2),[ ctlname(166),ctrltype(edit,71),pos(71),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(74,1,t('ULTIMO OBJETO',3),[ ctlname('Textblock12') ]).
lit_i(76,1,t(404,2),[ ctlname(404),ctrltype(edit,76),pos(76),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(79,1,t('MOMENTO CADUCIDAD SESION',3),[ ctlname('Textblock13') ]).
lit_i(81,1,t(165,2),[ ctlname(165),ctrltype(edit,81),pos(81),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(84,1,t('DESCRIPCION ULTIMO OBJETO',3),[ ctlname('Textblock14') ]).
lit_i(86,1,t(405,2),[ ctlname(405),ctrltype(edit,86),pos(86),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(89,1,t('ULTIMO LINK',3),[ ctlname('Textblock15') ]).
lit_i(91,1,t(406,2),[ ctlname(406),ctrltype(edit,91),pos(91),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,table(15),[ ctlname('Table2') ]).
lit_i(94,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(95,1,button('Check'),[ ctlname('Btn_check'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(96,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(97,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(98,1,button('Help'),[ ctlname('Btn_help'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,116,'ExternalName','SIS_COD',d).
att_prop_i(2,116,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,116,'EmptyAsNull','Yes',d).
att_prop_i(2,116,'AUTONUMBER','0',d).
att_prop_i(2,116,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,116,'AttRegEx','',d).
att_prop_i(2,116,'AttValidationFailedMsg','',d).
att_prop_i(2,116,'FullName','SIS_COD',v).
att_prop_i(2,259,'ExternalName','SIS_DES',d).
att_prop_i(2,259,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,259,'EmptyAsNull','Yes',d).
att_prop_i(2,259,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,259,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,259,'AttRegEx','',d).
att_prop_i(2,259,'AttValidationFailedMsg','',d).
att_prop_i(2,259,'FullName','SIS_DES',v).
att_prop_i(2,126,'ExternalName','PRG_COD',d).
att_prop_i(2,126,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,126,'EmptyAsNull','Yes',d).
att_prop_i(2,126,'AUTONUMBER','0',d).
att_prop_i(2,126,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,126,'AttRegEx','',d).
att_prop_i(2,126,'AttValidationFailedMsg','',d).
att_prop_i(2,126,'FullName','PRG_COD',v).
att_prop_i(2,127,'ExternalName','PRG_DES',d).
att_prop_i(2,127,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,127,'EmptyAsNull','Yes',d).
att_prop_i(2,127,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,127,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,127,'AttRegEx','',d).
att_prop_i(2,127,'AttValidationFailedMsg','',d).
att_prop_i(2,127,'FullName','PRG_DES',v).
att_prop_i(2,289,'ExternalName','PRG_NFI',d).
att_prop_i(2,289,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,289,'EmptyAsNull','Yes',d).
att_prop_i(2,289,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,289,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,289,'AttRegEx','',d).
att_prop_i(2,289,'AttValidationFailedMsg','',d).
att_prop_i(2,289,'FullName','PRG_NFI',v).
att_prop_i(2,290,'ExternalName','USU_CNT',d).
att_prop_i(2,290,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,290,'EmptyAsNull','Yes',d).
att_prop_i(2,290,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,290,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,290,'AttRegEx','',d).
att_prop_i(2,290,'AttValidationFailedMsg','',d).
att_prop_i(2,290,'FullName','USU_CNT',v).
att_prop_i(2,118,'ExternalName','PRS_NRO',d).
att_prop_i(2,118,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,118,'EmptyAsNull','Yes',d).
att_prop_i(2,118,'AUTONUMBER','0',d).
att_prop_i(2,118,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,118,'AttRegEx','',d).
att_prop_i(2,118,'AttValidationFailedMsg','',d).
att_prop_i(2,118,'FullName','PRS_NRO',v).
att_prop_i(2,166,'ExternalName','PRS_INI',d).
att_prop_i(2,166,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,166,'EmptyAsNull','Yes',d).
att_prop_i(2,166,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,166,'AttRegEx','',d).
att_prop_i(2,166,'AttValidationFailedMsg','',d).
att_prop_i(2,166,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,166,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,166,'FullName','PRS_INI',v).
att_prop_i(2,404,'ExternalName','PRS_UOB',d).
att_prop_i(2,404,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,404,'EmptyAsNull','Yes',d).
att_prop_i(2,404,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,404,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,404,'AttRegEx','',d).
att_prop_i(2,404,'AttValidationFailedMsg','',d).
att_prop_i(2,404,'FullName','PRS_UOB',v).
att_prop_i(2,165,'ExternalName','PRS_CAD',d).
att_prop_i(2,165,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,165,'EmptyAsNull','Yes',d).
att_prop_i(2,165,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,165,'AttRegEx','',d).
att_prop_i(2,165,'AttValidationFailedMsg','',d).
att_prop_i(2,165,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,165,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,165,'FullName','PRS_CAD',v).
att_prop_i(2,405,'ExternalName','PRS_UDE',d).
att_prop_i(2,405,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,405,'EmptyAsNull','Yes',d).
att_prop_i(2,405,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,405,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,405,'AttRegEx','',d).
att_prop_i(2,405,'AttValidationFailedMsg','',d).
att_prop_i(2,405,'FullName','PRS_UDE',v).
att_prop_i(2,406,'ExternalName','PRS_ULNK',d).
att_prop_i(2,406,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,406,'EmptyAsNull','Yes',d).
att_prop_i(2,406,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,406,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,406,'AttRegEx','',d).
att_prop_i(2,406,'AttValidationFailedMsg','',d).
att_prop_i(2,406,'FullName','PRS_ULNK',v).
att_prop_i(2,407,'ExternalName','PRS_ORD',d).
att_prop_i(2,407,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,407,'EmptyAsNull','Yes',d).
att_prop_i(2,407,'AUTONUMBER','0',d).
att_prop_i(2,407,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,407,'AttRegEx','',d).
att_prop_i(2,407,'AttValidationFailedMsg','',d).
att_prop_i(2,407,'FullName','PRS_ORD',v).
 
tbl_prop_i(2,35,'AllDirSuper',[ [ 34,[ 6,116,126,118 ] ] ],v).
tbl_prop_i(2,21,'AllDirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,34,'AllDirSuper',[ [ 21,[ 6,116,126 ] ] ],v).
tbl_prop_i(2,27,'DirSubor',[ [ 21,[ 126 ] ] ],v).
tbl_prop_i(2,32,'DirSubor',[ [ 27,[ 164 ] ] ],v).
tbl_prop_i(2,21,'DirSubor',[ [ 34,[ 6,116,126 ] ] ],v).
tbl_prop_i(2,34,'DirSubor',[ [ 35,[ 6,116,126,118 ] ] ],v).
tbl_prop_i(2,35,'DirSuper',[ [ 34,[ 6,116,126,118 ] ] ],v).
tbl_prop_i(2,21,'DirSuper',[ [ 27,[ 126 ] ] ],v).
tbl_prop_i(2,34,'DirSuper',[ [ 21,[ 6,116,126 ] ] ],v).
tbl_prop_i(2,34,'CACHE_LEVEL','1',v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
tbl_prop_i(2,21,'CACHE_LEVEL','1',v).
tbl_prop_i(2,32,'CLUSTERIDX',0,v).
tbl_prop_i(2,32,'CACHE_LEVEL','1',v).
tbl_prop_i(2,27,'CACHE_LEVEL','1',v).
tbl_prop_i(2,35,'CACHE_LEVEL','1',v).
 
tbl_att_prop_i(2,34,6,'AllowNulls',n).
tbl_att_prop_i(2,34,116,'AllowNulls',n).
tbl_att_prop_i(2,34,126,'AllowNulls',n).
tbl_att_prop_i(2,34,118,'AllowNulls',n).
tbl_att_prop_i(2,34,166,'AllowNulls',n).
tbl_att_prop_i(2,34,404,'AllowNulls',n).
tbl_att_prop_i(2,34,165,'AllowNulls',n).
tbl_att_prop_i(2,34,405,'AllowNulls',n).
tbl_att_prop_i(2,34,406,'AllowNulls',n).
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
tbl_att_prop_i(2,21,6,'AllowNulls',n).
tbl_att_prop_i(2,21,116,'AllowNulls',n).
tbl_att_prop_i(2,21,126,'AllowNulls',n).
tbl_att_prop_i(2,21,290,'AllowNulls',n).
tbl_att_prop_i(2,32,116,'AllowNulls',n).
tbl_att_prop_i(2,32,259,'AllowNulls',n).
tbl_att_prop_i(2,27,126,'AllowNulls',n).
tbl_att_prop_i(2,27,127,'AllowNulls',n).
tbl_att_prop_i(2,27,289,'AllowNulls',n).
tbl_att_prop_i(2,35,6,'AllowNulls',n).
tbl_att_prop_i(2,35,116,'AllowNulls',n).
tbl_att_prop_i(2,35,126,'AllowNulls',n).
tbl_att_prop_i(2,35,118,'AllowNulls',n).
tbl_att_prop_i(2,35,407,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
 
trn_level_i(34,[ [ 6,7,155,116,259,126,127,289,290,118,166,404,165,405,406 ],'TSEG006','SESIONES POR USUARIO','TSEG006','',166 ]).
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,161,'GX00Y0',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,4,0,0 ],[ int,8,0,0 ] ],[ [ pUSU_COD,out,[] ],[ pSIS_COD,out,[] ],[ pPRG_COD,out,[] ],[ pPRS_NRO,out,[] ] ]).
pgm_parm_i(web,30,'GX00F0',[ [ char,16,0,0 ] ],[ [ pUSU_COD,out,[] ] ]).
pgm_parm_i(web,159,'GX00L1',[ [ char,16,0,0 ],[ int,3,0,0 ],[ int,4,0,0 ] ],[ [ pUSU_COD,in,[] ],[ pSIS_COD,out,[] ],[ pPRG_COD,out,[] ] ]).
pgm_parm_i(web,135,'GX00W0',[ [ int,3,0,0 ] ],[ [ pSIS_COD,out,[] ] ]).
pgm_parm_i(web,160,'GX00R0',[ [ int,4,0,0 ] ],[ [ pPRG_COD,out,[] ] ]).
pgm_parm_i(web,117,'WWTSEG006',[],[]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
 
 
 
 
 
 
 
