spec_i([ trn,15,'ACT. USUARIOS','TSEG002',[],spa,'10_1_5-42940' ]).
 
struct_i(15,0,[ 'Context','Usucod','Mode','Sistema','Usuario' ],[]).
 
level_i(15,[ 15,[ [ 15,many ] ],[ 6 ],[],[],[],[ 6 ],'USUI01',[ 15,[] ],[] ]).
 
tw_i(15,[]).
 
lwi_i(15,[ [] ]).
 
 
 
 
ta_i(15,[ [ [ 15,6 ],[ 15,7 ],[ 15,155 ],[ 15,180 ],[ 15,249 ] ] ]).
 
las_i(15,[ [ 'Context','Usucod','Mode','Sistema','Usuario',6,7,155,180,249 ] ]).
 
lac_i(15,[ [ 6,7,155,180,249 ] ]).
 
 
lits_i('CODIGO',5,10).
lits_i('DESCRIPCION',5,10).
lits_i('CONTRASEÑA',5,10).
lits_i('NRO. TELEFONO INTERNO',5,10).
lits_i('MAIL:',5,10).
 
cls_i([ 0,0 ],[ 5,255 ]).
 
pos_i(6,[ 0,0,0 ]).
pos_i(7,[ 0,0,0 ]).
pos_i(155,[ 0,0,0 ]).
pos_i(180,[ 0,0,0 ]).
pos_i(249,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON',i(98,'aa1ab5fc-b1c8-4d23-9ba5-98ca435ab24c'))).
rule_i(0,prop('CNF_BUTTON',i(98,'6f51d721-a2c0-4f61-a087-97f3e2fdbaa8'))).
rule_i(0,prop('UPD_BUTTON',i(98,'1d924cf2-f606-4bd3-9a66-7dc1bf7bf586'))).
rule_i(0,prop('ADD_BUTTON',i(98,'429b3a58-af68-4143-bd10-de9adb36bd84'))).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','SESSION')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ExternalNamespace','MarianoTesis')).
rule_i(0,prop('ExternalName','TSEG002')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(8,'SEGURIDAD'))).
rule_i(0,prop('ObjDesc','ACT. USUARIOS')).
rule_i(0,prop('ObjName','TSEG002')).
rule_i(15,prompt([ 15,[ [ [],6,6 ] ],[],[],[ t(o(13,'Gx00F0'),28),t(6,2) ],[],y,[] ])).
rule_i(15,rule([ a(23,[ [ 6 ],[ t(o(13,'Gx00F0'),28),t(6,2) ] ]) ],[],[],[ 6 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(10,[ 'Usucod','Mode','Sistema','Usuario' ]) ],[],[ insert,update,delete ],[])).
rule_i(0,parmio([ [ 'Usucod',inout ],[ 'Mode',inout ],[ 'Sistema',inout ],[ 'Usuario',inout ] ])).
rule_i(15,rule([ a(3,[ t(6,2) ]) ],[ t('Mode',23),t(<>,10),t('''INS''',3) ],[ insert,update,delete ],[ 6,'Mode' ])).
rule_i(15,rule([ a(1,[ t('''DEBE CARGAR UN CÓDIGO DE USUARIO.''',3) ]) ],[ t('trim(',1),t(6,2),t(')',4),t(=,10),t('''''',3) ],[ insert,update,delete ],[ 6 ])).
rule_i(15,rule([ a(1,[ t('''DEBE CARGAR UNA DESCRIPCIÓN DE USUARIO.''',3) ]) ],[ t('trim(',1),t(7,2),t(')',4),t(=,10),t('''''',3) ],[ insert,update,delete ],[ 7 ])).
rule_i(15,rule([ a(1,[ t('''DEBE INGRESAR UNA CONTRASEÑA.''',3) ]) ],[ t('trim(',1),t(155,2),t(')',4),t(=,10),t('''''',3) ],[ insert,update,delete ],[ 155 ])).
 
a_i(1,15,f,6,[],[ [],[ t('Usucod',23),t('IF',17),t('Mode',23),t(<>,10),t('''INS''',3),t(';',18) ] ]).
a_i(2,15,f,[ t(6,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(<>,10),t('''INS''',3),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(3,15,b,3,[],[ [],[ a(3,[ t(6,2) ]) ],[ t('Mode',23),t(<>,10),t('''INS''',3) ] ]).
a_i(4,15,b,4,[],[ [],[ a(1,[ t('''DEBE CARGAR UN CÓDIGO DE USUARIO.''',3) ]) ],[ t('trim(',1),t(6,2),t(')',4),t(=,10),t('''''',3) ] ]).
a_i(5,15,b,5,[],[ [],[ a(1,[ t('''DEBE CARGAR UNA DESCRIPCIÓN DE USUARIO.''',3) ]) ],[ t('trim(',1),t(7,2),t(')',4),t(=,10),t('''''',3) ] ]).
a_i(6,15,b,6,[],[ [],[ a(1,[ t('''DEBE INGRESAR UNA CONTRASEÑA.''',3) ]) ],[ t('trim(',1),t(155,2),t(')',4),t(=,10),t('''''',3) ] ]).
a_i(7,15,t,15,[],[ [ [ [],6,6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,'Usucod').
v_i(f,o,1,6).
v_i(f,i,2,[]).
v_i(f,o,2,[ t(6,2),t('Enabled',3) ]).
v_i(b,i,3,[]).
v_i(b,o,3,[]).
v_i(b,i,4,6).
v_i(b,o,4,[]).
v_i(b,i,5,7).
v_i(b,o,5,[]).
v_i(b,i,6,155).
v_i(b,o,6,[]).
v_i(t,i,7,6).
v_i(t,o,7,7).
v_i(t,o,7,155).
v_i(t,o,7,180).
v_i(t,o,7,249).
 
 
tbl_to_delete_i(15,[ 9,[ [ 15,6,40 ] ],c,'IHTBUS008',[ [ 9,40 ] ],[ 40 ] ]).
tbl_to_delete_i(15,[ 8,[ [ 15,6,39 ] ],c,'ITTBUS007PERMISOS2',[ [ 8,39 ] ],[ 33,39 ] ]).
tbl_to_delete_i(15,[ 7,[ [ 15,6,35 ] ],c,'ITTBUS0071',[ [ 7,35 ] ],[ 33 ] ]).
 
 
 
attri_i(40,[ 'TTBUS8_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(39,[ 'TTBUS7_CodUsuario',char,16,0,'@!',0,'Código de Usuario','',0 ]).
attri_i(33,[ 'TTBUS7_Pos',int,3,0,'ZZ9',0,'Id. de Posición','',0 ]).
attri_i(35,[ 'TTBUS7_CodResp',char,16,0,'@!',0,'Código Responsable','',0 ]).
attri_i(249,[ 'USU_MAIW',svchar,256,0,'',0,'MAIL PARA OPERAR EN WEB','',0 ]).
attri_i(180,[ 'USU_INT',char,10,0,'',0,'NRO. TELEFONO INTERNO','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASEÑA','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Usu_cla',[ 'USU_CLA',char,20,0,'',0,'USU_ CLA','',24 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',14 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',13 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',12 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',11 ]).
attri_i('Sistema',[ 'SISTEMA',char,15,0,'',0,'SISTEMA','',9 ]).
attri_i('Usuario',[ 'USUARIO',char,16,0,'@!',0,'USUARIO','',8 ]).
attri_i('Usucod',[ 'USUCOD',char,16,0,'@!',0,'USUCOD','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(9,[ 'TTBUS008',[ 40 ],'Maestro de Administradores del Sistema','TTBUS008' ]).
table_i(8,[ 'TTBUS007Permisos',[ 33,39 ],'Maestro de Permisos a Posiciones','TTBUS007Permisos' ]).
table_i(7,[ 'TTBUS007',[ 33,35 ],'Maestro de Responsables de Posiciones','TTBUS007' ]).
table_i(15,[ 'SEG002',[ 6,7,155,180,249 ],'Maestro de Usuarios','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(7,[ 'ITTBUS007',u,[ 33 ],'ITTBUS007' ]).
index_i(7,[ 'ITTBUS0071',d,[ 35 ],'ITTBUS0071' ]).
index_i(8,[ 'ITTBUS007PERMISOS',u,[ 33,39 ],'ITTBUS007Permisos' ]).
index_i(8,[ 'ITTBUS007PERMISOS2',d,[ 39 ],'ITTBUS007Permisos2' ]).
index_i(9,[ 'IHTBUS008',u,[ 40 ],'IHTBUS008' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(15,15,i,[ [ 6,7,155,180,249 ],[],'USUI01',[ [ [],6,6 ] ] ]).
upd_i(15,15,u,[ [ 7,155,180,249 ],[],'USUI01',[] ]).
upd_i(15,15,d,[ [],[],'USUI01',[] ]).
 
 
help_i(trn,15,2,[ t( ,3,2,0) ]).
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [ 6 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,6).
b_group_i(2,3,lit,0,7,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t(155,2,1,0),t('Ispassword',3,1,0) ],29,1,0),t(=,10,1,0),t('1',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',146,1,0),t('After Trn',3,6,7) ]).
b_line_i(8,2,3,cmd,1,[ t('',104,1,0),t(o(1,'PTBUSSEG5'),28,1,2),t(6,2,1,18),t(',',7,1,25),t('Mode',23,1,27) ]).
b_line_i(10,2,3,cmd,1,[ t('',147,1,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,0,html_i(0,html('<DIV style="WHITE-SPACE: nowrap" class="ToolbarMain"/>'))).
html_sub_i(5,0,html_i(2,html('</TBODY>'))).
html_sub_i(4,8,html_i(1,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<TBODY>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(9,13,html_i(2,row(13))).
html_sub_i(13,14,html_i(0,cell(14))).
html_sub_i(14,15,html_i(0,table(15))).
html_sub_i(15,0,html_i(0,html('<TBODY>'))).
html_sub_i(15,16,html_i(1,row(16))).
html_sub_i(16,17,html_i(0,cell(17))).
html_sub_i(17,18,html_i(0,t('CODIGO',3))).
html_sub_i(16,19,html_i(1,cell(19))).
html_sub_i(19,20,html_i(0,t(6,2))).
html_sub_i(15,21,html_i(2,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,t('DESCRIPCION',3))).
html_sub_i(21,24,html_i(1,cell(24))).
html_sub_i(24,25,html_i(0,t(7,2))).
html_sub_i(15,26,html_i(3,row(26))).
html_sub_i(26,27,html_i(0,cell(27))).
html_sub_i(27,28,html_i(0,t('CONTRASEÑA',3))).
html_sub_i(26,29,html_i(1,cell(29))).
html_sub_i(29,30,html_i(0,t(155,2))).
html_sub_i(15,31,html_i(4,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,t('NRO. TELEFONO INTERNO',3))).
html_sub_i(31,34,html_i(1,cell(34))).
html_sub_i(34,35,html_i(0,t(180,2))).
html_sub_i(15,36,html_i(5,row(36))).
html_sub_i(36,37,html_i(0,cell(37))).
html_sub_i(37,38,html_i(0,t('MAIL:',3))).
html_sub_i(36,39,html_i(1,cell(39))).
html_sub_i(39,40,html_i(0,t(249,2))).
html_sub_i(15,0,html_i(6,html('</TBODY>'))).
html_sub_i(9,41,html_i(3,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,button('Enter'))).
html_sub_i(42,44,html_i(1,button('Cancel'))).
html_sub_i(42,45,html_i(2,button('Delete'))).
html_sub_i(9,0,html_i(4,html('</TBODY>'))).
html_sub_i(2,0,html_i(2,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableBorder100x100',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tabletoolbar',v,[ str ]).
html_comp_i(5,'Class','ViewTable',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Class','Group',v,[ str ]).
html_comp_i(8,'Caption','',d,[ str ]).
html_comp_i(8,'Id','Groupdata',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table1',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',d,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(15,'Id','Table2',v,[ str ]).
html_comp_i(15,'Class','Table',v,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Backgroundgx','',d,[ str ]).
html_comp_i(15,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Rules',none,d,[ str ]).
html_comp_i(17,'Valign',top,v,[ str ]).
html_comp_i(17,'Class',td5,v,[ str ]).
html_comp_i(18,'Caption','CODIGO',d,[ str ]).
html_comp_i(18,'Id','Textblockusu_cod',v,[ str ]).
html_comp_i(18,'Class','TextBlock',d,[ str ]).
html_comp_i(18,'Event','',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(18,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Attid',6,v,[ num ]).
html_comp_i(20,'Class','Attribute',d,[ str ]).
html_comp_i(20,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Controltype',2,d,[ num ]).
html_comp_i(20,'Inputtype',0,d,[ num ]).
html_comp_i(20,'Editautocomplete',0,d,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Readonly',0,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Autoresize',-1,d,[ bool ]).
html_comp_i(20,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(20,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(20,'Ismultiline',0,d,[ bool ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(20,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(20,'Horizontalalignment',left,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(22,'Valign',top,v,[ str ]).
html_comp_i(22,'Class',td5,v,[ str ]).
html_comp_i(23,'Caption','DESCRIPCION',d,[ str ]).
html_comp_i(23,'Id','Textblockusu_des',v,[ str ]).
html_comp_i(23,'Class','TextBlock',d,[ str ]).
html_comp_i(23,'Event','',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Fill',-1,d,[ bool ]).
html_comp_i(23,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Attid',7,v,[ num ]).
html_comp_i(25,'Class','Attribute',d,[ str ]).
html_comp_i(25,'Controlname','Usu_des',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Controltype',2,d,[ num ]).
html_comp_i(25,'Inputtype',0,d,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',0,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(27,'Valign',top,v,[ str ]).
html_comp_i(27,'Class',td5,v,[ str ]).
html_comp_i(27,'Height',measure(21,px),v,[ measure ]).
html_comp_i(28,'Caption','CONTRASEÑA',d,[ str ]).
html_comp_i(28,'Id','Textblockusu_cla',v,[ str ]).
html_comp_i(28,'Class','TextBlock',d,[ str ]).
html_comp_i(28,'Event','',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Fill',-1,d,[ bool ]).
html_comp_i(28,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(28,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Attid',155,v,[ num ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Controlname','Usu_cla',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Readonly',0,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Ispassword',-1,d,[ bool ]).
html_comp_i(30,'Autoresize',-1,d,[ bool ]).
html_comp_i(30,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(30,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(30,'Ismultiline',0,d,[ bool ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(30,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(30,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(32,'Valign',top,v,[ str ]).
html_comp_i(32,'Class',td5,v,[ str ]).
html_comp_i(32,'Height',measure(21,px),v,[ measure ]).
html_comp_i(33,'Caption','NRO. TELEFONO INTERNO',d,[ str ]).
html_comp_i(33,'Id','Textblockusu_int',v,[ str ]).
html_comp_i(33,'Class','TextBlock',d,[ str ]).
html_comp_i(33,'Event','',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(33,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Attid',180,v,[ num ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Controlname','Usu_int',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Editautocomplete',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Readonly',0,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Autoresize',-1,d,[ bool ]).
html_comp_i(35,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(35,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(35,'Ismultiline',0,d,[ bool ]).
html_comp_i(35,'Fill',-1,d,[ bool ]).
html_comp_i(35,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(35,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(35,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Horizontalalignment',left,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(37,'Valign',top,v,[ str ]).
html_comp_i(37,'Class',td5,v,[ str ]).
html_comp_i(38,'Caption','MAIL:',d,[ str ]).
html_comp_i(38,'Id','Textblockusu_maiw',v,[ str ]).
html_comp_i(38,'Class','TextBlock',d,[ str ]).
html_comp_i(38,'Event','',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Attid',249,v,[ num ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Controlname','Usu_maiw',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Readonly',0,d,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Autoresize',-1,d,[ bool ]).
html_comp_i(40,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(40,'Gxheight',measure(4,row),d,[ measure ]).
html_comp_i(40,'Ismultiline',-1,d,[ bool ]).
html_comp_i(40,'Fill',-1,d,[ bool ]).
html_comp_i(40,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(40,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(40,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(43,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(43,'Class','BtnEnter',v,[ str ]).
html_comp_i(43,'Event','Enter',v,[ str ]).
html_comp_i(43,'Caption','Confirmar',d,[ str ]).
html_comp_i(43,'Title','Confirmar',d,[ str ]).
html_comp_i(43,'Type',0,d,[ num ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(43,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(43,'Border','0',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(43,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(44,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(44,'Class','BtnCancel',v,[ str ]).
html_comp_i(44,'Event','Cancel',v,[ str ]).
html_comp_i(44,'Caption','Cancelar',d,[ str ]).
html_comp_i(44,'Title','Cancelar',d,[ str ]).
html_comp_i(44,'Type',0,d,[ num ]).
html_comp_i(44,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(44,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(44,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(44,'Border','0',d,[ str ]).
html_comp_i(44,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(44,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(45,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(45,'Class','BtnDelete',v,[ str ]).
html_comp_i(45,'Event','Delete',v,[ str ]).
html_comp_i(45,'Caption','Eliminar',d,[ str ]).
html_comp_i(45,'Title','Eliminar',d,[ str ]).
html_comp_i(45,'Type',0,d,[ num ]).
html_comp_i(45,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(45,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(45,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(45,'Border','0',d,[ str ]).
html_comp_i(45,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(45,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,table(5),[ ctlname('Tabletoolbar') ]).
lit_i(12,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,t('CODIGO',3),[ ctlname('Textblockusu_cod') ]).
lit_i(20,1,t(6,2),[ ctlname(6),ctrltype(edit,20),pos(20),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(23,1,t('DESCRIPCION',3),[ ctlname('Textblockusu_des') ]).
lit_i(25,1,t(7,2),[ ctlname(7),ctrltype(edit,25),pos(25),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,t('CONTRASEÑA',3),[ ctlname('Textblockusu_cla') ]).
lit_i(30,1,t(155,2),[ ctlname(155),ctrltype(edit,30),pos(30),ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,t('NRO. TELEFONO INTERNO',3),[ ctlname('Textblockusu_int') ]).
lit_i(35,1,t(180,2),[ ctlname(180),ctrltype(edit,35),pos(35),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,t('MAIL:',3),[ ctlname('Textblockusu_maiw') ]).
lit_i(40,1,t(249,2),[ ctlname(249),ctrltype(edit,40),pos(40),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,table(15),[ ctlname('Table2') ]).
lit_i(43,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(44,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(45,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table1') ]).
lit_i(8,1,group(8),[ ctlname('Groupdata') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,180,'ExternalName','USU_INT',d).
att_prop_i(2,180,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,180,'EmptyAsNull','Yes',d).
att_prop_i(2,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,180,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,180,'AttRegEx','',d).
att_prop_i(2,180,'AttValidationFailedMsg','',d).
att_prop_i(2,180,'FullName','USU_INT',v).
att_prop_i(2,249,'ExternalName','USU_MAIW',d).
att_prop_i(2,249,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,249,'EmptyAsNull','Yes',v).
att_prop_i(2,249,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,249,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,249,'AttRegEx','',d).
att_prop_i(2,249,'AttValidationFailedMsg','',d).
att_prop_i(2,249,'FullName','USU_MAIW',v).
att_prop_i(2,35,'ExternalName','TTBUS7_CodResp',d).
att_prop_i(2,35,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,35,'EmptyAsNull','Yes',d).
att_prop_i(2,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,35,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,35,'AttRegEx','',d).
att_prop_i(2,35,'AttValidationFailedMsg','',d).
att_prop_i(2,35,'FullName','TTBUS7_CodResp',v).
att_prop_i(2,33,'ExternalName','TTBUS7_Pos',d).
att_prop_i(2,33,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'AUTONUMBER','0',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','TTBUS7_Pos',v).
att_prop_i(2,39,'ExternalName','TTBUS7_CodUsuario',d).
att_prop_i(2,39,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,39,'EmptyAsNull','Yes',v).
att_prop_i(2,39,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,39,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,39,'AttRegEx','',d).
att_prop_i(2,39,'AttValidationFailedMsg','',d).
att_prop_i(2,39,'FullName','TTBUS7_CodUsuario',v).
att_prop_i(2,40,'ExternalName','TTBUS8_CodUsuario',d).
att_prop_i(2,40,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,40,'EmptyAsNull','Yes',v).
att_prop_i(2,40,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,40,'AttRegEx','',d).
att_prop_i(2,40,'AttValidationFailedMsg','',d).
att_prop_i(2,40,'FullName','TTBUS8_CodUsuario',v).
 
tbl_prop_i(2,8,'AllDirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 8,[ 33 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 7,[ 35 ] ],[ 8,[ 39 ] ],[ 9,[ 40 ] ] ],v).
tbl_prop_i(2,8,'DirSuper',[ [ 7,[ 33 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
tbl_att_prop_i(2,7,33,'AllowNulls',n).
tbl_att_prop_i(2,7,35,'AllowNulls',n).
tbl_att_prop_i(2,8,33,'AllowNulls',n).
tbl_att_prop_i(2,8,39,'AllowNulls',n).
tbl_att_prop_i(2,9,40,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
 
trn_level_i(15,[ [ 6,7,155,180,249 ],'TSEG002','ACT. USUARIOS','TSEG002','',7 ]).
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
struct_dt_i([ 26,7,0 ],modified,yes).
struct_dt_i([ 26,7,9 ],modified,yes).
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,30,'GX00F0',[ [ char,16,0,0 ] ],[ [ pUSU_COD,out,[] ] ]).
pgm_parm_i(proc,98,'PTBUSSEG5',[ [ char,16,0,0 ],[ char,3,0,0 ] ],[ [ 'USU_COD',inout,[] ],[ 'Modo',inout,[] ] ]).
 
 
 
 
 
 
 
 
