spec_i([ trn,12,'Auxiliar para informe de bienes de uso por responsable','TTBUS014_1',[],spa,'10_1_5-42940' ]).
 
struct_i(12,0,[],[]).
 
level_i(12,[ 12,[ [ 12,many ] ],[ 213,201 ],[],[],[],[ 213,201 ],'ITTBUS014_1',[ 12,[] ],[] ]).
 
tw_i(12,[]).
 
lwi_i(12,[ [] ]).
 
 
 
 
ta_i(12,[ [ [ 12,213 ],[ 12,201 ],[ 12,209 ],[ 12,202 ],[ 12,214 ],[ 12,203 ],[ 12,204 ],[ 12,205 ],[ 12,206 ],[ 12,207 ],[ 12,208 ],[ 12,210 ],[ 12,211 ],[ 12,212 ],[ 12,217 ],[ 12,215 ],[ 12,216 ] ] ]).
 
las_i(12,[ [ 213,201,209,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ] ]).
 
lac_i(12,[ [ 213,209,201,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ] ]).
 
 
lits_i('Código de Responsable',5,10).
lits_i('Responsable',5,10).
lits_i('Id bien de uso',5,10).
lits_i('Descripción del bien',5,10).
lits_i('Rubro',5,10).
lits_i('Rubro del bien',5,10).
lits_i('Proveedor',5,10).
lits_i('Fecha de carga',5,10).
lits_i('Fecha de adquisición',5,10).
lits_i('Fecha de envío',5,10).
lits_i('Estado',5,10).
lits_i('Posición Desde',5,10).
lits_i('Posición Desde',5,10).
lits_i('Marca de Envio',5,10).
lits_i('Empresa',5,10).
lits_i('Etiqueta',5,10).
lits_i('de serie',5,10).
 
cls_i([ 0,0 ],[ 5,79 ]).
 
pos_i(213,[ 0,0,0 ]).
pos_i(209,[ 0,0,0 ]).
pos_i(201,[ 0,0,0 ]).
pos_i(202,[ 0,0,0 ]).
pos_i(214,[ 0,0,0 ]).
pos_i(203,[ 0,0,0 ]).
pos_i(204,[ 0,0,0 ]).
pos_i(205,[ 0,0,0 ]).
pos_i(206,[ 0,0,0 ]).
pos_i(207,[ 0,0,0 ]).
pos_i(208,[ 0,0,0 ]).
pos_i(210,[ 0,0,0 ]).
pos_i(211,[ 0,0,0 ]).
pos_i(212,[ 0,0,0 ]).
pos_i(217,[ 0,0,0 ]).
pos_i(215,[ 0,0,0 ]).
pos_i(216,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON',i(98,'aa1ab5fc-b1c8-4d23-9ba5-98ca435ab24c'))).
rule_i(0,prop('CNF_BUTTON',i(98,'6f51d721-a2c0-4f61-a087-97f3e2fdbaa8'))).
rule_i(0,prop('UPD_BUTTON',i(98,'1d924cf2-f606-4bd3-9a66-7dc1bf7bf586'))).
rule_i(0,prop('ADD_BUTTON',i(98,'429b3a58-af68-4143-bd10-de9adb36bd84'))).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ExternalNamespace','MarianoTesis')).
rule_i(0,prop('ExternalName','TTBUS014_1')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Auxiliar para informe de bienes de uso por responsable')).
rule_i(0,prop('ObjName','TTBUS014_1')).
rule_i(12,prompt([ 12,[ [ [],213,213 ],[ [],201,201 ] ],[],[],[ t(o(13,'Gx00C0'),28),t(213,2),t(',',7),t(201,2) ],[],n,[] ])).
rule_i(12,rule([ a(23,[ [ 213,201 ],[ t(o(13,'Gx00C0'),28),t(213,2),t(',',7),t(201,2) ] ]) ],[],[],[ 213,201 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(12,rule([ a(1,msg([ t('"Campo Fecha de carga fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(205,2),t(')',4),t('.OR.',9),t(205,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 205 ])).
rule_i(12,rule([ a(1,msg([ t('"Campo Fecha de adquisición fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(206,2),t(')',4),t('.OR.',9),t(206,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 206 ])).
rule_i(12,rule([ a(1,msg([ t('"Campo Fecha de envío fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(207,2),t(')',4),t('.OR.',9),t(207,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 207 ])).
 
a_i(1,12,b,0,[],[ [],[ a(1,msg([ t('"Campo Fecha de carga fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(205,2),t(')',4),t('.OR.',9),t(205,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(2,12,b,0,[],[ [],[ a(1,msg([ t('"Campo Fecha de adquisición fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(206,2),t(')',4),t('.OR.',9),t(206,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(3,12,b,0,[],[ [],[ a(1,msg([ t('"Campo Fecha de envío fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(207,2),t(')',4),t('.OR.',9),t(207,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,12,t,12,[],[ [ [ [],213,213 ],[ [],201,201 ] ],'ITTBUS014_1',[] ]).
 
v_i(b,i,1,205).
v_i(b,o,1,[]).
v_i(b,i,2,206).
v_i(b,o,2,[]).
v_i(b,i,3,207).
v_i(b,o,3,[]).
v_i(t,i,4,213).
v_i(t,i,4,201).
v_i(t,o,4,209).
v_i(t,o,4,202).
v_i(t,o,4,214).
v_i(t,o,4,203).
v_i(t,o,4,204).
v_i(t,o,4,205).
v_i(t,o,4,206).
v_i(t,o,4,207).
v_i(t,o,4,208).
v_i(t,o,4,210).
v_i(t,o,4,211).
v_i(t,o,4,212).
v_i(t,o,4,217).
v_i(t,o,4,215).
v_i(t,o,4,216).
 
 
 
 
 
attri_i(216,[ 'TTBUS14_NroSerie',svchar,20,0,'',0,'Nro de serie','',0 ]).
attri_i(215,[ 'TTBUS14_CodEtiqueta',svchar,80,0,'',0,'Nº Etiqueta','',0 ]).
attri_i(217,[ 'TTBUS14_Empresa',int,1,0,'9',0,'Empresa','',0 ]).
attri_i(212,[ 'TTBUS14_MarcaEnvio',int,1,0,'9',0,'Marca de Envio','',0 ]).
attri_i(211,[ 'TTBUS14_PosHacia',char,50,0,'',0,'Posición Hacia','',0 ]).
attri_i(210,[ 'TTBUS14_PosDesde',char,50,0,'',0,'Posición Desde','',0 ]).
attri_i(208,[ 'TTBUS14_Estado',int,1,0,'9',0,'Estado','',0 ]).
attri_i(207,[ 'TTBUS14_FechaEnvio',date,8,0,'99/99/9999',0,'Fecha de envío','',0 ]).
attri_i(206,[ 'TTBUS14_FechaAdquisicion',date,8,0,'99/99/9999',0,'Fecha de adquisición','',0 ]).
attri_i(205,[ 'TTBUS14_FechaCarga',date,8,0,'99/99/9999',0,'Fecha de carga','',0 ]).
attri_i(204,[ 'TTBUS14_Proveedor',char,30,0,'',0,'Proveedor','',0 ]).
attri_i(203,[ 'TTBUS14_Rubro',char,30,0,'',0,'Rubro del bien','',0 ]).
attri_i(214,[ 'TTBUS14_CodRubro',int,4,0,'ZZZ9',0,'Rubro','',0 ]).
attri_i(202,[ 'TTBUS14_Descripcion',svchar,50,0,'',0,'Descripción del bien','',0 ]).
attri_i(209,[ 'TTBUS14_Responsable',char,50,0,'',0,'Responsable','',0 ]).
attri_i(201,[ 'TTBUS14_IdBien',int,8,0,'ZZZZZZZ9',0,'Id bien de uso','',0 ]).
attri_i(213,[ 'TTBUS14_CodResponsable',char,15,0,'',0,'Código de Responsable','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(12,[ 'TTBUS014_1',[ 213,201,209,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ],'Auxiliar para Informe de Bienes por Responsable','TTBUS014_1' ]).
 
index_i(12,[ 'ITTBUS014_1',u,[ 213,201 ],'ITTBUS014_1' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(12,12,i,[ [ 213,201,209,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ],[],'ITTBUS014_1',[ [ [],213,213 ],[ [],201,201 ] ] ]).
upd_i(12,12,u,[ [ 209,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ],[],'ITTBUS014_1',[] ]).
upd_i(12,12,d,[ [],[],'ITTBUS014_1',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,0,html_i(0,html('<div style="WHITE-SPACE: nowrap" class="ToolbarMain">'))).
html_sub_i(7,8,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-42'))).
html_sub_i(7,9,html_i(2,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,10,html_i(3,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-48'))).
html_sub_i(7,11,html_i(4,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,12,html_i(5,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'))).
html_sub_i(7,13,html_i(6,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,14,html_i(7,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-44'))).
html_sub_i(7,15,html_i(8,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,16,html_i(9,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-55'))).
html_sub_i(7,17,html_i(10,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,18,html_i(11,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-54'))).
html_sub_i(7,19,html_i(12,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,20,html_i(13,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-40'))).
html_sub_i(7,21,html_i(14,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,22,html_i(15,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-28'))).
html_sub_i(7,23,html_i(16,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,0,html_i(17,html('</div>'))).
html_sub_i(5,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
html_sub_i(4,26,html_i(1,group(26))).
html_sub_i(26,27,html_i(0,table(27))).
html_sub_i(27,0,html_i(0,html('<tbody>'))).
html_sub_i(27,28,html_i(1,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,comp(errview))).
html_sub_i(27,31,html_i(2,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,t('Código de Responsable',3))).
html_sub_i(34,37,html_i(1,cell(37))).
html_sub_i(37,38,html_i(0,t(213,2))).
html_sub_i(33,39,html_i(2,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,t('Responsable',3))).
html_sub_i(39,42,html_i(1,cell(42))).
html_sub_i(42,43,html_i(0,t(209,2))).
html_sub_i(33,44,html_i(3,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(45,46,html_i(0,t('Id bien de uso',3))).
html_sub_i(44,47,html_i(1,cell(47))).
html_sub_i(47,48,html_i(0,t(201,2))).
html_sub_i(33,49,html_i(4,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,t('Descripción del bien',3))).
html_sub_i(49,52,html_i(1,cell(52))).
html_sub_i(52,53,html_i(0,t(202,2))).
html_sub_i(33,54,html_i(5,row(54))).
html_sub_i(54,55,html_i(0,cell(55))).
html_sub_i(55,56,html_i(0,t('Rubro',3))).
html_sub_i(54,57,html_i(1,cell(57))).
html_sub_i(57,58,html_i(0,t(214,2))).
html_sub_i(33,59,html_i(6,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,t('Rubro del bien',3))).
html_sub_i(59,62,html_i(1,cell(62))).
html_sub_i(62,63,html_i(0,t(203,2))).
html_sub_i(33,64,html_i(7,row(64))).
html_sub_i(64,65,html_i(0,cell(65))).
html_sub_i(65,66,html_i(0,t('Proveedor',3))).
html_sub_i(64,67,html_i(1,cell(67))).
html_sub_i(67,68,html_i(0,t(204,2))).
html_sub_i(33,69,html_i(8,row(69))).
html_sub_i(69,70,html_i(0,cell(70))).
html_sub_i(70,71,html_i(0,t('Fecha de carga',3))).
html_sub_i(69,72,html_i(1,cell(72))).
html_sub_i(72,73,html_i(0,t(205,2))).
html_sub_i(33,74,html_i(9,row(74))).
html_sub_i(74,75,html_i(0,cell(75))).
html_sub_i(75,76,html_i(0,t('Fecha de adquisición',3))).
html_sub_i(74,77,html_i(1,cell(77))).
html_sub_i(77,78,html_i(0,t(206,2))).
html_sub_i(33,79,html_i(10,row(79))).
html_sub_i(79,80,html_i(0,cell(80))).
html_sub_i(80,81,html_i(0,t('Fecha de envío',3))).
html_sub_i(79,82,html_i(1,cell(82))).
html_sub_i(82,83,html_i(0,t(207,2))).
html_sub_i(33,84,html_i(11,row(84))).
html_sub_i(84,85,html_i(0,cell(85))).
html_sub_i(85,86,html_i(0,t('Estado',3))).
html_sub_i(84,87,html_i(1,cell(87))).
html_sub_i(87,88,html_i(0,t(208,2))).
html_sub_i(33,89,html_i(12,row(89))).
html_sub_i(89,90,html_i(0,cell(90))).
html_sub_i(90,91,html_i(0,t('Posición Desde',3))).
html_sub_i(89,92,html_i(1,cell(92))).
html_sub_i(92,93,html_i(0,t(210,2))).
html_sub_i(33,94,html_i(13,row(94))).
html_sub_i(94,95,html_i(0,cell(95))).
html_sub_i(95,96,html_i(0,t('Posición Desde',3))).
html_sub_i(94,97,html_i(1,cell(97))).
html_sub_i(97,98,html_i(0,t(211,2))).
html_sub_i(33,99,html_i(14,row(99))).
html_sub_i(99,100,html_i(0,cell(100))).
html_sub_i(100,101,html_i(0,t('Marca de Envio',3))).
html_sub_i(99,102,html_i(1,cell(102))).
html_sub_i(102,103,html_i(0,t(212,2))).
html_sub_i(33,104,html_i(15,row(104))).
html_sub_i(104,105,html_i(0,cell(105))).
html_sub_i(105,106,html_i(0,t('Empresa',3))).
html_sub_i(104,107,html_i(1,cell(107))).
html_sub_i(107,108,html_i(0,t(217,2))).
html_sub_i(33,109,html_i(16,row(109))).
html_sub_i(109,110,html_i(0,cell(110))).
html_sub_i(110,111,html_i(0,t('Etiqueta',3))).
html_sub_i(109,112,html_i(1,cell(112))).
html_sub_i(112,113,html_i(0,t(215,2))).
html_sub_i(33,114,html_i(17,row(114))).
html_sub_i(114,115,html_i(0,cell(115))).
html_sub_i(115,116,html_i(0,t('de serie',3))).
html_sub_i(114,117,html_i(1,cell(117))).
html_sub_i(117,118,html_i(0,t(216,2))).
html_sub_i(33,0,html_i(18,html('</tbody>'))).
html_sub_i(27,119,html_i(3,row(119))).
html_sub_i(119,120,html_i(0,cell(120))).
html_sub_i(120,121,html_i(0,button('Enter'))).
html_sub_i(120,122,html_i(1,button('Cancel'))).
html_sub_i(120,123,html_i(2,button('Delete'))).
html_sub_i(27,0,html_i(4,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(30,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableBorder100x100',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tabletoolbar',v,[ str ]).
html_comp_i(5,'Class','ViewTable',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Id','Btn_first',v,[ str ]).
html_comp_i(8,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(8,src,i(98,'b9e06284-17ac-4c88-8937-5dbd84ad5d80'),v,[ image ]).
html_comp_i(8,lowsrc,'',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Eventgx','First',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Alt','',d,[ str ]).
html_comp_i(8,'Title','Primero',v,[ str ]).
html_comp_i(8,'Hspace',0,d,[ num ]).
html_comp_i(8,'Vspace',0,d,[ num ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Usemap','',d,[ str ]).
html_comp_i(9,'Id','Btn_first_separator',v,[ str ]).
html_comp_i(9,'Class','ImageTop',v,[ str ]).
html_comp_i(9,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','First',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(10,'Id','Btn_previous',v,[ str ]).
html_comp_i(10,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(10,src,i(98,'7d212604-db7b-4785-9c0d-5faffe71aa33'),v,[ image ]).
html_comp_i(10,lowsrc,'',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','Previous',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','Anterior',v,[ str ]).
html_comp_i(10,'Hspace',0,d,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Usemap','',d,[ str ]).
html_comp_i(11,'Id','Btn_previous_separator',v,[ str ]).
html_comp_i(11,'Class','ImageTop',v,[ str ]).
html_comp_i(11,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','Previous',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Hspace',0,d,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(12,'Id','Btn_next',v,[ str ]).
html_comp_i(12,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(12,src,i(98,'1ae947cf-1354-41a9-8d59-d91daebf554f'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','Next',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','Siguiente',v,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(13,'Id','Btn_next_separator',v,[ str ]).
html_comp_i(13,'Class','ImageTop',v,[ str ]).
html_comp_i(13,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(13,lowsrc,'',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','Next',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Hspace',0,d,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Usemap','',d,[ str ]).
html_comp_i(14,'Id','Btn_last',v,[ str ]).
html_comp_i(14,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(14,src,i(98,'29211874-e613-48e5-9011-8017d984217e'),v,[ image ]).
html_comp_i(14,lowsrc,'',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','Last',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Alt','',d,[ str ]).
html_comp_i(14,'Title','Ultimo',v,[ str ]).
html_comp_i(14,'Hspace',0,d,[ num ]).
html_comp_i(14,'Vspace',0,d,[ num ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Usemap','',d,[ str ]).
html_comp_i(15,'Id','Btn_last_separator',v,[ str ]).
html_comp_i(15,'Class','ImageTop',v,[ str ]).
html_comp_i(15,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','Last',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(16,'Id','Btn_select',v,[ str ]).
html_comp_i(16,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(16,src,i(98,'1ca03f75-9947-4d2c-90a4-e8ab9c5cedea'),v,[ image ]).
html_comp_i(16,lowsrc,'',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','Select',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','Seleccionar',v,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Usemap','',d,[ str ]).
html_comp_i(17,'Id','Btn_select_separator',v,[ str ]).
html_comp_i(17,'Class','ImageTop',v,[ str ]).
html_comp_i(17,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(17,lowsrc,'',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','Select',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,d,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Usemap','',d,[ str ]).
html_comp_i(18,'Id','Btn_enter2',v,[ str ]).
html_comp_i(18,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(18,src,i(98,'2061cf2c-bd33-4433-a13e-34af954142e9'),v,[ image ]).
html_comp_i(18,lowsrc,'',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','Enter',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','Confirmar',v,[ str ]).
html_comp_i(18,'Hspace',0,d,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Usemap','',d,[ str ]).
html_comp_i(19,'Id','Btn_enter2_separator',v,[ str ]).
html_comp_i(19,'Class','ImageTop',v,[ str ]).
html_comp_i(19,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(19,lowsrc,'',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','Enter',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Alt','',d,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Hspace',0,d,[ num ]).
html_comp_i(19,'Vspace',0,d,[ num ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Usemap','',d,[ str ]).
html_comp_i(20,'Id','Btn_cancel2',v,[ str ]).
html_comp_i(20,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(20,src,i(98,'0e94ced8-bc34-47ff-9a53-bc683736a686'),v,[ image ]).
html_comp_i(20,lowsrc,'',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','Cancel',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','Cancelar',v,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Usemap','',d,[ str ]).
html_comp_i(21,'Id','Btn_cancel2_separator',v,[ str ]).
html_comp_i(21,'Class','ImageTop',v,[ str ]).
html_comp_i(21,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(21,lowsrc,'',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','Cancel',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Hspace',0,d,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Usemap','',d,[ str ]).
html_comp_i(22,'Id','Btn_delete2',v,[ str ]).
html_comp_i(22,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(22,src,i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),v,[ image ]).
html_comp_i(22,lowsrc,'',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','Delete',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','Eliminar',v,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Usemap','',d,[ str ]).
html_comp_i(23,'Id','Btn_delete2_separator',v,[ str ]).
html_comp_i(23,'Class','ImageTop',v,[ str ]).
html_comp_i(23,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(23,lowsrc,'',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','Delete',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Usemap','',d,[ str ]).
html_comp_i(26,'Class','Group',d,[ str ]).
html_comp_i(26,'Caption','Auxiliar para informe de bienes de uso por responsable',d,[ str ]).
html_comp_i(26,'Id','Groupdata',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Id','Table1',v,[ str ]).
html_comp_i(27,'Class','Table',v,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Backgroundgx','',d,[ str ]).
html_comp_i(27,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Rules',none,d,[ str ]).
html_comp_i(30,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(30,'Class','ErrorViewer',d,[ str ]).
html_comp_i(30,'Displaymode',1,d,[ num ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Id','Table2',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(35,'Valign',top,v,[ str ]).
html_comp_i(35,'Class',td5,v,[ str ]).
html_comp_i(36,'Caption','Código de Responsable',d,[ str ]).
html_comp_i(36,'Id','Textblockttbus14_codresponsable',v,[ str ]).
html_comp_i(36,'Class','TextBlock',d,[ str ]).
html_comp_i(36,'Event','',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Attid',213,v,[ num ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Controlname','Ttbus14_codresponsable',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,d,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(40,'Valign',top,v,[ str ]).
html_comp_i(40,'Class',td5,v,[ str ]).
html_comp_i(41,'Caption','Responsable',d,[ str ]).
html_comp_i(41,'Id','Textblockttbus14_responsable',v,[ str ]).
html_comp_i(41,'Class','TextBlock',d,[ str ]).
html_comp_i(41,'Event','',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Attid',209,v,[ num ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Controlname','Ttbus14_responsable',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Editautocomplete',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Readonly',0,d,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',left,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(45,'Valign',top,v,[ str ]).
html_comp_i(45,'Class',td5,v,[ str ]).
html_comp_i(46,'Caption','Id bien de uso',d,[ str ]).
html_comp_i(46,'Id','Textblockttbus14_idbien',v,[ str ]).
html_comp_i(46,'Class','TextBlock',d,[ str ]).
html_comp_i(46,'Event','',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Attid',201,v,[ num ]).
html_comp_i(48,'Class','Attribute',d,[ str ]).
html_comp_i(48,'Controlname','Ttbus14_idbien',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,d,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(48,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',right,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(50,'Valign',top,v,[ str ]).
html_comp_i(50,'Class',td5,v,[ str ]).
html_comp_i(51,'Caption','Descripción del bien',d,[ str ]).
html_comp_i(51,'Id','Textblockttbus14_descripcion',v,[ str ]).
html_comp_i(51,'Class','TextBlock',d,[ str ]).
html_comp_i(51,'Event','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Attid',202,v,[ num ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Controlname','Ttbus14_descripcion',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Editautocomplete',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',0,d,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Autoresize',-1,d,[ bool ]).
html_comp_i(53,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(53,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',left,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(55,'Valign',top,v,[ str ]).
html_comp_i(55,'Class',td5,v,[ str ]).
html_comp_i(56,'Caption','Rubro',d,[ str ]).
html_comp_i(56,'Id','Textblockttbus14_codrubro',v,[ str ]).
html_comp_i(56,'Class','TextBlock',d,[ str ]).
html_comp_i(56,'Event','',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(56,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Attid',214,v,[ num ]).
html_comp_i(58,'Class','Attribute',d,[ str ]).
html_comp_i(58,'Controlname','Ttbus14_codrubro',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Controltype',2,d,[ num ]).
html_comp_i(58,'Inputtype',0,d,[ num ]).
html_comp_i(58,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(58,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(58,'Readonly',0,d,[ bool ]).
html_comp_i(58,'Autocomplete',-1,d,[ bool ]).
html_comp_i(58,'Ispassword',0,d,[ bool ]).
html_comp_i(58,'Autoresize',-1,d,[ bool ]).
html_comp_i(58,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(58,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(58,'Ismultiline',0,d,[ bool ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Horizontalalignment',right,d,[ str ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(60,'Valign',top,v,[ str ]).
html_comp_i(60,'Class',td5,v,[ str ]).
html_comp_i(61,'Caption','Rubro del bien',d,[ str ]).
html_comp_i(61,'Id','Textblockttbus14_rubro',v,[ str ]).
html_comp_i(61,'Class','TextBlock',d,[ str ]).
html_comp_i(61,'Event','',d,[ str ]).
html_comp_i(61,'Returnonclick',0,d,[ bool ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Attid',203,v,[ num ]).
html_comp_i(63,'Class','Attribute',d,[ str ]).
html_comp_i(63,'Controlname','Ttbus14_rubro',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Controltype',2,d,[ num ]).
html_comp_i(63,'Inputtype',0,d,[ num ]).
html_comp_i(63,'Editautocomplete',0,d,[ num ]).
html_comp_i(63,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(63,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(63,'Readonly',0,d,[ bool ]).
html_comp_i(63,'Autocomplete',-1,d,[ bool ]).
html_comp_i(63,'Ispassword',0,d,[ bool ]).
html_comp_i(63,'Autoresize',-1,d,[ bool ]).
html_comp_i(63,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(63,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(63,'Ismultiline',0,d,[ bool ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Horizontalalignment',left,d,[ str ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(65,'Valign',top,v,[ str ]).
html_comp_i(65,'Class',td5,v,[ str ]).
html_comp_i(66,'Caption','Proveedor',d,[ str ]).
html_comp_i(66,'Id','Textblockttbus14_proveedor',v,[ str ]).
html_comp_i(66,'Class','TextBlock',d,[ str ]).
html_comp_i(66,'Event','',d,[ str ]).
html_comp_i(66,'Returnonclick',0,d,[ bool ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Attid',204,v,[ num ]).
html_comp_i(68,'Class','Attribute',d,[ str ]).
html_comp_i(68,'Controlname','Ttbus14_proveedor',d,[ str ]).
html_comp_i(68,'Returnonclick',0,d,[ bool ]).
html_comp_i(68,'Controltype',2,d,[ num ]).
html_comp_i(68,'Inputtype',0,d,[ num ]).
html_comp_i(68,'Editautocomplete',0,d,[ num ]).
html_comp_i(68,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(68,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(68,'Readonly',0,d,[ bool ]).
html_comp_i(68,'Autocomplete',-1,d,[ bool ]).
html_comp_i(68,'Ispassword',0,d,[ bool ]).
html_comp_i(68,'Autoresize',-1,d,[ bool ]).
html_comp_i(68,'Gxwidth',measure(30,chr),d,[ measure ]).
html_comp_i(68,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(68,'Ismultiline',0,d,[ bool ]).
html_comp_i(68,'Fill',-1,d,[ bool ]).
html_comp_i(68,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(68,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Horizontalalignment',left,d,[ str ]).
html_comp_i(68,'Gxformat',0,d,[ num ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(70,'Valign',top,v,[ str ]).
html_comp_i(70,'Class',td5,v,[ str ]).
html_comp_i(71,'Caption','Fecha de carga',d,[ str ]).
html_comp_i(71,'Id','Textblockttbus14_fechacarga',v,[ str ]).
html_comp_i(71,'Class','TextBlock',d,[ str ]).
html_comp_i(71,'Event','',d,[ str ]).
html_comp_i(71,'Returnonclick',0,d,[ bool ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Fill',-1,d,[ bool ]).
html_comp_i(71,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(71,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(73,'Attid',205,v,[ num ]).
html_comp_i(73,'Class','Attribute',d,[ str ]).
html_comp_i(73,'Controlname','Ttbus14_fechacarga',d,[ str ]).
html_comp_i(73,'Returnonclick',0,d,[ bool ]).
html_comp_i(73,'Controltype',2,d,[ num ]).
html_comp_i(73,'Inputtype',0,d,[ num ]).
html_comp_i(73,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(73,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(73,'Readonly',0,d,[ bool ]).
html_comp_i(73,'Autocomplete',-1,d,[ bool ]).
html_comp_i(73,'Ispassword',0,d,[ bool ]).
html_comp_i(73,'Autoresize',-1,d,[ bool ]).
html_comp_i(73,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(73,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(73,'Ismultiline',0,d,[ bool ]).
html_comp_i(73,'Fill',-1,d,[ bool ]).
html_comp_i(73,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(73,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(73,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(73,'Horizontalalignment',right,d,[ str ]).
html_comp_i(73,'Gxformat',0,d,[ num ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(73,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(75,'Valign',top,v,[ str ]).
html_comp_i(75,'Class',td5,v,[ str ]).
html_comp_i(76,'Caption','Fecha de adquisición',d,[ str ]).
html_comp_i(76,'Id','Textblockttbus14_fechaadquisicion',v,[ str ]).
html_comp_i(76,'Class','TextBlock',d,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(76,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(78,'Attid',206,v,[ num ]).
html_comp_i(78,'Class','Attribute',d,[ str ]).
html_comp_i(78,'Controlname','Ttbus14_fechaadquisicion',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Controltype',2,d,[ num ]).
html_comp_i(78,'Inputtype',0,d,[ num ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(78,'Readonly',0,d,[ bool ]).
html_comp_i(78,'Autocomplete',-1,d,[ bool ]).
html_comp_i(78,'Ispassword',0,d,[ bool ]).
html_comp_i(78,'Autoresize',-1,d,[ bool ]).
html_comp_i(78,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(78,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(78,'Ismultiline',0,d,[ bool ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(78,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(78,'Horizontalalignment',right,d,[ str ]).
html_comp_i(78,'Gxformat',0,d,[ num ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(78,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(78,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(80,'Valign',top,v,[ str ]).
html_comp_i(80,'Class',td5,v,[ str ]).
html_comp_i(81,'Caption','Fecha de envío',d,[ str ]).
html_comp_i(81,'Id','Textblockttbus14_fechaenvio',v,[ str ]).
html_comp_i(81,'Class','TextBlock',d,[ str ]).
html_comp_i(81,'Event','',d,[ str ]).
html_comp_i(81,'Returnonclick',0,d,[ bool ]).
html_comp_i(81,'Gxformat',0,d,[ num ]).
html_comp_i(81,'Title','',d,[ str ]).
html_comp_i(81,'Fill',-1,d,[ bool ]).
html_comp_i(81,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(83,'Attid',207,v,[ num ]).
html_comp_i(83,'Class','Attribute',d,[ str ]).
html_comp_i(83,'Controlname','Ttbus14_fechaenvio',d,[ str ]).
html_comp_i(83,'Returnonclick',0,d,[ bool ]).
html_comp_i(83,'Controltype',2,d,[ num ]).
html_comp_i(83,'Inputtype',0,d,[ num ]).
html_comp_i(83,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(83,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(83,'Readonly',0,d,[ bool ]).
html_comp_i(83,'Autocomplete',-1,d,[ bool ]).
html_comp_i(83,'Ispassword',0,d,[ bool ]).
html_comp_i(83,'Autoresize',-1,d,[ bool ]).
html_comp_i(83,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(83,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(83,'Ismultiline',0,d,[ bool ]).
html_comp_i(83,'Fill',-1,d,[ bool ]).
html_comp_i(83,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(83,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(83,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(83,'Horizontalalignment',right,d,[ str ]).
html_comp_i(83,'Gxformat',0,d,[ num ]).
html_comp_i(83,'Title','',d,[ str ]).
html_comp_i(83,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(83,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(85,'Valign',top,v,[ str ]).
html_comp_i(85,'Class',td5,v,[ str ]).
html_comp_i(86,'Caption','Estado',d,[ str ]).
html_comp_i(86,'Id','Textblockttbus14_estado',v,[ str ]).
html_comp_i(86,'Class','TextBlock',d,[ str ]).
html_comp_i(86,'Event','',d,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Fill',-1,d,[ bool ]).
html_comp_i(86,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(86,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(86,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(88,'Attid',208,v,[ num ]).
html_comp_i(88,'Class','Attribute',d,[ str ]).
html_comp_i(88,'Controlname','Ttbus14_estado',d,[ str ]).
html_comp_i(88,'Returnonclick',0,d,[ bool ]).
html_comp_i(88,'Controltype',0,d,[ num ]).
html_comp_i(88,'Controlvalues',[ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ] ],d,[ values ]).
html_comp_i(88,'Addemptyitem',0,d,[ bool ]).
html_comp_i(88,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(88,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(88,'Readonly',0,d,[ bool ]).
html_comp_i(88,'Autoresize',-1,d,[ bool ]).
html_comp_i(88,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(88,'Ismultiline',0,d,[ bool ]).
html_comp_i(88,'Fill',-1,d,[ bool ]).
html_comp_i(88,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(88,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(88,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(88,'Horizontalalignment',right,d,[ str ]).
html_comp_i(88,'Title','',d,[ str ]).
html_comp_i(90,'Valign',top,v,[ str ]).
html_comp_i(90,'Class',td5,v,[ str ]).
html_comp_i(91,'Caption','Posición Desde',d,[ str ]).
html_comp_i(91,'Id','Textblockttbus14_posdesde',v,[ str ]).
html_comp_i(91,'Class','TextBlock',d,[ str ]).
html_comp_i(91,'Event','',d,[ str ]).
html_comp_i(91,'Returnonclick',0,d,[ bool ]).
html_comp_i(91,'Gxformat',0,d,[ num ]).
html_comp_i(91,'Title','',d,[ str ]).
html_comp_i(91,'Fill',-1,d,[ bool ]).
html_comp_i(91,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(91,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(91,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(93,'Attid',210,v,[ num ]).
html_comp_i(93,'Class','Attribute',d,[ str ]).
html_comp_i(93,'Controlname','Ttbus14_posdesde',d,[ str ]).
html_comp_i(93,'Returnonclick',0,d,[ bool ]).
html_comp_i(93,'Controltype',2,d,[ num ]).
html_comp_i(93,'Inputtype',0,d,[ num ]).
html_comp_i(93,'Editautocomplete',0,d,[ num ]).
html_comp_i(93,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(93,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(93,'Readonly',0,d,[ bool ]).
html_comp_i(93,'Autocomplete',-1,d,[ bool ]).
html_comp_i(93,'Ispassword',0,d,[ bool ]).
html_comp_i(93,'Autoresize',-1,d,[ bool ]).
html_comp_i(93,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(93,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(93,'Ismultiline',0,d,[ bool ]).
html_comp_i(93,'Fill',-1,d,[ bool ]).
html_comp_i(93,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(93,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(93,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(93,'Horizontalalignment',left,d,[ str ]).
html_comp_i(93,'Gxformat',0,d,[ num ]).
html_comp_i(93,'Title','',d,[ str ]).
html_comp_i(95,'Valign',top,v,[ str ]).
html_comp_i(95,'Class',td5,v,[ str ]).
html_comp_i(96,'Caption','Posición Desde',d,[ str ]).
html_comp_i(96,'Id','Textblockttbus14_poshacia',v,[ str ]).
html_comp_i(96,'Class','TextBlock',d,[ str ]).
html_comp_i(96,'Event','',d,[ str ]).
html_comp_i(96,'Returnonclick',0,d,[ bool ]).
html_comp_i(96,'Gxformat',0,d,[ num ]).
html_comp_i(96,'Title','',d,[ str ]).
html_comp_i(96,'Fill',-1,d,[ bool ]).
html_comp_i(96,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(96,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(96,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(98,'Attid',211,v,[ num ]).
html_comp_i(98,'Class','Attribute',d,[ str ]).
html_comp_i(98,'Controlname','Ttbus14_poshacia',d,[ str ]).
html_comp_i(98,'Returnonclick',0,d,[ bool ]).
html_comp_i(98,'Controltype',2,d,[ num ]).
html_comp_i(98,'Inputtype',0,d,[ num ]).
html_comp_i(98,'Editautocomplete',0,d,[ num ]).
html_comp_i(98,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(98,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(98,'Readonly',0,d,[ bool ]).
html_comp_i(98,'Autocomplete',-1,d,[ bool ]).
html_comp_i(98,'Ispassword',0,d,[ bool ]).
html_comp_i(98,'Autoresize',-1,d,[ bool ]).
html_comp_i(98,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(98,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(98,'Ismultiline',0,d,[ bool ]).
html_comp_i(98,'Fill',-1,d,[ bool ]).
html_comp_i(98,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(98,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(98,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(98,'Horizontalalignment',left,d,[ str ]).
html_comp_i(98,'Gxformat',0,d,[ num ]).
html_comp_i(98,'Title','',d,[ str ]).
html_comp_i(100,'Valign',top,v,[ str ]).
html_comp_i(100,'Class',td5,v,[ str ]).
html_comp_i(101,'Caption','Marca de Envio',d,[ str ]).
html_comp_i(101,'Id','Textblockttbus14_marcaenvio',v,[ str ]).
html_comp_i(101,'Class','TextBlock',d,[ str ]).
html_comp_i(101,'Event','',d,[ str ]).
html_comp_i(101,'Returnonclick',0,d,[ bool ]).
html_comp_i(101,'Gxformat',0,d,[ num ]).
html_comp_i(101,'Title','',d,[ str ]).
html_comp_i(101,'Fill',-1,d,[ bool ]).
html_comp_i(101,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(101,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(101,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(103,'Attid',212,v,[ num ]).
html_comp_i(103,'Class','Attribute',d,[ str ]).
html_comp_i(103,'Controlname','Ttbus14_marcaenvio',d,[ str ]).
html_comp_i(103,'Returnonclick',0,d,[ bool ]).
html_comp_i(103,'Controltype',0,d,[ num ]).
html_comp_i(103,'Controlvalues',[ [ 'Envía','1' ],[ 'Recibe','2' ],[ 'Tiene Asignado','3' ] ],d,[ values ]).
html_comp_i(103,'Addemptyitem',0,d,[ bool ]).
html_comp_i(103,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(103,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(103,'Readonly',0,d,[ bool ]).
html_comp_i(103,'Autoresize',-1,d,[ bool ]).
html_comp_i(103,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(103,'Ismultiline',0,d,[ bool ]).
html_comp_i(103,'Fill',-1,d,[ bool ]).
html_comp_i(103,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(103,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(103,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(103,'Horizontalalignment',right,d,[ str ]).
html_comp_i(103,'Title','',d,[ str ]).
html_comp_i(105,'Valign',top,v,[ str ]).
html_comp_i(105,'Class',td5,v,[ str ]).
html_comp_i(106,'Caption','Empresa',d,[ str ]).
html_comp_i(106,'Id','Textblockttbus14_empresa',v,[ str ]).
html_comp_i(106,'Class','TextBlock',d,[ str ]).
html_comp_i(106,'Event','',d,[ str ]).
html_comp_i(106,'Returnonclick',0,d,[ bool ]).
html_comp_i(106,'Gxformat',0,d,[ num ]).
html_comp_i(106,'Title','',d,[ str ]).
html_comp_i(106,'Fill',-1,d,[ bool ]).
html_comp_i(106,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(106,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(106,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(108,'Attid',217,v,[ num ]).
html_comp_i(108,'Class','Attribute',d,[ str ]).
html_comp_i(108,'Controlname','Ttbus14_empresa',d,[ str ]).
html_comp_i(108,'Returnonclick',0,d,[ bool ]).
html_comp_i(108,'Controltype',2,d,[ num ]).
html_comp_i(108,'Inputtype',0,d,[ num ]).
html_comp_i(108,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(108,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(108,'Readonly',0,d,[ bool ]).
html_comp_i(108,'Autocomplete',-1,d,[ bool ]).
html_comp_i(108,'Ispassword',0,d,[ bool ]).
html_comp_i(108,'Autoresize',-1,d,[ bool ]).
html_comp_i(108,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(108,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(108,'Ismultiline',0,d,[ bool ]).
html_comp_i(108,'Fill',-1,d,[ bool ]).
html_comp_i(108,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(108,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(108,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(108,'Horizontalalignment',right,d,[ str ]).
html_comp_i(108,'Gxformat',0,d,[ num ]).
html_comp_i(108,'Title','',d,[ str ]).
html_comp_i(110,'Valign',top,v,[ str ]).
html_comp_i(110,'Class',td5,v,[ str ]).
html_comp_i(111,'Caption','Etiqueta',d,[ str ]).
html_comp_i(111,'Id','Textblockttbus14_codetiqueta',v,[ str ]).
html_comp_i(111,'Class','TextBlock',d,[ str ]).
html_comp_i(111,'Event','',d,[ str ]).
html_comp_i(111,'Returnonclick',0,d,[ bool ]).
html_comp_i(111,'Gxformat',0,d,[ num ]).
html_comp_i(111,'Title','',d,[ str ]).
html_comp_i(111,'Fill',-1,d,[ bool ]).
html_comp_i(111,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(111,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(111,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(113,'Attid',215,v,[ num ]).
html_comp_i(113,'Class','Attribute',d,[ str ]).
html_comp_i(113,'Controlname','Ttbus14_codetiqueta',d,[ str ]).
html_comp_i(113,'Returnonclick',0,d,[ bool ]).
html_comp_i(113,'Controltype',2,d,[ num ]).
html_comp_i(113,'Inputtype',0,d,[ num ]).
html_comp_i(113,'Editautocomplete',0,d,[ num ]).
html_comp_i(113,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(113,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(113,'Readonly',0,d,[ bool ]).
html_comp_i(113,'Autocomplete',-1,d,[ bool ]).
html_comp_i(113,'Ispassword',0,d,[ bool ]).
html_comp_i(113,'Autoresize',-1,d,[ bool ]).
html_comp_i(113,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(113,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(113,'Ismultiline',0,d,[ bool ]).
html_comp_i(113,'Fill',-1,d,[ bool ]).
html_comp_i(113,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(113,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(113,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(113,'Horizontalalignment',left,d,[ str ]).
html_comp_i(113,'Gxformat',0,d,[ num ]).
html_comp_i(113,'Title','',d,[ str ]).
html_comp_i(115,'Valign',top,v,[ str ]).
html_comp_i(115,'Class',td5,v,[ str ]).
html_comp_i(116,'Caption','de serie',d,[ str ]).
html_comp_i(116,'Id','Textblockttbus14_nroserie',v,[ str ]).
html_comp_i(116,'Class','TextBlock',d,[ str ]).
html_comp_i(116,'Event','',d,[ str ]).
html_comp_i(116,'Returnonclick',0,d,[ bool ]).
html_comp_i(116,'Gxformat',0,d,[ num ]).
html_comp_i(116,'Title','',d,[ str ]).
html_comp_i(116,'Fill',-1,d,[ bool ]).
html_comp_i(116,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(116,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(116,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(118,'Attid',216,v,[ num ]).
html_comp_i(118,'Class','Attribute',d,[ str ]).
html_comp_i(118,'Controlname','Ttbus14_nroserie',d,[ str ]).
html_comp_i(118,'Returnonclick',0,d,[ bool ]).
html_comp_i(118,'Controltype',2,d,[ num ]).
html_comp_i(118,'Inputtype',0,d,[ num ]).
html_comp_i(118,'Editautocomplete',0,d,[ num ]).
html_comp_i(118,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(118,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(118,'Readonly',0,d,[ bool ]).
html_comp_i(118,'Autocomplete',-1,d,[ bool ]).
html_comp_i(118,'Ispassword',0,d,[ bool ]).
html_comp_i(118,'Autoresize',-1,d,[ bool ]).
html_comp_i(118,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(118,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(118,'Ismultiline',0,d,[ bool ]).
html_comp_i(118,'Fill',-1,d,[ bool ]).
html_comp_i(118,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(118,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(118,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(118,'Horizontalalignment',left,d,[ str ]).
html_comp_i(118,'Gxformat',0,d,[ num ]).
html_comp_i(118,'Title','',d,[ str ]).
html_comp_i(121,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(121,'Class','BtnEnter',v,[ str ]).
html_comp_i(121,'Event','Enter',v,[ str ]).
html_comp_i(121,'Caption','Confirmar',d,[ str ]).
html_comp_i(121,'Title','Confirmar',d,[ str ]).
html_comp_i(121,'Type',0,d,[ num ]).
html_comp_i(121,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(121,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(121,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(121,'Border','0',d,[ str ]).
html_comp_i(121,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(121,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(122,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(122,'Class','BtnCancel',v,[ str ]).
html_comp_i(122,'Event','Cancel',v,[ str ]).
html_comp_i(122,'Caption','Cancelar',d,[ str ]).
html_comp_i(122,'Title','Cancelar',d,[ str ]).
html_comp_i(122,'Type',0,d,[ num ]).
html_comp_i(122,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(122,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(122,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(122,'Border','0',d,[ str ]).
html_comp_i(122,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(122,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(123,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(123,'Class','BtnDelete',v,[ str ]).
html_comp_i(123,'Event','Delete',v,[ str ]).
html_comp_i(123,'Caption','Eliminar',d,[ str ]).
html_comp_i(123,'Title','Eliminar',d,[ str ]).
html_comp_i(123,'Type',0,d,[ num ]).
html_comp_i(123,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(123,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(123,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(123,'Border','0',d,[ str ]).
html_comp_i(123,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(123,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-42'),[ ctlname('Btn_first') ]).
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_first_separator') ]).
lit_i(10,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-48'),[ ctlname('Btn_previous') ]).
lit_i(11,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_previous_separator') ]).
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'),[ ctlname('Btn_next') ]).
lit_i(13,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_next_separator') ]).
lit_i(14,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-44'),[ ctlname('Btn_last') ]).
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_last_separator') ]).
lit_i(16,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-55'),[ ctlname('Btn_select') ]).
lit_i(17,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_select_separator') ]).
lit_i(18,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-54'),[ ctlname('Btn_enter2') ]).
lit_i(19,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_enter2_separator') ]).
lit_i(20,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-40'),[ ctlname('Btn_cancel2') ]).
lit_i(21,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_cancel2_separator') ]).
lit_i(22,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-28'),[ ctlname('Btn_delete2') ]).
lit_i(23,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_delete2_separator') ]).
lit_i(5,1,table(5),[ ctlname('Tabletoolbar') ]).
lit_i(30,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,t('Código de Responsable',3),[ ctlname('Textblockttbus14_codresponsable') ]).
lit_i(38,1,t(213,2),[ ctlname(213),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,t('Responsable',3),[ ctlname('Textblockttbus14_responsable') ]).
lit_i(43,1,t(209,2),[ ctlname(209),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,t('Id bien de uso',3),[ ctlname('Textblockttbus14_idbien') ]).
lit_i(48,1,t(201,2),[ ctlname(201),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,t('Descripción del bien',3),[ ctlname('Textblockttbus14_descripcion') ]).
lit_i(53,1,t(202,2),[ ctlname(202),ctrltype(edit,53),pos(53),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,t('Rubro',3),[ ctlname('Textblockttbus14_codrubro') ]).
lit_i(58,1,t(214,2),[ ctlname(214),ctrltype(edit,58),pos(58),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,t('Rubro del bien',3),[ ctlname('Textblockttbus14_rubro') ]).
lit_i(63,1,t(203,2),[ ctlname(203),ctrltype(edit,63),pos(63),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,t('Proveedor',3),[ ctlname('Textblockttbus14_proveedor') ]).
lit_i(68,1,t(204,2),[ ctlname(204),ctrltype(edit,68),pos(68),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(71,1,t('Fecha de carga',3),[ ctlname('Textblockttbus14_fechacarga') ]).
lit_i(73,1,t(205,2),[ ctlname(205),ctrltype(edit,73),pos(73),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(76,1,t('Fecha de adquisición',3),[ ctlname('Textblockttbus14_fechaadquisicion') ]).
lit_i(78,1,t(206,2),[ ctlname(206),ctrltype(edit,78),pos(78),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(81,1,t('Fecha de envío',3),[ ctlname('Textblockttbus14_fechaenvio') ]).
lit_i(83,1,t(207,2),[ ctlname(207),ctrltype(edit,83),pos(83),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,t('Estado',3),[ ctlname('Textblockttbus14_estado') ]).
lit_i(88,1,t(208,2),[ ctlname(208),ctrltype(combo,88),pos(88),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(91,1,t('Posición Desde',3),[ ctlname('Textblockttbus14_posdesde') ]).
lit_i(93,1,t(210,2),[ ctlname(210),ctrltype(edit,93),pos(93),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(96,1,t('Posición Desde',3),[ ctlname('Textblockttbus14_poshacia') ]).
lit_i(98,1,t(211,2),[ ctlname(211),ctrltype(edit,98),pos(98),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(101,1,t('Marca de Envio',3),[ ctlname('Textblockttbus14_marcaenvio') ]).
lit_i(103,1,t(212,2),[ ctlname(212),ctrltype(combo,103),pos(103),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(106,1,t('Empresa',3),[ ctlname('Textblockttbus14_empresa') ]).
lit_i(108,1,t(217,2),[ ctlname(217),ctrltype(edit,108),pos(108),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(111,1,t('Etiqueta',3),[ ctlname('Textblockttbus14_codetiqueta') ]).
lit_i(113,1,t(215,2),[ ctlname(215),ctrltype(edit,113),pos(113),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(116,1,t('de serie',3),[ ctlname('Textblockttbus14_nroserie') ]).
lit_i(118,1,t(216,2),[ ctlname(216),ctrltype(edit,118),pos(118),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,table(33),[ ctlname('Table2') ]).
lit_i(121,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(122,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(123,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,table(27),[ ctlname('Table1') ]).
lit_i(26,1,group(26),[ ctlname('Groupdata') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,88,[ [ [ 'ASIGNADO A UN SECTOR','1' ],[ 'CAMBIANDO DE SECTOR','2' ] ],[ '' ] ]).
ctrl_info_i(1,103,[ [ [ 'Envía','1' ],[ 'Recibe','2' ],[ 'Tiene Asignado','3' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,213,'ExternalName','TTBUS14_CodResponsable',d).
att_prop_i(2,213,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,213,'EmptyAsNull','Yes',d).
att_prop_i(2,213,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,213,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,213,'AttRegEx','',d).
att_prop_i(2,213,'AttValidationFailedMsg','',d).
att_prop_i(2,213,'FullName','TTBUS14_CodResponsable',v).
att_prop_i(2,209,'ExternalName','TTBUS14_Responsable',d).
att_prop_i(2,209,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,209,'EmptyAsNull','Yes',d).
att_prop_i(2,209,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,209,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,209,'AttRegEx','',d).
att_prop_i(2,209,'AttValidationFailedMsg','',d).
att_prop_i(2,209,'FullName','TTBUS14_Responsable',v).
att_prop_i(2,201,'ExternalName','TTBUS14_IdBien',d).
att_prop_i(2,201,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,201,'EmptyAsNull','Yes',d).
att_prop_i(2,201,'AUTONUMBER','0',d).
att_prop_i(2,201,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,201,'AttRegEx','',d).
att_prop_i(2,201,'AttValidationFailedMsg','',d).
att_prop_i(2,201,'FullName','TTBUS14_IdBien',v).
att_prop_i(2,202,'ExternalName','TTBUS14_Descripcion',d).
att_prop_i(2,202,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,202,'EmptyAsNull','Yes',d).
att_prop_i(2,202,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,202,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,202,'AttRegEx','',d).
att_prop_i(2,202,'AttValidationFailedMsg','',d).
att_prop_i(2,202,'FullName','TTBUS14_Descripcion',v).
att_prop_i(2,214,'ExternalName','TTBUS14_CodRubro',d).
att_prop_i(2,214,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,214,'EmptyAsNull','Yes',d).
att_prop_i(2,214,'AUTONUMBER','0',d).
att_prop_i(2,214,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,214,'AttRegEx','',d).
att_prop_i(2,214,'AttValidationFailedMsg','',d).
att_prop_i(2,214,'FullName','TTBUS14_CodRubro',v).
att_prop_i(2,203,'ExternalName','TTBUS14_Rubro',d).
att_prop_i(2,203,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,203,'EmptyAsNull','Yes',d).
att_prop_i(2,203,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,203,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,203,'AttRegEx','',d).
att_prop_i(2,203,'AttValidationFailedMsg','',d).
att_prop_i(2,203,'FullName','TTBUS14_Rubro',v).
att_prop_i(2,204,'ExternalName','TTBUS14_Proveedor',d).
att_prop_i(2,204,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,204,'EmptyAsNull','Yes',d).
att_prop_i(2,204,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,204,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,204,'AttRegEx','',d).
att_prop_i(2,204,'AttValidationFailedMsg','',d).
att_prop_i(2,204,'FullName','TTBUS14_Proveedor',v).
att_prop_i(2,205,'ExternalName','TTBUS14_FechaCarga',d).
att_prop_i(2,205,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,205,'EmptyAsNull','Yes',d).
att_prop_i(2,205,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,205,'AttRegEx','',d).
att_prop_i(2,205,'AttValidationFailedMsg','',d).
att_prop_i(2,205,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,205,'FullName','TTBUS14_FechaCarga',v).
att_prop_i(2,206,'ExternalName','TTBUS14_FechaAdquisicion',d).
att_prop_i(2,206,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,206,'EmptyAsNull','Yes',d).
att_prop_i(2,206,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,206,'AttRegEx','',d).
att_prop_i(2,206,'AttValidationFailedMsg','',d).
att_prop_i(2,206,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,206,'FullName','TTBUS14_FechaAdquisicion',v).
att_prop_i(2,207,'ExternalName','TTBUS14_FechaEnvio',d).
att_prop_i(2,207,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,207,'EmptyAsNull','Yes',d).
att_prop_i(2,207,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,207,'AttRegEx','',d).
att_prop_i(2,207,'AttValidationFailedMsg','',d).
att_prop_i(2,207,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,207,'FullName','TTBUS14_FechaEnvio',v).
att_prop_i(2,208,'ExternalName','TTBUS14_Estado',d).
att_prop_i(2,208,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,208,'EmptyAsNull','Yes',d).
att_prop_i(2,208,'AUTONUMBER','0',d).
att_prop_i(2,208,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,208,'AttRegEx','',d).
att_prop_i(2,208,'AttValidationFailedMsg','',d).
att_prop_i(2,208,'FullName','TTBUS14_Estado',v).
att_prop_i(2,210,'ExternalName','TTBUS14_PosDesde',d).
att_prop_i(2,210,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,210,'EmptyAsNull','Yes',d).
att_prop_i(2,210,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,210,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,210,'AttRegEx','',d).
att_prop_i(2,210,'AttValidationFailedMsg','',d).
att_prop_i(2,210,'FullName','TTBUS14_PosDesde',v).
att_prop_i(2,211,'ExternalName','TTBUS14_PosHacia',d).
att_prop_i(2,211,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,211,'EmptyAsNull','Yes',d).
att_prop_i(2,211,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,211,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,211,'AttRegEx','',d).
att_prop_i(2,211,'AttValidationFailedMsg','',d).
att_prop_i(2,211,'FullName','TTBUS14_PosHacia',v).
att_prop_i(2,212,'ExternalName','TTBUS14_MarcaEnvio',d).
att_prop_i(2,212,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,212,'EmptyAsNull','Yes',d).
att_prop_i(2,212,'AUTONUMBER','0',d).
att_prop_i(2,212,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,212,'AttRegEx','',d).
att_prop_i(2,212,'AttValidationFailedMsg','',d).
att_prop_i(2,212,'FullName','TTBUS14_MarcaEnvio',v).
att_prop_i(2,217,'ExternalName','TTBUS14_Empresa',d).
att_prop_i(2,217,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,217,'EmptyAsNull','Yes',d).
att_prop_i(2,217,'AUTONUMBER','0',d).
att_prop_i(2,217,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,217,'AttRegEx','',d).
att_prop_i(2,217,'AttValidationFailedMsg','',d).
att_prop_i(2,217,'FullName','TTBUS14_Empresa',v).
att_prop_i(2,215,'ExternalName','TTBUS14_CodEtiqueta',d).
att_prop_i(2,215,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,215,'EmptyAsNull','Yes',d).
att_prop_i(2,215,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,215,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,215,'AttRegEx','',d).
att_prop_i(2,215,'AttValidationFailedMsg','',d).
att_prop_i(2,215,'FullName','TTBUS14_CodEtiqueta',v).
att_prop_i(2,216,'ExternalName','TTBUS14_NroSerie',d).
att_prop_i(2,216,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,216,'EmptyAsNull','Yes',d).
att_prop_i(2,216,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,216,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,216,'AttRegEx','',d).
att_prop_i(2,216,'AttValidationFailedMsg','',d).
att_prop_i(2,216,'FullName','TTBUS14_NroSerie',v).
 
 
tbl_att_prop_i(2,12,213,'AllowNulls',n).
tbl_att_prop_i(2,12,209,'AllowNulls',n).
tbl_att_prop_i(2,12,201,'AllowNulls',n).
tbl_att_prop_i(2,12,202,'AllowNulls',n).
tbl_att_prop_i(2,12,214,'AllowNulls',n).
tbl_att_prop_i(2,12,203,'AllowNulls',n).
tbl_att_prop_i(2,12,204,'AllowNulls',n).
tbl_att_prop_i(2,12,205,'AllowNulls',n).
tbl_att_prop_i(2,12,206,'AllowNulls',n).
tbl_att_prop_i(2,12,208,'AllowNulls',n).
tbl_att_prop_i(2,12,212,'AllowNulls',n).
tbl_att_prop_i(2,12,217,'AllowNulls',n).
tbl_att_prop_i(2,12,215,'AllowNulls',n).
tbl_att_prop_i(2,12,216,'AllowNulls',n).
 
 
 
 
 
trn_level_i(12,[ [ 213,209,201,202,214,203,204,205,206,207,208,210,211,212,217,215,216 ],'TTBUS014_1','Auxiliar para informe de bienes de uso por responsable','TTBUS014_1','',209 ]).
 
 
 
 
 
 
pgm_parm_i(web,105,'GX00C0',[ [ char,15,0,0 ],[ int,8,0,0 ] ],[ [ pTTBUS14_CodResponsable,out,[] ],[ pTTBUS14_IdBien,out,[] ] ]).
 
 
 
 
 
 
 
 
