spec_i([ trn,9,'Historial de Ubicaciones de Bienes de Uso','TTBUS002',[],spa,'10_1_5-42940' ]).
 
struct_i(5,0,[],[]).
 
level_i(5,[ 5,[ [ 5,many ] ],[ 52 ],[],[],[],[ 52 ],'ITTBUS002',[ 5,[] ],[] ]).
 
tw_i(5,[]).
 
lwi_i(5,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,52 ],[ 5,22 ],[ 5,48 ],[ 5,24 ],[ 5,45 ],[ 5,49 ],[ 5,25 ],[ 5,46 ],[ 5,26 ],[ 5,47 ],[ 5,87 ],[ 5,77 ] ] ]).
 
las_i(5,[ [ 52,22,48,24,45,49,25,46,26,47,87,77 ] ]).
 
lac_i(5,[ [ 52,22,48,24,45,49,25,46,26,47,87,77 ] ]).
 
 
lits_i('Movimiento',5,10).
lits_i('Bien',5,10).
lits_i('Posición Desde',5,10).
lits_i('de envío',5,10).
lits_i('de envío',5,10).
lits_i('Posición Hacia',5,10).
lits_i('de recepción',5,10).
lits_i('de recepción',5,10).
lits_i('de envío',5,10).
lits_i('de envío',5,10).
lits_i('Observaciones',5,10).
lits_i('del bien',5,10).
 
cls_i([ 0,0 ],[ 5,399 ]).
 
pos_i(52,[ 0,0,0 ]).
pos_i(22,[ 0,0,0 ]).
pos_i(48,[ 0,0,0 ]).
pos_i(24,[ 0,0,0 ]).
pos_i(45,[ 0,0,0 ]).
pos_i(49,[ 0,0,0 ]).
pos_i(25,[ 0,0,0 ]).
pos_i(46,[ 0,0,0 ]).
pos_i(26,[ 0,0,0 ]).
pos_i(47,[ 0,0,0 ]).
pos_i(87,[ 0,0,0 ]).
pos_i(77,[ 0,0,0 ]).
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('AUTOENTER','UMPV')).
rule_i(0,prop('BEEPONMSG','UMPV')).
rule_i(0,prop('BEEPONERROR','UMPV')).
rule_i(0,prop('GENERATE_ILE','UMPV')).
rule_i(0,prop('TRNCMT','YES')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('WBCHAR','')).
rule_i(0,prop('WBATTR',none)).
rule_i(0,prop('WBCOLOR',none)).
rule_i(0,prop('WNDPOP','NO')).
rule_i(0,prop('OKBUT','YES')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('DLT_BUTTON',i(98,'aa1ab5fc-b1c8-4d23-9ba5-98ca435ab24c'))).
rule_i(0,prop('CNF_BUTTON',i(98,'6f51d721-a2c0-4f61-a087-97f3e2fdbaa8'))).
rule_i(0,prop('UPD_BUTTON',i(98,'1d924cf2-f606-4bd3-9a66-7dc1bf7bf586'))).
rule_i(0,prop('ADD_BUTTON',i(98,'429b3a58-af68-4143-bd10-de9adb36bd84'))).
rule_i(0,prop('AUTOSCROLL_FORM','UMPV')).
rule_i(0,prop('SHOW_FRM','UMPV')).
rule_i(0,prop('MODAL','PARM')).
rule_i(0,prop('CTRBOX','YES')).
rule_i(0,prop('ICON','')).
rule_i(0,prop('S_TASK','YES')).
rule_i(0,prop('MINBUT','YES')).
rule_i(0,prop('MAXBUT','YES')).
rule_i(0,prop('BORSTY','2')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'MPTrazabilidad'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ExternalNamespace','MarianoTesis')).
rule_i(0,prop('ExternalName','TTBUS002')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Historial de Ubicaciones de Bienes de Uso')).
rule_i(0,prop('ObjName','TTBUS002')).
rule_i(5,prompt([ 5,[ [ [],52,52 ] ],[],[],[ t(o(13,'Gx0050'),28),t(52,2) ],[],n,[] ])).
rule_i(5,rule([ a(23,[ [ 52 ],[ t(o(13,'Gx0050'),28),t(52,2) ] ]) ],[],[],[ 52 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(5,rule([ a(1,msg([ t('"Campo Fecha de envío fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(45,2),t(')',4),t('.OR.',9),t(45,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 45 ])).
rule_i(5,rule([ a(1,msg([ t('"Campo Fecha de recepción fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(46,2),t(')',4),t('.OR.',9),t(46,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 46 ])).
rule_i(5,rule([ a(1,msg([ t('"Campo Plazo para recepción del bien fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(77,2),t(')',4),t('.OR.',9),t(77,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 77 ])).
rule_i(0,suggest(t(47,2),[ 47 ],2,5,[ [ [ 5,47 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(47,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(47,23),t(')',4) ],[ 47 ]) ],[ 47 ],[],[],[] ])).
rule_i(0,suggest(t(87,2),[ 87 ],2,5,[ [ [ 5,87 ] ],y,[ [ 5,many ] ],[],[ c([ t('upper(',1),t(87,2),t(')',4),t('.LIKE.',10),t('upper(',1),t(87,23),t(')',4) ],[ 87 ]) ],[ 87 ],[],[],[] ])).
 
a_i(1,5,b,0,[],[ [],[ a(1,msg([ t('"Campo Fecha de envío fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(45,2),t(')',4),t('.OR.',9),t(45,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,5,b,0,[],[ [],[ a(1,msg([ t('"Campo Fecha de recepción fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(46,2),t(')',4),t('.OR.',9),t(46,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,5,b,0,[],[ [],[ a(1,msg([ t('"Campo Plazo para recepción del bien fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(77,2),t(')',4),t('.OR.',9),t(77,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,5,t,5,[],[ [ [ [],52,52 ] ],'ITTBUS002',[] ]).
 
v_i(b,i,1,45).
v_i(b,o,1,[]).
v_i(b,i,2,46).
v_i(b,o,2,[]).
v_i(b,i,3,77).
v_i(b,o,3,[]).
v_i(t,i,4,52).
v_i(t,o,4,22).
v_i(t,o,4,48).
v_i(t,o,4,24).
v_i(t,o,4,45).
v_i(t,o,4,49).
v_i(t,o,4,25).
v_i(t,o,4,46).
v_i(t,o,4,26).
v_i(t,o,4,47).
v_i(t,o,4,87).
v_i(t,o,4,77).
 
 
tbl_to_delete_i(5,[ 10,[ [ 5,52,52 ] ],c,'ITTBUS002_DET',[ [ 10,52 ],[ 10,53 ] ],[ 52,53 ] ]).
 
 
 
attri_i(53,[ 'TTBUS2_IdUsuario',char,16,0,'',0,'Id Usuario','',0 ]).
attri_i(50,[ 'TTBUS2_MotivoCancelacion',svchar,100,0,'@!',0,'Motivo de Cancelación','',0 ]).
attri_i(77,[ 'TTBUS2_PlazoRecepcion',date,8,0,'99/99/9999',0,'Plazo para recepción del bien','',0 ]).
attri_i(87,[ 'TTBUS2_Observaciones',svchar,400,0,'@!',0,'Observaciones','',0 ]).
attri_i(47,[ 'TTBUS2_MotivoEnvio',svchar,100,0,'@!',0,'Motivo de envío','',0 ]).
attri_i(26,[ 'TTBUS2_EstadoEnvio',int,1,0,'9',0,'Estado de envío','',0 ]).
attri_i(46,[ 'TTBUS2_FechaRecepcion',dtime,8,5,'99/99/99 99:99',0,'Fecha de recepción','',0 ]).
attri_i(25,[ 'TTBUS2_RespHacia',char,15,0,'',0,'Responsable de recepción','',0 ]).
attri_i(49,[ 'TTBUS2_CodPosHacia',int,3,0,'ZZ9',0,'Código Posición Hacia','',0 ]).
attri_i(45,[ 'TTBUS2_FechaEnvio',dtime,10,5,'99/99/9999 99:99',0,'Fecha de envío','',0 ]).
attri_i(24,[ 'TTBUS2_RespDesde',char,15,0,'',0,'Responsable de envío','',0 ]).
attri_i(48,[ 'TTBUS2_CodPosDesde',int,3,0,'ZZ9',0,'Código Posición Desde','',0 ]).
attri_i(22,[ 'TTBUS2_IdBien',int,8,0,'ZZZZZZZ9',0,'Id Bien','',0 ]).
attri_i(52,[ 'TTBUS2_IdMovimiento',int,12,0,'ZZZZZZZZZZZ9',0,'Id Movimiento','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'TTBUS002_Det',[ 52,53 ],'Detalle de Movimientos de Bienes de Uso','TTBUS002_Det' ]).
table_i(5,[ 'TTBUS002',[ 52,50,22,48,24,45,49,25,46,26,47,87,77 ],'Cabecera de Movimientos de Bienes de Uso','TTBUS002' ]).
 
index_i(5,[ 'ITTBUS002',u,[ 52 ],'ITTBUS002' ]).
index_i(10,[ 'ITTBUS002_DET',u,[ 52,53 ],'ITTBUS002_Det' ]).
 
 
 
 
 
 
 
 
 
 
upd_i(5,5,i,[ [ 22,48,24,45,49,25,46,26,47,87,77 ],[],'ITTBUS002',[ [ [],52,52 ] ] ]).
upd_i(5,5,u,[ [ 22,48,24,45,49,25,46,26,47,87,77 ],[],'ITTBUS002',[] ]).
upd_i(5,5,d,[ [],[],'ITTBUS002',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,0).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<tbody>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,0,html_i(0,html('<div style="WHITE-SPACE: nowrap" class="ToolbarMain">'))).
html_sub_i(7,8,html_i(1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-42'))).
html_sub_i(7,9,html_i(2,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,10,html_i(3,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-48'))).
html_sub_i(7,11,html_i(4,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,12,html_i(5,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'))).
html_sub_i(7,13,html_i(6,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,14,html_i(7,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-44'))).
html_sub_i(7,15,html_i(8,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,16,html_i(9,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-55'))).
html_sub_i(7,17,html_i(10,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,18,html_i(11,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-54'))).
html_sub_i(7,19,html_i(12,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,20,html_i(13,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-40'))).
html_sub_i(7,21,html_i(14,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,22,html_i(15,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-28'))).
html_sub_i(7,23,html_i(16,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'))).
html_sub_i(7,0,html_i(17,html('</div>'))).
html_sub_i(5,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(5,0,html_i(3,html('</tbody>'))).
html_sub_i(4,26,html_i(1,group(26))).
html_sub_i(26,27,html_i(0,table(27))).
html_sub_i(27,0,html_i(0,html('<tbody>'))).
html_sub_i(27,28,html_i(1,row(28))).
html_sub_i(28,29,html_i(0,cell(29))).
html_sub_i(29,30,html_i(0,comp(errview))).
html_sub_i(27,31,html_i(2,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,t('Movimiento',3))).
html_sub_i(34,37,html_i(1,cell(37))).
html_sub_i(37,38,html_i(0,t(52,2))).
html_sub_i(33,39,html_i(2,row(39))).
html_sub_i(39,40,html_i(0,cell(40))).
html_sub_i(40,41,html_i(0,t('Bien',3))).
html_sub_i(39,42,html_i(1,cell(42))).
html_sub_i(42,43,html_i(0,t(22,2))).
html_sub_i(33,44,html_i(3,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(45,46,html_i(0,t('Posición Desde',3))).
html_sub_i(44,47,html_i(1,cell(47))).
html_sub_i(47,48,html_i(0,t(48,2))).
html_sub_i(33,49,html_i(4,row(49))).
html_sub_i(49,50,html_i(0,cell(50))).
html_sub_i(50,51,html_i(0,t('de envío',3))).
html_sub_i(49,52,html_i(1,cell(52))).
html_sub_i(52,53,html_i(0,t(24,2))).
html_sub_i(33,54,html_i(5,row(54))).
html_sub_i(54,55,html_i(0,cell(55))).
html_sub_i(55,56,html_i(0,t('de envío',3))).
html_sub_i(54,57,html_i(1,cell(57))).
html_sub_i(57,58,html_i(0,t(45,2))).
html_sub_i(33,59,html_i(6,row(59))).
html_sub_i(59,60,html_i(0,cell(60))).
html_sub_i(60,61,html_i(0,t('Posición Hacia',3))).
html_sub_i(59,62,html_i(1,cell(62))).
html_sub_i(62,63,html_i(0,t(49,2))).
html_sub_i(33,64,html_i(7,row(64))).
html_sub_i(64,65,html_i(0,cell(65))).
html_sub_i(65,66,html_i(0,t('de recepción',3))).
html_sub_i(64,67,html_i(1,cell(67))).
html_sub_i(67,68,html_i(0,t(25,2))).
html_sub_i(33,69,html_i(8,row(69))).
html_sub_i(69,70,html_i(0,cell(70))).
html_sub_i(70,71,html_i(0,t('de recepción',3))).
html_sub_i(69,72,html_i(1,cell(72))).
html_sub_i(72,73,html_i(0,t(46,2))).
html_sub_i(33,74,html_i(9,row(74))).
html_sub_i(74,75,html_i(0,cell(75))).
html_sub_i(75,76,html_i(0,t('de envío',3))).
html_sub_i(74,77,html_i(1,cell(77))).
html_sub_i(77,78,html_i(0,t(26,2))).
html_sub_i(33,79,html_i(10,row(79))).
html_sub_i(79,80,html_i(0,cell(80))).
html_sub_i(80,81,html_i(0,t('de envío',3))).
html_sub_i(79,82,html_i(1,cell(82))).
html_sub_i(82,83,html_i(0,t(47,2))).
html_sub_i(33,84,html_i(11,row(84))).
html_sub_i(84,85,html_i(0,cell(85))).
html_sub_i(85,86,html_i(0,t('Observaciones',3))).
html_sub_i(84,87,html_i(1,cell(87))).
html_sub_i(87,88,html_i(0,t(87,2))).
html_sub_i(33,89,html_i(12,row(89))).
html_sub_i(89,90,html_i(0,cell(90))).
html_sub_i(90,91,html_i(0,t('del bien',3))).
html_sub_i(89,92,html_i(1,cell(92))).
html_sub_i(92,93,html_i(0,t(77,2))).
html_sub_i(33,0,html_i(13,html('</tbody>'))).
html_sub_i(27,94,html_i(3,row(94))).
html_sub_i(94,95,html_i(0,cell(95))).
html_sub_i(95,96,html_i(0,button('Enter'))).
html_sub_i(95,97,html_i(1,button('Cancel'))).
html_sub_i(95,98,html_i(2,button('Delete'))).
html_sub_i(27,0,html_i(4,html('</tbody>'))).
html_sub_i(2,0,html_i(2,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(30,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Tablemain',v,[ str ]).
html_comp_i(2,'Class','TableBorder100x100',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tabletoolbar',v,[ str ]).
html_comp_i(5,'Class','ViewTable',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Id','Btn_first',v,[ str ]).
html_comp_i(8,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(8,src,i(98,'b9e06284-17ac-4c88-8937-5dbd84ad5d80'),v,[ image ]).
html_comp_i(8,lowsrc,'',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Eventgx','First',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Alt','',d,[ str ]).
html_comp_i(8,'Title','Primero',v,[ str ]).
html_comp_i(8,'Hspace',0,d,[ num ]).
html_comp_i(8,'Vspace',0,d,[ num ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Usemap','',d,[ str ]).
html_comp_i(9,'Id','Btn_first_separator',v,[ str ]).
html_comp_i(9,'Class','ImageTop',v,[ str ]).
html_comp_i(9,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(9,lowsrc,'',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Eventgx','First',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Alt','',d,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Hspace',0,d,[ num ]).
html_comp_i(9,'Vspace',0,d,[ num ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Usemap','',d,[ str ]).
html_comp_i(10,'Id','Btn_previous',v,[ str ]).
html_comp_i(10,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(10,src,i(98,'7d212604-db7b-4785-9c0d-5faffe71aa33'),v,[ image ]).
html_comp_i(10,lowsrc,'',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Eventgx','Previous',v,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Border','0',d,[ str ]).
html_comp_i(10,'Alt','',d,[ str ]).
html_comp_i(10,'Title','Anterior',v,[ str ]).
html_comp_i(10,'Hspace',0,d,[ num ]).
html_comp_i(10,'Vspace',0,d,[ num ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Usemap','',d,[ str ]).
html_comp_i(11,'Id','Btn_previous_separator',v,[ str ]).
html_comp_i(11,'Class','ImageTop',v,[ str ]).
html_comp_i(11,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(11,lowsrc,'',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Eventgx','Previous',v,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Border','0',d,[ str ]).
html_comp_i(11,'Alt','',d,[ str ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Hspace',0,d,[ num ]).
html_comp_i(11,'Vspace',0,d,[ num ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Usemap','',d,[ str ]).
html_comp_i(12,'Id','Btn_next',v,[ str ]).
html_comp_i(12,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(12,src,i(98,'1ae947cf-1354-41a9-8d59-d91daebf554f'),v,[ image ]).
html_comp_i(12,lowsrc,'',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Eventgx','Next',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Border','0',d,[ str ]).
html_comp_i(12,'Alt','',d,[ str ]).
html_comp_i(12,'Title','Siguiente',v,[ str ]).
html_comp_i(12,'Hspace',0,d,[ num ]).
html_comp_i(12,'Vspace',0,d,[ num ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Usemap','',d,[ str ]).
html_comp_i(13,'Id','Btn_next_separator',v,[ str ]).
html_comp_i(13,'Class','ImageTop',v,[ str ]).
html_comp_i(13,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(13,lowsrc,'',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Eventgx','Next',v,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Border','0',d,[ str ]).
html_comp_i(13,'Alt','',d,[ str ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Hspace',0,d,[ num ]).
html_comp_i(13,'Vspace',0,d,[ num ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Usemap','',d,[ str ]).
html_comp_i(14,'Id','Btn_last',v,[ str ]).
html_comp_i(14,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(14,src,i(98,'29211874-e613-48e5-9011-8017d984217e'),v,[ image ]).
html_comp_i(14,lowsrc,'',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Eventgx','Last',v,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Alt','',d,[ str ]).
html_comp_i(14,'Title','Ultimo',v,[ str ]).
html_comp_i(14,'Hspace',0,d,[ num ]).
html_comp_i(14,'Vspace',0,d,[ num ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Usemap','',d,[ str ]).
html_comp_i(15,'Id','Btn_last_separator',v,[ str ]).
html_comp_i(15,'Class','ImageTop',v,[ str ]).
html_comp_i(15,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(15,lowsrc,'',d,[ str ]).
html_comp_i(15,'Returnonclick',0,d,[ bool ]).
html_comp_i(15,'Eventgx','Last',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Border','0',d,[ str ]).
html_comp_i(15,'Alt','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Hspace',0,d,[ num ]).
html_comp_i(15,'Vspace',0,d,[ num ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Usemap','',d,[ str ]).
html_comp_i(16,'Id','Btn_select',v,[ str ]).
html_comp_i(16,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(16,src,i(98,'1ca03f75-9947-4d2c-90a4-e8ab9c5cedea'),v,[ image ]).
html_comp_i(16,lowsrc,'',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','Select',v,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Border','0',d,[ str ]).
html_comp_i(16,'Alt','',d,[ str ]).
html_comp_i(16,'Title','Seleccionar',v,[ str ]).
html_comp_i(16,'Hspace',0,d,[ num ]).
html_comp_i(16,'Vspace',0,d,[ num ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Usemap','',d,[ str ]).
html_comp_i(17,'Id','Btn_select_separator',v,[ str ]).
html_comp_i(17,'Class','ImageTop',v,[ str ]).
html_comp_i(17,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(17,lowsrc,'',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','Select',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Alt','',d,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Hspace',0,d,[ num ]).
html_comp_i(17,'Vspace',0,d,[ num ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Usemap','',d,[ str ]).
html_comp_i(18,'Id','Btn_enter2',v,[ str ]).
html_comp_i(18,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(18,src,i(98,'2061cf2c-bd33-4433-a13e-34af954142e9'),v,[ image ]).
html_comp_i(18,lowsrc,'',d,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','Enter',v,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Border','0',d,[ str ]).
html_comp_i(18,'Alt','',d,[ str ]).
html_comp_i(18,'Title','Confirmar',v,[ str ]).
html_comp_i(18,'Hspace',0,d,[ num ]).
html_comp_i(18,'Vspace',0,d,[ num ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Usemap','',d,[ str ]).
html_comp_i(19,'Id','Btn_enter2_separator',v,[ str ]).
html_comp_i(19,'Class','ImageTop',v,[ str ]).
html_comp_i(19,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(19,lowsrc,'',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','Enter',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Alt','',d,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Hspace',0,d,[ num ]).
html_comp_i(19,'Vspace',0,d,[ num ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Usemap','',d,[ str ]).
html_comp_i(20,'Id','Btn_cancel2',v,[ str ]).
html_comp_i(20,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(20,src,i(98,'0e94ced8-bc34-47ff-9a53-bc683736a686'),v,[ image ]).
html_comp_i(20,lowsrc,'',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','Cancel',v,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Border','0',d,[ str ]).
html_comp_i(20,'Alt','',d,[ str ]).
html_comp_i(20,'Title','Cancelar',v,[ str ]).
html_comp_i(20,'Hspace',0,d,[ num ]).
html_comp_i(20,'Vspace',0,d,[ num ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Usemap','',d,[ str ]).
html_comp_i(21,'Id','Btn_cancel2_separator',v,[ str ]).
html_comp_i(21,'Class','ImageTop',v,[ str ]).
html_comp_i(21,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(21,lowsrc,'',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','Cancel',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Hspace',0,d,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Usemap','',d,[ str ]).
html_comp_i(22,'Id','Btn_delete2',v,[ str ]).
html_comp_i(22,'Class','ImageHandCenter',v,[ str ]).
html_comp_i(22,src,i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),v,[ image ]).
html_comp_i(22,lowsrc,'',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Eventgx','Delete',v,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Border','0',d,[ str ]).
html_comp_i(22,'Alt','',d,[ str ]).
html_comp_i(22,'Title','Eliminar',v,[ str ]).
html_comp_i(22,'Hspace',0,d,[ num ]).
html_comp_i(22,'Vspace',0,d,[ num ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Usemap','',d,[ str ]).
html_comp_i(23,'Id','Btn_delete2_separator',v,[ str ]).
html_comp_i(23,'Class','ImageTop',v,[ str ]).
html_comp_i(23,src,i(98,'ea7811ba-4fa2-42da-8591-e6cb10669f1f'),v,[ image ]).
html_comp_i(23,lowsrc,'',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','Delete',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Usemap','',d,[ str ]).
html_comp_i(26,'Class','Group',d,[ str ]).
html_comp_i(26,'Caption','Historial de Ubicaciones de Bienes de Uso',d,[ str ]).
html_comp_i(26,'Id','Groupdata',v,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Id','Table1',v,[ str ]).
html_comp_i(27,'Class','Table',v,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Backgroundgx','',d,[ str ]).
html_comp_i(27,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Height',measure(0,px),d,[ measure ]).
html_comp_i(27,'Width',measure(0,px),d,[ measure ]).
html_comp_i(27,'Rules',none,d,[ str ]).
html_comp_i(30,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(30,'Class','ErrorViewer',d,[ str ]).
html_comp_i(30,'Displaymode',1,d,[ num ]).
html_comp_i(30,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Fill',-1,d,[ bool ]).
html_comp_i(33,'Id','Table2',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(35,'Valign',top,v,[ str ]).
html_comp_i(35,'Class',td5,v,[ str ]).
html_comp_i(36,'Caption','Movimiento',d,[ str ]).
html_comp_i(36,'Id','Textblockttbus2_idmovimiento',v,[ str ]).
html_comp_i(36,'Class','TextBlock',d,[ str ]).
html_comp_i(36,'Event','',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Fill',-1,d,[ bool ]).
html_comp_i(36,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(36,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Attid',52,v,[ num ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Controlname','Ttbus2_idmovimiento',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',0,d,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(12,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(38,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(40,'Valign',top,v,[ str ]).
html_comp_i(40,'Class',td5,v,[ str ]).
html_comp_i(41,'Caption','Bien',d,[ str ]).
html_comp_i(41,'Id','Textblockttbus2_idbien',v,[ str ]).
html_comp_i(41,'Class','TextBlock',d,[ str ]).
html_comp_i(41,'Event','',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(41,'Fill',-1,d,[ bool ]).
html_comp_i(41,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(41,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Attid',22,v,[ num ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Controlname','Ttbus2_idbien',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Readonly',0,d,[ bool ]).
html_comp_i(43,'Autocomplete',-1,d,[ bool ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Autoresize',-1,d,[ bool ]).
html_comp_i(43,'Gxwidth',measure(8,chr),d,[ measure ]).
html_comp_i(43,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(43,'Ismultiline',0,d,[ bool ]).
html_comp_i(43,'Fill',-1,d,[ bool ]).
html_comp_i(43,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(43,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(43,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Horizontalalignment',right,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(45,'Valign',top,v,[ str ]).
html_comp_i(45,'Class',td5,v,[ str ]).
html_comp_i(46,'Caption','Posición Desde',d,[ str ]).
html_comp_i(46,'Id','Textblockttbus2_codposdesde',v,[ str ]).
html_comp_i(46,'Class','TextBlock',d,[ str ]).
html_comp_i(46,'Event','',d,[ str ]).
html_comp_i(46,'Returnonclick',0,d,[ bool ]).
html_comp_i(46,'Gxformat',0,d,[ num ]).
html_comp_i(46,'Title','',d,[ str ]).
html_comp_i(46,'Fill',-1,d,[ bool ]).
html_comp_i(46,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(46,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Attid',48,v,[ num ]).
html_comp_i(48,'Class','Attribute',d,[ str ]).
html_comp_i(48,'Controlname','Ttbus2_codposdesde',d,[ str ]).
html_comp_i(48,'Returnonclick',0,d,[ bool ]).
html_comp_i(48,'Controltype',2,d,[ num ]).
html_comp_i(48,'Inputtype',0,d,[ num ]).
html_comp_i(48,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(48,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(48,'Readonly',0,d,[ bool ]).
html_comp_i(48,'Autocomplete',-1,d,[ bool ]).
html_comp_i(48,'Ispassword',0,d,[ bool ]).
html_comp_i(48,'Autoresize',-1,d,[ bool ]).
html_comp_i(48,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(48,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(48,'Ismultiline',0,d,[ bool ]).
html_comp_i(48,'Fill',-1,d,[ bool ]).
html_comp_i(48,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(48,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(48,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(48,'Horizontalalignment',right,d,[ str ]).
html_comp_i(48,'Gxformat',0,d,[ num ]).
html_comp_i(48,'Title','',d,[ str ]).
html_comp_i(50,'Valign',top,v,[ str ]).
html_comp_i(50,'Class',td5,v,[ str ]).
html_comp_i(51,'Caption','de envío',d,[ str ]).
html_comp_i(51,'Id','Textblockttbus2_respdesde',v,[ str ]).
html_comp_i(51,'Class','TextBlock',d,[ str ]).
html_comp_i(51,'Event','',d,[ str ]).
html_comp_i(51,'Returnonclick',0,d,[ bool ]).
html_comp_i(51,'Gxformat',0,d,[ num ]).
html_comp_i(51,'Title','',d,[ str ]).
html_comp_i(51,'Fill',-1,d,[ bool ]).
html_comp_i(51,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(51,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(51,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Attid',24,v,[ num ]).
html_comp_i(53,'Class','Attribute',d,[ str ]).
html_comp_i(53,'Controlname','Ttbus2_respdesde',d,[ str ]).
html_comp_i(53,'Returnonclick',0,d,[ bool ]).
html_comp_i(53,'Controltype',2,d,[ num ]).
html_comp_i(53,'Inputtype',0,d,[ num ]).
html_comp_i(53,'Editautocomplete',0,d,[ num ]).
html_comp_i(53,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(53,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(53,'Readonly',0,d,[ bool ]).
html_comp_i(53,'Autocomplete',-1,d,[ bool ]).
html_comp_i(53,'Ispassword',0,d,[ bool ]).
html_comp_i(53,'Autoresize',-1,d,[ bool ]).
html_comp_i(53,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(53,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(53,'Ismultiline',0,d,[ bool ]).
html_comp_i(53,'Fill',-1,d,[ bool ]).
html_comp_i(53,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(53,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(53,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(53,'Horizontalalignment',left,d,[ str ]).
html_comp_i(53,'Gxformat',0,d,[ num ]).
html_comp_i(53,'Title','',d,[ str ]).
html_comp_i(55,'Valign',top,v,[ str ]).
html_comp_i(55,'Class',td5,v,[ str ]).
html_comp_i(56,'Caption','de envío',d,[ str ]).
html_comp_i(56,'Id','Textblockttbus2_fechaenvio',v,[ str ]).
html_comp_i(56,'Class','TextBlock',d,[ str ]).
html_comp_i(56,'Event','',d,[ str ]).
html_comp_i(56,'Returnonclick',0,d,[ bool ]).
html_comp_i(56,'Gxformat',0,d,[ num ]).
html_comp_i(56,'Title','',d,[ str ]).
html_comp_i(56,'Fill',-1,d,[ bool ]).
html_comp_i(56,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(56,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(56,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Attid',45,v,[ num ]).
html_comp_i(58,'Class','Attribute',d,[ str ]).
html_comp_i(58,'Controlname','Ttbus2_fechaenvio',d,[ str ]).
html_comp_i(58,'Returnonclick',0,d,[ bool ]).
html_comp_i(58,'Controltype',2,d,[ num ]).
html_comp_i(58,'Inputtype',0,d,[ num ]).
html_comp_i(58,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(58,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(58,'Readonly',0,d,[ bool ]).
html_comp_i(58,'Autocomplete',-1,d,[ bool ]).
html_comp_i(58,'Ispassword',0,d,[ bool ]).
html_comp_i(58,'Autoresize',-1,d,[ bool ]).
html_comp_i(58,'Gxwidth',measure(16,chr),d,[ measure ]).
html_comp_i(58,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(58,'Ismultiline',0,d,[ bool ]).
html_comp_i(58,'Fill',-1,d,[ bool ]).
html_comp_i(58,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(58,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(58,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(58,'Horizontalalignment',right,d,[ str ]).
html_comp_i(58,'Gxformat',0,d,[ num ]).
html_comp_i(58,'Title','',d,[ str ]).
html_comp_i(58,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(58,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(60,'Valign',top,v,[ str ]).
html_comp_i(60,'Class',td5,v,[ str ]).
html_comp_i(61,'Caption','Posición Hacia',d,[ str ]).
html_comp_i(61,'Id','Textblockttbus2_codposhacia',v,[ str ]).
html_comp_i(61,'Class','TextBlock',d,[ str ]).
html_comp_i(61,'Event','',d,[ str ]).
html_comp_i(61,'Returnonclick',0,d,[ bool ]).
html_comp_i(61,'Gxformat',0,d,[ num ]).
html_comp_i(61,'Title','',d,[ str ]).
html_comp_i(61,'Fill',-1,d,[ bool ]).
html_comp_i(61,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(61,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(61,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Attid',49,v,[ num ]).
html_comp_i(63,'Class','Attribute',d,[ str ]).
html_comp_i(63,'Controlname','Ttbus2_codposhacia',d,[ str ]).
html_comp_i(63,'Returnonclick',0,d,[ bool ]).
html_comp_i(63,'Controltype',2,d,[ num ]).
html_comp_i(63,'Inputtype',0,d,[ num ]).
html_comp_i(63,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(63,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(63,'Readonly',0,d,[ bool ]).
html_comp_i(63,'Autocomplete',-1,d,[ bool ]).
html_comp_i(63,'Ispassword',0,d,[ bool ]).
html_comp_i(63,'Autoresize',-1,d,[ bool ]).
html_comp_i(63,'Gxwidth',measure(3,chr),d,[ measure ]).
html_comp_i(63,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(63,'Ismultiline',0,d,[ bool ]).
html_comp_i(63,'Fill',-1,d,[ bool ]).
html_comp_i(63,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(63,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(63,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(63,'Horizontalalignment',right,d,[ str ]).
html_comp_i(63,'Gxformat',0,d,[ num ]).
html_comp_i(63,'Title','',d,[ str ]).
html_comp_i(65,'Valign',top,v,[ str ]).
html_comp_i(65,'Class',td5,v,[ str ]).
html_comp_i(66,'Caption','de recepción',d,[ str ]).
html_comp_i(66,'Id','Textblockttbus2_resphacia',v,[ str ]).
html_comp_i(66,'Class','TextBlock',d,[ str ]).
html_comp_i(66,'Event','',d,[ str ]).
html_comp_i(66,'Returnonclick',0,d,[ bool ]).
html_comp_i(66,'Gxformat',0,d,[ num ]).
html_comp_i(66,'Title','',d,[ str ]).
html_comp_i(66,'Fill',-1,d,[ bool ]).
html_comp_i(66,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(66,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(66,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Attid',25,v,[ num ]).
html_comp_i(68,'Class','Attribute',d,[ str ]).
html_comp_i(68,'Controlname','Ttbus2_resphacia',d,[ str ]).
html_comp_i(68,'Returnonclick',0,d,[ bool ]).
html_comp_i(68,'Controltype',2,d,[ num ]).
html_comp_i(68,'Inputtype',0,d,[ num ]).
html_comp_i(68,'Editautocomplete',0,d,[ num ]).
html_comp_i(68,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(68,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(68,'Readonly',0,d,[ bool ]).
html_comp_i(68,'Autocomplete',-1,d,[ bool ]).
html_comp_i(68,'Ispassword',0,d,[ bool ]).
html_comp_i(68,'Autoresize',-1,d,[ bool ]).
html_comp_i(68,'Gxwidth',measure(15,chr),d,[ measure ]).
html_comp_i(68,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(68,'Ismultiline',0,d,[ bool ]).
html_comp_i(68,'Fill',-1,d,[ bool ]).
html_comp_i(68,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(68,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(68,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(68,'Horizontalalignment',left,d,[ str ]).
html_comp_i(68,'Gxformat',0,d,[ num ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(70,'Valign',top,v,[ str ]).
html_comp_i(70,'Class',td5,v,[ str ]).
html_comp_i(71,'Caption','de recepción',d,[ str ]).
html_comp_i(71,'Id','Textblockttbus2_fecharecepcion',v,[ str ]).
html_comp_i(71,'Class','TextBlock',d,[ str ]).
html_comp_i(71,'Event','',d,[ str ]).
html_comp_i(71,'Returnonclick',0,d,[ bool ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Fill',-1,d,[ bool ]).
html_comp_i(71,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(71,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(71,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(73,'Attid',46,v,[ num ]).
html_comp_i(73,'Class','Attribute',d,[ str ]).
html_comp_i(73,'Controlname','Ttbus2_fecharecepcion',d,[ str ]).
html_comp_i(73,'Returnonclick',0,d,[ bool ]).
html_comp_i(73,'Controltype',2,d,[ num ]).
html_comp_i(73,'Inputtype',0,d,[ num ]).
html_comp_i(73,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(73,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(73,'Readonly',0,d,[ bool ]).
html_comp_i(73,'Autocomplete',-1,d,[ bool ]).
html_comp_i(73,'Ispassword',0,d,[ bool ]).
html_comp_i(73,'Autoresize',-1,d,[ bool ]).
html_comp_i(73,'Gxwidth',measure(14,chr),d,[ measure ]).
html_comp_i(73,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(73,'Ismultiline',0,d,[ bool ]).
html_comp_i(73,'Fill',-1,d,[ bool ]).
html_comp_i(73,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(73,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(73,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(73,'Horizontalalignment',right,d,[ str ]).
html_comp_i(73,'Gxformat',0,d,[ num ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(73,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(75,'Valign',top,v,[ str ]).
html_comp_i(75,'Class',td5,v,[ str ]).
html_comp_i(76,'Caption','de envío',d,[ str ]).
html_comp_i(76,'Id','Textblockttbus2_estadoenvio',v,[ str ]).
html_comp_i(76,'Class','TextBlock',d,[ str ]).
html_comp_i(76,'Event','',d,[ str ]).
html_comp_i(76,'Returnonclick',0,d,[ bool ]).
html_comp_i(76,'Gxformat',0,d,[ num ]).
html_comp_i(76,'Title','',d,[ str ]).
html_comp_i(76,'Fill',-1,d,[ bool ]).
html_comp_i(76,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(76,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(76,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(78,'Attid',26,v,[ num ]).
html_comp_i(78,'Class','Attribute',d,[ str ]).
html_comp_i(78,'Controlname','Ttbus2_estadoenvio',d,[ str ]).
html_comp_i(78,'Returnonclick',0,d,[ bool ]).
html_comp_i(78,'Controltype',0,d,[ num ]).
html_comp_i(78,'Controlvalues',[ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],d,[ values ]).
html_comp_i(78,'Addemptyitem',0,d,[ bool ]).
html_comp_i(78,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(78,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(78,'Readonly',0,d,[ bool ]).
html_comp_i(78,'Autoresize',-1,d,[ bool ]).
html_comp_i(78,'Gxwidth',measure(1,chr),d,[ measure ]).
html_comp_i(78,'Ismultiline',0,d,[ bool ]).
html_comp_i(78,'Fill',-1,d,[ bool ]).
html_comp_i(78,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(78,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(78,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(78,'Horizontalalignment',right,d,[ str ]).
html_comp_i(78,'Title','',d,[ str ]).
html_comp_i(80,'Valign',top,v,[ str ]).
html_comp_i(80,'Class',td5,v,[ str ]).
html_comp_i(81,'Caption','de envío',d,[ str ]).
html_comp_i(81,'Id','Textblockttbus2_motivoenvio',v,[ str ]).
html_comp_i(81,'Class','TextBlock',d,[ str ]).
html_comp_i(81,'Event','',d,[ str ]).
html_comp_i(81,'Returnonclick',0,d,[ bool ]).
html_comp_i(81,'Gxformat',0,d,[ num ]).
html_comp_i(81,'Title','',d,[ str ]).
html_comp_i(81,'Fill',-1,d,[ bool ]).
html_comp_i(81,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(83,'Attid',47,v,[ num ]).
html_comp_i(83,'Class','Attribute',d,[ str ]).
html_comp_i(83,'Controlname','Ttbus2_motivoenvio',d,[ str ]).
html_comp_i(83,'Returnonclick',0,d,[ bool ]).
html_comp_i(83,'Controltype',2,d,[ num ]).
html_comp_i(83,'Inputtype',0,d,[ num ]).
html_comp_i(83,'Controlitemvalues',47,d,[ num ]).
html_comp_i(83,'Editautocomplete',1,d,[ num ]).
html_comp_i(83,'Filteroperator',0,d,[ num ]).
html_comp_i(83,'Maxitems',5,d,[ num ]).
html_comp_i(83,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(83,'Casesensitive',0,d,[ bool ]).
html_comp_i(83,'Controlwhere','',d,[ str ]).
html_comp_i(83,'Controlrestrictedby','',d,[ str ]).
html_comp_i(83,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(83,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(83,'Readonly',0,d,[ bool ]).
html_comp_i(83,'Ispassword',0,d,[ bool ]).
html_comp_i(83,'Autoresize',-1,d,[ bool ]).
html_comp_i(83,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(83,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(83,'Ismultiline',0,d,[ bool ]).
html_comp_i(83,'Fill',-1,d,[ bool ]).
html_comp_i(83,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(83,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(83,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(83,'Horizontalalignment',left,d,[ str ]).
html_comp_i(83,'Gxformat',0,d,[ num ]).
html_comp_i(83,'Title','',d,[ str ]).
html_comp_i(85,'Valign',top,v,[ str ]).
html_comp_i(85,'Class',td5,v,[ str ]).
html_comp_i(86,'Caption','Observaciones',d,[ str ]).
html_comp_i(86,'Id','Textblockttbus2_observaciones',v,[ str ]).
html_comp_i(86,'Class','TextBlock',d,[ str ]).
html_comp_i(86,'Event','',d,[ str ]).
html_comp_i(86,'Returnonclick',0,d,[ bool ]).
html_comp_i(86,'Gxformat',0,d,[ num ]).
html_comp_i(86,'Title','',d,[ str ]).
html_comp_i(86,'Fill',-1,d,[ bool ]).
html_comp_i(86,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(86,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(86,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(88,'Attid',87,v,[ num ]).
html_comp_i(88,'Class','Attribute',d,[ str ]).
html_comp_i(88,'Controlname','Ttbus2_observaciones',d,[ str ]).
html_comp_i(88,'Returnonclick',0,d,[ bool ]).
html_comp_i(88,'Controltype',2,d,[ num ]).
html_comp_i(88,'Inputtype',0,d,[ num ]).
html_comp_i(88,'Controlitemvalues',87,d,[ num ]).
html_comp_i(88,'Editautocomplete',1,d,[ num ]).
html_comp_i(88,'Filteroperator',0,d,[ num ]).
html_comp_i(88,'Maxitems',5,d,[ num ]).
html_comp_i(88,'Controlsortdescription',-1,d,[ bool ]).
html_comp_i(88,'Casesensitive',0,d,[ bool ]).
html_comp_i(88,'Controlwhere','',d,[ str ]).
html_comp_i(88,'Controlrestrictedby','',d,[ str ]).
html_comp_i(88,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(88,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(88,'Readonly',0,d,[ bool ]).
html_comp_i(88,'Ispassword',0,d,[ bool ]).
html_comp_i(88,'Autoresize',-1,d,[ bool ]).
html_comp_i(88,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(88,'Gxheight',measure(5,row),d,[ measure ]).
html_comp_i(88,'Ismultiline',-1,d,[ bool ]).
html_comp_i(88,'Fill',-1,d,[ bool ]).
html_comp_i(88,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(88,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(88,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(88,'Horizontalalignment',left,d,[ str ]).
html_comp_i(88,'Gxformat',0,d,[ num ]).
html_comp_i(88,'Title','',d,[ str ]).
html_comp_i(90,'Valign',top,v,[ str ]).
html_comp_i(90,'Class',td5,v,[ str ]).
html_comp_i(91,'Caption','del bien',d,[ str ]).
html_comp_i(91,'Id','Textblockttbus2_plazorecepcion',v,[ str ]).
html_comp_i(91,'Class','TextBlock',d,[ str ]).
html_comp_i(91,'Event','',d,[ str ]).
html_comp_i(91,'Returnonclick',0,d,[ bool ]).
html_comp_i(91,'Gxformat',0,d,[ num ]).
html_comp_i(91,'Title','',d,[ str ]).
html_comp_i(91,'Fill',-1,d,[ bool ]).
html_comp_i(91,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(91,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(91,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(93,'Attid',77,v,[ num ]).
html_comp_i(93,'Class','Attribute',d,[ str ]).
html_comp_i(93,'Controlname','Ttbus2_plazorecepcion',d,[ str ]).
html_comp_i(93,'Returnonclick',0,d,[ bool ]).
html_comp_i(93,'Controltype',2,d,[ num ]).
html_comp_i(93,'Inputtype',0,d,[ num ]).
html_comp_i(93,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(93,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(93,'Readonly',0,d,[ bool ]).
html_comp_i(93,'Autocomplete',-1,d,[ bool ]).
html_comp_i(93,'Ispassword',0,d,[ bool ]).
html_comp_i(93,'Autoresize',-1,d,[ bool ]).
html_comp_i(93,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(93,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(93,'Ismultiline',0,d,[ bool ]).
html_comp_i(93,'Fill',-1,d,[ bool ]).
html_comp_i(93,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(93,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(93,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(93,'Horizontalalignment',right,d,[ str ]).
html_comp_i(93,'Gxformat',0,d,[ num ]).
html_comp_i(93,'Title','',d,[ str ]).
html_comp_i(93,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(93,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(96,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(96,'Class','BtnEnter',v,[ str ]).
html_comp_i(96,'Event','Enter',v,[ str ]).
html_comp_i(96,'Caption','Confirmar',d,[ str ]).
html_comp_i(96,'Title','Confirmar',d,[ str ]).
html_comp_i(96,'Type',0,d,[ num ]).
html_comp_i(96,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(96,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(96,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(96,'Border','0',d,[ str ]).
html_comp_i(96,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(96,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(97,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(97,'Class','BtnCancel',v,[ str ]).
html_comp_i(97,'Event','Cancel',v,[ str ]).
html_comp_i(97,'Caption','Cancelar',d,[ str ]).
html_comp_i(97,'Title','Cancelar',d,[ str ]).
html_comp_i(97,'Type',0,d,[ num ]).
html_comp_i(97,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(97,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(97,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(97,'Border','0',d,[ str ]).
html_comp_i(97,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(97,'Buttonborderstyle',rounded,d,[ str ]).
html_comp_i(98,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(98,'Class','BtnDelete',v,[ str ]).
html_comp_i(98,'Event','Delete',v,[ str ]).
html_comp_i(98,'Caption','Eliminar',d,[ str ]).
html_comp_i(98,'Title','Eliminar',d,[ str ]).
html_comp_i(98,'Type',0,d,[ num ]).
html_comp_i(98,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(98,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(98,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(98,'Border','0',d,[ str ]).
html_comp_i(98,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(98,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-42'),[ ctlname('Btn_first') ]).
lit_i(9,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_first_separator') ]).
lit_i(10,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-48'),[ ctlname('Btn_previous') ]).
lit_i(11,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_previous_separator') ]).
lit_i(12,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-47'),[ ctlname('Btn_next') ]).
lit_i(13,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_next_separator') ]).
lit_i(14,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-44'),[ ctlname('Btn_last') ]).
lit_i(15,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_last_separator') ]).
lit_i(16,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-55'),[ ctlname('Btn_select') ]).
lit_i(17,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_select_separator') ]).
lit_i(18,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-54'),[ ctlname('Btn_enter2') ]).
lit_i(19,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_enter2_separator') ]).
lit_i(20,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-40'),[ ctlname('Btn_cancel2') ]).
lit_i(21,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_cancel2_separator') ]).
lit_i(22,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-28'),[ ctlname('Btn_delete2') ]).
lit_i(23,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-60'),[ ctlname('Btn_delete2_separator') ]).
lit_i(5,1,table(5),[ ctlname('Tabletoolbar') ]).
lit_i(30,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,t('Movimiento',3),[ ctlname('Textblockttbus2_idmovimiento') ]).
lit_i(38,1,t(52,2),[ ctlname(52),ctrltype(edit,38),pos(38),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,t('Bien',3),[ ctlname('Textblockttbus2_idbien') ]).
lit_i(43,1,t(22,2),[ ctlname(22),ctrltype(edit,43),pos(43),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,t('Posición Desde',3),[ ctlname('Textblockttbus2_codposdesde') ]).
lit_i(48,1,t(48,2),[ ctlname(48),ctrltype(edit,48),pos(48),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(51,1,t('de envío',3),[ ctlname('Textblockttbus2_respdesde') ]).
lit_i(53,1,t(24,2),[ ctlname(24),ctrltype(edit,53),pos(53),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(56,1,t('de envío',3),[ ctlname('Textblockttbus2_fechaenvio') ]).
lit_i(58,1,t(45,2),[ ctlname(45),ctrltype(edit,58),pos(58),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(61,1,t('Posición Hacia',3),[ ctlname('Textblockttbus2_codposhacia') ]).
lit_i(63,1,t(49,2),[ ctlname(49),ctrltype(edit,63),pos(63),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(66,1,t('de recepción',3),[ ctlname('Textblockttbus2_resphacia') ]).
lit_i(68,1,t(25,2),[ ctlname(25),ctrltype(edit,68),pos(68),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(71,1,t('de recepción',3),[ ctlname('Textblockttbus2_fecharecepcion') ]).
lit_i(73,1,t(46,2),[ ctlname(46),ctrltype(edit,73),pos(73),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(76,1,t('de envío',3),[ ctlname('Textblockttbus2_estadoenvio') ]).
lit_i(78,1,t(26,2),[ ctlname(26),ctrltype(combo,78),pos(78),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(81,1,t('de envío',3),[ ctlname('Textblockttbus2_motivoenvio') ]).
lit_i(83,1,t(47,2),[ ctlname(47),ctrltype(edit,83),pos(83),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(86,1,t('Observaciones',3),[ ctlname('Textblockttbus2_observaciones') ]).
lit_i(88,1,t(87,2),[ ctlname(87),ctrltype(edit,88),pos(88),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(91,1,t('del bien',3),[ ctlname('Textblockttbus2_plazorecepcion') ]).
lit_i(93,1,t(77,2),[ ctlname(77),ctrltype(edit,93),pos(93),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,table(33),[ ctlname('Table2') ]).
lit_i(96,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(97,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(98,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,table(27),[ ctlname('Table1') ]).
lit_i(26,1,group(26),[ ctlname('Groupdata') ]).
lit_i(2,1,table(2),[ ctlname('Tablemain') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,78,[ [ [ 'No Finalizado','1' ],[ 'Finalizado','2' ],[ 'Cancelado','3' ] ],[ '' ] ]).
 
 
 
att_prop_i(2,52,'ExternalName','TTBUS2_IdMovimiento',d).
att_prop_i(2,52,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,52,'EmptyAsNull','Yes',d).
att_prop_i(2,52,'AUTONUMBER','-1',v).
att_prop_i(2,52,'AUTONUMBER_START','1',d).
att_prop_i(2,52,'AUTONUMBER_STEP','1',d).
att_prop_i(2,52,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,52,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,52,'AttRegEx','',d).
att_prop_i(2,52,'AttValidationFailedMsg','',d).
att_prop_i(2,52,'FullName','TTBUS2_IdMovimiento',v).
att_prop_i(2,22,'ExternalName','TTBUS2_IdBien',d).
att_prop_i(2,22,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,22,'EmptyAsNull','Yes',v).
att_prop_i(2,22,'AUTONUMBER','-1',v).
att_prop_i(2,22,'AUTONUMBER_START','1',v).
att_prop_i(2,22,'AUTONUMBER_STEP','1',v).
att_prop_i(2,22,'AUTONUMBER_FORREPLICATION','-1',v).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'FullName','TTBUS2_IdBien',v).
att_prop_i(2,48,'ExternalName','TTBUS2_CodPosDesde',d).
att_prop_i(2,48,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,48,'EmptyAsNull','Yes',d).
att_prop_i(2,48,'AUTONUMBER','0',d).
att_prop_i(2,48,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,48,'AttRegEx','',d).
att_prop_i(2,48,'AttValidationFailedMsg','',d).
att_prop_i(2,48,'FullName','TTBUS2_CodPosDesde',v).
att_prop_i(2,24,'ExternalName','TTBUS2_RespDesde',d).
att_prop_i(2,24,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'FullName','TTBUS2_RespDesde',v).
att_prop_i(2,45,'ExternalName','TTBUS2_FechaEnvio',d).
att_prop_i(2,45,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,45,'EmptyAsNull','Yes',d).
att_prop_i(2,45,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,45,'AttRegEx','',d).
att_prop_i(2,45,'AttValidationFailedMsg','',d).
att_prop_i(2,45,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,45,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,45,'FullName','TTBUS2_FechaEnvio',v).
att_prop_i(2,49,'ExternalName','TTBUS2_CodPosHacia',d).
att_prop_i(2,49,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,49,'EmptyAsNull','Yes',d).
att_prop_i(2,49,'AUTONUMBER','0',d).
att_prop_i(2,49,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,49,'AttRegEx','',d).
att_prop_i(2,49,'AttValidationFailedMsg','',d).
att_prop_i(2,49,'FullName','TTBUS2_CodPosHacia',v).
att_prop_i(2,25,'ExternalName','TTBUS2_RespHacia',d).
att_prop_i(2,25,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'FullName','TTBUS2_RespHacia',v).
att_prop_i(2,46,'ExternalName','TTBUS2_FechaRecepcion',d).
att_prop_i(2,46,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,46,'EmptyAsNull','Yes',d).
att_prop_i(2,46,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,46,'AttRegEx','',d).
att_prop_i(2,46,'AttValidationFailedMsg','',d).
att_prop_i(2,46,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,46,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,46,'FullName','TTBUS2_FechaRecepcion',v).
att_prop_i(2,26,'ExternalName','TTBUS2_EstadoEnvio',d).
att_prop_i(2,26,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,'AUTONUMBER','0',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'FullName','TTBUS2_EstadoEnvio',v).
att_prop_i(2,47,'ExternalName','TTBUS2_MotivoEnvio',d).
att_prop_i(2,47,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,47,'EmptyAsNull','Yes',d).
att_prop_i(2,47,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,47,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,47,'AttRegEx','',d).
att_prop_i(2,47,'AttValidationFailedMsg','',d).
att_prop_i(2,47,'FullName','TTBUS2_MotivoEnvio',v).
att_prop_i(2,87,'ExternalName','TTBUS2_Observaciones',d).
att_prop_i(2,87,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,87,'EmptyAsNull','Yes',v).
att_prop_i(2,87,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,87,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,87,'AttRegEx','',d).
att_prop_i(2,87,'AttValidationFailedMsg','',d).
att_prop_i(2,87,'FullName','TTBUS2_Observaciones',v).
att_prop_i(2,77,'ExternalName','TTBUS2_PlazoRecepcion',d).
att_prop_i(2,77,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,77,'EmptyAsNull','Yes',d).
att_prop_i(2,77,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,77,'AttRegEx','',d).
att_prop_i(2,77,'AttValidationFailedMsg','',d).
att_prop_i(2,77,idDATEFORMAT,idDATEFORMAT_LONG,v).
att_prop_i(2,77,'FullName','TTBUS2_PlazoRecepcion',v).
att_prop_i(2,50,'ExternalName','TTBUS2_MotivoCancelacion',d).
att_prop_i(2,50,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,'FullName','TTBUS2_MotivoCancelacion',v).
att_prop_i(2,53,'ExternalName','TTBUS2_IdUsuario',d).
att_prop_i(2,53,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,53,'EmptyAsNull','Yes',d).
att_prop_i(2,53,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,53,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,53,'AttRegEx','',d).
att_prop_i(2,53,'AttValidationFailedMsg','',d).
att_prop_i(2,53,'FullName','TTBUS2_IdUsuario',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 5,[ 52 ] ] ],v).
tbl_prop_i(2,5,'DirSubor',[ [ 10,[ 52 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 5,[ 52 ] ] ],v).
 
tbl_att_prop_i(2,5,52,'AllowNulls',n).
tbl_att_prop_i(2,5,52,'AUTONUMBER',y).
tbl_att_prop_i(2,5,22,'AllowNulls',n).
tbl_att_prop_i(2,5,48,'AllowNulls',n).
tbl_att_prop_i(2,5,24,'AllowNulls',n).
tbl_att_prop_i(2,5,45,'AllowNulls',n).
tbl_att_prop_i(2,5,49,'AllowNulls',n).
tbl_att_prop_i(2,5,25,'AllowNulls',n).
tbl_att_prop_i(2,5,26,'AllowNulls',n).
tbl_att_prop_i(2,5,47,'AllowNulls',n).
tbl_att_prop_i(2,10,52,'AllowNulls',n).
tbl_att_prop_i(2,10,53,'AllowNulls',n).
 
 
 
 
 
trn_level_i(5,[ [ 52,22,48,24,45,49,25,46,26,47,87,77 ],'TTBUS002','Historial de Ubicaciones de Bienes de Uso','TTBUS002','',0 ]).
 
 
 
 
 
 
pgm_parm_i(web,102,'GX0050',[ [ int,12,0,0 ] ],[ [ pTTBUS2_IdMovimiento,out,[] ] ]).
 
 
 
 
 
 
 
 
