spec_i([ web,35,'Vista Gestores','ViewGESTORES',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pgmname','Isauthorized','Exists','Context' ],[]).
struct_i(3,1,[],[]).
 
level_i(2,[ 17,[ [ 17,many ],[ 547,one ] ],[],[],[ [ [ 17,547 ],[ 260,269 ] ] ],[ [ [ 17,547 ],[] ] ],[ 260 ],'IGESTORES',[ 17,[ [ [],'Gestorcod',260 ] ] ],[] ]).
level_i(3,[ 17,[ [ 17,many ],[ 547,one ] ],[],[],[ [ [ 17,547 ],[ 260,269 ] ] ],[ [ [ 17,547 ],[] ] ],[ 260 ],'IGESTORES',[ 17,[ [ [],'Gestorcod',260 ] ] ],[] ]).
 
tw_i(2,[ [ 547,[ [ 17,260,6 ] ] ] ]).
tw_i(3,[ [ 547,[ [ 17,260,6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
level_option_i(3,usr_condition,y).
 
ta_i(2,[ [ [ 17,260 ],[ 547,269 ] ] ]).
ta_i(3,[ [ [ 17,260 ],[ 547,269 ] ] ]).
 
las_i(2,[ [ 'Gestorcod','Tabcode',260,269 ] ]).
las_i(3,[ [ 'Gestorcod','Tabcode',260,269 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
lits_i('Información del Gestor',5,10).
lits_i(seteo,5,10).
lits_i('Trabajar con Gestores',5,10).
lits_i('Gestor',5,10).
lits_i('',5,10).
 
cls_i([ 0,0 ],[ 5,49 ]).
 
pos_i(269,[ 0,0,0 ]).
 
 
default_i(e('Pgmname',2,2,'"ViewGESTORES"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ObjDesc','Vista Gestores')).
rule_i(0,prop('ObjName','ViewGESTORES')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gestorcod','Tabcode' ],[])).
rule_i(0,parmio([ [ 'Gestorcod',in ],[ 'Tabcode',in ] ])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ViewGESTORES"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,17,[],[ [ [ [],'Gestorcod',260 ] ],'IGESTORES',[] ]).
a_i(4,3,r,547,[],[ [ [ 17,260,6 ] ],'USUI01',[] ]).
a_i(5,2,t,17,[],[ [ [ [],'Gestorcod',260 ] ],'IGESTORES',[] ]).
a_i(6,2,r,547,[],[ [ [ 17,260,6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,'Gestorcod').
v_i(t,o,3,260).
v_i(r,i,4,260).
v_i(r,o,4,269).
v_i(t,i,5,'Gestorcod').
v_i(t,o,5,260).
v_i(r,i,6,260).
v_i(r,o,6,269).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,15,0,'@!',0,'CODIGO','',0 ]).
attri_i(260,[ 'GestorCod',char,15,0,'@!',0,'Cod Gestor ','',0 ]).
attri_i(269,[ 'GestorDes',char,50,0,'@!',0,'Gestor Descripción','',0 ]).
attri_i('GXLvl9',[ 'GXLvl9',int,1,0,'',0,'',[],15 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',14 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',13 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',12 ]).
attri_i('Gestorcod',[ 'GestorCod',char,15,0,'@!',0,'Gestor Cod','',11 ]).
attri_i('Exists',[ 'Exists',boolean,4,0,'',0,'Exists','',10 ]).
attri_i('Tab',[ 'Tab',o('TabOptions.TabOptionsItem'),0,0,'',0,'Tab','',9 ]).
attri_i('Tabs',[ 'Tabs',o(objectcollection('TabOptions.TabOptionsItem')),0,0,'',0,'Tabs','',8 ]).
attri_i('Tabcode',[ 'TabCode',char,50,0,'',0,'Tab Code','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(547,[ 'SEG002',[ 260,269 ],'SEG002','SEG002' ]).
table_i(17,[ 'GESTORES',[ 260 ],'Gestores','GESTORES' ]).
 
index_i(17,[ 'IGESTORES',u,[ 260 ],'IGESTORES' ]).
index_i(547,[ 'USUI01',u,[ 260 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 260,23,'Gestorcod',= ] ],one ]).
start_i(3,0,0,[ [ [ 260,23,'Gestorcod',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(260,2),t(=,10),t('Gestorcod',23) ] ] ]).
end_i(3,0,0,[ [ [ t(260,2),t(=,10),t('Gestorcod',23) ] ] ]).
 
 
map_i(547,a,269,[ 'USU_DES' ]).
map_i(547,a,260,[ 'USU_COD' ]).
 
 
 
 
 
 
 
break_i(3,nvg,1,[],[ [ 269 ],[ 260 ],[] ]).
break_i(2,nvg,1,[],[ [ 269 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,9,9).
b_group_i(3,1,lit,0,10,10).
b_group_i(2,4,lit,0,14,24).
b_group_i(2,5,lit,0,25,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Seteo',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"<style><!--A:link {text-decoration: underline; color:#708090}A:visited {color:#708090}A:hover {text-decoration:bold; color:#008B8B}--></style>"',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,3),t('Pgmname',23,1,22),t(',',7,1,30),t('Isauthorized',23,1,32) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Viewall',3,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'WWGESTORES'),28,1,0),t(')',4,1,0) ]).
b_line_i([ 9,0 ],2,2,cmd,1,[ t('',107,1,0),t('GXLvl9',23,1,0),t(=,10,1,0),t('0',3,1,0) ]).
b_line_i(9,3,1,cmd,10,[ t('',121,9,0) ]).
b_line_i([ 9,1 ],3,1,cmd,9,[ t('',107,9,0),t('GXLvl9',23,9,0),t(=,10,9,0),t('1',3,9,0) ]).
b_line_i(11,3,1,cmd,10,[ t('',107,10,0),t([ t('Form',3,10,0),t('Caption',3,10,0) ],29,10,0),t(=,10,10,0),t(269,2,10,0) ]).
b_line_i(12,3,1,cmd,10,[ t('',107,10,0),t('Exists',23,10,0),t(=,10,10,0),t('TRUE',40,10,0) ]).
b_line_i(13,3,1,cmd,10,[ t('',128,10,0) ]).
b_line_i([ 13,1 ],2,4,cmd,5,[ t('',109,5,0),t('GXLvl9',23,5,0),t(=,10,5,0),t('0',3,5,0) ]).
b_line_i(14,2,4,cmd,6,[ t('',107,6,0),t([ t('Form',3,6,0),t('Caption',3,6,0) ],29,6,0),t(=,10,6,0),t('"Record not found"',3,6,0) ]).
b_line_i(15,2,4,cmd,6,[ t('',107,6,0),t('Exists',23,6,0),t(=,10,6,0),t('FALSE',41,6,0) ]).
b_line_i(16,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i(18,2,4,cmd,6,[ t('',109,6,0),t('(',0,6,5),t('Exists',23,6,6),t(')',4,6,13) ]).
b_line_i(19,2,4,cmd,6,[ t('',145,6,0),t('''LOADTABS''',3,19,6) ]).
b_line_i(20,2,4,cmd,6,[ t('',107,6,0),t([ t('Tabbedview',3,6,0),t('Object',3,6,0) ],29,6,0),t(=,10,6,0),t('create(',1,6,0),t(o(13,'TabbedView'),28,6,0),t(',',7,6,0),t('Tabs',23,6,0),t(',',7,6,0),t('Tabcode',23,6,0),t(')',4,6,0) ]).
b_line_i(21,2,4,cmd,6,[ t('',111,6,0) ]).
b_line_i(22,2,4,cmd,6,[ t('',147,6,0) ]).
b_line_i(24,2,4,cmd,6,[ t('',143,6,0),t('''LOADTABS''',3,24,5) ]).
b_line_i(26,2,5,cmd,6,[ t('',107,6,0),t('Tabs',23,6,0),t(=,10,6,0),t([ 'TabOptions',[ t('(',0,26,13),t(')',4,26,14) ],n ],46,6,0) ]).
b_line_i(28,2,5,cmd,6,[ t('',107,6,0),t('Tab',23,6,0),t(=,10,6,0),t([ 'TabOptions.TabOptionsItem',[ t('(',0,28,12),t(')',4,28,13) ],n ],46,6,0) ]).
b_line_i(29,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Code',3,6,0) ],29,6,0),t(=,10,6,0),t('"General"',3,6,0) ]).
b_line_i(30,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Description',3,6,0) ],29,6,0),t(=,10,6,0),t('"General"',3,6,0) ]).
b_line_i(31,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Webcomponent',3,6,0) ],29,6,0),t(=,10,6,0),t('link(',1,6,0),t(o(13,'GESTORESGeneral'),28,6,0),t(',',7,6,0),t('Gestorcod',23,6,0),t(')',4,6,0) ]).
b_line_i(32,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Link',3,6,0) ],29,6,0),t(=,10,6,0),t('link(',1,6,0),t(o(13,'ViewGESTORES'),28,6,0),t(',',7,6,0),t('Gestorcod',23,6,0),t(',',7,6,0),t([ t('Tab',23,6,0),t('Code',3,6,0) ],29,6,0),t(')',4,6,0) ]).
b_line_i(33,2,5,cmd,6,[ t('',107,6,0),t([ t('Tabs',23,33,2),t('add(',1,33,8) ],31,33,2),t('Tab',23,6,13),t(')',4,6,17) ]).
b_line_i(35,2,5,cmd,6,[ t('',107,6,0),t('Tab',23,6,0),t(=,10,6,0),t([ 'TabOptions.TabOptionsItem',[ t('(',0,35,12),t(')',4,35,13) ],n ],46,6,0) ]).
b_line_i(36,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Code',3,6,0) ],29,6,0),t(=,10,6,0),t('"GPO_GES"',3,6,0) ]).
b_line_i(37,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Description',3,6,0) ],29,6,0),t(=,10,6,0),t('"Grupo de Gestión"',3,6,0) ]).
b_line_i(38,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Webcomponent',3,6,0) ],29,6,0),t(=,10,6,0),t('link(',1,6,0),t(o(13,'GESTORESGPO_GESWC'),28,6,0),t(',',7,6,0),t('Gestorcod',23,6,0),t(')',4,6,0) ]).
b_line_i(39,2,5,cmd,6,[ t('',107,6,0),t([ t('Tab',23,6,0),t('Link',3,6,0) ],29,6,0),t(=,10,6,0),t('link(',1,6,0),t(o(13,'ViewGESTORES'),28,6,0),t(',',7,6,0),t('Gestorcod',23,6,0),t(',',7,6,0),t([ t('Tab',23,6,0),t('Code',3,6,0) ],29,6,0),t(')',4,6,0) ]).
b_line_i(40,2,5,cmd,6,[ t('',107,6,0),t([ t('Tabs',23,40,2),t('add(',1,40,8) ],31,40,2),t('Tab',23,6,13),t(')',4,6,17) ]).
b_line_i(48,2,5,cmd,6,[ t('',144,6,0) ]).
b_line_i(1000,2,5,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,5,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,5,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('Información del Gestor',3))).
html_sub_i(7,9,html_i(1,t(seteo,3))).
html_sub_i(6,10,html_i(1,cell(10))).
html_sub_i(10,11,html_i(0,t('Trabajar con Gestores',3))).
html_sub_i(5,0,html_i(2,html('</TBODY>'))).
html_sub_i(2,12,html_i(2,row(12))).
html_sub_i(12,13,html_i(0,cell(13))).
html_sub_i(13,14,html_i(0,table(14))).
html_sub_i(14,0,html_i(0,html('<TBODY>'))).
html_sub_i(14,15,html_i(1,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Gestor',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t(269,2))).
html_sub_i(14,0,html_i(2,html('</TBODY>'))).
html_sub_i(13,20,html_i(1,t('',3))).
html_sub_i(2,21,html_i(3,row(21))).
html_sub_i(21,22,html_i(0,cell(22))).
html_sub_i(22,23,html_i(0,comp(webcomp))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Viewtable',v,[ str ]).
html_comp_i(2,'Class','ViewTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Titletable',v,[ str ]).
html_comp_i(5,'Class','Table100x100',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','0',v,[ str ]).
html_comp_i(5,'Cellspacing','0',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(7,'Class','SubTitle',v,[ str ]).
html_comp_i(8,'Caption','Información del Gestor',d,[ str ]).
html_comp_i(8,'Id','Viewtitle',v,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Font','',d,[ str ]).
html_comp_i(9,'Caption',seteo,d,[ str ]).
html_comp_i(9,'Id','Seteo',v,[ str ]).
html_comp_i(9,'Class','TextBlock',d,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',1,v,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(10,'Align',right,v,[ str ]).
html_comp_i(10,'Class','SubTitle',v,[ str ]).
html_comp_i(11,'Caption','Trabajar con Gestores',d,[ str ]).
html_comp_i(11,'Id','Viewall',v,[ str ]).
html_comp_i(11,'Class','TextBlock',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(14,'Id','Table1',v,[ str ]).
html_comp_i(14,'Class','Table',v,[ str ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Backgroundgx','',d,[ str ]).
html_comp_i(14,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Border','0',d,[ str ]).
html_comp_i(14,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(14,'Cellpadding','1',d,[ str ]).
html_comp_i(14,'Cellspacing','2',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Rules',none,d,[ str ]).
html_comp_i(17,'Caption','Gestor',d,[ str ]).
html_comp_i(17,'Id','Fixtextgestordes',v,[ str ]).
html_comp_i(17,'Class','Label',v,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(19,'Attid',269,v,[ num ]).
html_comp_i(19,'Class','ReadonlyAttribute',v,[ str ]).
html_comp_i(19,'Controlname','Gestordes',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',0,d,[ bool ]).
html_comp_i(19,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(20,'Caption','',d,[ str ]).
html_comp_i(20,'Id','Spaceseparator',v,[ str ]).
html_comp_i(20,'Class','Separator',v,[ str ]).
html_comp_i(20,'Event','',d,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Fill',-1,d,[ bool ]).
html_comp_i(20,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(20,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(20,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(21,'Valign',bottom,v,[ str ]).
html_comp_i(23,'Controlname','Tabbedview',v,[ str ]).
html_comp_i(23,'Params',[],d,[ params ]).
 
 
 
 
 
 
 
lit_i(8,1,t('Información del Gestor',3),[ ctlname('Viewtitle') ]).
lit_i(9,1,t(seteo,3),[ ctlname('Seteo') ]).
lit_i(11,1,t('Trabajar con Gestores',3),[ ctlname('Viewall') ]).
lit_i(5,1,table(5),[ ctlname('Titletable') ]).
lit_i(17,1,t('Gestor',3),[ ctlname('Fixtextgestordes') ]).
lit_i(19,1,t(269,2),[ ctlname(269),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,table(14),[ ctlname('Table1') ]).
lit_i(20,1,t('',3),[ ctlname('Spaceseparator') ]).
lit_i(23,1,comp(webcomp),[ ctlname('Tabbedview'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(2,1,table(2),[ ctlname('Viewtable') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,269,'ExternalName','GestorDes',d).
att_prop_i(2,269,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,269,'EmptyAsNull','Yes',d).
att_prop_i(2,269,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,269,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,269,'AttRegEx','',d).
att_prop_i(2,269,'AttValidationFailedMsg','',d).
att_prop_i(2,269,'FullName','GestorDes',v).
att_prop_i(2,260,'ExternalName','GestorCod',d).
att_prop_i(2,260,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,260,'EmptyAsNull','Yes',d).
att_prop_i(2,260,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,260,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,260,'AttRegEx','',d).
att_prop_i(2,260,'AttValidationFailedMsg','',d).
att_prop_i(2,260,'FullName','GestorCod',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,17,'AllDirSuper',[ [ 547,[ 260 ] ] ],v).
tbl_prop_i(2,15,'DirSubor',[ [ 17,[ 260 ] ] ],v).
tbl_prop_i(2,547,'DirSubor',[ [ 17,[ 260 ] ] ],v).
tbl_prop_i(2,17,'DirSuper',[ [ 547,[ 260 ] ] ],v).
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,17,260,'AllowNulls',n).
tbl_att_prop_i(2,547,260,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
a_alias_i(260,'GestorCod').
a_alias_i(269,'GestorDes').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,6,0 ],name,'TabOptions').
struct_dt_i([ 26,6,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,6,0 ],'ObjName','TabOptions').
struct_dt_i([ 26,6,0 ],'ObjDesc','Tab Options').
struct_dt_i([ 26,6,0 ],'ExternalName','TabOptions').
struct_dt_i([ 26,6,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,6,0 ],collection,'True').
struct_dt_i([ 26,6,0 ],datatype,[ 26,6,7 ]).
struct_dt_i([ 26,6,7 ],name,'TabOptionsItem').
struct_dt_i([ 26,6,7 ],namespace,'MarianoTesis.TabOptions').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,6,0 ],fullname,'TabOptions').
struct_dt_i([ 26,6,7 ],fullname,'TabOptions.TabOptionsItem').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,6,7 ],1,name,'Code').
struct_dt_elem_i([ 26,6,7 ],1,camelname,'Code').
struct_dt_elem_i([ 26,6,7 ],1,basedon,8).
struct_dt_elem_i([ 26,6,7 ],1,length,50).
struct_dt_elem_i([ 26,6,7 ],1,decimals,0).
struct_dt_elem_i([ 26,6,7 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,6,7 ],1,pic,'').
struct_dt_elem_i([ 26,6,7 ],1,collection,'False').
struct_dt_elem_i([ 26,6,7 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,6,7 ],1,'XmlName','').
struct_dt_elem_i([ 26,6,7 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,6,7 ],1,soaptype,'').
struct_dt_elem_i([ 26,6,7 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,6,7 ],2,name,'Description').
struct_dt_elem_i([ 26,6,7 ],2,camelname,'Description').
struct_dt_elem_i([ 26,6,7 ],2,length,255).
struct_dt_elem_i([ 26,6,7 ],2,decimals,0).
struct_dt_elem_i([ 26,6,7 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,6,7 ],2,pic,'').
struct_dt_elem_i([ 26,6,7 ],2,collection,'False').
struct_dt_elem_i([ 26,6,7 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,6,7 ],2,'XmlName','').
struct_dt_elem_i([ 26,6,7 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,6,7 ],2,soaptype,'').
struct_dt_elem_i([ 26,6,7 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,6,7 ],3,name,'Link').
struct_dt_elem_i([ 26,6,7 ],3,camelname,'Link').
struct_dt_elem_i([ 26,6,7 ],3,basedon,5).
struct_dt_elem_i([ 26,6,7 ],3,length,1000).
struct_dt_elem_i([ 26,6,7 ],3,decimals,0).
struct_dt_elem_i([ 26,6,7 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,6,7 ],3,pic,'').
struct_dt_elem_i([ 26,6,7 ],3,collection,'False').
struct_dt_elem_i([ 26,6,7 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,6,7 ],3,'XmlName','').
struct_dt_elem_i([ 26,6,7 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,6,7 ],3,soaptype,'').
struct_dt_elem_i([ 26,6,7 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,6,7 ],4,name,'Webcomponent').
struct_dt_elem_i([ 26,6,7 ],4,camelname,'WebComponent').
struct_dt_elem_i([ 26,6,7 ],4,basedon,5).
struct_dt_elem_i([ 26,6,7 ],4,length,1000).
struct_dt_elem_i([ 26,6,7 ],4,decimals,0).
struct_dt_elem_i([ 26,6,7 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,6,7 ],4,pic,'').
struct_dt_elem_i([ 26,6,7 ],4,collection,'False').
struct_dt_elem_i([ 26,6,7 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,6,7 ],4,'XmlName','').
struct_dt_elem_i([ 26,6,7 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,6,7 ],4,soaptype,'').
struct_dt_elem_i([ 26,6,7 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,6,7 ],1,pic,!).
struct_dt_elem_i([ 26,6,7 ],1,pic,!).
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,33,'GESTORESGPO_GESWC',[ [ char,15,0,0 ] ],[ [ 'Ges_Cod',in,[] ] ]).
pgm_parm_i(web,35,'VIEWGESTORES',[ [ char,15,0,0 ],[ char,50,0,0 ] ],[ [ 'GestorCod',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,32,'GESTORESGENERAL',[ [ char,15,0,0 ] ],[ [ 'GestorCod',in,[] ] ]).
pgm_parm_i(web,6,'TABBEDVIEW',[ [ o(objectcollection('TabOptions.TabOptionsItem')),0,0,0 ],[ char,50,0,0 ] ],[ [ 'Tabs',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,31,'WWGESTORES',[],[]).
 
 
 
 
 
 
 
 
