spec_i([ web,36,'Work With Gestores por Grupo','WWGPO_GES',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pgmname','Isauthorized','Context' ],[]).
 
level_i(2,[ 18,[ [ 18,many ],[ 549,one ] ],[],[],[ [ [ 18,549 ],[ 277,270,273,271 ] ] ],[ [ [ 18,549 ],[] ] ],[ 271 ],'IGPO_GES',[],[] ]).
 
tw_i(2,[ [ 549,[ [ 18,270,6 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t('upper(',1),t(273,2),t(')',4),t('.LIKE.',10),t('''%''',3),t(+,5),t('upper(',1),t('Grupo_des',23),t(')',4) ],[ 273 ],[ t('.NOT.',8),t('null(',1),t('Grupo_des',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 549,277 ],[ 18,270 ],[ 18,273 ],[ 18,271 ] ] ]).
 
las_i(2,[ [ 'Grupo_des',277,270,273,271 ] ]).
 
lac_i(2,[ [ 'Grupo_des' ] ]).
 
 
lits_i('Grupo de Gestión',5,10).
lits_i(' ',5,10).
lits_i(seteo,5,10).
 
cls_i([ 0,0 ],[ 5,101 ]).
 
pos_i('Grupo_des',[ 0,0,0 ]).
pos_i('Update',[ 1,2,0 ]).
pos_i('Delete',[ 1,2,5 ]).
pos_i(271,[ 1,2,10 ]).
pos_i(273,[ 1,2,15 ]).
pos_i(270,[ 1,2,36 ]).
pos_i(277,[ 1,2,52 ]).
 
repeat_i(2,[ 1,2,[ 'Update','Delete',271,273,270,277 ],[] ]).
 
default_i(e('Pgmname',2,2,'"WWGPO_GES"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ObjDesc','Work With Gestores por Grupo')).
rule_i(0,prop('ObjName','WWGPO_GES')).
rule_i(0,maingen(15)).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWGPO_GES"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,18,[],[ [],'IGPO_GES',[] ]).
a_i(4,2,r,549,[],[ [ [ 18,270,6 ] ],'USUI01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,270).
v_i(t,o,3,273).
v_i(t,o,3,271).
v_i(r,i,4,270).
v_i(r,o,4,277).
 
 
 
 
 
attri_i(6,[ 'USU_COD',char,15,0,'@!',0,'CODIGO','',0 ]).
attri_i(277,[ 'Ges_Des',char,50,0,'@!',0,'Ges_ Des','',0 ]).
attri_i(270,[ 'Ges_Cod',char,15,0,'@!',0,'Ges_ Cod','',0 ]).
attri_i(273,[ 'Grupo_Des',char,20,0,'',0,'Grupo_ Des','',0 ]).
attri_i(271,[ 'Grupo_Cod',int,4,0,'ZZZ9',0,'Grupo_ Cod','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Delete',[ 'Delete',bits,4,0,'',0,'Delete','',15 ]).
attri_i('Update',[ 'Update',bits,4,0,'',0,'Update','',14 ]).
attri_i('Grupo_des',[ 'Grupo_Des',char,20,0,'',0,'Grupo_ Des','',13 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('GridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(18,[ 'GPO_GES',[ 271,270,273 ],'Gestores por Grupo','GPO_GES' ]).
table_i(549,[ 'SEG002',[ 270,277 ],'SEG002','SEG002' ]).
 
index_i(18,[ 'IGPO_GES',u,[ 271,270 ],'IGPO_GES' ]).
index_i(549,[ 'USUI01',u,[ 270 ],'USUI01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
map_i(549,a,277,[ 'USU_DES' ]).
map_i(549,a,270,[ 'USU_COD' ]).
 
 
 
enum_value_i(2,7,'10','Rows','"Rows"').
enum_value_i(2,9,'"INS"','Insert','"Insert"').
enum_value_i(2,9,'"UPD"','Update','"Update"').
enum_value_i(2,9,'"DLT"','Delete','"Delete"').
enum_value_i(2,9,'"DSP"','Display','"Display"').
enum_value_i(2,6,'"GET"','Get','"Get"').
enum_value_i(2,6,'"POST"','Post','"Post"').
 
enum_value_info_i(2,7,'Page').
enum_value_info_i(2,9,'TrnMode').
enum_value_info_i(2,6,'HttpMethod').
 
enum_type_i(2,7,int,4,0).
enum_type_i(2,9,char,3,0).
enum_type_i(2,6,char,4,0).
 
 
break_i(2,nvg,1,[ 271 ],[ [ 271,273,270,277 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,19).
b_group_i(2,3,lit,0,20,23).
b_group_i(2,4,lit,0,24,29).
b_group_i(2,5,lit,0,30,35).
b_group_i(2,6,lit,0,36,50).
b_group_i(2,7,lit,0,51,63).
b_group_i(2,8,lit,0,64,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',107,1,0),t([ t('Seteo',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('"<style><!--A:link {text-decoration: underline; color:#708090}A:visited {color:#708090}A:hover {text-decoration:bold; color:#008B8B}--></style>"',3,1,0) ]).
b_line_i(3,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,3),t('Pgmname',23,1,22),t(',',7,1,30),t('Isauthorized',23,1,32) ]).
b_line_i(4,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(5,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(6,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t([ 7,'Rows' ],44,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,9,2),t('fromimage(',1,9,10) ],31,9,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,21),t(')',4,1,33) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Modifica"',3,1,0) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,11,2),t('fromimage(',1,11,10) ],31,11,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,21),t(')',4,1,33) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,15,5) ]).
b_line_i(16,2,2,cmd,1,[ t('',145,1,0),t('''LOADGRIDSTATE''',3,16,5) ]).
b_line_i(17,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(19,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,19,7) ]).
b_line_i(20,2,3,cmd,1,[ t('',145,1,0),t('''SAVEGRIDSTATE''',3,20,5) ]).
b_line_i(21,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(23,2,3,cmd,1,[ t('',146,1,0),t([ t('Grid',3,23,7),t('Load',3,23,12) ],29,23,12) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'GPO_GES'),28,1,0),t(',',7,1,0),t([ 9,'Update' ],44,1,0),t(',',7,1,0),t(271,2,1,0),t(',',7,1,0),t(270,2,1,0),t(')',4,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'GPO_GES'),28,1,0),t(',',7,1,0),t([ 9,'Delete' ],44,1,0),t(',',7,1,0),t(271,2,1,0),t(',',7,1,0),t(270,2,1,0),t(')',4,1,0) ]).
b_line_i(27,2,4,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(27,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(29,2,4,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,29,7) ]).
b_line_i(30,2,5,cmd,1,[ t('',104,1,0),t(o(0,'GPO_GES'),28,1,2),t([ 9,'Insert' ],44,30,16),t(',',7,1,30),t('nullvalue(',1,1,32),t(271,2,1,43),t(')',4,1,52),t(',',7,1,53),t('nullvalue(',1,1,55),t(270,2,1,66),t(')',4,1,73) ]).
b_line_i(31,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',143,1,0),t('''LOADGRIDSTATE''',3,35,5) ]).
b_line_i(36,2,6,cmd,1,[ t('',109,1,0),t('(',0,1,5),t([ t('Httprequest',23,36,6),t('Method',3,36,19) ],29,36,19),t(=,10,1,26),t([ 6,'Get' ],44,36,28),t(')',4,1,42) ]).
b_line_i(38,2,6,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,38,3),t('fromxml(',1,38,14) ],31,38,3),t([ t('Session',23,38,23),t('get(',1,38,32) ],31,38,32),t('Pgmname',23,1,37),t(+,5,1,46),t('"GridState"',3,38,48),t(')',4,2,60),t(')',4,2,61) ]).
b_line_i(40,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,40,6),t('Filtervalues',3,40,17),t('Count',3,40,30) ],29,40,30),t(>=,10,1,36),t('1',3,1,39) ]).
b_line_i(41,2,6,cmd,1,[ t('',107,1,0),t('Grupo_des',23,41,4),t(=,10,41,4),t([ t('Gridstate',23,41,27),t('Filtervalues',3,41,38),[ t('item(',1,41,51),t('1',3,41,57),t(')',4,41,58) ],t('Value',3,41,60) ],29,41,60) ]).
b_line_i(42,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(44,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,44,6),t('Currentpage',3,44,17) ],29,44,17),t(>,10,1,29),t('0',3,1,31) ]).
b_line_i(45,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(47,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(48,2,6,cmd,1,[ t('',144,1,0) ]).
b_line_i(50,2,6,cmd,1,[ t('',143,1,0),t('''SAVEGRIDSTATE''',3,50,5) ]).
b_line_i(51,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,51,2),t('fromxml(',1,51,13) ],31,51,2),t([ t('Session',23,51,22),t('get(',1,51,31) ],31,51,31),t('Pgmname',23,1,36),t(+,5,1,45),t('"GridState"',3,51,47),t(')',4,2,59),t(')',4,2,60) ]).
b_line_i(54,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(55,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,55,12),t('Filtervalues',3,55,23),t('clear(',1,55,36) ],31,55,12),t(')',4,1,43) ]).
b_line_i(56,2,7,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,56,29),t(')',4,56,30) ],n ],46,1,0) ]).
b_line_i(57,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t('Grupo_des',23,1,0) ]).
b_line_i(58,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,58,12),t('Filtervalues',3,58,23),t('add(',1,58,36) ],31,58,12),t('Gridstatefiltervalue',23,1,41),t(')',4,1,62) ]).
b_line_i(60,2,7,cmd,1,[ t('',107,1,0),t([ t('Session',23,60,2),t('set(',1,60,11) ],31,60,2),t('Pgmname',23,1,16),t(+,5,1,25),t('"GridState"',3,60,27),t(',',7,2,39),t([ t('Gridstate',23,60,41),t('toxml(',1,60,52) ],31,60,52),t(')',4,2,59),t(')',4,2,60) ]).
b_line_i(61,2,7,cmd,1,[ t('',144,1,0) ]).
b_line_i(63,2,7,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,63,5) ]).
b_line_i(64,2,8,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,64,19),t(')',4,64,20) ],n ],46,1,0) ]).
b_line_i(65,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(67,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(68,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"GPO_GES"',3,1,0) ]).
b_line_i(70,2,8,cmd,1,[ t('',107,1,0),t([ t('Session',23,70,2),t('set(',1,70,11) ],31,70,2),t('"TrnContext"',3,70,16),t(',',7,2,29),t([ t('Trncontext',23,70,31),t('toxml(',1,70,43) ],31,70,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(71,2,8,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(24,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<TBODY>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,table(5))).
html_sub_i(5,0,html_i(0,html('<TBODY>'))).
html_sub_i(5,6,html_i(1,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,t('Grupo de Gestión',3))).
html_sub_i(6,9,html_i(1,cell(9))).
html_sub_i(9,10,html_i(0,t('Grupo_des',23))).
html_sub_i(5,11,html_i(2,row(11))).
html_sub_i(11,12,html_i(0,cell(12))).
html_sub_i(12,13,html_i(0,t(' ',3))).
html_sub_i(12,14,html_i(1,t(seteo,3))).
html_sub_i(5,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,table(17))).
html_sub_i(17,0,html_i(0,html('<TBODY>'))).
html_sub_i(17,18,html_i(1,row(18))).
html_sub_i(18,19,html_i(0,cell(19))).
html_sub_i(18,20,html_i(1,cell(20))).
html_sub_i(20,21,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(17,22,html_i(2,row(22))).
html_sub_i(22,23,html_i(0,cell(23))).
html_sub_i(23,24,html_i(0,s(24))).
html_sub_i(17,0,html_i(3,html('</TBODY>'))).
html_sub_i(2,31,html_i(3,row(31))).
html_sub_i(31,32,html_i(0,cell(32))).
html_sub_i(2,0,html_i(4,html('</TBODY>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table',v,[ str ]).
html_comp_i(2,'Class','ViewTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(5,'Id','Tablesearch',v,[ str ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Backgroundgx','',d,[ str ]).
html_comp_i(5,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Border','0',d,[ str ]).
html_comp_i(5,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Cellpadding','1',d,[ str ]).
html_comp_i(5,'Cellspacing','2',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Rules',none,d,[ str ]).
html_comp_i(8,'Caption','Grupo de Gestión',d,[ str ]).
html_comp_i(8,'Id','Filtertextgrupo_des',v,[ str ]).
html_comp_i(8,'Class','TextBlock',v,[ str ]).
html_comp_i(8,'Event','',d,[ str ]).
html_comp_i(8,'Returnonclick',0,d,[ bool ]).
html_comp_i(8,'Gxformat',0,d,[ num ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(8,'Font',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(10,'Attid',-13,v,[ num ]).
html_comp_i(10,'Class','Attribute',d,[ str ]).
html_comp_i(10,'Controlname','&Grupo_des',d,[ str ]).
html_comp_i(10,'Returnonclick',0,d,[ bool ]).
html_comp_i(10,'Controltype',2,d,[ num ]).
html_comp_i(10,'Inputtype',0,d,[ num ]).
html_comp_i(10,'Editautocomplete',0,d,[ num ]).
html_comp_i(10,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(10,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(10,'Readonly',0,d,[ bool ]).
html_comp_i(10,'Autocomplete',-1,d,[ bool ]).
html_comp_i(10,'Ispassword',0,d,[ bool ]).
html_comp_i(10,'Autoresize',-1,d,[ bool ]).
html_comp_i(10,'Gxwidth',measure(20,chr),d,[ measure ]).
html_comp_i(10,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(10,'Ismultiline',0,d,[ bool ]).
html_comp_i(10,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(10,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(10,'Font',font('Verdana',8,[]),v,[ font ]).
html_comp_i(10,'Horizontalalignment',left,d,[ str ]).
html_comp_i(10,'Gxformat',0,d,[ num ]).
html_comp_i(10,'Title','',d,[ str ]).
html_comp_i(13,'Caption',' ',d,[ str ]).
html_comp_i(13,'Id','Tableseparator',v,[ str ]).
html_comp_i(13,'Class','Separator',v,[ str ]).
html_comp_i(13,'Event','',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(13,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(14,'Caption',seteo,d,[ str ]).
html_comp_i(14,'Id','Seteo',v,[ str ]).
html_comp_i(14,'Class','TextBlock',d,[ str ]).
html_comp_i(14,'Event','',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Gxformat',1,v,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(17,'Id','Tablegridcontainer',v,[ str ]).
html_comp_i(17,'Class','Table',v,[ str ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Backgroundgx','',d,[ str ]).
html_comp_i(17,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Border','0',d,[ str ]).
html_comp_i(17,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Cellpadding','0',v,[ str ]).
html_comp_i(17,'Cellspacing','0',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Rules',none,d,[ str ]).
html_comp_i(20,'Align',right,v,[ str ]).
html_comp_i(21,'Id','Insert',v,[ str ]).
html_comp_i(21,'Class','PagingButtons',v,[ str ]).
html_comp_i(21,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(21,lowsrc,'',d,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','''DoInsert''',v,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Border','0',d,[ str ]).
html_comp_i(21,'Alt','',d,[ str ]).
html_comp_i(21,'Title','Agrega',v,[ str ]).
html_comp_i(21,'Hspace',0,v,[ num ]).
html_comp_i(21,'Vspace',0,d,[ num ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Usemap','',d,[ str ]).
html_comp_i(23,'Valign',top,v,[ str ]).
html_comp_i(23,'Colspan',2,v,[ num ]).
html_comp_i(24,'Controlname','Grid',v,[ str ]).
html_comp_i(24,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(271,2),$[]$)),$[]$)',v,[ str ]).
html_comp_i(24,'Controlwhere','',d,[ str ]).
html_comp_i(24,'Iddataselector','',d,[ str ]).
html_comp_i(24,'Rules',none,d,[ str ]).
html_comp_i(24,'Sflrender','',d,[ str ]).
html_comp_i(24,'Class','WorkWith',v,[ str ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(24,'Backgroundgx','',d,[ str ]).
html_comp_i(24,'Border','0',d,[ str ]).
html_comp_i(24,'Backcolorstyle',2,v,[ num ]).
html_comp_i(24,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(24,'Maxrows',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(24,'Linesfont',font('Verdana',8,[]),v,[ font ]).
html_comp_i(24,'Titlecolor',rgb(255,255,255),v,[ color ]).
html_comp_i(24,'Titlebackcolor',rgb(70,130,180),v,[ color ]).
html_comp_i(24,'Titlefont',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Cellpadding','4',v,[ str ]).
html_comp_i(24,'Cellspacing','2',v,[ str ]).
html_comp_i(24,'Sortable',-1,d,[ bool ]).
html_comp_i(24,'Allowdrop',0,d,[ bool ]).
html_comp_i(24,'Allowdrag',0,d,[ bool ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(24,'Allowselection',0,d,[ bool ]).
html_comp_i(25,'Colattid',-14,v,[ num ]).
html_comp_i(25,'Controlname','&Update',d,[ str ]).
html_comp_i(25,'Class','Image',d,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Coltitle','',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Verdana',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Colvisible',0,v,[ bool ]).
html_comp_i(25,'Border','0',d,[ str ]).
html_comp_i(25,'Alt','',d,[ str ]).
html_comp_i(25,'Title','Modifica',d,[ str ]).
html_comp_i(25,'Hspace',0,d,[ num ]).
html_comp_i(25,'Vspace',0,d,[ num ]).
html_comp_i(26,'Colattid',-15,v,[ num ]).
html_comp_i(26,'Controlname','&Delete',d,[ str ]).
html_comp_i(26,'Class','Image',d,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Coltitle','',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Verdana',8,[ bold ]),v,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Alt','',d,[ str ]).
html_comp_i(26,'Title','Eliminar',d,[ str ]).
html_comp_i(26,'Hspace',0,d,[ num ]).
html_comp_i(26,'Vspace',0,d,[ num ]).
html_comp_i(27,'Colattid',271,v,[ num ]).
html_comp_i(27,'Controlname','Grupo_cod',d,[ str ]).
html_comp_i(27,'Class','Attribute',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Colreadonly',-1,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Ispassword',0,d,[ bool ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Collinesfont',font('Verdana',8,[]),d,[ font ]).
html_comp_i(27,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Coltitle','Grupo',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Verdana',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Horizontalalignment',right,d,[ str ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(28,'Colattid',273,v,[ num ]).
html_comp_i(28,'Controlname','Grupo_des',d,[ str ]).
html_comp_i(28,'Class','Attribute',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,d,[ num ]).
html_comp_i(28,'Inputtype',0,d,[ num ]).
html_comp_i(28,'Editautocomplete',0,d,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Verdana',8,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Verdana',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Horizontalalignment',left,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(29,'Colattid',270,v,[ num ]).
html_comp_i(29,'Controlname','Ges_cod',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Verdana',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Gestor',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Verdana',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(30,'Colattid',277,v,[ num ]).
html_comp_i(30,'Controlname','Ges_des',d,[ str ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Verdana',8,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Verdana',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(8,1,t('Grupo de Gestión',3),[ ctlname('Filtertextgrupo_des') ]).
lit_i(10,1,t('Grupo_des',23),[ ctlname('&Grupo_des'),ctrltype(edit,10),pos(10),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(13,1,t(' ',3),[ ctlname('Tableseparator') ]).
lit_i(14,1,t(seteo,3),[ ctlname('Seteo') ]).
lit_i(5,1,table(5),[ ctlname('Tablesearch') ]).
lit_i(21,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Insert') ]).
lit_i(25,1,s(t('Update',23),24),[ ctlname('&Update'),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t('Delete',23),24),[ ctlname('&Delete'),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(271,2),24),[ ctlname(271),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(273,2),24),[ ctlname(273),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(270,2),24),[ ctlname(270),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(277,2),24),[ ctlname(277),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(24),[ ctlname('Grid'),el([ t('Update',23),t('Delete',23),t(271,2),t(273,2),t(270,2),t(277,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,table(17),[ ctlname('Tablegridcontainer') ]).
lit_i(2,1,table(2),[ ctlname('Table') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,271,'ExternalName','Grupo_Cod',d).
att_prop_i(2,271,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,271,'EmptyAsNull','Yes',v).
att_prop_i(2,271,'AUTONUMBER','0',d).
att_prop_i(2,271,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,271,'AttRegEx','',d).
att_prop_i(2,271,'AttValidationFailedMsg','',d).
att_prop_i(2,271,'FullName','Grupo_Cod',v).
att_prop_i(2,273,'ExternalName','Grupo_Des',d).
att_prop_i(2,273,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,273,'EmptyAsNull','Yes',v).
att_prop_i(2,273,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,273,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,273,'AttRegEx','',d).
att_prop_i(2,273,'AttValidationFailedMsg','',d).
att_prop_i(2,273,'FullName','Grupo_Des',v).
att_prop_i(2,270,'ExternalName','Ges_Cod',d).
att_prop_i(2,270,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,270,'EmptyAsNull','Yes',d).
att_prop_i(2,270,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,270,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,270,'AttRegEx','',d).
att_prop_i(2,270,'AttValidationFailedMsg','',d).
att_prop_i(2,270,'FullName','Ges_Cod',v).
att_prop_i(2,277,'ExternalName','Ges_Des',d).
att_prop_i(2,277,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,277,'EmptyAsNull','Yes',v).
att_prop_i(2,277,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,277,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,277,'AttRegEx','',d).
att_prop_i(2,277,'AttValidationFailedMsg','',d).
att_prop_i(2,277,'FullName','Ges_Des',v).
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,18,271,'AllowNulls',n).
tbl_att_prop_i(2,18,270,'AllowNulls',n).
tbl_att_prop_i(2,18,273,'AllowNulls',n).
tbl_att_prop_i(2,549,270,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
a_alias_i(270,'Ges_Cod').
a_alias_i(277,'Ges_Des').
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,4,0 ],name,'GridState').
struct_dt_i([ 26,4,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,4,0 ],'ObjName','GridState').
struct_dt_i([ 26,4,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,4,0 ],'ExternalName','GridState').
struct_dt_i([ 26,4,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,4,5 ],name,'FilterValue').
struct_dt_i([ 26,4,5 ],namespace,'MarianoTesis.GridState').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,4,0 ],fullname,'GridState').
struct_dt_i([ 26,4,5 ],fullname,'GridState.FilterValue').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,4,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,4,0 ],1,length,4).
struct_dt_elem_i([ 26,4,0 ],1,decimals,0).
struct_dt_elem_i([ 26,4,0 ],1,sign,0).
struct_dt_elem_i([ 26,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],1,collection,'False').
struct_dt_elem_i([ 26,4,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,4,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,4,0 ],2,length,4).
struct_dt_elem_i([ 26,4,0 ],2,decimals,0).
struct_dt_elem_i([ 26,4,0 ],2,sign,0).
struct_dt_elem_i([ 26,4,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],2,collection,'False').
struct_dt_elem_i([ 26,4,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],3,name,'Hidingsearch').
struct_dt_elem_i([ 26,4,0 ],3,camelname,'HidingSearch').
struct_dt_elem_i([ 26,4,0 ],3,length,1).
struct_dt_elem_i([ 26,4,0 ],3,decimals,0).
struct_dt_elem_i([ 26,4,0 ],3,sign,0).
struct_dt_elem_i([ 26,4,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,4,0 ],3,pic,'9').
struct_dt_elem_i([ 26,4,0 ],3,collection,'False').
struct_dt_elem_i([ 26,4,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,4,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,type,[ [ 26,4,5 ],0,0 ]).
struct_dt_elem_i([ 26,4,0 ],4,pic,'').
struct_dt_elem_i([ 26,4,0 ],4,collection,'True').
struct_dt_elem_i([ 26,4,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,4,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,4,5 ],1,name,'Value').
struct_dt_elem_i([ 26,4,5 ],1,camelname,'Value').
struct_dt_elem_i([ 26,4,5 ],1,length,100).
struct_dt_elem_i([ 26,4,5 ],1,decimals,0).
struct_dt_elem_i([ 26,4,5 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,4,5 ],1,pic,'').
struct_dt_elem_i([ 26,4,5 ],1,collection,'False').
struct_dt_elem_i([ 26,4,5 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,5 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,5 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,5 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,5 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(trn,21,'GPO_GES',[ [ char,3,0,0 ],[ int,4,0,0 ],[ char,15,0,0 ] ],[ [ 'Mode',in,[] ],[ 'Grupo_Cod',in,[] ],[ 'Ges_Cod',in,[] ] ]).
 
pgm_main_info_i(trn,21,'GPO_GES',[ 15,'GPO_GES','','','','','INTERNAL' ]).
 
 
 
 
 
 
 
