spec_i([ web,15,'Work With ACT. USUARIOS','WWTSEG002',0,spa,'10_1_5-42940' ]).
 
struct_i(2,1,[ 'Pgmname','Isauthorized','Context' ],[]).
 
level_i(2,[ 15,[ [ 15,many ] ],[],[],[ [ [ 15 ],[ 258,257,256,255,254,249,253,180,252,251,250,156,155,7,6 ] ] ],[ [ [ 15 ],[] ] ],[ 7 ],'USUU01',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(251,2),t(=,10),t('''INT''',3) ],[ 251 ]) ] ]).
 
cond_constraint_i(2,[ [ t(7,2),t('.LIKE.',10),t('Usu_des',23) ],[ 7 ],[ t('.NOT.',8),t('null(',1),t('Usu_des',23),t(')',4) ],[] ]).
 
 
 
ta_i(2,[ [ [ 15,258 ],[ 15,257 ],[ 15,256 ],[ 15,255 ],[ 15,254 ],[ 15,249 ],[ 15,253 ],[ 15,180 ],[ 15,252 ],[ 15,251 ],[ 15,250 ],[ 15,156 ],[ 15,155 ],[ 15,7 ],[ 15,6 ] ] ]).
 
las_i(2,[ [ 'Usu_des',258,257,256,255,254,249,253,180,252,251,250,156,155,7,6 ] ]).
 
lac_i(2,[ [ 'Usu_des' ] ]).
 
 
lits_i('Trabajar con ACT. USUARIOS',5,10).
lits_i('DESCRIPCION',5,10).
lits_i(' ',5,10).
 
cls_i([ 0,0 ],[ 5,465 ]).
 
pos_i('Usu_des',[ 0,0,0 ]).
pos_i('Update',[ 1,2,0 ]).
pos_i('Delete',[ 1,2,5 ]).
pos_i(6,[ 1,2,10 ]).
pos_i(7,[ 1,2,27 ]).
pos_i(155,[ 1,2,78 ]).
pos_i(156,[ 1,2,99 ]).
pos_i(250,[ 1,2,110 ]).
pos_i(251,[ 1,2,119 ]).
pos_i(252,[ 1,2,123 ]).
pos_i(180,[ 1,2,129 ]).
pos_i(253,[ 1,2,140 ]).
pos_i(249,[ 1,2,173 ]).
pos_i(254,[ 1,2,430 ]).
pos_i(255,[ 1,2,432 ]).
pos_i(256,[ 1,2,444 ]).
pos_i(257,[ 1,2,447 ]).
pos_i(258,[ 1,2,462 ]).
 
repeat_i(2,[ 1,2,[ 'Update','Delete',6,7,155,156,250,251,252,180,253,249,254,255,256,257,258 ],[] ]).
 
default_i(e('Pgmname',2,2,'"WWTSEG002"')).
 
rule_i(0,datastore(3,'DS_LAST_CHANGE','')).
rule_i(0,datastore(3,'LOCK_RETRY','10')).
rule_i(0,datastore(3,'WAIT_RECORD','0')).
rule_i(0,datastore(3,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(3,'COMMENT_ON','No')).
rule_i(0,datastore(3,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(3,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(3,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(3,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(3,'CS_SCHEMA','')).
rule_i(0,datastore(3,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(3,'JRN400','QSQJRN')).
rule_i(0,datastore(3,'CREATE_SAVF','Yes')).
rule_i(0,datastore(3,'PGMLIB','')).
rule_i(0,datastore(3,'DTALIB','')).
rule_i(0,datastore(3,'CC_USER_PASS','')).
rule_i(0,datastore(3,'CC_USER_ID','')).
rule_i(0,datastore(3,'CC_SERVER','')).
rule_i(0,datastore(3,'CC_DBNAME','')).
rule_i(0,datastore(3,'RecycleRWMin','30')).
rule_i(0,datastore(3,'RecycleRWType','1')).
rule_i(0,datastore(3,'RecycleRW','-1')).
rule_i(0,datastore(3,'POOL_STARTUP','No')).
rule_i(0,datastore(3,'POOLSIZE_RW','10')).
rule_i(0,datastore(3,'UnlimitedRWPool','-1')).
rule_i(0,datastore(3,'PoolRWEnabled','-1')).
rule_i(0,datastore(3,'CS_RPCPGML','')).
rule_i(0,datastore(3,'JDBC_DATASOURCE','')).
rule_i(0,datastore(3,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(3,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(3,'USER_PASSWORD','')).
rule_i(0,datastore(3,'USER_ID','')).
rule_i(0,datastore(3,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(3,'CS_CONNECT','First')).
rule_i(0,datastore(3,'DBMS_PORT','')).
rule_i(0,datastore(3,'CS_SERVER','')).
rule_i(0,datastore(3,'CS_DBNAME','')).
rule_i(0,datastore(3,'CS_FLEDSNAME','')).
rule_i(0,datastore(3,'CS_DRVNAME','sql server')).
rule_i(0,datastore(3,'CS_DSNAME','')).
rule_i(0,datastore(3,'DB_URL','')).
rule_i(0,datastore(3,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(3,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(3,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(3,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(3,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(3,'MAIN_DS','-1')).
rule_i(0,datastore(3,'REORG_GEN','8')).
rule_i(0,datastore(3,'HelpKeyword','23')).
rule_i(0,datastore(3,'DBMS',12)).
rule_i(0,datastore(3,'NAME','DESARROLLO')).
rule_i(0,datastore(2,'DS_LAST_CHANGE','')).
rule_i(0,datastore(2,'LOCK_RETRY','10')).
rule_i(0,datastore(2,'WAIT_RECORD','0')).
rule_i(0,datastore(2,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(2,'COMMENT_ON','No')).
rule_i(0,datastore(2,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(2,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(2,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(2,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(2,'CS_SCHEMA','')).
rule_i(0,datastore(2,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(2,'JRN400','QSQJRN')).
rule_i(0,datastore(2,'CREATE_SAVF','Yes')).
rule_i(0,datastore(2,'PGMLIB','')).
rule_i(0,datastore(2,'DTALIB','')).
rule_i(0,datastore(2,'CC_USER_PASS','')).
rule_i(0,datastore(2,'CC_USER_ID','')).
rule_i(0,datastore(2,'CC_SERVER','')).
rule_i(0,datastore(2,'CC_DBNAME','')).
rule_i(0,datastore(2,'RecycleRWMin','30')).
rule_i(0,datastore(2,'RecycleRWType','1')).
rule_i(0,datastore(2,'RecycleRW','-1')).
rule_i(0,datastore(2,'POOL_STARTUP','No')).
rule_i(0,datastore(2,'POOLSIZE_RW','10')).
rule_i(0,datastore(2,'UnlimitedRWPool','-1')).
rule_i(0,datastore(2,'PoolRWEnabled','-1')).
rule_i(0,datastore(2,'CS_RPCPGML','')).
rule_i(0,datastore(2,'JDBC_DATASOURCE','')).
rule_i(0,datastore(2,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(2,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(2,'USER_PASSWORD','')).
rule_i(0,datastore(2,'USER_ID','')).
rule_i(0,datastore(2,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(2,'CS_CONNECT','First')).
rule_i(0,datastore(2,'DBMS_PORT','')).
rule_i(0,datastore(2,'CS_SERVER','')).
rule_i(0,datastore(2,'CS_DBNAME','')).
rule_i(0,datastore(2,'CS_FLEDSNAME','')).
rule_i(0,datastore(2,'CS_DRVNAME','sql server')).
rule_i(0,datastore(2,'CS_DSNAME','')).
rule_i(0,datastore(2,'DB_URL','')).
rule_i(0,datastore(2,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(2,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(2,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(2,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(2,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(2,'MAIN_DS','-1')).
rule_i(0,datastore(2,'REORG_GEN','8')).
rule_i(0,datastore(2,'HelpKeyword','23')).
rule_i(0,datastore(2,'DBMS',12)).
rule_i(0,datastore(2,'NAME',soporte_notebook)).
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',gx)).
rule_i(0,datastore(1,'USER_ID',gx)).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','No')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','172.22.108.50')).
rule_i(0,datastore(1,'CS_DBNAME','MarianoTesis')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','No')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142 spc0060')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','UMPV')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'AppMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('ObjDesc','Work With ACT. USUARIOS')).
rule_i(0,prop('ObjName','WWTSEG002')).
rule_i(0,maingen(15)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWTSEG002"',3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,15,[],[ [],'USUU01',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,258).
v_i(t,o,3,257).
v_i(t,o,3,256).
v_i(t,o,3,255).
v_i(t,o,3,254).
v_i(t,o,3,249).
v_i(t,o,3,253).
v_i(t,o,3,180).
v_i(t,o,3,252).
v_i(t,o,3,251).
v_i(t,o,3,250).
v_i(t,o,3,156).
v_i(t,o,3,155).
v_i(t,o,3,7).
v_i(t,o,3,6).
 
 
 
 
 
attri_i(258,[ 'USU_ERR',int,4,0,'ZZZ9',0,'ERRORES CLAVE','',0 ]).
attri_i(257,[ 'USU_ACTIV',dtime,8,5,'99/99/99 99:99',0,'FECHA ACTIVACION','',0 ]).
attri_i(256,[ 'USU_STS',int,2,0,'Z9',1,'STATUS USUARIO EN WEB','',0 ]).
attri_i(255,[ 'USU_NROW',int,11,0,'ZZZZZZZZZZ9',0,'NUMERO PERSONA/EMPRESA/PRESTADOR/ENTIDAD','',0 ]).
attri_i(254,[ 'USU_TIPW',char,1,0,'',0,'TIPO USUARIO WEB','',0 ]).
attri_i(249,[ 'USU_MAIW',svchar,256,0,'',0,'MAIL PARA OPERAR EN WEB','',0 ]).
attri_i(253,[ 'USU_CLAK',char,32,0,'',0,'CONTRASE헤 ENCRIPTADA','',0 ]).
attri_i(180,[ 'USU_INT',char,10,0,'',0,'NRO. TELEFONO INTERNO','',0 ]).
attri_i(252,[ 'USU_LEG',int,5,0,'ZZZZ9',0,'NUMERO DE LEGAJO RHM','',0 ]).
attri_i(251,[ 'USU_EMP',char,3,0,'',0,'EMPRESA','',0 ]).
attri_i(250,[ 'USU_CDA',char,8,0,'@!',0,'CODIGO ANTERIOR','',0 ]).
attri_i(156,[ 'USU_FEC',date,8,0,'99/99/9999',0,'FECHA DE CONTRASE헤','',0 ]).
attri_i(155,[ 'USU_CLA',char,20,0,'',0,'CONTRASE헤','',0 ]).
attri_i(7,[ 'USU_DES',char,50,0,'@!',0,'DESCRIPCION','',0 ]).
attri_i(6,[ 'USU_COD',char,16,0,'@!',0,'CODIGO','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,32,0,'',1,'Program name','',18 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',17 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',16 ]).
attri_i('Delete',[ 'Delete',bits,4,0,'',0,'Delete','',15 ]).
attri_i('Update',[ 'Update',bits,4,0,'',0,'Update','',14 ]).
attri_i('Usu_des',[ 'USU_DES',char,50,0,'@!',0,'USU_ DES','',13 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('TransactionContext'),0,0,'',0,'Trn Context','',11 ]).
attri_i('Gridstatefiltervalue',[ 'GridStateFilterValue',o('GridState.FilterValue'),0,0,'',0,'Grid State Filter Value','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Context',[ 'Context',o('Context'),0,0,'',0,'Context','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(15,[ 'SEG002',[ 6,7,155,253,156,250,251,252,180,249,254,255,256,257,258 ],'SEG002','SEG002' ]).
 
index_i(15,[ 'USUI01',u,[ 6 ],'USUI01' ]).
index_i(15,[ 'USUU01',d,[ 7 ],'USUU01' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
enum_value_i(2,7,'10','Rows','"Rows"').
enum_value_i(2,9,'"INS"','Insert','"Insert"').
enum_value_i(2,9,'"UPD"','Update','"Update"').
enum_value_i(2,9,'"DLT"','Delete','"Delete"').
enum_value_i(2,9,'"DSP"','Display','"Display"').
enum_value_i(2,6,'"GET"','Get','"Get"').
enum_value_i(2,6,'"POST"','Post','"Post"').
 
enum_value_info_i(2,7,'Page').
enum_value_info_i(2,9,'TrnMode').
enum_value_info_i(2,6,'HttpMethod').
 
enum_type_i(2,7,int,4,0).
enum_type_i(2,9,char,3,0).
enum_type_i(2,6,char,4,0).
 
 
break_i(2,nvg,1,[ 7 ],[ [ 6,7,155,156,250,251,252,180,253,249,254,255,256,257,258 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,18).
b_group_i(2,3,lit,0,19,22).
b_group_i(2,4,lit,0,23,28).
b_group_i(2,5,lit,0,29,34).
b_group_i(2,6,lit,0,35,49).
b_group_i(2,7,lit,0,50,62).
b_group_i(2,8,lit,0,63,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(2,2,2,cmd,1,[ t('',104,1,0),t(o(1,'IsAuthorized'),28,1,3),t('Pgmname',23,1,22),t(',',7,1,30),t('Isauthorized',23,1,32) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,1,0),t('(',0,1,5),t('.NOT.',8,1,6),t('Isauthorized',23,1,12),t(')',4,1,25) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,1,0),t(o(13,'NotAuthorized'),28,1,3),t('Pgmname',23,1,23) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,1,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t([ 7,'Rows' ],44,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,8,2),t('fromimage(',1,8,10) ],31,8,2),t(i(98,'7c63c2b9-483e-4035-b512-febf9186a274'),69,1,21),t(')',4,1,33) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Modifica"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,10,2),t('fromimage(',1,10,10) ],31,10,2),t(i(98,'7695fe89-52c9-4b7e-871e-0e11548f823e'),69,1,21),t(')',4,1,33) ]).
b_line_i(11,2,2,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Tooltiptext',3,1,0) ],29,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',107,1,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Trabajar con ACT. USUARIOS''',3,1,0) ]).
b_line_i(14,2,2,cmd,1,[ t('',145,1,0),t('''PREPARETRANSACTION''',3,14,5) ]).
b_line_i(15,2,2,cmd,1,[ t('',145,1,0),t('''LOADGRIDSTATE''',3,15,5) ]).
b_line_i(16,2,2,cmd,1,[ t('',147,1,0) ]).
b_line_i(18,2,2,cmd,1,[ t('',146,1,0),t('Refresh',3,18,7) ]).
b_line_i(19,2,3,cmd,1,[ t('',145,1,0),t('''SAVEGRIDSTATE''',3,19,5) ]).
b_line_i(20,2,3,cmd,1,[ t('',147,1,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',146,1,0),t([ t('Grid',3,22,7),t('Load',3,22,12) ],29,22,12) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,1,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TSEG002'),28,1,0),t(',',7,1,0),t([ 9,'Update' ],44,1,0),t(',',7,1,0),t(6,2,1,0),t(')',4,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,1,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'TSEG002'),28,1,0),t(',',7,1,0),t([ 9,'Delete' ],44,1,0),t(',',7,1,0),t(6,2,1,0),t(')',4,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,1,0),t([ t(7,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewTSEG002'),28,1,0),t(',',7,1,0),t(6,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,0,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,1,0) ]).
b_line_i(28,2,4,cmd,1,[ t('',146,1,0),t('''DoInsert''',3,28,7) ]).
b_line_i(29,2,5,cmd,1,[ t('',104,1,0),t(o(0,'TSEG002'),28,1,2),t([ 9,'Insert' ],44,29,16),t(',',7,1,30),t('nullvalue(',1,1,32),t(6,2,1,43),t(')',4,1,50) ]).
b_line_i(30,2,5,cmd,1,[ t('',147,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',143,1,0),t('''LOADGRIDSTATE''',3,34,5) ]).
b_line_i(35,2,6,cmd,1,[ t('',109,1,0),t('(',0,1,5),t([ t('Httprequest',23,35,6),t('Method',3,35,19) ],29,35,19),t(=,10,1,26),t([ 6,'Get' ],44,35,28),t(')',4,1,42) ]).
b_line_i(37,2,6,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,37,3),t('fromxml(',1,37,14) ],31,37,3),t([ t('Session',23,37,23),t('get(',1,37,32) ],31,37,32),t('Pgmname',23,1,37),t(+,5,1,46),t('"GridState"',3,37,48),t(')',4,2,60),t(')',4,2,61) ]).
b_line_i(39,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,39,6),t('Filtervalues',3,39,17),t('Count',3,39,30) ],29,39,30),t(>=,10,1,36),t('1',3,1,39) ]).
b_line_i(40,2,6,cmd,1,[ t('',107,1,0),t('Usu_des',23,40,4),t(=,10,40,4),t([ t('Gridstate',23,40,25),t('Filtervalues',3,40,36),[ t('item(',1,40,49),t('1',3,40,55),t(')',4,40,56) ],t('Value',3,40,58) ],29,40,58) ]).
b_line_i(41,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(43,2,6,cmd,1,[ t('',109,1,0),t([ t('Gridstate',23,43,6),t('Currentpage',3,43,17) ],29,43,17),t(>,10,1,29),t('0',3,1,31) ]).
b_line_i(44,2,6,cmd,1,[ t('',107,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(45,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(46,2,6,cmd,1,[ t('',111,1,0) ]).
b_line_i(47,2,6,cmd,1,[ t('',144,1,0) ]).
b_line_i(49,2,6,cmd,1,[ t('',143,1,0),t('''SAVEGRIDSTATE''',3,49,5) ]).
b_line_i(50,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,50,2),t('fromxml(',1,50,13) ],31,50,2),t([ t('Session',23,50,22),t('get(',1,50,31) ],31,50,31),t('Pgmname',23,1,36),t(+,5,1,45),t('"GridState"',3,50,47),t(')',4,2,59),t(')',4,2,60) ]).
b_line_i(53,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,1,0),t('Currentpage',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Grid',3,1,0),t('Currentpage',3,1,0) ],29,1,0) ]).
b_line_i(54,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,54,12),t('Filtervalues',3,54,23),t('clear(',1,54,36) ],31,54,12),t(')',4,1,43) ]).
b_line_i(55,2,7,cmd,1,[ t('',107,1,0),t('Gridstatefiltervalue',23,1,0),t(=,10,1,0),t([ 'GridState.FilterValue',[ t('(',0,55,29),t(')',4,55,30) ],n ],46,1,0) ]).
b_line_i(56,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstatefiltervalue',23,1,0),t('Value',3,1,0) ],29,1,0),t(=,10,1,0),t('Usu_des',23,1,0) ]).
b_line_i(57,2,7,cmd,1,[ t('',107,1,0),t([ t('Gridstate',23,57,12),t('Filtervalues',3,57,23),t('add(',1,57,36) ],31,57,12),t('Gridstatefiltervalue',23,1,41),t(')',4,1,62) ]).
b_line_i(59,2,7,cmd,1,[ t('',107,1,0),t([ t('Session',23,59,2),t('set(',1,59,11) ],31,59,2),t('Pgmname',23,1,16),t(+,5,1,25),t('"GridState"',3,59,27),t(',',7,2,39),t([ t('Gridstate',23,59,41),t('toxml(',1,59,52) ],31,59,52),t(')',4,2,59),t(')',4,2,60) ]).
b_line_i(60,2,7,cmd,1,[ t('',144,1,0) ]).
b_line_i(62,2,7,cmd,1,[ t('',143,1,0),t('''PREPARETRANSACTION''',3,62,5) ]).
b_line_i(63,2,8,cmd,1,[ t('',107,1,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'TransactionContext',[ t('(',0,63,19),t(')',4,63,20) ],n ],46,1,0) ]).
b_line_i(64,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(65,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(66,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(67,2,8,cmd,1,[ t('',107,1,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"TSEG002"',3,1,0) ]).
b_line_i(69,2,8,cmd,1,[ t('',107,1,0),t([ t('Session',23,69,2),t('set(',1,69,11) ],31,69,2),t('"TrnContext"',3,69,16),t(',',7,2,29),t([ t('Trncontext',23,69,31),t('toxml(',1,69,43) ],31,69,43),t(')',4,2,50),t(')',4,2,51) ]).
b_line_i(70,2,8,cmd,1,[ t('',144,1,0) ]).
 
sf_break_i(26,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,t('Trabajar con ACT. USUARIOS',3))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,table(8))).
html_sub_i(8,0,html_i(0,html('<tbody>'))).
html_sub_i(8,9,html_i(1,row(9))).
html_sub_i(9,10,html_i(0,cell(10))).
html_sub_i(10,11,html_i(0,t('DESCRIPCION',3))).
html_sub_i(9,12,html_i(1,cell(12))).
html_sub_i(12,13,html_i(0,t('Usu_des',23))).
html_sub_i(8,14,html_i(2,row(14))).
html_sub_i(14,15,html_i(0,cell(15))).
html_sub_i(15,16,html_i(0,t(' ',3))).
html_sub_i(8,0,html_i(3,html('</tbody>'))).
html_sub_i(2,17,html_i(3,row(17))).
html_sub_i(17,18,html_i(0,cell(18))).
html_sub_i(18,19,html_i(0,table(19))).
html_sub_i(19,0,html_i(0,html('<tbody>'))).
html_sub_i(19,20,html_i(1,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(20,22,html_i(1,cell(22))).
html_sub_i(22,23,html_i(0,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'))).
html_sub_i(19,24,html_i(2,row(24))).
html_sub_i(24,25,html_i(0,cell(25))).
html_sub_i(25,26,html_i(0,s(26))).
html_sub_i(19,0,html_i(3,html('</tbody>'))).
html_sub_i(2,44,html_i(4,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(2,0,html_i(5,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(2,'Id','Table',v,[ str ]).
html_comp_i(2,'Class','ViewTable',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','0',v,[ str ]).
html_comp_i(2,'Cellspacing','0',v,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Class','SubTitle',v,[ str ]).
html_comp_i(5,'Caption','Trabajar con ACT. USUARIOS',d,[ str ]).
html_comp_i(5,'Id','Titletext',v,[ str ]).
html_comp_i(5,'Event','',d,[ str ]).
html_comp_i(5,'Returnonclick',0,d,[ bool ]).
html_comp_i(5,'Gxformat',0,d,[ num ]).
html_comp_i(5,'Title','',d,[ str ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(5,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font','',d,[ str ]).
html_comp_i(8,'Id','Tablesearch',v,[ str ]).
html_comp_i(8,'Title','',d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Backgroundgx','',d,[ str ]).
html_comp_i(8,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Border','0',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Cellpadding','1',d,[ str ]).
html_comp_i(8,'Cellspacing','2',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Rules',none,d,[ str ]).
html_comp_i(11,'Caption','DESCRIPCION',d,[ str ]).
html_comp_i(11,'Id','Filtertextusu_des',v,[ str ]).
html_comp_i(11,'Class','TextBlock',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(11,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Attid',-13,v,[ num ]).
html_comp_i(13,'Class','Attribute',d,[ str ]).
html_comp_i(13,'Controlname','&Usu_des',d,[ str ]).
html_comp_i(13,'Returnonclick',0,d,[ bool ]).
html_comp_i(13,'Controltype',2,d,[ num ]).
html_comp_i(13,'Inputtype',0,d,[ num ]).
html_comp_i(13,'Editautocomplete',0,d,[ num ]).
html_comp_i(13,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(13,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(13,'Readonly',0,d,[ bool ]).
html_comp_i(13,'Autocomplete',-1,d,[ bool ]).
html_comp_i(13,'Ispassword',0,d,[ bool ]).
html_comp_i(13,'Autoresize',-1,d,[ bool ]).
html_comp_i(13,'Gxwidth',measure(50,chr),d,[ measure ]).
html_comp_i(13,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(13,'Ismultiline',0,d,[ bool ]).
html_comp_i(13,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Backcolor',name_argb('Transparent',0,255,255,255),d,[ color ]).
html_comp_i(13,'Forecolor',rgb(64,64,64),d,[ color ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(13,'Horizontalalignment',left,d,[ str ]).
html_comp_i(13,'Gxformat',0,d,[ num ]).
html_comp_i(13,'Title','',d,[ str ]).
html_comp_i(16,'Caption',' ',d,[ str ]).
html_comp_i(16,'Id','Tableseparator',v,[ str ]).
html_comp_i(16,'Class','Separator',v,[ str ]).
html_comp_i(16,'Event','',d,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(16,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(16,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(16,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(19,'Id','Tablegridcontainer',v,[ str ]).
html_comp_i(19,'Class','Table',v,[ str ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Backgroundgx','',d,[ str ]).
html_comp_i(19,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Border','0',d,[ str ]).
html_comp_i(19,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Cellpadding','0',v,[ str ]).
html_comp_i(19,'Cellspacing','0',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Rules',none,d,[ str ]).
html_comp_i(22,'Align',right,v,[ str ]).
html_comp_i(22,'Colspan',1,v,[ num ]).
html_comp_i(23,'Id','Insert',v,[ str ]).
html_comp_i(23,'Class','PagingButtons',v,[ str ]).
html_comp_i(23,src,i(98,'5649fbb8-8ce0-4810-a5ce-bd649ea83c3a'),v,[ image ]).
html_comp_i(23,lowsrc,'',d,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','''DoInsert''',v,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Border','0',d,[ str ]).
html_comp_i(23,'Alt','',d,[ str ]).
html_comp_i(23,'Title','Agrega',v,[ str ]).
html_comp_i(23,'Hspace',0,d,[ num ]).
html_comp_i(23,'Vspace',0,d,[ num ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Usemap','',d,[ str ]).
html_comp_i(25,'Valign',top,v,[ str ]).
html_comp_i(25,'Colspan',2,v,[ num ]).
html_comp_i(26,'Controlname','Grid',v,[ str ]).
html_comp_i(26,'Controlorder','''.''(''.''(t($ORDER$,39),''.''(t(7,2),$[]$)),$[]$)',v,[ str ]).
html_comp_i(26,'Controlwhere','',d,[ str ]).
html_comp_i(26,'Iddataselector','',d,[ str ]).
html_comp_i(26,'Rules',none,d,[ str ]).
html_comp_i(26,'Sflrender','',d,[ str ]).
html_comp_i(26,'Class','WorkWith',v,[ str ]).
html_comp_i(26,'Autoresize',-1,d,[ bool ]).
html_comp_i(26,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(26,'Backgroundgx','',d,[ str ]).
html_comp_i(26,'Border','0',d,[ str ]).
html_comp_i(26,'Backcolorstyle',3,v,[ num ]).
html_comp_i(26,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(26,'Maxrows',0,d,[ num ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(26,'Linesbackcolor2',rgb(229,229,229),d,[ color ]).
html_comp_i(26,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(26,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(26,'Titlebackcolor',rgb(70,130,180),d,[ color ]).
html_comp_i(26,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Cellpadding','4',v,[ str ]).
html_comp_i(26,'Cellspacing','2',v,[ str ]).
html_comp_i(26,'Sortable',-1,d,[ bool ]).
html_comp_i(26,'Allowdrop',0,d,[ bool ]).
html_comp_i(26,'Allowdrag',0,d,[ bool ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(26,'Allowselection',0,d,[ bool ]).
html_comp_i(27,'Colattid',-14,v,[ num ]).
html_comp_i(27,'Controlname','&Update',d,[ str ]).
html_comp_i(27,'Class','Image',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Coltitle','',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Colvisible',-1,d,[ bool ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Alt','',d,[ str ]).
html_comp_i(27,'Title','Modifica',d,[ str ]).
html_comp_i(27,'Hspace',0,d,[ num ]).
html_comp_i(27,'Vspace',0,d,[ num ]).
html_comp_i(28,'Colattid',-15,v,[ num ]).
html_comp_i(28,'Controlname','&Delete',d,[ str ]).
html_comp_i(28,'Class','Image',d,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Coltitle','',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(28,'Colvisible',-1,d,[ bool ]).
html_comp_i(28,'Border','0',d,[ str ]).
html_comp_i(28,'Alt','',d,[ str ]).
html_comp_i(28,'Title','Eliminar',d,[ str ]).
html_comp_i(28,'Hspace',0,d,[ num ]).
html_comp_i(28,'Vspace',0,d,[ num ]).
html_comp_i(29,'Colattid',6,v,[ num ]).
html_comp_i(29,'Controlname','Usu_cod',d,[ str ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','CODIGO',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(30,'Colattid',7,v,[ num ]).
html_comp_i(30,'Controlname','Usu_des',d,[ str ]).
html_comp_i(30,'Class','Attribute',d,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,d,[ num ]).
html_comp_i(30,'Inputtype',0,d,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','DESCRIPCION',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(31,'Colattid',155,v,[ num ]).
html_comp_i(31,'Controlname','Usu_cla',d,[ str ]).
html_comp_i(31,'Class','Attribute',d,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,d,[ num ]).
html_comp_i(31,'Inputtype',0,d,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',-1,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','CONTRASE헤',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',0,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(32,'Colattid',156,v,[ num ]).
html_comp_i(32,'Controlname','Usu_fec',d,[ str ]).
html_comp_i(32,'Class','Attribute',d,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','FECHA DE CONTRASE헤',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(32,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(33,'Colattid',250,v,[ num ]).
html_comp_i(33,'Controlname','Usu_cda',d,[ str ]).
html_comp_i(33,'Class','Attribute',d,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','CODIGO ANTERIOR',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(34,'Colattid',251,v,[ num ]).
html_comp_i(34,'Controlname','Usu_emp',d,[ str ]).
html_comp_i(34,'Class','Attribute',d,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','EMPRESA',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,v,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(35,'Colattid',252,v,[ num ]).
html_comp_i(35,'Controlname','Usu_leg',d,[ str ]).
html_comp_i(35,'Class','Attribute',d,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,d,[ num ]).
html_comp_i(35,'Inputtype',0,d,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','NUMERO DE LEGAJO RHM',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',-1,v,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(36,'Colattid',180,v,[ num ]).
html_comp_i(36,'Controlname','Usu_int',d,[ str ]).
html_comp_i(36,'Class','Attribute',d,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,d,[ num ]).
html_comp_i(36,'Inputtype',0,d,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Coltitle','NRO. TELEFONO INTERNO',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,v,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(37,'Colattid',253,v,[ num ]).
html_comp_i(37,'Controlname','Usu_clak',d,[ str ]).
html_comp_i(37,'Class','Attribute',d,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,d,[ num ]).
html_comp_i(37,'Inputtype',0,d,[ num ]).
html_comp_i(37,'Editautocomplete',0,d,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','A ENCRIPTADA',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Horizontalalignment',left,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',-1,v,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(38,'Colattid',249,v,[ num ]).
html_comp_i(38,'Controlname','Usu_maiw',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','EN WEB',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,v,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(39,'Colattid',254,v,[ num ]).
html_comp_i(39,'Controlname','Usu_tipw',d,[ str ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','USUARIO WEB',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,v,[ bool ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(40,'Colattid',255,v,[ num ]).
html_comp_i(40,'Controlname','Usu_nrow',d,[ str ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','PRESTADOR/ ENTIDAD',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',right,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,v,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(41,'Colattid',256,v,[ num ]).
html_comp_i(41,'Controlname','Usu_sts',d,[ str ]).
html_comp_i(41,'Class','Attribute',d,[ str ]).
html_comp_i(41,'Returnonclick',0,d,[ bool ]).
html_comp_i(41,'Eventgx','',d,[ str ]).
html_comp_i(41,'Controltype',2,d,[ num ]).
html_comp_i(41,'Inputtype',0,d,[ num ]).
html_comp_i(41,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(41,'Colreadonly',-1,d,[ bool ]).
html_comp_i(41,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(41,'Ispassword',0,d,[ bool ]).
html_comp_i(41,'Colautoresize',-1,d,[ bool ]).
html_comp_i(41,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(41,'Height',measure(17,px),d,[ measure ]).
html_comp_i(41,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(41,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(41,'Coltitle','EN WEB',d,[ str ]).
html_comp_i(41,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(41,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(41,'Horizontalalignment',right,d,[ str ]).
html_comp_i(41,'Gxformat',0,d,[ num ]).
html_comp_i(41,'Colvisible',-1,v,[ bool ]).
html_comp_i(41,'Title','',d,[ str ]).
html_comp_i(42,'Colattid',257,v,[ num ]).
html_comp_i(42,'Controlname','Usu_activ',d,[ str ]).
html_comp_i(42,'Class','Attribute',d,[ str ]).
html_comp_i(42,'Returnonclick',0,d,[ bool ]).
html_comp_i(42,'Eventgx','',d,[ str ]).
html_comp_i(42,'Controltype',2,d,[ num ]).
html_comp_i(42,'Inputtype',0,d,[ num ]).
html_comp_i(42,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(42,'Colreadonly',-1,d,[ bool ]).
html_comp_i(42,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(42,'Ispassword',0,d,[ bool ]).
html_comp_i(42,'Colautoresize',-1,d,[ bool ]).
html_comp_i(42,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(42,'Height',measure(17,px),d,[ measure ]).
html_comp_i(42,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(42,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(42,'Coltitle','ACTIVACION',d,[ str ]).
html_comp_i(42,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(42,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(42,'Horizontalalignment',right,d,[ str ]).
html_comp_i(42,'Gxformat',0,d,[ num ]).
html_comp_i(42,'Colvisible',-1,v,[ bool ]).
html_comp_i(42,'Title','',d,[ str ]).
html_comp_i(42,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(42,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(43,'Colattid',258,v,[ num ]).
html_comp_i(43,'Controlname','Usu_err',d,[ str ]).
html_comp_i(43,'Class','Attribute',d,[ str ]).
html_comp_i(43,'Returnonclick',0,d,[ bool ]).
html_comp_i(43,'Eventgx','',d,[ str ]).
html_comp_i(43,'Controltype',2,d,[ num ]).
html_comp_i(43,'Inputtype',0,d,[ num ]).
html_comp_i(43,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(43,'Colreadonly',-1,d,[ bool ]).
html_comp_i(43,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(43,'Ispassword',0,d,[ bool ]).
html_comp_i(43,'Colautoresize',-1,d,[ bool ]).
html_comp_i(43,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(43,'Height',measure(17,px),d,[ measure ]).
html_comp_i(43,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(43,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Coltitle','CLAVE',d,[ str ]).
html_comp_i(43,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(43,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(43,'Horizontalalignment',right,d,[ str ]).
html_comp_i(43,'Gxformat',0,d,[ num ]).
html_comp_i(43,'Colvisible',-1,v,[ bool ]).
html_comp_i(43,'Title','',d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,t('Trabajar con ACT. USUARIOS',3),[ ctlname('Titletext') ]).
lit_i(11,1,t('DESCRIPCION',3),[ ctlname('Filtertextusu_des') ]).
lit_i(13,1,t('Usu_des',23),[ ctlname('&Usu_des'),ctrltype(edit,13),pos(13),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(16,1,t(' ',3),[ ctlname('Tableseparator') ]).
lit_i(8,1,table(8),[ ctlname('Tablesearch') ]).
lit_i(23,1,bitmap('9fb193d9-64a4-4d30-b129-ff7c76830f7e-34'),[ ctlname('Insert') ]).
lit_i(27,1,s(t('Update',23),26),[ ctlname('&Update'),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t('Delete',23),26),[ ctlname('&Delete'),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(6,2),26),[ ctlname(6),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(7,2),26),[ ctlname(7),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(155,2),26),[ ctlname(155),ctrltype(edit,31),pos(31),readonly,ispwd(1),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(156,2),26),[ ctlname(156),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(250,2),26),[ ctlname(250),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t(251,2),26),[ ctlname(251),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t(252,2),26),[ ctlname(252),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t(180,2),26),[ ctlname(180),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(253,2),26),[ ctlname(253),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(249,2),26),[ ctlname(249),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t(254,2),26),[ ctlname(254),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t(255,2),26),[ ctlname(255),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(41,1,s(t(256,2),26),[ ctlname(256),ctrltype(edit,41),pos(41),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(42,1,s(t(257,2),26),[ ctlname(257),ctrltype(edit,42),pos(42),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,s(t(258,2),26),[ ctlname(258),ctrltype(edit,43),pos(43),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(26),[ ctlname('Grid'),el([ t('Update',23),t('Delete',23),t(6,2),t(7,2),t(155,2),t(156,2),t(250,2),t(251,2),t(252,2),t(180,2),t(253,2),t(249,2),t(254,2),t(255,2),t(256,2),t(257,2),t(258,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,table(19),[ ctlname('Tablegridcontainer') ]).
lit_i(2,1,table(2),[ ctlname('Table') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,28,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,6,'ExternalName','USU_COD',d).
att_prop_i(2,6,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'FullName','USU_COD',v).
att_prop_i(2,7,'ExternalName','USU_DES',d).
att_prop_i(2,7,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'FullName','USU_DES',v).
att_prop_i(2,155,'ExternalName','USU_CLA',d).
att_prop_i(2,155,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,155,'EmptyAsNull','Yes',d).
att_prop_i(2,155,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,155,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,155,'AttRegEx','',d).
att_prop_i(2,155,'AttValidationFailedMsg','',d).
att_prop_i(2,155,'FullName','USU_CLA',v).
att_prop_i(2,156,'ExternalName','USU_FEC',d).
att_prop_i(2,156,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,156,'EmptyAsNull','Yes',d).
att_prop_i(2,156,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,156,'AttRegEx','',d).
att_prop_i(2,156,'AttValidationFailedMsg','',d).
att_prop_i(2,156,'FullName','USU_FEC',v).
att_prop_i(2,250,'ExternalName','USU_CDA',d).
att_prop_i(2,250,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,250,'EmptyAsNull','Yes',d).
att_prop_i(2,250,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,250,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,250,'AttRegEx','',d).
att_prop_i(2,250,'AttValidationFailedMsg','',d).
att_prop_i(2,250,'FullName','USU_CDA',v).
att_prop_i(2,251,'ExternalName','USU_EMP',d).
att_prop_i(2,251,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,251,'EmptyAsNull','Yes',d).
att_prop_i(2,251,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,251,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,251,'AttRegEx','',d).
att_prop_i(2,251,'AttValidationFailedMsg','',d).
att_prop_i(2,251,'FullName','USU_EMP',v).
att_prop_i(2,252,'ExternalName','USU_LEG',d).
att_prop_i(2,252,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,252,'EmptyAsNull','Yes',d).
att_prop_i(2,252,'AUTONUMBER','0',d).
att_prop_i(2,252,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,252,'AttRegEx','',d).
att_prop_i(2,252,'AttValidationFailedMsg','',d).
att_prop_i(2,252,'FullName','USU_LEG',v).
att_prop_i(2,180,'ExternalName','USU_INT',d).
att_prop_i(2,180,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,180,'EmptyAsNull','Yes',d).
att_prop_i(2,180,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,180,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,180,'AttRegEx','',d).
att_prop_i(2,180,'AttValidationFailedMsg','',d).
att_prop_i(2,180,'FullName','USU_INT',v).
att_prop_i(2,253,'ExternalName','USU_CLAK',d).
att_prop_i(2,253,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,253,'EmptyAsNull','Yes',d).
att_prop_i(2,253,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,253,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,253,'AttRegEx','',d).
att_prop_i(2,253,'AttValidationFailedMsg','',d).
att_prop_i(2,253,'FullName','USU_CLAK',v).
att_prop_i(2,249,'ExternalName','USU_MAIW',d).
att_prop_i(2,249,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,249,'EmptyAsNull','Yes',v).
att_prop_i(2,249,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,249,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,249,'AttRegEx','',d).
att_prop_i(2,249,'AttValidationFailedMsg','',d).
att_prop_i(2,249,'FullName','USU_MAIW',v).
att_prop_i(2,254,'ExternalName','USU_TIPW',d).
att_prop_i(2,254,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,254,'EmptyAsNull','Yes',d).
att_prop_i(2,254,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,254,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,254,'AttRegEx','',d).
att_prop_i(2,254,'AttValidationFailedMsg','',d).
att_prop_i(2,254,'FullName','USU_TIPW',v).
att_prop_i(2,255,'ExternalName','USU_NROW',d).
att_prop_i(2,255,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,255,'EmptyAsNull','Yes',d).
att_prop_i(2,255,'AUTONUMBER','0',d).
att_prop_i(2,255,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,255,'AttRegEx','',d).
att_prop_i(2,255,'AttValidationFailedMsg','',d).
att_prop_i(2,255,'FullName','USU_NROW',v).
att_prop_i(2,256,'ExternalName','USU_STS',d).
att_prop_i(2,256,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,256,'EmptyAsNull','Yes',d).
att_prop_i(2,256,'AUTONUMBER','0',d).
att_prop_i(2,256,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,256,'AttRegEx','',d).
att_prop_i(2,256,'AttValidationFailedMsg','',d).
att_prop_i(2,256,'FullName','USU_STS',v).
att_prop_i(2,257,'ExternalName','USU_ACTIV',d).
att_prop_i(2,257,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,257,'EmptyAsNull','Yes',d).
att_prop_i(2,257,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,257,'AttRegEx','',d).
att_prop_i(2,257,'AttValidationFailedMsg','',d).
att_prop_i(2,257,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,257,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,257,'FullName','USU_ACTIV',v).
att_prop_i(2,258,'ExternalName','USU_ERR',d).
att_prop_i(2,258,'ExternalNamespace','MarianoTesis',d).
att_prop_i(2,258,'EmptyAsNull','Yes',d).
att_prop_i(2,258,'AUTONUMBER','0',d).
att_prop_i(2,258,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,258,'AttRegEx','',d).
att_prop_i(2,258,'AttValidationFailedMsg','',d).
att_prop_i(2,258,'FullName','USU_ERR',v).
 
tbl_prop_i(2,15,'CACHE_LEVEL','0',v).
 
tbl_att_prop_i(2,15,6,'AllowNulls',n).
tbl_att_prop_i(2,15,7,'AllowNulls',n).
tbl_att_prop_i(2,15,155,'AllowNulls',n).
tbl_att_prop_i(2,15,156,'AllowNulls',n).
tbl_att_prop_i(2,15,250,'AllowNulls',n).
tbl_att_prop_i(2,15,251,'AllowNulls',n).
tbl_att_prop_i(2,15,252,'AllowNulls',n).
tbl_att_prop_i(2,15,180,'AllowNulls',n).
tbl_att_prop_i(2,15,254,'AllowNulls',n).
tbl_att_prop_i(2,15,255,'AllowNulls',n).
tbl_att_prop_i(2,15,256,'AllowNulls',n).
tbl_att_prop_i(2,15,257,'AllowNulls',n).
tbl_att_prop_i(2,15,258,'AllowNulls',n).
 
var_prop_i(2,'Context','ATT_INITIAL_VALUE',[ t('udp(',1),t(o(1,'LoadContext'),28),t(')',4) ],v).
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'Context').
struct_dt_i([ 26,3,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,3,0 ],'ObjName','Context').
struct_dt_i([ 26,3,0 ],'ObjDesc','Context').
struct_dt_i([ 26,3,0 ],'ExternalName','Context').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,4,0 ],name,'GridState').
struct_dt_i([ 26,4,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,4,0 ],'ObjName','GridState').
struct_dt_i([ 26,4,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,4,0 ],'ExternalName','GridState').
struct_dt_i([ 26,4,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,4,5 ],name,'FilterValue').
struct_dt_i([ 26,4,5 ],namespace,'MarianoTesis.GridState').
struct_dt_i([ 26,7,0 ],name,'TransactionContext').
struct_dt_i([ 26,7,0 ],namespace,'MarianoTesis').
struct_dt_i([ 26,7,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,7,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,7,0 ],'ExternalNamespace','MarianoTesis').
struct_dt_i([ 26,7,9 ],name,'Attribute').
struct_dt_i([ 26,7,9 ],namespace,'MarianoTesis.TransactionContext').
struct_dt_i([ 26,3,0 ],fullname,'Context').
struct_dt_i([ 26,4,0 ],fullname,'GridState').
struct_dt_i([ 26,4,5 ],fullname,'GridState.FilterValue').
struct_dt_i([ 26,7,0 ],fullname,'TransactionContext').
struct_dt_i([ 26,7,9 ],fullname,'TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,3,0 ],1,name,'User').
struct_dt_elem_i([ 26,3,0 ],1,camelname,'User').
struct_dt_elem_i([ 26,3,0 ],1,length,20).
struct_dt_elem_i([ 26,3,0 ],1,decimals,0).
struct_dt_elem_i([ 26,3,0 ],1,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],1,pic,'').
struct_dt_elem_i([ 26,3,0 ],1,collection,'False').
struct_dt_elem_i([ 26,3,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],2,name,'Companycode').
struct_dt_elem_i([ 26,3,0 ],2,camelname,'CompanyCode').
struct_dt_elem_i([ 26,3,0 ],2,length,4).
struct_dt_elem_i([ 26,3,0 ],2,decimals,0).
struct_dt_elem_i([ 26,3,0 ],2,sign,0).
struct_dt_elem_i([ 26,3,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],2,collection,'False').
struct_dt_elem_i([ 26,3,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],3,name,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,camelname,'Profile').
struct_dt_elem_i([ 26,3,0 ],3,length,20).
struct_dt_elem_i([ 26,3,0 ],3,decimals,0).
struct_dt_elem_i([ 26,3,0 ],3,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,0 ],3,pic,'').
struct_dt_elem_i([ 26,3,0 ],3,collection,'False').
struct_dt_elem_i([ 26,3,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],4,name,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,camelname,'Sistema').
struct_dt_elem_i([ 26,3,0 ],4,length,4).
struct_dt_elem_i([ 26,3,0 ],4,decimals,0).
struct_dt_elem_i([ 26,3,0 ],4,sign,0).
struct_dt_elem_i([ 26,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],4,collection,'False').
struct_dt_elem_i([ 26,3,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],5,name,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,camelname,'Programa').
struct_dt_elem_i([ 26,3,0 ],5,length,4).
struct_dt_elem_i([ 26,3,0 ],5,decimals,0).
struct_dt_elem_i([ 26,3,0 ],5,sign,0).
struct_dt_elem_i([ 26,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,0 ],5,collection,'False').
struct_dt_elem_i([ 26,3,0 ],5,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],5,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],6,name,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,camelname,'Icono').
struct_dt_elem_i([ 26,3,0 ],6,length,100).
struct_dt_elem_i([ 26,3,0 ],6,decimals,0).
struct_dt_elem_i([ 26,3,0 ],6,type,[ 5,100,0 ]).
struct_dt_elem_i([ 26,3,0 ],6,pic,'').
struct_dt_elem_i([ 26,3,0 ],6,collection,'False').
struct_dt_elem_i([ 26,3,0 ],6,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],6,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],6,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],6,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],6,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,name,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,camelname,'Sesion').
struct_dt_elem_i([ 26,3,0 ],7,basedon,12).
struct_dt_elem_i([ 26,3,0 ],7,length,8).
struct_dt_elem_i([ 26,3,0 ],7,decimals,0).
struct_dt_elem_i([ 26,3,0 ],7,sign,0).
struct_dt_elem_i([ 26,3,0 ],7,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],7,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],7,collection,'False').
struct_dt_elem_i([ 26,3,0 ],7,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],7,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],7,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],7,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],7,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],8,name,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,camelname,'Denominacion').
struct_dt_elem_i([ 26,3,0 ],8,length,50).
struct_dt_elem_i([ 26,3,0 ],8,decimals,0).
struct_dt_elem_i([ 26,3,0 ],8,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,3,0 ],8,pic,'').
struct_dt_elem_i([ 26,3,0 ],8,collection,'False').
struct_dt_elem_i([ 26,3,0 ],8,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],8,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],8,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],8,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],8,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],9,name,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,camelname,'Tipo').
struct_dt_elem_i([ 26,3,0 ],9,length,1).
struct_dt_elem_i([ 26,3,0 ],9,decimals,0).
struct_dt_elem_i([ 26,3,0 ],9,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],9,pic,'').
struct_dt_elem_i([ 26,3,0 ],9,collection,'False').
struct_dt_elem_i([ 26,3,0 ],9,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],9,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],9,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],9,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],9,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],10,name,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,camelname,'Codigo').
struct_dt_elem_i([ 26,3,0 ],10,length,8).
struct_dt_elem_i([ 26,3,0 ],10,decimals,0).
struct_dt_elem_i([ 26,3,0 ],10,sign,0).
struct_dt_elem_i([ 26,3,0 ],10,type,[ 4,8,0 ]).
struct_dt_elem_i([ 26,3,0 ],10,pic,'ZZZZZZZ9').
struct_dt_elem_i([ 26,3,0 ],10,collection,'False').
struct_dt_elem_i([ 26,3,0 ],10,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],10,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],10,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],10,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],10,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],11,name,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,camelname,'Zona').
struct_dt_elem_i([ 26,3,0 ],11,length,1).
struct_dt_elem_i([ 26,3,0 ],11,decimals,0).
struct_dt_elem_i([ 26,3,0 ],11,type,[ 5,1,0 ]).
struct_dt_elem_i([ 26,3,0 ],11,pic,'').
struct_dt_elem_i([ 26,3,0 ],11,collection,'False').
struct_dt_elem_i([ 26,3,0 ],11,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],11,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],11,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],11,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],11,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],12,name,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,camelname,'Plan').
struct_dt_elem_i([ 26,3,0 ],12,length,5).
struct_dt_elem_i([ 26,3,0 ],12,decimals,0).
struct_dt_elem_i([ 26,3,0 ],12,type,[ 5,5,0 ]).
struct_dt_elem_i([ 26,3,0 ],12,pic,'').
struct_dt_elem_i([ 26,3,0 ],12,collection,'False').
struct_dt_elem_i([ 26,3,0 ],12,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],12,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],12,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],12,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],12,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],13,name,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,camelname,'Mail').
struct_dt_elem_i([ 26,3,0 ],13,length,256).
struct_dt_elem_i([ 26,3,0 ],13,decimals,0).
struct_dt_elem_i([ 26,3,0 ],13,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,3,0 ],13,pic,'').
struct_dt_elem_i([ 26,3,0 ],13,collection,'False').
struct_dt_elem_i([ 26,3,0 ],13,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],13,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],13,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],13,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],13,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],14,name,'Tipo_usuario').
struct_dt_elem_i([ 26,3,0 ],14,camelname,tipo_usuario).
struct_dt_elem_i([ 26,3,0 ],14,length,3).
struct_dt_elem_i([ 26,3,0 ],14,decimals,0).
struct_dt_elem_i([ 26,3,0 ],14,type,[ 5,3,0 ]).
struct_dt_elem_i([ 26,3,0 ],14,pic,'').
struct_dt_elem_i([ 26,3,0 ],14,collection,'False').
struct_dt_elem_i([ 26,3,0 ],14,'XmlType','Element').
struct_dt_elem_i([ 26,3,0 ],14,'XmlName','').
struct_dt_elem_i([ 26,3,0 ],14,'XmlNamespace','').
struct_dt_elem_i([ 26,3,0 ],14,soaptype,'').
struct_dt_elem_i([ 26,3,0 ],14,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,4,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,4,0 ],1,length,4).
struct_dt_elem_i([ 26,4,0 ],1,decimals,0).
struct_dt_elem_i([ 26,4,0 ],1,sign,0).
struct_dt_elem_i([ 26,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],1,collection,'False').
struct_dt_elem_i([ 26,4,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,4,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,4,0 ],2,length,4).
struct_dt_elem_i([ 26,4,0 ],2,decimals,0).
struct_dt_elem_i([ 26,4,0 ],2,sign,0).
struct_dt_elem_i([ 26,4,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,4,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,4,0 ],2,collection,'False').
struct_dt_elem_i([ 26,4,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],3,name,'Hidingsearch').
struct_dt_elem_i([ 26,4,0 ],3,camelname,'HidingSearch').
struct_dt_elem_i([ 26,4,0 ],3,length,1).
struct_dt_elem_i([ 26,4,0 ],3,decimals,0).
struct_dt_elem_i([ 26,4,0 ],3,sign,0).
struct_dt_elem_i([ 26,4,0 ],3,type,[ 4,1,0 ]).
struct_dt_elem_i([ 26,4,0 ],3,pic,'9').
struct_dt_elem_i([ 26,4,0 ],3,collection,'False').
struct_dt_elem_i([ 26,4,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,4,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,4,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,4,0 ],4,name,'Filtervalues').
struct_dt_elem_i([ 26,4,0 ],4,camelname,'FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,type,[ [ 26,4,5 ],0,0 ]).
struct_dt_elem_i([ 26,4,0 ],4,pic,'').
struct_dt_elem_i([ 26,4,0 ],4,collection,'True').
struct_dt_elem_i([ 26,4,0 ],4,'ObjName','FilterValues').
struct_dt_elem_i([ 26,4,0 ],4,'ObjDesc','Filter Values').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionItemName','FilterValue').
struct_dt_elem_i([ 26,4,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,4,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,4,0 ],4,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,4,5 ],1,name,'Value').
struct_dt_elem_i([ 26,4,5 ],1,camelname,'Value').
struct_dt_elem_i([ 26,4,5 ],1,length,100).
struct_dt_elem_i([ 26,4,5 ],1,decimals,0).
struct_dt_elem_i([ 26,4,5 ],1,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,4,5 ],1,pic,'').
struct_dt_elem_i([ 26,4,5 ],1,collection,'False').
struct_dt_elem_i([ 26,4,5 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,4,5 ],1,'XmlName','').
struct_dt_elem_i([ 26,4,5 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,4,5 ],1,soaptype,'').
struct_dt_elem_i([ 26,4,5 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,7,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,7,0 ],1,basedon,4).
struct_dt_elem_i([ 26,7,0 ],1,length,256).
struct_dt_elem_i([ 26,7,0 ],1,decimals,0).
struct_dt_elem_i([ 26,7,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],1,pic,'').
struct_dt_elem_i([ 26,7,0 ],1,collection,'False').
struct_dt_elem_i([ 26,7,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,7,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,7,0 ],2,length,4).
struct_dt_elem_i([ 26,7,0 ],2,decimals,0).
struct_dt_elem_i([ 26,7,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,7,0 ],2,pic,'').
struct_dt_elem_i([ 26,7,0 ],2,collection,'False').
struct_dt_elem_i([ 26,7,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,7,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,7,0 ],3,basedon,5).
struct_dt_elem_i([ 26,7,0 ],3,length,1000).
struct_dt_elem_i([ 26,7,0 ],3,decimals,0).
struct_dt_elem_i([ 26,7,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,0 ],3,pic,'').
struct_dt_elem_i([ 26,7,0 ],3,collection,'False').
struct_dt_elem_i([ 26,7,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,7,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,7,0 ],4,basedon,4).
struct_dt_elem_i([ 26,7,0 ],4,length,256).
struct_dt_elem_i([ 26,7,0 ],4,decimals,0).
struct_dt_elem_i([ 26,7,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,7,0 ],4,pic,'').
struct_dt_elem_i([ 26,7,0 ],4,collection,'False').
struct_dt_elem_i([ 26,7,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,7,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,7,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,7,0 ],5,type,[ [ 26,7,9 ],0,0 ]).
struct_dt_elem_i([ 26,7,0 ],5,pic,'').
struct_dt_elem_i([ 26,7,0 ],5,collection,'True').
struct_dt_elem_i([ 26,7,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,7,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,7,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,7,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,7,9 ],1,name,'Attributename').
struct_dt_elem_i([ 26,7,9 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,7,9 ],1,length,128).
struct_dt_elem_i([ 26,7,9 ],1,decimals,0).
struct_dt_elem_i([ 26,7,9 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,7,9 ],1,pic,'').
struct_dt_elem_i([ 26,7,9 ],1,collection,'False').
struct_dt_elem_i([ 26,7,9 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],1,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],1,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,7,9 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,7,9 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,7,9 ],2,length,1000).
struct_dt_elem_i([ 26,7,9 ],2,decimals,0).
struct_dt_elem_i([ 26,7,9 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,7,9 ],2,pic,'').
struct_dt_elem_i([ 26,7,9 ],2,collection,'False').
struct_dt_elem_i([ 26,7,9 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,7,9 ],2,'XmlName','').
struct_dt_elem_i([ 26,7,9 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,7,9 ],2,soaptype,'').
struct_dt_elem_i([ 26,7,9 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,0 ],7,pic,'@!').
struct_dt_elem_i([ 26,7,0 ],1,pic,'Z9').
struct_dt_elem_i([ 26,7,0 ],4,pic,'Z9').
 
 
 
 
pgm_parm_i(proc,4,'LOADCONTEXT',[ [ o('Context'),0,0,0 ] ],[ [ 'Context',out,[] ] ]).
pgm_parm_i(web,4,'NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,2,'ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
pgm_parm_i(web,24,'VIEWTSEG002',[ [ char,16,0,0 ],[ char,50,0,0 ] ],[ [ 'USU_COD',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,15,'TSEG002',[ [ char,3,0,0 ],[ char,16,0,0 ] ],[ [ 'Mode',in,[] ],[ 'USU_COD',in,[] ] ]).
 
pgm_main_info_i(web,15,'WWTSEG002',[ 15,'WWTSEG002','Work With ACT. USUARIOS','','','','' ]).
 
 
obj_prop_i(trn,15,'USE_ENCRYPTION','SESSION').
 
 
 
 
 
