subtype_view_i(2,543,41,2,[ [ 27 ],[ 27,30 ],[ [ 27,[ 28 ] ],[ 30,[ 5 ] ] ],[ [ 27,28 ] ] ]).
subtype_view_i(2,544,37,3,[ [ 17 ],[ 17,18 ],[ [ 17,[ 2 ] ],[ 18,[ 19 ] ] ],[ [ 17,2 ] ] ]).
subtype_view_i(2,545,31,4,[ [ 33 ],[ 33,34 ],[ [ 33,[ 31 ] ],[ 34,[ 32 ] ] ],[ [ 33,31 ] ] ]).
subtype_view_i(2,546,15,5,[ [ 35 ],[ 35,36,155,180,249 ],[ [ 35,[ 6 ] ],[ 36,[ 7 ] ] ],[ [ 35,6 ] ] ]).
subtype_view_i(2,547,15,6,[ [ 39 ],[ 39,199,155,180,249 ],[ [ 39,[ 6 ] ],[ 199,[ 7 ] ] ],[ [ 39,6 ] ] ]).
subtype_view_i(2,548,15,7,[ [ 40 ],[ 40,200,155,180,249 ],[ [ 40,[ 6 ] ],[ 200,[ 7 ] ] ],[ [ 40,6 ] ] ]).
subtype_view_i(2,549,7,31,[ [ 37 ],[ 37,35 ],[ [ 37,[ 33 ] ] ],[ [ 37,33 ] ] ]).
subtype_view_i(2,550,6,32,[ [ 14 ],[ 14,21 ],[ [ 14,[ 20 ] ] ],[ [ 14,20 ] ] ]).
 
subtype_views_enabled_i(2,yes,'10_1_5-42399').
 
subtype_view_last_no_i(2,550).
 
subtype_view_ts_i(2,'2014-03-11 15:18:08').
 
