dir_superordinates_i(2,31,[]).
dir_superordinates_i(2,8,[ [ 547,[ 39 ] ],[ 7,[ 33 ] ] ]).
dir_superordinates_i(2,7,[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ]).
dir_superordinates_i(2,1,[ [ 544,[ 17 ] ],[ 549,[ 37 ] ],[ 543,[ 27 ] ] ]).
dir_superordinates_i(2,5,[]).
dir_superordinates_i(2,9,[ [ 548,[ 40 ] ] ]).
dir_superordinates_i(2,549,[ [ 546,[ 35 ] ],[ 545,[ 33 ] ] ]).
dir_superordinates_i(2,15,[]).
dir_superordinates_i(2,10,[ [ 5,[ 52 ] ] ]).
dir_superordinates_i(2,545,[]).
dir_superordinates_i(2,546,[]).
dir_superordinates_i(2,6,[]).
dir_superordinates_i(2,2,[ [ 550,[ 14 ] ],[ 1,[ 11 ] ] ]).
dir_superordinates_i(2,3,[ [ 1,[ 11 ] ] ]).
dir_superordinates_i(2,37,[]).
dir_superordinates_i(2,41,[]).
dir_superordinates_i(2,544,[]).
dir_superordinates_i(2,543,[]).
dir_superordinates_i(2,550,[]).
dir_superordinates_i(2,12,[]).
dir_superordinates_i(2,13,[]).
dir_superordinates_i(2,548,[]).
dir_superordinates_i(2,547,[]).
dir_superordinates_i(2,42,[ [ 27,[ 126 ] ] ]).
dir_superordinates_i(2,27,[]).
 
