<Objects>
  <Object>
    <Name>AGRUPACION</Name>
    <Type>19abc6ff-2cd2-0000-0006-6d172bc2333b</Type>
    <Part>19abc6ff-2cd2-1000-0006-6d172bc2333b</Part>
  </Object>
  <Object>
    <Name>AGRUPACION</Name>
    <Type>857ca50e-7905-0000-0007-c5d9ff2975ec</Type>
    <Part>00000000-0000-0000-0002-000000000004</Part>
  </Object>
  <Object>
    <Name>AGRUPACION</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Object>
    <Name>LUGAR_TRABAJO</Name>
    <Type>19abc6ff-2cd2-0000-0006-6d172bc2333b</Type>
    <Part>19abc6ff-2cd2-1000-0006-6d172bc2333b</Part>
  </Object>
  <Object>
    <Name>LUGAR_TRABAJO</Name>
    <Type>857ca50e-7905-0000-0007-c5d9ff2975ec</Type>
    <Part>00000000-0000-0000-0002-000000000004</Part>
  </Object>
  <Object>
    <Name>LUGAR_TRABAJO</Name>
    <Type>1db606f2-af09-4cf9-a3b5-b481519d28f6</Type>
    <Part>264be5fb-1b28-4b25-a598-6ca900dd059f</Part>
  </Object>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-48</Key>
          <Name>LUGAR_TRABAJO</Name>
          <LastAccess>2015-07-28T07:33:47.5765564-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-46</Key>
          <Name>LUGAR_TRABAJO</Name>
          <LastAccess>2015-07-28T07:33:47.1364684-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-12</Key>
          <Name>LUGAR_TRABAJO</Name>
          <LastAccess>2015-07-28T07:33:47.0064424-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-45</Key>
          <Name>AGRUPACION</Name>
          <LastAccess>2015-07-28T07:33:38.5597534-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>857ca50e-7905-0000-0007-c5d9ff2975ec-43</Key>
          <Name>AGRUPACION</Name>
          <LastAccess>2015-07-28T07:33:38.3957206-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>19abc6ff-2cd2-0000-0006-6d172bc2333b-11</Key>
          <Name>AGRUPACION</Name>
          <LastAccess>2015-07-28T07:33:38.3187052-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-32</Key>
          <Name>TT53FPOS</Name>
          <LastAccess>2014-04-07T10:11:56.5677408-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-189</Key>
          <Name>HTBUS053</Name>
          <LastAccess>2014-04-07T10:02:36.2582604-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-54</Key>
          <Name>HTBUS000_p</Name>
          <LastAccess>2014-04-07T10:02:27.1322604-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>c9584656-94b6-4ccd-890f-332d11fc2c25-51</Key>
          <Name>HTBUS001b</Name>
          <LastAccess>2014-04-02T20:35:36.0366739-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>